Repository: python/python-docs-zh-tw
Catalog: whatsnew/2.0.po
Languages: zh_tw

source: Some work has been done to make integers and long integers a bit more interchangeable. In 1.5.2, large-file support was added for Solaris, to allow reading files larger than 2 GiB; this made the :meth:`!tell` method of file objects return a long integer instead of a regular integer. Some code would subtract two file offsets and attempt to use the result to multiply a sequence or slice a string, but this raised a :exc:`TypeError`. In 2.0, long integers can be used to multiply or slice a sequence, and it'll behave as you'd intuitively expect it to; ``3L * 'abc'`` produces 'abcabcabc', and ``(0,1,2,3)[2L:4L]`` produces (2,3). Long integers can also be used in various contexts where previously only integers were accepted, such as in the :meth:`!seek` method of file objects, and in the formats supported by the ``%`` operator (``%d``, ``%i``, ``%x``, etc.). For example, ``"%d" % 2L**64`` will produce the string ``18446744073709551616``.
zh_tw: 已經完成了一些使整數和長整數更具互換性的工作。在 1.5.2 中，為 Solaris 新增了大型檔案支援，允許讀取大於 2 GiB 的檔案；這使得檔案物件的 :meth:`!tell` 方法改為回傳長整數而不是一般整數。某些程式碼會將兩個檔案偏移量相減並嘗試使用結果來乘以序列或切片字串，但這會引發 :exc:`TypeError`。在 2.0 中，長整數可以用於乘以或切片序列，它會按你直覺預期的方式運作；``3L * 'abc'`` 會產生 'abcabcabc'、``(0,1,2,3)[2L:4L]`` 會產生 (2,3)。長整數也可以用於以前只接受整數的各種情況，例如檔案物件的 :meth:`!seek` 方法，以及 ``%`` 運算子支援的格式（``%d``、``%i``、``%x`` 等）。例如 ``"%d" % 2L**64`` 會產生字串 ``18446744073709551616``。

source: The subtlest long integer change of all is that the :func:`str` of a long integer no longer has a trailing 'L' character, though :func:`repr` still includes it. The 'L' annoyed many people who wanted to print long integers that looked just like regular integers, since they had to go out of their way to chop off the character. This is no longer a problem in 2.0, but code which does ``str(longval)[:-1]`` and assumes the 'L' is there, will now lose the final digit.
zh_tw: 所有長整數變更中最微妙的是長整數的 :func:`str` 不再有尾隨的 'L' 字元，儘管 :func:`repr` 仍然包含它。'L' 讓許多想要印出看起來像普通整數的長整數的人感到惱火，因為他們必須特意去掉這個字元。在 2.0 中這不再是問題，但執行 ``str(longval)[:-1]`` 並假設 'L' 存在的程式碼現在會丟失最後一個數字。

source: Taking the :func:`repr` of a float now uses a different formatting precision than :func:`str`. :func:`repr` uses ``%.17g`` format string for C's :func:`!sprintf`, while :func:`str` uses ``%.12g`` as before. The effect is that :func:`repr` may occasionally show more decimal places than :func:`str`, for certain numbers. For example, the number 8.1 can't be represented exactly in binary, so ``repr(8.1)`` is ``'8.0999999999999996'``, while str(8.1) is ``'8.1'``.
zh_tw: 取浮點數的 :func:`repr` 現在使用與 :func:`str` 不同的格式化精度。:func:`repr` 對 C 的 :func:`!sprintf` 使用 ``%.17g`` 格式字串，而 :func:`str` 像以前一樣使用 ``%.12g``。效果是對於某些數字，:func:`repr` 可能偶爾會顯示比 :func:`str` 更多的小數位。例如數字 8.1 無法用二進位精確表示，所以 ``repr(8.1)`` 是 ``'8.0999999999999996'``，而 str(8.1) 是 ``'8.1'``。

source: The ``-X`` command-line option, which turned all standard exceptions into strings instead of classes, has been removed; the standard exceptions will now always be classes. The :mod:`!exceptions` module containing the standard exceptions was translated from Python to a built-in C module, written by Barry Warsaw and Fredrik Lundh.
zh_tw: ``-X`` 命令列選項已被移除，該選項會將所有標準例外轉換為字串而不是類別；現在標準例外將始終是類別。包含標準例外的 :mod:`!exceptions` 模組已從 Python 翻譯為內建的 C 模組，這由 Barry Warsaw 和 Fredrik Lundh 編寫。

source: Extending/Embedding Changes
zh_tw: 擴充/嵌入變更

source: Some of the changes are under the covers, and will only be apparent to people writing C extension modules or embedding a Python interpreter in a larger application. If you aren't dealing with Python's C API, you can safely skip this section.
zh_tw: 有些變更是在底層，只有編寫 C 擴充模組或將 Python 直譯器嵌入到較大應用程式中的人才會注意到。如果你不處理 Python 的 C API，可以安全地跳過本節。

source: The version number of the Python C API was incremented, so C extensions compiled for 1.5.2 must be recompiled in order to work with 2.0. On Windows, it's not possible for Python 2.0 to import a third party extension built for Python 1.5.x due to how Windows DLLs work, so Python will raise an exception and the import will fail.
zh_tw: Python C API 的版本號已增加，因此為 1.5.2 編譯的 C 擴充必須重新編譯才能與 2.0 一起使用。在 Windows 上由於 Windows DLL 的運作方式，Python 2.0 無法引入為 Python 1.5.x 建立的第三方擴充，因此 Python 會引發例外且引入會失敗。

source: Users of Jim Fulton's ExtensionClass module will be pleased to find out that hooks have been added so that ExtensionClasses are now supported by :func:`isinstance` and :func:`issubclass`. This means you no longer have to remember to write code such as ``if type(obj) == myExtensionClass``, but can use the more natural ``if isinstance(obj, myExtensionClass)``.
zh_tw: Jim Fulton 的 ExtensionClass 模組使用者會高興地發現掛鉤已被添加，使 ExtensionClass 現在有被 :func:`isinstance` 和 :func:`issubclass` 支援。這意味著你不再需要記得編寫像 ``if type(obj) == myExtensionClass`` 這樣的程式碼，而是可以使用更自然的 ``if isinstance(obj, myExtensionClass)``。

source: The :file:`Python/importdl.c` file, which was a mass of #ifdefs to support dynamic loading on many different platforms, was cleaned up and reorganised by Greg Stein. :file:`importdl.c` is now quite small, and platform-specific code has been moved into a bunch of :file:`Python/dynload_\*.c` files. Another cleanup: there were also a number of :file:`my\*.h` files in the Include/ directory that held various portability hacks; they've been merged into a single file, :file:`Include/pyport.h`.
zh_tw: :file:`Python/importdl.c` 檔案以前是一堆 #ifdef 來支援許多不同平台上的動態載入，這已被 Greg Stein 清理和重組。:file:`importdl.c` 現在相當小，平台特定的程式碼已移至一系列 :file:`Python/dynload_\*.c` 檔案中。有另一個清理工作：Include/ 目錄中的許多 :file:`my\*.h` 檔案包含各種為改善可攜性的 hack；它們已被合併到單一檔案 :file:`Include/pyport.h`。

source: Vladimir Marangozov's long-awaited malloc restructuring was completed, to make it easy to have the Python interpreter use a custom allocator instead of C's standard :c:func:`malloc`. For documentation, read the comments in :file:`Include/pymem.h` and :file:`Include/objimpl.h`. For the lengthy discussions during which the interface was hammered out, see the web archives of the 'patches' and 'python-dev' lists at python.org.
zh_tw: Vladimir Marangozov 完成了備受期待的 malloc 重構，使 Python 直譯器可以輕鬆使用自訂記憶體分配器而不是 C 的標準 :c:func:`malloc`。相關文件請閱讀 :file:`Include/pymem.h` 和 :file:`Include/objimpl.h` 中的註解。敲定介面的冗長討論，請參閱 python.org 上 'patches' 和 'python-dev' 列表的網路存檔。

source: Recent versions of the GUSI development environment for MacOS support POSIX threads. Therefore, Python's POSIX threading support now works on the Macintosh. Threading support using the user-space GNU ``pth`` library was also contributed.
zh_tw: MacOS 的 GUSI 開發環境的近期版本支援了 POSIX 執行緒。因此，Python 的 POSIX 執行緒支援現在可以在 Macintosh 上運作。也貢獻了有用到使用者空間 GNU ``pth`` 函式庫的執行緒支援。

source: Threading support on Windows was enhanced, too. Windows supports thread locks that use kernel objects only in case of contention; in the common case when there's no contention, they use simpler functions which are an order of magnitude faster. A threaded version of Python 1.5.2 on NT is twice as slow as an unthreaded version; with the 2.0 changes, the difference is only 10%. These improvements were contributed by Yakov Markovitch.
zh_tw: Windows 上的執行緒支援也得到了改進。Windows 支援僅在爭用情況 (contention) 下使用核心 (kernel) 物件的執行緒鎖定；在沒有爭用的常見情況下，它們使用更簡單的函式，速度快一個數量級。NT 上 Python 1.5.2 的執行緒版本比非執行緒版本慢兩倍；經過 2.0 的變更，差異只有 10%。這些改進由 Yakov Markovitch 貢獻。

source: Python 2.0's source now uses only ANSI C prototypes, so compiling Python now requires an ANSI C compiler, and can no longer be done using a compiler that only supports K&R C.
zh_tw: Python 2.0 的原始碼現在只使用 ANSI C 原型，因此編譯 Python 現在需要 ANSI C 編譯器，不能再使用只支援 K&R C 的編譯器。

source: Previously the Python virtual machine used 16-bit numbers in its bytecode, limiting the size of source files. In particular, this affected the maximum size of literal lists and dictionaries in Python source; occasionally people who are generating Python code would run into this limit. A patch by Charles G. Waldman raises the limit from ``2**16`` to ``2**32``.
zh_tw: 以前 Python 虛擬機在其位元組碼中使用 16 位元數字，限制了原始檔的大小。特別是這影響了 Python 原始碼中字面串列和字典的最大大小；偶爾生成 Python 程式碼的人會遇到這個限制。Charles G. Waldman 的補丁將限制從 ``2**16`` 提高到 ``2**32``。

source: Three new convenience functions intended for adding constants to a module's dictionary at module initialization time were added: :c:func:`PyModule_AddObject`, :c:func:`PyModule_AddIntConstant`, and :c:func:`PyModule_AddStringConstant`. Each of these functions takes a module object, a null-terminated C string containing the name to be added, and a third argument for the value to be assigned to the name. This third argument is, respectively, a Python object, a C long, or a C string.
zh_tw: 新增了三個便利函式，以用於在模組初始化時將常數加入模組的字典：:c:func:`PyModule_AddObject`、:c:func:`PyModule_AddIntConstant` 和 :c:func:`PyModule_AddStringConstant`。這些函式分別接受一個模組物件、一個包含要新增名稱的以 null 結尾的 C 字串，以及一個用於指定給該名稱的值的第三個引數。這第三個引數分別是 Python 物件、C long 或 C 字串。

source: A wrapper API was added for Unix-style signal handlers. :c:func:`PyOS_getsig` gets a signal handler and :c:func:`PyOS_setsig` will set a new handler.
zh_tw: 為 Unix 風格的訊號處理程式新增了一個包裝器 API。:c:func:`PyOS_getsig` 會取得訊號處理程式，:c:func:`PyOS_setsig` 會設定新的處理程式。

source: Distutils: Making Modules Easy to Install
zh_tw: Distutils：讓模組安裝變簡單

source: Before Python 2.0, installing modules was a tedious affair -- there was no way to figure out automatically where Python is installed, or what compiler options to use for extension modules. Software authors had to go through an arduous ritual of editing Makefiles and configuration files, which only really work on Unix and leave Windows and MacOS unsupported. Python users faced wildly differing installation instructions which varied between different extension packages, which made administering a Python installation something of a chore.
zh_tw: 在 Python 2.0 之前，安裝模組是一件繁瑣的事情 —— 沒有辦法自動找出 Python 安裝在哪裡，或者擴充模組應該使用什麼編譯器選項。軟體作者必須經歷編輯 Makefile 和設定檔的艱苦過程，而這些只真正適用於 Unix，使得 Windows 和 MacOS 不受支援。不同擴充套件會有迥異的安裝方式，使得 Python 使用者們需要面對歧異度過高的各種安裝指南，使得管理 Python 安裝成為一件苦差事。

source: The SIG for distribution utilities, shepherded by Greg Ward, has created the Distutils, a system to make package installation much easier. They form the ``distutils`` package, a new part of Python's standard library. In the best case, installing a Python module from source will require the same steps: first you simply mean unpack the tarball or zip archive, and the run "``python setup.py install``". The platform will be automatically detected, the compiler will be recognized, C extension modules will be compiled, and the distribution installed into the proper directory. Optional command-line arguments provide more control over the installation process, the distutils package offers many places to override defaults -- separating the build from the install, building or installing in non-default directories, and more.
zh_tw: 由 Greg Ward 領導的發布工具 SIG 建立了 Distutils，一個讓套件安裝更容易的系統。它們構成了 ``distutils`` 套件，是 Python 標準函式庫新的部分。在最佳情況下，從原始碼安裝 Python 模組只需要相同的步驟：首先你只需解壓縮 tarball 或 zip 檔案，然後執行 "``python setup.py install``"，這就會自動偵測平台、識別編譯器、編譯 C 擴充模組，並將發布板安裝到適當的目錄。可選的命令列引數提供對安裝過程的更多控制，distutils 套件提供了許多能夠覆寫預設值的地方 —— 將建置與安裝分開、在非預設目錄中建置或安裝等等。

source: In order to use the Distutils, you need to write a :file:`setup.py` script. For the simple case, when the software contains only .py files, a minimal :file:`setup.py` can be just a few lines long::
zh_tw: 為了使用 Distutils，你需要編寫一個 :file:`setup.py` 腳本。對於簡單的情況，當軟體只包含 .py 檔案時，一個最小的 :file:`setup.py` 可能只有幾行： ::

source: The :file:`setup.py` file isn't much more complicated if the software consists of a few packages::
zh_tw: 如果軟體由數個套件組成的話，:file:`setup.py` 檔案也不會複雜太多： ::

source: A C extension can be the most complicated case; here's an example taken from the PyXML package::
zh_tw: C 擴充可能是最複雜的情況；這是一個取自 PyXML 套件的範例： ::

source: The Distutils can also take care of creating source and binary distributions. The "sdist" command, run by "``python setup.py sdist``', builds a source distribution such as :file:`foo-1.0.tar.gz`. Adding new commands isn't difficult, "bdist_rpm" and "bdist_wininst" commands have already been contributed to create an RPM distribution and a Windows installer for the software, respectively. Commands to create other distribution formats such as Debian packages and Solaris :file:`.pkg` files are in various stages of development.
zh_tw: Distutils 也可以建立原始碼和二進位發布板。透過 "``python setup.py sdist``" 執行的 "sdist" 命令會建立原始碼發布板，如 :file:`foo-1.0.tar.gz`。新增命令並不困難，"bdist_rpm" 和 "bdist_wininst" 命令已被貢獻，分別用於建立軟體的 RPM 發布板和 Windows 安裝程式。建立其他發行格式（如 Debian 套件和 Solaris :file:`.pkg` 檔案）的命令正處於不同的開發階段。

source: All this is documented in a new manual, *Distributing Python Modules*, that joins the basic set of Python documentation.
zh_tw: 所有這些都記錄在新的手冊 *Distributing Python Modules* 中，該手冊加入了 Python 的基本文件集。

source: XML Modules
zh_tw: XML 模組

source: Python 1.5.2 included a simple XML parser in the form of the :mod:`!xmllib` module, contributed by Sjoerd Mullender. Since 1.5.2's release, two different interfaces for processing XML have become common: SAX2 (version 2 of the Simple API for XML) provides an event-driven interface with some similarities to :mod:`!xmllib`, and the DOM (Document Object Model) provides a tree-based interface, transforming an XML document into a tree of nodes that can be traversed and modified. Python 2.0 includes a SAX2 interface and a stripped-down DOM interface as part of the :mod:`xml` package. Here we will give a brief overview of these new interfaces; consult the Python documentation or the source code for complete details. The Python XML SIG is also working on improved documentation.
zh_tw: Python 1.5.2 包含了一個以 :mod:`!xmllib` 模組形式提供的簡單 XML 剖析器，其由 Sjoerd Mullender 所貢獻。自 1.5.2 發布以來，兩種不同的 XML 處理介面變得常見：SAX2（Simple API for XML 的第二版）提供了一個事件驅動的介面，它與 :mod:`!xmllib` 有些相似，而 DOM（Document Object Model，文件物件模型）提供了一個基於樹狀結構的介面，將 XML 文件轉換為可以遍歷和修改的節點樹。Python 2.0 包含了 SAX2 介面和精簡的 DOM 介面，作為 :mod:`xml` 套件的一部分。這裡我們將簡要概述這些新介面；請查閱 Python 文件或原始碼以取得完整詳情。Python XML SIG 也正在改進文件。

source: SAX2 Support
zh_tw: SAX2 支援

source: SAX defines an event-driven interface for parsing XML. To use SAX, you must write a SAX handler class. Handler classes inherit from various classes provided by SAX, and override various methods that will then be called by the XML parser. For example, the :meth:`~xml.sax.handler.ContentHandler.startElement` and :meth:`~xml.sax.handler.ContentHandler.endElement` methods are called for every starting and end tag encountered by the parser, the :meth:`~xml.sax.handler.ContentHandler.characters` method is called for every chunk of character data, and so forth.
zh_tw: SAX 定義了一個用於剖析 XML 的事件驅動介面。要使用 SAX，你必須編寫一個 SAX 處理程式類別。處理程式類別繼承自 SAX 提供的各種類別，並覆寫各種方法，然後這些方法會被 XML 剖析器呼叫。例如，:meth:`~xml.sax.handler.ContentHandler.startElement` 和 :meth:`~xml.sax.handler.ContentHandler.endElement` 方法會在剖析器遇到每個開始標籤和結束標籤時被呼叫，:meth:`~xml.sax.handler.ContentHandler.characters` 方法會在每個字元資料區塊時被呼叫，依此類推。

source: The advantage of the event-driven approach is that the whole document doesn't have to be resident in memory at any one time, which matters if you are processing really huge documents. However, writing the SAX handler class can get very complicated if you're trying to modify the document structure in some elaborate way.
zh_tw: 事件驅動方法的優點是整個文件不必在任何時候都駐留在記憶體中，如果你正在處理非常龐大的文件，這一點會很重要。然而如果你試圖以某種複雜的方式修改文件結構，編寫 SAX 處理程式類別可能會變得非常複雜。

source: For example, this little example program defines a handler that prints a message for every starting and ending tag, and then parses the file :file:`hamlet.xml` using it::
zh_tw: 例如這個定義了一個處理程式的小範例程式，它會為每個開始標籤和結束標籤印出訊息，然後使用它來剖析檔案 :file:`hamlet.xml`： ::

source: from xml import sax class SimpleHandler(sax.ContentHandler): def startElement(self, name, attrs): print 'Start of element:', name, attrs.keys() def endElement(self, name): print 'End of element:', name # Create a parser object parser = sax.make_parser() # Tell it what handler to use handler = SimpleHandler() parser.setContentHandler( handler ) # Parse a file! parser.parse( 'hamlet.xml' )
zh_tw: from xml import sax class SimpleHandler(sax.ContentHandler): def startElement(self, name, attrs): print 'Start of element:', name, attrs.keys() def endElement(self, name): print 'End of element:', name # 建立剖析器物件 parser = sax.make_parser() # 告訴它使用哪個處理程式 handler = SimpleHandler() parser.setContentHandler( handler ) # 剖析檔案！ parser.parse( 'hamlet.xml' )

source: For more information, consult the Python documentation, or the XML HOWTO at https://pyxml.sourceforge.net/topics/howto/xml-howto.html.
zh_tw: 如需更多資訊，請查閱 Python 文件，或位於 https://pyxml.sourceforge.net/topics/howto/xml-howto.html 的 XML HOWTO。

source: DOM Support
zh_tw: DOM 支援

source: The Document Object Model is a tree-based representation for an XML document. A top-level :class:`!Document` instance is the root of the tree, and has a single child which is the top-level :class:`!Element` instance. This :class:`!Element` has children nodes representing character data and any sub-elements, which may have further children of their own, and so forth. Using the DOM you can traverse the resulting tree any way you like, access element and attribute values, insert and delete nodes, and convert the tree back into XML.
zh_tw: 文件物件模型是 XML 文件的樹狀表示法。頂層 :class:`!Document` 實例是樹的根，有一個子節點是頂層 :class:`!Element` 實例。這個 :class:`!Element` 有子節點代表字元資料和任何子元素，這些子元素可能又有自己的子節點，依此類推。使用 DOM 你可以用任何你喜歡的方式遍歷結果樹、存取元素和屬性值、插入和刪除節點，並將樹轉換回 XML。

source: The DOM is useful for modifying XML documents, because you can create a DOM tree, modify it by adding new nodes or rearranging subtrees, and then produce a new XML document as output. You can also construct a DOM tree manually and convert it to XML, which can be a more flexible way of producing XML output than simply writing ``<tag1>``...\ ``</tag1>`` to a file.
zh_tw: DOM 對於修改 XML 文件很有用，因為你可以建立 DOM 樹、透過新增節點或重新排列子樹來修改它，然後產生新的 XML 文件作為輸出。你也可以手動建構 DOM 樹並將其轉換為 XML，這可能比簡單地將 ``<tag1>``...\ ``</tag1>`` 寫入檔案更靈活地產生 XML 輸出。

source: The DOM implementation included with Python lives in the :mod:`xml.dom.minidom` module. It's a lightweight implementation of the Level 1 DOM with support for XML namespaces. The :func:`!parse` and :func:`!parseString` convenience functions are provided for generating a DOM tree::
zh_tw: Python 附帶的 DOM 實作位於 :mod:`xml.dom.minidom` 模組中。它是 Level 1 DOM 的輕量級實作，支援 XML 命名空間。它提供了 :func:`!parse` 和 :func:`!parseString` 便利函式來產生 DOM 樹： ::

source: ``doc`` is a :class:`!Document` instance. :class:`!Document`, like all the other DOM classes such as :class:`!Element` and :class:`Text`, is a subclass of the :class:`!Node` base class. All the nodes in a DOM tree therefore support certain common methods, such as :meth:`!toxml` which returns a string containing the XML representation of the node and its children. Each class also has special methods of its own; for example, :class:`!Element` and :class:`!Document` instances have a method to find all child elements with a given tag name. Continuing from the previous 2-line example::
zh_tw: ``doc`` 是一個 :class:`!Document` 實例。:class:`!Document` 與所有其他 DOM 類別（如 :class:`!Element` 和 :class:`Text`）一樣，是 :class:`!Node` 基礎類別的子類別。因此 DOM 樹中的所有節點都支援某些共同方法，例如 :meth:`!toxml` 會回傳一個包含節點及其子節點的 XML 表示的字串。每個類別也有自己的特殊方法；例如 :class:`!Element` 和 :class:`!Document` 實例有一個方法可以找到所有具有給定標籤名稱的子元素。從前面的 2 行範例繼續： ::

source: For the *Hamlet* XML file, the above few lines output::
zh_tw: 對於 *Hamlet* XML 檔案，以上幾行會輸出： ::

source: The root element of the document is available as ``doc.documentElement``, and its children can be easily modified by deleting, adding, or removing nodes::
zh_tw: 文件的根元素可透過 ``doc.documentElement`` 取得，其子節點可以透過刪除、新增或移除節點輕鬆修改： ::

source: root = doc.documentElement # Remove the first child root.removeChild( root.childNodes[0] ) # Move the new first child to the end root.appendChild( root.childNodes[0] ) # Insert the new first child (originally, # the third child) before the 20th child. root.insertBefore( root.childNodes[0], root.childNodes[20] )
zh_tw: root = doc.documentElement # 移除第一個子節點 root.removeChild( root.childNodes[0] ) # 將新的第一個子節點移到末尾 root.appendChild( root.childNodes[0] ) # 將新的第一個子節點（原本是第三個子節點） # 插入到第 20 個子節點之前。 root.insertBefore( root.childNodes[0], root.childNodes[20] )

source: Again, I will refer you to the Python documentation for a complete listing of the different :class:`!Node` classes and their various methods.
zh_tw: 我會再次將你引導至相對應的 Python 文件以取得不同 :class:`!Node` 類別及其各種方法的完整列表。

source: Relationship to PyXML
zh_tw: 與 PyXML 的關係

source: The XML Special Interest Group has been working on XML-related Python code for a while. Its code distribution, called PyXML, is available from the SIG's web pages at https://www.python.org/community/sigs/current/xml-sig. The PyXML distribution also used the package name ``xml``. If you've written programs that used PyXML, you're probably wondering about its compatibility with the 2.0 :mod:`xml` package.
zh_tw: XML 專項興趣小組 (Special Interest Group) 這段時間以來一直在開發與 XML 相關的 Python 程式碼。它的程式碼發布版稱為 PyXML，可從 SIG 的網頁 https://www.python.org/community/sigs/current/xml-sig 取得。PyXML 發布版也使用 ``xml`` 作為套件名稱。如果你編寫過使用 PyXML 的程式，你可能想知道它與 2.0 :mod:`xml` 套件的相容性。

source: The answer is that Python 2.0's :mod:`xml` package isn't compatible with PyXML, but can be made compatible by installing a recent version PyXML. Many applications can get by with the XML support that is included with Python 2.0, but more complicated applications will require that the full PyXML package will be installed. When installed, PyXML versions 0.6.0 or greater will replace the :mod:`xml` package shipped with Python, and will be a strict superset of the standard package, adding a bunch of additional features. Some of the additional features in PyXML include:
zh_tw: 答案是 Python 2.0 的 :mod:`xml` 套件與 PyXML 不相容，但可以透過安裝最新版本的 PyXML 來使其相容。許多應用程式可以使用 Python 2.0 附帶的 XML 支援，但更複雜的應用程式需要安裝完整的 PyXML 套件。安裝後，PyXML 0.6.0 或更高版本將取代 Python 附帶的 :mod:`xml` 套件，成為標準套件的嚴格超集，並新增一系列額外功能。PyXML 中的一些額外功能包括：

source: 4DOM, a full DOM implementation from FourThought, Inc.
zh_tw: 4DOM，來自 FourThought, Inc. 的完整 DOM 實作。

source: The xmlproc validating parser, written by Lars Marius Garshol.
zh_tw: xmlproc 驗證剖析器，由 Lars Marius Garshol 編寫。

source: The :mod:`!sgmlop` parser accelerator module, written by Fredrik Lundh.
zh_tw: :mod:`!sgmlop` 剖析器加速模組，由 Fredrik Lundh 編寫。

source: Module changes
zh_tw: 模組變更

source: Lots of improvements and bugfixes were made to Python's extensive standard library; some of the affected modules include :mod:`readline`, :mod:`ConfigParser <configparser>`, :mod:`!cgi`, :mod:`calendar`, :mod:`posix`, :mod:`readline`, :mod:`!xmllib`, :mod:`!aifc`, :mod:`!chunk`, :mod:`wave`, :mod:`random`, :mod:`shelve`, and :mod:`!nntplib`. Consult the CVS logs for the exact patch-by-patch details.
zh_tw: 對 Python 龐大的標準函式庫進行了大量改進和錯誤修正；一些受影響的模組包括 :mod:`readline`、:mod:`ConfigParser <configparser>`、:mod:`!cgi`、:mod:`calendar`、:mod:`posix`、:mod:`readline`、:mod:`!xmllib`、:mod:`!aifc`、:mod:`!chunk`、:mod:`wave`、:mod:`random`、:mod:`shelve` 和 :mod:`!nntplib`。請查閱 CVS 日誌以取得補丁的確切詳情。

source: Brian Gallew contributed OpenSSL support for the :mod:`socket` module. OpenSSL is an implementation of the Secure Socket Layer, which encrypts the data being sent over a socket. When compiling Python, you can edit :file:`Modules/Setup` to include SSL support, which adds an additional function to the :mod:`socket` module: ``socket.ssl(socket, keyfile, certfile)``, which takes a socket object and returns an SSL socket. The :mod:`httplib <http>` and :mod:`urllib` modules were also changed to support ``https://`` URLs, though no one has implemented FTP or SMTP over SSL.
zh_tw: Brian Gallew 為 :mod:`socket` 模組貢獻了 OpenSSL 支援。OpenSSL 是 Secure Socket Layer 的實作，它會加密透過 socket 發送的資料。編譯 Python 時，你可以編輯 :file:`Modules/Setup` 來包含 SSL 支援，這會在 :mod:`socket` 模組中新增一個額外的函式：``socket.ssl(socket, keyfile, certfile)``，它接受一個 socket 物件並回傳一個 SSL socket。:mod:`httplib <http>` 和 :mod:`urllib` 模組也被修改以支援 ``https://`` URL，儘管還沒有人實作基於 SSL 的 FTP 或 SMTP。

source: The :mod:`httplib <http>` module has been rewritten by Greg Stein to support HTTP/1.1.
zh_tw: :mod:`httplib <http>` 模組已由 Greg Stein 重寫以支援 HTTP/1.1。
