Repository: python/python-docs-zh-tw
Catalog: whatsnew/2.0.po
Languages: zh_tw

source: What's New in Python 2.0
zh_tw: Python 2.0 有什麼新功能

source: Author
zh_tw: 作者

source: A.M. Kuchling and Moshe Zadka
zh_tw: A.M. Kuchling 和 Moshe Zadka

source: Introduction
zh_tw: 簡介

source: A new release of Python, version 2.0, was released on October 16, 2000. This article covers the exciting new features in 2.0, highlights some other useful changes, and points out a few incompatible changes that may require rewriting code.
zh_tw: Python 的新版本 2.0 於 2000 年 10 月 16 日發布。本文介紹 2.0 中令人興奮的新功能、重點說明一些其他有用的變更，並指出一些可能需要重寫程式碼的不相容變更。

source: Python's development never completely stops between releases, and a steady flow of bug fixes and improvements are always being submitted. A host of minor fixes, a few optimizations, additional docstrings, and better error messages went into 2.0; to list them all would be impossible, but they're certainly significant. Consult the publicly available CVS logs if you want to see the full list. This progress is due to the five developers working for PythonLabs are now getting paid to spend their days fixing bugs, and also due to the improved communication resulting from moving to SourceForge.
zh_tw: Python 的開發在各版本之間從未完全停止，錯誤修正和改進總是源源不斷地被提交。大量的小修正、一些最佳化、額外的說明字串和更好的錯誤訊息都納入了 2.0；要全部列出是不可能的，但它們確實很重要。如果你想看完整的清單，請查閱公開的 CVS 日誌。這些進展歸功於在 PythonLabs 工作的五位開發者現在有薪酬來專職修復錯誤，也歸功於遷移到 SourceForge 後改善的溝通。

source: What About Python 1.6?
zh_tw: Python 1.6 呢？

source: Python 1.6 can be thought of as the Contractual Obligations Python release. After the core development team left CNRI in May 2000, CNRI requested that a 1.6 release be created, containing all the work on Python that had been performed at CNRI. Python 1.6 therefore represents the state of the CVS tree as of May 2000, with the most significant new feature being Unicode support. Development continued after May, of course, so the 1.6 tree received a few fixes to ensure that it's forward-compatible with Python 2.0. 1.6 is therefore part of Python's evolution, and not a side branch.
zh_tw: Python 1.6 可以被視為履行合約義務的 Python 版本。在核心開發團隊於 2000 年 5 月離開 CNRI 後，CNRI 要求建立一個 1.6 版本，包含所有在 CNRI 完成的 Python 工作。因此 Python 1.6 代表了 2000 年 5 月時 CVS 樹的狀態，最重要的新功能是 Unicode 支援。當然，開發在五月之後仍持續進行，所以 1.6 分支收到了一些修正以確保它與 Python 2.0 向前相容。因此 1.6 是 Python 演進的一部分，而非旁支。

source: So, should you take much interest in Python 1.6? Probably not. The 1.6final and 2.0beta1 releases were made on the same day (September 5, 2000), the plan being to finalize Python 2.0 within a month or so. If you have applications to maintain, there seems little point in breaking things by moving to 1.6, fixing them, and then having another round of breakage within a month by moving to 2.0; you're better off just going straight to 2.0. Most of the really interesting features described in this document are only in 2.0, because a lot of work was done between May and September.
zh_tw: 那麼，你應該對 Python 1.6 很感興趣嗎？大概不需要。1.6 final 和 2.0 beta1 是在同一天（2000 年 9 月 5 日）釋出的，計畫是在大約一個月內完成 Python 2.0。如果你有應用程式需要維護，遷移到 1.6 導致程式出問題、修復它們、然後一個月內又因遷移到 2.0 而再次出問題，這似乎沒什麼意義；你最好直接升級到 2.0。本文描述的大多數真正有趣的功能只存在於 2.0，因為五月到九月之間完成了大量工作。

source: New Development Process
zh_tw: 新的開發流程

source: The most important change in Python 2.0 may not be to the code at all, but to how Python is developed: in May 2000 the Python developers began using the tools made available by SourceForge for storing source code, tracking bug reports, and managing the queue of patch submissions. To report bugs or submit patches for Python 2.0, use the bug tracking and patch manager tools available from Python's project page, located at https://sourceforge.net/projects/python/.
zh_tw: Python 2.0 最重要的變更可能根本不在程式碼，而是 Python 的開發方式：2000 年 5 月，Python 開發者開始使用 SourceForge 提供的工具來儲存原始碼、追蹤錯誤報告和管理補丁提交佇列。要回報錯誤或為 Python 2.0 提交補丁，請使用 Python 專案頁面（位於 https://sourceforge.net/projects/python/）上的錯誤追蹤和補丁管理工具。

source: The most important of the services now hosted at SourceForge is the Python CVS tree, the version-controlled repository containing the source code for Python. Previously, there were roughly 7 or so people who had write access to the CVS tree, and all patches had to be inspected and checked in by one of the people on this short list. Obviously, this wasn't very scalable. By moving the CVS tree to SourceForge, it became possible to grant write access to more people; as of September 2000 there were 27 people able to check in changes, a fourfold increase. This makes possible large-scale changes that wouldn't be attempted if they'd have to be filtered through the small group of core developers. For example, one day Peter Schneider-Kamp took it into his head to drop K&R C compatibility and convert the C source for Python to ANSI C. After getting approval on the python-dev mailing list, he launched into a flurry of checkins that lasted about a week, other developers joined in to help, and the job was done. If there were only 5 people with write access, probably that task would have been viewed as "nice, but not worth the time and effort needed" and it would never have gotten done.
zh_tw: 目前託管在 SourceForge 上最重要的服務是 Python CVS 樹，這是包含 Python 原始碼的版本控制儲存庫。以前大約只有 7 個人左右擁有 CVS 樹的寫入權限，所有補丁都必須由這份短名單上的人檢查並提交。這顯然不太具有擴展性。將 CVS 樹移至 SourceForge 後，可以授予更多人寫入權限；截至 2000 年 9 月，有 27 人能夠提交變更，增加了四倍。這讓我們有機會進行大規模變更，如果這些變更必須經過少數核心開發者過濾，就不會有人嘗試。例如有一天 Peter Schneider-Kamp 突發奇想，決定放棄 K&R C 相容性並將 Python 的 C 原始碼轉換為 ANSI C。在 python-dev 郵件列表上獲得批准後，他開始了持續約一週的密集提交，其他開發者也加入幫忙，工作就完成了。如果只有 5 個人有寫入權限，這項任務可能會被視為「不錯，但不值得花費所需的時間和精力」，永遠不會完成。

source: The shift to using SourceForge's services has resulted in a remarkable increase in the speed of development. Patches now get submitted, commented on, revised by people other than the original submitter, and bounced back and forth between people until the patch is deemed worth checking in. Bugs are tracked in one central location and can be assigned to a specific person for fixing, and we can count the number of open bugs to measure progress. This didn't come without a cost: developers now have more e-mail to deal with, more mailing lists to follow, and special tools had to be written for the new environment. For example, SourceForge sends default patch and bug notification e-mail messages that are completely unhelpful, so Ka-Ping Yee wrote an HTML screen-scraper that sends more useful messages.
zh_tw: 轉向使用 SourceForge 的服務使開發速度顯著提升。補丁現在會被提交、評論、由原作者以外的人修改，並在人們之間來回傳遞，直到補丁被認為值得簽入。程式錯誤 (bugs) 在一個集中的位置被追蹤，可以指派給特定的人修復，我們可以計算未解決的錯誤數量來衡量進度。這並非沒有代價：開發者現在有更多電子郵件要處理、更多郵件列表要關注，還必須為新環境編寫特殊工具。例如 SourceForge 發送的預設補丁和錯誤通知電子郵件完全沒有幫助，所以 Ka-Ping Yee 寫了一個 HTML 爬蟲來發送更有用的訊息。

source: The ease of adding code caused a few initial growing pains, such as code was checked in before it was ready or without getting clear agreement from the developer group. The approval process that has emerged is somewhat similar to that used by the Apache group. Developers can vote +1, +0, -0, or -1 on a patch; +1 and -1 denote acceptance or rejection, while +0 and -0 mean the developer is mostly indifferent to the change, though with a slight positive or negative slant. The most significant change from the Apache model is that the voting is essentially advisory, letting Guido van Rossum, who has Benevolent Dictator For Life status, know what the general opinion is. He can still ignore the result of a vote, and approve or reject a change even if the community disagrees with him.
zh_tw: 新增程式碼的便利性造成了一些初期的成長陣痛，例如程式碼在還沒準備好或者還沒有得到開發者群組的明確同意之前就被簽入。已經形成的審批流程與 Apache 組織使用的流程有些類似。開發者可以對補丁投票 +1、+0、-0 或 -1；+1 和 -1 表示接受或拒絕，而 +0 和 -0 表示開發者對該變更基本上持中立態度，但略微傾向正面或負面。與 Apache 模式最顯著的不同是，投票本質上只是諮詢性質的，讓擁有「終身仁慈獨裁者」地位的 Guido van Rossum 了解一般意見。即使社群不同意他的意見，他仍然可以忽略投票結果來批准或拒絕一個變更。

source: Producing an actual patch is the last step in adding a new feature, and is usually easy compared to the earlier task of coming up with a good design. Discussions of new features can often explode into lengthy mailing list threads, making the discussion hard to follow, and no one can read every posting to python-dev. Therefore, a relatively formal process has been set up to write Python Enhancement Proposals (PEPs), modelled on the internet RFC process. PEPs are draft documents that describe a proposed new feature, and are continually revised until the community reaches a consensus, either accepting or rejecting the proposal. Quoting from the introduction to :pep:`1`, "PEP Purpose and Guidelines":
zh_tw: 製作實際的補丁是新增功能的最後一步，與早期提出好設計的任務相比通常比較容易。關於新功能的討論往往會爆發成冗長的郵件列表討論串，使討論難以追蹤，而且沒有人能讀完 python-dev 上的每一篇文章。因此，我們以網際網路 RFC 流程為藍本建立了一個相對正式的流程來撰寫 Python 增強提案（PEP）。PEP 是描述提議新功能的草案文件，並持續修改直到社群達成共識以接受或拒絕該提案。引用 :pep:`1`\ 「PEP 目的與準則」的介紹：

source: PEP stands for Python Enhancement Proposal. A PEP is a design document providing information to the Python community, or describing a new feature for Python. The PEP should provide a concise technical specification of the feature and a rationale for the feature.
zh_tw: PEP 代表 Python Enhancement Proposal（Python 增強提案）。PEP 是一份設計文件，向 Python 社群提供資訊，或描述 Python 的新功能。PEP 應該提供該功能的簡潔技術規格和該功能的基本原理。

source: We intend PEPs to be the primary mechanisms for proposing new features, for collecting community input on an issue, and for documenting the design decisions that have gone into Python. The PEP author is responsible for building consensus within the community and documenting dissenting opinions.
zh_tw: 我們打算讓 PEP 成為提議新功能、收集社群對議題意見、以及記錄 Python 設計決策的主要機制。PEP 作者負責在社群內建立共識並記錄不同意見。

source: Read the rest of :pep:`1` for the details of the PEP editorial process, style, and format. PEPs are kept in the Python CVS tree on SourceForge, though they're not part of the Python 2.0 distribution, and are also available in HTML form from https://peps.python.org/. As of September 2000, there are 25 PEPs, ranging from :pep:`201`, "Lockstep Iteration", to PEP 225, "Elementwise/Objectwise Operators".
zh_tw: 閱讀 :pep:`1` 的其餘部分以了解 PEP 編輯流程、風格和格式的詳細資訊。PEP 保存在 SourceForge 上的 Python CVS 樹中，雖然它們不是 Python 2.0 發布板的一部分，但也可以從 https://peps.python.org/ 取得 HTML 格式。截至 2000 年 9 月，共有 25 個 PEP，從 :pep:`201` "Lockstep Iteration" 到 PEP 225 "Elementwise/Objectwise Operators"。

source: The largest new feature in Python 2.0 is a new fundamental data type: Unicode strings. Unicode uses 16-bit numbers to represent characters instead of the 8-bit number used by ASCII, meaning that 65,536 distinct characters can be supported.
zh_tw: Python 2.0 中最大的新功能是一個新的基本資料型別：Unicode 字串。Unicode 使用 16 位元數字來表示字元，而不是 ASCII 使用的 8 位元數字，這意味著可以支援 65,536 個不同的字元。

source: The final interface for Unicode support was arrived at through countless often-stormy discussions on the python-dev mailing list, and mostly implemented by Marc-André Lemburg, based on a Unicode string type implementation by Fredrik Lundh. A detailed explanation of the interface was written up as :pep:`100`, "Python Unicode Integration". This article will simply cover the most significant points about the Unicode interfaces.
zh_tw: Unicode 支援的最終介面是經過 python-dev 郵件列表上無數次激烈討論後確定的，主要由 Marc-André Lemburg 實作，基於 Fredrik Lundh 的 Unicode 字串型別實作。介面的詳細說明寫在 :pep:`100` "Python Unicode Integration" 中。本文僅介紹 Unicode 介面最重要的幾點。

source: In Python source code, Unicode strings are written as ``u"string"``. Arbitrary Unicode characters can be written using a new escape sequence, :samp:`\\u{HHHH}`, where *HHHH* is a 4-digit hexadecimal number from 0000 to FFFF. The existing :samp:`\\x{HH}` escape sequence can also be used, and octal escapes can be used for characters up to U+01FF, which is represented by ``\777``.
zh_tw: 在 Python 原始碼中，Unicode 字串寫成 ``u"string"``。可以使用新的跳脫序列 :samp:`\\u{HHHH}` 來寫入任意 Unicode 字元，其中 *HHHH* 是從 0000 到 FFFF 的 4 位十六進位數字。也可以使用現有的 :samp:`\\x{HH}` 跳脫序列，而八進位跳脫可用於 U+01FF 以下的字元，以 ``\777`` 表示。

source: Unicode strings, just like regular strings, are an immutable sequence type. They can be indexed and sliced, but not modified in place. Unicode strings have an ``encode( [encoding] )`` method that returns an 8-bit string in the desired encoding. Encodings are named by strings, such as ``'ascii'``, ``'utf-8'``, ``'iso-8859-1'``, or whatever. A codec API is defined for implementing and registering new encodings that are then available throughout a Python program. If an encoding isn't specified, the default encoding is usually 7-bit ASCII, though it can be changed for your Python installation by calling the ``sys.setdefaultencoding(encoding)`` function in a customized version of :file:`site.py`.
zh_tw: Unicode 字串就像一般字串是不可變的序列型別。它們可以被索引和切片，但不能原地 (in place) 修改。Unicode 字串有一個 ``encode( [encoding] )`` 方法，會回傳所需編碼的 8 位元字串。編碼以字串命名，如 ``'ascii'``、``'utf-8'``、``'iso-8859-1'`` 等。有定義了一個編解碼器 API 來實作和註冊新的編碼，然後就可在整個 Python 程式中使用。如果未指定編碼，預設編碼通常是 7 位元 ASCII，不過可以透過在自訂版本的 :file:`site.py` 中呼叫 ``sys.setdefaultencoding(encoding)`` 函式來為你的 Python 安裝改變它。

source: Combining 8-bit and Unicode strings always coerces to Unicode, using the default ASCII encoding; the result of ``'a' + u'bc'`` is ``u'abc'``.
zh_tw: 結合 8 位元字串和 Unicode 字串時，總是會使用預設的 ASCII 編碼強制轉換為 Unicode；``'a' + u'bc'`` 的結果是 ``u'abc'``。

source: New built-in functions have been added, and existing built-ins modified to support Unicode:
zh_tw: 新增了內建函式，並修改了現有的內建函式以支援 Unicode：

source: ``unichr(ch)`` returns a Unicode string 1 character long, containing the character *ch*.
zh_tw: ``unichr(ch)`` 會回傳一個長度為 1 的 Unicode 字串，其包含字元 *ch*。

source: ``ord(u)``, where *u* is a 1-character regular or Unicode string, returns the number of the character as an integer.
zh_tw: ``ord(u)``，其中 *u* 是長度為 1 的一般字串或 Unicode 字串，以整數回傳該字元的數值。

source: ``unicode(string [, encoding] [, errors] )`` creates a Unicode string from an 8-bit string. ``encoding`` is a string naming the encoding to use. The ``errors`` parameter specifies the treatment of characters that are invalid for the current encoding; passing ``'strict'`` as the value causes an exception to be raised on any encoding error, while ``'ignore'`` causes errors to be silently ignored and ``'replace'`` uses U+FFFD, the official replacement character, in case of any problems.
zh_tw: ``unicode(string [, encoding] [, errors] )`` 從 8 位元字串建立 Unicode 字串。``encoding`` 是指定要使用的編碼的字串。``errors`` 參數指定如何處理目前編碼的無效字元；傳入 ``'strict'`` 作為值會在任何編碼錯誤時引發例外，而 ``'ignore'`` 會默默地忽略錯誤，``'replace'`` 則在出現任何問題時使用 U+FFFD（官方替換字元）。

source: The ``exec`` statement, and various built-ins such as ``eval()``, ``getattr()``, and ``setattr()`` will also accept Unicode strings as well as regular strings. (It's possible that the process of fixing this missed some built-ins; if you find a built-in function that accepts strings but doesn't accept Unicode strings at all, please report it as a bug.)
zh_tw: ``exec`` 陳述式以及各種內建函式如 ``eval()``、``getattr()`` 和 ``setattr()`` 現在也接受 Unicode 字串和一般字串。（在修復過程中可能遺漏了一些內建函式；如果你發現某個接受字串的內建函式完全不接受 Unicode 字串，請當作程式錯誤回報。）

source: A new module, :mod:`unicodedata`, provides an interface to Unicode character properties. For example, ``unicodedata.category(u'A')`` returns the 2-character string 'Lu', the 'L' denoting it's a letter, and 'u' meaning that it's uppercase. ``unicodedata.bidirectional(u'\u0660')`` returns 'AN', meaning that U+0660 is an Arabic number.
zh_tw: 新模組 :mod:`unicodedata` 提供了 Unicode 字元屬性的介面。例如，``unicodedata.category(u'A')`` 回傳 2 字元的字串 'Lu'，'L' 表示它是字母，'u' 表示它是大寫。``unicodedata.bidirectional(u'\u0660')`` 回傳 'AN'，表示 U+0660 是阿拉伯數字。

source: The :mod:`codecs` module contains functions to look up existing encodings and register new ones. Unless you want to implement a new encoding, you'll most often use the ``codecs.lookup(encoding)`` function, which returns a 4-element tuple: ``(encode_func, decode_func, stream_reader, stream_writer)``.
zh_tw: :mod:`codecs` 模組包含查找現有編碼和註冊新編碼的函式。除非你想實作新的編碼，否則最常使用的是 ``codecs.lookup(encoding)`` 函式，它回傳一個 4 元素的元組：``(encode_func, decode_func, stream_reader, stream_writer)``。

source: *encode_func* is a function that takes a Unicode string, and returns a 2-tuple ``(string, length)``. *string* is an 8-bit string containing a portion (perhaps all) of the Unicode string converted into the given encoding, and *length* tells you how much of the Unicode string was converted.
zh_tw: *encode_func* 是一個接受 Unicode 字串並回傳 2 元組 ``(string, length)`` 的函式。*string* 是一個 8 位元字串，包含轉換為給定編碼的 Unicode 字串的一部分（可能是全部），*length* 告訴你有多少 Unicode 字串被轉換了。

source: *decode_func* is the opposite of *encode_func*, taking an 8-bit string and returning a 2-tuple ``(ustring, length)``, consisting of the resulting Unicode string *ustring* and the integer *length* telling how much of the 8-bit string was consumed.
zh_tw: *decode_func* 是 *encode_func* 的相反操作，接受一個 8 位元字串並回傳一個 2 元組 ``(ustring, length)``，包含結果 Unicode 字串 *ustring* 和整數 *length*，告訴你消耗了多少 8 位元字串。

source: *stream_reader* is a class that supports decoding input from a stream. *stream_reader(file_obj)* returns an object that supports the :meth:`!read`, :meth:`!readline`, and :meth:`!readlines` methods. These methods will all translate from the given encoding and return Unicode strings.
zh_tw: *stream_reader* 是一個支援從串流解碼輸入的類別。*stream_reader(file_obj)* 回傳一個支援 :meth:`!read`、:meth:`!readline` 和 :meth:`!readlines` 方法的物件。這些方法都會從給定的編碼進行轉換並回傳 Unicode 字串。

source: *stream_writer*, similarly, is a class that supports encoding output to a stream. *stream_writer(file_obj)* returns an object that supports the :meth:`!write` and :meth:`!writelines` methods. These methods expect Unicode strings, translating them to the given encoding on output.
zh_tw: *stream_writer* 同樣是一個支援將輸出編碼到串流的類別。*stream_writer(file_obj)* 回傳一個支援 :meth:`!write` 和 :meth:`!writelines` 方法的物件。這些方法預期接收 Unicode 字串，並在輸出時將其轉換為給定的編碼。

source: For example, the following code writes a Unicode string into a file, encoding it as UTF-8::
zh_tw: 例如，以下程式碼會將 Unicode 字串寫入檔案並編碼為 UTF-8： ::

source: The following code would then read UTF-8 input from the file::
zh_tw: 以下程式碼接著從檔案讀取 UTF-8 輸入： ::

source: Unicode-aware regular expressions are available through the :mod:`re` module, which has a new underlying implementation called SRE written by Fredrik Lundh of Secret Labs AB.
zh_tw: 支援 Unicode 的正規表示式可透過 :mod:`re` 模組使用，該模組有一個新的底層實作，稱為 SRE，由 Secret Labs AB 的 Fredrik Lundh 編寫。

source: A ``-U`` command line option was added which causes the Python compiler to interpret all string literals as Unicode string literals. This is intended to be used in testing and future-proofing your Python code, since some future version of Python may drop support for 8-bit strings and provide only Unicode strings.
zh_tw: 新增了 ``-U`` 命令列選項，使 Python 編譯器將所有字串字面值解釋為 Unicode 字串字面值。這是用於測試和讓你的 Python 程式碼面向未來，因為 Python 的某個未來版本可能會放棄對 8 位元字串的支援，只提供 Unicode 字串。

source: List Comprehensions
zh_tw: 串列綜合運算（List Comprehension）

source: Lists are a workhorse data type in Python, and many programs manipulate a list at some point. Two common operations on lists are to loop over them, and either pick out the elements that meet a certain criterion, or apply some function to each element. For example, given a list of strings, you might want to pull out all the strings containing a given substring, or strip off trailing whitespace from each line.
zh_tw: 串列是 Python 中的主力資料型別，許多程式在某個時候都會操作串列。對串列的兩個常見操作是對它們進行迴圈，然後選出符合特定條件的元素，或對每個元素套用某個函式。例如，給定一個字串串列，你可能想要取出所有包含特定子字串的字串，或去除每行末尾的空白。

source: The existing :func:`map` and :func:`filter` functions can be used for this purpose, but they require a function as one of their arguments. This is fine if there's an existing built-in function that can be passed directly, but if there isn't, you have to create a little function to do the required work, and Python's scoping rules make the result ugly if the little function needs additional information. Take the first example in the previous paragraph, finding all the strings in the list containing a given substring. You could write the following to do it::
zh_tw: 現有的 :func:`map` 和 :func:`filter` 函式可以用於此目的，但它們需要一個函式作為引數之一。如果有一個現成的內建函式可以直接傳遞就沒問題，但如果沒有的話你必須建立一個小函式來完成所需的工作，而且如果這個小函式需要額外的資訊，Python 的作用域規則會讓結果變得醜陋。以前一段的第一個例子為例，找出串列中所有包含給定子字串的字串。你可以這樣寫來完成它： ::

source: # Given the list L, make a list of all strings # containing the substring S. sublist = filter( lambda s, substring=S: string.find(s, substring) != -1, L)
zh_tw: # 給定串列 L，建立一個包含子字串 S 的 # 所有字串的串列。 sublist = filter( lambda s, substring=S: string.find(s, substring) != -1, L)

source: Because of Python's scoping rules, a default argument is used so that the anonymous function created by the :keyword:`lambda` expression knows what substring is being searched for. List comprehensions make this cleaner::
zh_tw: 由於 Python 的作用域規則，預設引數會被使用，以便 :keyword:`lambda` 運算式建立的匿名函式知道要搜尋的是什麼子字串。串列綜合運算使這更簡潔： ::

source: List comprehensions have the form::
zh_tw: 串列綜合運算的形式如下： ::

source: The :keyword:`!for`...\ :keyword:`!in` clauses contain the sequences to be iterated over. The sequences do not have to be the same length, because they are *not* iterated over in parallel, but from left to right; this is explained more clearly in the following paragraphs. The elements of the generated list will be the successive values of *expression*. The final :keyword:`!if` clause is optional; if present, *expression* is only evaluated and added to the result if *condition* is true.
zh_tw: :keyword:`!for`...\ :keyword:`!in` 子句包含要疊代的序列。這些序列不必具有相同的長度，因為它們\ *不是*\ 並行疊代的，而是從左到右；這在以下段落中會更清楚地解釋。產生的串列的元素將是 *expression* 的連續值。最後的 :keyword:`!if` 子句是可選的；如果存在，只有當 *condition* 為真時，*expression* 才會被計算並加入結果。

source: To make the semantics very clear, a list comprehension is equivalent to the following Python code::
zh_tw: 為了讓語義非常清楚，串列綜合運算等價於以下 Python 程式碼： ::

source: for expr1 in sequence1: for expr2 in sequence2: ... for exprN in sequenceN: if (condition): # Append the value of # the expression to the # resulting list.
zh_tw: for expr1 in sequence1: for expr2 in sequence2: ... for exprN in sequenceN: if (condition): # 將運算式的值 # 附加到結果串列。

source: This means that when there are multiple :keyword:`!for`...\ :keyword:`!in` clauses, the resulting list will be equal to the product of the lengths of all the sequences. If you have two lists of length 3, the output list is 9 elements long::
zh_tw: 這意味著當有多個 :keyword:`!for`...\ :keyword:`!in` 子句時，結果串列的長度將等於所有序列長度的乘積。如果你有兩個長度為 3 的串列，輸出串列將有 9 個元素： ::

source: To avoid introducing an ambiguity into Python's grammar, if *expression* is creating a tuple, it must be surrounded with parentheses. The first list comprehension below is a syntax error, while the second one is correct::
zh_tw: 為了避免在 Python 的文法中引入歧義，如果 *expression* 是建立一個元組，它必須用括號包圍。下面第一個串列綜合運算是語法錯誤，而第二個是正確的： ::

source: # Syntax error [ x,y for x in seq1 for y in seq2] # Correct [ (x,y) for x in seq1 for y in seq2]
zh_tw: # 語法錯誤 [ x,y for x in seq1 for y in seq2] # 正確 [ (x,y) for x in seq1 for y in seq2]

source: The idea of list comprehensions originally comes from the functional programming language Haskell (https://www.haskell.org). Greg Ewing argued most effectively for adding them to Python and wrote the initial list comprehension patch, which was then discussed for a seemingly endless time on the python-dev mailing list and kept up-to-date by Skip Montanaro.
zh_tw: 串列綜合運算的概念最初來自函式程式設計語言 Haskell (https://www.haskell.org)。Greg Ewing 最有效地主張將它們加入 Python，並撰寫了最初的串列綜合運算補丁，然後在 python-dev 郵件列表上討論了好久好久，後來由 Skip Montanaro 持續更新。

source: Augmented Assignment
zh_tw: 擴增賦值（Augmented Assignment）

source: Augmented assignment operators, another long-requested feature, have been added to Python 2.0. Augmented assignment operators include ``+=``, ``-=``, ``*=``, and so forth. For example, the statement ``a += 2`` increments the value of the variable ``a`` by 2, equivalent to the slightly lengthier ``a = a + 2``.
zh_tw: 擴增賦值運算子是另一個長期被要求的功能，已加入 Python 2.0。擴增賦值運算子包括 ``+=``、``-=``、``*=`` 等等。例如陳述式 ``a += 2`` 將變數 ``a`` 的值增加 2，等同於稍長的 ``a = a + 2``。
