Repository: python/python-docs-zh-tw
Catalog: whatsnew/2.0.po
Languages: zh_tw

source: Backward compatibility with the 1.5 version of :mod:`!httplib` is provided, though using HTTP/1.1 features such as pipelining will require rewriting code to use a different set of interfaces.
zh_tw: 提供了與 1.5 版本 :mod:`!httplib` 的向後相容性，但使用 HTTP/1.1 功能（如管線化 (pipelining)）將需要重寫程式碼以使用不同的介面集。

source: The :mod:`!Tkinter` module now supports Tcl/Tk version 8.1, 8.2, or 8.3, and support for the older 7.x versions has been dropped. The Tkinter module now supports displaying Unicode strings in Tk widgets. Also, Fredrik Lundh contributed an optimization which makes operations like ``create_line`` and ``create_polygon`` much faster, especially when using lots of coordinates.
zh_tw: :mod:`!Tkinter` 模組現在支援 Tcl/Tk 版本 8.1、8.2 或 8.3，並且已放棄對舊版 7.x 的支援。Tkinter 模組現在支援在 Tk widget 中顯示 Unicode 字串。此外，Fredrik Lundh 貢獻了一項最佳化，使像 ``create_line`` 和 ``create_polygon`` 這樣的操作變快許多，特別是在使用大量座標時。

source: The :mod:`curses` module has been greatly extended, starting from Oliver Andrich's enhanced version, to provide many additional functions from ncurses and SYSV curses, such as colour, alternative character set support, pads, and mouse support. This means the module is no longer compatible with operating systems that only have BSD curses, but there don't seem to be any currently maintained OSes that fall into this category.
zh_tw: :mod:`curses` 模組已大幅擴展，從 Oliver Andrich 的改進版本開始，提供了許多來自 ncurses 和 SYSV curses 的額外函式，如顏色、替代字元集支援、pad 和滑鼠支援。這意味著該模組不再與只有 BSD curses 的作業系統相容，但似乎沒有任何目前仍在維護的作業系統屬於這個類別。

source: As mentioned in the earlier discussion of 2.0's Unicode support, the underlying implementation of the regular expressions provided by the :mod:`re` module has been changed. SRE, a new regular expression engine written by Fredrik Lundh and partially funded by Hewlett Packard, supports matching against both 8-bit strings and Unicode strings.
zh_tw: 如同先前關於 2.0 Unicode 支援的討論中提到的，:mod:`re` 模組提供的正規表示式底層實作已經改變。SRE 是一個由 Fredrik Lundh 編寫並由 Hewlett Packard 部分資助的新正規表示式引擎，支援對 8 位元字串和 Unicode 字串進行匹配。

source: New modules
zh_tw: 新增模組

source: A number of new modules were added. We'll simply list them with brief descriptions; consult the 2.0 documentation for the details of a particular module.
zh_tw: 新增了一些模組。我們僅在此列出簡要描述；請參閱 2.0 說明文件以了解特定模組的詳細資訊。

source: :mod:`atexit`: For registering functions to be called before the Python interpreter exits. Code that currently sets ``sys.exitfunc`` directly should be changed to use the :mod:`atexit` module instead, importing :mod:`atexit` and calling :func:`atexit.register` with the function to be called on exit. (Contributed by Skip Montanaro.)
zh_tw: :mod:`atexit`：用於註冊在 Python 直譯器退出前要呼叫的函式。目前直接設定 ``sys.exitfunc`` 的程式碼應改為使用 :mod:`atexit` 模組，引入 :mod:`atexit` 並使用要在退出時呼叫的函式呼叫 :func:`atexit.register`。（由 Skip Montanaro 貢獻。）

source: :mod:`codecs`, :mod:`!encodings`, :mod:`unicodedata`: Added as part of the new Unicode support.
zh_tw: :mod:`codecs`、:mod:`!encodings`、:mod:`unicodedata`：作為新 Unicode 支援的一部分而新增。

source: :mod:`filecmp`: Supersedes the old :mod:`!cmp`, :mod:`!cmpcache` and :mod:`!dircmp` modules, which have now become deprecated. (Contributed by Gordon MacMillan and Moshe Zadka.)
zh_tw: :mod:`filecmp`：取代舊的 :mod:`!cmp`、:mod:`!cmpcache` 和 :mod:`!dircmp` 模組，這些模組現已被棄用。（由 Gordon MacMillan 和 Moshe Zadka 貢獻。）

source: :mod:`gettext`: This module provides internationalization (I18N) and localization (L10N) support for Python programs by providing an interface to the GNU gettext message catalog library. (Integrated by Barry Warsaw, from separate contributions by Martin von Löwis, Peter Funk, and James Henstridge.)
zh_tw: :mod:`gettext`：此模組透過提供 GNU gettext 訊息目錄函式庫的介面，為 Python 程式提供國際化 (I18N) 和本地化 (L10N) 支援。（由 Barry Warsaw 整合，來自 Martin von Löwis、Peter Funk 和 James Henstridge 的個別貢獻。）

source: :mod:`!linuxaudiodev`: Support for the :file:`/dev/audio` device on Linux, a twin to the existing :mod:`!sunaudiodev` module. (Contributed by Peter Bosch, with fixes by Jeremy Hylton.)
zh_tw: :mod:`!linuxaudiodev`：支援 Linux 上的 :file:`/dev/audio` 裝置，是現有 :mod:`!sunaudiodev` 模組的孿生模組。（由 Peter Bosch 貢獻、Jeremy Hylton 修正。）

source: :mod:`mmap`: An interface to memory-mapped files on both Windows and Unix. A file's contents can be mapped directly into memory, at which point it behaves like a mutable string, so its contents can be read and modified. They can even be passed to functions that expect ordinary strings, such as the :mod:`re` module. (Contributed by Sam Rushing, with some extensions by A.M. Kuchling.)
zh_tw: :mod:`mmap`：Windows 和 Unix 上記憶體對映檔案的介面。檔案的內容可以直接對映到記憶體中，此時它的行為就像一個可變字串，因此可以讀取和修改其內容。它們甚至可以傳遞給預期要接受普通字串的函式，例如 :mod:`re` 模組。（由 Sam Rushing 貢獻，A.M. Kuchling 進行了一些擴展。）

source: :mod:`!pyexpat`: An interface to the Expat XML parser. (Contributed by Paul Prescod.)
zh_tw: :mod:`!pyexpat`：Expat XML 剖析器的介面。（由 Paul Prescod 貢獻。）

source: :mod:`robotparser <urllib.robotparser>`: Parse a :file:`robots.txt` file, which is used for writing web spiders that politely avoid certain areas of a web site. The parser accepts the contents of a :file:`robots.txt` file, builds a set of rules from it, and can then answer questions about the fetchability of a given URL. (Contributed by Skip Montanaro.)
zh_tw: :mod:`robotparser <urllib.robotparser>`：剖析 :file:`robots.txt` 檔案，用於編寫能禮貌地避開網站某些區域的網路爬蟲。剖析器接受 :file:`robots.txt` 檔案的內容，並從中建立一組規則，然後可以回答關於給定 URL 是否可抓取的問題。（由 Skip Montanaro 貢獻。）

source: :mod:`tabnanny`: A module/script to check Python source code for ambiguous indentation. (Contributed by Tim Peters.)
zh_tw: :mod:`tabnanny`：一個用於檢查 Python 原始碼中不明確縮排的模組/腳本。（由 Tim Peters 貢獻。）

source: :mod:`!UserString`: A base class useful for deriving objects that behave like strings.
zh_tw: :mod:`!UserString`：一個用於衍生行為類似字串的物件的基礎類別。

source: :mod:`webbrowser`: A module that provides a platform independent way to launch a web browser on a specific URL. For each platform, various browsers are tried in a specific order. The user can alter which browser is launched by setting the *BROWSER* environment variable. (Originally inspired by Eric S. Raymond's patch to :mod:`urllib` which added similar functionality, but the final module comes from code originally implemented by Fred Drake as :file:`Tools/idle/BrowserControl.py`, and adapted for the standard library by Fred.)
zh_tw: :mod:`webbrowser`：一個不相依於平台、能以特定 URL 啟動網頁瀏覽器的模組。對於各個平台，會依特定順序嘗試各種瀏覽器。使用者可以透過設定 *BROWSER* 環境變數來更改啟動哪個瀏覽器。（最初受到 Eric S. Raymond 對 :mod:`urllib` 的補丁啟發，該補丁新增了類似功能，但最終模組來自 Fred Drake 最初實作的 :file:`Tools/idle/BrowserControl.py` 程式碼，並由 Fred 改編為標準函式庫。）

source: :mod:`_winreg <winreg>`: An interface to the Windows registry. :mod:`!_winreg` is an adaptation of functions that have been part of PythonWin since 1995, but has now been added to the core distribution, and enhanced to support Unicode. :mod:`!_winreg` was written by Bill Tutt and Mark Hammond.
zh_tw: :mod:`_winreg <winreg>`：Windows 登錄檔的介面。:mod:`!_winreg` 是自 1995 年以來一直是 PythonWin 一部分函式的改編版本，但現在已被加入核心發布板，並被改進以支援 Unicode。:mod:`!_winreg` 由 Bill Tutt 和 Mark Hammond 編寫。

source: :mod:`zipfile`: A module for reading and writing ZIP-format archives. These are archives produced by :program:`PKZIP` on DOS/Windows or :program:`zip` on Unix, not to be confused with :program:`gzip`\ -format files (which are supported by the :mod:`gzip` module) (Contributed by James C. Ahlstrom.)
zh_tw: :mod:`zipfile`：一個用於讀取和寫入 ZIP 格式封存檔案的模組。這些是由 DOS/Windows 上的 :program:`PKZIP` 或 Unix 上的 :program:`zip` 產生的封存檔案，不要與 :program:`gzip`\ 格式的檔案（由 :mod:`gzip` 模組支援）混淆。（由 James C. Ahlstrom 貢獻。）

source: :mod:`!imputil`: A module that provides a simpler way for writing customized import hooks, in comparison to the existing :mod:`!ihooks` module. (Implemented by Greg Stein, with much discussion on python-dev along the way.)
zh_tw: :mod:`!imputil`：一個與現有的 :mod:`!ihooks` 模組相比，提供更簡單方式來編寫自訂引入掛鉤的模組。（由 Greg Stein 實作，過程中在 python-dev 上有許多討論。）

source: IDLE Improvements
zh_tw: IDLE 改進

source: IDLE is the official Python cross-platform IDE, written using Tkinter. Python 2.0 includes IDLE 0.6, which adds a number of new features and improvements. A partial list:
zh_tw: IDLE 是官方的 Python 跨平台 IDE，使用 Tkinter 編寫。Python 2.0 包含 IDLE 0.6，新增了許多新功能和改進。部分列表如下：

source: UI improvements and optimizations, especially in the area of syntax highlighting and auto-indentation.
zh_tw: UI 改進和最佳化，特別是在語法突顯 (syntax highlighting) 和自動縮排 (auto-indentation) 方面。

source: The class browser now shows more information, such as the top level functions in a module.
zh_tw: 類別瀏覽器現在顯示更多資訊，例如模組中的頂層函式。

source: Tab width is now a user settable option. When opening an existing Python file, IDLE automatically detects the indentation conventions, and adapts.
zh_tw: Tab 寬度現在是使用者可設定的選項。開啟現有的 Python 檔案時，IDLE 會自動偵測縮排慣例並調整。

source: There is now support for calling browsers on various platforms, used to open the Python documentation in a browser.
zh_tw: 現在支援在各種平台上呼叫瀏覽器，用於在瀏覽器中開啟 Python 說明文件。

source: IDLE now has a command line, which is largely similar to the vanilla Python interpreter.
zh_tw: IDLE 現在有一個命令列，與原版 Python 直譯器大致相似。

source: Call tips were added in many places.
zh_tw: 在許多地方新增了呼叫提示。

source: IDLE can now be installed as a package.
zh_tw: IDLE 現在可以作為套件安裝。

source: In the editor window, there is now a line/column bar at the bottom.
zh_tw: 在編輯器視窗中，底部現在有一個行/列狀態列。

source: Three new keystroke commands: Check module (:kbd:`Alt-F5`), Import module (:kbd:`F5`) and Run script (:kbd:`Ctrl-F5`).
zh_tw: 三個新的按鍵命令：檢查模組（:kbd:`Alt-F5`）、引入模組（:kbd:`F5`）和執行腳本（:kbd:`Ctrl-F5`）。

source: Deleted and Deprecated Modules
zh_tw: 已刪除和已棄用的模組

source: A few modules have been dropped because they're obsolete, or because there are now better ways to do the same thing. The :mod:`!stdwin` module is gone; it was for a platform-independent windowing toolkit that's no longer developed.
zh_tw: 一些模組因為已過時或因為現在有更好的方法來完成相同的事情而被移除。:mod:`!stdwin` 模組已被移除；它是用於一個不再開發的與平台無關的視窗工具組。

source: A number of modules have been moved to the :file:`lib-old` subdirectory: :mod:`!cmp`, :mod:`!cmpcache`, :mod:`!dircmp`, :mod:`!dump`, :mod:`!find`, :mod:`!grep`, :mod:`!packmail`, :mod:`!poly`, :mod:`!util`, :mod:`!whatsound`, :mod:`!zmod`. If you have code which relies on a module that's been moved to :file:`lib-old`, you can simply add that directory to ``sys.path`` to get them back, but you're encouraged to update any code that uses these modules.
zh_tw: 許多模組已被移至 :file:`lib-old` 子目錄：:mod:`!cmp`、:mod:`!cmpcache`、:mod:`!dircmp`、:mod:`!dump`、:mod:`!find`、:mod:`!grep`、:mod:`!packmail`、:mod:`!poly`、:mod:`!util`、:mod:`!whatsound`、:mod:`!zmod`。如果你的程式碼依賴於已被移至 :file:`lib-old` 的模組，你可以簡單地將該目錄加入 ``sys.path`` 來取回它們，但建議你更新任何使用這些模組的程式碼。

source: Acknowledgements
zh_tw: 致謝

source: The authors would like to thank the following people for offering suggestions on various drafts of this article: David Bolen, Mark Hammond, Gregg Hauser, Jeremy Hylton, Fredrik Lundh, Detlef Lannert, Aahz Maruch, Skip Montanaro, Vladimir Marangozov, Tobias Polzin, Guido van Rossum, Neil Schemenauer, and Russ Schmidt.
zh_tw: 作者想感謝以下對本文各版本草稿提供建議的協力者：David Bolen、Mark Hammond、Gregg Hauser、Jeremy Hylton、Fredrik Lundh、Detlef Lannert、Aahz Maruch、Skip Montanaro、Vladimir Marangozov、Tobias Polzin、Guido van Rossum、Neil Schemenauer 和 Russ Schmidt。
