Repository: python/python-docs-zh-tw
Catalog: whatsnew/2.0.po
Languages: zh_tw

source: The full list of supported assignment operators is ``+=``, ``-=``, ``*=``, ``/=``, ``%=``, ``**=``, ``&=``, ``|=``, ``^=``, ``>>=``, and ``<<=``. Python classes can override the augmented assignment operators by defining methods named :meth:`!__iadd__`, :meth:`!__isub__`, etc. For example, the following :class:`!Number` class stores a number and supports using += to create a new instance with an incremented value.
zh_tw: 支援的賦值運算子完整清單是 ``+=``、``-=``、``*=``、``/=``、``%=``、``**=``、``&=``、``|=``、``^=``、``>>=`` 和 ``<<=``。Python 類別可以透過定義名為 :meth:`!__iadd__`、:meth:`!__isub__` 等方法來覆寫擴增賦值運算子。例如，以下的 :class:`!Number` 類別儲存一個數字，並支援使用 += 來建立一個具有增加值的新實例。

source: The :meth:`!__iadd__` special method is called with the value of the increment, and should return a new instance with an appropriately modified value; this return value is bound as the new value of the variable on the left-hand side.
zh_tw: :meth:`!__iadd__` 特殊方法會以增量值被呼叫，並應回傳一個具有適當修改值的新實例；這個回傳值會被繫結為左側變數的新值。

source: Augmented assignment operators were first introduced in the C programming language, and most C-derived languages, such as :program:`awk`, C++, Java, Perl, and PHP also support them. The augmented assignment patch was implemented by Thomas Wouters.
zh_tw: 擴增賦值運算子最初是在 C 程式語言中引入的，大多數源自 C 的語言，如 :program:`awk`、C++、Java、Perl 和 PHP 也支援它們。擴增指定的補丁由 Thomas Wouters 實作。

source: String Methods
zh_tw: 字串方法

source: Until now string-manipulation functionality was in the :mod:`string` module, which was usually a front-end for the :mod:`!strop` module written in C. The addition of Unicode posed a difficulty for the :mod:`!strop` module, because the functions would all need to be rewritten in order to accept either 8-bit or Unicode strings. For functions such as :func:`!string.replace`, which takes 3 string arguments, that means eight possible permutations, and correspondingly complicated code.
zh_tw: 到目前為止，字串操作功能都在 :mod:`string` 模組中，它通常是用 C 編寫的 :mod:`!strop` 模組的前端。Unicode 的加入給 :mod:`!strop` 模組帶來了困難，因為所有函式都需要為了接受 8 位元或 Unicode 字串而重寫。對於像 :func:`!string.replace` 這樣接受 3 個字串引數的函式，這代表要處理八種可能的排列組合以及相應複雜的程式碼。

source: Instead, Python 2.0 pushes the problem onto the string type, making string manipulation functionality available through methods on both 8-bit strings and Unicode strings. ::
zh_tw: 不過 Python 2.0 將問題推給字串型別，使字串操作功能可透過 8 位元字串和 Unicode 字串的方法使用。 ::

source: One thing that hasn't changed, a noteworthy April Fools' joke notwithstanding, is that Python strings are immutable. Thus, the string methods return new strings, and do not modify the string on which they operate.
zh_tw: 有一件事沒有改變，儘管有一個值得注意的愚人節玩笑，那就是 Python 字串是不可變的。因此，字串方法會回傳新字串，而不會修改它們所操作的字串。

source: The old :mod:`string` module is still around for backwards compatibility, but it mostly acts as a front-end to the new string methods.
zh_tw: 舊的 :mod:`string` 模組為了向後相容仍然保留，但它主要充當新字串方法的前端。

source: Two methods which have no parallel in pre-2.0 versions, although they did exist in JPython for quite some time, are :meth:`!startswith` and :meth:`!endswith`. ``s.startswith(t)`` is equivalent to ``s[:len(t)] == t``, while ``s.endswith(t)`` is equivalent to ``s[-len(t):] == t``.
zh_tw: 有兩個方法在 2.0 之前的版本中沒有對應功能：:meth:`!startswith` 和 :meth:`!endswith`，不過它們在 JPython 中已經存在了一段時間。``s.startswith(t)`` 等同於 ``s[:len(t)] == t``，而 ``s.endswith(t)`` 等同於 ``s[-len(t):] == t``。

source: One other method which deserves special mention is :meth:`!join`. The :meth:`!join` method of a string receives one parameter, a sequence of strings, and is equivalent to the :func:`!string.join` function from the old :mod:`string` module, with the arguments reversed. In other words, ``s.join(seq)`` is equivalent to the old ``string.join(seq, s)``.
zh_tw: 另一個值得特別提及的方法是 :meth:`!join`。字串的 :meth:`!join` 方法接收一個參數，即字串序列，等同於舊 :mod:`string` 模組中的 :func:`!string.join` 函式，但引數順序相反。換句話說，``s.join(seq)`` 等同於舊的 ``string.join(seq, s)``。

source: Garbage Collection of Cycles
zh_tw: 循環的垃圾回收

source: The C implementation of Python uses reference counting to implement garbage collection. Every Python object maintains a count of the number of references pointing to itself, and adjusts the count as references are created or destroyed. Once the reference count reaches zero, the object is no longer accessible, since you need to have a reference to an object to access it, and if the count is zero, no references exist any longer.
zh_tw: Python 的 C 實作使用參照計數來實作垃圾回收。每個 Python 物件都維護一個指向自身的參照數量計數，並在建立或銷毀參照時調整該計數。一旦參照計數達到零，該物件就不再可存取，因為你需要有物件的參照才能存取它，如果計數為零，就表示不再有任何參照存在。

source: Reference counting has some pleasant properties: it's easy to understand and implement, and the resulting implementation is portable, fairly fast, and reacts well with other libraries that implement their own memory handling schemes. The major problem with reference counting is that it sometimes doesn't realise that objects are no longer accessible, resulting in a memory leak. This happens when there are cycles of references.
zh_tw: 參照計數有一些不錯的特性：它易於理解和實作，而且產生的實作具有可攜性、相當快速，並且能與其他有實作自己的記憶體處理方案的函式庫良好配合。參照計數的主要問題是它有時無法意識到物件已不再可存取，導致記憶體洩漏。這種情況發生在存在參照循環時。

source: Consider the simplest possible cycle, a class instance which has a reference to itself::
zh_tw: 考慮最簡單的循環情況，一個類別實例具有對自身的參照： ::

source: After the above two lines of code have been executed, the reference count of ``instance`` is 2; one reference is from the variable named ``'instance'``, and the other is from the ``myself`` attribute of the instance.
zh_tw: 執行上述兩行程式碼後，``instance`` 的參照計數為 2；一個參照來自名為 ``'instance'`` 的變數，另一個來自實例的 ``myself`` 屬性。

source: If the next line of code is ``del instance``, what happens? The reference count of ``instance`` is decreased by 1, so it has a reference count of 1; the reference in the ``myself`` attribute still exists. Yet the instance is no longer accessible through Python code, and it could be deleted. Several objects can participate in a cycle if they have references to each other, causing all of the objects to be leaked.
zh_tw: 如果下一行程式碼是 ``del instance``，會發生什麼事？``instance`` 的參照計數減少 1，所以它的參照計數變成 1；``myself`` 屬性中的參照仍然存在。然而該實例已經無法透過 Python 程式碼存取，它可以被刪除。如果多個物件互相參照，它們就可以形成循環，導致所有這些物件都被洩漏。

source: Python 2.0 fixes this problem by periodically executing a cycle detection algorithm which looks for inaccessible cycles and deletes the objects involved. A new :mod:`gc` module provides functions to perform a garbage collection, obtain debugging statistics, and tuning the collector's parameters.
zh_tw: Python 2.0 透過定期執行循環偵測演算法來修復這個問題，該演算法會尋找不可存取的循環並刪除涉及的物件。新的 :mod:`gc` 模組提供了執行垃圾回收、取得偵錯統計資訊和調整回收器參數的函式。

source: Running the cycle detection algorithm takes some time, and therefore will result in some additional overhead. It is hoped that after we've gotten experience with the cycle collection from using 2.0, Python 2.1 will be able to minimize the overhead with careful tuning. It's not yet obvious how much performance is lost, because benchmarking this is tricky and depends crucially on how often the program creates and destroys objects. The detection of cycles can be disabled when Python is compiled, if you can't afford even a tiny speed penalty or suspect that the cycle collection is buggy, by specifying the :option:`!--without-cycle-gc` switch when running the :program:`configure` script.
zh_tw: 執行循環偵測演算法需要一些時間，因此會產生一些額外的開銷。希望在使用 2.0 得到循環回收的經驗後，Python 2.1 將能夠仔細調整以最小化這些開銷。目前因為基準測試很棘手所以還不清楚會損失多少效能，而且關鍵取決於程式建立和銷毀物件的頻率。如果即便是微小的速度損失你也都無法承受，或者懷疑循環回收機制有誤，可以在編譯 Python 時停用循環偵測，方式為執行 :program:`configure` 腳本時指定 :option:`!--without-cycle-gc` 開關。

source: Several people tackled this problem and contributed to a solution. An early implementation of the cycle detection approach was written by Toby Kelsey. The current algorithm was suggested by Eric Tiedemann during a visit to CNRI, and Guido van Rossum and Neil Schemenauer wrote two different implementations, which were later integrated by Neil. Lots of other people offered suggestions along the way; the March 2000 archives of the python-dev mailing list contain most of the relevant discussion, especially in the threads titled "Reference cycle collection for Python" and "Finalization again".
zh_tw: 多人處理了這個問題並為解決方案做出了貢獻。循環偵測方法的早期實作由 Toby Kelsey 編寫。目前的演算法是 Eric Tiedemann 在訪問 CNRI 時建議的，Guido van Rossum 和 Neil Schemenauer 編寫了兩個不同的實作，後來由 Neil 整合起來。也有許多人在過程中提供了建議；python-dev 郵件列表的 2000 年 3 月存檔包含了大部分相關討論，特別是標題為 "Reference cycle collection for Python" 和 "Finalization again" 的討論串。

source: Other Core Changes
zh_tw: 其他核心變更

source: Various minor changes have been made to Python's syntax and built-in functions. None of the changes are very far-reaching, but they're handy conveniences.
zh_tw: 對 Python 的語法和內建函式進行了各種小幅變更。這些變更的影響不大，但它們是便利的功能。

source: Minor Language Changes
zh_tw: 次要語言變更

source: A new syntax makes it more convenient to call a given function with a tuple of arguments and/or a dictionary of keyword arguments. In Python 1.5 and earlier, you'd use the :func:`!apply` built-in function: ``apply(f, args, kw)`` calls the function :func:`!f` with the argument tuple *args* and the keyword arguments in the dictionary *kw*. :func:`!apply` is the same in 2.0, but thanks to a patch from Greg Ewing, ``f(*args, **kw)`` is a shorter and clearer way to achieve the same effect. This syntax is symmetrical with the syntax for defining functions::
zh_tw: 新的語法使得使用引數元組和/或關鍵字引數字典呼叫給定函式更加方便。在 Python 1.5 及更早版本中，你會使用 :func:`!apply` 內建函式：``apply(f, args, kw)`` 使用引數元組 *args* 和字典 *kw* 中的關鍵字引數來呼叫函式 :func:`!f`。:func:`!apply` 在 2.0 中仍然相同，但多虧了 Greg Ewing 的補丁，``f(*args, **kw)`` 是達成相同效果的更簡短、更清晰的方式。此語法與定義函式的語法對稱： ::

source: def f(*args, **kw): # args is a tuple of positional args, # kw is a dictionary of keyword args ...
zh_tw: def f(*args, **kw): # args 是位置引數的元組， # kw 是關鍵字引數的字典 ...

source: The ``print`` statement can now have its output directed to a file-like object by following the ``print`` with ``>> file``, similar to the redirection operator in Unix shells. Previously you'd either have to use the :meth:`!write` method of the file-like object, which lacks the convenience and simplicity of ``print``, or you could assign a new value to ``sys.stdout`` and then restore the old value. For sending output to standard error, it's much easier to write this::
zh_tw: 現在可以透過在 ``print`` 後面加上 ``>> file`` 來將 ``print`` 陳述式的輸出導向至類檔案物件，類似於 Unix shell 中的重新導向運算子。以前你必須使用類檔案物件的 :meth:`!write` 方法，這缺乏 ``print`` 的便利性和簡潔性，或者你可以為 ``sys.stdout`` 指定新值然後恢復舊值。對於將輸出發送到標準錯誤，這樣寫簡單多了： ::

source: Modules can now be renamed on importing them, using the syntax ``import module as name`` or ``from module import name as othername``. The patch was submitted by Thomas Wouters.
zh_tw: 現在可以在引入模組時重新命名它們，使用語法 ``import module as name`` 或 ``from module import name as othername``。該補丁由 Thomas Wouters 提交。

source: A new format style is available when using the ``%`` operator; '%r' will insert the :func:`repr` of its argument. This was also added from symmetry considerations, this time for symmetry with the existing '%s' format style, which inserts the :func:`str` of its argument. For example, ``'%r %s' % ('abc', 'abc')`` returns a string containing ``'abc' abc``.
zh_tw: 使用 ``%`` 運算子時新增了一個新的格式樣式；'%r' 將插入其引數的 :func:`repr`。這也是出於對稱性考量而新增的，這次是與現有的 '%s' 格式樣式對稱，後者會插入其引數的 :func:`str`。例如，``'%r %s' % ('abc', 'abc')`` 回傳一個包含 ``'abc' abc`` 的字串。

source: Previously there was no way to implement a class that overrode Python's built-in :keyword:`in` operator and implemented a custom version. ``obj in seq`` returns true if *obj* is present in the sequence *seq*; Python computes this by simply trying every index of the sequence until either *obj* is found or an :exc:`IndexError` is encountered. Moshe Zadka contributed a patch which adds a :meth:`!__contains__` magic method for providing a custom implementation for :keyword:`!in`. Additionally, new built-in objects written in C can define what :keyword:`!in` means for them via a new slot in the sequence protocol.
zh_tw: 以前沒有辦法實作一個覆寫 Python 內建 :keyword:`in` 運算子並實作自訂版本的類別。如果 *obj* 存在於序列 *seq* 中，``obj in seq`` 回傳 true；Python 透過簡單地嘗試序列的每個索引來計算這個，直到找到 *obj* 或遇到 :exc:`IndexError`。Moshe Zadka 貢獻了一個補丁，新增了一個 :meth:`!__contains__` 魔術方法，用於提供 :keyword:`!in` 的自訂實作。此外，用 C 編寫的新內建物件可以透過序列協定中的新插槽來定義 :keyword:`!in` 對它們的意義。

source: Earlier versions of Python used a recursive algorithm for deleting objects. Deeply nested data structures could cause the interpreter to fill up the C stack and crash; Christian Tismer rewrote the deletion logic to fix this problem. On a related note, comparing recursive objects recursed infinitely and crashed; Jeremy Hylton rewrote the code to no longer crash, producing a useful result instead. For example, after this code::
zh_tw: 早期版本的 Python 使用遞迴演算法來刪除物件。深度巢狀的資料結構可能會導致直譯器填滿 C 堆疊並當機；Christian Tismer 重寫了刪除邏輯來修復這個問題。比較遞迴物件會造成無限遞迴並導致崩潰 (crash)；Jeremy Hylton 重寫了程式碼使其不再崩潰，而是產生有用的結果。例如在這段程式碼之後： ::

source: The comparison ``a==b`` returns true, because the two recursive data structures are isomorphic. See the thread "trashcan and PR#7" in the April 2000 archives of the python-dev mailing list for the discussion leading up to this implementation, and some useful relevant links. Note that comparisons can now also raise exceptions. In earlier versions of Python, a comparison operation such as ``cmp(a,b)`` would always produce an answer, even if a user-defined :meth:`!__cmp__` method encountered an error, since the resulting exception would simply be silently swallowed.
zh_tw: ``a==b`` 的比較會回傳 true，因為這兩個遞迴資料結構是同構的 (isomorphic)。請參閱 python-dev 郵件列表 2000 年 4 月存檔中的 "trashcan and PR#7" 討論串，以了解最後決定此實作的討論和一些有用的相關連結。請注意，比較現在也可以引發例外。在早期版本的 Python 中，像 ``cmp(a,b)`` 這樣的比較操作總是會產生答案，即使使用者定義的 :meth:`!__cmp__` 方法遇到錯誤，因為產生的例外會被默默地吞掉。

source: Work has been done on porting Python to 64-bit Windows on the Itanium processor, mostly by Trent Mick of ActiveState. (Confusingly, ``sys.platform`` is still ``'win32'`` on Win64 because it seems that for ease of porting, MS Visual C++ treats code as 32 bit on Itanium.) PythonWin also supports Windows CE; see the Python CE page at https://pythonce.sourceforge.net/ for more information.
zh_tw: 已經完成了將 Python 移植到 Itanium 處理器上的 64 位元 Windows 的工作，主要由 ActiveState 的 Trent Mick 完成。（令人困惑的是，``sys.platform`` 在 Win64 上仍然是 ``'win32'``，因為似乎為了方便移植，MS Visual C++ 在 Itanium 上將程式碼視為 32 位元。）PythonWin 也支援 Windows CE；詳見 https://pythonce.sourceforge.net/ 上的 Python CE 頁面以取得更多資訊。

source: Another new platform is Darwin/MacOS X; initial support for it is in Python 2.0. Dynamic loading works, if you specify "configure --with-dyld --with-suffix=.x". Consult the README in the Python source distribution for more instructions.
zh_tw: 另一個新平台是 Darwin/MacOS X；Python 2.0 中包含了對它的初步支援。如果你指定 "configure --with-dyld --with-suffix=.x"，動態載入就可以運作。請參閱 Python 原始碼發布板中的 README 以取得更多指示。

source: An attempt has been made to alleviate one of Python's warts, the often-confusing :exc:`NameError` exception when code refers to a local variable before the variable has been assigned a value. For example, the following code raises an exception on the ``print`` statement in both 1.5.2 and 2.0; in 1.5.2 a :exc:`NameError` exception is raised, while 2.0 raises a new :exc:`UnboundLocalError` exception. :exc:`UnboundLocalError` is a subclass of :exc:`NameError`, so any existing code that expects :exc:`NameError` to be raised should still work. ::
zh_tw: 程式碼中的區域變數在被指定值前就被參照的話，經常引發令人困惑的 :exc:`NameError` 例外，這個 Python 的缺陷有被嘗試改善。拿以下程式碼為例，它於 1.5.2 和 2.0 中都會在 ``print`` 陳述式上引發例外；在 1.5.2 中會引發 :exc:`NameError` 例外，而 2.0 會引發新的 :exc:`UnboundLocalError` 例外。:exc:`UnboundLocalError` 是 :exc:`NameError` 的子類別，所以任何預期會引發 :exc:`NameError` 的現有程式碼應該仍然可以運作。 ::

source: Two new exceptions, :exc:`TabError` and :exc:`IndentationError`, have been introduced. They're both subclasses of :exc:`SyntaxError`, and are raised when Python code is found to be improperly indented.
zh_tw: 引入了兩個新例外，:exc:`TabError` 和 :exc:`IndentationError`。它們都是 :exc:`SyntaxError` 的子類別，當發現 Python 程式碼縮排不正確時就會被引發。

source: Changes to Built-in Functions
zh_tw: 內建函式的變更

source: A new built-in, ``zip(seq1, seq2, ...)``, has been added. :func:`zip` returns a list of tuples where each tuple contains the i-th element from each of the argument sequences. The difference between :func:`zip` and ``map(None, seq1, seq2)`` is that :func:`map` pads the sequences with ``None`` if the sequences aren't all of the same length, while :func:`zip` truncates the returned list to the length of the shortest argument sequence.
zh_tw: 新增了一個內建函式 ``zip(seq1, seq2, ...)``。:func:`zip` 回傳一個元組串列，其中每個元組包含來自每個引數序列的第 i 個元素。:func:`zip` 和 ``map(None, seq1, seq2)`` 之間的區別是，如果序列的長度不同，:func:`map` 會用 ``None`` 填充序列，而 :func:`zip` 會將回傳的串列截斷為最短引數序列的長度。

source: The :func:`int` and :func:`!long` functions now accept an optional "base" parameter when the first argument is a string. ``int('123', 10)`` returns 123, while ``int('123', 16)`` returns 291. ``int(123, 16)`` raises a :exc:`TypeError` exception with the message "can't convert non-string with explicit base".
zh_tw: 當第一個引數是字串時，:func:`int` 和 :func:`!long` 函式現在接受可選的 "base" 參數。``int('123', 10)`` 回傳 123，而 ``int('123', 16)`` 回傳 291。``int(123, 16)`` 會引發 :exc:`TypeError` 例外，訊息為 "can't convert non-string with explicit base"。

source: A new variable holding more detailed version information has been added to the :mod:`sys` module. ``sys.version_info`` is a tuple ``(major, minor, micro, level, serial)`` For example, in a hypothetical 2.0.1beta1, ``sys.version_info`` would be ``(2, 0, 1, 'beta', 1)``. *level* is a string such as ``"alpha"``, ``"beta"``, or ``"final"`` for a final release.
zh_tw: 在 :mod:`sys` 模組中新增了一個包含更詳細版本資訊的新變數。``sys.version_info`` 是一個元組 ``(major, minor, micro, level, serial)``。例如，在假設的 2.0.1beta1 中，``sys.version_info`` 會是 ``(2, 0, 1, 'beta', 1)``。*level* 是一個字串，如 ``"alpha"``、``"beta"`` 或最終版本的 ``"final"``。

source: Dictionaries have an odd new method, ``setdefault(key, default)``, which behaves similarly to the existing :meth:`!get` method. However, if the key is missing, :meth:`!setdefault` both returns the value of *default* as :meth:`!get` would do, and also inserts it into the dictionary as the value for *key*. Thus, the following lines of code::
zh_tw: 字典有一個奇特的新方法 ``setdefault(key, default)``，其行為類似於現有的 :meth:`!get` 方法。然而如果鍵不存在，:meth:`!setdefault` 既會像 :meth:`!get` 一樣回傳 *default* 的值，也會將其作為 *key* 的值插入字典。因此，以下幾行程式碼： ::

source: can be reduced to a single ``return dict.setdefault(key, [])`` statement.
zh_tw: 可以簡化為單一的 ``return dict.setdefault(key, [])`` 陳述式。

source: The interpreter sets a maximum recursion depth in order to catch runaway recursion before filling the C stack and causing a core dump or GPF.. Previously this limit was fixed when you compiled Python, but in 2.0 the maximum recursion depth can be read and modified using :func:`sys.getrecursionlimit` and :func:`sys.setrecursionlimit`. The default value is 1000, and a rough maximum value for a given platform can be found by running a new script, :file:`Misc/find_recursionlimit.py`.
zh_tw: 直譯器會設定最大遞迴深度，以便在填滿 C 堆疊並導致核心傾印 (core dump) 或 GPF 之前捕獲失控的遞迴。以前這個限制在編譯 Python 時就固定了，但在 2.0 中最大遞迴深度可以使用 :func:`sys.getrecursionlimit` 和 :func:`sys.setrecursionlimit` 來讀取和修改。預設值是 1000，可以透過執行新的腳本 :file:`Misc/find_recursionlimit.py` 來找到給定平台約略的最大值。

source: Porting to 2.0
zh_tw: 移植到 2.0

source: New Python releases try hard to be compatible with previous releases, and the record has been pretty good. However, some changes are considered useful enough, usually because they fix initial design decisions that turned out to be actively mistaken, that breaking backward compatibility can't always be avoided. This section lists the changes in Python 2.0 that may cause old Python code to break.
zh_tw: 新的 Python 版本努力與先前的版本相容，而且過去記錄維持很好。然而有些變更被認為只是足夠有用而已，通常是因為它們修正了後來證明是完全錯誤的初始設計決策，因此並不總是能避免破壞向後相容性。本節列出了 Python 2.0 中可能導致舊 Python 程式碼出問題的變更。

source: The change which will probably break the most code is tightening up the arguments accepted by some methods. Some methods would take multiple arguments and treat them as a tuple, particularly various list methods such as :meth:`~list.append` and :meth:`~list.insert`. In earlier versions of Python, if ``L`` is a list, ``L.append( 1,2 )`` appends the tuple ``(1,2)`` to the list. In Python 2.0 this causes a :exc:`TypeError` exception to be raised, with the message: 'append requires exactly 1 argument; 2 given'. The fix is to simply add an extra set of parentheses to pass both values as a tuple: ``L.append( (1,2) )``.
zh_tw: 可能會破壞最多程式碼的變更是收緊某些方法接受的引數。某些方法會接受多個引數並將它們視為元組，特別是各種串列方法如 :meth:`~list.append` 和 :meth:`~list.insert`。在早期版本的 Python 中，如果 ``L`` 是一個串列，``L.append( 1,2 )`` 會將元組 ``(1,2)`` 附加到串列中。在 Python 2.0 中，這會導致引發 :exc:`TypeError` 例外，訊息為：'append requires exactly 1 argument; 2 given'。修正方法單純是加一組額外的括號來將兩個值作為元組傳遞：``L.append( (1,2) )``。

source: The earlier versions of these methods were more forgiving because they used an old function in Python's C interface to parse their arguments; 2.0 modernizes them to use :c:func:`PyArg_ParseTuple`, the current argument parsing function, which provides more helpful error messages and treats multi-argument calls as errors. If you absolutely must use 2.0 but can't fix your code, you can edit :file:`Objects/listobject.c` and define the preprocessor symbol ``NO_STRICT_LIST_APPEND`` to preserve the old behaviour; this isn't recommended.
zh_tw: 這些方法的早期版本更寬容，因為它們使用 Python C 介面中的舊函式來剖析引數；2.0 將它們現代化為使用 :c:func:`PyArg_ParseTuple`，即目前的引數剖析函式，它提供更有幫助的錯誤訊息並將多引數呼叫視為錯誤。如果你必須使用 2.0 但無法修正你的程式碼，你可以編輯 :file:`Objects/listobject.c` 並定義前處理器 (preprocessor) 符號 ``NO_STRICT_LIST_APPEND`` 來保留舊行為；但不建議這樣做。

source: Some of the functions in the :mod:`socket` module are still forgiving in this way. For example, ``socket.connect( ('hostname', 25) )`` is the correct form, passing a tuple representing an IP address, but ``socket.connect('hostname', 25)`` also works. :meth:`socket.connect_ex <socket.socket.connect_ex>` and :meth:`socket.bind <socket.socket.bind>` are similarly easy-going. 2.0alpha1 tightened these functions up, but because the documentation actually used the erroneous multiple argument form, many people wrote code which would break with the stricter checking. GvR backed out the changes in the face of public reaction, so for the :mod:`socket` module, the documentation was fixed and the multiple argument form is simply marked as deprecated; it *will* be tightened up again in a future Python version.
zh_tw: :mod:`socket` 模組中的某些函式在這方面仍然很寬容。例如 ``socket.connect( ('hostname', 25) )`` 仍是傳遞一個代表 IP 位址的元組的正確形式，但 ``socket.connect('hostname', 25)`` 也可以運作。:meth:`socket.connect_ex <socket.socket.connect_ex>` 和 :meth:`socket.bind <socket.socket.bind>` 同樣寬鬆。2.0alpha1 收緊了這些函式，但因為文件實際上使用了錯誤的多引數形式，許多人寫的程式碼會因更嚴格的檢查而出問題。GvR 考慮公眾反應而撤回了變更，所以 :mod:`socket` 模組文件因此被修正了，多引數形式只是被標記為已棄用；它\ *將會*\ 在未來的 Python 版本中再次被收緊。

source: The ``\x`` escape in string literals now takes exactly 2 hex digits. Previously it would consume all the hex digits following the 'x' and take the lowest 8 bits of the result, so ``\x123456`` was equivalent to ``\x56``.
zh_tw: 字串字面值中的 ``\x`` 跳脫現在正好取 2 個十六進位數字。以前它會消耗 'x' 後面的所有十六進位數字並取結果的最低 8 位元，所以 ``\x123456`` 等同於 ``\x56``。

source: The :exc:`AttributeError` and :exc:`NameError` exceptions have a more friendly error message, whose text will be something like ``'Spam' instance has no attribute 'eggs'`` or ``name 'eggs' is not defined``. Previously the error message was just the missing attribute name ``eggs``, and code written to take advantage of this fact will break in 2.0.
zh_tw: :exc:`AttributeError` 和 :exc:`NameError` 例外有了更友善的錯誤訊息，其文字會類似於 ``'Spam' instance has no attribute 'eggs'`` 或 ``name 'eggs' is not defined``。以前錯誤訊息只是缺少的屬性名稱 ``eggs``，利用這一事實編寫的程式碼在 2.0 中會出問題。
