Repository: python/python-docs-zh-tw
Catalog: deprecations/index.po
Languages: zh_tw

source: :c:func:`PyWeakref_GetObject` and :c:func:`PyWeakref_GET_OBJECT`: Use :c:func:`PyWeakref_GetRef` instead. The `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ can be used to get :c:func:`PyWeakref_GetRef` on Python 3.12 and older.
zh_tw: :c:func:`PyWeakref_GetObject` 和 :c:func:`PyWeakref_GET_OBJECT`：請改用 :c:func:`PyWeakref_GetRef`。可以使用 `pythoncapi-compat 專案 <https://github.com/python/pythoncapi-compat/>`__\ 來為 Python 3.12 和更早版本取得 :c:func:`PyWeakref_GetRef`。

source: :c:type:`Py_UNICODE` type and the :c:macro:`!Py_UNICODE_WIDE` macro: Use :c:type:`wchar_t` instead.
zh_tw: :c:type:`Py_UNICODE` 型別與 :c:macro:`!Py_UNICODE_WIDE` 巨集：請改用 :c:type:`wchar_t`。

source: :c:func:`!PyUnicode_AsDecodedObject`: Use :c:func:`PyCodec_Decode` instead.
zh_tw: :c:func:`!PyUnicode_AsDecodedObject`：請改用 :c:func:`PyCodec_Decode`。

source: :c:func:`!PyUnicode_AsDecodedUnicode`: Use :c:func:`PyCodec_Decode` instead; Note that some codecs (for example, "base64") may return a type other than :class:`str`, such as :class:`bytes`.
zh_tw: :c:func:`!PyUnicode_AsDecodedUnicode`：請改用 :c:func:`PyCodec_Decode`；請注意某些編解碼器（例如 "base64"）可能會回傳非 :class:`str` 的型別，例如 :class:`bytes`。

source: :c:func:`!PyUnicode_AsEncodedObject`: Use :c:func:`PyCodec_Encode` instead.
zh_tw: :c:func:`!PyUnicode_AsEncodedObject`：請改用 :c:func:`PyCodec_Encode`。

source: :c:func:`!PyUnicode_AsEncodedUnicode`: Use :c:func:`PyCodec_Encode` instead; Note that some codecs (for example, "base64") may return a type other than :class:`bytes`, such as :class:`str`.
zh_tw: :c:func:`!PyUnicode_AsEncodedUnicode`：請改用 :c:func:`PyCodec_Encode`；請注意某些編解碼器（例如 "base64"）可能會回傳非 :class:`bytes` 的型別，例如 :class:`str`。

source: Python initialization functions, deprecated in Python 3.13:
zh_tw: Python 初始化函式，自 Python 3.13 起已被棄用：

source: :c:func:`Py_GetPath`: Use :c:func:`PyConfig_Get("module_search_paths") <PyConfig_Get>` (:data:`sys.path`) instead.
zh_tw: :c:func:`Py_GetPath`：請改用 :c:func:`PyConfig_Get("module_search_paths") <PyConfig_Get>` (:data:`sys.path`)。

source: :c:func:`Py_GetPrefix`: Use :c:func:`PyConfig_Get("base_prefix") <PyConfig_Get>` (:data:`sys.base_prefix`) instead. Use :c:func:`PyConfig_Get("prefix") <PyConfig_Get>` (:data:`sys.prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
zh_tw: :c:func:`Py_GetPrefix`：請改用 :c:func:`PyConfig_Get("base_prefix") <PyConfig_Get>` (:data:`sys.base_prefix`)。如果需要處理\ :ref:`虛擬環境 <venv-def>`，請改用 :c:func:`PyConfig_Get("prefix") <PyConfig_Get>` (:data:`sys.prefix`)。

source: :c:func:`Py_GetExecPrefix`: Use :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`) instead. Use :c:func:`PyConfig_Get("exec_prefix") <PyConfig_Get>` (:data:`sys.exec_prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
zh_tw: :c:func:`Py_GetExecPrefix`：請改用 :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`)。如果需要處理\ :ref:`虛擬環境 <venv-def>`，請改用 :c:func:`PyConfig_Get("exec_prefix") <PyConfig_Get>` (:data:`sys.exec_prefix`)。

source: :c:func:`Py_GetProgramFullPath`: Use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
zh_tw: :c:func:`Py_GetProgramFullPath`：請改用 :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`)。

source: :c:func:`Py_GetProgramName`: Use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
zh_tw: :c:func:`Py_GetProgramName`：請改用 :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`)。

source: :c:func:`Py_GetPythonHome`: Use :c:func:`PyConfig_Get("home") <PyConfig_Get>` or the :envvar:`PYTHONHOME` environment variable instead.
zh_tw: :c:func:`Py_GetPythonHome`：請改用 :c:func:`PyConfig_Get("home") <PyConfig_Get>` 或 :envvar:`PYTHONHOME` 環境變數。

source: The `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ can be used to get :c:func:`PyConfig_Get` on Python 3.13 and older.
zh_tw: `pythoncapi-compat 專案 <https://github.com/python/pythoncapi-compat/>`__ 可以用來為 Python 3.13 和更早版本取得 :c:func:`PyConfig_Get`。

source: Functions to configure Python's initialization, deprecated in Python 3.11:
zh_tw: 用於配置 Python 初始化的函式，自 Python 3.11 起已被棄用：

source: :c:func:`!PySys_SetArgvEx()`: Set :c:member:`PyConfig.argv` instead.
zh_tw: :c:func:`!PySys_SetArgvEx()`：請改用 :c:member:`PyConfig.argv`。

source: :c:func:`!PySys_SetArgv()`: Set :c:member:`PyConfig.argv` instead.
zh_tw: :c:func:`!PySys_SetArgv()`：請改用 :c:member:`PyConfig.argv`。

source: :c:func:`!Py_SetProgramName()`: Set :c:member:`PyConfig.program_name` instead.
zh_tw: :c:func:`!Py_SetProgramName()`：請改用 :c:member:`PyConfig.program_name`。

source: :c:func:`!Py_SetPythonHome()`: Set :c:member:`PyConfig.home` instead.
zh_tw: :c:func:`!Py_SetPythonHome()`：請改用 :c:member:`PyConfig.home`。

source: :c:func:`PySys_ResetWarnOptions`: Clear :data:`sys.warnoptions` and :data:`!warnings.filters` instead.
zh_tw: :c:func:`PySys_ResetWarnOptions`：請改為清除 :data:`sys.warnoptions` 和 :data:`!warnings.filters`。

source: The :c:func:`Py_InitializeFromConfig` API should be used with :c:type:`PyConfig` instead.
zh_tw: 應改用帶有 :c:type:`PyConfig` 的 :c:func:`Py_InitializeFromConfig` API。

source: Global configuration variables:
zh_tw: 全域配置變數：

source: :c:var:`Py_DebugFlag`: Use :c:member:`PyConfig.parser_debug` or :c:func:`PyConfig_Get("parser_debug") <PyConfig_Get>` instead.
zh_tw: :c:var:`Py_DebugFlag`：請改用 :c:member:`PyConfig.parser_debug` 或 :c:func:`PyConfig_Get("parser_debug") <PyConfig_Get>`。

source: :c:var:`Py_VerboseFlag`: Use :c:member:`PyConfig.verbose` or :c:func:`PyConfig_Get("verbose") <PyConfig_Get>` instead.
zh_tw: :c:var:`Py_VerboseFlag`：請改用 :c:member:`PyConfig.verbose` 或 :c:func:`PyConfig_Get("verbose") <PyConfig_Get>`。

source: :c:var:`Py_QuietFlag`: Use :c:member:`PyConfig.quiet` or :c:func:`PyConfig_Get("quiet") <PyConfig_Get>` instead.
zh_tw: :c:var:`Py_QuietFlag`：請改用 :c:member:`PyConfig.quiet` 或 :c:func:`PyConfig_Get("quiet") <PyConfig_Get>`。

source: :c:var:`Py_InteractiveFlag`: Use :c:member:`PyConfig.interactive` or :c:func:`PyConfig_Get("interactive") <PyConfig_Get>` instead.
zh_tw: :c:var:`Py_InteractiveFlag`：請改用 :c:member:`PyConfig.interactive` 或 :c:func:`PyConfig_Get("interactive") <PyConfig_Get>`。

source: :c:var:`Py_InspectFlag`: Use :c:member:`PyConfig.inspect` or :c:func:`PyConfig_Get("inspect") <PyConfig_Get>` instead.
zh_tw: :c:var:`Py_InspectFlag`：請改用 :c:member:`PyConfig.inspect` 或 :c:func:`PyConfig_Get("inspect") <PyConfig_Get>`。

source: :c:var:`Py_OptimizeFlag`: Use :c:member:`PyConfig.optimization_level` or :c:func:`PyConfig_Get("optimization_level") <PyConfig_Get>` instead.
zh_tw: :c:var:`Py_OptimizeFlag`：請改用 :c:member:`PyConfig.optimization_level` 或 :c:func:`PyConfig_Get("optimization_level") <PyConfig_Get>`。

source: :c:var:`Py_NoSiteFlag`: Use :c:member:`PyConfig.site_import` or :c:func:`PyConfig_Get("site_import") <PyConfig_Get>` instead.
zh_tw: :c:var:`Py_NoSiteFlag`：請改用 :c:member:`PyConfig.site_import` 或 :c:func:`PyConfig_Get("site_import") <PyConfig_Get>`。

source: :c:var:`Py_BytesWarningFlag`: Use :c:member:`PyConfig.bytes_warning` or :c:func:`PyConfig_Get("bytes_warning") <PyConfig_Get>` instead.
zh_tw: :c:var:`Py_BytesWarningFlag`：請改用 :c:member:`PyConfig.bytes_warning` 或 :c:func:`PyConfig_Get("bytes_warning") <PyConfig_Get>`。

source: :c:var:`Py_FrozenFlag`: Use :c:member:`PyConfig.pathconfig_warnings` or :c:func:`PyConfig_Get("pathconfig_warnings") <PyConfig_Get>` instead.
zh_tw: :c:var:`Py_FrozenFlag`：請改用 :c:member:`PyConfig.pathconfig_warnings` 或 :c:func:`PyConfig_Get("pathconfig_warnings") <PyConfig_Get>`。

source: :c:var:`Py_IgnoreEnvironmentFlag`: Use :c:member:`PyConfig.use_environment` or :c:func:`PyConfig_Get("use_environment") <PyConfig_Get>` instead.
zh_tw: :c:var:`Py_IgnoreEnvironmentFlag`：請改用 :c:member:`PyConfig.use_environment` 或 :c:func:`PyConfig_Get("use_environment") <PyConfig_Get>`。

source: :c:var:`Py_DontWriteBytecodeFlag`: Use :c:member:`PyConfig.write_bytecode` or :c:func:`PyConfig_Get("write_bytecode") <PyConfig_Get>` instead.
zh_tw: :c:var:`Py_DontWriteBytecodeFlag`：請改用 :c:member:`PyConfig.write_bytecode` 或 :c:func:`PyConfig_Get("write_bytecode") <PyConfig_Get>`。

source: :c:var:`Py_NoUserSiteDirectory`: Use :c:member:`PyConfig.user_site_directory` or :c:func:`PyConfig_Get("user_site_directory") <PyConfig_Get>` instead.
zh_tw: :c:var:`Py_NoUserSiteDirectory`：請改用 :c:member:`PyConfig.user_site_directory` 或 :c:func:`PyConfig_Get("user_site_directory") <PyConfig_Get>`。

source: :c:var:`Py_UnbufferedStdioFlag`: Use :c:member:`PyConfig.buffered_stdio` or :c:func:`PyConfig_Get("buffered_stdio") <PyConfig_Get>` instead.
zh_tw: :c:var:`Py_UnbufferedStdioFlag`：請改用 :c:member:`PyConfig.buffered_stdio` 或 :c:func:`PyConfig_Get("buffered_stdio") <PyConfig_Get>`。

source: :c:var:`Py_HashRandomizationFlag`: Use :c:member:`PyConfig.use_hash_seed` and :c:member:`PyConfig.hash_seed` or :c:func:`PyConfig_Get("hash_seed") <PyConfig_Get>` instead.
zh_tw: :c:var:`Py_HashRandomizationFlag`：請改用 :c:member:`PyConfig.use_hash_seed` 和 :c:member:`PyConfig.hash_seed` 或 :c:func:`PyConfig_Get("hash_seed") <PyConfig_Get>`。

source: :c:var:`Py_IsolatedFlag`: Use :c:member:`PyConfig.isolated` or :c:func:`PyConfig_Get("isolated") <PyConfig_Get>` instead.
zh_tw: :c:var:`Py_IsolatedFlag`：請改用 :c:member:`PyConfig.isolated` 或 :c:func:`PyConfig_Get("isolated") <PyConfig_Get>`。

source: :c:var:`Py_LegacyWindowsFSEncodingFlag`: Use :c:member:`PyPreConfig.legacy_windows_fs_encoding` or :c:func:`PyConfig_Get("legacy_windows_fs_encoding") <PyConfig_Get>` instead.
zh_tw: :c:var:`Py_LegacyWindowsFSEncodingFlag`：請改用 :c:member:`PyPreConfig.legacy_windows_fs_encoding` 或 :c:func:`PyConfig_Get("legacy_windows_fs_encoding") <PyConfig_Get>`。

source: :c:var:`Py_LegacyWindowsStdioFlag`: Use :c:member:`PyConfig.legacy_windows_stdio` or :c:func:`PyConfig_Get("legacy_windows_stdio") <PyConfig_Get>` instead.
zh_tw: :c:var:`Py_LegacyWindowsStdioFlag`：請改用 :c:member:`PyConfig.legacy_windows_stdio` 或 :c:func:`PyConfig_Get("legacy_windows_stdio") <PyConfig_Get>`。

source: :c:var:`!Py_FileSystemDefaultEncoding`, :c:var:`!Py_HasFileSystemDefaultEncoding`: Use :c:member:`PyConfig.filesystem_encoding` or :c:func:`PyConfig_Get("filesystem_encoding") <PyConfig_Get>` instead.
zh_tw: :c:var:`!Py_FileSystemDefaultEncoding`、:c:var:`!Py_HasFileSystemDefaultEncoding`：請改用 :c:member:`PyConfig.filesystem_encoding` 或 :c:func:`PyConfig_Get("filesystem_encoding") <PyConfig_Get>`。

source: :c:var:`!Py_FileSystemDefaultEncodeErrors`: Use :c:member:`PyConfig.filesystem_errors` or :c:func:`PyConfig_Get("filesystem_errors") <PyConfig_Get>` instead.
zh_tw: :c:var:`!Py_FileSystemDefaultEncodeErrors`：請改用 :c:member:`PyConfig.filesystem_errors` 或 :c:func:`PyConfig_Get("filesystem_errors") <PyConfig_Get>`。

source: :c:var:`!Py_UTF8Mode`: Use :c:member:`PyPreConfig.utf8_mode` or :c:func:`PyConfig_Get("utf8_mode") <PyConfig_Get>` instead. (see :c:func:`Py_PreInitialize`)
zh_tw: :c:var:`!Py_UTF8Mode`：請改用 :c:member:`PyPreConfig.utf8_mode` 或 :c:func:`PyConfig_Get("utf8_mode") <PyConfig_Get>`。（請參閱 :c:func:`Py_PreInitialize`）

source: The :c:func:`Py_InitializeFromConfig` API should be used with :c:type:`PyConfig` to set these options. Or :c:func:`PyConfig_Get` can be used to get these options at runtime.
zh_tw: 應改用帶有 :c:type:`PyConfig` 的 :c:func:`Py_InitializeFromConfig` API 來設定這些選項。或者也可以使用 :c:func:`PyConfig_Get` 在執行時取得這些選項。

source: The following private functions are deprecated and planned for removal in Python 3.18:
zh_tw: 以下私有函式已被棄用，並計劃在 Python 3.18 中移除：

source: :c:func:`!_PyBytes_Join`: use :c:func:`PyBytes_Join`.
zh_tw: :c:func:`!_PyBytes_Join`：請改用 :c:func:`PyBytes_Join`。

source: :c:func:`!_PyDict_GetItemStringWithError`: use :c:func:`PyDict_GetItemStringRef`.
zh_tw: :c:func:`!_PyDict_GetItemStringWithError`：請改用 :c:func:`PyDict_GetItemStringRef`。

source: :c:func:`!_PyDict_Pop()`: use :c:func:`PyDict_Pop`.
zh_tw: :c:func:`!_PyDict_Pop()`：請改用 :c:func:`PyDict_Pop`。

source: :c:func:`!_PyLong_Sign()`: use :c:func:`PyLong_GetSign`.
zh_tw: :c:func:`!_PyLong_Sign()`：請改用 :c:func:`PyLong_GetSign`。

source: :c:func:`!_PyLong_FromDigits` and :c:func:`!_PyLong_New`: use :c:func:`PyLongWriter_Create`.
zh_tw: :c:func:`!_PyLong_FromDigits` 和 :c:func:`!_PyLong_New`：請改用 :c:func:`PyLongWriter_Create`。

source: :c:func:`!_PyThreadState_UncheckedGet`: use :c:func:`PyThreadState_GetUnchecked`.
zh_tw: :c:func:`!_PyThreadState_UncheckedGet`：請改用 :c:func:`PyThreadState_GetUnchecked`。

source: :c:func:`!_PyUnicode_AsString`: use :c:func:`PyUnicode_AsUTF8`.
zh_tw: :c:func:`!_PyUnicode_AsString`：請改用 :c:func:`PyUnicode_AsUTF8`。

source: :c:func:`!_PyUnicodeWriter_Init`: replace ``_PyUnicodeWriter_Init(&writer)`` with :c:func:`writer = PyUnicodeWriter_Create(0) <PyUnicodeWriter_Create>`.
zh_tw: :c:func:`!_PyUnicodeWriter_Init`：將 ``_PyUnicodeWriter_Init(&writer)`` 替換為 :c:func:`writer = PyUnicodeWriter_Create(0) <PyUnicodeWriter_Create>`。

source: :c:func:`!_PyUnicodeWriter_Finish`: replace ``_PyUnicodeWriter_Finish(&writer)`` with :c:func:`PyUnicodeWriter_Finish(writer) <PyUnicodeWriter_Finish>`.
zh_tw: :c:func:`!_PyUnicodeWriter_Finish`：將 ``_PyUnicodeWriter_Finish(&writer)`` 替換為 :c:func:`PyUnicodeWriter_Finish(writer) <PyUnicodeWriter_Finish>`。

source: :c:func:`!_PyUnicodeWriter_Dealloc`: replace ``_PyUnicodeWriter_Dealloc(&writer)`` with :c:func:`PyUnicodeWriter_Discard(writer) <PyUnicodeWriter_Discard>`.
zh_tw: :c:func:`!_PyUnicodeWriter_Dealloc`：將 ``_PyUnicodeWriter_Dealloc(&writer)`` 替換為 :c:func:`PyUnicodeWriter_Discard(writer) <PyUnicodeWriter_Discard>`。

source: :c:func:`!_PyUnicodeWriter_WriteChar`: replace ``_PyUnicodeWriter_WriteChar(&writer, ch)`` with :c:func:`PyUnicodeWriter_WriteChar(writer, ch) <PyUnicodeWriter_WriteChar>`.
zh_tw: :c:func:`!_PyUnicodeWriter_WriteChar`：將 ``_PyUnicodeWriter_WriteChar(&writer, ch)`` 替換為 :c:func:`PyUnicodeWriter_WriteChar(writer, ch) <PyUnicodeWriter_WriteChar>`。

source: :c:func:`!_PyUnicodeWriter_WriteStr`: replace ``_PyUnicodeWriter_WriteStr(&writer, str)`` with :c:func:`PyUnicodeWriter_WriteStr(writer, str) <PyUnicodeWriter_WriteStr>`.
zh_tw: :c:func:`!_PyUnicodeWriter_WriteStr`：將 ``_PyUnicodeWriter_WriteStr(&writer, str)`` 替換為 :c:func:`PyUnicodeWriter_WriteStr(writer, str) <PyUnicodeWriter_WriteStr>`。

source: :c:func:`!_PyUnicodeWriter_WriteSubstring`: replace ``_PyUnicodeWriter_WriteSubstring(&writer, str, start, end)`` with :c:func:`PyUnicodeWriter_WriteSubstring(writer, str, start, end) <PyUnicodeWriter_WriteSubstring>`.
zh_tw: :c:func:`!_PyUnicodeWriter_WriteSubstring`：將 ``_PyUnicodeWriter_WriteSubstring(&writer, str, start, end)`` 替換為 :c:func:`PyUnicodeWriter_WriteSubstring(writer, str, start, end) <PyUnicodeWriter_WriteSubstring>`。

source: :c:func:`!_PyUnicodeWriter_WriteASCIIString`: replace ``_PyUnicodeWriter_WriteASCIIString(&writer, str)`` with :c:func:`PyUnicodeWriter_WriteASCII(writer, str) <PyUnicodeWriter_WriteASCII>`.
zh_tw: :c:func:`!_PyUnicodeWriter_WriteASCIIString`：將 ``_PyUnicodeWriter_WriteASCIIString(&writer, str)`` 替換為 :c:func:`PyUnicodeWriter_WriteASCII(writer, str) <PyUnicodeWriter_WriteASCII>`。

source: :c:func:`!_PyUnicodeWriter_WriteLatin1String`: replace ``_PyUnicodeWriter_WriteLatin1String(&writer, str)`` with :c:func:`PyUnicodeWriter_WriteUTF8(writer, str) <PyUnicodeWriter_WriteUTF8>`.
zh_tw: :c:func:`!_PyUnicodeWriter_WriteLatin1String`：將 ``_PyUnicodeWriter_WriteLatin1String(&writer, str)`` 替換為 :c:func:`PyUnicodeWriter_WriteUTF8(writer, str) <PyUnicodeWriter_WriteUTF8>`。

source: :c:func:`!_PyUnicodeWriter_Prepare`: (no replacement).
zh_tw: :c:func:`!_PyUnicodeWriter_Prepare`：（無替代方案）。

source: :c:func:`!_PyUnicodeWriter_PrepareKind`: (no replacement).
zh_tw: :c:func:`!_PyUnicodeWriter_PrepareKind`：（無替代方案）。

source: :c:func:`!_Py_HashPointer`: use :c:func:`Py_HashPointer`.
zh_tw: :c:func:`!_Py_HashPointer`：請改用 :c:func:`Py_HashPointer`。

source: :c:func:`!_Py_fopen_obj`: use :c:func:`Py_fopen`.
zh_tw: :c:func:`!_Py_fopen_obj`：請改用 :c:func:`Py_fopen`。

source: The `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ can be used to get these new public functions on Python 3.13 and older. (Contributed by Victor Stinner in :gh:`128863`.)
zh_tw: 可以使用 `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ 來取得這些於 Python 3.13 及更早版本的新公開函式。（由 Victor Stinner 在 :gh:`128863` 貢獻）

source: The following APIs are deprecated and will be removed, although there is currently no date scheduled for their removal.
zh_tw: 下列 API 已被棄用並將會被移除，不過目前尚未訂定移除日期。

source: :c:macro:`Py_TPFLAGS_HAVE_FINALIZE`: Unneeded since Python 3.8.
zh_tw: :c:macro:`Py_TPFLAGS_HAVE_FINALIZE`：自 Python 3.8 起不再需要

source: :c:func:`PyErr_Fetch`: Use :c:func:`PyErr_GetRaisedException` instead.
zh_tw: :c:func:`PyErr_Fetch`：請改用 :c:func:`PyErr_GetRaisedException`。

source: :c:func:`PyErr_NormalizeException`: Use :c:func:`PyErr_GetRaisedException` instead.
zh_tw: :c:func:`PyErr_NormalizeException`：請改用 :c:func:`PyErr_GetRaisedException`。

source: :c:func:`PyErr_Restore`: Use :c:func:`PyErr_SetRaisedException` instead.
zh_tw: :c:func:`PyErr_Restore`：請改用 :c:func:`PyErr_SetRaisedException`。

source: :c:func:`PyModule_GetFilename`: Use :c:func:`PyModule_GetFilenameObject` instead.
zh_tw: :c:func:`PyModule_GetFilename`：請改用 :c:func:`PyModule_GetFilenameObject`。

source: :c:func:`PyOS_AfterFork`: Use :c:func:`PyOS_AfterFork_Child` instead.
zh_tw: :c:func:`PyOS_AfterFork`：請改用 :c:func:`PyOS_AfterFork_Child`。

source: :c:func:`PySlice_GetIndicesEx`: Use :c:func:`PySlice_Unpack` and :c:func:`PySlice_AdjustIndices` instead.
zh_tw: :c:func:`PySlice_GetIndicesEx`：請改用 :c:func:`PySlice_Unpack` 和 :c:func:`PySlice_AdjustIndices`。

source: :c:func:`PyUnicode_READY`: Unneeded since Python 3.12
zh_tw: :c:func:`PyUnicode_READY`：自 Python 3.12 起不再需要

source: :c:func:`!PyErr_Display`: Use :c:func:`PyErr_DisplayException` instead.
zh_tw: :c:func:`!PyErr_Display`：請改用 :c:func:`PyErr_DisplayException`。

source: :c:func:`!_PyErr_ChainExceptions`: Use :c:func:`!_PyErr_ChainExceptions1` instead.
zh_tw: :c:func:`!_PyErr_ChainExceptions`：請改用 ``_PyErr_ChainExceptions1``。

source: :c:member:`!PyBytesObject.ob_shash` member: call :c:func:`PyObject_Hash` instead.
zh_tw: :c:member:`!PyBytesObject.ob_shash` 成員：請改為呼叫 :c:func:`PyObject_Hash`。

source: Thread Local Storage (TLS) API:
zh_tw: 執行緒局部儲存 (Thread Local Storage, TLS) API：

source: :c:func:`PyThread_create_key`: Use :c:func:`PyThread_tss_alloc` instead.
zh_tw: :c:func:`PyThread_create_key`：請改用 :c:func:`PyThread_tss_alloc`。

source: :c:func:`PyThread_delete_key`: Use :c:func:`PyThread_tss_free` instead.
zh_tw: :c:func:`PyThread_delete_key`：請改用 :c:func:`PyThread_tss_free`。

source: :c:func:`PyThread_set_key_value`: Use :c:func:`PyThread_tss_set` instead.
zh_tw: :c:func:`PyThread_set_key_value`：請改用 :c:func:`PyThread_tss_set`。

source: :c:func:`PyThread_get_key_value`: Use :c:func:`PyThread_tss_get` instead.
zh_tw: :c:func:`PyThread_get_key_value`：請改用 :c:func:`PyThread_tss_get`。

source: :c:func:`PyThread_delete_key_value`: Use :c:func:`PyThread_tss_delete` instead.
zh_tw: :c:func:`PyThread_delete_key_value`：請改用 :c:func:`PyThread_tss_delete`。

source: :c:func:`PyThread_ReInitTLS`: Unneeded since Python 3.7.
zh_tw: :c:func:`PyThread_ReInitTLS`：自 Python 3.7 起不再需要。
