Repository: python/python-docs-zh-tw
Catalog: deprecations/index.po
Languages: zh_tw

source: Deprecations
zh_tw: 已棄用項目

source: Pending removal in Python 3.15
zh_tw: Python 3.15 中待移除的項目

source: The import system:
zh_tw: 引入系統 (import system)：

source: Setting :attr:`~module.__cached__` on a module while failing to set :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>` is deprecated. In Python 3.15, :attr:`!__cached__` will cease to be set or take into consideration by the import system or standard library. (:gh:`97879`)
zh_tw: 在模組上設定 :attr:`~module.__cached__` 而沒有設定 :attr:`__spec__.cached <importlib.machinery.ModuleSpec.cached>` 的做法已被棄用。在 Python 3.15 中，引入系統或標準函式庫將不再設定或考慮 :attr:`!__cached__`。(:gh:`97879`)

source: Setting :attr:`~module.__package__` on a module while failing to set :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` is deprecated. In Python 3.15, :attr:`!__package__` will cease to be set or take into consideration by the import system or standard library. (:gh:`97879`)
zh_tw: 在模組上設定 :attr:`~module.__package__` 而沒有設定 :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` 的做法已被棄用。在 Python 3.15 中，引入系統或標準函式庫將不再設定或考慮 :attr:`!__package__`。(:gh:`97879`)

source: The undocumented :func:`!ctypes.SetPointerType` function has been deprecated since Python 3.13.
zh_tw: 自 Python 3.13 起，未記錄的 :func:`!ctypes.SetPointerType` 函式已被棄用。

source: The obsolete and rarely used :class:`~http.server.CGIHTTPRequestHandler` has been deprecated since Python 3.13. No direct replacement exists. *Anything* is better than CGI to interface a web server with a request handler.
zh_tw: 過時且很少使用的 :class:`~http.server.CGIHTTPRequestHandler` 自 Python 3.13 起已被棄用。不存在直接的替代。*任何東西*\ 都比 CGI 更好地將 Web 伺服器與請求處理程序介接起來。

source: The :option:`!--cgi` flag to the :program:`python -m http.server` command-line interface has been deprecated since Python 3.13.
zh_tw: 自 Python 3.13 起，:program:`python -m http.server` 命令列介面的 :option:`!--cgi` 旗標已被棄用。

source: ``load_module()`` method: use ``exec_module()`` instead.
zh_tw: ``load_module()`` method：請改用 ``exec_module()``。

source: :meth:`.PurePath.is_reserved` has been deprecated since Python 3.13. Use :func:`os.path.isreserved` to detect reserved paths on Windows.
zh_tw: :meth:`.PurePath.is_reserved` 已自 Python 3.13 被棄用。請用 :func:`os.path.isreserved` 來偵測 Windows 上的保留路徑。

source: :func:`~platform.java_ver` has been deprecated since Python 3.13. This function is only useful for Jython support, has a confusing API, and is largely untested.
zh_tw: 自 Python 3.13 起，:func:`~platform.java_ver` 已被棄用。此函式僅對 Jython 支援有用，具有令人困惑的 API，基本上未經測試。

source: The *check_home* argument of :func:`sysconfig.is_python_build` has been deprecated since Python 3.12.
zh_tw: :func:`sysconfig.is_python_build` 的 *check_home* 引數自 Python 3.12 起已被棄用。

source: :func:`~threading.RLock` will take no arguments in Python 3.15. Passing any arguments has been deprecated since Python 3.14, as the Python version does not permit any arguments, but the C version allows any number of positional or keyword arguments, ignoring every argument.
zh_tw: :func:`~threading.RLock` 在 Python 3.15 中將不接受任何引數。自 Python 3.14 起，傳遞任何引數的用法已被棄用，因為 Python 版本不允許任何引數，但 C 版本允許任意數量的位置或關鍵字引數，並忽略每個引數。

source: :class:`types.CodeType`: Accessing :attr:`~codeobject.co_lnotab` was deprecated in :pep:`626` since 3.10 and was planned to be removed in 3.12, but it only got a proper :exc:`DeprecationWarning` in 3.12. May be removed in 3.15. (Contributed by Nikita Sobolev in :gh:`101866`.)
zh_tw: :class:`types.CodeType`：自 3.10 起，存取 :attr:`~codeobject.co_lnotab` 已在 :pep:`626` 中被棄用，並計劃在 3.12 中移除，但只在 3.12 中於適當時發出 :exc:`DeprecationWarning`。可能在 3.15 中移除。（由 Nikita Sobolev 於 :gh:`101866` 貢獻。）

source: The undocumented keyword argument syntax for creating :class:`~typing.NamedTuple` classes (for example, ``Point = NamedTuple("Point", x=int, y=int)``) has been deprecated since Python 3.13. Use the class-based syntax or the functional syntax instead.
zh_tw: 用於建立 :class:`~typing.NamedTuple` 類別的未以文件記錄之關鍵字引數語法 (``Point = NamedTuple("Point", x=int, y=int)``) 已自 Python 3.13 棄用。請改用基於類別的語法或函式語法 (functional syntax)。

source: When using the functional syntax of :class:`~typing.TypedDict`\s, failing to pass a value to the *fields* parameter (``TD = TypedDict("TD")``) or passing ``None`` (``TD = TypedDict("TD", None)``) has been deprecated since Python 3.13. Use ``class TD(TypedDict): pass`` or ``TD = TypedDict("TD", {})`` to create a TypedDict with zero field.
zh_tw: 當使用 :class:`~typing.TypedDict` 的函式語法時，未傳遞值給 *fields* 參數 (``TD = TypedDict("TD")``) 或傳遞 ``None`` (``TD = TypedDict("TD", None)``) 的做法自 Python 3.13 起已被棄用。請使用 ``class TD(TypedDict): pass`` 或 ``TD = TypedDict("TD", {})`` 來建立具有零個欄位的 TypedDict。

source: The :func:`typing.no_type_check_decorator` decorator function has been deprecated since Python 3.13. After eight years in the :mod:`typing` module, it has yet to be supported by any major type checker.
zh_tw: 自 Python 3.13 起，:func:`typing.no_type_check_decorator` 裝飾器函式已被棄用。在 :mod:`typing` 模組中使用了八年之後，它尚未得到任何主要型別檢查器的支援。

source: The :meth:`~wave.Wave_read.getmark`, :meth:`!setmark`, and :meth:`~wave.Wave_read.getmarkers` methods of the :class:`~wave.Wave_read` and :class:`~wave.Wave_write` classes have been deprecated since Python 3.13.
zh_tw: 已棄用 :class:`~wave.Wave_read` 和 :class:`~wave.Wave_write` 類別的 :meth:`~wave.Wave_read.getmark`、:meth:`!setmark` 和 :meth:`~wave.Wave_read.getmarkers` 方法自 Python 3.13 被棄用。

source: :meth:`~zipimport.zipimporter.load_module` has been deprecated since Python 3.10. Use :meth:`~zipimport.zipimporter.exec_module` instead. (Contributed by Jiahao Li in :gh:`125746`.)
zh_tw: :meth:`~zipimport.zipimporter.load_module` 自 Python 3.10 被棄用。請改用 :meth:`~zipimport.zipimporter.exec_module`。（由 Jiahao Li 於 :gh:`125746` 貢獻。）

source: Pending removal in Python 3.16
zh_tw: Python 3.16 中待移除的項目

source: Setting :attr:`~module.__loader__` on a module while failing to set :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` is deprecated. In Python 3.16, :attr:`!__loader__` will cease to be set or taken into consideration by the import system or the standard library.
zh_tw: 在模組上設定 :attr:`~module.__loader__` 而沒有設定 :attr:`__spec__.loader <importlib.machinery.ModuleSpec.loader>` 的做法將於 Python 3.16 被棄用。在 Python 3.16 中，引入系統或標準函式庫將不再設定或考慮 :attr:`!__loader__`。

source: The ``'u'`` format code (:c:type:`wchar_t`) has been deprecated in documentation since Python 3.3 and at runtime since Python 3.13. Use the ``'w'`` format code (:c:type:`Py_UCS4`) for Unicode characters instead.
zh_tw: 自 Python 3.3 起，``'u'`` 格式碼 (:c:type:`wchar_t`) 在文件中已被棄用，自 Python 3.13 起在 runtime 已被棄用。請使用 ``'w'`` 格式碼 (:c:type:`Py_UCS4`) 來取代 Unicode 字元。

source: :func:`!asyncio.iscoroutinefunction` is deprecated and will be removed in Python 3.16; use :func:`inspect.iscoroutinefunction` instead. (Contributed by Jiahao Li and Kumar Aditya in :gh:`122875`.)
zh_tw: :func:`!asyncio.iscoroutinefunction` 已被棄用並將在 Python 3.16 中移除；請改用 :func:`inspect.iscoroutinefunction`。（由 Jiahao Li 和 Kumar Aditya 於 :gh:`122875` 貢獻。）

source: :mod:`asyncio` policy system is deprecated and will be removed in Python 3.16. In particular, the following classes and functions are deprecated:
zh_tw: :mod:`asyncio` 策略系統已被棄用並將在 Python 3.16 中移除。特別是以下類別和函式已被棄用：

source: Users should use :func:`asyncio.run` or :class:`asyncio.Runner` with *loop_factory* to use the desired event loop implementation.
zh_tw: 使用者應該使用 :func:`asyncio.run` 或 :class:`asyncio.Runner` 搭配 *loop_factory* 來使用所需的事件迴圈實作。

source: For example, to use :class:`asyncio.SelectorEventLoop` on Windows::
zh_tw: 例如在 Windows 上使用 :class:`asyncio.SelectorEventLoop`： ::

source: (Contributed by Kumar Aditya in :gh:`127949`.)
zh_tw: （由 Kumar Aditya 於 :gh:`127949` 貢獻。）

source: Bitwise inversion on boolean types, ``~True`` or ``~False`` has been deprecated since Python 3.12, as it produces surprising and unintuitive results (``-2`` and ``-1``). Use ``not x`` instead for the logical negation of a Boolean. In the rare case that you need the bitwise inversion of the underlying integer, convert to ``int`` explicitly (``~int(x)``).
zh_tw: 自 Python 3.12 起，布林型別的位元反轉 ``~True`` 或 ``~False`` 已被棄用，因為它會產生不預期且不直觀的結果（``-2`` 和 ``-1``）。使用 ``not x`` 代替布林值的邏輯否定。在極少數情況下，你需要對底層的整數進行位元反轉，請明確轉換為 ``~int(x)`` (``~int(x)``)。

source: Calling the Python implementation of :func:`functools.reduce` with *function* or *sequence* as keyword arguments has been deprecated since Python 3.14.
zh_tw: 自 Python 3.14 起，使用 *function* 或 *sequence* 關鍵字引數呼叫 :func:`functools.reduce` 的 Python 實作已被棄用。

source: Support for custom logging handlers with the *strm* argument is deprecated and scheduled for removal in Python 3.16. Define handlers with the *stream* argument instead. (Contributed by Mariusz Felisiak in :gh:`115032`.)
zh_tw: 對具有 *strm* 引數的自訂日誌記錄處理函式的支援已被棄用，並計劃在 Python 3.16 中移除。請改用 *stream* 引數。（由 Mariusz Felisiak 於 :gh:`115032` 貢獻。）

source: Valid extensions start with a '.' or are empty for :meth:`mimetypes.MimeTypes.add_type`. Undotted extensions are deprecated and will raise a :exc:`ValueError` in Python 3.16. (Contributed by Hugo van Kemenade in :gh:`75223`.)
zh_tw: 有效的副檔名以 '.' 開頭或對 :meth:`mimetypes.MimeTypes.add_type` 為空字串。未加點的副檔名已被棄用，並將在 Python 3.16 中引發 :exc:`ValueError`。（由 Hugo van Kemenade 於 :gh:`75223` 貢獻。）

source: The :class:`!ExecError` exception has been deprecated since Python 3.14. It has not been used by any function in :mod:`!shutil` since Python 3.4, and is now an alias of :exc:`RuntimeError`.
zh_tw: 自 Python 3.14 起，:class:`!ExecError` 例外已被棄用。自 Python 3.4 以來，它尚未被 :mod:`!shutil` 中的任何函式使用，現在是 :exc:`RuntimeError` 的別名。

source: The :meth:`Class.get_methods <symtable.Class.get_methods>` method has been deprecated since Python 3.14.
zh_tw: 自 Python 3.14 起，:meth:`Class.get_methods <symtable.Class.get_methods>` 方法已被棄用。

source: The :func:`~sys._enablelegacywindowsfsencoding` function has been deprecated since Python 3.13. Use the :envvar:`PYTHONLEGACYWINDOWSFSENCODING` environment variable instead.
zh_tw: 自 Python 3.13 起，:func:`~sys._enablelegacywindowsfsencoding` 函式已被棄用。請改用 :envvar:`PYTHONLEGACYWINDOWSFSENCODING` 環境變數。

source: The :func:`!sysconfig.expand_makefile_vars` function has been deprecated since Python 3.14. Use the ``vars`` argument of :func:`sysconfig.get_paths` instead.
zh_tw: 自 Python 3.14 起，:func:`!sysconfig.expand_makefile_vars` 函式已被棄用。請改用 :func:`sysconfig.get_paths` 的 ``vars`` 引數。

source: The undocumented and unused :attr:`!TarFile.tarfile` attribute has been deprecated since Python 3.13.
zh_tw: 自 Python 3.13 起，未以文件記錄和未被使用的 :attr:`!TarFile.tarfile` 屬性已被棄用。

source: Pending removal in Python 3.17
zh_tw: Python 3.17 中待移除的項目

source: :class:`collections.abc.ByteString` is scheduled for removal in Python 3.17.
zh_tw: :class:`collections.abc.ByteString` 預計在 Python 3.17 中移除。

source: Use ``isinstance(obj, collections.abc.Buffer)`` to test if ``obj`` implements the :ref:`buffer protocol <bufferobjects>` at runtime. For use in type annotations, either use :class:`~collections.abc.Buffer` or a union that explicitly specifies the types your code supports (e.g., ``bytes | bytearray | memoryview``).
zh_tw: 使用 ``isinstance(obj, collections.abc.Buffer)`` 來測試 ``obj`` 是否在 runtime 實作了\ :ref:`緩衝區協定 <bufferobjects>`。在型別註解的使用中，請用 :class:`~collections.abc.Buffer` 或明確指定你的程式碼所支援型別的聯集（例如 ``bytes | bytearray | memoryview``）。

source: :class:`!ByteString` was originally intended to be an abstract class that would serve as a supertype of both :class:`bytes` and :class:`bytearray`. However, since the ABC never had any methods, knowing that an object was an instance of :class:`!ByteString` never actually told you anything useful about the object. Other common buffer types such as :class:`memoryview` were also never understood as subtypes of :class:`!ByteString` (either at runtime or by static type checkers).
zh_tw: :class:`!ByteString` 最初被設計為一個抽象類別，以作為 :class:`bytes` 和 :class:`bytearray` 的超型別 (supertype)。然而由於 ABC 從未擁有任何方法，知道一個物件是 :class:`!ByteString` 的實例從未真正告訴你任何關於該物件的有用資訊。其他常見的緩衝區型別如 :class:`memoryview` 也從未被理解為 :class:`!ByteString` 的子型別（無論是在 runtime 還是由靜態型別檢查器）。

source: See :pep:`PEP 688 <688#current-options>` for more details. (Contributed by Shantanu Jain in :gh:`91896`.)
zh_tw: 更多細節請見 :pep:`PEP 688 <688#current-options>`。（由 Shantanu Jain 於 :gh:`91896` 貢獻。）

source: Before Python 3.14, old-style unions were implemented using the private class ``typing._UnionGenericAlias``. This class is no longer needed for the implementation, but it has been retained for backward compatibility, with removal scheduled for Python 3.17. Users should use documented introspection helpers like :func:`typing.get_origin` and :func:`typing.get_args` instead of relying on private implementation details.
zh_tw: 在 Python 3.14 之前，舊式聯集是使用私有類別 ``typing._UnionGenericAlias`` 實作的。這個類別不再被需要，但為了向後相容性而保留，並計劃將在 Python 3.17 中移除。使用者應該改用文件中記錄的內省輔助函式，例如 :func:`typing.get_origin` 和 :func:`typing.get_args`，或者依賴私有實作細節。

source: :class:`typing.ByteString`, deprecated since Python 3.9, is scheduled for removal in Python 3.17.
zh_tw: :class:`typing.ByteString` 自 Python 3.9 起已被棄用，預計在 Python 3.17 中移除。

source: Pending removal in Python 3.18
zh_tw: Python 3.18 中待移除的項目

source: The non-standard and undocumented :class:`~decimal.Decimal` format specifier ``'N'``, which is only supported in the :mod:`!decimal` module's C implementation, has been deprecated since Python 3.13. (Contributed by Serhiy Storchaka in :gh:`89902`.)
zh_tw: 非標準且無文件記載的 :class:`~decimal.Decimal` 格式說明符號 ``'N'``，僅在 :mod:`!decimal` 模組的 C 實作中被支援，自 Python 3.13 起已被棄用。（由 Serhiy Storchaka 於 :gh:`89902` 中貢獻。）

source: Pending removal in Python 3.19
zh_tw: Python 3.19 中待移除的項目

source: Implicitly switching to the MSVC-compatible struct layout by setting :attr:`~ctypes.Structure._pack_` but not :attr:`~ctypes.Structure._layout_` on non-Windows platforms.
zh_tw: 在非 Windows 平台上，透過設定 :attr:`~ctypes.Structure._pack_` 而沒有設定 :attr:`~ctypes.Structure._layout_` 來隱式地切換到與 MSVC 相容的結構佈局。

source: Pending removal in future versions
zh_tw: 未來版本中的待移除項目

source: The following APIs will be removed in the future, although there is currently no date scheduled for their removal.
zh_tw: 以下 API 將在未來被移除，雖然目前尚未安排移除日期。

source: Nesting argument groups and nesting mutually exclusive groups are deprecated.
zh_tw: 巢狀引數群組和巢狀互斥群組已被棄用。

source: Passing the undocumented keyword argument *prefix_chars* to :meth:`~argparse.ArgumentParser.add_argument_group` is now deprecated.
zh_tw: 將未以文件記錄的關鍵字引數 *prefix_chars* 傳遞給 :meth:`~argparse.ArgumentParser.add_argument_group` 的做法現在已被棄用。

source: The :class:`argparse.FileType` type converter is deprecated.
zh_tw: :class:`argparse.FileType` 型別轉換器已被棄用。

source: Generators: ``throw(type, exc, tb)`` and ``athrow(type, exc, tb)`` signature is deprecated: use ``throw(exc)`` and ``athrow(exc)`` instead, the single argument signature.
zh_tw: 產生器：``throw(type, exc, tb)`` 和 ``athrow(type, exc, tb)`` 簽名已被棄用：請改用 ``throw(exc)`` 和 ``athrow(exc)``，為單引數簽名。

source: Currently Python accepts numeric literals immediately followed by keywords, for example ``0in x``, ``1or x``, ``0if 1else 2``. It allows confusing and ambiguous expressions like ``[0x1for x in y]`` (which can be interpreted as ``[0x1 for x in y]`` or ``[0x1f or x in y]``). A syntax warning is raised if the numeric literal is immediately followed by one of keywords :keyword:`and`, :keyword:`else`, :keyword:`for`, :keyword:`if`, :keyword:`in`, :keyword:`is` and :keyword:`or`. In a future release it will be changed to a syntax error. (:gh:`87999`)
zh_tw: 目前 Python 接受數值字面值後面立即接關鍵字，例如 ``0in x``、``1or x``、``0if 1else 2``。它讓運算式模糊且容易混淆，如 ``[0x1for x in y]``\ （可以解釋為 ``[0x1 for x in y]`` 或 ``[0x1f or x in y]``）。如果數值字面值後立即接 :keyword:`and`、:keyword:`else`、:keyword:`for`、:keyword:`if`、:keyword:`in`、:keyword:`is` 和 :keyword:`or` 之一的關鍵字，則會引發語法警告。在未來版本中，它將被更改為語法錯誤。(:gh:`87999`)

source: Support for ``__index__()`` and ``__int__()`` method returning non-int type: these methods will be required to return an instance of a strict subclass of :class:`int`.
zh_tw: ``__index__()`` 和 ``__int__()`` 方法回傳非 int 型別的支援：這些方法將需要回傳 :class:`int` 的嚴格子類別實例。

source: Support for ``__float__()`` method returning a strict subclass of :class:`float`: these methods will be required to return an instance of :class:`float`.
zh_tw: 回傳 :class:`float` 嚴格子類別 ``__float__()`` 方法的支援：這些方法將需要回傳 :class:`float` 的實例。

source: Support for ``__complex__()`` method returning a strict subclass of :class:`complex`: these methods will be required to return an instance of :class:`complex`.
zh_tw: 回傳 :class:`complex` 嚴格子類別 ``__complex__()`` 方法的支援：這些方法將需要回傳 :class:`complex` 的實例。

source: Passing a complex number as the *real* or *imag* argument in the :func:`complex` constructor is now deprecated; it should only be passed as a single positional argument. (Contributed by Serhiy Storchaka in :gh:`109218`.)
zh_tw: 在 :func:`complex` 建構子中將複數作為 *real* 或 *imag* 引數傳遞現在已被棄用；它應該只作為單個位置引數傳遞。 (由 Serhiy Storchaka 於 :gh:`109218` 貢獻。)

source: :mod:`calendar`: ``calendar.January`` and ``calendar.February`` constants are deprecated and replaced by :data:`calendar.JANUARY` and :data:`calendar.FEBRUARY`. (Contributed by Prince Roshan in :gh:`103636`.)
zh_tw: :mod:`calendar`：``calendar.January`` 和 ``calendar.February`` 常數已被棄用並被 :data:`calendar.JANUARY` 和 :data:`calendar.FEBRUARY` 取代。 (由 Prince Roshan 於 :gh:`103636` 貢獻。)

source: :mod:`codecs`: use :func:`open` instead of :func:`codecs.open`. (:gh:`133038`)
zh_tw: :mod:`codecs`：請改用 :func:`open` 而非 :func:`codecs.open`。(:gh:`133038`)

source: :attr:`codeobject.co_lnotab`: use the :meth:`codeobject.co_lines` method instead.
zh_tw: :attr:`codeobject.co_lnotab`：請改用 :meth:`codeobject.co_lines` 方法。

source: :meth:`~datetime.datetime.utcnow`: use ``datetime.datetime.now(tz=datetime.UTC)``.
zh_tw: :meth:`~datetime.datetime.utcnow`：請改用 ``datetime.datetime.now(tz=datetime.UTC)``。

source: :meth:`~datetime.datetime.utcfromtimestamp`: use ``datetime.datetime.fromtimestamp(timestamp, tz=datetime.UTC)``.
zh_tw: :meth:`~datetime.datetime.utcfromtimestamp`：請改用 ``datetime.datetime.fromtimestamp(timestamp, tz=datetime.UTC)``。

source: :mod:`gettext`: Plural value must be an integer.
zh_tw: :mod:`gettext`：複數值必須是整數。

source: :func:`~importlib.util.cache_from_source` *debug_override* parameter is deprecated: use the *optimization* parameter instead.
zh_tw: :func:`~importlib.util.cache_from_source` *debug_override* 參數已被棄用：請改用 *optimization* 參數。

source: ``EntryPoints`` tuple interface.
zh_tw: ``EntryPoints`` 元組介面。

source: Implicit ``None`` on return values.
zh_tw: 回傳值上的隱式 ``None``。

source: :mod:`logging`: the ``warn()`` method has been deprecated since Python 3.3, use :meth:`~logging.warning` instead.
zh_tw: :mod:`logging`：自 Python 3.3 起，``warn()`` 方法已被棄用，請改用 :meth:`~logging.warning`。

source: :mod:`mailbox`: Use of StringIO input and text mode is deprecated, use BytesIO and binary mode instead.
zh_tw: :mod:`mailbox`：已棄用 StringIO 輸入和文本模式，請改用 BytesIO 和二進位模式。

source: :mod:`os`: Calling :func:`os.register_at_fork` in multi-threaded process.
zh_tw: :mod:`os`：在多執行緒行程中呼叫 :func:`os.register_at_fork`。

source: :class:`!pydoc.ErrorDuringImport`: A tuple value for *exc_info* parameter is deprecated, use an exception instance.
zh_tw: :class:`!pydoc.ErrorDuringImport`：*exc_info* 參數的元組值已被棄用，請用例外實例。

source: :mod:`re`: More strict rules are now applied for numerical group references and group names in regular expressions. Only sequence of ASCII digits is now accepted as a numerical reference. The group name in bytes patterns and replacement strings can now only contain ASCII letters and digits and underscore. (Contributed by Serhiy Storchaka in :gh:`91760`.)
zh_tw: :mod:`re`：現在對正規表示式中的數值群組參照和群組名稱用了更嚴格的規則。現在只有 ASCII 數碼序列被接受作為數值參照。位元組模式和替換字串中的群組名稱現在只能包含 ASCII 字母、數碼和底線。（由 Serhiy Storchaka 於 :gh:`91760` 貢獻。）

source: :mod:`!sre_compile`, :mod:`!sre_constants` and :mod:`!sre_parse` modules.
zh_tw: :mod:`!sre_compile`、:mod:`!sre_constants` 和 :mod:`!sre_parse` 模組。

source: :mod:`shutil`: :func:`~shutil.rmtree`'s *onerror* parameter is deprecated in Python 3.12; use the *onexc* parameter instead.
zh_tw: :mod:`shutil`：:func:`~shutil.rmtree` 的 *onerror* 參數在 Python 3.12 中已被棄用；請改用 *onexc* 參數。

source: :mod:`ssl` options and protocols:
zh_tw: :mod:`ssl` 選項和協定：

source: :class:`ssl.SSLContext` without protocol argument is deprecated.
zh_tw: 不帶協定引數的 :class:`ssl.SSLContext` 已被棄用。

source: :class:`ssl.SSLContext`: :meth:`~ssl.SSLContext.set_npn_protocols` and :meth:`!selected_npn_protocol` are deprecated: use ALPN instead.
zh_tw: :class:`ssl.SSLContext`：:meth:`~ssl.SSLContext.set_npn_protocols` 和 :meth:`!selected_npn_protocol` 已被棄用：請改用 ALPN。

source: ``ssl.OP_NO_SSL*`` options
zh_tw: ``ssl.OP_NO_SSL*`` 選項

source: ``ssl.OP_NO_TLS*`` options
zh_tw: ``ssl.OP_NO_TLS*`` 選項

source: :mod:`threading` methods:
zh_tw: :mod:`threading` 方法：

source: :meth:`!threading.Condition.notifyAll`: use :meth:`~threading.Condition.notify_all`.
zh_tw: :meth:`!threading.Condition.notifyAll`：請用 :meth:`~threading.Condition.notify_all`。

source: :meth:`!threading.Event.isSet`: use :meth:`~threading.Event.is_set`.
zh_tw: :meth:`!threading.Event.isSet`：請用 :meth:`~threading.Event.is_set`。

source: :meth:`!threading.Thread.isDaemon`, :meth:`threading.Thread.setDaemon`: use :attr:`threading.Thread.daemon` attribute.
zh_tw: :meth:`!threading.Thread.isDaemon`、:meth:`threading.Thread.setDaemon`：請用 :attr:`threading.Thread.daemon` 屬性。

source: :meth:`!threading.Thread.getName`, :meth:`threading.Thread.setName`: use :attr:`threading.Thread.name` attribute.
zh_tw: :meth:`!threading.Thread.getName`、:meth:`threading.Thread.setName`：請用 :attr:`threading.Thread.name` 屬性。

source: :meth:`!threading.currentThread`: use :meth:`threading.current_thread`.
zh_tw: :meth:`!threading.currentThread`：請用 :meth:`threading.current_thread`。

source: :meth:`!threading.activeCount`: use :meth:`threading.active_count`.
zh_tw: :meth:`!threading.activeCount`：請用 :meth:`threading.active_count`。

source: The internal class ``typing._UnionGenericAlias`` is no longer used to implement :class:`typing.Union`. To preserve compatibility with users using this private class, a compatibility shim will be provided until at least Python 3.17. (Contributed by Jelle Zijlstra in :gh:`105499`.)
zh_tw: 內部類別 ``typing._UnionGenericAlias`` 不再用於實作 :class:`typing.Union`。為了保持與此私有類別使用者的相容性，直到至少 Python 3.17 都將提供一個相容性 shim。（由 Jelle Zijlstra 於 :gh:`105499` 貢獻。）

source: :class:`unittest.IsolatedAsyncioTestCase`: it is deprecated to return a value that is not ``None`` from a test case.
zh_tw: :class:`unittest.IsolatedAsyncioTestCase`：從測試案例中回傳非 ``None`` 的值已被棄用。

source: :mod:`urllib.parse` deprecated functions: :func:`~urllib.parse.urlparse` instead
zh_tw: :mod:`urllib.parse` 已棄用函式：請改用 :func:`~urllib.parse.urlparse`。

source: :mod:`wsgiref`: ``SimpleHandler.stdout.write()`` should not do partial writes.
zh_tw: :mod:`wsgiref`：``SimpleHandler.stdout.write()`` 不應該進行部分寫入。

source: :mod:`xml.etree.ElementTree`: Testing the truth value of an :class:`~xml.etree.ElementTree.Element` is deprecated. In a future release it will always return ``True``. Prefer explicit ``len(elem)`` or ``elem is not None`` tests instead.
zh_tw: :mod:`xml.etree.ElementTree`：已棄用對 :class:`~xml.etree.ElementTree.Element` 的真值測試。在未來版本中，它將始終回傳 ``True``。請改用明確的 ``len(elem)`` 或 ``elem is not None`` 測試。

source: :func:`sys._clear_type_cache` is deprecated: use :func:`sys._clear_internal_caches` instead.
zh_tw: :func:`sys._clear_type_cache` 已被棄用：請改用 :func:`sys._clear_internal_caches`。

source: C API deprecations
zh_tw: C API 的棄用項目

source: The :c:func:`PyImport_ImportModuleNoBlock`: Use :c:func:`PyImport_ImportModule` instead.
zh_tw: :c:func:`PyImport_ImportModuleNoBlock`：請改用 :c:func:`PyImport_ImportModule`。
