Repository: python/python-docs-zh-tw
Catalog: sphinx.po
Languages: zh_tw

source: Stable
zh_tw: 穩定版本

source: In development
zh_tw: 開發中

source: This page
zh_tw: 此頁面

source: Report a bug
zh_tw: 回報錯誤

source: Improve this page
zh_tw: 改進此頁面

source: Show source
zh_tw: 顯示原始碼

source: Show translation source
zh_tw: 顯示翻譯原始碼

source: Download
zh_tw: 下載

source: Download Python %(dl_version)s documentation
zh_tw: 下載 Python %(dl_version)s 說明文件

source: Last updated on: %(last_updated)s.
zh_tw: 最後更新時間：%(last_updated)s。

source: Download an archive containing all the documentation for this version of Python:
zh_tw: 下載包含這個 Python 版本所有文件的歸檔：

source: Format
zh_tw: 格式

source: Packed as .zip
zh_tw: 打包成 .zip

source: Packed as .tar.bz2
zh_tw: 打包成 .tar.bz2

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">Download</a>
zh_tw: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">下載</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">Download</a>
zh_tw: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">下載</a>

source: Plain text
zh_tw: 純文字

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">Download</a>
zh_tw: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">下載</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">Download</a>
zh_tw: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">下載</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">Download</a>
zh_tw: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">下載</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">Download</a>
zh_tw: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">下載</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">Download</a>
zh_tw: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">下載</a>

source: We no longer provide pre-built PDFs of the documentation. To build a PDF archive, follow the instructions in the <a href="https://devguide.python.org/documentation/start-documenting/#building-the-documentation">Developer's Guide</a> and run <code>make dist-pdf</code> in the <code>Doc/</code> directory of a copy of the CPython repository.
zh_tw: 我們不再提供預先建置好的說明文件 PDF 檔案。要建立 PDF 歸檔，請遵循<a href="https://devguide.python.org/documentation/start-documenting/#building-the-documentation">開發者指南</a>中的說明，並在 CPython 程式碼儲存庫的 <code>Doc/</code> 目錄中執行 <code>make dist-pdf</code>。

source: See the <a href="https://docs.python.org/%(version)s/archives/">directory listing</a> for file sizes.
zh_tw: 請參閱<a href="https://docs.python.org/%(version)s/archives/">目錄清單</a>以查看檔案大小。

source: Problems
zh_tw: 問題

source: <a href="%(bugs)s">Open an issue</a> if you have comments or suggestions for the Python documentation.
zh_tw: 如果你對 Python 說明文件有任何意見或建議，請<a href="%(bugs)s">開啟一個 issue</a>。

source: Availability
zh_tw: 可用性

source: Part of the
zh_tw: 為

source: Limited API
zh_tw: 受限 API 的一部分

source: Stable ABI
zh_tw: 穩定 ABI 的一部分

source: (as an opaque struct)
zh_tw: （做為一個不透明結構 (opaque struct)）

source: (including all members)
zh_tw: （包含所有成員）

source: since version %s
zh_tw: 自 %s 版本開始

source: (Only some members are part of the stable ABI.)
zh_tw: （只有部分成員是穩定 ABI 的一部分。）

source: This is
zh_tw: 這是

source: Unstable API
zh_tw: 不穩定 API

source: . It may change without warning in minor releases.
zh_tw: ，它可能在小版本發布中沒有任何警告地被變更。

source: Return value: Always NULL.
zh_tw: 回傳值：總是為 NULL。

source: Return value: New reference.
zh_tw: 回傳值：新的參照。

source: Return value: Borrowed reference.
zh_tw: 回傳值：借用參照。

source: CPython implementation detail:
zh_tw: CPython 實作細節：

source: Deprecated since version %s, will be removed in version %s
zh_tw: 自從版本 %s 後不推薦使用，將會自版本 %s 中移除。

source: Deprecated since version %s, removed in version %s
zh_tw: 自從版本 %s 後不推薦使用，已從版本 %s 中移除。

source: in development
zh_tw: 開發中

source: pre-release
zh_tw: 預發行

source: stable
zh_tw: 穩定版本

source: security-fixes
zh_tw: 安全性修護

source: EOL
zh_tw: 停止維護

source: Welcome! This is the official documentation for Python %(release)s.
zh_tw: 歡迎！這是 Python %(release)s 的官方說明文件。

source: Documentation sections:
zh_tw: 文件章節：

source: What's new in Python %(version)s?
zh_tw: Python %(version)s 有什麼新功能？

source: Or <a href="%(whatsnew_index)s">all "What's new" documents since Python 2.0</a>
zh_tw: 或<a href="%(whatsnew_index)s">自 2.0 起的所有「有什麼新功能？」文件</a>

source: Tutorial
zh_tw: Python 教學

source: Start here: a tour of Python's syntax and features
zh_tw: 從這裡開始：Python 的語法與特性導覽

source: Library reference
zh_tw: 函式庫參考手冊

source: Standard library and builtins
zh_tw: 標準函式庫與內建函式

source: Language reference
zh_tw: 語言參考手冊

source: Syntax and language elements
zh_tw: 語法及語言要素

source: Python setup and usage
zh_tw: Python 的設置與使用

source: How to install, configure, and use Python
zh_tw: 如何安裝、設定與使用 Python

source: Python HOWTOs
zh_tw: Python 如何達成任務

source: In-depth topic manuals
zh_tw: 深度主題說明手冊

source: Installing Python modules
zh_tw: 安裝 Python 模組

source: Third-party modules and PyPI.org
zh_tw: 第三方模組與 PyPI.org

source: Extending and embedding
zh_tw: 擴充和嵌入

source: For C/C++ programmers
zh_tw: 給 C/C++ 程式設計師

source: Python's C API
zh_tw: Python 的 C 應用程式介面 (API)

source: C API reference
zh_tw: C API 參考手冊

source: FAQs
zh_tw: 常見問答集

source: Frequently asked questions (with answers!)
zh_tw: 常被提出的問題（還有答案！）

source: Deprecations
zh_tw: 棄用功能

source: Deprecated functionality
zh_tw: 已棄用的功能

source: Other resources:
zh_tw: 其他資源：

source: Audio/visual talks
zh_tw: 音訊/視訊演講

source: Indices, glossary, and search:
zh_tw: 索引、術語表與搜尋：

source: Global module index
zh_tw: 全域模組索引

source: All modules and libraries
zh_tw: 所有模組與函式庫

source: General index
zh_tw: 總索引

source: All functions, classes, and terms
zh_tw: 全部函式、類別和術語

source: Glossary
zh_tw: 術語表

source: Terms explained
zh_tw: 術語解釋

source: Search page
zh_tw: 搜尋頁

source: Search this documentation
zh_tw: 搜尋這份說明文件

source: Complete table of contents
zh_tw: 完整內容列表

source: All sections and subsections
zh_tw: 所有章節與小節

source: Project information:
zh_tw: 專案資訊：

source: Reporting issues
zh_tw: 回報問題

source: Contributing to docs
zh_tw: 貢獻說明文件

source: Download the documentation
zh_tw: 下載說明文件

source: History and license of Python
zh_tw: Python 的沿革與授權

source: Copyright
zh_tw: 版權

source: About the documentation
zh_tw: 關於說明文件

source: Docs by version
zh_tw: 各版本說明文件

source: All versions
zh_tw: 所有版本

source: This document is for an old version of Python that is no longer supported. You should upgrade, and read the
zh_tw: 這份說明文件是寫給一個不再被支援的舊版 Python。你應該升級，並閱讀

source: Python documentation for the current stable release
zh_tw: 目前穩定發行的 Python 版本說明文件

source: This is a deploy preview created from a <a href="%(repository_url)s/pull/%(pr_id)s">pull request</a>. For authoritative documentation, see
zh_tw: 這是從 <a href="%(repository_url)s/pull/%(pr_id)s">pull request（拉取請求）</a> 上建立的部署預覽。 文件請見

source: the current stable release
zh_tw: 目前的穩定發行版
