Repository: python/python-docs-zh-tw
Catalog: extending/embedding.po
Languages: zh_tw

source: Embedding Python in Another Application
zh_tw: 在其它 App 內嵌入 Python

source: The previous chapters discussed how to extend Python, that is, how to extend the functionality of Python by attaching a library of C functions to it. It is also possible to do it the other way around: enrich your C/C++ application by embedding Python in it. Embedding provides your application with the ability to implement some of the functionality of your application in Python rather than C or C++. This can be used for many purposes; one example would be to allow users to tailor the application to their needs by writing some scripts in Python. You can also use it yourself if some of the functionality can be written in Python more easily.
zh_tw: 前面的章節討論了如何擴充 Python，也就是如何透過附加一個 C 函式庫來擴充 Python 的功能。但也可以反過來做：將 Python 嵌入你的 C/C++ 應用程式中。嵌入讓你的應用程式能夠以 Python 而非 C 或 C++ 來實作應用程式的某些功能。這可以用於許多目的；其中一個例子是允許使用者透過撰寫一些 Python 腳本來根據他們的需求客製化應用程式。如果某些功能用 Python 寫起來比較容易，你也可以自己使用這種方法。

source: Embedding Python is similar to extending it, but not quite. The difference is that when you extend Python, the main program of the application is still the Python interpreter, while if you embed Python, the main program may have nothing to do with Python --- instead, some parts of the application occasionally call the Python interpreter to run some Python code.
zh_tw: 嵌入 Python 與擴充 Python 類似，但不完全相同。差別在於當你擴充 Python 時，應用程式的主程式仍然是 Python 直譯器，而當你嵌入 Python，主程式可能與 Python 無關 — 相反地，應用程式的某些部分偶爾會呼叫 Python 直譯器來執行一些 Python 程式碼。

source: So if you are embedding Python, you are providing your own main program. One of the things this main program has to do is initialize the Python interpreter. At the very least, you have to call the function :c:func:`Py_Initialize`. There are optional calls to pass command line arguments to Python. Then later you can call the interpreter from any part of the application.
zh_tw: 所以如果你要嵌入 Python，你要提供自己的主程式。這個主程式必須做的事情之一是初始化 Python 直譯器，或至少必須要呼叫函式 :c:func:`Py_Initialize`。還有一些可選的呼叫來傳遞命令列引數給 Python。然後你就可以在應用程式的任何部分呼叫直譯器。

source: There are several different ways to call the interpreter: you can pass a string containing Python statements to :c:func:`PyRun_SimpleString`, or you can pass a stdio file pointer and a file name (for identification in error messages only) to :c:func:`PyRun_SimpleFile`. You can also call the lower-level operations described in the previous chapters to construct and use Python objects.
zh_tw: 有幾種不同的方式來呼叫直譯器：你可以傳遞一個包含 Python 陳述式的字串給 :c:func:`PyRun_SimpleString`，或者你可以傳遞一個 stdio 檔案指標和檔案名稱（僅用於錯誤訊息中的識別）給 :c:func:`PyRun_SimpleFile`。你也可以呼叫前面章節中描述的較低層級操作來建構和使用 Python 物件。

source: The details of Python's C interface are given in this manual. A great deal of necessary information can be found here.
zh_tw: Python 的 C 介面詳細資訊在此手冊中提供。大量必要的資訊可以在這裡找到。

source: Very High Level Embedding
zh_tw: 非常高階的嵌入

source: The simplest form of embedding Python is the use of the very high level interface. This interface is intended to execute a Python script without needing to interact with the application directly. This can for example be used to perform some operation on a file. ::
zh_tw: 嵌入 Python 最簡單的形式是使用非常高階的介面。此介面用於執行 Python 腳本而無需直接與應用程式互動。例如這可以用來對檔案執行一些操作。 ::

source: #define PY_SSIZE_T_CLEAN #include <Python.h> int main(int argc, char *argv[]) { PyStatus status; PyConfig config; PyConfig_InitPythonConfig(&config); /* optional but recommended */ status = PyConfig_SetBytesString(&config, &config.program_name, argv[0]); if (PyStatus_Exception(status)) { goto exception; } status = Py_InitializeFromConfig(&config); if (PyStatus_Exception(status)) { goto exception; } PyConfig_Clear(&config); PyRun_SimpleString("from time import time,ctime\n" "print('Today is', ctime(time()))\n"); if (Py_FinalizeEx() < 0) { exit(120); } return 0; exception: PyConfig_Clear(&config); Py_ExitStatusException(status); }
zh_tw: #define PY_SSIZE_T_CLEAN #include <Python.h> int main(int argc, char *argv[]) { PyStatus status; PyConfig config; PyConfig_InitPythonConfig(&config); /* 建議但非必要 */ status = PyConfig_SetBytesString(&config, &config.program_name, argv[0]); if (PyStatus_Exception(status)) { goto exception; } status = Py_InitializeFromConfig(&config); if (PyStatus_Exception(status)) { goto exception; } PyConfig_Clear(&config); PyRun_SimpleString("from time import time,ctime\n" "print('Today is', ctime(time()))\n"); if (Py_FinalizeEx() < 0) { exit(120); } return 0; exception: PyConfig_Clear(&config); Py_ExitStatusException(status); }

source: ``#define PY_SSIZE_T_CLEAN`` was used to indicate that ``Py_ssize_t`` should be used in some APIs instead of ``int``. It is not necessary since Python 3.13, but we keep it here for backward compatibility. See :ref:`arg-parsing-string-and-buffers` for a description of this macro.
zh_tw: ``#define PY_SSIZE_T_CLEAN`` 被用來指示某些 API 應該使用 ``Py_ssize_t`` 而不是 ``int``。從 Python 3.13 開始不再需要它，但我們保留它以維持向後相容性。關於此巨集的描述請參閱 :ref:`arg-parsing-string-and-buffers`。

source: Setting :c:member:`PyConfig.program_name` should be called before :c:func:`Py_InitializeFromConfig` to inform the interpreter about paths to Python run-time libraries. Next, the Python interpreter is initialized with :c:func:`Py_Initialize`, followed by the execution of a hard-coded Python script that prints the date and time. Afterwards, the :c:func:`Py_FinalizeEx` call shuts the interpreter down, followed by the end of the program. In a real program, you may want to get the Python script from another source, perhaps a text-editor routine, a file, or a database. Getting the Python code from a file can better be done by using the :c:func:`PyRun_SimpleFile` function, which saves you the trouble of allocating memory space and loading the file contents.
zh_tw: :c:member:`PyConfig.program_name` 的設定應該在 :c:func:`Py_InitializeFromConfig` 前呼叫，以告知直譯器 Python run-time 函式庫的路徑。接下來，Python 直譯器會用 :c:func:`Py_Initialize` 初始化，然後執行一個硬編碼的 Python 腳本來印出日期和時間。之後，:c:func:`Py_FinalizeEx` 呼叫會關閉直譯器，接著程式結束。在真實的程式中，你可能想要從另一個來源取得 Python 腳本，或許是文字編輯器例程、檔案或資料庫。從檔案取得 Python 程式碼可以更好地使用 :c:func:`PyRun_SimpleFile` 函式來完成，這樣可以省去分配記憶體空間和載入檔案內容的麻煩。

source: Beyond Very High Level Embedding: An overview
zh_tw: 超越非常高階嵌入：概觀

source: The high level interface gives you the ability to execute arbitrary pieces of Python code from your application, but exchanging data values is quite cumbersome to say the least. If you want that, you should use lower level calls. At the cost of having to write more C code, you can achieve almost anything.
zh_tw: 高階介面讓你能夠從應用程式中執行任意的 Python 程式碼片段，但交換資料值的過程可以說相當繁瑣。如果你想進行這類操作，應該使用較低階的呼叫。雖然需要撰寫更多的 C 程式碼，但幾乎可以實現任何功能。

source: It should be noted that extending Python and embedding Python is quite the same activity, despite the different intent. Most topics discussed in the previous chapters are still valid. To show this, consider what the extension code from Python to C really does:
zh_tw: 需要注意的是，雖然目的不同，但擴充 Python 與嵌入 Python 其實是非常相似的操作，前面章節討論的大多數主題在這裡同樣適用。為了說明這一點，請思考從 Python 到 C 的擴充程式碼實際上做了什麼：

source: Convert data values from Python to C,
zh_tw: 將資料值從 Python 轉換為 C，

source: Perform a function call to a C routine using the converted values, and
zh_tw: 使用轉換後的值呼叫 C 例程，並

source: Convert the data values from the call from C to Python.
zh_tw: 將呼叫中的資料值從 C 轉換為 Python。

source: When embedding Python, the interface code does:
zh_tw: 當嵌入 Python 時，介面程式碼會：

source: Convert data values from C to Python,
zh_tw: 將資料值從 C 轉換為 Python，

source: Perform a function call to a Python interface routine using the converted values, and
zh_tw: 使用轉換後的值呼叫 Python 介面例程，並

source: Convert the data values from the call from Python to C.
zh_tw: 將呼叫中的資料值從 Python 轉換為 C。

source: As you can see, the data conversion steps are simply swapped to accommodate the different direction of the cross-language transfer. The only difference is the routine that you call between both data conversions. When extending, you call a C routine, when embedding, you call a Python routine.
zh_tw: 如你所見，資料轉換的步驟只是互換了順序，以配合跨語言傳遞方向的不同。唯一的差別在於兩個資料轉換之間所呼叫的例程：在擴充時你呼叫的是 C 例程；在嵌入時則呼叫 Python 例程。

source: This chapter will not discuss how to convert data from Python to C and vice versa. Also, proper use of references and dealing with errors is assumed to be understood. Since these aspects do not differ from extending the interpreter, you can refer to earlier chapters for the required information.
zh_tw: 本章不會討論如何將資料從 Python 轉換為 C 或從 C 轉換回 Python，且假設讀者已經知道參照的正確使用方式與錯誤處理。由於這些部分與擴充直譯器時相同，相關資訊可參考前面的章節。

source: Pure Embedding
zh_tw: 純嵌入

source: The first program aims to execute a function in a Python script. Like in the section about the very high level interface, the Python interpreter does not directly interact with the application (but that will change in the next section).
zh_tw: 第一個程式的目標是執行 Python 腳本中的函式。就像在非常高階介面的章節中一樣，Python 直譯器不會直接與應用程式互動（但這在下一節會改變）。

source: The code to run a function defined in a Python script is:
zh_tw: 執行 Python 腳本中定義函式的程式碼是：

source: This code loads a Python script using ``argv[1]``, and calls the function named in ``argv[2]``. Its integer arguments are the other values of the ``argv`` array. If you :ref:`compile and link <compiling>` this program (let's call the finished executable :program:`call`), and use it to execute a Python script, such as:
zh_tw: 此程式碼使用 ``argv[1]`` 載入 Python 腳本，並呼叫 ``argv[2]`` 中所指定的函式。其整數引數則來自 ``argv`` 陣列中的其他值。如果你\ :ref:`編譯並連結 <compiling>`\ 此程式（我們稱完成的可執行檔為 :program:`call`），並用它來執行 Python 腳本，例如：

source: then the result should be:
zh_tw: 那麼結果應該是：

source: Although the program is quite large for its functionality, most of the code is for data conversion between Python and C, and for error reporting. The interesting part with respect to embedding Python starts with ::
zh_tw: 雖然以其功能而言這個程式相當龐大，但大部分的程式碼是用於 Python 與 C 之間的資料轉換以及錯誤回報。至於與嵌入 Python 有關的重點部分，則從以下開始： ::

source: After initializing the interpreter, the script is loaded using :c:func:`PyImport_Import`. This routine needs a Python string as its argument, which is constructed using the :c:func:`PyUnicode_DecodeFSDefault` data conversion routine. ::
zh_tw: 在初始化直譯器後，腳本使用 :c:func:`PyImport_Import` 載入。此例程需要一個 Python 字串作為其引數，該字串使用 :c:func:`PyUnicode_DecodeFSDefault` 資料轉換例程建構。 ::

source: Once the script is loaded, the name we're looking for is retrieved using :c:func:`PyObject_GetAttrString`. If the name exists, and the object returned is callable, you can safely assume that it is a function. The program then proceeds by constructing a tuple of arguments as normal. The call to the Python function is then made with::
zh_tw: 腳本載入後，會使用 :c:func:`PyObject_GetAttrString` 來取得所需的名稱。如果該名稱存在，且回傳的物件是可呼叫的，便可安全地假設它是一個函式。接著，程式會以一般方式建立引數的元組。之後便以下列方式呼叫該 Python 函式： ::

source: Upon return of the function, ``pValue`` is either ``NULL`` or it contains a reference to the return value of the function. Be sure to release the reference after examining the value.
zh_tw: 函式回傳時，``pValue`` 要不是 ``NULL`` 就是包含函式回傳值的參照。請務必在檢查值之後釋放參照。

source: Extending Embedded Python
zh_tw: 擴充嵌入式 Python

source: Until now, the embedded Python interpreter had no access to functionality from the application itself. The Python API allows this by extending the embedded interpreter. That is, the embedded interpreter gets extended with routines provided by the application. While it sounds complex, it is not so bad. Simply forget for a while that the application starts the Python interpreter. Instead, consider the application to be a set of subroutines, and write some glue code that gives Python access to those routines, just like you would write a normal Python extension. For example::
zh_tw: 到目前為止，嵌入式 Python 直譯器尚無法存取應用程式本身的功能。Python API 允許透過擴充嵌入式直譯器來達成這點。也就是說，嵌入式直譯器可以由應用程式所提供的例程加以擴充。雖然聽起來複雜但其實並不難。只要暫時忘記是應用程式啟動了 Python 直譯器，改以將應用程式視為一組子程序，並撰寫一些膠合程式碼讓 Python 能夠存取這些例程，就像你撰寫一般 Python 擴充一樣。例如： ::

source: Insert the above code just above the :c:func:`main` function. Also, insert the following two statements before the call to :c:func:`Py_Initialize`::
zh_tw: 在 :c:func:`main` 函式的正上方插入上述程式碼。同時，在呼叫 :c:func:`Py_Initialize` 之前插入以下兩個陳述式： ::

source: These two lines initialize the ``numargs`` variable, and make the :func:`!emb.numargs` function accessible to the embedded Python interpreter. With these extensions, the Python script can do things like
zh_tw: 這兩行初始化 ``numargs`` 變數，並讓 :func:`!emb.numargs` 函式可供嵌入式 Python 直譯器使用。有了這些擴充後，Python 腳本便可以執行像是以下的操作

source: In a real application, the methods will expose an API of the application to Python.
zh_tw: 在真實的應用程式中，這些方法會向 Python 公開應用程式的 API。

source: Embedding Python in C++
zh_tw: 在 C++ 中嵌入 Python

source: It is also possible to embed Python in a C++ program; precisely how this is done will depend on the details of the C++ system used; in general you will need to write the main program in C++, and use the C++ compiler to compile and link your program. There is no need to recompile Python itself using C++.
zh_tw: 也可以將 Python 嵌入 C++ 程式中；具體如何做取決於所使用的 C++ 系統的細節；一般來說，你需要用 C++ 撰寫主程式，並使用 C++ 編譯器來編譯和連結你的程式。不需要使用 C++ 重新編譯 Python 本身。

source: Compiling and Linking under Unix-like systems
zh_tw: 在類 Unix 系統下編譯和連結

source: It is not necessarily trivial to find the right flags to pass to your compiler (and linker) in order to embed the Python interpreter into your application, particularly because Python needs to load library modules implemented as C dynamic extensions (:file:`.so` files) linked against it.
zh_tw: 要找到傳遞給編譯器（和連結器）的正確旗標以便將 Python 直譯器嵌入你的應用程式中，並不一定是簡單的事，特別是因為 Python 需要載入作為 C 動態擴充（:file:`.so` 檔案）實作的函式庫模組，而這些模組又必須與 Python 進行連結。

source: To find out the required compiler and linker flags, you can execute the :file:`python{X.Y}-config` script which is generated as part of the installation process (a :file:`python3-config` script may also be available). This script has several options, of which the following will be directly useful to you:
zh_tw: 要找出所需的編譯器和連結器旗標，你可以執行作為安裝過程的一部分產生的 :file:`python{X.Y}-config` 腳本（也可能有 :file:`python3-config` 腳本可用）。此腳本提供多種選項，其中以下幾個最為實用：

source: ``pythonX.Y-config --cflags`` will give you the recommended flags when compiling:
zh_tw: ``pythonX.Y-config --cflags`` 會給你編譯時建議的旗標：

source: ``pythonX.Y-config --ldflags --embed`` will give you the recommended flags when linking:
zh_tw: ``pythonX.Y-config --ldflags --embed`` 會給你連結時建議的旗標：

source: To avoid confusion between several Python installations (and especially between the system Python and your own compiled Python), it is recommended that you use the absolute path to :file:`python{X.Y}-config`, as in the above example.
zh_tw: 為了避免多個 Python 安裝之間產生混淆（特別是系統自帶的 Python 與自行編譯的 Python 之間），建議使用 :file:`python{X.Y}-config` 的絕對路徑，如上面的例子所示。

source: If this procedure doesn't work for you (it is not guaranteed to work for all Unix-like platforms; however, we welcome :ref:`bug reports <reporting-bugs>`) you will have to read your system's documentation about dynamic linking and/or examine Python's :file:`Makefile` (use :func:`sysconfig.get_makefile_filename` to find its location) and compilation options. In this case, the :mod:`sysconfig` module is a useful tool to programmatically extract the configuration values that you will want to combine together. For example:
zh_tw: 如果此程序對你不起作用（並不保證在所有類 Unix 平台上都能運作；不過我們歡迎\ :ref:`錯誤回報 <reporting-bugs>`），你將需要參閱系統的動態連結相關文件，並／或檢查 Python 的 :file:`Makefile`\ （可使用 :func:`sysconfig.get_makefile_filename` 來找到其位置）和編譯選項。在這種情況下，:mod:`sysconfig` 模組是一個實用的工具，可用於以程式化方式擷取並組合所需的組態值。例如：
