Repository: python/python-docs-zh-tw
Catalog: extending/extending.po
Languages: zh_tw

source: The convenience function :c:func:`PyCapsule_Import` makes it easy to load a C API provided via a Capsule, but only if the Capsule's name matches this convention. This behavior gives C API users a high degree of certainty that the Capsule they load contains the correct C API.
zh_tw: 便利函式 :c:func:`PyCapsule_Import` 使得載入透過 Capsule 提供的 C API 變得容易，但前提是 Capsule 的名稱符合此慣例。這個行為讓 C API 使用者對於他們載入的 Capsule 包含正確的 C API 有高度的確定性。

source: The following example demonstrates an approach that puts most of the burden on the writer of the exporting module, which is appropriate for commonly used library modules. It stores all C API pointers (just one in the example!) in an array of :c:expr:`void` pointers which becomes the value of a Capsule. The header file corresponding to the module provides a macro that takes care of importing the module and retrieving its C API pointers; client modules only have to call this macro before accessing the C API.
zh_tw: 以下範例展示了一種將大部分負擔放在匯出模組的撰寫者身上的方法，這對於常用的函式庫模組來說是適當的。它將所有 C API 指標（在範例中只有一個！）儲存在一個 :c:expr:`void` 指標陣列中，該陣列成為 Capsule 的值。與該模組對應的標頭檔提供了一個巨集，負責 import 模組並取得其 C API 指標；用戶端模組只需在存取 C API 之前呼叫這個巨集即可。

source: The exporting module is a modification of the :mod:`!spam` module from section :ref:`extending-simpleexample`. The function :func:`!spam.system` does not call the C library function :c:func:`system` directly, but a function :c:func:`!PySpam_System`, which would of course do something more complicated in reality (such as adding "spam" to every command). This function :c:func:`!PySpam_System` is also exported to other extension modules.
zh_tw: 匯出模組是\ :ref:`extending-simpleexample`\ 章節中 :mod:`!spam` 模組的修改版。函式 :func:`!spam.system` 不直接呼叫 C 函式庫函式 :c:func:`system`，而是呼叫函式 :c:func:`!PySpam_System`，這個函式在現實中當然會做更複雜的事情（例如在每個命令中加上「spam」）。這個函式 :c:func:`!PySpam_System` 也會匯出給其他擴充模組。

source: The function :c:func:`!PySpam_System` is a plain C function, declared ``static`` like everything else::
zh_tw: 函式 :c:func:`!PySpam_System` 是一個普通的 C 函式，和其他所有東西一樣宣告為 ``static``： ::

source: The function :c:func:`!spam_system` is modified in a trivial way::
zh_tw: 函式 :c:func:`!spam_system` 做了簡單的修改： ::

source: In the beginning of the module, right after the line ::
zh_tw: 在模組的開頭，緊接在這一行之後： ::

source: two more lines must be added::
zh_tw: 必須再加上兩行： ::

source: The ``#define`` is used to tell the header file that it is being included in the exporting module, not a client module. Finally, the module's :c:data:`mod_exec <Py_mod_exec>` function must take care of initializing the C API pointer array::
zh_tw: ``#define`` 用來告訴標頭檔它是被引入到匯出模組中，而不是用戶端模組。最後，模組的 :c:data:`mod_exec <Py_mod_exec>` 函式必須負責初始化 C API 指標陣列： ::

source: static int spam_module_exec(PyObject *m) { static void *PySpam_API[PySpam_API_pointers]; PyObject *c_api_object; /* Initialize the C API pointer array */ PySpam_API[PySpam_System_NUM] = (void *)PySpam_System; /* Create a Capsule containing the API pointer array's address */ c_api_object = PyCapsule_New((void *)PySpam_API, "spam._C_API", NULL); if (PyModule_Add(m, "_C_API", c_api_object) < 0) { return -1; } return 0; }
zh_tw: static int spam_module_exec(PyObject *m) { static void *PySpam_API[PySpam_API_pointers]; PyObject *c_api_object; /* 初始化 C API 指標陣列 */ PySpam_API[PySpam_System_NUM] = (void *)PySpam_System; /* 建立一個包含 API 指標陣列位址的 Capsule */ c_api_object = PyCapsule_New((void *)PySpam_API, "spam._C_API", NULL); if (PyModule_Add(m, "_C_API", c_api_object) < 0) { return -1; } return 0; }

source: Note that ``PySpam_API`` is declared ``static``; otherwise the pointer array would disappear when :c:func:`!PyInit_spam` terminates!
zh_tw: 請注意 ``PySpam_API`` 被宣告為 ``static``；否則指標陣列會在 :c:func:`!PyInit_spam` 結束時消失！

source: The bulk of the work is in the header file :file:`spammodule.h`, which looks like this::
zh_tw: 大部分的工作在標頭檔 :file:`spammodule.h` 中，它看起來像這樣： ::

source: #ifndef Py_SPAMMODULE_H #define Py_SPAMMODULE_H #ifdef __cplusplus extern "C" { #endif /* Header file for spammodule */ /* C API functions */ #define PySpam_System_NUM 0 #define PySpam_System_RETURN int #define PySpam_System_PROTO (const char *command) /* Total number of C API pointers */ #define PySpam_API_pointers 1 #ifdef SPAM_MODULE /* This section is used when compiling spammodule.c */ static PySpam_System_RETURN PySpam_System PySpam_System_PROTO; #else /* This section is used in modules that use spammodule's API */ static void **PySpam_API; #define PySpam_System \ (*(PySpam_System_RETURN (*)PySpam_System_PROTO) PySpam_API[PySpam_System_NUM]) /* Return -1 on error, 0 on success. * PyCapsule_Import will set an exception if there's an error. */ static int import_spam(void) { PySpam_API = (void **)PyCapsule_Import("spam._C_API", 0); return (PySpam_API != NULL) ? 0 : -1; } #endif #ifdef __cplusplus } #endif #endif /* !defined(Py_SPAMMODULE_H) */
zh_tw: #ifndef Py_SPAMMODULE_H #define Py_SPAMMODULE_H #ifdef __cplusplus extern "C" { #endif /* spammodule 的標頭檔 */ /* C API 函式 */ #define PySpam_System_NUM 0 #define PySpam_System_RETURN int #define PySpam_System_PROTO (const char *command) /* C API 指標的總數 */ #define PySpam_API_pointers 1 #ifdef SPAM_MODULE /* 此區段在編譯 spammodule.c 時使用 */ static PySpam_System_RETURN PySpam_System PySpam_System_PROTO; #else /* 此區段在使用 spammodule API 的模組中使用 */ static void **PySpam_API; #define PySpam_System \ (*(PySpam_System_RETURN (*)PySpam_System_PROTO) PySpam_API[PySpam_System_NUM]) /* 錯誤時回傳 -1，成功時回傳 0。 * PyCapsule_Import 會在發生錯誤時設定例外。 */ static int import_spam(void) { PySpam_API = (void **)PyCapsule_Import("spam._C_API", 0); return (PySpam_API != NULL) ? 0 : -1; } #endif #ifdef __cplusplus } #endif #endif /* !defined(Py_SPAMMODULE_H) */

source: All that a client module must do in order to have access to the function :c:func:`!PySpam_System` is to call the function (or rather macro) :c:func:`!import_spam` in its :c:data:`mod_exec <Py_mod_exec>` function::
zh_tw: 用戶端模組要存取函式 :c:func:`!PySpam_System`，所要做的就是在其 :c:data:`mod_exec <Py_mod_exec>` 函式中呼叫函式（或者更確切地說是巨集）\ :c:func:`!import_spam`： ::

source: static int client_module_exec(PyObject *m) { if (import_spam() < 0) { return -1; } /* additional initialization can happen here */ return 0; }
zh_tw: static int client_module_exec(PyObject *m) { if (import_spam() < 0) { return -1; } /* 額外的初始化可以在這裡進行 */ return 0; }

source: The main disadvantage of this approach is that the file :file:`spammodule.h` is rather complicated. However, the basic structure is the same for each function that is exported, so it has to be learned only once.
zh_tw: 這種方法的主要缺點是檔案 :file:`spammodule.h` 相當複雜。然而，每個被匯出的函式的基本結構都是相同的，所以只需要學習一次。

source: Finally it should be mentioned that Capsules offer additional functionality, which is especially useful for memory allocation and deallocation of the pointer stored in a Capsule. The details are described in the Python/C API Reference Manual in the section :ref:`capsules` and in the implementation of Capsules (files :file:`Include/pycapsule.h` and :file:`Objects/pycapsule.c` in the Python source code distribution).
zh_tw: 最後應該提到的是，Capsule 提供了額外的功能，這對於 Capsule 中儲存的指標的記憶體配置和釋放特別有用。詳細資訊在 Python/C API 參考手冊的 :ref:`capsules` 章節以及 Capsule 的實作中有描述（Python 原始碼發行版中的 :file:`Include/pycapsule.h` 和 :file:`Objects/pycapsule.c` 檔案）。

source: Footnotes
zh_tw: 註腳

source: An interface for this function already exists in the standard module :mod:`os` --- it was chosen as a simple and straightforward example.
zh_tw: 這個函式的介面已存在於標準模組 :mod:`os` 中──它被選用是因為它是一個簡單且直觀的範例。

source: The metaphor of "borrowing" a reference is not completely correct: the owner still has a copy of the reference.
zh_tw: 「借用」參照的比喻並不完全正確：擁有者仍然持有參照的副本。

source: Checking that the reference count is at least 1 **does not work** --- the reference count itself could be in freed memory and may thus be reused for another object!
zh_tw: 檢查參照計數是否至少為 1 是\ **行不通的**\ ──參照計數本身可能位於已釋放的記憶體中，因此可能被另一個物件重新使用！

source: These guarantees don't hold when you use the "old" style calling convention --- this is still found in much existing code.
zh_tw: 當你使用「舊」式的呼叫慣例時，這些保證不成立──這在許多現有的程式碼中仍然可以找到。

source: PyObject_CallObject (C function)
zh_tw: PyObject_CallObject（C 函式）

source: PyArg_ParseTuple (C function)
zh_tw: PyArg_ParseTuple（C 函式）

source: PyArg_ParseTupleAndKeywords (C function)
zh_tw: PyArg_ParseTupleAndKeywords（C 函式）
