Repository: python/python-docs-zh-tw
Catalog: extending/extending.po
Languages: zh_tw

source: When embedding Python, the :c:func:`!PyInit_spam` function is not called automatically unless there's an entry in the :c:data:`PyImport_Inittab` table. To add the module to the initialization table, use :c:func:`PyImport_AppendInittab`, optionally followed by an import of the module::
zh_tw: 嵌入 Python 時，除非在 :c:data:`PyImport_Inittab` 表中有相關條目，否則不會自動呼叫 :c:func:`!PyInit_spam` 函式。要將模組加入初始化表，請使用 :c:func:`PyImport_AppendInittab` 並在隨後選擇性地將該模組引入： ::

source: #define PY_SSIZE_T_CLEAN #include <Python.h> int main(int argc, char *argv[]) { PyStatus status; PyConfig config; PyConfig_InitPythonConfig(&config); /* Add a built-in module, before Py_Initialize */ if (PyImport_AppendInittab("spam", PyInit_spam) == -1) { fprintf(stderr, "Error: could not extend in-built modules table\n"); exit(1); } /* Pass argv[0] to the Python interpreter */ status = PyConfig_SetBytesString(&config, &config.program_name, argv[0]); if (PyStatus_Exception(status)) { goto exception; } /* Initialize the Python interpreter. Required. If this step fails, it will be a fatal error. */ status = Py_InitializeFromConfig(&config); if (PyStatus_Exception(status)) { goto exception; } PyConfig_Clear(&config); /* Optionally import the module; alternatively, import can be deferred until the embedded script imports it. */ PyObject *pmodule = PyImport_ImportModule("spam"); if (!pmodule) { PyErr_Print(); fprintf(stderr, "Error: could not import module 'spam'\n"); } // ... use Python C API here ... return 0; exception: PyConfig_Clear(&config); Py_ExitStatusException(status); }
zh_tw: #define PY_SSIZE_T_CLEAN #include <Python.h> int main(int argc, char *argv[]) { PyStatus status; PyConfig config; PyConfig_InitPythonConfig(&config); /* 在 Py_Initialize 之前加入內建模組 */ if (PyImport_AppendInittab("spam", PyInit_spam) == -1) { fprintf(stderr, "Error: could not extend in-built modules table\n"); exit(1); } /* 將 argv[0] 傳給 Python 直譯器 */ status = PyConfig_SetBytesString(&config, &config.program_name, argv[0]); if (PyStatus_Exception(status)) { goto exception; } /* 初始化 Python 直譯器。這會是必要的。 如果此步驟失敗就會導致嚴重錯誤。*/ status = Py_InitializeFromConfig(&config); if (PyStatus_Exception(status)) { goto exception; } PyConfig_Clear(&config); /* 可選擇引入模組；或者 可以延遲引入，直至嵌入式腳本 將其引入。*/ PyObject *pmodule = PyImport_ImportModule("spam"); if (!pmodule) { PyErr_Print(); fprintf(stderr, "Error: could not import module 'spam'\n"); } // ... 在此使用 Python C API ... return 0; exception: PyConfig_Clear(&config); Py_ExitStatusException(status); }

source: If you declare a global variable or a local static one, the module may experience unintended side-effects on re-initialisation, for example when removing entries from ``sys.modules`` or importing compiled modules into multiple interpreters within a process (or following a :c:func:`fork` without an intervening :c:func:`exec`). If module state is not yet fully :ref:`isolated <isolating-extensions-howto>`, authors should consider marking the module as having no support for subinterpreters (via :c:macro:`Py_MOD_MULTIPLE_INTERPRETERS_NOT_SUPPORTED`).
zh_tw: 如果你宣告了一個全域變數或區域靜態變數，模組在重新初始化時可能會遇到非預期的副作用，例如從 ``sys.modules`` 中移除條目或在一個行程內將已編譯的模組引入多個直譯器中（或在沒有中間 :c:func:`exec` 的情況下進行 :c:func:`fork`）。如果模組狀態尚未完全被\ :ref:`隔離 <isolating-extensions-howto>`，作者應考慮將模組標記為不支援子直譯器（透過 :c:macro:`Py_MOD_MULTIPLE_INTERPRETERS_NOT_SUPPORTED`）。

source: A more substantial example module is included in the Python source distribution as :file:`Modules/xxlimited.c`. This file may be used as a template or simply read as an example.
zh_tw: Python 原始碼發行版本中包含了一個更實質的範例模組 :file:`Modules/xxlimited.c`。這個檔案可以當作模板使用，也可以簡單地當作範例來閱讀。

source: Compilation and Linkage
zh_tw: 編譯與連結

source: There are two more things to do before you can use your new extension: compiling and linking it with the Python system. If you use dynamic loading, the details may depend on the style of dynamic loading your system uses; see the chapters about building extension modules (chapter :ref:`building`) and additional information that pertains only to building on Windows (chapter :ref:`building-on-windows`) for more information about this.
zh_tw: 在你可以使用你的新擴充之前還有兩件事要做：編譯和連結它到 Python 系統。如果你使用動態載入，細節可能取決於你系統所使用的動態載入方式；請參閱關於建置擴充模組的章節（:ref:`building`）以及僅與在 Windows 上建置有關的額外資訊（:ref:`building-on-windows`）以了解更多。

source: If you can't use dynamic loading, or if you want to make your module a permanent part of the Python interpreter, you will have to change the configuration setup and rebuild the interpreter. Luckily, this is very simple on Unix: just place your file (:file:`spammodule.c` for example) in the :file:`Modules/` directory of an unpacked source distribution, add a line to the file :file:`Modules/Setup.local` describing your file:
zh_tw: 如果你無法使用動態載入，或者你想讓你的模組成為 Python 直譯器的永久部分，你就必須更改組態設定並重新建置直譯器。幸運的是，在 Unix 上這非常簡單：只需將你的檔案（例如 :file:`spammodule.c`）放在已解壓原始碼發行版本的 :file:`Modules/` 目錄中，在 :file:`Modules/Setup.local` 檔案中新增描述你的檔案的一列：

source: and rebuild the interpreter by running :program:`make` in the toplevel directory. You can also run :program:`make` in the :file:`Modules/` subdirectory, but then you must first rebuild :file:`Makefile` there by running ':program:`make` Makefile'. (This is necessary each time you change the :file:`Setup` file.)
zh_tw: 然後在最頂層目錄中執行 :program:`make` 來重新建置直譯器。你也可以在 :file:`Modules/` 子目錄中執行 :program:`make`，但你必須先在那裡執行「:program:`make` Makefile」來重新建置 :file:`Makefile`。（每次你修改 :file:`Setup` 檔案時都需要這樣做。）

source: If your module requires additional libraries to link with, these can be listed on the line in the configuration file as well, for instance:
zh_tw: 如果你的模組需要與額外的函式庫連結，這些也可以列在組態檔案中的該列上，例如：

source: Calling Python Functions from C
zh_tw: 從 C 呼叫 Python 函式

source: So far we have concentrated on making C functions callable from Python. The reverse is also useful: calling Python functions from C. This is especially the case for libraries that support so-called "callback" functions. If a C interface makes use of callbacks, the equivalent Python often needs to provide a callback mechanism to the Python programmer; the implementation will require calling the Python callback functions from a C callback. Other uses are also imaginable.
zh_tw: 到目前為止，我們一直專注於讓 C 函式可以從 Python 呼叫。反過來也很有用：從 C 呼叫 Python 函式。對於支援所謂「回呼 (callback)」函式的函式庫尤其如此。如果一個 C 介面使用了回呼，等價的 Python 通常就需要為 Python 程式設計者提供一個回呼機制；其實作將需要從 C 回呼中呼叫 Python 回呼函式。其他用途也是可以想像的。

source: Calling a Python function is easy. First, the Python program must somehow pass you the Python function object. You should provide a function (or some other interface) to do this. When this function is called, save a pointer to the Python function object (be careful to :c:func:`Py_INCREF` it!) in a global variable --- or wherever you see fit. For example, the following function might be part of a module definition::
zh_tw: 呼叫 Python 函式很容易。首先，Python 程式必須以某種方式將 Python 函式物件傳給你。你應該提供一個函式（或其他介面）來做到這一點。當這個函式被呼叫時，將一個指向 Python 函式物件的指標儲存在全域變數中（要注意對它呼叫 :c:func:`Py_INCREF`！）--- 或任何你認為合適的地方。例如，以下函式可能是模組定義的一部分： ::

source: static PyObject *my_callback = NULL; static PyObject * my_set_callback(PyObject *dummy, PyObject *args) { PyObject *result = NULL; PyObject *temp; if (PyArg_ParseTuple(args, "O:set_callback", &temp)) { if (!PyCallable_Check(temp)) { PyErr_SetString(PyExc_TypeError, "parameter must be callable"); return NULL; } Py_XINCREF(temp); /* Add a reference to new callback */ Py_XDECREF(my_callback); /* Dispose of previous callback */ my_callback = temp; /* Remember new callback */ /* Boilerplate to return "None" */ Py_INCREF(Py_None); result = Py_None; } return result; }
zh_tw: static PyObject *my_callback = NULL; static PyObject * my_set_callback(PyObject *dummy, PyObject *args) { PyObject *result = NULL; PyObject *temp; if (PyArg_ParseTuple(args, "O:set_callback", &temp)) { if (!PyCallable_Check(temp)) { PyErr_SetString(PyExc_TypeError, "parameter must be callable"); return NULL; } Py_XINCREF(temp); /* 為新的回呼增加一個參照 */ Py_XDECREF(my_callback); /* 釋放前一個回呼 */ my_callback = temp; /* 記住新的回呼 */ /* 回傳 "None" 的樣板程式碼 */ Py_INCREF(Py_None); result = Py_None; } return result; }

source: This function must be registered with the interpreter using the :c:macro:`METH_VARARGS` flag; this is described in section :ref:`methodtable`. The :c:func:`PyArg_ParseTuple` function and its arguments are documented in section :ref:`parsetuple`.
zh_tw: 這個函式必須使用 :c:macro:`METH_VARARGS` 旗標向直譯器註冊；這在 :ref:`methodtable` 章節中有描述。:c:func:`PyArg_ParseTuple` 函式及其引數在 :ref:`parsetuple` 章節中有文件說明。

source: The macros :c:func:`Py_XINCREF` and :c:func:`Py_XDECREF` increment/decrement the reference count of an object and are safe in the presence of ``NULL`` pointers (but note that *temp* will not be ``NULL`` in this context). More info on them in section :ref:`refcounts`.
zh_tw: 巨集 :c:func:`Py_XINCREF` 和 :c:func:`Py_XDECREF` 會遞增／遞減一個物件的參照計數，而且在遇到 ``NULL`` 指標時是安全的（但請注意在這個情境中 *temp* 不會是 ``NULL``）。更多資訊請參閱\ :ref:`refcounts`\ 章節。

source: Later, when it is time to call the function, you call the C function :c:func:`PyObject_CallObject`. This function has two arguments, both pointers to arbitrary Python objects: the Python function, and the argument list. The argument list must always be a tuple object, whose length is the number of arguments. To call the Python function with no arguments, pass in ``NULL``, or an empty tuple; to call it with one argument, pass a singleton tuple. :c:func:`Py_BuildValue` returns a tuple when its format string consists of zero or more format codes between parentheses. For example::
zh_tw: 稍後，當需要呼叫函式時，你呼叫 C 函式 :c:func:`PyObject_CallObject`。這個函式有兩個引數，都是指向任意 Python 物件的指標：Python 函式和引數串列。引數串列必須始終是一個元組物件，其長度就是引數的數量。要不帶引數呼叫 Python 函式，傳入 ``NULL`` 或一個空元組；要帶一個引數呼叫，傳入一個單元素元組。:c:func:`Py_BuildValue` 會在其格式字串由括號之間的零個或多個格式碼組成時回傳一個元組。例如： ::

source: int arg; PyObject *arglist; PyObject *result; ... arg = 123; ... /* Time to call the callback */ arglist = Py_BuildValue("(i)", arg); result = PyObject_CallObject(my_callback, arglist); Py_DECREF(arglist);
zh_tw: int arg; PyObject *arglist; PyObject *result; ... arg = 123; ... /* 是時候呼叫回呼了 */ arglist = Py_BuildValue("(i)", arg); result = PyObject_CallObject(my_callback, arglist); Py_DECREF(arglist);

source: :c:func:`PyObject_CallObject` returns a Python object pointer: this is the return value of the Python function. :c:func:`PyObject_CallObject` is "reference-count-neutral" with respect to its arguments. In the example a new tuple was created to serve as the argument list, which is :c:func:`Py_DECREF`\ -ed immediately after the :c:func:`PyObject_CallObject` call.
zh_tw: :c:func:`PyObject_CallObject` 會回傳一個 Python 物件指標：這是 Python 函式的回傳值。:c:func:`PyObject_CallObject` 對其引數是「參照計數中性」的。在這個範例中，一個新的元組被建立來作為引數串列，並在 :c:func:`PyObject_CallObject` 呼叫之後立即被 :c:func:`Py_DECREF`。

source: The return value of :c:func:`PyObject_CallObject` is "new": either it is a brand new object, or it is an existing object whose reference count has been incremented. So, unless you want to save it in a global variable, you should somehow :c:func:`Py_DECREF` the result, even (especially!) if you are not interested in its value.
zh_tw: :c:func:`PyObject_CallObject` 的回傳值是「新的」：它要嘛是一個全新的物件，要嘛是一個現有物件且其參照計數已被遞增。所以，除非你想將它儲存在全域變數中，否則你應該以某種方式對結果呼叫 :c:func:`Py_DECREF`，即使（尤其是！）你對其值不感興趣。

source: Before you do this, however, it is important to check that the return value isn't ``NULL``. If it is, the Python function terminated by raising an exception. If the C code that called :c:func:`PyObject_CallObject` is called from Python, it should now return an error indication to its Python caller, so the interpreter can print a stack trace, or the calling Python code can handle the exception. If this is not possible or desirable, the exception should be cleared by calling :c:func:`PyErr_Clear`. For example::
zh_tw: 然而在你這樣做之前，重要的是要檢查回傳值是否為 ``NULL``。如果是，Python 函式是透過引發例外而終止的。如果呼叫 :c:func:`PyObject_CallObject` 的 C 程式碼是從 Python 呼叫的，它現在應該回傳一個錯誤指示給它的 Python 呼叫者，這樣直譯器就可以印出堆疊追蹤，或者呼叫端的 Python 程式碼可以處理例外。如果這是不可能或不需要的，應該呼叫 :c:func:`PyErr_Clear` 來清除例外。例如： ::

source: if (result == NULL) return NULL; /* Pass error back */ ...use result... Py_DECREF(result);
zh_tw: if (result == NULL) return NULL; /* 將錯誤傳回 */ ...use result... Py_DECREF(result);

source: Depending on the desired interface to the Python callback function, you may also have to provide an argument list to :c:func:`PyObject_CallObject`. In some cases the argument list is also provided by the Python program, through the same interface that specified the callback function. It can then be saved and used in the same manner as the function object. In other cases, you may have to construct a new tuple to pass as the argument list. The simplest way to do this is to call :c:func:`Py_BuildValue`. For example, if you want to pass an integral event code, you might use the following code::
zh_tw: 根據 Python 回呼函式的預期介面，你可能還需要提供一個引數串列給 :c:func:`PyObject_CallObject`。在某些情況下，引數串列也由 Python 程式透過指定回呼函式的相同介面來提供。然後可以用與函式物件相同的方式來儲存和使用它。在其他情況下，你可能需要建構一個新的元組來作為引數串列傳遞。最簡單的方式是呼叫 :c:func:`Py_BuildValue`。例如，如果你想傳遞一個整數事件碼，你可以使用以下程式碼： ::

source: PyObject *arglist; ... arglist = Py_BuildValue("(l)", eventcode); result = PyObject_CallObject(my_callback, arglist); Py_DECREF(arglist); if (result == NULL) return NULL; /* Pass error back */ /* Here maybe use the result */ Py_DECREF(result);
zh_tw: PyObject *arglist; ... arglist = Py_BuildValue("(l)", eventcode); result = PyObject_CallObject(my_callback, arglist); Py_DECREF(arglist); if (result == NULL) return NULL; /* 將錯誤傳回 */ /* 這裡可以使用 result */ Py_DECREF(result);

source: Note the placement of ``Py_DECREF(arglist)`` immediately after the call, before the error check! Also note that strictly speaking this code is not complete: :c:func:`Py_BuildValue` may run out of memory, and this should be checked.
zh_tw: 請注意 ``Py_DECREF(arglist)`` 是在呼叫之後、錯誤檢查之前立即放置的！另外請注意嚴格來說這段程式碼並不完整：:c:func:`Py_BuildValue` 可能會耗盡記憶體，這應該要被檢查。

source: You may also call a function with keyword arguments by using :c:func:`PyObject_Call`, which supports arguments and keyword arguments. As in the above example, we use :c:func:`Py_BuildValue` to construct the dictionary. ::
zh_tw: 你也可以使用 :c:func:`PyObject_Call` 來呼叫帶有關鍵字引數的函式，它支援引數和關鍵字引數。如同上面的範例，我們使用 :c:func:`Py_BuildValue` 來建構字典。 ::

source: PyObject *dict; ... dict = Py_BuildValue("{s:i}", "name", val); result = PyObject_Call(my_callback, NULL, dict); Py_DECREF(dict); if (result == NULL) return NULL; /* Pass error back */ /* Here maybe use the result */ Py_DECREF(result);
zh_tw: PyObject *dict; ... dict = Py_BuildValue("{s:i}", "name", val); result = PyObject_Call(my_callback, NULL, dict); Py_DECREF(dict); if (result == NULL) return NULL; /* 將錯誤傳回 */ /* 這裡可以使用 result */ Py_DECREF(result);

source: Extracting Parameters in Extension Functions
zh_tw: 擴充函式中的參數提取

source: The :c:func:`PyArg_ParseTuple` function is declared as follows::
zh_tw: :c:func:`PyArg_ParseTuple` 函式的宣告如下： ::

source: The *arg* argument must be a tuple object containing an argument list passed from Python to a C function. The *format* argument must be a format string, whose syntax is explained in :ref:`arg-parsing` in the Python/C API Reference Manual. The remaining arguments must be addresses of variables whose type is determined by the format string.
zh_tw: *arg* 引數必須是一個元組物件，包含從 Python 傳遞給 C 函式的引數串列。*format* 引數必須是一個格式字串，其語法在 Python/C API 參考手冊中的\ :ref:`arg-parsing`\ 有說明。其餘引數必須是變數的位址，其型別由格式字串決定。

source: Note that while :c:func:`PyArg_ParseTuple` checks that the Python arguments have the required types, it cannot check the validity of the addresses of C variables passed to the call: if you make mistakes there, your code will probably crash or at least overwrite random bits in memory. So be careful!
zh_tw: 請注意，雖然 :c:func:`PyArg_ParseTuple` 會檢查 Python 引數是否具有所需的型別，但它無法檢查傳遞給呼叫的 C 變數位址是否有效：如果你在那裡犯了錯誤，你的程式碼可能會崩潰，或至少覆寫記憶體中的隨機位元。所以要小心！

source: Note that any Python object references which are provided to the caller are *borrowed* references; do not decrement their reference count!
zh_tw: 請注意，提供給呼叫者的任何 Python 物件參照都是\ *借用*\ 參照；不要遞減它們的參照計數！

source: Some example calls::
zh_tw: 一些呼叫範例： ::

source: int ok; int i, j; long k, l; const char *s; Py_ssize_t size; ok = PyArg_ParseTuple(args, ""); /* No arguments */ /* Python call: f() */
zh_tw: int ok; int i, j; long k, l; const char *s; Py_ssize_t size; ok = PyArg_ParseTuple(args, ""); /* 沒有引數 */ /* Python 呼叫：f() */

source: ok = PyArg_ParseTuple(args, "s", &s); /* A string */ /* Possible Python call: f('whoops!') */
zh_tw: ok = PyArg_ParseTuple(args, "s", &s); /* 一個字串 */ /* 可能的 Python 呼叫：f('whoops!') */

source: ok = PyArg_ParseTuple(args, "lls", &k, &l, &s); /* Two longs and a string */ /* Possible Python call: f(1, 2, 'three') */
zh_tw: ok = PyArg_ParseTuple(args, "lls", &k, &l, &s); /* 兩個 long 和一個字串 */ /* 可能的 Python 呼叫：f(1, 2, 'three') */

source: ok = PyArg_ParseTuple(args, "(ii)s#", &i, &j, &s, &size); /* A pair of ints and a string, whose size is also returned */ /* Possible Python call: f((1, 2), 'three') */
zh_tw: ok = PyArg_ParseTuple(args, "(ii)s#", &i, &j, &s, &size); /* 一對 int 和一個字串，其大小也會被回傳 */ /* 可能的 Python 呼叫：f((1, 2), 'three') */

source: { const char *file; const char *mode = "r"; int bufsize = 0; ok = PyArg_ParseTuple(args, "s|si", &file, &mode, &bufsize); /* A string, and optionally another string and an integer */ /* Possible Python calls: f('spam') f('spam', 'w') f('spam', 'wb', 100000) */ }
zh_tw: { const char *file; const char *mode = "r"; int bufsize = 0; ok = PyArg_ParseTuple(args, "s|si", &file, &mode, &bufsize); /* 一個字串，以及可選的另一個字串和一個整數 */ /* 可能的 Python 呼叫： f('spam') f('spam', 'w') f('spam', 'wb', 100000) */ }

source: { int left, top, right, bottom, h, v; ok = PyArg_ParseTuple(args, "((ii)(ii))(ii)", &left, &top, &right, &bottom, &h, &v); /* A rectangle and a point */ /* Possible Python call: f(((0, 0), (400, 300)), (10, 10)) */ }
zh_tw: { int left, top, right, bottom, h, v; ok = PyArg_ParseTuple(args, "((ii)(ii))(ii)", &left, &top, &right, &bottom, &h, &v); /* 一個矩形和一個點 */ /* 可能的 Python 呼叫： f(((0, 0), (400, 300)), (10, 10)) */ }

source: { Py_complex c; ok = PyArg_ParseTuple(args, "D:myfunction", &c); /* a complex, also providing a function name for errors */ /* Possible Python call: myfunction(1+2j) */ }
zh_tw: { Py_complex c; ok = PyArg_ParseTuple(args, "D:myfunction", &c); /* 一個複數，同時也提供函式名稱以便產生錯誤訊息 */ /* 可能的 Python 呼叫：myfunction(1+2j) */ }

source: Keyword Parameters for Extension Functions
zh_tw: 擴充函式的關鍵字參數

source: The :c:func:`PyArg_ParseTupleAndKeywords` function is declared as follows::
zh_tw: :c:func:`PyArg_ParseTupleAndKeywords` 函式的宣告如下： ::

source: The *arg* and *format* parameters are identical to those of the :c:func:`PyArg_ParseTuple` function. The *kwdict* parameter is the dictionary of keywords received as the third parameter from the Python runtime. The *kwlist* parameter is a ``NULL``-terminated list of strings which identify the parameters; the names are matched with the type information from *format* from left to right. On success, :c:func:`PyArg_ParseTupleAndKeywords` returns true, otherwise it returns false and raises an appropriate exception.
zh_tw: *arg* 和 *format* 參數與 :c:func:`PyArg_ParseTuple` 函式的相同。*kwdict* 參數是從 Python runtime 接收到的第三個參數，即關鍵字的字典。*kwlist* 參數是一個以 ``NULL`` 終止的字串 list，用於識別各參數；這些名稱會從左到右與 *format* 中的型別資訊進行配對。成功時，:c:func:`PyArg_ParseTupleAndKeywords` 會回傳 true，否則回傳 false 並引發適當的例外。

source: Nested tuples cannot be parsed when using keyword arguments! Keyword parameters passed in which are not present in the *kwlist* will cause :exc:`TypeError` to be raised.
zh_tw: 使用關鍵字引數時無法剖析巢狀的 tuple！傳入的關鍵字參數如果不在 *kwlist* 中，將會引發 :exc:`TypeError`。

source: Here is an example module which uses keywords, based on an example by Geoff Philbrick (philbrick@hks.com)::
zh_tw: 以下是一個使用關鍵字的範例模組，基於 Geoff Philbrick (philbrick@hks.com) 的範例： ::

source: #define PY_SSIZE_T_CLEAN #include <Python.h> static PyObject * keywdarg_parrot(PyObject *self, PyObject *args, PyObject *keywds) { int voltage; const char *state = "a stiff"; const char *action = "voom"; const char *type = "Norwegian Blue"; static char *kwlist[] = {"voltage", "state", "action", "type", NULL}; if (!PyArg_ParseTupleAndKeywords(args, keywds, "i|sss", kwlist, &voltage, &state, &action, &type)) return NULL; printf("-- This parrot wouldn't %s if you put %i Volts through it.\n", action, voltage); printf("-- Lovely plumage, the %s -- It's %s!\n", type, state); Py_RETURN_NONE; } static PyMethodDef keywdarg_methods[] = { /* The cast of the function is necessary since PyCFunction values * only take two PyObject* parameters, and keywdarg_parrot() takes * three. */ {"parrot", (PyCFunction)(void(*)(void))keywdarg_parrot, METH_VARARGS | METH_KEYWORDS, "Print a lovely skit to standard output."}, {NULL, NULL, 0, NULL} /* sentinel */ }; static struct PyModuleDef keywdarg_module = { .m_base = PyModuleDef_HEAD_INIT, .m_name = "keywdarg", .m_size = 0, .m_methods = keywdarg_methods, }; PyMODINIT_FUNC PyInit_keywdarg(void) { return PyModuleDef_Init(&keywdarg_module); }
zh_tw: #define PY_SSIZE_T_CLEAN #include <Python.h> static PyObject * keywdarg_parrot(PyObject *self, PyObject *args, PyObject *keywds) { int voltage; const char *state = "a stiff"; const char *action = "voom"; const char *type = "Norwegian Blue"; static char *kwlist[] = {"voltage", "state", "action", "type", NULL}; if (!PyArg_ParseTupleAndKeywords(args, keywds, "i|sss", kwlist, &voltage, &state, &action, &type)) return NULL; printf("-- This parrot wouldn't %s if you put %i Volts through it.\n", action, voltage); printf("-- Lovely plumage, the %s -- It's %s!\n", type, state); Py_RETURN_NONE; } static PyMethodDef keywdarg_methods[] = { /* 函式的轉型是必要的，因為 PyCFunction 值 * 只接受兩個 PyObject* 參數，而 keywdarg_parrot() 接受 * 三個。 */ {"parrot", (PyCFunction)(void(*)(void))keywdarg_parrot, METH_VARARGS | METH_KEYWORDS, "Print a lovely skit to standard output."}, {NULL, NULL, 0, NULL} /* 哨兵 */ }; static struct PyModuleDef keywdarg_module = { .m_base = PyModuleDef_HEAD_INIT, .m_name = "keywdarg", .m_size = 0, .m_methods = keywdarg_methods, }; PyMODINIT_FUNC PyInit_keywdarg(void) { return PyModuleDef_Init(&keywdarg_module); }

source: Building Arbitrary Values
zh_tw: 建構任意值

source: This function is the counterpart to :c:func:`PyArg_ParseTuple`. It is declared as follows::
zh_tw: 此函式是 :c:func:`PyArg_ParseTuple` 的對應函式。它的宣告如下： ::

source: It recognizes a set of format units similar to the ones recognized by :c:func:`PyArg_ParseTuple`, but the arguments (which are input to the function, not output) must not be pointers, just values. It returns a new Python object, suitable for returning from a C function called from Python.
zh_tw: 它能辨識一組與 :c:func:`PyArg_ParseTuple` 所辨識的類似的格式單元，但引數（是函式的輸入，而非輸出）不能是指標，只能是值。它會回傳一個新的 Python 物件，適合從被 Python 呼叫的 C 函式中回傳。

source: One difference with :c:func:`PyArg_ParseTuple`: while the latter requires its first argument to be a tuple (since Python argument lists are always represented as tuples internally), :c:func:`Py_BuildValue` does not always build a tuple. It builds a tuple only if its format string contains two or more format units. If the format string is empty, it returns ``None``; if it contains exactly one format unit, it returns whatever object is described by that format unit. To force it to return a tuple of size 0 or one, parenthesize the format string.
zh_tw: 與 :c:func:`PyArg_ParseTuple` 的一個區別是：後者要求它的第一個引數是一個 tuple（因為 Python 引數 list 在內部總是以 tuple 來表示），而 :c:func:`Py_BuildValue` 並不總是建構一個 tuple。只有當格式字串包含兩個或更多格式單元時，它才會建構一個 tuple。如果格式字串為空，它會回傳 ``None``；如果格式字串恰好包含一個格式單元，它會回傳該格式單元所描述的任何物件。要強制它回傳大小為 0 或 1 的 tuple，請將格式字串加上括號。

source: Examples (to the left the call, to the right the resulting Python value):
zh_tw: 範例（左邊是呼叫，右邊是結果的 Python 值）：

source: Reference Counts
zh_tw: 參照計數
