Repository: python/python-docs-zh-tw
Catalog: extending/extending.po
Languages: zh_tw

source: In languages like C or C++, the programmer is responsible for dynamic allocation and deallocation of memory on the heap. In C, this is done using the functions :c:func:`malloc` and :c:func:`free`. In C++, the operators ``new`` and ``delete`` are used with essentially the same meaning and we'll restrict the following discussion to the C case.
zh_tw: 在像 C 或 C++ 這類語言中，程式設計師負責在堆積上動態配置和釋放記憶體。在 C 中，這是使用 :c:func:`malloc` 和 :c:func:`free` 函式來完成的。在 C++ 中，運算子 ``new`` 和 ``delete`` 的意義基本相同，我們將以下的討論限制在 C 的情況。

source: Every block of memory allocated with :c:func:`malloc` should eventually be returned to the pool of available memory by exactly one call to :c:func:`free`. It is important to call :c:func:`free` at the right time. If a block's address is forgotten but :c:func:`free` is not called for it, the memory it occupies cannot be reused until the program terminates. This is called a :dfn:`memory leak`. On the other hand, if a program calls :c:func:`free` for a block and then continues to use the block, it creates a conflict with reuse of the block through another :c:func:`malloc` call. This is called :dfn:`using freed memory`. It has the same bad consequences as referencing uninitialized data --- core dumps, wrong results, mysterious crashes.
zh_tw: 每個使用 :c:func:`malloc` 配置的記憶體區塊，最終都應該透過恰好一次的 :c:func:`free` 呼叫回歸到可用記憶體池中。在正確的時機呼叫 :c:func:`free` 很重要。如果一個區塊的位址被遺忘了但沒有對它呼叫 :c:func:`free`，那麼它佔用的記憶體在程式終止之前都無法被重新使用。這稱為\ :dfn:`記憶體洩漏 (memory leak)`。另一方面，如果程式對一個區塊呼叫了 :c:func:`free` 之後又繼續使用該區塊，這會與透過另一個 :c:func:`malloc` 呼叫重新使用該區塊產生衝突。這稱為\ :dfn:`使用已釋放的記憶體 (using freed memory)`。它的後果和引用未初始化的資料一樣糟糕 --- core dump、錯誤的結果、神秘的當機。

source: Common causes of memory leaks are unusual paths through the code. For instance, a function may allocate a block of memory, do some calculation, and then free the block again. Now a change in the requirements for the function may add a test to the calculation that detects an error condition and can return prematurely from the function. It's easy to forget to free the allocated memory block when taking this premature exit, especially when it is added later to the code. Such leaks, once introduced, often go undetected for a long time: the error exit is taken only in a small fraction of all calls, and most modern machines have plenty of virtual memory, so the leak only becomes apparent in a long-running process that uses the leaking function frequently. Therefore, it's important to prevent leaks from happening by having a coding convention or strategy that minimizes this kind of errors.
zh_tw: 記憶體洩漏的常見原因是程式碼中不尋常的路徑。例如，一個函式可能配置一塊記憶體、做一些計算，然後再次釋放該區塊。現在，對函式需求的變更可能會在計算中加入一個測試來偵測錯誤條件，並可以從函式中提前回傳。當走這條提前退出的路徑時，很容易忘記釋放已配置的記憶體區塊，特別是當它是後來才加入程式碼中的。這種洩漏一旦引入，通常會在很長一段時間內都不被發現：錯誤退出只在所有呼叫中的一小部分發生，而且大多數現代機器有充足的虛擬記憶體，所以洩漏只有在頻繁使用有洩漏函式的長時間執行程序中才會變得明顯。因此，透過採用能最小化這類錯誤的編碼慣例或策略來防止洩漏發生是很重要的。

source: Since Python makes heavy use of :c:func:`malloc` and :c:func:`free`, it needs a strategy to avoid memory leaks as well as the use of freed memory. The chosen method is called :dfn:`reference counting`. The principle is simple: every object contains a counter, which is incremented when a reference to the object is stored somewhere, and which is decremented when a reference to it is deleted. When the counter reaches zero, the last reference to the object has been deleted and the object is freed.
zh_tw: 由於 Python 大量使用 :c:func:`malloc` 和 :c:func:`free`，它需要一個策略來避免記憶體洩漏以及使用已釋放記憶體的問題。所選擇的方法稱為\ :dfn:`參照計數 (reference counting)`。原理很簡單：每個物件包含一個計數器，當一個指向該物件的參照被儲存在某處時計數器遞增，當一個指向它的參照被刪除時計數器遞減。當計數器歸零時，表示該物件的最後一個參照已被刪除，物件便被釋放。

source: While Python uses the traditional reference counting implementation, it also offers a cycle detector that works to detect reference cycles. This allows applications to not worry about creating direct or indirect circular references; these are the weakness of garbage collection implemented using only reference counting. Reference cycles consist of objects which contain (possibly indirect) references to themselves, so that each object in the cycle has a reference count which is non-zero. Typical reference counting implementations are not able to reclaim the memory belonging to any objects in a reference cycle, or referenced from the objects in the cycle, even though there are no further references to the cycle itself.
zh_tw: 雖然 Python 使用傳統的參照計數實作，但它也提供了一個能偵測參照循環的循環偵測器。這讓應用程式不必擔心建立直接或間接的循環參照；這些是僅使用參照計數來實作垃圾回收的弱點。參照循環由包含指向自身的（可能是間接的）參照的物件組成，使得循環中的每個物件的參照計數都不為零。典型的參照計數實作無法回收屬於參照循環中的任何物件的記憶體，或從循環中的物件所參照的記憶體，即使除了循環本身之外已經沒有其他的參照了。

source: The cycle detector is able to detect garbage cycles and can reclaim them. The :mod:`gc` module exposes a way to run the detector (the :func:`~gc.collect` function), as well as configuration interfaces and the ability to disable the detector at runtime.
zh_tw: 循環偵測器能夠偵測垃圾循環並回收它們。:mod:`gc` 模組公開了一種執行偵測器的方式（:func:`~gc.collect` 函式），以及配置介面和在 runtime 停用偵測器的功能。

source: Reference Counting in Python
zh_tw: Python 中的參照計數

source: There are two macros, ``Py_INCREF(x)`` and ``Py_DECREF(x)``, which handle the incrementing and decrementing of the reference count. :c:func:`Py_DECREF` also frees the object when the count reaches zero. For flexibility, it doesn't call :c:func:`free` directly --- rather, it makes a call through a function pointer in the object's :dfn:`type object`. For this purpose (and others), every object also contains a pointer to its type object.
zh_tw: 有兩個巨集，``Py_INCREF(x)`` 和 ``Py_DECREF(x)``，用於處理參照計數的遞增和遞減。:c:func:`Py_DECREF` 也會在計數歸零時釋放物件。為了彈性，它不會直接呼叫 :c:func:`free` --- 而是透過物件的\ :dfn:`型別物件 (type object)` 中的函式指標進行呼叫。為此目的（以及其他目的），每個物件也包含一個指向其型別物件的指標。

source: The big question now remains: when to use ``Py_INCREF(x)`` and ``Py_DECREF(x)``? Let's first introduce some terms. Nobody "owns" an object; however, you can :dfn:`own a reference` to an object. An object's reference count is now defined as the number of owned references to it. The owner of a reference is responsible for calling :c:func:`Py_DECREF` when the reference is no longer needed. Ownership of a reference can be transferred. There are three ways to dispose of an owned reference: pass it on, store it, or call :c:func:`Py_DECREF`. Forgetting to dispose of an owned reference creates a memory leak.
zh_tw: 現在剩下的大問題是：何時使用 ``Py_INCREF(x)`` 和 ``Py_DECREF(x)``？讓我們先介紹一些術語。沒有人「擁有」一個物件；然而，你可以\ :dfn:`擁有一個參照 (own a reference)` 到一個物件。一個物件的參照計數現在被定義為指向它的被擁有參照的數量。參照的擁有者負責在不再需要該參照時呼叫 :c:func:`Py_DECREF`。參照的擁有權可以被轉移。處置一個被擁有參照有三種方式：傳遞它、儲存它、或呼叫 :c:func:`Py_DECREF`。忘記處置一個被擁有的參照會造成記憶體洩漏。

source: It is also possible to :dfn:`borrow` [#]_ a reference to an object. The borrower of a reference should not call :c:func:`Py_DECREF`. The borrower must not hold on to the object longer than the owner from which it was borrowed. Using a borrowed reference after the owner has disposed of it risks using freed memory and should be avoided completely [#]_.
zh_tw: 也可以\ :dfn:`借用 (borrow)` [#]_ 一個物件的參照。借用參照的人不應呼叫 :c:func:`Py_DECREF`。借用者持有物件的時間不能超過借出參照的擁有者。在擁有者已經處置了參照之後使用借用參照，會有使用已釋放記憶體的風險，應該完全避免 [#]_。

source: The advantage of borrowing over owning a reference is that you don't need to take care of disposing of the reference on all possible paths through the code --- in other words, with a borrowed reference you don't run the risk of leaking when a premature exit is taken. The disadvantage of borrowing over owning is that there are some subtle situations where in seemingly correct code a borrowed reference can be used after the owner from which it was borrowed has in fact disposed of it.
zh_tw: 借用參照相比擁有參照的優點是，你不需要在程式碼中所有可能的路徑上都處理參照的處置 --- 換句話說，使用借用參照時，你不會在提前退出時有洩漏的風險。借用相比擁有的缺點是，在一些微妙的情況下，看似正確的程式碼中的借用參照可能在借出它的擁有者實際上已經處置了它之後被使用。

source: A borrowed reference can be changed into an owned reference by calling :c:func:`Py_INCREF`. This does not affect the status of the owner from which the reference was borrowed --- it creates a new owned reference, and gives full owner responsibilities (the new owner must dispose of the reference properly, as well as the previous owner).
zh_tw: 借用參照可以透過呼叫 :c:func:`Py_INCREF` 變成擁有的參照。這不會影響借出參照的擁有者的狀態 --- 它建立了一個新的擁有參照，並賦予完整的擁有者責任（新的擁有者必須適當地處置參照，就像先前的擁有者一樣）。

source: Ownership Rules
zh_tw: 擁有權規則

source: Whenever an object reference is passed into or out of a function, it is part of the function's interface specification whether ownership is transferred with the reference or not.
zh_tw: 每當一個物件參照被傳入或傳出一個函式時，擁有權是否隨參照一起轉移是該函式介面規格的一部分。

source: Most functions that return a reference to an object pass on ownership with the reference. In particular, all functions whose function it is to create a new object, such as :c:func:`PyLong_FromLong` and :c:func:`Py_BuildValue`, pass ownership to the receiver. Even if the object is not actually new, you still receive ownership of a new reference to that object. For instance, :c:func:`PyLong_FromLong` maintains a cache of popular values and can return a reference to a cached item.
zh_tw: 大多數回傳物件參照的函式會連同參照一起傳遞擁有權。特別是，所有用於建立新物件的函式，例如 :c:func:`PyLong_FromLong` 和 :c:func:`Py_BuildValue`，都會將擁有權傳遞給接收者。即使物件實際上不是新的，你仍然會收到該物件的新參照的擁有權。例如，:c:func:`PyLong_FromLong` 維護了一個常用值的快取，並可以回傳指向已快取項目的參照。

source: Many functions that extract objects from other objects also transfer ownership with the reference, for instance :c:func:`PyObject_GetAttrString`. The picture is less clear, here, however, since a few common routines are exceptions: :c:func:`PyTuple_GetItem`, :c:func:`PyList_GetItem`, :c:func:`PyDict_GetItem`, and :c:func:`PyDict_GetItemString` all return references that you borrow from the tuple, list or dictionary.
zh_tw: 許多從其他物件中提取物件的函式也會隨著參照轉移擁有權，例如 :c:func:`PyObject_GetAttrString`。然而，這裡的情況不太明確，因為有一些常見的例行程式是例外：:c:func:`PyTuple_GetItem`、:c:func:`PyList_GetItem`、:c:func:`PyDict_GetItem` 和 :c:func:`PyDict_GetItemString` 都回傳你從 tuple、list 或 dictionary 中借用的參照。

source: The function :c:func:`PyImport_AddModule` also returns a borrowed reference, even though it may actually create the object it returns: this is possible because an owned reference to the object is stored in ``sys.modules``.
zh_tw: 函式 :c:func:`PyImport_AddModule` 也會回傳一個借用參照，即使它可能實際上建立了它回傳的物件：這是可能的，因為該物件的擁有參照被儲存在 ``sys.modules`` 中。

source: When you pass an object reference into another function, in general, the function borrows the reference from you --- if it needs to store it, it will use :c:func:`Py_INCREF` to become an independent owner. There are exactly two important exceptions to this rule: :c:func:`PyTuple_SetItem` and :c:func:`PyList_SetItem`. These functions take over ownership of the item passed to them --- even if they fail! (Note that :c:func:`PyDict_SetItem` and friends don't take over ownership --- they are "normal.")
zh_tw: 當你將一個物件參照傳入另一個函式時，一般來說，該函式會向你借用參照 --- 如果它需要儲存它，它會使用 :c:func:`Py_INCREF` 來成為獨立的擁有者。這個規則恰好有兩個重要的例外：:c:func:`PyTuple_SetItem` 和 :c:func:`PyList_SetItem`。這些函式會接管傳入項目的擁有權 --- 即使它們失敗了也是！（注意 :c:func:`PyDict_SetItem` 和其相關函式不會接管擁有權 --- 它們是「正常的」。）

source: When a C function is called from Python, it borrows references to its arguments from the caller. The caller owns a reference to the object, so the borrowed reference's lifetime is guaranteed until the function returns. Only when such a borrowed reference must be stored or passed on, it must be turned into an owned reference by calling :c:func:`Py_INCREF`.
zh_tw: 當一個 C 函式被 Python 呼叫時，它會從呼叫者借用其引數的參照。呼叫者擁有該物件的參照，所以借用參照的生命週期在函式回傳之前都是有保證的。只有當這種借用參照必須被儲存或傳遞時，才必須透過呼叫 :c:func:`Py_INCREF` 將它轉換為擁有的參照。

source: The object reference returned from a C function that is called from Python must be an owned reference --- ownership is transferred from the function to its caller.
zh_tw: 從被 Python 呼叫的 C 函式回傳的物件參照必須是擁有的參照 --- 擁有權從函式轉移給它的呼叫者。

source: Thin Ice
zh_tw: 薄冰

source: There are a few situations where seemingly harmless use of a borrowed reference can lead to problems. These all have to do with implicit invocations of the interpreter, which can cause the owner of a reference to dispose of it.
zh_tw: 有一些情況下，看似無害的借用參照使用可能會導致問題。這些都與直譯器的隱式叫用有關，它可能導致參照的擁有者處置掉該參照。

source: The first and most important case to know about is using :c:func:`Py_DECREF` on an unrelated object while borrowing a reference to a list item. For instance::
zh_tw: 需要知道的第一個也是最重要的情況是，在借用 list 項目的參照時，對一個不相關的物件使用 :c:func:`Py_DECREF`。例如： ::

source: This function first borrows a reference to ``list[0]``, then replaces ``list[1]`` with the value ``0``, and finally prints the borrowed reference. Looks harmless, right? But it's not!
zh_tw: 這個函式首先借用了 ``list[0]`` 的參照，然後將 ``list[1]`` 替換為值 ``0``，最後印出借用的參照。看起來無害，對吧？但事實並非如此！

source: Let's follow the control flow into :c:func:`PyList_SetItem`. The list owns references to all its items, so when item 1 is replaced, it has to dispose of the original item 1. Now let's suppose the original item 1 was an instance of a user-defined class, and let's further suppose that the class defined a :meth:`!__del__` method. If this class instance has a reference count of 1, disposing of it will call its :meth:`!__del__` method. Internally, :c:func:`PyList_SetItem` calls :c:func:`Py_DECREF` on the replaced item, which invokes replaced item's corresponding :c:member:`~PyTypeObject.tp_dealloc` function. During deallocation, :c:member:`~PyTypeObject.tp_dealloc` calls :c:member:`~PyTypeObject.tp_finalize`, which is mapped to the :meth:`!__del__` method for class instances (see :pep:`442`). This entire sequence happens synchronously within the :c:func:`PyList_SetItem` call.
zh_tw: 讓我們追蹤進入 :c:func:`PyList_SetItem` 的控制流程。list 擁有其所有項目的參照，所以當項目 1 被替換時，它必須處置原來的項目 1。現在假設原來的項目 1 是一個使用者定義類別的實例，並且進一步假設該類別定義了一個 :meth:`!__del__` 方法。如果這個類別實例的參照計數為 1，處置它將會呼叫其 :meth:`!__del__` 方法。在內部，:c:func:`PyList_SetItem` 會對被替換的項目呼叫 :c:func:`Py_DECREF`，這會叫用被替換項目對應的 :c:member:`~PyTypeObject.tp_dealloc` 函式。在解除配置期間，:c:member:`~PyTypeObject.tp_dealloc` 會呼叫 :c:member:`~PyTypeObject.tp_finalize`，它對於類別實例被對映到 :meth:`!__del__` 方法（見 :pep:`442`）。整個序列在 :c:func:`PyList_SetItem` 呼叫中同步發生。

source: Since it is written in Python, the :meth:`!__del__` method can execute arbitrary Python code. Could it perhaps do something to invalidate the reference to ``item`` in :c:func:`!bug`? You bet! Assuming that the list passed into :c:func:`!bug` is accessible to the :meth:`!__del__` method, it could execute a statement to the effect of ``del list[0]``, and assuming this was the last reference to that object, it would free the memory associated with it, thereby invalidating ``item``.
zh_tw: 由於它是用 Python 撰寫的，:meth:`!__del__` 方法可以執行任意的 Python 程式碼。它是否有可能做一些事情來使 :c:func:`!bug` 中對 ``item`` 的參照失效？當然可以！假設傳入 :c:func:`!bug` 的 list 對 :meth:`!__del__` 方法是可存取的，它可以執行一個效果等同於 ``del list[0]`` 的陳述式，並且假設這是該物件的最後一個參照，它會釋放與其關聯的記憶體，從而使 ``item`` 失效。

source: The solution, once you know the source of the problem, is easy: temporarily increment the reference count. The correct version of the function reads::
zh_tw: 一旦你知道問題的根源，解決方案很簡單：暫時遞增參照計數。該函式的正確版本如下： ::

source: This is a true story. An older version of Python contained variants of this bug and someone spent a considerable amount of time in a C debugger to figure out why his :meth:`!__del__` methods would fail...
zh_tw: 這是一個真實的故事。舊版本的 Python 包含了這個 bug 的變體，有人花了大量時間在 C 除錯器中試圖找出為什麼他的 :meth:`!__del__` 方法會失敗......

source: The second case of problems with a borrowed reference is a variant involving threads. Normally, multiple threads in the Python interpreter can't get in each other's way, because there is a :term:`global lock <global interpreter lock>` protecting Python's entire object space. However, it is possible to temporarily release this lock using the macro :c:macro:`Py_BEGIN_ALLOW_THREADS`, and to re-acquire it using :c:macro:`Py_END_ALLOW_THREADS`. This is common around blocking I/O calls, to let other threads use the processor while waiting for the I/O to complete. Obviously, the following function has the same problem as the previous one::
zh_tw: 借用參照問題的第二種情況是涉及執行緒的變體。通常，Python 直譯器中的多個執行緒不會互相干擾，因為有一個\ :term:`全域鎖定 <global interpreter lock>`\ 保護著 Python 的整個物件空間。然而，可以使用巨集 :c:macro:`Py_BEGIN_ALLOW_THREADS` 暫時釋放此鎖定，並使用 :c:macro:`Py_END_ALLOW_THREADS` 重新取得它。這在阻塞式 I/O 呼叫周圍很常見，讓其他執行緒可以在等待 I/O 完成時使用處理器。顯然，以下函式與前一個有相同的問題： ::

source: NULL Pointers
zh_tw: NULL 指標

source: In general, functions that take object references as arguments do not expect you to pass them ``NULL`` pointers, and will dump core (or cause later core dumps) if you do so. Functions that return object references generally return ``NULL`` only to indicate that an exception occurred. The reason for not testing for ``NULL`` arguments is that functions often pass the objects they receive on to other function --- if each function were to test for ``NULL``, there would be a lot of redundant tests and the code would run more slowly.
zh_tw: 一般而言，接受物件參照作為引數的函式不會預期你傳入 ``NULL`` 指標，如果你這樣做會導致核心傾印（core dump）（或導致之後的核心傾印）。回傳物件參照的函式通常只在有例外發生時才回傳 ``NULL``。不對 ``NULL`` 引數進行測試的原因是，函式經常將它們收到的物件傳遞給其他函式──如果每個函式都測試 ``NULL``，就會有大量多餘的測試，而且程式碼會執行得更慢。

source: It is better to test for ``NULL`` only at the "source:" when a pointer that may be ``NULL`` is received, for example, from :c:func:`malloc` or from a function that may raise an exception.
zh_tw: 比較好的做法是只在「源頭」測試 ``NULL``：當收到可能為 ``NULL`` 的指標時，例如從 :c:func:`malloc` 或從可能引發例外的函式收到時。

source: The macros :c:func:`Py_INCREF` and :c:func:`Py_DECREF` do not check for ``NULL`` pointers --- however, their variants :c:func:`Py_XINCREF` and :c:func:`Py_XDECREF` do.
zh_tw: 巨集 :c:func:`Py_INCREF` 和 :c:func:`Py_DECREF` 不會檢查 ``NULL`` 指標──然而，它們的變體 :c:func:`Py_XINCREF` 和 :c:func:`Py_XDECREF` 會。

source: The macros for checking for a particular object type (``Pytype_Check()``) don't check for ``NULL`` pointers --- again, there is much code that calls several of these in a row to test an object against various different expected types, and this would generate redundant tests. There are no variants with ``NULL`` checking.
zh_tw: 用來檢查特定物件型別的巨集（``Pytype_Check()``）不會檢查 ``NULL`` 指標──同樣地，有很多程式碼會連續呼叫數個這類巨集來測試一個物件是否符合各種不同的預期型別，這樣會產生多餘的測試。沒有帶 ``NULL`` 檢查的變體。

source: The C function calling mechanism guarantees that the argument list passed to C functions (``args`` in the examples) is never ``NULL`` --- in fact it guarantees that it is always a tuple [#]_.
zh_tw: C 函式呼叫機制保證傳遞給 C 函式的引數列表（範例中的 ``args``）永遠不會是 ``NULL``\ ──事實上它保證它始終是一個 tuple [#]_。

source: It is a severe error to ever let a ``NULL`` pointer "escape" to the Python user.
zh_tw: 讓一個 ``NULL`` 指標「逃逸」到 Python 使用者端是一個嚴重的錯誤。

source: Writing Extensions in C++
zh_tw: 以 C++ 撰寫擴充

source: It is possible to write extension modules in C++. Some restrictions apply. If the main program (the Python interpreter) is compiled and linked by the C compiler, global or static objects with constructors cannot be used. This is not a problem if the main program is linked by the C++ compiler. Functions that will be called by the Python interpreter (in particular, module initialization functions) have to be declared using ``extern "C"``. It is unnecessary to enclose the Python header files in ``extern "C" {...}`` --- they use this form already if the symbol ``__cplusplus`` is defined (all recent C++ compilers define this symbol).
zh_tw: 可以用 C++ 撰寫擴充模組。有一些限制。如果主程式（Python 直譯器）是由 C 編譯器編譯和連結的，則不能使用帶有建構函式 (constructor) 的全域或靜態物件。如果主程式是由 C++ 編譯器連結的，則沒有這個問題。會被 Python 直譯器呼叫的函式（特別是模組初始化函式）必須使用 ``extern "C"`` 來宣告。不需要將 Python 標頭檔包在 ``extern "C" {...}`` 中──如果定義了符號 ``__cplusplus``，它們已經使用了這個形式（所有近期的 C++ 編譯器都定義了這個符號）。

source: Providing a C API for an Extension Module
zh_tw: 為擴充模組提供 C API

source: Many extension modules just provide new functions and types to be used from Python, but sometimes the code in an extension module can be useful for other extension modules. For example, an extension module could implement a type "collection" which works like lists without order. Just like the standard Python list type has a C API which permits extension modules to create and manipulate lists, this new collection type should have a set of C functions for direct manipulation from other extension modules.
zh_tw: 許多擴充模組只是提供新的函式和型別供 Python 使用，但有時擴充模組中的程式碼也可能對其他擴充模組有用。例如，一個擴充模組可以實作一種「collection」型別，它的運作方式類似無序的 list。就像標準的 Python list 型別有一個 C API 允許擴充模組建立和操作 list 一樣，這個新的 collection 型別也應該有一組 C 函式供其他擴充模組直接操作。

source: At first sight this seems easy: just write the functions (without declaring them ``static``, of course), provide an appropriate header file, and document the C API. And in fact this would work if all extension modules were always linked statically with the Python interpreter. When modules are used as shared libraries, however, the symbols defined in one module may not be visible to another module. The details of visibility depend on the operating system; some systems use one global namespace for the Python interpreter and all extension modules (Windows, for example), whereas others require an explicit list of imported symbols at module link time (AIX is one example), or offer a choice of different strategies (most Unices). And even if symbols are globally visible, the module whose functions one wishes to call might not have been loaded yet!
zh_tw: 乍看之下這似乎很容易：只要撰寫函式（當然不要宣告為 ``static``），提供適當的標頭檔，並撰寫 C API 的文件。事實上，如果所有擴充模組都是靜態連結到 Python 直譯器的，這樣做是行得通的。然而，當模組作為共享函式庫使用時，在一個模組中定義的符號可能對另一個模組不可見。可見性的細節取決於作業系統；有些系統對 Python 直譯器和所有擴充模組使用同一個全域命名空間（例如 Windows），而其他系統則要求在模組連結時明確列出匯入的符號（AIX 就是一個例子），或者提供不同策略的選擇（大多數 Unix 系統）。即使符號是全域可見的，想要呼叫其函式的模組也可能尚未被載入！

source: Portability therefore requires not to make any assumptions about symbol visibility. This means that all symbols in extension modules should be declared ``static``, except for the module's initialization function, in order to avoid name clashes with other extension modules (as discussed in section :ref:`methodtable`). And it means that symbols that *should* be accessible from other extension modules must be exported in a different way.
zh_tw: 因此，可攜性要求不對符號可見性做任何假設。這意味著擴充模組中的所有符號都應該宣告為 ``static``，模組的初始化函式除外，以避免與其他擴充模組的名稱衝突（如在\ :ref:`methodtable`\ 章節中所討論的）。而且這意味著\ *應該*\ 從其他擴充模組存取的符號必須以不同的方式匯出。

source: Python provides a special mechanism to pass C-level information (pointers) from one extension module to another one: Capsules. A Capsule is a Python data type which stores a pointer (:c:expr:`void \*`). Capsules can only be created and accessed via their C API, but they can be passed around like any other Python object. In particular, they can be assigned to a name in an extension module's namespace. Other extension modules can then import this module, retrieve the value of this name, and then retrieve the pointer from the Capsule.
zh_tw: Python 提供了一種特殊機制，用來在不同擴充模組之間傳遞 C 層級的資訊（指標）：Capsule。Capsule 是一種 Python 資料型別，它儲存一個指標（:c:expr:`void \*`）。Capsule 只能透過其 C API 來建立和存取，但它們可以像任何其他 Python 物件一樣被傳遞。特別是，它們可以被指派給擴充模組命名空間中的一個名稱。其他擴充模組可以接著 import 這個模組、取得這個名稱的值，然後從 Capsule 中取得指標。

source: There are many ways in which Capsules can be used to export the C API of an extension module. Each function could get its own Capsule, or all C API pointers could be stored in an array whose address is published in a Capsule. And the various tasks of storing and retrieving the pointers can be distributed in different ways between the module providing the code and the client modules.
zh_tw: 有許多方式可以使用 Capsule 來匯出擴充模組的 C API。每個函式可以擁有自己的 Capsule，或者所有 C API 指標可以儲存在一個陣列中，其位址發布在一個 Capsule 裡。儲存和取得指標的各種任務可以在提供程式碼的模組和用戶端模組之間以不同方式分配。

source: Whichever method you choose, it's important to name your Capsules properly. The function :c:func:`PyCapsule_New` takes a name parameter (:c:expr:`const char \*`); you're permitted to pass in a ``NULL`` name, but we strongly encourage you to specify a name. Properly named Capsules provide a degree of runtime type-safety; there is no feasible way to tell one unnamed Capsule from another.
zh_tw: 無論你選擇哪種方式，正確命名你的 Capsule 都很重要。函式 :c:func:`PyCapsule_New` 接受一個名稱參數（:c:expr:`const char \*`）；你可以傳入 ``NULL`` 名稱，但我們強烈建議你指定一個名稱。正確命名的 Capsule 提供了一定程度的執行期型別安全性；沒有可行的方法來區分一個未命名的 Capsule 和另一個。

source: In particular, Capsules used to expose C APIs should be given a name following this convention::
zh_tw: 特別是，用於公開 C API 的 Capsule 應該依照此慣例來命名： ::
