Repository: python/python-docs-zh-tw
Catalog: reference/import.po
Languages: zh_tw

source: If the path entry is not present in the cache, the path based finder iterates over every callable in :data:`sys.path_hooks`. Each of the :term:`path entry hooks <path entry hook>` in this list is called with a single argument, the path entry to be searched. This callable may either return a :term:`path entry finder` that can handle the path entry, or it may raise :exc:`ImportError`. An :exc:`ImportError` is used by the path based finder to signal that the hook cannot find a :term:`path entry finder` for that :term:`path entry`. The exception is ignored and :term:`import path` iteration continues. The hook should expect either a string or bytes object; the encoding of bytes objects is up to the hook (e.g. it may be a file system encoding, UTF-8, or something else), and if the hook cannot decode the argument, it should raise :exc:`ImportError`.
zh_tw: 如果該路徑條目不在快取中，基於路徑的尋檢器會遍歷 :data:`sys.path_hooks` 中的每個可呼叫物件。此 list 中的每個 :term:`路徑條目掛鉤 <path entry hook>` 都會以單一引數被呼叫，即要搜尋的路徑條目。這個可呼叫物件可以回傳一個能處理該路徑條目的 :term:`path entry finder`，也可以引發 :exc:`ImportError`。基於路徑的尋檢器會使用 :exc:`ImportError` 來表示該掛鉤無法為該 :term:`path entry` 找到 :term:`path entry finder`。此例外會被忽略，並繼續疊代 :term:`import path`。該掛鉤應預期接收字串或 bytes 物件；bytes 物件的編碼由掛鉤決定（例如檔案系統編碼、UTF-8 或其他），若掛鉤無法解碼該引數，則應引發 :exc:`ImportError`。

source: If :data:`sys.path_hooks` iteration ends with no :term:`path entry finder` being returned, then the path based finder's :meth:`~importlib.machinery.PathFinder.find_spec` method will store ``None`` in :data:`sys.path_importer_cache` (to indicate that there is no finder for this path entry) and return ``None``, indicating that this :term:`meta path finder` could not find the module.
zh_tw: 若 :data:`sys.path_hooks` 的疊代結束後仍未回傳任何 :term:`path entry finder`，則基於路徑的尋檢器的 :meth:`~importlib.machinery.PathFinder.find_spec` 方法會在 :data:`sys.path_importer_cache` 中存入 ``None``\（表示此路徑條目沒有尋檢器），並回傳 ``None``，表示此 :term:`meta path finder` 無法找到該模組。

source: If a :term:`path entry finder` *is* returned by one of the :term:`path entry hook` callables on :data:`sys.path_hooks`, then the following protocol is used to ask the finder for a module spec, which is then used when loading the module.
zh_tw: 若 :data:`sys.path_hooks` 上的某個 :term:`路徑條目掛鉤 <path entry hook>` 可呼叫物件 *確實* 回傳了 :term:`path entry finder`，則會使用以下協定向該尋檢器要求模組規格，並在載入模組時使用該規格。

source: The current working directory -- denoted by an empty string -- is handled slightly differently from other entries on :data:`sys.path`. First, if the current working directory cannot be determined or is found not to exist, no value is stored in :data:`sys.path_importer_cache`. Second, the value for the current working directory is looked up fresh for each module lookup. Third, the path used for :data:`sys.path_importer_cache` and returned by :meth:`importlib.machinery.PathFinder.find_spec` will be the actual current working directory and not the empty string.
zh_tw: 目前工作目錄——以空字串表示——的處理方式與 :data:`sys.path` 上其他條目略有不同。第一，如果目前工作目錄無法判定或被發現不存在，便不會在 :data:`sys.path_importer_cache` 中儲存任何值。第二，對於每次模組查找，都會重新查詢目前工作目錄的值。第三，供 :data:`sys.path_importer_cache` 使用並由 :meth:`importlib.machinery.PathFinder.find_spec` 回傳的路徑會是實際的目前工作目錄，而不是空字串。

source: Path entry finder protocol
zh_tw: 路徑條目尋檢器協定

source: In order to support imports of modules and initialized packages and also to contribute portions to namespace packages, path entry finders must implement the :meth:`~importlib.abc.PathEntryFinder.find_spec` method.
zh_tw: 為了支援模組與已初始化套件的引入，並能為命名空間套件提供部分組成，路徑條目尋檢器必須實作 :meth:`~importlib.abc.PathEntryFinder.find_spec` 方法。

source: :meth:`~importlib.abc.PathEntryFinder.find_spec` takes two arguments: the fully qualified name of the module being imported, and the (optional) target module. ``find_spec()`` returns a fully populated spec for the module. This spec will always have "loader" set (with one exception).
zh_tw: :meth:`~importlib.abc.PathEntryFinder.find_spec` 會接收兩個引數：正在引入的模組之完整限定名稱，以及（可選的）目標模組。``find_spec()`` 會回傳一個完整填入的模組規格。此規格會一律設定 "loader"（只有一個例外）。

source: To indicate to the import machinery that the spec represents a namespace :term:`portion`, the path entry finder sets ``submodule_search_locations`` to a list containing the portion.
zh_tw: 為了向引入機制表明該規格代表一個命名空間 :term:`portion`，路徑條目尋檢器會將 ``submodule_search_locations`` 設為包含該部分的 list。

source: :meth:`~importlib.abc.PathEntryFinder.find_spec` replaced :meth:`!find_loader` and :meth:`!find_module`, both of which are now deprecated, but will be used if ``find_spec()`` is not defined.
zh_tw: :meth:`~importlib.abc.PathEntryFinder.find_spec` 已取代 :meth:`!find_loader` 與 :meth:`!find_module`，兩者現已棄用，但若未定義 ``find_spec()`` 仍會被使用。

source: Older path entry finders may implement one of these two deprecated methods instead of ``find_spec()``. The methods are still respected for the sake of backward compatibility. However, if ``find_spec()`` is implemented on the path entry finder, the legacy methods are ignored.
zh_tw: 較舊的路徑條目尋檢器可能會實作這兩個已棄用的方法之一，而不是 ``find_spec()``。為了向後相容，這些方法仍會被尊重。然而，如果路徑條目尋檢器實作了 ``find_spec()``，這些舊方法就會被忽略。

source: :meth:`!find_loader` takes one argument, the fully qualified name of the module being imported. ``find_loader()`` returns a 2-tuple where the first item is the loader and the second item is a namespace :term:`portion`.
zh_tw: :meth:`!find_loader` 接收一個引數，即正在引入的模組之完整限定名稱。``find_loader()`` 會回傳一個 2-tuple，其中第一個項目是 loader，第二個項目是命名空間 :term:`portion`。

source: For backwards compatibility with other implementations of the import protocol, many path entry finders also support the same, traditional ``find_module()`` method that meta path finders support. However path entry finder ``find_module()`` methods are never called with a ``path`` argument (they are expected to record the appropriate path information from the initial call to the path hook).
zh_tw: 為了與其他引入協定的實作向後相容，許多路徑條目尋檢器也支援元路徑尋檢器所支援的相同、傳統的 ``find_module()`` 方法。然而，路徑條目尋檢器的 ``find_module()`` 方法永遠不會帶著 ``path`` 引數被呼叫（它們預期會從對路徑條目掛鉤的初始呼叫中記錄適當的路徑資訊）。

source: The ``find_module()`` method on path entry finders is deprecated, as it does not allow the path entry finder to contribute portions to namespace packages. If both ``find_loader()`` and ``find_module()`` exist on a path entry finder, the import system will always call ``find_loader()`` in preference to ``find_module()``.
zh_tw: 路徑條目尋檢器上的 ``find_module()`` 方法已被棄用，因為它不允許路徑條目尋檢器為命名空間套件只提供部分組成。若路徑條目尋檢器同時存在 ``find_loader()`` 與 ``find_module()``，引入系統會一律優先呼叫 ``find_loader()``。

source: Calls to :meth:`!find_module` and :meth:`!find_loader` by the import system will raise :exc:`ImportWarning`.
zh_tw: 引入系統對 :meth:`!find_module` 與 :meth:`!find_loader` 的呼叫將會引發 :exc:`ImportWarning`。

source: ``find_module()`` and ``find_loader()`` have been removed.
zh_tw: ``find_module()`` 和 ``find_loader()`` 已被移除。

source: Replacing the standard import system
zh_tw: 取代標準引入系統

source: The most reliable mechanism for replacing the entire import system is to delete the default contents of :data:`sys.meta_path`, replacing them entirely with a custom meta path hook.
zh_tw: 取代整個引入系統最可靠的機制是刪除 :data:`sys.meta_path` 的預設內容，並以自訂的元路徑掛鉤完全取代它們。

source: If it is acceptable to only alter the behaviour of import statements without affecting other APIs that access the import system, then replacing the builtin :func:`__import__` function may be sufficient.
zh_tw: 如果可以只改變 import 陳述式的行為，而不影響其他存取引入系統的 API，那麼替換內建的 :func:`__import__` 函式可能就足夠了。

source: To selectively prevent the import of some modules from a hook early on the meta path (rather than disabling the standard import system entirely), it is sufficient to raise :exc:`ModuleNotFoundError` directly from :meth:`~importlib.abc.MetaPathFinder.find_spec` instead of returning ``None``. The latter indicates that the meta path search should continue, while raising an exception terminates it immediately.
zh_tw: 若要從元路徑較早處的掛鉤選擇性地阻止某些模組被引入（而不是完全停用標準引入系統），只要在 :meth:`~importlib.abc.MetaPathFinder.find_spec` 直接引發 :exc:`ModuleNotFoundError`，而不是回傳 ``None`` 即可。後者表示元路徑搜尋應繼續，而引發例外則會立即終止。

source: Package Relative Imports
zh_tw: 套件相對引入

source: Relative imports use leading dots. A single leading dot indicates a relative import, starting with the current package. Two or more leading dots indicate a relative import to the parent(s) of the current package, one level per dot after the first. For example, given the following package layout::
zh_tw: 相對引入使用前導點號。一個前導點號表示從目前套件開始的相對引入。兩個或更多前導點號表示相對引入到目前套件的父層，第一個之後每多一個點號就往上一層。例如，給定以下套件配置： ::

source: In either ``subpackage1/moduleX.py`` or ``subpackage1/__init__.py``, the following are valid relative imports::
zh_tw: 在 ``subpackage1/moduleX.py`` 或 ``subpackage1/__init__.py`` 中，以下皆為有效的相對引入： ::

source: Absolute imports may use either the ``import <>`` or ``from <> import <>`` syntax, but relative imports may only use the second form; the reason for this is that::
zh_tw: 絕對引入可以使用 ``import <>`` 或 ``from <> import <>`` 語法，但相對引入只能使用第二種形式；原因是： ::

source: should expose ``XXX.YYY.ZZZ`` as a usable expression, but .moduleY is not a valid expression.
zh_tw: 應該要將 ``XXX.YYY.ZZZ`` 作為可用的運算式公開，但 .moduleY 不是有效的運算式。

source: Special considerations for __main__
zh_tw: __main__ 的特殊考量

source: The :mod:`__main__` module is a special case relative to Python's import system. As noted :ref:`elsewhere <programs>`, the ``__main__`` module is directly initialized at interpreter startup, much like :mod:`sys` and :mod:`builtins`. However, unlike those two, it doesn't strictly qualify as a built-in module. This is because the manner in which ``__main__`` is initialized depends on the flags and other options with which the interpreter is invoked.
zh_tw: :mod:`__main__` 模組相對於 Python 的引入系統而言是一個特殊案例。如 :ref:`elsewhere <programs>` 所述，``__main__`` 模組會在直譯器啟動時直接初始化，類似於 :mod:`sys` 與 :mod:`builtins`。然而，與那兩者不同，它並不嚴格算是內建模組。這是因為 ``__main__`` 的初始化方式取決於呼叫直譯器時使用的旗標與其他選項。

source: Depending on how :mod:`__main__` is initialized, ``__main__.__spec__`` gets set appropriately or to ``None``.
zh_tw: 視 :mod:`__main__` 的初始化方式而定，``__main__.__spec__`` 會被適當設定，或設為 ``None``。

source: When Python is started with the :option:`-m` option, ``__spec__`` is set to the module spec of the corresponding module or package. ``__spec__`` is also populated when the ``__main__`` module is loaded as part of executing a directory, zipfile or other :data:`sys.path` entry.
zh_tw: 當 Python 以 :option:`-m` 選項啟動時，``__spec__`` 會設定為對應模組或套件的模組規格。當 ``__main__`` 模組作為執行目錄、zipfile 或其他 :data:`sys.path` 條目的一部分而被載入時，``__spec__`` 也會被填入。

source: In :ref:`the remaining cases <using-on-interface-options>` ``__main__.__spec__`` is set to ``None``, as the code used to populate the :mod:`__main__` does not correspond directly with an importable module:
zh_tw: 在 :ref:`其餘狀況 <using-on-interface-options>` 中，``__main__.__spec__`` 會被設為 ``None``，因為用來填入 :mod:`__main__` 的程式碼並不直接對應可引入的模組：

source: interactive prompt
zh_tw: 互動式提示字元

source: :option:`-c` option
zh_tw: :option:`-c` 選項

source: running from stdin
zh_tw: 從 stdin 執行

source: running directly from a source or bytecode file
zh_tw: 直接從原始碼或位元組碼檔案執行

source: Note that ``__main__.__spec__`` is always ``None`` in the last case, *even if* the file could technically be imported directly as a module instead. Use the :option:`-m` switch if valid module metadata is desired in :mod:`__main__`.
zh_tw: 請注意，在最後一種情況下，``__main__.__spec__`` 一律為 ``None``，*即使* 該檔案在技術上可直接作為模組引入也一樣。若希望在 :mod:`__main__` 中取得有效的模組詮釋資料，請使用 :option:`-m` 選項。

source: Note also that even when ``__main__`` corresponds with an importable module and ``__main__.__spec__`` is set accordingly, they're still considered *distinct* modules. This is due to the fact that blocks guarded by ``if __name__ == "__main__":`` checks only execute when the module is used to populate the ``__main__`` namespace, and not during normal import.
zh_tw: 另請注意，即使 ``__main__`` 對應到可引入的模組，且 ``__main__.__spec__`` 也已相應設定，它們仍被視為 *不同* 的模組。這是因為由 ``if __name__ == "__main__":`` 檢查所包住的程式碼區塊，只會在該模組用來填入 ``__main__`` 命名空間時執行，而不會在一般引入時執行。

source: References
zh_tw: 參考資料

source: The import machinery has evolved considerably since Python's early days. The original `specification for packages <https://www.python.org/doc/essays/packages/>`_ is still available to read, although some details have changed since the writing of that document.
zh_tw: 引入機制自 Python 早期以來已有相當大的演進。原始的 `套件規格 <https://www.python.org/doc/essays/packages/>`_ 仍可閱讀，儘管自該文件撰寫以來部分細節已有所變更。

source: The original specification for :data:`sys.meta_path` was :pep:`302`, with subsequent extension in :pep:`420`.
zh_tw: :data:`sys.meta_path` 的原始規格是 :pep:`302`，後續在 :pep:`420` 中擴充。

source: :pep:`420` introduced :term:`namespace packages <namespace package>` for Python 3.3. :pep:`420` also introduced the :meth:`!find_loader` protocol as an alternative to :meth:`!find_module`.
zh_tw: :pep:`420` 在 Python 3.3 中引進了 :term:`namespace packages <namespace package>`。:pep:`420` 也引進了 :meth:`!find_loader` 協定，作為 :meth:`!find_module` 的替代方案。

source: :pep:`366` describes the addition of the ``__package__`` attribute for explicit relative imports in main modules.
zh_tw: :pep:`366` 描述了在主模組中的明確相對引入加上``__package__`` 屬性。

source: :pep:`328` introduced absolute and explicit relative imports and initially proposed ``__name__`` for semantics :pep:`366` would eventually specify for ``__package__``.
zh_tw: :pep:`328` 引進了絕對引入與明確的相對引入，並最初提出以 ``__name__`` 來表示 :pep:`366` 最終為 ``__package__`` 指定的語意。

source: :pep:`338` defines executing modules as scripts.
zh_tw: :pep:`338` 定義了將模組作為腳本執行。

source: :pep:`451` adds the encapsulation of per-module import state in spec objects. It also off-loads most of the boilerplate responsibilities of loaders back onto the import machinery. These changes allow the deprecation of several APIs in the import system and also addition of new methods to finders and loaders.
zh_tw: :pep:`451` 增加了在 spec 物件中封裝個別模組的引入狀態。它也將載入器的大部分樣板責任移回引入機制。這些變更讓引入系統中的多個 API 得以棄用，並新增尋檢器與載入器的方法。

source: Footnotes
zh_tw: 註解

source: See :class:`types.ModuleType`.
zh_tw: 參閱 :class:`types.ModuleType`。

source: The importlib implementation avoids using the return value directly. Instead, it gets the module object by looking the module name up in :data:`sys.modules`. The indirect effect of this is that an imported module may replace itself in :data:`sys.modules`. This is implementation-specific behavior that is not guaranteed to work in other Python implementations.
zh_tw: importlib 的實作避免直接使用回傳值，而是透過在 :data:`sys.modules` 中查找模組名稱來取得模組物件。這樣的間接效果是，被引入的模組可能會在 :data:`sys.modules` 中替換自己。這是實作特定的行為，並不保證能在其他 Python 實作中運作。

source: import machinery
zh_tw: import machinery（引入機制）

source: package
zh_tw: package（套件）

source: regular
zh_tw: regular（一般）

source: namespace
zh_tw: namespace（命名空間）

source: portion
zh_tw: portion（部分）

source: finder
zh_tw: finder（搜尋器）

source: loader
zh_tw: loader（載入器）

source: import
zh_tw: import（引入）

source: path
zh_tw: path（路徑）

source: path based finder
zh_tw: path based finder（基於路徑的搜尋器）
