Repository: python/python-docs-zh-tw
Catalog: reference/import.po
Languages: zh_tw

source: The import system
zh_tw: 模組引入系統

source: Python code in one :term:`module` gains access to the code in another module by the process of :term:`importing` it. The :keyword:`import` statement is the most common way of invoking the import machinery, but it is not the only way. Functions such as :func:`importlib.import_module` and built-in :func:`__import__` can also be used to invoke the import machinery.
zh_tw: 一個 :term:`module` 中的 Python 程式碼透過 :term:`importing` 的過程來存取另一個模組中的程式碼。:keyword:`import` 陳述式是叫用 (invoke) 引入機制最常見的方法，但這不是唯一的方法。函式如 :func:`importlib.import_module` 以及內建函式 :func:`__import__` 也可以用來叫用引入機制。

source: The :keyword:`import` statement combines two operations; it searches for the named module, then it binds the results of that search to a name in the local scope. The search operation of the :keyword:`!import` statement is defined as a call to the :func:`__import__` function, with the appropriate arguments. The return value of :func:`__import__` is used to perform the name binding operation of the :keyword:`!import` statement. See the :keyword:`!import` statement for the exact details of that name binding operation.
zh_tw: :keyword:`import` 陳述式結合了兩個操作：首先搜尋指定的模組，然後將搜尋結果繫結到本地作用域中的一個名稱。:keyword:`!import` 陳述式的搜尋操作被定義為一個對 :func:`__import__` 函式的呼叫，並帶有相應的引數。:func:`__import__` 的回傳值用於執行 :keyword:`!import` 陳述式的名稱繫結操作。有關名稱繫結操作的詳細資訊，請參見 :keyword:`!import` 陳述式。

source: A direct call to :func:`__import__` performs only the module search and, if found, the module creation operation. While certain side-effects may occur, such as the importing of parent packages, and the updating of various caches (including :data:`sys.modules`), only the :keyword:`import` statement performs a name binding operation.
zh_tw: 直接呼叫 :func:`__import__` 只會執行模組搜尋操作，以及在找到時執行模組的建立操作。雖然某些副作用可能會發生，例如引入父套件 (parent package)，以及更新各種快取（包括 :data:`sys.modules`），但只有 :keyword:`import` 陳述式會執行名稱繫結操作。

source: When an :keyword:`import` statement is executed, the standard builtin :func:`__import__` function is called. Other mechanisms for invoking the import system (such as :func:`importlib.import_module`) may choose to bypass :func:`__import__` and use their own solutions to implement import semantics.
zh_tw: 當執行 :keyword:`import` 陳述式時，會呼叫內建的 :func:`__import__` 函式。其他叫用引入系統的機制（如 :func:`importlib.import_module`）可以選擇略過 :func:`__import__`，並使用它們自己的解決方案來實作引入語意。

source: When a module is first imported, Python searches for the module and if found, it creates a module object [#fnmo]_, initializing it. If the named module cannot be found, a :exc:`ModuleNotFoundError` is raised. Python implements various strategies to search for the named module when the import machinery is invoked. These strategies can be modified and extended by using various hooks described in the sections below.
zh_tw: 當模組首次被引入時，Python 會搜尋該模組，若找到則會建立一個模組物件 [#fnmo]_，並對其進行初始化。如果找不到指定的模組，則會引發 :exc:`ModuleNotFoundError`。當引入機制被叫用時，Python 會實作各種策略來搜尋指定的模組。這些策略可以透過使用以下章節描述的各種 hook（掛鉤）來修改和擴展。

source: The import system has been updated to fully implement the second phase of :pep:`302`. There is no longer any implicit import machinery - the full import system is exposed through :data:`sys.meta_path`. In addition, native namespace package support has been implemented (see :pep:`420`).
zh_tw: 引入系統已被更新，以完全實作 :pep:`302` 的第二階段。不再有隱式引入機制——完整的引入系統已透過 :data:`sys.meta_path` 公開。此外，原生命名空間套件支援（請參閱 :pep:`420`）也已被實作。

source: The :mod:`importlib` module provides a rich API for interacting with the import system. For example :func:`importlib.import_module` provides a recommended, simpler API than built-in :func:`__import__` for invoking the import machinery. Refer to the :mod:`importlib` library documentation for additional detail.
zh_tw: :mod:`importlib` 模組提供了豐富的 API 來與引入系統互動。例如，:func:`importlib.import_module` 提供了一個比內建的 :func:`__import__` 更推薦且更簡單的 API 來叫用引入機制。更多詳細資訊請參閱 :mod:`importlib` 函式庫文件。

source: Packages
zh_tw: 套件

source: Python has only one type of module object, and all modules are of this type, regardless of whether the module is implemented in Python, C, or something else. To help organize modules and provide a naming hierarchy, Python has a concept of :term:`packages <package>`.
zh_tw: Python 只有一種類型的模組物件，且所有模組，無論其是使用 Python、C 還是其他語言實作，都是這種類型。為了幫助組織模組並提供命名階層，Python 導入了\ :term:`套件 <package>`\ 的概念。

source: You can think of packages as the directories on a file system and modules as files within directories, but don't take this analogy too literally since packages and modules need not originate from the file system. For the purposes of this documentation, we'll use this convenient analogy of directories and files. Like file system directories, packages are organized hierarchically, and packages may themselves contain subpackages, as well as regular modules.
zh_tw: 你可以將套件視為檔案系統中的目錄，模組則是目錄中的檔案，但不要過於字面地理解這個比喻，因為套件和模組不一定來自檔案系統。為了方便解釋，我們將使用這個目錄和檔案的比喻。就像檔案系統目錄一樣，套件是分層組織的，套件本身可以包含子套件以及一般模組。

source: It's important to keep in mind that all packages are modules, but not all modules are packages. Or put another way, packages are just a special kind of module. Specifically, any module that contains a ``__path__`` attribute is considered a package.
zh_tw: 請記住，所有的套件都是模組，但並非所有模組都是套件。換句話說，套件只是一種特殊的模組。具體來說，任何包含 ``__path__`` 屬性的模組都被視為套件。

source: All modules have a name. Subpackage names are separated from their parent package name by a dot, akin to Python's standard attribute access syntax. Thus you might have a package called :mod:`email`, which in turn has a subpackage called :mod:`email.mime` and a module within that subpackage called :mod:`email.mime.text`.
zh_tw: 所有模組都有一個名稱。子套件的名稱與其父套件名稱之間用一個點來分隔，類似於 Python 的標準屬性存取語法。因此，你可能會有一個名為 :mod:`email` 的套件，該套件又有一個名為 :mod:`email.mime` 的子套件，並且該子套件中有一個名為 :mod:`email.mime.text` 的模組。

source: Regular packages
zh_tw: 一般套件

source: Python defines two types of packages, :term:`regular packages <regular package>` and :term:`namespace packages <namespace package>`. Regular packages are traditional packages as they existed in Python 3.2 and earlier. A regular package is typically implemented as a directory containing an ``__init__.py`` file. When a regular package is imported, this ``__init__.py`` file is implicitly executed, and the objects it defines are bound to names in the package's namespace. The ``__init__.py`` file can contain the same Python code that any other module can contain, and Python will add some additional attributes to the module when it is imported.
zh_tw: Python 定義了兩種類型的套件，:term:`一般套件 <regular package>`\ 和\ :term:`命名空間套件 <namespace package>`。一般套件是 Python 3.2 及更早版本中存在的傳統套件。一般套件通常實作成一個包含 ``__init__.py`` 檔案的目錄。當引入一般套件時，該 ``__init__.py`` 檔案會被隱式執行，其定義的物件會繫結到該套件的命名空間中的名稱。``__init__.py`` 檔案可以包含與任何其他模組相同的 Python 程式碼，並且 Python 會在引入時為該模組增加一些額外的屬性。

source: For example, the following file system layout defines a top level ``parent`` package with three subpackages::
zh_tw: 例如，以下檔案系統布置定義了一個頂層的 ``parent`` 套件，該套件包含三個子套件： ::

source: Importing ``parent.one`` will implicitly execute ``parent/__init__.py`` and ``parent/one/__init__.py``. Subsequent imports of ``parent.two`` or ``parent.three`` will execute ``parent/two/__init__.py`` and ``parent/three/__init__.py`` respectively.
zh_tw: 引入 ``parent.one`` 將隱式執行 ``parent/__init__.py`` 和 ``parent/one/__init__.py``。隨後引入 ``parent.two`` 或 ``parent.three`` 將分別執行 ``parent/two/__init__.py`` 和 ``parent/three/__init__.py``。

source: Namespace packages
zh_tw: 命名空間套件

source: A namespace package is a composite of various :term:`portions <portion>`, where each portion contributes a subpackage to the parent package. Portions may reside in different locations on the file system. Portions may also be found in zip files, on the network, or anywhere else that Python searches during import. Namespace packages may or may not correspond directly to objects on the file system; they may be virtual modules that have no concrete representation.
zh_tw: 命名空間套件是由不同的\ :term:`部分 <portion>` 組成的，每個部分都為父套件提供一個子套件。這些部分可以位於檔案系統上的不同位置。部分可能也存在於壓縮檔案中、網路上，或 Python 在引入時搜尋的任何其他地方。命名空間套件不一定直接對應於檔案系統中的對象；它們可能是沒有具體表示的虛擬模組。

source: Namespace packages do not use an ordinary list for their ``__path__`` attribute. They instead use a custom iterable type which will automatically perform a new search for package portions on the next import attempt within that package if the path of their parent package (or :data:`sys.path` for a top level package) changes.
zh_tw: 命名空間套件的 ``__path__`` 屬性不使用普通的串列。它們使用自訂的可疊代型別，當父套件的路徑（或頂層套件的 :data:`sys.path`）發生變化時，會在下一次引入嘗試時自動執行新一輪的套件部分搜尋。

source: With namespace packages, there is no ``parent/__init__.py`` file. In fact, there may be multiple ``parent`` directories found during import search, where each one is provided by a different portion. Thus ``parent/one`` may not be physically located next to ``parent/two``. In this case, Python will create a namespace package for the top-level ``parent`` package whenever it or one of its subpackages is imported.
zh_tw: 在命名空間套件中，不存在 ``parent/__init__.py`` 檔案。實際上，在引入搜尋過程中可能會找到多個 ``parent`` 目錄，每個目錄由不同的部分提供。因此，``parent/one`` 可能與 ``parent/two`` 不會實際位於一起。在這種情況下，每當引入頂層 ``parent`` 套件或其子套件之一時，Python 會為頂層 ``parent`` 套件建立一個命名空間套件。

source: See also :pep:`420` for the namespace package specification.
zh_tw: 有關命名空間套件的規格，請參見 :pep:`420`。

source: Searching
zh_tw: 搜尋

source: To begin the search, Python needs the :term:`fully qualified <qualified name>` name of the module (or package, but for the purposes of this discussion, the difference is immaterial) being imported. This name may come from various arguments to the :keyword:`import` statement, or from the parameters to the :func:`importlib.import_module` or :func:`__import__` functions.
zh_tw: 在開始搜尋之前，Python 需要被引入模組（或套件，但在本討論中，兩者的區別無關緊要）的完整\ :term:`限定名稱 (qualified name) <qualified name>`。此名稱可能來自 :keyword:`import` 陳述式的各種引數，或來自 :func:`importlib.import_module` 或 :func:`__import__` 函式的參數。

source: This name will be used in various phases of the import search, and it may be the dotted path to a submodule, e.g. ``foo.bar.baz``. In this case, Python first tries to import ``foo``, then ``foo.bar``, and finally ``foo.bar.baz``. If any of the intermediate imports fail, a :exc:`ModuleNotFoundError` is raised.
zh_tw: 此名稱將在引入搜尋的各個階段中使用，並且它可能是指向子模組的點分隔路徑，例如 ``foo.bar.baz``。在這種情況下，Python 會首先嘗試引入 ``foo``，然後是 ``foo.bar``，最後是 ``foo.bar.baz``。如果任何中間引入失敗，則會引發 :exc:`ModuleNotFoundError`。

source: The module cache
zh_tw: 模組快取

source: The first place checked during import search is :data:`sys.modules`. This mapping serves as a cache of all modules that have been previously imported, including the intermediate paths. So if ``foo.bar.baz`` was previously imported, :data:`sys.modules` will contain entries for ``foo``, ``foo.bar``, and ``foo.bar.baz``. Each key will have as its value the corresponding module object.
zh_tw: 在引入搜尋過程中首先檢查的地方是 :data:`sys.modules`。此對映用作所有先前引入過的模組的快取，包括中間路徑。因此，如果 ``foo.bar.baz`` 之前已被引入，:data:`sys.modules` 將包含 ``foo``、``foo.bar`` 和 ``foo.bar.baz`` 的條目。每個鍵的值都是相應的模組物件。

source: During import, the module name is looked up in :data:`sys.modules` and if present, the associated value is the module satisfying the import, and the process completes. However, if the value is ``None``, then a :exc:`ModuleNotFoundError` is raised. If the module name is missing, Python will continue searching for the module.
zh_tw: 在引入過程中，會在 :data:`sys.modules` 中查找模組名稱，如果存在，則相關的值為滿足此引入的模組，此引入過程即完成。然而，如果值是 ``None``，則會引發 :exc:`ModuleNotFoundError`。如果模組名稱不存在，Python 會繼續搜尋該模組。

source: :data:`sys.modules` is writable. Deleting a key may not destroy the associated module (as other modules may hold references to it), but it will invalidate the cache entry for the named module, causing Python to search anew for the named module upon its next import. The key can also be assigned to ``None``, forcing the next import of the module to result in a :exc:`ModuleNotFoundError`.
zh_tw: :data:`sys.modules` 是可寫入的。刪除一個鍵可能不會銷毀相關聯的模組（因為其他模組可能持有對它的參照），但會使指定的模組的快取條目失效，導致 Python 在下一次引入該模組時重新搜尋。也可以將鍵賦值為 ``None``，這會強制下一次引入該模組時引發 :exc:`ModuleNotFoundError`。

source: Beware though, as if you keep a reference to the module object, invalidate its cache entry in :data:`sys.modules`, and then re-import the named module, the two module objects will *not* be the same. By contrast, :func:`importlib.reload` will reuse the *same* module object, and simply reinitialise the module contents by rerunning the module's code.
zh_tw: 但請注意，如果你保留了對模組物件的參照，並在 :data:`sys.modules` 中使其快取條目失效，然後重新引入指定的模組，這兩個模組物件將\ *不會*\ 相同。相比之下，:func:`importlib.reload` 會重用\ *相同的*\ 模組物件，並透過重新執行模組的程式碼來簡單地重新初始化模組內容。

source: Finders and loaders
zh_tw: 尋檢器 (Finder) 與載入器 (Loader)

source: If the named module is not found in :data:`sys.modules`, then Python's import protocol is invoked to find and load the module. This protocol consists of two conceptual objects, :term:`finders <finder>` and :term:`loaders <loader>`. A finder's job is to determine whether it can find the named module using whatever strategy it knows about. Objects that implement both of these interfaces are referred to as :term:`importers <importer>` - they return themselves when they find that they can load the requested module.
zh_tw: 如果在 :data:`sys.modules` 中找不到指定的模組，則會叫用 Python 的引入協定來尋找並載入該模組。這個協定由兩個概念性物件組成，:term:`尋檢器 <finder>` 和\ :term:`載入器 <loader>`。尋檢器的任務是使用其已知的策略來確定是否能找到命名模組。實作這兩個介面的物件稱為\ :term:`引入器 (importer) <importer>` ——當它們發現可以載入所請求的模組時，會回傳它們自己。

source: Python includes a number of default finders and importers. The first one knows how to locate built-in modules, and the second knows how to locate frozen modules. A third default finder searches an :term:`import path` for modules. The :term:`import path` is a list of locations that may name file system paths or zip files. It can also be extended to search for any locatable resource, such as those identified by URLs.
zh_tw: Python 包含多個預設的尋檢器和引入器。第一個尋檢器知道如何定位內建模組，第二個尋檢器知道如何定位凍結模組。第三個預設尋檢器會在 :term:`import path` 中搜尋模組。:term:`import path` 是一個位置的列表，這些位置可能是檔案系統路徑或壓縮檔案，也可以擴展以搜尋任何可定位的資源，例如由 URL 識別的資源。

source: The import machinery is extensible, so new finders can be added to extend the range and scope of module searching.
zh_tw: 引入機制是可擴展的，因此可以增加新的尋檢器來擴展模組搜尋的範圍和作用域。

source: Finders do not actually load modules. If they can find the named module, they return a :dfn:`module spec`, an encapsulation of the module's import-related information, which the import machinery then uses when loading the module.
zh_tw: 尋檢器實際上不會載入模組。如果它們能找到指定的模組，它們會回傳一個\ :dfn:`模組規格`，這是一個模組的引入相關資訊的封裝，引入機制會在載入模組時使用這些資訊。

source: The following sections describe the protocol for finders and loaders in more detail, including how you can create and register new ones to extend the import machinery.
zh_tw: 以下各節將更詳細地描述尋檢器和載入器的協定，包括如何建立和註冊新的尋檢器和載入器來擴展引入機制。

source: In previous versions of Python, finders returned :term:`loaders <loader>` directly, whereas now they return module specs which *contain* loaders. Loaders are still used during import but have fewer responsibilities.
zh_tw: Python 在之前的版本中，尋檢器會直接回傳\ :term:`載入器 <loader>`，而現在它們回傳的是\ *包含*\ 載入器的模組規格。載入器仍在引入過程中使用，但其責任減少了。

source: Import hooks
zh_tw: 引入掛鉤 (Import hooks)

source: The import machinery is designed to be extensible; the primary mechanism for this are the *import hooks*. There are two types of import hooks: *meta hooks* and *import path hooks*.
zh_tw: 引入機制的設計是可擴展的；其主要機制是\ *引入掛鉤*。引入掛鉤有兩種類型：*元掛鉤 (meta hooks)* 和\ *引入路徑掛鉤*。

source: Meta hooks are called at the start of import processing, before any other import processing has occurred, other than :data:`sys.modules` cache look up. This allows meta hooks to override :data:`sys.path` processing, frozen modules, or even built-in modules. Meta hooks are registered by adding new finder objects to :data:`sys.meta_path`, as described below.
zh_tw: 元掛鉤會在引入處理的開始階段被呼叫，除了查找 :data:`sys.modules` 快取外，其他引入處理還未發生時就會呼叫。這允許元掛鉤覆蓋 :data:`sys.path` 的處理、凍結模組，甚至是內建模組。元掛鉤透過將新的尋檢器物件添加到 :data:`sys.meta_path` 中來註冊，具體描述請參閱以下段落。

source: Import path hooks are called as part of :data:`sys.path` (or ``package.__path__``) processing, at the point where their associated path item is encountered. Import path hooks are registered by adding new callables to :data:`sys.path_hooks` as described below.
zh_tw: 引入路徑掛鉤被視為 :data:`sys.path`\ （或 ``package.__path__``）處理過程的一部分來呼叫，當遇到與其相關聯的路徑項目時就會被觸發。引入路徑掛鉤透過將新的可呼叫對象增加到 :data:`sys.path_hooks` 中來註冊，具體描述請參閱以下段落。

source: The meta path
zh_tw: 元路徑

source: When the named module is not found in :data:`sys.modules`, Python next searches :data:`sys.meta_path`, which contains a list of meta path finder objects. These finders are queried in order to see if they know how to handle the named module. Meta path finders must implement a method called :meth:`~importlib.abc.MetaPathFinder.find_spec` which takes three arguments: a name, an import path, and (optionally) a target module. The meta path finder can use any strategy it wants to determine whether it can handle the named module or not.
zh_tw: 當在 :data:`sys.modules` 中找不到命名模組時，Python 接下來會搜尋 :data:`sys.meta_path`，其中包含一個元路徑尋檢器物件串列。這些尋檢器會依次被查詢，看它們是否知道如何處理命名模組。元路徑尋檢器必須實作一個名為 :meth:`~importlib.abc.MetaPathFinder.find_spec` 的方法，該方法接收三個引數：名稱、引入路徑和（可選的）目標模組。元路徑尋檢器可以使用任何策略來確定它是否能處理命名模組。

source: If the meta path finder knows how to handle the named module, it returns a spec object. If it cannot handle the named module, it returns ``None``. If :data:`sys.meta_path` processing reaches the end of its list without returning a spec, then a :exc:`ModuleNotFoundError` is raised. Any other exceptions raised are simply propagated up, aborting the import process.
zh_tw: 如果元路徑尋檢器知道如何處理命名模組，它會回傳一個規格物件。如果它無法處理命名模組，則回傳 ``None``。如果 :data:`sys.meta_path` 的處理到達串列的末尾仍未回傳規格，則會引發 :exc:`ModuleNotFoundError`。任何其他引發的例外將直接向上傳播，並中止引入過程。

source: The :meth:`~importlib.abc.MetaPathFinder.find_spec` method of meta path finders is called with two or three arguments. The first is the fully qualified name of the module being imported, for example ``foo.bar.baz``. The second argument is the path entries to use for the module search. For top-level modules, the second argument is ``None``, but for submodules or subpackages, the second argument is the value of the parent package's ``__path__`` attribute. If the appropriate ``__path__`` attribute cannot be accessed, a :exc:`ModuleNotFoundError` is raised. The third argument is an existing module object that will be the target of loading later. The import system passes in a target module only during reload.
zh_tw: 元路徑尋檢器的 :meth:`~importlib.abc.MetaPathFinder.find_spec` 方法會以兩個或三個引數來呼叫。第一個是被引入模組的完全限定名稱，例如 ``foo.bar.baz``。第二個引數是用於模組搜尋的路徑條目。對於頂層模組，第二個引數是 ``None``，但對於子模組或子套件，第二個引數是父套件的 ``__path__`` 屬性的值。如果無法存取相應的 ``__path__`` 屬性，將引發 :exc:`ModuleNotFoundError`。第三個引數是一個現有的模組物件，該物件將成為後續載入的目標。引入系統只會在重新載入時傳入目標模組。

source: The meta path may be traversed multiple times for a single import request. For example, assuming none of the modules involved has already been cached, importing ``foo.bar.baz`` will first perform a top level import, calling ``mpf.find_spec("foo", None, None)`` on each meta path finder (``mpf``). After ``foo`` has been imported, ``foo.bar`` will be imported by traversing the meta path a second time, calling ``mpf.find_spec("foo.bar", foo.__path__, None)``. Once ``foo.bar`` has been imported, the final traversal will call ``mpf.find_spec("foo.bar.baz", foo.bar.__path__, None)``.
zh_tw: 對於一個引入請求，元路徑可能會被遍歷多次。例如，假設參與的模組都沒有被快取，則引入 ``foo.bar.baz`` 將首先執行頂層引入，對每個元路徑尋檢器（``mpf``）呼叫 ``mpf.find_spec("foo", None, None)``。當 ``foo`` 被引入後，將再次藉由遍歷元路徑引入 ``foo.bar``，並呼叫 ``mpf.find_spec("foo.bar", foo.__path__, None)``。當 ``foo.bar`` 被引入後，最後一次遍歷會呼叫 ``mpf.find_spec("foo.bar.baz", foo.bar.__path__, None)``。

source: Some meta path finders only support top level imports. These importers will always return ``None`` when anything other than ``None`` is passed as the second argument.
zh_tw: 一些元路徑尋檢器僅支援頂層引入。當第二個引數傳入 ``None`` 以外的值時，這些引入器將始終回傳 ``None``。

source: Python's default :data:`sys.meta_path` has three meta path finders, one that knows how to import built-in modules, one that knows how to import frozen modules, and one that knows how to import modules from an :term:`import path` (i.e. the :term:`path based finder`).
zh_tw: Python 的預設 :data:`sys.meta_path` 有三個元路徑尋檢器，一個知道如何引入內建模組，一個知道如何引入凍結模組，還有一個知道如何從 :term:`import path` 引入模組（即 :term:`path based finder`）。

source: The :meth:`~importlib.abc.MetaPathFinder.find_spec` method of meta path finders replaced :meth:`!find_module`, which is now deprecated. While it will continue to work without change, the import machinery will try it only if the finder does not implement :meth:`~importlib.abc.MetaPathFinder.find_spec`.
zh_tw: 元路徑尋檢器的 :meth:`~importlib.abc.MetaPathFinder.find_spec` 方法取代了 :meth:`!find_module`，後者現在已被棄用。雖然它將繼續正常工作，但引入機制僅在尋檢器未實作 :meth:`~importlib.abc.MetaPathFinder.find_spec` 時才會嘗試使用它。

source: Use of :meth:`!find_module` by the import system now raises :exc:`ImportWarning`.
zh_tw: 引入系統現在使用 :meth:`!find_module` 時將引發 :exc:`ImportWarning`。

source: :meth:`!find_module` has been removed. Use :meth:`~importlib.abc.MetaPathFinder.find_spec` instead.
zh_tw: :meth:`!find_module` 已被移除。請改用 :meth:`~importlib.abc.MetaPathFinder.find_spec`。

source: Loading
zh_tw: 載入

source: If and when a module spec is found, the import machinery will use it (and the loader it contains) when loading the module. Here is an approximation of what happens during the loading portion of import::
zh_tw: 如果找到模組規格，引入機制會在載入模組時使用該規格（以及它包含的載入器）。以下是引入過程中載入部分的大致情況： ::

source: module = None if spec.loader is not None and hasattr(spec.loader, 'create_module'): # It is assumed 'exec_module' will also be defined on the loader. module = spec.loader.create_module(spec) if module is None: module = ModuleType(spec.name) # The import-related module attributes get set here: _init_module_attrs(spec, module) if spec.loader is None: # unsupported raise ImportError if spec.origin is None and spec.submodule_search_locations is not None: # namespace package sys.modules[spec.name] = module elif not hasattr(spec.loader, 'exec_module'): module = spec.loader.load_module(spec.name) else: sys.modules[spec.name] = module try: spec.loader.exec_module(module) except BaseException: try: del sys.modules[spec.name] except KeyError: pass raise return sys.modules[spec.name]
zh_tw: module = None if spec.loader is not None and hasattr(spec.loader, 'create_module'): # 這裡假設載入器上也會定義 'exec_module' module = spec.loader.create_module(spec) if module is None: module = ModuleType(spec.name) # 與引入相關的模組屬性會在此處設定： _init_module_attrs(spec, module) if spec.loader is None: # 不支援 raise ImportError if spec.origin is None and spec.submodule_search_locations is not None: # 命名空間套件 sys.modules[spec.name] = module elif not hasattr(spec.loader, 'exec_module'): module = spec.loader.load_module(spec.name) else: sys.modules[spec.name] = module try: spec.loader.exec_module(module) except BaseException: try: del sys.modules[spec.name] except KeyError: pass raise return sys.modules[spec.name]

source: Note the following details:
zh_tw: 請注意下列細節：

source: If there is an existing module object with the given name in :data:`sys.modules`, import will have already returned it.
zh_tw: 如果 :data:`sys.modules` 中已存在具有給定名稱的模組物件，引入會已回傳該物件。

source: The module will exist in :data:`sys.modules` before the loader executes the module code. This is crucial because the module code may (directly or indirectly) import itself; adding it to :data:`sys.modules` beforehand prevents unbounded recursion in the worst case and multiple loading in the best.
zh_tw: 在載入器執行模組程式碼之前，模組將已存在於 :data:`sys.modules` 中。這一點至關重要，因為模組程式碼可能會（直接或間接）引入自己；事先將其增加到 :data:`sys.modules` 可以預防類似無限遞迴以及多次重複載入等情形。
