Repository: python/python-docs-zh-tw
Catalog: reference/import.po
Languages: zh_tw

source: If loading fails, the failing module -- and only the failing module -- gets removed from :data:`sys.modules`. Any module already in the :data:`sys.modules` cache, and any module that was successfully loaded as a side-effect, must remain in the cache. This contrasts with reloading where even the failing module is left in :data:`sys.modules`.
zh_tw: 如果載入失敗，只有載入失敗的模組會從 :data:`sys.modules` 中刪除。任何已存在於 :data:`sys.modules` 快取中的模組，以及任何在載入失敗前成功載入的模組，都必須保留在快取中。此情形與重新載入不同，在重新載入時，即使載入失敗的模組也會保留在 :data:`sys.modules` 中。

source: After the module is created but before execution, the import machinery sets the import-related module attributes ("_init_module_attrs" in the pseudo-code example above), as summarized in a :ref:`later section <import-mod-attrs>`.
zh_tw: 模組建立後、在執行之前，引入機制會設置與引入相關的模組屬性（在上面的偽程式碼範例中為 "_init_module_attrs"），具體內容在\ :ref:`之後的段落<import-mod-attrs>`\ 會總結。

source: Module execution is the key moment of loading in which the module's namespace gets populated. Execution is entirely delegated to the loader, which gets to decide what gets populated and how.
zh_tw: 模組執行是載入過程中的關鍵時刻，此時模組的命名空間會被新增名稱。執行過程完全交由載入器處理，由其決定如何新增以及新增什麼。

source: The module created during loading and passed to exec_module() may not be the one returned at the end of import [#fnlo]_.
zh_tw: 在載入過程中建立並傳遞給 exec_module() 的模組，可能不會是引入結束時回傳的模組 [#fnlo]_。

source: The import system has taken over the boilerplate responsibilities of loaders. These were previously performed by the :meth:`importlib.abc.Loader.load_module` method.
zh_tw: 引入系統已接管載入器的模板 (boilerplate) 責任。之前是由 :meth:`importlib.abc.Loader.load_module` 方法執行的。

source: Loaders
zh_tw: 載入器

source: Module loaders provide the critical function of loading: module execution. The import machinery calls the :meth:`importlib.abc.Loader.exec_module` method with a single argument, the module object to execute. Any value returned from :meth:`~importlib.abc.Loader.exec_module` is ignored.
zh_tw: 模組載入器提供了載入的關鍵功能：模組執行。引入機制會以單一引數（即要執行的模組物件）呼叫 :meth:`importlib.abc.Loader.exec_module` 方法。任何從 :meth:`~importlib.abc.Loader.exec_module` 回傳的值都會被忽略。

source: Loaders must satisfy the following requirements:
zh_tw: 載入器必須滿足以下要求：

source: If the module is a Python module (as opposed to a built-in module or a dynamically loaded extension), the loader should execute the module's code in the module's global name space (``module.__dict__``).
zh_tw: 如果模組是 Python 模組（而非內建模組或動態載入的擴充），載入器應在模組的全域命名空間 (``module.__dict__``\ ) 中執行該模組的程式碼。

source: If the loader cannot execute the module, it should raise an :exc:`ImportError`, although any other exception raised during :meth:`~importlib.abc.Loader.exec_module` will be propagated.
zh_tw: 如果載入器無法執行該模組，應引發 :exc:`ImportError`。不過，在 :meth:`~importlib.abc.Loader.exec_module` 中引發的任何其他例外也會被傳播。

source: In many cases, the finder and loader can be the same object; in such cases the :meth:`~importlib.abc.MetaPathFinder.find_spec` method would just return a spec with the loader set to ``self``.
zh_tw: 在許多情況下，尋檢器和載入器可以是同一個物件；在這種情況下，:meth:`~importlib.abc.MetaPathFinder.find_spec` 方法只需回傳一個載入器設為 ``self`` 的規格即可。

source: Module loaders may opt in to creating the module object during loading by implementing a :meth:`~importlib.abc.Loader.create_module` method. It takes one argument, the module spec, and returns the new module object to use during loading. ``create_module()`` does not need to set any attributes on the module object. If the method returns ``None``, the import machinery will create the new module itself.
zh_tw: 模組載入器可以選擇透過實作 :meth:`~importlib.abc.Loader.create_module` 方法，在載入過程中建立模組物件。該方法接受一個引數，即模組規格，並回傳在載入過程中要使用的新的模組物件。``create_module()`` 不需要在模組物件上設定任何屬性。如果該方法回傳 ``None``，引入機制將自行建立新的模組。

source: The :meth:`~importlib.abc.Loader.create_module` method of loaders.
zh_tw: 載入器的 :meth:`~importlib.abc.Loader.create_module` 方法。

source: The :meth:`~importlib.abc.Loader.load_module` method was replaced by :meth:`~importlib.abc.Loader.exec_module` and the import machinery assumed all the boilerplate responsibilities of loading.
zh_tw: :meth:`~importlib.abc.Loader.load_module` 方法已被 :meth:`~importlib.abc.Loader.exec_module` 取代，引入機制已承擔所有載入的模板責任。

source: For compatibility with existing loaders, the import machinery will use the ``load_module()`` method of loaders if it exists and the loader does not also implement ``exec_module()``. However, ``load_module()`` has been deprecated and loaders should implement ``exec_module()`` instead.
zh_tw: 為了與現有的載入器相容，引入機制會在載入器未實作 ``exec_module()`` 且存在 ``load_module()`` 方法時使用該方法。然而，``load_module()`` 已被棄用，載入器應改為實作 ``exec_module()``。

source: The ``load_module()`` method must implement all the boilerplate loading functionality described above in addition to executing the module. All the same constraints apply, with some additional clarification:
zh_tw: ``load_module()`` 方法除了執行模組外，還必須實作上述全部的模板載入功能。所有相同的限制依然適用，並且還有一些額外的說明：

source: If there is an existing module object with the given name in :data:`sys.modules`, the loader must use that existing module. (Otherwise, :func:`importlib.reload` will not work correctly.) If the named module does not exist in :data:`sys.modules`, the loader must create a new module object and add it to :data:`sys.modules`.
zh_tw: 如果 :data:`sys.modules` 中已存在具有給定名稱的模組物件，載入器必須使用該模組（否則 :func:`importlib.reload` 將無法正常運作）。如果命名模組不存在於 :data:`sys.modules` 中，載入器必須建立一個新的模組物件並將其新增至 :data:`sys.modules`。

source: The module *must* exist in :data:`sys.modules` before the loader executes the module code, to prevent unbounded recursion or multiple loading.
zh_tw: 在載入器執行模組程式碼之前，該模組\ *必須*\ 已存在於 :data:`sys.modules` 中，以防止無限遞迴或多次載入。

source: If loading fails, the loader must remove any modules it has inserted into :data:`sys.modules`, but it must remove **only** the failing module(s), and only if the loader itself has loaded the module(s) explicitly.
zh_tw: 如果載入失敗，載入器必須移除已經插入到 :data:`sys.modules` 中的任何模組，但\ **只能**\ 移除失敗的模組（們），且僅在載入器本身明確載入這些模組時才需移除。

source: A :exc:`DeprecationWarning` is raised when ``exec_module()`` is defined but ``create_module()`` is not.
zh_tw: 當 ``exec_module()`` 已定義但未定義 ``create_module()`` 時，將引發 :exc:`DeprecationWarning`。

source: An :exc:`ImportError` is raised when ``exec_module()`` is defined but ``create_module()`` is not.
zh_tw: 當 ``exec_module()`` 已定義但未定義 ``create_module()`` 時，將引發 :exc:`ImportError`。

source: Use of ``load_module()`` will raise :exc:`ImportWarning`.
zh_tw: 使用 ``load_module()`` 將引發 :exc:`ImportWarning`。

source: Submodules
zh_tw: 子模組

source: When a submodule is loaded using any mechanism (e.g. ``importlib`` APIs, the ``import`` or ``import-from`` statements, or built-in ``__import__()``) a binding is placed in the parent module's namespace to the submodule object. For example, if package ``spam`` has a submodule ``foo``, after importing ``spam.foo``, ``spam`` will have an attribute ``foo`` which is bound to the submodule. Let's say you have the following directory structure::
zh_tw: 當使用任何機制（例如 ``importlib`` APIs、``import`` 或 ``import-from`` 陳述式，或內建的 ``__import__()``\ ）載入子模組時，會將子模組物件繫結到父模組的命名空間中。例如，如果套件 ``spam`` 有一個子模組 ``foo``，則在引入 ``spam.foo`` 之後，``spam`` 將擁有一個名為 ``foo`` 的屬性，該屬性繫結到子模組。我們假設你有以下的目錄結構： ::

source: and ``spam/__init__.py`` has the following line in it::
zh_tw: 並且 ``spam/__init__.py`` 中包含以下程式碼： ::

source: then executing the following puts name bindings for ``foo`` and ``Foo`` in the ``spam`` module::
zh_tw: 那麼執行以下程式碼會將 ``foo`` 和 ``Foo`` 的名稱繫結到 ``spam`` 模組中： ::

source: Given Python's familiar name binding rules this might seem surprising, but it's actually a fundamental feature of the import system. The invariant holding is that if you have ``sys.modules['spam']`` and ``sys.modules['spam.foo']`` (as you would after the above import), the latter must appear as the ``foo`` attribute of the former.
zh_tw: 鑑於 Python 相似的名稱繫結規則，這可能看起來有些出人意料，但這實際上是引入系統的一個基本特性。不變的是如果你擁有 ``sys.modules['spam']`` 和 ``sys.modules['spam.foo']``\ （就像上述引入後那樣），那麼後者必須作為前者的 ``foo`` 屬性出現。

source: Module specs
zh_tw: 模組規格

source: The import machinery uses a variety of information about each module during import, especially before loading. Most of the information is common to all modules. The purpose of a module's spec is to encapsulate this import-related information on a per-module basis.
zh_tw: 引入機制在引入過程中使用有關每個模組的各種資訊，尤其是在載入之前。大多數資訊對所有模組來說都是通用的。模組規格的目的是以每個模組為基礎封裝這些與引入相關的資訊。

source: Using a spec during import allows state to be transferred between import system components, e.g. between the finder that creates the module spec and the loader that executes it. Most importantly, it allows the import machinery to perform the boilerplate operations of loading, whereas without a module spec the loader had that responsibility.
zh_tw: 在引入過程中使用規格允許在引入系統的各個組件之間傳遞狀態，例如在建立模組規格的尋檢器和執行該規格的載入器之間傳遞。最重要的是，這允許引入機制執行載入的模板操作，而在沒有模組規格的情況下，這些操作則是載入器的責任。

source: The module's spec is exposed as :attr:`module.__spec__`. Setting :attr:`!__spec__` appropriately applies equally to :ref:`modules initialized during interpreter startup <programs>`. The one exception is ``__main__``, where :attr:`!__spec__` is :ref:`set to None in some cases <main_spec>`.
zh_tw: 模組的規格以 :attr:`module.__spec__` 的形式公開。適當地設定 :attr:`!__spec__` 同樣適用於\ :ref:`在直譯器啟動期間初始化的模組 <programs>`。唯一的例外是 ``__main__``，其中 :attr:`!__spec__` 會\ :ref:`在某些情況下被設定成 None <main_spec>`。

source: See :class:`~importlib.machinery.ModuleSpec` for details on the contents of the module spec.
zh_tw: 有關模組規格內容的詳細資訊，請參閱 :class:`~importlib.machinery.ModuleSpec`。

source: __path__ attributes on modules
zh_tw: 模組上的 __path__ 屬性

source: The :attr:`~module.__path__` attribute should be a (possibly empty) :term:`sequence` of strings enumerating the locations where the package's submodules will be found. By definition, if a module has a :attr:`!__path__` attribute, it is a :term:`package`.
zh_tw: :attr:`~module.__path__` 屬性應該是一個（可能為空的）\ :term:`sequence`，其包含列舉套件子模組位置的字串。根據定義，如果一個模組有 :attr:`!__path__` 屬性，那麼它就是一個 :term:`package`。

source: A package's :attr:`~module.__path__` attribute is used during imports of its subpackages. Within the import machinery, it functions much the same as :data:`sys.path`, i.e. providing a list of locations to search for modules during import. However, :attr:`!__path__` is typically much more constrained than :data:`!sys.path`.
zh_tw: 套件的 :attr:`~module.__path__` 屬性在引入其子套件時被使用。在引入機制中，其功能與 :data:`sys.path` 類似，即提供在引入期間搜尋模組的位置串列。然而，:attr:`!__path__` 通常比 :data:`!sys.path` 更受限制。

source: The same rules used for :data:`sys.path` also apply to a package's :attr:`!__path__`. :data:`sys.path_hooks` (described below) are consulted when traversing a package's :attr:`!__path__`.
zh_tw: :data:`sys.path` 適用的規則同樣也適用於套件的 :attr:`!__path__`。 :data:`sys.path_hooks` 會在遍歷套件的 :attr:`!__path__` 時被參考（於後文詳述）。

source: A package's ``__init__.py`` file may set or alter the package's :attr:`~module.__path__` attribute, and this was typically the way namespace packages were implemented prior to :pep:`420`. With the adoption of :pep:`420`, namespace packages no longer need to supply ``__init__.py`` files containing only :attr:`!__path__` manipulation code; the import machinery automatically sets :attr:`!__path__` correctly for the namespace package.
zh_tw: 套件的 ``__init__.py`` 檔案可以設定或修改套件的 :attr:`~module.__path__` 屬性，這通常是 :pep:`420` 之前實作命名空間套件的方式。隨著 :pep:`420` 的採用，命名空間套件不再需要提供僅包含 :attr:`!__path__` 操作程式碼的 ``__init__.py`` 檔案；引入機制會自動為命名空間套件正確地設定 :attr:`!__path__`。

source: Module reprs
zh_tw: 模組的 reprs

source: By default, all modules have a usable repr, however depending on the attributes set above, and in the module's spec, you can more explicitly control the repr of module objects.
zh_tw: 預設情況下，所有模組都有可用的 repr，然而根據上述設定及模組規格中的屬性，你可以更明確地控制模組物件的 repr。

source: If the module has a spec (``__spec__``), the import machinery will try to generate a repr from it. If that fails or there is no spec, the import system will craft a default repr using whatever information is available on the module. It will try to use the ``module.__name__``, ``module.__file__``, and ``module.__loader__`` as input into the repr, with defaults for whatever information is missing.
zh_tw: 如果模組具有規格（``__spec__``），引入機制將嘗試從規格中產生 repr。如果失敗或沒有規格，引入系統將使用模組上可用的資訊製作一個預設的 repr。它會嘗試使用 ``module.__name__``、``module.__file__`` 和 ``module.__loader__`` 作為 repr 的輸入，並為缺少的資訊提供預設值。

source: Here are the exact rules used:
zh_tw: 以下是具體的使用規則：

source: If the module has a ``__spec__`` attribute, the information in the spec is used to generate the repr. The "name", "loader", "origin", and "has_location" attributes are consulted.
zh_tw: 如果模組具有 ``__spec__`` 屬性，則使用規格中的資訊產生 repr。會參考 "name"、"loader"、"origin" 和 "has_location" 屬性。

source: If the module has a ``__file__`` attribute, this is used as part of the module's repr.
zh_tw: 如果模組具有 ``__file__`` 屬性，則會將其作為模組 repr 的一部分。

source: If the module has no ``__file__`` but does have a ``__loader__`` that is not ``None``, then the loader's repr is used as part of the module's repr.
zh_tw: 如果模組沒有 ``__file__`` 但有一個不為 ``None`` 的 ``__loader__`` ，則會將載入器的 repr 作為模組 repr 的一部分。

source: Otherwise, just use the module's ``__name__`` in the repr.
zh_tw: 否則，在 repr 中只使用模組的 ``__name__``。

source: Use of :meth:`!module_repr`, having been deprecated since Python 3.4, was removed in Python 3.12 and is no longer called during the resolution of a module's repr.
zh_tw: :meth:`!module_repr` 自 Python 3.4 起被棄用，並在 Python 3.12 中移除，且不會在解析模組的 repr 時被呼叫。

source: Cached bytecode invalidation
zh_tw: 被快取的位元組碼的無效化

source: Before Python loads cached bytecode from a ``.pyc`` file, it checks whether the cache is up-to-date with the source ``.py`` file. By default, Python does this by storing the source's last-modified timestamp and size in the cache file when writing it. At runtime, the import system then validates the cache file by checking the stored metadata in the cache file against the source's metadata.
zh_tw: 在 Python 從 ``.pyc`` 檔案載入被快取的位元組碼之前，會檢查該快取是否與來源的 ``.py`` 檔案保持同步。預設情況下，Python 透過在寫入快取檔案時儲存來源檔案的最後修改時間戳和大小來完成此操作。在 runtime，引入系統會透過將快取檔案中儲存的詮釋資料 (metadata) 與來源檔案的詮釋資料進行比對來驗證快取檔案。

source: Python also supports "hash-based" cache files, which store a hash of the source file's contents rather than its metadata. There are two variants of hash-based ``.pyc`` files: checked and unchecked. For checked hash-based ``.pyc`` files, Python validates the cache file by hashing the source file and comparing the resulting hash with the hash in the cache file. If a checked hash-based cache file is found to be invalid, Python regenerates it and writes a new checked hash-based cache file. For unchecked hash-based ``.pyc`` files, Python simply assumes the cache file is valid if it exists. Hash-based ``.pyc`` files validation behavior may be overridden with the :option:`--check-hash-based-pycs` flag.
zh_tw: Python 還支援「基於雜湊」的快取檔案，這些檔案儲存源頭檔案內容的雜湊值，而不是其詮釋資料。基於雜湊的 ``.pyc`` 檔案有兩種變體：需檢查和不需要檢查的。對於需檢查的基於雜湊的 ``.pyc`` 檔案， Python 會對來源檔案進行雜湊，並將結果與快取檔案中的雜湊進行比較來驗證快取檔案。如果發現需檢查的基於雜湊的快取檔案無效，Python 會重新產生並寫入新的需檢查的基於雜湊的快取檔案。對於不需要檢查的基於雜湊的 ``.pyc`` 檔案，只要檔案存在，Python 就假設快取檔案是有效的。可以使用 :option:`--check-hash-based-pycs` 旗標覆蓋基於雜湊的 ``.pyc`` 檔案的驗證行為。

source: Added hash-based ``.pyc`` files. Previously, Python only supported timestamp-based invalidation of bytecode caches.
zh_tw: 新增了基於雜湊的 ``.pyc`` 檔案。此前，Python 只支援基於時間戳的位元組碼快取無效化。

source: The Path Based Finder
zh_tw: 基於路徑的尋檢器

source: As mentioned previously, Python comes with several default meta path finders. One of these, called the :term:`path based finder` (:class:`~importlib.machinery.PathFinder`), searches an :term:`import path`, which contains a list of :term:`path entries <path entry>`. Each path entry names a location to search for modules.
zh_tw: 如前所述，Python 附帶了幾個預設的元路徑尋檢器。其中之一稱為 :term:`path based finder`\ （:class:`~importlib.machinery.PathFinder`），它搜尋 :term:`import path`，該路徑包含一個\ :term:`路徑條目 <path entry>`\ 的串列。每個路徑條目都指定了一個用於搜尋模組的位置。

source: The path based finder itself doesn't know how to import anything. Instead, it traverses the individual path entries, associating each of them with a path entry finder that knows how to handle that particular kind of path.
zh_tw: 基於路徑的尋檢器本身並不知道如何引入任何東西。相反，它遍歷各個路徑條目，並將每個路徑條目與一個知道如何處理該特定路徑類型的路徑條目尋檢器關聯起來。

source: The default set of path entry finders implement all the semantics for finding modules on the file system, handling special file types such as Python source code (``.py`` files), Python byte code (``.pyc`` files) and shared libraries (e.g. ``.so`` files). When supported by the :mod:`zipimport` module in the standard library, the default path entry finders also handle loading all of these file types (other than shared libraries) from zipfiles.
zh_tw: 預設的一組路徑條目尋檢器實作了在檔案系統中尋找模組的所有語意，包括處理特殊檔案類型，例如 Python 原始程式碼檔案（``.py`` 檔案）、Python 位元組程式碼檔案（``.pyc`` 檔案）以及共享函式庫（例如 ``.so`` 檔案）。當標準函式庫中的 :mod:`zipimport` 模組支援時，預設的路徑條目尋檢器也能處理從壓縮檔案中載入這些檔案類型（共享函式庫除外）。

source: Path entries need not be limited to file system locations. They can refer to URLs, database queries, or any other location that can be specified as a string.
zh_tw: 路徑條目不必侷限於檔案系統位置。它們可以參照 URL、資料庫查詢或任何可以作為字串指定的位置。

source: The path based finder provides additional hooks and protocols so that you can extend and customize the types of searchable path entries. For example, if you wanted to support path entries as network URLs, you could write a hook that implements HTTP semantics to find modules on the web. This hook (a callable) would return a :term:`path entry finder` supporting the protocol described below, which was then used to get a loader for the module from the web.
zh_tw: 基於路徑的尋檢器提供了額外的掛鉤和協定，讓你可以擴展和自訂可搜尋的路徑條目類型。例如，如果你希望支援將路徑條目作為網路 URLs，你可以撰寫一個實作 HTTP 語意的掛鉤，用於在網路上尋找模組。這個掛鉤（一個可呼叫物件）會回傳一個支援下述協定的 :term:`path entry finder` ，該尋檢器隨後用於從網路中取得模組的載入器。

source: A word of warning: this section and the previous both use the term *finder*, distinguishing between them by using the terms :term:`meta path finder` and :term:`path entry finder`. These two types of finders are very similar, support similar protocols, and function in similar ways during the import process, but it's important to keep in mind that they are subtly different. In particular, meta path finders operate at the beginning of the import process, as keyed off the :data:`sys.meta_path` traversal.
zh_tw: 提醒一句：本節與前一節都使用了 *尋檢器* 這個術語，並透過使用術語 :term:`meta path finder` 和 :term:`path entry finder` 來區分它們。這兩種類型的尋檢器非常相似，它們支援類似的協定，並在引入過程中以類似的方式運作，但請記住，它們之間仍有些許的差異。尤其元路徑尋檢器會在引入過程開始時運作，並通過 :data:`sys.meta_path` 的遍歷關閉 (key off)。

source: By contrast, path entry finders are in a sense an implementation detail of the path based finder, and in fact, if the path based finder were to be removed from :data:`sys.meta_path`, none of the path entry finder semantics would be invoked.
zh_tw: 相比之下，路徑條目尋檢器在某種意義上是基於路徑的尋檢器的一個實作細節。事實上，如果基於路徑的尋檢器從 :data:`sys.meta_path` 中移除，路徑條目尋檢器的任何語意都不會被叫用。

source: Path entry finders
zh_tw: 路徑條目尋檢器

source: The :term:`path based finder` is responsible for finding and loading Python modules and packages whose location is specified with a string :term:`path entry`. Most path entries name locations in the file system, but they need not be limited to this.
zh_tw: :term:`path based finder` 負責尋找並載入其位置以字串 :term:`path entry` 指定的 Python 模組與套件。大多數路徑條目指向檔案系統中的位置，但不必侷限於此。

source: As a meta path finder, the :term:`path based finder` implements the :meth:`~importlib.abc.MetaPathFinder.find_spec` protocol previously described, however it exposes additional hooks that can be used to customize how modules are found and loaded from the :term:`import path`.
zh_tw: 作為元路徑尋檢器，:term:`path based finder` 實作了先前描述的 :meth:`~importlib.abc.MetaPathFinder.find_spec` 協定，但它另外提供了可用來自訂模組如何從 :term:`import path` 被找到並載入的掛鉤。

source: Three variables are used by the :term:`path based finder`, :data:`sys.path`, :data:`sys.path_hooks` and :data:`sys.path_importer_cache`. The ``__path__`` attributes on package objects are also used. These provide additional ways that the import machinery can be customized.
zh_tw: :term:`path based finder` 會使用三個變數：:data:`sys.path`、:data:`sys.path_hooks` 和 :data:`sys.path_importer_cache`。套件物件上的 ``__path__`` 屬性也會被使用。這些提供了額外的方法來自訂引入機制。

source: :data:`sys.path` contains a list of strings providing search locations for modules and packages. It is initialized from the :envvar:`PYTHONPATH` environment variable and various other installation- and implementation-specific defaults. Entries in :data:`sys.path` can name directories on the file system, zip files, and potentially other "locations" (see the :mod:`site` module) that should be searched for modules, such as URLs, or database queries. Only strings should be present on :data:`sys.path`; all other data types are ignored.
zh_tw: :data:`sys.path` 包含一個字串的 list，用來提供模組與套件的搜尋位置。它會從 :envvar:`PYTHONPATH` 環境變數，以及各種安裝與實作相關的預設值初始化。:data:`sys.path` 中的條目可以指定檔案系統上的目錄、zip 檔案，或其他可能需要搜尋模組的「位置」（參閱 :mod:`site` 模組），例如 URL 或資料庫查詢。:data:`sys.path` 中只能包含字串；其他資料型別都會被忽略。

source: The :term:`path based finder` is a :term:`meta path finder`, so the import machinery begins the :term:`import path` search by calling the path based finder's :meth:`~importlib.machinery.PathFinder.find_spec` method as described previously. When the ``path`` argument to :meth:`~importlib.machinery.PathFinder.find_spec` is given, it will be a list of string paths to traverse - typically a package's ``__path__`` attribute for an import within that package. If the ``path`` argument is ``None``, this indicates a top level import and :data:`sys.path` is used.
zh_tw: :term:`path based finder` 也是一種 :term:`meta path finder`，因此引入機制會如前所述般透過呼叫基於路徑的尋檢器的 :meth:`~importlib.machinery.PathFinder.find_spec` 方法來開始 :term:`import path` 的搜尋。當有提供 :meth:`~importlib.machinery.PathFinder.find_spec` 的 ``path`` 引數時，它會是一個要遍歷的字串路徑 list——通常是在套件內引入時使用該套件的 ``__path__`` 屬性。如果 ``path`` 引數為 ``None``，則表示為頂層引入並使用 :data:`sys.path`。

source: The path based finder iterates over every entry in the search path, and for each of these, looks for an appropriate :term:`path entry finder` (:class:`~importlib.abc.PathEntryFinder`) for the path entry. Because this can be an expensive operation (e.g. there may be ``stat()`` call overheads for this search), the path based finder maintains a cache mapping path entries to path entry finders. This cache is maintained in :data:`sys.path_importer_cache` (despite the name, this cache actually stores finder objects rather than being limited to :term:`importer` objects). In this way, the expensive search for a particular :term:`path entry` location's :term:`path entry finder` need only be done once. User code is free to remove cache entries from :data:`sys.path_importer_cache` forcing the path based finder to perform the path entry search again.
zh_tw: 基於路徑的尋檢器會遍歷搜尋路徑中的每個條目，並為每個條目尋找適當的 :term:`path entry finder` (:class:`~importlib.abc.PathEntryFinder`)。由於這可能是代價高昂的操作（例如此搜尋可能會有 ``stat()`` 呼叫的額外開銷），基於路徑的尋檢器會維護一個將路徑條目對映到路徑條目尋檢器的快取。此快取存放於 :data:`sys.path_importer_cache`\（儘管名稱如此，該快取實際上儲存的是尋檢器物件，而非僅限於 :term:`importer` 物件）。如此一來，針對特定 :term:`path entry` 位置的 :term:`path entry finder` 的高代價搜尋只需進行一次。使用者程式碼可以移除 :data:`sys.path_importer_cache` 中的快取條目，以強制基於路徑的尋檢器再次執行路徑條目搜尋。
