Repository: python/python-docs-zh-tw
Catalog: reference/introduction.po
Languages: zh_tw

source: Introduction
zh_tw: 簡介

source: This reference manual describes the Python programming language. It is not intended as a tutorial.
zh_tw: 這份參考手冊將會描述 Python 的程式語言特性，而非用於教學。

source: While I am trying to be as precise as possible, I chose to use English rather than formal specifications for everything except syntax and lexical analysis. This should make the document more understandable to the average reader, but will leave room for ambiguities. Consequently, if you were coming from Mars and tried to re-implement Python from this document alone, you might have to guess things and in fact you would probably end up implementing quite a different language. On the other hand, if you are using Python and wonder what the precise rules about a particular area of the language are, you should definitely be able to find them here. If you would like to see a more formal definition of the language, maybe you could volunteer your time --- or invent a cloning machine :-).
zh_tw: 在我想要盡可能精確表達的同時，除了語法和詞法分析部分，我仍選擇使用英語來描述這些特性，而不是透過形式化的規格。如此一來，這份文件對於一般讀者來說將更容易理解，只是某些意思表達會有模糊之處。因此，如果你是來自火星，並想要僅僅藉由這份文件來重新實作 Python，你可能有些時候必須猜測做出判斷——事實上，你很有可能實作出一個不同的語言。另一方面，如果你已經在使用 Python，並且好奇這個語言的某個特定領域的精確規則為何，那麼你一定能在這份手冊裡找到它們。而如果你想要看到關於這語言更形式化的一個定義，也許你可以自告奮勇——或是發明一台複製機器。:-)

source: It is dangerous to add too many implementation details to a language reference document --- the implementation may change, and other implementations of the same language may work differently. On the other hand, CPython is the one Python implementation in widespread use (although alternate implementations continue to gain support), and its particular quirks are sometimes worth being mentioned, especially where the implementation imposes additional limitations. Therefore, you'll find short "implementation notes" sprinkled throughout the text.
zh_tw: 在一份語言的參考文件中加入太多實作細節，是很危險的——這些細節將來可能變化，同一個語言的其他實作也可能有不一樣的運作方式。然而，CPython 是一個廣泛使用的 Python 實作，而有時候它的一些特別古怪之處確實值得提及，尤其當那樣的實作作法帶來了額外限制。基於這個原因，手冊內你會發現簡短的實作細節說明散落在各處。

source: Every Python implementation comes with a number of built-in and standard modules. These are documented in :ref:`library-index`. A few built-in modules are mentioned when they interact in a significant way with the language definition.
zh_tw: 每一個 Python 實作都附帶內建模組和標準模組。它們會在 :ref:`library-index` 得到說明。一些內建模組因為和語言定義有深刻的交互影響，之後也將提及。

source: Alternate Implementations
zh_tw: 可選實作

source: Though there is one Python implementation which is by far the most popular, there are some alternate implementations which are of particular interest to different audiences.
zh_tw: 儘管已有一個 Python 實作是目前最廣為流傳，仍存在其他種類的實作適合不同需求的族群所使用。

source: Known implementations include:
zh_tw: 知名的實作如下：

source: This is the original and most-maintained implementation of Python, written in C. New language features generally appear here first.
zh_tw: 以 C 語言開發，是 Python 一開始的實作，同時也是維護程度最好的。新的語言特性通常會先在這裡問世。

source: Python implemented in Java. This implementation can be used as a scripting language for Java applications, or can be used to create applications using the Java class libraries. It is also often used to create tests for Java libraries. More information can be found at `the Jython website <https://www.jython.org/>`_.
zh_tw: 基於 Java 所實作的 Python。這個實作可以作為針對 Java 應用程式的腳本語言，或是用它來從 Java 函式庫建立應用程式。它也經常用於撰寫 Java 函式庫的測試。如需更多資訊，請參閱 `Jython 網站 <https://www.jython.org/>`_。

source: Python for .NET
zh_tw: Python.NET

source: This implementation actually uses the CPython implementation, but is a managed .NET application and makes .NET libraries available. It was created by Brian Lloyd. For more information, see the `Python for .NET home page <https://pythonnet.github.io/>`_.
zh_tw: 這個實作實際上使用到 CPython，但它是託管式的 .NET 應用程式，也使得 .NET 函式庫可用。它是由 Brian Lloyd 所設計。如需更多資訊，請參閱 `Python.NET 首頁 <https://pythonnet.github.io/>`_。

source: An alternate Python for .NET. Unlike Python.NET, this is a complete Python implementation that generates IL, and compiles Python code directly to .NET assemblies. It was created by Jim Hugunin, the original creator of Jython. For more information, see `the IronPython website <https://ironpython.net/>`_.
zh_tw: 另一個基於 .NET 的 Python 實作選項。不像 Python.NET，這是一個會產出中繼語言 (IL) 的完整 Python 實作，並會將 Python 程式碼直接編譯為 .NET 組件。它由 Jython 的原始設計者 Jim Hugunin 所設計。如需更多資訊，請參閱 `IronPython 網站 <https://ironpython.net/>`_。

source: An implementation of Python written completely in Python. It supports several advanced features not found in other implementations like stackless support and a Just in Time compiler. One of the goals of the project is to encourage experimentation with the language itself by making it easier to modify the interpreter (since it is written in Python). Additional information is available on `the PyPy project's home page <https://pypy.org/>`_.
zh_tw: 一個完全透過 Python 來撰寫的 Python 實作。它有一些其他實作所沒有的進階特性，像是它支援無堆疊 Python 以及採用即時編譯器。額外資訊可參閱 `PyPy 專案網站 <https://pypy.org/>`_。

source: Each of these implementations varies in some way from the language as documented in this manual, or introduces specific information beyond what's covered in the standard Python documentation. Please refer to the implementation-specific documentation to determine what else you need to know about the specific implementation you're using.
zh_tw: 上述每一個實作都和這份手冊裡所描述的 Python 語言有些許不同，可能需要特定的、在標準 Python 文件涵蓋內容以外的資訊才能掌握。請參閱特定實作的相關文件來取得你使用此實作的須知。

source: Notation
zh_tw: 表示法

source: The descriptions of lexical analysis and syntax use a grammar notation that is a mixture of `EBNF <https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form>`_ and `PEG <https://en.wikipedia.org/wiki/Parsing_expression_grammar>`_. For example:
zh_tw: 為了描述詞法分析和語法，我使用了混合 `EBNF <https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form>`_ 和 `PEG <https://en.wikipedia.org/wiki/Parsing_expression_grammar>`_ 的文法表示系統。例如：

source: In this example, the first line says that a ``name`` is a ``letter`` followed by a sequence of zero or more ``letter``\ s, ``digit``\ s, and underscores. A ``letter`` in turn is any of the single characters ``'a'`` through ``'z'`` and ``A`` through ``Z``; a ``digit`` is a single character from ``0`` to ``9``.
zh_tw: 在這個例子裡，第一行說明 ``name`` 是由一個 ``letter`` 接續零或多個 ``letter``、``digit`` 或底線所組成。而 ``letter`` 則是 ``'a'`` 到 ``'z'``、``A`` 到 ``Z`` 之中任一個單一字元；``digit`` 是 ``0`` 到 ``9`` 之中的單一字元。

source: Each rule begins with a name (which identifies the rule that's being defined) followed by a colon, ``:``. The definition to the right of the colon uses the following syntax elements:
zh_tw: 每一條規則的開頭即規則名稱，接著一個分號 ``:``。分號右側是由下列語法元素所構成的規則定義 ：

source: ``name``: A name refers to another rule. Where possible, it is a link to the rule's definition.
zh_tw: ``name``：表示另一條規則的名稱。只要可行，它也會是一個連到規則定義的連結。

source: ``TOKEN``: An uppercase name refers to a :term:`token`. For the purposes of grammar definitions, tokens are the same as rules.
zh_tw: ``TOKEN``：大寫的名稱代表的是 :term:`token`。就這裡文法定義的目的而言，token 和規則的意義是相同的。

source: ``"text"``, ``'text'``: Text in single or double quotes must match literally (without the quotes). The type of quote is chosen according to the meaning of ``text``:
zh_tw: ``”text”``、``’text’``：單引號或雙引號內的文字必須完全相符，不含外面的引號。依據 ``text`` 的意義，會決定使用何種引號 ：

source: ``'if'``: A name in single quotes denotes a :ref:`keyword <keywords>`.
zh_tw: ``'if'``：單引號內的文字為 :ref:`keyword <keywords>`。

source: ``"case"``: A name in double quotes denotes a :ref:`soft-keyword <soft-keywords>`.
zh_tw: ``"case"``：雙引號內的文字為 :ref:`soft-keyword <soft-keywords>`。

source: ``'@'``: A non-letter symbol in single quotes denotes an :py:data:`~token.OP` token, that is, a :ref:`delimiter <delimiters>` or :ref:`operator <operators>`.
zh_tw: ``'@'``：單引號內的非字母（非 ``letter``）符號為 :py:data:`~token.OP` token，也就是 :ref:`delimiter <delimiters>` 或 :ref:`operator <operators>`。

source: ``e1 e2``: Items separated only by whitespace denote a sequence. Here, ``e1`` must be followed by ``e2``.
zh_tw: ``e1 e2``：僅由空白所分隔的多個項目代表一個序列。這裡，``e1`` 之後必須以 ``e2`` 接續。

source: ``e1 | e2``: A vertical bar is used to separate alternatives. It denotes PEG's "ordered choice": if ``e1`` matches, ``e2`` is not considered. In traditional PEG grammars, this is written as a slash, ``/``, rather than a vertical bar. See :pep:`617` for more background and details.
zh_tw: ``e1 | e2``：垂直槓符號用來分隔可能的項目。它代表 PEG 的「有序選擇」——如果 ``e1`` 已符合，那麼 ``e2`` 便不考慮。在傳統的 PEG 文法裡，使用的是斜線 ``/`` 而非垂直槓。如需更多背景細節，可參考 :pep:`617`。

source: ``e*``: A star means zero or more repetitions of the preceding item.
zh_tw: ``e*``：星號表示星號前的項目重複零次或多次。

source: ``e+``: Likewise, a plus means one or more repetitions.
zh_tw: ``e+``：同樣方式，加號表示重複一次或多次。

source: ``[e]``: A phrase enclosed in square brackets means zero or one occurrences. In other words, the enclosed phrase is optional.
zh_tw: ``[e]``：以方括號包圍的元素意謂出現零次或一次。換句話說，方括號裡的元素為選擇性的。

source: ``e?``: A question mark has exactly the same meaning as square brackets: the preceding item is optional.
zh_tw: ``e?``：問號的用途和方括號一樣，表示問號前的項目是選擇性的。

source: ``(e)``: Parentheses are used for grouping.
zh_tw: ``(e)``：括號用於分組。

source: The following notation is only used in :ref:`lexical definitions <notation-lexical-vs-syntactic>`.
zh_tw: 以下的表示法僅會用於\ :ref:`詞法定義 <notation-lexical-vs-syntactic>`。

source: Lexical and Syntactic definitions
zh_tw: 詞法和語法定義

source: grammar
zh_tw: grammar（文法）

source: syntax
zh_tw: syntax（語法）

source: notation
zh_tw: notation（標記法）

source: lexical definitions
zh_tw: lexical definitions（詞法定義）
