Repository: python/python-docs-zh-tw
Catalog: reference/simple_stmts.po
Languages: zh_tw

source: unbinding
zh_tw: unbinding（解除繫結）

source: return
zh_tw: return （回傳）

source: function
zh_tw: function （函式）

source: definition
zh_tw: definition（定義）

source: class
zh_tw: class（類別）

source: keyword
zh_tw: keyword（關鍵字）

source: generator
zh_tw: generator（產生器）

source: iterator
zh_tw: iterator（疊代器）

source: raising
zh_tw: raiseing

source: __traceback__ (exception attribute)
zh_tw: __traceback__（例外屬性）

source: chaining
zh_tw: chaining（鏈結）

source: __cause__ (exception attribute)
zh_tw: __cause__（例外屬性）

source: __context__ (exception attribute)
zh_tw: __context__（例外屬性）

source: loop
zh_tw: loop（迴圈）

source: loop control
zh_tw: loop control（迴圈控制）

source: import
zh_tw: import（引入）

source: module
zh_tw: module（模組）

source: importing
zh_tw: importing（引入）

source: import statement
zh_tw: import statement（引入陳述式）

source: __all__ (optional module attribute)
zh_tw: __all__（可選模組屬性）

source: relative
zh_tw: relative（相對）

source: future statement
zh_tw: future statement（future 陳述式）

source: identifier list
zh_tw: identifier list（識別符號清單）

source: compile
zh_tw: compile（編譯）

source: type
zh_tw: type（型別）
