Repository: python/python-docs-zh-tw
Catalog: reference/simple_stmts.po
Languages: zh_tw

source: The ``from`` clause is used for exception chaining: if given, the second *expression* must be another exception class or instance. If the second expression is an exception instance, it will be attached to the raised exception as the :attr:`~BaseException.__cause__` attribute (which is writable). If the expression is an exception class, the class will be instantiated and the resulting exception instance will be attached to the raised exception as the :attr:`!__cause__` attribute. If the raised exception is not handled, both exceptions will be printed:
zh_tw: ``from`` 子句用於例外鏈結：如果給定，第二個\ *運算式*\ 必須是另一個例外類別或實例。如果第二個運算式是例外實例，它將作為 :attr:`~BaseException.__cause__` 屬性（可寫入）附加到被引發的例外上。如果運算式是例外類別，則會實例化該類別，並將產生的例外實例作為 :attr:`!__cause__` 屬性附加到被引發的例外上。如果被引發的例外未被處理，則兩個例外都會被印出：

source: A similar mechanism works implicitly if a new exception is raised when an exception is already being handled. An exception may be handled when an :keyword:`except` or :keyword:`finally` clause, or a :keyword:`with` statement, is used. The previous exception is then attached as the new exception's :attr:`~BaseException.__context__` attribute:
zh_tw: 如果在已經處理一個例外時引發了新的例外，類似的機制會隱式地運作。使用 :keyword:`except` 或 :keyword:`finally` 子句，或 :keyword:`with` 陳述式時，例外可能正在被處理。然後先前的例外會作為新例外的 :attr:`~BaseException.__context__` 屬性附加：

source: Exception chaining can be explicitly suppressed by specifying :const:`None` in the ``from`` clause:
zh_tw: 可以透過在 ``from`` 子句中指定 :const:`None` 來明確抑制例外鏈結：

source: Additional information on exceptions can be found in section :ref:`exceptions`, and information about handling exceptions is in section :ref:`try`.
zh_tw: 關於例外的更多資訊可以在\ :ref:`exceptions`\ 章節找到，關於處理例外的資訊可以在\ :ref:`try`\ 章節找到。

source: :const:`None` is now permitted as ``Y`` in ``raise X from Y``.
zh_tw: :const:`None` 現在允許作為 ``raise X from Y`` 中的 ``Y``。

source: Added the :attr:`~BaseException.__suppress_context__` attribute to suppress automatic display of the exception context.
zh_tw: 新增了 :attr:`~BaseException.__suppress_context__` 屬性以抑制例外情境的自動顯示。

source: If the traceback of the active exception is modified in an :keyword:`except` clause, a subsequent ``raise`` statement re-raises the exception with the modified traceback. Previously, the exception was re-raised with the traceback it had when it was caught.
zh_tw: 如果活動例外的追蹤在 :keyword:`except` 子句中被修改，則後續的 ``raise`` 陳述式會使用修改後的追蹤重新引發例外。以前，例外會使用它被捕獲時的追蹤重新引發。

source: The :keyword:`!break` statement
zh_tw: :keyword:`!break` 陳述式

source: :keyword:`break` may only occur syntactically nested in a :keyword:`for` or :keyword:`while` loop, but not nested in a function or class definition within that loop.
zh_tw: :keyword:`break` 只能在語法上出現在 :keyword:`for` 或 :keyword:`while` 迴圈的巢狀結構中，但不能巢狀在該迴圈內的函式或類別定義中。

source: It terminates the nearest enclosing loop, skipping the optional :keyword:`!else` clause if the loop has one.
zh_tw: 它會終止最近的外層迴圈，如果迴圈有可選的 :keyword:`!else` 子句，則會跳過它。

source: If a :keyword:`for` loop is terminated by :keyword:`break`, the loop control target keeps its current value.
zh_tw: 如果 :keyword:`for` 迴圈被 :keyword:`break` 終止，迴圈控制目標會保持其當前值。

source: When :keyword:`break` passes control out of a :keyword:`try` statement with a :keyword:`finally` clause, that :keyword:`!finally` clause is executed before really leaving the loop.
zh_tw: 當 :keyword:`break` 將控制權從帶有 :keyword:`finally` 子句的 :keyword:`try` 陳述式中傳出時，該 :keyword:`!finally` 子句會在真正離開迴圈之前被執行。

source: The :keyword:`!continue` statement
zh_tw: :keyword:`!continue` 陳述式

source: :keyword:`continue` may only occur syntactically nested in a :keyword:`for` or :keyword:`while` loop, but not nested in a function or class definition within that loop. It continues with the next cycle of the nearest enclosing loop.
zh_tw: :keyword:`continue` 在語法上只能出現於 :keyword:`for` 或 :keyword:`while` 迴圈的巢狀結構中，但不能在該迴圈內的函式或類別定義中。它會繼續執行最近外層迴圈的下一個循環。

source: When :keyword:`continue` passes control out of a :keyword:`try` statement with a :keyword:`finally` clause, that :keyword:`!finally` clause is executed before really starting the next loop cycle.
zh_tw: 當 :keyword:`continue` 將控制權從帶有 :keyword:`finally` 子句的 :keyword:`try` 陳述式中傳出時，該 :keyword:`!finally` 子句會在真正開始下一個迴圈循環之前被執行。

source: The :keyword:`!import` statement
zh_tw: :keyword:`!import` 陳述式

source: The basic import statement (no :keyword:`from` clause) is executed in two steps:
zh_tw: 基本的 import 陳述式（不含 :keyword:`from` 子句）分兩個步驟執行：

source: find a module, loading and initializing it if necessary
zh_tw: 找到一個模組，如有必要則載入並初始化它

source: define a name or names in the current namespace for the scope where the :keyword:`import` statement occurs, just as an assignment statement would (including :keyword:`global` and :keyword:`nonlocal` semantics).
zh_tw: 在 :keyword:`import` 陳述式出現的作用域中定義一個或多個名稱，就如同賦值陳述式一樣（包括 :keyword:`global` 和 :keyword:`nonlocal` 語意）。

source: When the statement contains multiple clauses (separated by commas) the two steps are carried out separately for each clause, just as though the clauses had been separated out into individual import statements.
zh_tw: 當陳述式包含多個子句（以逗號分隔）時，這兩個步驟會分別對每個子句執行，就像這些子句被分離成單獨的 import 陳述式一樣。

source: The details of the first step, finding and loading modules, are described in greater detail in the section on the :ref:`import system <importsystem>`, which also describes the various types of packages and modules that can be imported, as well as all the hooks that can be used to customize the import system. Note that failures in this step may indicate either that the module could not be located, *or* that an error occurred while initializing the module, which includes execution of the module's code.
zh_tw: 第一步（尋找和載入模組）的詳細資訊在\ :ref:`引入系統 <importsystem>`\ 章節中有更詳細的描述，該章節還描述了可以引入的各種套件和模組型別，以及所有可用於自訂引入系統的掛鉤 (hook)。請注意，此步驟的失敗可能表示找不到模組，\ *或者*\ 在初始化模組時發生錯誤，這包括執行模組的程式碼。

source: If the requested module is retrieved successfully, it will be made available in the local namespace in one of three ways:
zh_tw: 如果請求的模組被成功取得，它將透過以下三種方式之一在區域命名空間中可用：

source: If the module name is followed by :keyword:`!as`, then the name following :keyword:`!as` is bound directly to the imported module.
zh_tw: 如果模組名稱後面跟著 :keyword:`!as`，則 :keyword:`!as` 後面的名稱會直接繫結到被引入的模組。

source: If no other name is specified, and the module being imported is a top level module, the module's name is bound in the local namespace as a reference to the imported module
zh_tw: 如果沒有指定其他名稱，且被引入的模組是頂層模組，則模組的名稱會在區域命名空間中繫結為被引入模組的參照

source: If the module being imported is *not* a top level module, then the name of the top level package that contains the module is bound in the local namespace as a reference to the top level package. The imported module must be accessed using its full qualified name rather than directly
zh_tw: 如果被引入的模組\ *不是*\ 頂層模組，則包含該模組的頂層套件的名稱會在區域命名空間中繫結為頂層套件的參照。被引入的模組必須使用其完整的限定名稱來存取，而不是直接存取

source: The :keyword:`from` form uses a slightly more complex process:
zh_tw: :keyword:`from` 形式使用稍微複雜一點的過程：

source: find the module specified in the :keyword:`from` clause, loading and initializing it if necessary;
zh_tw: 找到 :keyword:`from` 子句中指定的模組，如有必要則載入並初始化它；

source: for each of the identifiers specified in the :keyword:`import` clauses:
zh_tw: 對於 :keyword:`import` 子句中指定的每個識別字：

source: check if the imported module has an attribute by that name
zh_tw: 檢查被引入的模組是否有該名稱的屬性

source: if not, attempt to import a submodule with that name and then check the imported module again for that attribute
zh_tw: 如果沒有，嘗試引入具有該名稱的子模組，然後再次檢查被引入的模組是否有該屬性

source: if the attribute is not found, :exc:`ImportError` is raised.
zh_tw: 如果找不到該屬性，則會引發 :exc:`ImportError`。

source: otherwise, a reference to that value is stored in the current namespace, using the name in the :keyword:`!as` clause if it is present, otherwise using the attribute name
zh_tw: 否則，對該值的參照會儲存在目前的命名空間中，如果存在 :keyword:`!as` 子句則使用其中的名稱，否則使用屬性名稱

source: Examples::
zh_tw: 範例： ::

source: import foo # foo imported and bound locally import foo.bar.baz # foo, foo.bar, and foo.bar.baz imported, foo bound locally import foo.bar.baz as fbb # foo, foo.bar, and foo.bar.baz imported, foo.bar.baz bound as fbb from foo.bar import baz # foo, foo.bar, and foo.bar.baz imported, foo.bar.baz bound as baz from foo import attr # foo imported and foo.attr bound as attr
zh_tw: import foo # foo 被引入並在本地繫結 import foo.bar.baz # foo、foo.bar 和 foo.bar.baz 被引入，foo 在本地繫結 import foo.bar.baz as fbb # foo、foo.bar 和 foo.bar.baz 被引入，foo.bar.baz 繫結為 fbb from foo.bar import baz # foo、foo.bar 和 foo.bar.baz 被引入，foo.bar.baz 繫結為 baz from foo import attr # foo 被引入，foo.attr 繫結為 attr

source: If the list of identifiers is replaced by a star (``'*'``), all public names defined in the module are bound in the local namespace for the scope where the :keyword:`import` statement occurs.
zh_tw: 如果識別字串列被星號（``'*'``）取代，則模組中定義的所有公開名稱都會在 :keyword:`import` 陳述式出現的作用域的區域命名空間中繫結。

source: The *public names* defined by a module are determined by checking the module's namespace for a variable named ``__all__``; if defined, it must be a sequence of strings which are names defined or imported by that module. Names containing non-ASCII characters must be in the `normalization form`_ NFKC; see :ref:`lexical-names-nonascii` for details. The names given in ``__all__`` are all considered public and are required to exist. If ``__all__`` is not defined, the set of public names includes all names found in the module's namespace which do not begin with an underscore character (``'_'``). ``__all__`` should contain the entire public API. It is intended to avoid accidentally exporting items that are not part of the API (such as library modules which were imported and used within the module).
zh_tw: 模組定義的\ *公開名稱*\ 是透過檢查模組命名空間中名為 ``__all__`` 的變數來決定的；如果有定義，它必須是一個字串序列，這些字串是該模組定義或引入的名稱。包含非 ASCII 字元的名稱必須使用 `normalization form`_ NFKC；詳情請參閱 :ref:`lexical-names-nonascii`。``__all__`` 中給出的名稱都被視為公開的，且必須存在。如果 ``__all__`` 沒有定義，公開名稱的集合包括模組命名空間中所有不以底線字元（``'_'``）開頭的名稱。``__all__`` 應該包含整個公開 API。這是為了避免意外匯出不屬於 API 的項目（例如在模組內被引入和使用的函式庫模組）。

source: The wild card form of import --- ``from module import *`` --- is only allowed at the module level. Attempting to use it in class or function definitions will raise a :exc:`SyntaxError`.
zh_tw: 萬用字元形式的引入——``from module import *``——只允許在模組層級使用。嘗試在類別或函式定義中使用它會引發 :exc:`SyntaxError`。

source: When specifying what module to import you do not have to specify the absolute name of the module. When a module or package is contained within another package it is possible to make a relative import within the same top package without having to mention the package name. By using leading dots in the specified module or package after :keyword:`from` you can specify how high to traverse up the current package hierarchy without specifying exact names. One leading dot means the current package where the module making the import exists. Two dots means up one package level. Three dots is up two levels, etc. So if you execute ``from . import mod`` from a module in the ``pkg`` package then you will end up importing ``pkg.mod``. If you execute ``from ..subpkg2 import mod`` from within ``pkg.subpkg1`` you will import ``pkg.subpkg2.mod``. The specification for relative imports is contained in the :ref:`relativeimports` section.
zh_tw: 在指定要引入的模組時，你不必指定模組的絕對名稱。當一個模組或套件包含在另一個套件中時，可以在同一個頂層套件內進行相對引入，而不必提及套件名稱。透過在 :keyword:`from` 後面的指定模組或套件中使用前導點，你可以指定要向上遍歷當前套件階層結構多高，而不必指定確切的名稱。一個前導點表示進行引入的模組所在的當前套件。兩個點表示向上一個套件層級。三個點表示向上兩個層級，依此類推。因此，如果你從 ``pkg`` 套件中的模組執行 ``from . import mod``，你最終會引入 ``pkg.mod``。如果你從 ``pkg.subpkg1`` 內部執行 ``from ..subpkg2 import mod``，你會引入 ``pkg.subpkg2.mod``。相對引入的規格說明包含在\ :ref:`relativeimports`\ 章節中。

source: :func:`importlib.import_module` is provided to support applications that determine dynamically the modules to be loaded.
zh_tw: :func:`importlib.import_module` 用於支援需要動態決定載入模組的應用程式。

source: Raises an :ref:`auditing event <auditing>` ``import`` with arguments ``module``, ``filename``, ``sys.path``, ``sys.meta_path``, ``sys.path_hooks``.
zh_tw: 引發一個附帶引數 ``module``、``filename``、``sys.path``、``sys.meta_path``、``sys.path_hooks`` 的\ :ref:`稽核事件 <auditing>` ``import``。

source: Future statements
zh_tw: Future 陳述式

source: A :dfn:`future statement` is a directive to the compiler that a particular module should be compiled using syntax or semantics that will be available in a specified future release of Python where the feature becomes standard.
zh_tw: :dfn:`future 陳述式 (future statement)`\ 是給編譯器的指令，表示特定模組應該使用將在 Python 的指定未來版本（該功能成為標準的版本）中可用的語法或語義來編譯。

source: The future statement is intended to ease migration to future versions of Python that introduce incompatible changes to the language. It allows use of the new features on a per-module basis before the release in which the feature becomes standard.
zh_tw: future 陳述式旨在簡化向 Python 未來版本的遷移，這些版本引入了語言的不相容變更。它允許在該功能成為標準的版本發佈之前，以每個模組為基礎使用新功能。

source: A future statement must appear near the top of the module. The only lines that can appear before a future statement are:
zh_tw: future 陳述式必須出現在模組的頂部附近。可以出現在 future 陳述式之前的行只有：

source: the module docstring (if any),
zh_tw: 模組的文件字串（如果有的話），

source: comments,
zh_tw: 註解，

source: blank lines, and
zh_tw: 空白行，以及

source: other future statements.
zh_tw: 其他 future 陳述式。

source: The only feature that requires using the future statement is ``annotations`` (see :pep:`563`).
zh_tw: 唯一需要使用 future 陳述式的功能是 ``annotations``\ （請參閱 :pep:`563`）。

source: All historical features enabled by the future statement are still recognized by Python 3. The list includes ``absolute_import``, ``division``, ``generators``, ``generator_stop``, ``unicode_literals``, ``print_function``, ``nested_scopes`` and ``with_statement``. They are all redundant because they are always enabled, and only kept for backwards compatibility.
zh_tw: 所有透過 future 陳述式啟用的歷史功能仍被 Python 3 識別。這些功能包括 ``absolute_import``、``division``、``generators``、``generator_stop``、``unicode_literals``、``print_function``、``nested_scopes`` 和 ``with_statement``。它們都是多餘的，因為它們總是被啟用的，只是為了向後相容性而保留。

source: A future statement is recognized and treated specially at compile time: Changes to the semantics of core constructs are often implemented by generating different code. It may even be the case that a new feature introduces new incompatible syntax (such as a new reserved word), in which case the compiler may need to parse the module differently. Such decisions cannot be pushed off until runtime.
zh_tw: future 陳述式在編譯時被識別並特別處理：對核心構造語義的變更通常透過產生不同的程式碼來實作。甚至可能出現新功能引入不相容語法（例如新的保留字）的情況，在這種情況下，編譯器可能需要以不同的方式剖析模組。這些決定無法延遲到 runtime 才做出。

source: For any given release, the compiler knows which feature names have been defined, and raises a compile-time error if a future statement contains a feature not known to it.
zh_tw: 對於任何給定的版本，編譯器知道哪些功能名稱已被定義，如果 future 陳述式包含它不認識的功能，則會引發編譯時錯誤。

source: The direct runtime semantics are the same as for any import statement: there is a standard module :mod:`__future__`, described later, and it will be imported in the usual way at the time the future statement is executed.
zh_tw: 直接的 runtime 語義與任何 import 陳述式相同：有一個標準模組 :mod:`__future__`\ （稍後描述），它會在 future 陳述式執行時以通常的方式被引入。

source: The interesting runtime semantics depend on the specific feature enabled by the future statement.
zh_tw: 有趣的 runtime 語義取決於 future 陳述式啟用的特定功能。

source: Note that there is nothing special about the statement::
zh_tw: 請注意，以下陳述式沒有什麼特別的： ::

source: That is not a future statement; it's an ordinary import statement with no special semantics or syntax restrictions.
zh_tw: 這不是 future 陳述式；它是一個普通的 import 陳述式，沒有特殊的語義或語法限制。

source: Code compiled by calls to the built-in functions :func:`exec` and :func:`compile` that occur in a module :mod:`!M` containing a future statement will, by default, use the new syntax or semantics associated with the future statement. This can be controlled by optional arguments to :func:`compile` --- see the documentation of that function for details.
zh_tw: 在包含 future 陳述式的模組 :mod:`!M` 中，透過呼叫內建函式 :func:`exec` 和 :func:`compile` 編譯的程式碼預設會使用與 future 陳述式相關的新語法或語義。這可以透過 :func:`compile` 的可選引數來控制——詳情請參閱該函式的文件。

source: A future statement typed at an interactive interpreter prompt will take effect for the rest of the interpreter session. If an interpreter is started with the :option:`-i` option, is passed a script name to execute, and the script includes a future statement, it will be in effect in the interactive session started after the script is executed.
zh_tw: 在互動式直譯器提示字元下輸入的 future 陳述式會在直譯器工作階段的其餘部分生效。如果直譯器使用 :option:`-i` 選項啟動，傳入一個要執行的腳本名稱，且該腳本包含 future 陳述式，則它會在腳本執行後啟動的互動式工作階段中生效。

source: :pep:`236` - Back to the __future__
zh_tw: :pep:`236` - 回到 __future__

source: The original proposal for the __future__ mechanism.
zh_tw: __future__ 機制的原始提案。

source: The :keyword:`!global` statement
zh_tw: :keyword:`!global` 陳述式

source: The :keyword:`global` statement causes the listed identifiers to be interpreted as globals. It would be impossible to assign to a global variable without :keyword:`!global`, although free variables may refer to globals without being declared global.
zh_tw: :keyword:`global` 陳述式會使列出的識別字被解釋為全域變數。如果沒有 :keyword:`!global`，就不可能對全域變數進行賦值，儘管自由變數可以在未被宣告為 global 的情況下參照全域變數。

source: The :keyword:`!global` statement applies to the entire current scope (module, function body or class definition). A :exc:`SyntaxError` is raised if a variable is used or assigned to prior to its global declaration in the scope.
zh_tw: :keyword:`!global` 陳述式適用於整個當前作用域（模組、函式主體或類別定義）。如果在該作用域中，變數在其 global 宣告之前被使用或賦值，則會引發 :exc:`SyntaxError`。

source: At the module level, all variables are global, so a :keyword:`!global` statement has no effect. However, variables must still not be used or assigned to prior to their :keyword:`!global` declaration. This requirement is relaxed in the interactive prompt (:term:`REPL`).
zh_tw: 在模組層級，所有變數都是全域的，因此 :keyword:`!global` 陳述式沒有效果。然而，變數仍然不能在其 :keyword:`!global` 宣告之前被使用或賦值。這個要求在互動式提示符（:term:`REPL`）中被放寬。

source: **Programmer's note:** :keyword:`global` is a directive to the parser. It applies only to code parsed at the same time as the :keyword:`!global` statement. In particular, a :keyword:`!global` statement contained in a string or code object supplied to the built-in :func:`exec` function does not affect the code block *containing* the function call, and code contained in such a string is unaffected by :keyword:`!global` statements in the code containing the function call. The same applies to the :func:`eval` and :func:`compile` functions.
zh_tw: **程式設計師注意事項：**\ :keyword:`global` 是給剖析器的指令。它只適用於與 :keyword:`!global` 陳述式同時被剖析的程式碼。特別是，包含在提供給內建 :func:`exec` 函式的字串或程式碼物件中的 :keyword:`!global` 陳述式不會影響\ *包含*\ 該函式呼叫的程式碼區塊，而且這種字串中包含的程式碼不受包含函式呼叫的程式碼中的 :keyword:`!global` 陳述式影響。同樣的規則也適用於 :func:`eval` 和 :func:`compile` 函式。

source: The :keyword:`!nonlocal` statement
zh_tw: :keyword:`!nonlocal` 陳述式

source: When the definition of a function or class is nested (enclosed) within the definitions of other functions, its nonlocal scopes are the local scopes of the enclosing functions. The :keyword:`nonlocal` statement causes the listed identifiers to refer to names previously bound in nonlocal scopes. It allows encapsulated code to rebind such nonlocal identifiers. If a name is bound in more than one nonlocal scope, the nearest binding is used. If a name is not bound in any nonlocal scope, or if there is no nonlocal scope, a :exc:`SyntaxError` is raised.
zh_tw: 當函式或類別的定義巢狀（封閉）在其他函式的定義內時，它的非區域作用域就是外層函式的區域作用域。:keyword:`nonlocal` 陳述式會使列出的識別字參照先前在非區域作用域中繫結的名稱。它允許被封裝的程式碼重新繫結這些非區域識別字。如果一個名稱在多個非區域作用域中被繫結，則使用最近的繫結。如果一個名稱在任何非區域作用域中都沒有被繫結，或者沒有非區域作用域，則會引發 :exc:`SyntaxError`。

source: The :keyword:`nonlocal` statement applies to the entire scope of a function or class body. A :exc:`SyntaxError` is raised if a variable is used or assigned to prior to its nonlocal declaration in the scope.
zh_tw: :keyword:`nonlocal` 陳述式適用於函式或類別主體的整個作用域。如果在該作用域中，變數在其 nonlocal 宣告之前被使用或賦值，則會引發 :exc:`SyntaxError`。

source: :pep:`3104` - Access to Names in Outer Scopes
zh_tw: :pep:`3104` - 存取外層作用域中的名稱

source: The specification for the :keyword:`nonlocal` statement.
zh_tw: :keyword:`nonlocal` 陳述式的規格說明。

source: **Programmer's note:** :keyword:`nonlocal` is a directive to the parser and applies only to code parsed along with it. See the note for the :keyword:`global` statement.
zh_tw: **程式設計師注意事項：**\ :keyword:`nonlocal` 是給剖析器的指令，只適用於與它一起被剖析的程式碼。請參閱 :keyword:`global` 陳述式的注意事項。

source: The :keyword:`!type` statement
zh_tw: :keyword:`!type` 陳述式

source: The :keyword:`!type` statement declares a type alias, which is an instance of :class:`typing.TypeAliasType`.
zh_tw: :keyword:`!type` 陳述式宣告一個型別別名，它是 :class:`typing.TypeAliasType` 的實例。

source: For example, the following statement creates a type alias::
zh_tw: 例如以下陳述式建立了一個型別別名： ::

source: This code is roughly equivalent to::
zh_tw: 這段程式碼大致等價於： ::

source: ``annotation-def`` indicates an :ref:`annotation scope <annotation-scopes>`, which behaves mostly like a function, but with several small differences.
zh_tw: ``annotation-def`` 表示一個\ :ref:`註釋作用域 <annotation-scopes>`，它的行為大部分像函式，但有一些小差異。

source: The value of the type alias is evaluated in the annotation scope. It is not evaluated when the type alias is created, but only when the value is accessed through the type alias's :attr:`!__value__` attribute (see :ref:`lazy-evaluation`). This allows the type alias to refer to names that are not yet defined.
zh_tw: 型別別名的值在註釋作用域中被求值。它不是在型別別名建立時求值，而是只有在透過型別別名的 :attr:`!__value__` 屬性存取該值時才求值（請參閱\ :ref:`lazy-evaluation`）。這允許型別別名參照尚未定義的名稱。

source: Type aliases may be made generic by adding a :ref:`type parameter list <type-params>` after the name. See :ref:`generic-type-aliases` for more.
zh_tw: 型別別名可以透過在名稱後面新增\ :ref:`型別參數串列 <type-params>`\ 來使其成為泛型。更多資訊請參閱\ :ref:`generic-type-aliases`。

source: :keyword:`!type` is a :ref:`soft keyword <soft-keywords>`.
zh_tw: :keyword:`!type` 是一個\ :ref:`軟關鍵字 <soft-keywords>`。

source: :pep:`695` - Type Parameter Syntax
zh_tw: :pep:`695` - 型別參數語法

source: Introduced the :keyword:`!type` statement and syntax for generic classes and functions.
zh_tw: 引入了 :keyword:`!type` 陳述式以及泛型類別和函式的語法。

source: simple
zh_tw: simple（簡單）

source: statement
zh_tw: statement（陳述式）

source: expression
zh_tw: expression（運算式）

source: list
zh_tw: list（串列）

source: built-in function
zh_tw: built-in function（內建函式）

source: object
zh_tw: object（物件）

source: string
zh_tw: string（字串）

source: output
zh_tw: output（輸出）

source: standard
zh_tw: standard（標準）

source: writing
zh_tw: writing（寫入）

source: values
zh_tw: values（值）

source: procedure
zh_tw: procedure（程序）

source: call
zh_tw: call（呼叫）

source: = (equals)
zh_tw: = （等號）

source: assignment statement
zh_tw: assignment statement（賦值陳述式）

source: assignment
zh_tw: assignment（賦值）

source: binding
zh_tw: binding（繫結）

source: name
zh_tw: name（名稱）

source: rebinding
zh_tw: rebinding（重新繫結）

source: mutable
zh_tw: mutable（可變的）

source: attribute
zh_tw: attribute（屬性）

source: , (comma)
zh_tw: , （逗號）

source: in target list
zh_tw: 於目標串列中

source: * (asterisk)
zh_tw: * （星號）

source: in assignment target list
zh_tw: 於賦值目標串列中

source: [] (square brackets)
zh_tw: [] （方括號）

source: () (parentheses)
zh_tw: () （圓括號）

source: destructor
zh_tw: destructor（解構函式）

source: subscription
zh_tw: subscription（下標）

source: sequence
zh_tw: sequence（序列）

source: mapping
zh_tw: mapping（對映）

source: dictionary
zh_tw: dictionary（字典）

source: slicing
zh_tw: slice（切片）

source: augmented
zh_tw: augmented（增強）

source: assignment, augmented
zh_tw: assignment（賦值）、augmented（增強）

source: augmented assignment
zh_tw: augmented assignment（增強賦值）

source: annotated
zh_tw: annotated（註釋）

source: assignment, annotated
zh_tw: assignment（賦值）、annotated（註釋）

source: : (colon)
zh_tw: : （冒號）

source: annotated variable
zh_tw: annotated variable（註釋變數）

source: debugging
zh_tw: debugging（除錯）

source: assertions
zh_tw: assertions（斷言）

source: expression list
zh_tw: expression list（運算式串列）

source: exception
zh_tw: exception（例外）

source: operation
zh_tw: operation（操作）

source: deletion
zh_tw: deletion（刪除）
