Repository: python/python-docs-zh-tw
Catalog: reference/simple_stmts.po
Languages: zh_tw

source: Simple statements
zh_tw: 簡單陳述式

source: A simple statement is comprised within a single logical line. Several simple statements may occur on a single line separated by semicolons. The syntax for simple statements is:
zh_tw: 一個簡單陳述式會被包含在一個單獨的邏輯列中。多個簡單陳述式用分號分隔就可以出現在同一列中。簡單陳述式的語法如下：

source: Expression statements
zh_tw: 運算式陳述式

source: Expression statements are used (mostly interactively) to compute and write a value, or (usually) to call a procedure (a function that returns no meaningful result; in Python, procedures return the value ``None``). Other uses of expression statements are allowed and occasionally useful. The syntax for an expression statement is:
zh_tw: 運算式陳述式（主要在互動模式下）用於計算並寫入一個值，或者（通常）用於呼叫一個程序 (procedure)（一個不回傳有意義結果的函式；在 Python 中，程序會回傳 ``None`` 值）。運算式陳述式的其他用途也是被允許的，並且偶爾會很有用。運算式陳述式的語法如下：

source: An expression statement evaluates the expression list (which may be a single expression).
zh_tw: 運算式陳述式會對運算式串列（可能是單個運算式）進行求值 (evaluate)。

source: In interactive mode, if the value is not ``None``, it is converted to a string using the built-in :func:`repr` function and the resulting string is written to standard output on a line by itself (except if the result is ``None``, so that procedure calls do not cause any output.)
zh_tw: 在互動模式下，如果值不是 ``None``，就會以內建的 :func:`repr` 函式轉換成字串，並將結果字串單獨寫入標準輸出的一列中（除非結果是 ``None``，則程序呼叫就不會產生任何輸出）。

source: Assignment statements
zh_tw: 賦值陳述式

source: Assignment statements are used to (re)bind names to values and to modify attributes or items of mutable objects:
zh_tw: 賦值陳述式用於將名稱（重新）繫結到值，以及修改可變物件的屬性或項目：

source: (See section :ref:`primaries` for the syntax definitions for *attributeref* and *subscription*.)
zh_tw: （關於 *attributeref* 和 *subscription* 的語法定義，請參閱 :ref:`primaries` 章節。）

source: An assignment statement evaluates the expression list (remember that this can be a single expression or a comma-separated list, the latter yielding a tuple) and assigns the single resulting object to each of the target lists, from left to right.
zh_tw: 賦值陳述式會對運算式串列進行求值（請記住，這可以是單個運算式或以逗號分隔的串列，後者會產生一個元組），並將單個結果物件從左到右賦值給每個目標串列。

source: Assignment is defined recursively depending on the form of the target (list). When a target is part of a mutable object (an attribute reference or subscription), the mutable object must ultimately perform the assignment and decide about its validity, and may raise an exception if the assignment is unacceptable. The rules observed by various types and the exceptions raised are given with the definition of the object types (see section :ref:`types`).
zh_tw: 賦值是根據目標（串列）的形式遞迴定義的。當目標是可變物件的一部分（屬性參照或下標）時，該可變物件最終必須執行賦值並決定其有效性，如果賦值不被接受則可能會引發例外。各種型別遵循的規則以及引發的例外在物件型別的定義中給定（請參閱\ :ref:`types`\ 章節）。

source: Assignment of an object to a target list, optionally enclosed in parentheses or square brackets, is recursively defined as follows.
zh_tw: 將物件賦值給目標串列（可選擇性地用圓括號或方括號括起來）是以下列方式遞迴定義的。

source: If the target list is a single target with no trailing comma, optionally in parentheses, the object is assigned to that target.
zh_tw: 如果目標串列是單個目標且沒有尾隨逗號（可選擇性地用圓括號括起來），則物件會被賦值給該目標。

source: Else:
zh_tw: 否則：

source: If the target list contains one target prefixed with an asterisk, called a "starred" target: The object must be an iterable with at least as many items as there are targets in the target list, minus one. The first items of the iterable are assigned, from left to right, to the targets before the starred target. The final items of the iterable are assigned to the targets after the starred target. A list of the remaining items in the iterable is then assigned to the starred target (the list can be empty).
zh_tw: 如果目標串列包含一個以星號為前綴的目標，稱為 "starred" 目標：該物件必須是一個可疊代物件，其項目數量至少與目標串列中的目標數量減一一樣多。可疊代物件的前幾個項目從左到右賦值給 starred 目標之前的目標。可疊代物件的最後幾個項目賦值給 starred 目標之後的目標。然後可疊代物件中剩餘項目的串列會被賦值給 starred 目標（該串列可以為空）。

source: Else: The object must be an iterable with the same number of items as there are targets in the target list, and the items are assigned, from left to right, to the corresponding targets.
zh_tw: 否則：該物件必須是一個可疊代物件，其項目數量與目標串列中的目標數量相同，並且這些項目從左到右賦值給對應的目標。

source: Assignment of an object to a single target is recursively defined as follows.
zh_tw: 將物件賦值給單個目標是以下列方式遞迴定義的。

source: If the target is an identifier (name):
zh_tw: 如果目標是一個識別字（名稱）：

source: If the name does not occur in a :keyword:`global` or :keyword:`nonlocal` statement in the current code block: the name is bound to the object in the current local namespace.
zh_tw: 如果該名稱沒有出現在當前程式碼區塊的 :keyword:`global` 或 :keyword:`nonlocal` 陳述式中：該名稱會被繫結到當前區域命名空間中的物件。

source: Otherwise: the name is bound to the object in the global namespace or the outer namespace determined by :keyword:`nonlocal`, respectively.
zh_tw: 否則：該名稱分別被繫結到全域命名空間或由 :keyword:`nonlocal` 決定的外層命名空間中的物件。

source: The name is rebound if it was already bound. This may cause the reference count for the object previously bound to the name to reach zero, causing the object to be deallocated and its destructor (if it has one) to be called.
zh_tw: 如果名稱已經被繫結，則會重新繫結。這可能導致先前繫結到該名稱的物件的參照計數變為零，從而導致該物件被釋放並呼叫其解構函式（如果有的話）。

source: If the target is an attribute reference: The primary expression in the reference is evaluated. It should yield an object with assignable attributes; if this is not the case, :exc:`TypeError` is raised. That object is then asked to assign the assigned object to the given attribute; if it cannot perform the assignment, it raises an exception (usually but not necessarily :exc:`AttributeError`).
zh_tw: 如果目標是屬性參照：參照中的主要運算式會被求值。它應該產生一個具有可賦值屬性的物件；如果不是這種情況，則會引發 :exc:`TypeError`。然後要求該物件將被賦值的物件賦值給指定的屬性；如果它無法執行賦值，則會引發例外（通常是 :exc:`AttributeError` 但並非一定）。

source: Note: If the object is a class instance and the attribute reference occurs on both sides of the assignment operator, the right-hand side expression, ``a.x`` can access either an instance attribute or (if no instance attribute exists) a class attribute. The left-hand side target ``a.x`` is always set as an instance attribute, creating it if necessary. Thus, the two occurrences of ``a.x`` do not necessarily refer to the same attribute: if the right-hand side expression refers to a class attribute, the left-hand side creates a new instance attribute as the target of the assignment::
zh_tw: 注意：如果物件是類別實例，且屬性參照出現在賦值運算子的兩側，右側運算式 ``a.x`` 可以存取實例屬性或（如果不存在實例屬性）類別屬性。左側目標 ``a.x`` 總是被設定為實例屬性，如有必要會建立它。因此，``a.x`` 的兩次出現不一定指向同一個屬性：如果右側運算式參照的是類別屬性，左側會建立一個新的實例屬性作為賦值的目標： ::

source: class Cls: x = 3 # class variable inst = Cls() inst.x = inst.x + 1 # writes inst.x as 4 leaving Cls.x as 3
zh_tw: class Cls: x = 3 # 類別變數 inst = Cls() inst.x = inst.x + 1 # 將 inst.x 寫為 4，Cls.x 保持為 3

source: This description does not necessarily apply to descriptor attributes, such as properties created with :func:`property`.
zh_tw: 此描述不一定適用於描述器屬性，例如使用 :func:`property` 建立的特性 (property)。

source: If the target is a subscription: The primary expression in the reference is evaluated. Next, the subscript expression is evaluated. Then, the primary's :meth:`~object.__setitem__` method is called with two arguments: the subscript and the assigned object.
zh_tw: 如果目標是下標：參照中的主要運算式會被求值。接著，下標運算式會被求值。然後會以兩個引數（下標和被賦值的物件）呼叫主要物件的 :meth:`~object.__setitem__` 方法。

source: Typically, :meth:`~object.__setitem__` is defined on mutable sequence objects (such as lists) and mapping objects (such as dictionaries), and behaves as follows.
zh_tw: 通常 :meth:`~object.__setitem__` 被定義在可變序列物件（如串列）和對映物件（如字典）上，其行為如下。

source: If the primary is a mutable sequence object (such as a list), the subscript must yield an integer. If it is negative, the sequence's length is added to it. The resulting value must be a nonnegative integer less than the sequence's length, and the sequence is asked to assign the assigned object to its item with that index. If the index is out of range, :exc:`IndexError` is raised (assignment to a subscripted sequence cannot add new items to a list).
zh_tw: 如果主要物件是可變序列物件（如串列），下標必須產生一個整數。如果它是負數，會加上序列的長度。結果值必須是一個非負整數且小於序列的長度，然後要求該序列將被賦值的物件賦值給具有該索引的項目。如果索引超出範圍，則會引發 :exc:`IndexError`\ （對下標序列的賦值無法向串列新增項目）。

source: If the primary is a mapping object (such as a dictionary), the subscript must have a type compatible with the mapping's key type, and the mapping is then asked to create a key/value pair which maps the subscript to the assigned object. This can either replace an existing key/value pair with the same key value, or insert a new key/value pair (if no key with the same value existed).
zh_tw: 如果主要物件是對映物件（如字典），下標的型別必須與對映的鍵型別相容，然後要求該對映建立一個將下標對映到被賦值物件的鍵／值對。這可以替換具有相同鍵值的現有鍵／值對，或插入新的鍵／值對（如果不存在相同值的鍵）。

source: If the target is a slicing: The primary expression should evaluate to a mutable sequence object (such as a list). The assigned object should be :term:`iterable`. The slicing's lower and upper bounds should be integers; if they are ``None`` (or not present), the defaults are zero and the sequence's length. If either bound is negative, the sequence's length is added to it. The resulting bounds are clipped to lie between zero and the sequence's length, inclusive. Finally, the sequence object is asked to replace the slice with the items of the assigned sequence. The length of the slice may be different from the length of the assigned sequence, thus changing the length of the target sequence, if the target sequence allows it.
zh_tw: 如果目標是切片：主要運算式應該求值為一個可變序列物件（如串列）。被賦值的物件應該是\ :term:`可疊代的 <iterable>`。切片的下界和上界應該是整數；如果它們是 ``None``\ （或不存在），預設值為零和序列的長度。如果任一邊界為負數，則會加上序列的長度。結果邊界會被裁剪到零和序列長度之間（包含邊界）。最後，要求該序列物件用被賦值序列的項目替換切片。切片的長度可能與被賦值序列的長度不同，因此會改變目標序列的長度（如果目標序列允許的話）。

source: Although the definition of assignment implies that overlaps between the left-hand side and the right-hand side are 'simultaneous' (for example ``a, b = b, a`` swaps two variables), overlaps *within* the collection of assigned-to variables occur left-to-right, sometimes resulting in confusion. For instance, the following program prints ``[0, 2]``::
zh_tw: 雖然賦值的定義意味著左側和右側之間的重疊是「同時的」（例如 ``a, b = b, a`` 會交換兩個變數），但被賦值變數集合\ *內部*\ 的重疊是從左到右發生的，有時會導致混淆。例如，以下程式會印出 ``[0, 2]``： ::

source: x = [0, 1] i = 0 i, x[i] = 1, 2 # i is updated, then x[i] is updated print(x)
zh_tw: x = [0, 1] i = 0 i, x[i] = 1, 2 # i 先被更新，然後 x[i] 再被更新 print(x)

source: :pep:`3132` - Extended Iterable Unpacking
zh_tw: :pep:`3132` - 擴充可疊代物件拆解

source: The specification for the ``*target`` feature.
zh_tw: ``*target`` 功能的規格說明。

source: Augmented assignment statements
zh_tw: 擴增賦值陳述式

source: Augmented assignment is the combination, in a single statement, of a binary operation and an assignment statement:
zh_tw: 擴增賦值是將二元運算與賦值陳述式結合在單一陳述式中：

source: (See section :ref:`primaries` for the syntax definitions of the last three symbols.)
zh_tw: （關於最後三個符號的語法定義，請參閱 :ref:`primaries` 章節。）

source: An augmented assignment evaluates the target (which, unlike normal assignment statements, cannot be an unpacking) and the expression list, performs the binary operation specific to the type of assignment on the two operands, and assigns the result to the original target. The target is only evaluated once.
zh_tw: 擴增賦值會對目標（與一般賦值陳述式不同，它不能是拆解運算）和運算式串列進行求值，對這兩個運算元執行該賦值型別特定的二元運算，並將結果賦值給原始目標。目標只會被求值一次。

source: An augmented assignment statement like ``x += 1`` can be rewritten as ``x = x + 1`` to achieve a similar, but not exactly equal effect. In the augmented version, ``x`` is only evaluated once. Also, when possible, the actual operation is performed *in-place*, meaning that rather than creating a new object and assigning that to the target, the old object is modified instead.
zh_tw: 像 ``x += 1`` 這樣的擴增賦值陳述式可以改寫為 ``x = x + 1`` 來達到類似但不完全相同的效果。在擴增版本中，``x`` 只會被求值一次。此外，在可能的情況下，實際的運算會\ *原地 (in-place)*\ 執行，意即不是建立一個新物件並將其賦值給目標，而是直接修改舊物件。

source: Unlike normal assignments, augmented assignments evaluate the left-hand side *before* evaluating the right-hand side. For example, ``a[i] += f(x)`` first looks-up ``a[i]``, then it evaluates ``f(x)`` and performs the addition, and lastly, it writes the result back to ``a[i]``.
zh_tw: 與一般賦值不同，擴增賦值會在求值右側\ *之前*\ 先求值左側。例如，``a[i] += f(x)`` 會先查找 ``a[i]``，然後求值 ``f(x)`` 並執行加法，最後將結果寫回 ``a[i]``。

source: With the exception of assigning to tuples and multiple targets in a single statement, the assignment done by augmented assignment statements is handled the same way as normal assignments. Similarly, with the exception of the possible *in-place* behavior, the binary operation performed by augmented assignment is the same as the normal binary operations.
zh_tw: 除了在單一陳述式中賦值給元組和多個目標的情況外，擴增賦值陳述式執行的賦值與一般賦值的處理方式相同。同樣地，除了可能的\ *原地*\ 行為外，擴增賦值執行的二元運算與一般二元運算相同。

source: For targets which are attribute references, the same :ref:`caveat about class and instance attributes <attr-target-note>` applies as for regular assignments.
zh_tw: 對於屬性參照的目標，與一般賦值相同的\ :ref:`關於類別和實例屬性的注意事項 <attr-target-note>`\ 也適用。

source: Annotated assignment statements
zh_tw: 註釋賦值陳述式

source: :term:`Annotation <variable annotation>` assignment is the combination, in a single statement, of a variable or attribute annotation and an optional assignment statement:
zh_tw: :term:`註釋 <variable annotation>` 賦值是將變數或屬性註釋與可選的賦值陳述式結合在一個陳述式中：

source: The difference from normal :ref:`assignment` is that only a single target is allowed.
zh_tw: 與一般\ :ref:`賦值 <assignment>`\ 的區別在於只允許單個目標。

source: The assignment target is considered "simple" if it consists of a single name that is not enclosed in parentheses. For simple assignment targets, if in class or module scope, the annotations are gathered in a lazily evaluated :ref:`annotation scope <annotation-scopes>`. The annotations can be evaluated using the :attr:`~object.__annotations__` attribute of a class or module, or using the facilities in the :mod:`annotationlib` module.
zh_tw: 如果賦值目標由一個未被圓括號括起來的單一名稱組成，則被視為「簡單的」。對於簡單的賦值目標，如果在類別或模組作用域中，註釋會被收集在一個惰性求值的\ :ref:`註釋作用域 <annotation-scopes>`\ 中。註釋可以使用類別或模組的 :attr:`~object.__annotations__` 屬性來求值，或者使用 :mod:`annotationlib` 模組中的工具。

source: If the assignment target is not simple (an attribute, subscript node, or parenthesized name), the annotation is never evaluated.
zh_tw: 如果賦值目標不是簡單的（屬性、下標節點或被圓括號括起來的名稱），則註釋永遠不會被求值。

source: If a name is annotated in a function scope, then this name is local for that scope. Annotations are never evaluated and stored in function scopes.
zh_tw: 如果一個名稱在函式作用域中被註釋，則該名稱對該作用域而言是區域的。註釋永遠不會在函式作用域中被求值和儲存。

source: If the right hand side is present, an annotated assignment performs the actual assignment as if there was no annotation present. If the right hand side is not present for an expression target, then the interpreter evaluates the target except for the last :meth:`~object.__setitem__` or :meth:`~object.__setattr__` call.
zh_tw: 如果右側存在，註釋賦值會執行實際的賦值，就像沒有註釋一樣。如果運算式目標的右側不存在，則直譯器會對目標進行求值，但不包括最後的 :meth:`~object.__setitem__` 或 :meth:`~object.__setattr__` 呼叫。

source: :pep:`526` - Syntax for Variable Annotations
zh_tw: :pep:`526` - 變數註釋的語法

source: The proposal that added syntax for annotating the types of variables (including class variables and instance variables), instead of expressing them through comments.
zh_tw: 此提案新增了用於註釋變數型別（包括類別變數和實例變數）的語法，取代透過註解來表達的方式。

source: :pep:`484` - Type hints
zh_tw: :pep:`484` - 型別提示

source: The proposal that added the :mod:`typing` module to provide a standard syntax for type annotations that can be used in static analysis tools and IDEs.
zh_tw: 新增了 :mod:`typing` 模組的提案，提供了可用於靜態分析工具和 IDE 的標準型別註釋語法。

source: Now annotated assignments allow the same expressions in the right hand side as regular assignments. Previously, some expressions (like un-parenthesized tuple expressions) caused a syntax error.
zh_tw: 現在註釋賦值允許右側與一般賦值相同的運算式。以前，某些運算式（如未加圓括號的元組運算式）會導致語法錯誤。

source: Annotations are now lazily evaluated in a separate :ref:`annotation scope <annotation-scopes>`. If the assignment target is not simple, annotations are never evaluated.
zh_tw: 註釋現在會在獨立的\ :ref:`註釋作用域 <annotation-scopes>`\ 中惰性求值。如果賦值目標不是簡單的，則註釋永遠不會被求值。

source: The :keyword:`!assert` statement
zh_tw: :keyword:`!assert` 陳述式

source: Assert statements are a convenient way to insert debugging assertions into a program:
zh_tw: Assert 陳述式是將除錯斷言插入程式中的便捷方式：

source: The simple form, ``assert expression``, is equivalent to ::
zh_tw: 簡單形式 ``assert expression`` 等價於： ::

source: The extended form, ``assert expression1, expression2``, is equivalent to ::
zh_tw: 擴展形式 ``assert expression1, expression2`` 等價於： ::

source: These equivalences assume that :const:`__debug__` and :exc:`AssertionError` refer to the built-in variables with those names. In the current implementation, the built-in variable ``__debug__`` is ``True`` under normal circumstances, ``False`` when optimization is requested (command line option :option:`-O`). The current code generator emits no code for an :keyword:`assert` statement when optimization is requested at compile time. Note that it is unnecessary to include the source code for the expression that failed in the error message; it will be displayed as part of the stack trace.
zh_tw: 這些等價關係假設 :const:`__debug__` 和 :exc:`AssertionError` 參照的是具有這些名稱的內建變數。在目前的實作中，內建變數 ``__debug__`` 在正常情況下為 ``True``，在請求最佳化時（命令列選項 :option:`-O`）為 ``False``。當在編譯時請求最佳化時，目前的程式碼產生器不會為 :keyword:`assert` 陳述式產生任何程式碼。請注意，沒有必要在錯誤訊息中包含失敗運算式的原始碼；它會作為堆疊追蹤的一部分顯示。

source: Assignments to :const:`__debug__` are illegal. The value for the built-in variable is determined when the interpreter starts.
zh_tw: 對 :const:`__debug__` 進行賦值是非法的。內建變數的值在直譯器啟動時決定。

source: The :keyword:`!pass` statement
zh_tw: :keyword:`!pass` 陳述式

source: :keyword:`pass` is a null operation --- when it is executed, nothing happens. It is useful as a placeholder when a statement is required syntactically, but no code needs to be executed, for example::
zh_tw: :keyword:`pass` 是一個空操作——當它被執行時，什麼事都不會發生。當語法上需要一個陳述式但不需要執行任何程式碼時，它可以作為佔位符使用，例如： ::

source: def f(arg): pass # a function that does nothing (yet) class C: pass # a class with no methods (yet)
zh_tw: def f(arg): pass # 一個（還）沒有實作的函式 class C: pass # 一個（還）沒有方法的類別

source: The :keyword:`!del` statement
zh_tw: :keyword:`!del` 陳述式

source: Deletion is recursively defined very similar to the way assignment is defined. Rather than spelling it out in full details, here are some hints.
zh_tw: 刪除的遞迴定義與賦值的定義方式非常相似。這裡提供一些提示，而不是詳細說明全部細節。

source: Deletion of a target list recursively deletes each target, from left to right.
zh_tw: 刪除目標串列會從左到右遞迴刪除每個目標。

source: Deletion of a name removes the binding of that name from the local or global namespace, depending on whether the name occurs in a :keyword:`global` statement in the same code block. Trying to delete an unbound name raises a :exc:`NameError` exception.
zh_tw: 刪除名稱會從區域或全域命名空間中移除該名稱的繫結，取決於該名稱是否出現在同一程式碼區塊的 :keyword:`global` 陳述式中。嘗試刪除未繫結的名稱會引發 :exc:`NameError` 例外。

source: Deletion of attribute references and subscriptions is passed to the primary object involved; deletion of a slicing is in general equivalent to assignment of an empty slice of the right type (but even this is determined by the sliced object).
zh_tw: 屬性參照和下標的刪除會傳遞給涉及的主要物件；切片的刪除通常等價於賦值一個正確型別的空切片（但這一點也是由被切片的物件決定的）。

source: Previously it was illegal to delete a name from the local namespace if it occurs as a free variable in a nested block.
zh_tw: 以前，如果一個名稱作為自由變數出現在巢狀區塊中，則從區域命名空間刪除該名稱是非法的。

source: The :keyword:`!return` statement
zh_tw: :keyword:`!return` 陳述式

source: :keyword:`return` may only occur syntactically nested in a function definition, not within a nested class definition.
zh_tw: :keyword:`return` 只能在語法上出現在函式定義的巢狀結構中，不能出現在巢狀類別定義中。

source: If an expression list is present, it is evaluated, else ``None`` is substituted.
zh_tw: 如果運算式串列存在，則會對其求值，否則會以 ``None`` 替代。

source: :keyword:`return` leaves the current function call with the expression list (or ``None``) as return value.
zh_tw: :keyword:`return` 會離開當前的函式呼叫，並以運算式串列（或 ``None``）作為回傳值。

source: When :keyword:`return` passes control out of a :keyword:`try` statement with a :keyword:`finally` clause, that :keyword:`!finally` clause is executed before really leaving the function.
zh_tw: 當 :keyword:`return` 將控制權從帶有 :keyword:`finally` 子句的 :keyword:`try` 陳述式中傳出時，該 :keyword:`!finally` 子句會在真正離開函式之前被執行。

source: In a generator function, the :keyword:`return` statement indicates that the generator is done and will cause :exc:`StopIteration` to be raised. The returned value (if any) is used as an argument to construct :exc:`StopIteration` and becomes the :attr:`StopIteration.value` attribute.
zh_tw: 在產生器函式中，:keyword:`return` 陳述式表示產生器已完成，並會導致引發 :exc:`StopIteration`。回傳值（如果有的話）會被用作建構 :exc:`StopIteration` 的引數，並成為 :attr:`StopIteration.value` 屬性。

source: In an asynchronous generator function, an empty :keyword:`return` statement indicates that the asynchronous generator is done and will cause :exc:`StopAsyncIteration` to be raised. A non-empty :keyword:`!return` statement is a syntax error in an asynchronous generator function.
zh_tw: 在非同步產生器函式中，空的 :keyword:`return` 陳述式表示非同步產生器已完成，並會導致引發 :exc:`StopAsyncIteration`。在非同步產生器函式中，非空的 :keyword:`!return` 陳述式是語法錯誤。

source: The :keyword:`!yield` statement
zh_tw: :keyword:`!yield` 陳述式

source: A :keyword:`yield` statement is semantically equivalent to a :ref:`yield expression <yieldexpr>`. The ``yield`` statement can be used to omit the parentheses that would otherwise be required in the equivalent yield expression statement. For example, the yield statements ::
zh_tw: :keyword:`yield` 陳述式在語義上等價於\ :ref:`yield 運算式 <yieldexpr>`。``yield`` 陳述式可用於省略在等價的 yield 運算式陳述式中原本需要的圓括號。例如，以下 yield 陳述式： ::

source: are equivalent to the yield expression statements ::
zh_tw: 等價於以下 yield 運算式陳述式： ::

source: Yield expressions and statements are only used when defining a :term:`generator` function, and are only used in the body of the generator function. Using :keyword:`yield` in a function definition is sufficient to cause that definition to create a generator function instead of a normal function.
zh_tw: Yield 運算式和陳述式只在定義\ :term:`產生器 <generator>`\ 函式時使用，且只在產生器函式的主體中使用。在函式定義中使用 :keyword:`yield` 就足以使該定義建立一個產生器函式而非一般函式。

source: For full details of :keyword:`yield` semantics, refer to the :ref:`yieldexpr` section.
zh_tw: 關於 :keyword:`yield` 語義的完整詳情，請參閱\ :ref:`yieldexpr`\ 章節。

source: The :keyword:`!raise` statement
zh_tw: :keyword:`!raise` 陳述式

source: If no expressions are present, :keyword:`raise` re-raises the exception that is currently being handled, which is also known as the *active exception*. If there isn't currently an active exception, a :exc:`RuntimeError` exception is raised indicating that this is an error.
zh_tw: 如果沒有運算式，:keyword:`raise` 會重新引發當前正在處理的例外，這也稱為\ *活動例外*。如果當前沒有活動例外，則會引發 :exc:`RuntimeError` 例外，表示這是一個錯誤。

source: Otherwise, :keyword:`raise` evaluates the first expression as the exception object. It must be either a subclass or an instance of :class:`BaseException`. If it is a class, the exception instance will be obtained when needed by instantiating the class with no arguments.
zh_tw: 否則，:keyword:`raise` 會將第一個運算式求值為例外物件。它必須是 :class:`BaseException` 的子類別或實例。如果它是一個類別，則在需要時會透過不帶引數地實例化該類別來獲得例外實例。

source: The :dfn:`type` of the exception is the exception instance's class, the :dfn:`value` is the instance itself.
zh_tw: 例外的\ :dfn:`型別 (type)`\ 是例外實例的類別，:dfn:`值 (value)`\ 是實例本身。

source: A traceback object is normally created automatically when an exception is raised and attached to it as the :attr:`~BaseException.__traceback__` attribute. You can create an exception and set your own traceback in one step using the :meth:`~BaseException.with_traceback` exception method (which returns the same exception instance, with its traceback set to its argument), like so::
zh_tw: 通常在引發例外時會自動建立一個追蹤物件，並將其作為 :attr:`~BaseException.__traceback__` 屬性附加到例外上。你可以使用 :meth:`~BaseException.with_traceback` 例外方法（它會回傳同一個例外實例，並將其追蹤設定為其引數）在一個步驟中建立例外並設定你自己的追蹤，如下所示： ::
