Repository: python/python-docs-zh-tw
Catalog: library/argparse.po
Languages: zh_tw

source: action_ - The basic type of action to be taken when this argument is encountered at the command line.
zh_tw: action_ - 在命令列遇到此引數時要執行的基本 action 類型。

source: nargs_ - The number of command-line arguments that should be consumed.
zh_tw: nargs_ - 應消耗的命令列引數數量。

source: const_ - A constant value required by some action_ and nargs_ selections.
zh_tw: const_ - 某些 action_ 和 nargs_ 選擇所需的常數值。

source: default_ - The value produced if the argument is absent from the command line and if it is absent from the namespace object.
zh_tw: default_ - 如果引數不在命令列中且不在命名空間物件中時所產生的值。

source: type_ - The type to which the command-line argument should be converted.
zh_tw: type_ - 命令列引數應轉換成的型別。

source: choices_ - A sequence of the allowable values for the argument.
zh_tw: choices_ - 引數允許值的序列。

source: required_ - Whether or not the command-line option may be omitted (optionals only).
zh_tw: required_ - 命令列選項是否可省略（僅限可選引數）。

source: help_ - A brief description of what the argument does.
zh_tw: help_ - 引數功能的簡短描述。

source: metavar_ - A name for the argument in usage messages.
zh_tw: metavar_ - 引數在用法訊息中的名稱。

source: dest_ - The name of the attribute to be added to the object returned by :meth:`parse_args`.
zh_tw: dest_ - 要加入到 :meth:`parse_args` 回傳物件中的屬性名稱。

source: deprecated_ - Whether or not use of the argument is deprecated.
zh_tw: deprecated_ - 引數的使用是否已被棄用。

source: The :meth:`~ArgumentParser.add_argument` method must know whether an optional argument, like ``-f`` or ``--foo``, or a positional argument, like a list of filenames, is expected. The first arguments passed to :meth:`~ArgumentParser.add_argument` must therefore be either a series of flags, or a simple argument name.
zh_tw: :meth:`~ArgumentParser.add_argument` 方法必須知道預期的是可選引數（如 ``-f`` 或 ``--foo``）還是位置引數（如檔案名稱的串列）。因此，傳給 :meth:`~ArgumentParser.add_argument` 的第一個引數必須是一系列旗標或一個簡單的引數名稱。

source: For example, an optional argument could be created like::
zh_tw: 例如，可選引數可以像這樣建立： ::

source: while a positional argument could be created like::
zh_tw: 而位置引數可以像這樣建立： ::

source: When :meth:`~ArgumentParser.parse_args` is called, optional arguments will be identified by the ``-`` prefix, and the remaining arguments will be assumed to be positional::
zh_tw: 當呼叫 :meth:`~ArgumentParser.parse_args` 時，可選引數會透過 ``-`` 前綴來辨識，其餘的引數則假設為位置引數： ::

source: By default, :mod:`!argparse` automatically handles the internal naming and display names of arguments, simplifying the process without requiring additional configuration. As such, you do not need to specify the dest_ and metavar_ parameters. For optional arguments, the dest_ parameter defaults to the argument name, with underscores ``_`` replacing hyphens ``-``. The metavar_ parameter defaults to the upper-cased name. For example::
zh_tw: 預設情況下，:mod:`!argparse` 會自動處理引數的內部命名和顯示名稱，簡化流程而不需要額外設定。因此，你不需要指定 dest_ 和 metavar_ 參數。對於可選的引數，dest_ 參數預設為引數名稱，以底線 ``_`` 取代連字號 ``-``。metavar_ 參數預設為大寫的名稱。例如： ::

source: :class:`ArgumentParser` objects associate command-line arguments with actions. These actions can do just about anything with the command-line arguments associated with them, though most actions simply add an attribute to the object returned by :meth:`~ArgumentParser.parse_args`. The ``action`` keyword argument specifies how the command-line arguments should be handled. The supplied actions are:
zh_tw: :class:`ArgumentParser` 物件會將命令列引數與 action 關聯起來。這些 action 幾乎可以對與其關聯的命令列引數做任何事情，但大多數 action 只是將屬性加入到 :meth:`~ArgumentParser.parse_args` 回傳的物件中。``action`` 關鍵字引數指定命令列引數應如何被處理。提供的 action 有：

source: ``'store'`` - This just stores the argument's value. This is the default action.
zh_tw: ``'store'`` - 這只是儲存引數的值。這是預設的 action。

source: ``'store_const'`` - This stores the value specified by the const_ keyword argument; note that the const_ keyword argument defaults to ``None``. The ``'store_const'`` action is most commonly used with optional arguments that specify some sort of flag. For example::
zh_tw: ``'store_const'`` - 這會儲存 const_ 關鍵字引數指定的值；請注意 const_ 關鍵字引數預設為 ``None``。``'store_const'`` action 最常與指定某種旗標的可選引數一起使用。例如： ::

source: ``'store_true'`` and ``'store_false'`` - These are special cases of ``'store_const'`` that respectively store the values ``True`` and ``False`` with default values of ``False`` and ``True``::
zh_tw: ``'store_true'`` 和 ``'store_false'`` - 這些是 ``'store_const'`` 的特殊情況，分別儲存值 ``True`` 和 ``False``，預設值為 ``False`` 和 ``True``： ::

source: ``'append'`` - This appends each argument value to a list. It is useful for allowing an option to be specified multiple times. If the default value is a non-empty list, the parsed value will start with the default list's elements and any values from the command line will be appended after those default values. Example usage::
zh_tw: ``'append'`` - 這會將每個引數值附加到一個串列中。這對於允許一個選項被多次指定很有用。如果預設值是一個非空的串列，剖析後的值會以預設串列的元素開始，命令列的任何值則會附加在那些預設值之後。使用範例： ::

source: ``'append_const'`` - This appends the value specified by the const_ keyword argument to a list; note that the const_ keyword argument defaults to ``None``. The ``'append_const'`` action is typically useful when multiple arguments need to store constants to the same list. For example::
zh_tw: ``'append_const'`` - 這會將 const_ 關鍵字引數指定的值附加到一個串列中；請注意 const_ 關鍵字引數預設為 ``None``。``'append_const'`` action 通常在多個引數需要將常數儲存到同一個串列時很有用。例如： ::

source: ``'extend'`` - This appends each item from a multi-value argument to a list. The ``'extend'`` action is typically used with the nargs_ keyword argument value ``'+'`` or ``'*'``. Note that when nargs_ is ``None`` (the default) or ``'?'``, each character of the argument string will be appended to the list. Example usage::
zh_tw: ``'extend'`` - 這會將多值引數的每個項目附加到一個串列中。``'extend'`` action 通常與 nargs_ 關鍵字引數值 ``'+'`` 或 ``'*'`` 一起使用。請注意，當 nargs_ 為 ``None``\ （預設值）或 ``'?'`` 時，引數字串的每個字元都會被附加到串列中。使用範例： ::

source: ``'count'`` - This counts the number of times an argument occurs. For example, this is useful for increasing verbosity levels::
zh_tw: ``'count'`` - 這會計算引數出現的次數。例如，這對於增加詳細程度等級很有用： ::

source: Note, the *default* will be ``None`` unless explicitly set to *0*.
zh_tw: 請注意，除非明確設為 *0*，否則 *default* 將為 ``None``。

source: ``'help'`` - This prints a complete help message for all the options in the current parser and then exits. By default a help action is automatically added to the parser. See :class:`ArgumentParser` for details of how the output is created.
zh_tw: ``'help'`` - 這會印出目前剖析器中所有選項的完整說明訊息，然後退出。預設情況下，help action 會自動加入到剖析器。有關輸出如何建立的詳情，請參閱 :class:`ArgumentParser`。

source: ``'version'`` - This expects a ``version=`` keyword argument in the :meth:`~ArgumentParser.add_argument` call, and prints version information and exits when invoked::
zh_tw: ``'version'`` - 這預期在 :meth:`~ArgumentParser.add_argument` 呼叫中有一個 ``version=`` 關鍵字引數，並在被呼叫時印出版本資訊並退出： ::

source: You may also specify an arbitrary action by passing an :class:`Action` subclass (e.g. :class:`BooleanOptionalAction`) or other object that implements the same interface. Only actions that consume command-line arguments (e.g. ``'store'``, ``'append'``, ``'extend'``, or custom actions with non-zero ``nargs``) can be used with positional arguments.
zh_tw: 你也可以傳遞一個 :class:`Action` 子類別（例如 :class:`BooleanOptionalAction`）或實作相同介面的其他物件。只有會消耗命令列引數的 action（例如 ``'store'``、``'append'``、``'extend'`` 或 ``nargs`` 不為零的自訂 action）可用於位置引數。

source: The recommended way to create a custom action is to extend :class:`Action`, overriding the :meth:`!__call__` method and optionally the :meth:`!__init__` and :meth:`!format_usage` methods. You can also register custom actions using the :meth:`~ArgumentParser.register` method and reference them by their registered name.
zh_tw: 建立自訂 action 的建議方式是擴充 :class:`Action`，覆寫 :meth:`!__call__` 方法，並選擇性地覆寫 :meth:`!__init__` 和 :meth:`!format_usage` 方法。你也可以使用 :meth:`~ArgumentParser.register` 方法註冊自訂 action，並透過它們的註冊名稱來參照。

source: An example of a custom action::
zh_tw: 自訂 action 的範例： ::

source: For more details, see :class:`Action`.
zh_tw: 更多詳情請見 :class:`Action`。

source: :class:`ArgumentParser` objects usually associate a single command-line argument with a single action to be taken. The ``nargs`` keyword argument associates a different number of command-line arguments with a single action. See also :ref:`specifying-ambiguous-arguments`. The supported values are:
zh_tw: :class:`ArgumentParser` 物件通常將單個命令列引數與單個要執行的 action 關聯起來。``nargs`` 關鍵字引數會將不同數量的命令列引數與單個 action 關聯。另請參閱\ :ref:`specifying-ambiguous-arguments`。支援的值有：

source: ``N`` (an integer). ``N`` arguments from the command line will be gathered together into a list. For example::
zh_tw: ``N``\ （一個整數）。命令列中的 ``N`` 個引數會被收集到一個串列中。例如： ::

source: Note that ``nargs=1`` produces a list of one item. This is different from the default, in which the item is produced by itself.
zh_tw: 請注意 ``nargs=1`` 會產生一個只有一個項目的串列。這與預設情況不同，預設情況下項目會單獨產生。

source: ``'?'``. One argument will be consumed from the command line if possible, and produced as a single item. If no command-line argument is present, the value from default_ will be produced. Note that for optional arguments, there is an additional case - the option string is present but not followed by a command-line argument. In this case the value from const_ will be produced. Some examples to illustrate this::
zh_tw: ``'?'``。如果可能的話，會從命令列消耗一個引數，並作為單個項目產生。如果沒有命令列引數存在，會產生 default_ 的值。請注意，對於可選引數有一個額外的情況 —— 選項字串存在但後面沒有跟著命令列引數，在這種情況下會產生 const_ 的值。以下是這個情況的範例： ::

source: One of the more common uses of ``nargs='?'`` is to allow optional input and output files::
zh_tw: ``nargs='?'`` 比較常見的用途之一是允許可選的輸入和輸出檔案： ::

source: ``'*'``. All command-line arguments present are gathered into a list. Note that it generally doesn't make much sense to have more than one positional argument with ``nargs='*'``, but multiple optional arguments with ``nargs='*'`` is possible. For example::
zh_tw: ``'*'``。所有存在的命令列引數都會被收集到一個串列中。請注意，有多個 ``nargs='*'`` 的位置引數通常沒有太大意義，但多個 ``nargs='*'`` 的可選引數是可能的。例如： ::

source: ``'+'``. Just like ``'*'``, all command-line arguments present are gathered into a list. Additionally, an error message will be generated if there wasn't at least one command-line argument present. For example::
zh_tw: ``'+'``。與 ``'*'`` 一樣，所有存在的命令列引數都會被收集到一個串列中。此外，如果沒有至少一個命令列引數存在就會產生一個錯誤訊息。例如： ::

source: If the ``nargs`` keyword argument is not provided, the number of arguments consumed is determined by the action_. Generally this means a single command-line argument will be consumed and a single item (not a list) will be produced. Actions that do not consume command-line arguments (e.g. ``'store_const'``) set ``nargs=0``.
zh_tw: 如果未提供 ``nargs`` 關鍵字引數，消耗的引數數量由 action_ 決定。一般而言，這意味著會消耗單個命令列引數並產生單個項目（而非串列）。不消耗命令列引數的 action（例如 ``'store_const'``）會設定 ``nargs=0``。

source: The ``const`` argument of :meth:`~ArgumentParser.add_argument` is used to hold constant values that are not read from the command line but are required for the various :class:`ArgumentParser` actions. The two most common uses of it are:
zh_tw: :meth:`~ArgumentParser.add_argument` 的 ``const`` 引數用於保存不從命令列讀取但為各種 :class:`ArgumentParser` action 所需的常數值。它最常見的兩種用途是：

source: When :meth:`~ArgumentParser.add_argument` is called with ``action='store_const'`` or ``action='append_const'``. These actions add the ``const`` value to one of the attributes of the object returned by :meth:`~ArgumentParser.parse_args`. See the action_ description for examples. If ``const`` is not provided to :meth:`~ArgumentParser.add_argument`, it will receive a default value of ``None``.
zh_tw: 當 :meth:`~ArgumentParser.add_argument` 以 ``action='store_const'`` 或 ``action='append_const'`` 呼叫時。這些 action 會將 ``const`` 值加入到 :meth:`~ArgumentParser.parse_args` 回傳物件的其中一個屬性中。範例請參閱 action_ 描述。如果未向 :meth:`~ArgumentParser.add_argument` 提供 ``const``，它會接收預設值 ``None``。

source: When :meth:`~ArgumentParser.add_argument` is called with option strings (like ``-f`` or ``--foo``) and ``nargs='?'``. This creates an optional argument that can be followed by zero or one command-line arguments. When parsing the command line, if the option string is encountered with no command-line argument following it, the value from ``const`` will be used. See the nargs_ description for examples.
zh_tw: 當 :meth:`~ArgumentParser.add_argument` 以選項字串（如 ``-f`` 或 ``--foo``）和 ``nargs='?'`` 呼叫時。這會建立一個可選引數，後面可以跟著零個或一個命令列引數。剖析命令列時，如果遇到選項字串但後面沒有命令列引數，會使用 ``const`` 的值。範例請參閱 nargs_ 描述。

source: ``const=None`` by default, including when ``action='append_const'`` or ``action='store_const'``.
zh_tw: ``const=None`` 為預設值，包括當 ``action='append_const'`` 或 ``action='store_const'`` 時。

source: All optional arguments and some positional arguments may be omitted at the command line. The ``default`` keyword argument of :meth:`~ArgumentParser.add_argument`, whose value defaults to ``None``, specifies what value should be used if the command-line argument is not present. For optional arguments, the ``default`` value is used when the option string was not present at the command line::
zh_tw: 所有可選引數和部分位置引數都可以在命令列上被省略。:meth:`~ArgumentParser.add_argument` 的 ``default`` 關鍵字引數（其值預設為 ``None``）指定在命令列引數不存在時應使用的值。對於可選引數，當選項字串不在命令列上時會使用 ``default`` 值： ::

source: If the target namespace already has an attribute set, the action *default* will not overwrite it::
zh_tw: 如果目標命名空間已經設定了一個屬性，action 的 *default* 不會覆寫它： ::

source: If the ``default`` value is a string, the parser parses the value as if it were a command-line argument. In particular, the parser applies any type_ conversion argument, if provided, before setting the attribute on the :class:`Namespace` return value. Otherwise, the parser uses the value as is::
zh_tw: 如果 ``default`` 值是一個字串，剖析器會像剖析命令列引數一樣剖析該值。特別是如果有提供 type_ 轉換引數，剖析器會在設定 :class:`Namespace` 回傳值的屬性之前先套用它。否則剖析器會直接使用該值： ::

source: For positional arguments with nargs_ equal to ``?`` or ``*``, the ``default`` value is used when no command-line argument was present::
zh_tw: 對於 nargs_ 等於 ``?`` 或 ``*`` 的位置引數，當沒有命令列引數存在時會使用 ``default`` 值： ::

source: For required_ arguments, the ``default`` value is ignored. For example, this applies to positional arguments with nargs_ values other than ``?`` or ``*``, or optional arguments marked as ``required=True``.
zh_tw: 對於 required_ 引數，``default`` 值會被忽略。例如，這適用於 nargs_ 值不是 ``?`` 或 ``*`` 的位置引數，或是標記為 ``required=True`` 的可選引數。

source: Providing ``default=argparse.SUPPRESS`` causes no attribute to be added if the command-line argument was not present::
zh_tw: 若有提供 ``default=argparse.SUPPRESS``，命令列引數不存在時就不會加入任何屬性： ::

source: By default, the parser reads command-line arguments in as simple strings. However, quite often the command-line string should instead be interpreted as another type, such as a :class:`float` or :class:`int`. The ``type`` keyword for :meth:`~ArgumentParser.add_argument` allows any necessary type-checking and type conversions to be performed.
zh_tw: 預設情況下，剖析器將命令列引數作為簡單字串讀取。然而命令列字串往往應直譯為另一種型別，例如 :class:`float` 或 :class:`int`。:meth:`~ArgumentParser.add_argument` 的 ``type`` 關鍵字允許執行任何必要的型別檢查和型別轉換。

source: If the type_ keyword is used with the default_ keyword, the type converter is only applied if the default is a string.
zh_tw: 如果 type_ 關鍵字與 default_ 關鍵字一起使用，型別轉換器只會在預設值為字串時套用。

source: The argument to ``type`` can be a callable that accepts a single string or the name of a registered type (see :meth:`~ArgumentParser.register`) If the function raises :exc:`ArgumentTypeError`, :exc:`TypeError`, or :exc:`ValueError`, the exception is caught and a nicely formatted error message is displayed. Other exception types are not handled.
zh_tw: ``type`` 的引數可以是一個接受單個字串的可呼叫物件，或是已註冊型別的名稱（請參閱 :meth:`~ArgumentParser.register`）。如果函式引發 :exc:`ArgumentTypeError`、:exc:`TypeError` 或 :exc:`ValueError`，剖析器會捕捉例外並顯示格式良好的錯誤訊息。其他例外型別則不處理。

source: Common built-in types and functions can be used as type converters:
zh_tw: 常見的內建型別和函式可以作為型別轉換器使用：

source: User defined functions can be used as well:
zh_tw: 也可以用那些使用者定義的函式：

source: In general, the ``type`` keyword is a convenience that should only be used for simple conversions that can only raise one of the three supported exceptions. Anything with more interesting error-handling or resource management should be done downstream after the arguments are parsed.
zh_tw: 一般而言，``type`` 關鍵字是一個便利功能，應只用於只會引發三種支援的例外之一的簡單轉換。任何更複雜的錯誤處理或資源管理都應在引數剖析之後的下游進行。

source: For example, JSON or YAML conversions have complex error cases that require better reporting than can be given by the ``type`` keyword. A :exc:`~json.JSONDecodeError` would not be well formatted and a :exc:`FileNotFoundError` exception would not be handled at all.
zh_tw: 例如，JSON 或 YAML 轉換具有複雜的錯誤情況，需要比 ``type`` 關鍵字所能提供的更好的報告。:exc:`~json.JSONDecodeError` 無法得到良好的格式化，而 :exc:`FileNotFoundError` 例外則完全不會處理。

source: Even :class:`~argparse.FileType` has its limitations for use with the ``type`` keyword. If one argument uses :class:`~argparse.FileType` and then a subsequent argument fails, an error is reported but the file is not automatically closed. In this case, it would be better to wait until after the parser has run and then use the :keyword:`with`-statement to manage the files.
zh_tw: 即使是 :class:`~argparse.FileType` 在與 ``type`` 關鍵字一起使用時也有其限制。如果一個引數使用了 :class:`~argparse.FileType`，然後後續的引數失敗了，雖然會報告錯誤但檔案不會自動關閉。在這種情況下，最好等到剖析器執行完畢後，再使用 :keyword:`with` 陳述式來管理檔案。

source: For type checkers that simply check against a fixed set of values, consider using the choices_ keyword instead.
zh_tw: 對於僅檢查固定值集合的型別檢查器，請考慮改用 choices_ 關鍵字。

source: Some command-line arguments should be selected from a restricted set of values. These can be handled by passing a sequence object as the *choices* keyword argument to :meth:`~ArgumentParser.add_argument`. When the command line is parsed, argument values will be checked, and an error message will be displayed if the argument was not one of the acceptable values::
zh_tw: 某些命令列引數應從一組受限的值中選擇。這可以透過將序列物件作為 *choices* 關鍵字引數傳給 :meth:`~ArgumentParser.add_argument` 來處理。剖析命令列時會檢查引數值，如果引數不是可接受的值之一，就會顯示錯誤訊息： ::

source: Any sequence can be passed as the *choices* value, so :class:`list` objects, :class:`tuple` objects, and custom sequences are all supported.
zh_tw: 任何序列都可以作為 *choices* 值傳入，因此 :class:`list` 物件、:class:`tuple` 物件和自訂序列都有被支援。

source: Use of :class:`enum.Enum` is not recommended because it is difficult to control its appearance in usage, help, and error messages.
zh_tw: 不建議使用 :class:`enum.Enum`，因為很難控制它在用法、說明和錯誤訊息中的長相。

source: Note that *choices* are checked after any type_ conversions have been performed, so objects in *choices* should match the type_ specified. This can make *choices* appear unfamiliar in usage, help, or error messages.
zh_tw: 請注意，*choices* 是在任何 type_ 轉換執行之後才被檢查的，因此 *choices* 中的物件應符合指定的 type_。這可能使 *choices* 在用法、說明或錯誤訊息中的長相看起來不尋常。

source: To keep *choices* user-friendly, consider a custom type wrapper that converts and formats values, or omit type_ and handle conversion in your application code.
zh_tw: 若要保持 *choices* 對使用者友善，請考慮使用自訂型別包裝器來轉換和格式化值，或是省略 type_ 並在你的應用程式碼中處理轉換。

source: Formatted choices override the default *metavar* which is normally derived from *dest*. This is usually what you want because the user never sees the *dest* parameter. If this display isn't desirable (perhaps because there are many choices), just specify an explicit metavar_.
zh_tw: 格式化的選擇會覆寫通常從 *dest* 衍生的預設 *metavar*。這通常是你想要的，因為使用者永遠看不到 *dest* 參數。如果此顯示不理想（也許因為有很多選擇），只需指定一個明確的 metavar_。

source: In general, the :mod:`!argparse` module assumes that flags like ``-f`` and ``--bar`` indicate *optional* arguments, which can always be omitted at the command line. To make an option *required*, ``True`` can be specified for the ``required=`` keyword argument to :meth:`~ArgumentParser.add_argument`::
zh_tw: 一般而言，:mod:`!argparse` 模組假定像 ``-f`` 和 ``--bar`` 這樣的旗標表示\ *可選*\ 引數，它們總是可以在命令列上被省略。若要使一個選項成為\ *必要的*，可以為 :meth:`~ArgumentParser.add_argument` 的 ``required=`` 關鍵字引數指定 ``True``： ::

source: As the example shows, if an option is marked as ``required``, :meth:`~ArgumentParser.parse_args` will report an error if that option is not present at the command line.
zh_tw: 如範例所示，如果一個選項被標記為 ``required``，:meth:`~ArgumentParser.parse_args` 會在該選項不在命令列上時報告錯誤。

source: Required options are generally considered bad form because users expect *options* to be *optional*, and thus they should be avoided when possible.
zh_tw: 必要選項一般認為是不良做法，因為使用者期望\ *選項*\ 是\ *可選的*，因此應盡可能避免使用。

source: The ``help`` value is a string containing a brief description of the argument. When a user requests help (usually by using ``-h`` or ``--help`` at the command line), these ``help`` descriptions will be displayed with each argument.
zh_tw: ``help`` 值是一個包含引數簡短描述的字串。當使用者請求說明（通常是在命令列上使用 ``-h`` 或 ``--help``）時，這些 ``help`` 描述會與每個引數一起顯示。

source: The ``help`` strings can include various format specifiers to avoid repetition of things like the program name or the argument default_. The available specifiers include the program name, ``%(prog)s`` and most keyword arguments to :meth:`~ArgumentParser.add_argument`, e.g. ``%(default)s``, ``%(type)s``, etc.::
zh_tw: ``help`` 字串可以包含各種格式說明符號以避免重複程式名稱或引數 default_ 之類的內容。可用的說明符號包括程式名稱 ``%(prog)s`` 以及 :meth:`~ArgumentParser.add_argument` 的大多數關鍵字引數，例如 ``%(default)s``、``%(type)s`` 等： ::

source: As the help string supports %-formatting, if you want a literal ``%`` to appear in the help string, you must escape it as ``%%``.
zh_tw: 由於 help 字串支援 %-格式化，如果你想讓文字 ``%`` 出現在 help 字串中，你必須將它跳脫為 ``%%``。

source: :mod:`!argparse` supports silencing the help entry for certain options, by setting the ``help`` value to ``argparse.SUPPRESS``::
zh_tw: :mod:`!argparse` 支援透過將 ``help`` 值設為 ``argparse.SUPPRESS`` 來隱藏某些選項的說明條目： ::

source: When :class:`ArgumentParser` generates help messages, it needs some way to refer to each expected argument. By default, :class:`!ArgumentParser` objects use the dest_ value as the "name" of each object. By default, for positional argument actions, the dest_ value is used directly, and for optional argument actions, the dest_ value is uppercased. So, a single positional argument with ``dest='bar'`` will be referred to as ``bar``. A single optional argument ``--foo`` that should be followed by a single command-line argument will be referred to as ``FOO``. An example::
zh_tw: 當 :class:`ArgumentParser` 產生說明訊息時，它需要某種方式來指稱每個預期的引數。預設情況下，:class:`!ArgumentParser` 物件使用 dest_ 值作為每個物件的「名稱」。對於位置引數動作，預設直接使用 dest_ 值；對於可選引數動作，則將 dest_ 值轉為大寫。因此，一個 ``dest='bar'`` 的位置引數稱為 ``bar``。一個應後接單一命令列引數的 ``--foo`` 可選引數稱為 ``FOO``。範例： ::

source: An alternative name can be specified with ``metavar``::
zh_tw: 可以用 ``metavar`` 指定替代名稱： ::

source: Note that ``metavar`` only changes the *displayed* name - the name of the attribute on the :meth:`~ArgumentParser.parse_args` object is still determined by the dest_ value.
zh_tw: 請注意 ``metavar`` 只會更改\ *顯示*\ 的名稱——:meth:`~ArgumentParser.parse_args` 物件上的屬性名稱仍由 dest_ 值決定。

source: Different values of ``nargs`` may cause the metavar to be used multiple times. Providing a tuple to ``metavar`` specifies a different display for each of the arguments::
zh_tw: 不同的 ``nargs`` 值可能導致 metavar 被多次使用。提供一個元組給 ``metavar`` 可以為每個引數指定不同的顯示： ::

source: Most :class:`ArgumentParser` actions add some value as an attribute of the object returned by :meth:`~ArgumentParser.parse_args`. The name of this attribute is determined by the ``dest`` keyword argument of :meth:`~ArgumentParser.add_argument`. For positional argument actions, ``dest`` is normally supplied as the first argument to :meth:`~ArgumentParser.add_argument`::
zh_tw: 大多數 :class:`ArgumentParser` action 會將某個值作為 :meth:`~ArgumentParser.parse_args` 回傳物件的屬性加入。此屬性的名稱由 :meth:`~ArgumentParser.add_argument` 的 ``dest`` 關鍵字引數決定。對於位置引數 action，``dest`` 通常作為 :meth:`~ArgumentParser.add_argument` 的第一個引數提供： ::
