Repository: python/python-docs-zh-tw
Catalog: library/argparse.po
Languages: zh_tw

source: :mod:`!argparse` --- Parser for command-line options, arguments and subcommands
zh_tw: :mod:`!argparse` --- 命令列選項、引數和子命令的剖析器

source: **Source code:** :source:`Lib/argparse.py`
zh_tw: **原始碼：**\ :source:`Lib/argparse.py`

source: While :mod:`!argparse` is the default recommended standard library module for implementing basic command line applications, authors with more exacting requirements for exactly how their command line applications behave may find it doesn't provide the necessary level of control. Refer to :ref:`choosing-an-argument-parser` for alternatives to consider when ``argparse`` doesn't support behaviors that the application requires (such as entirely disabling support for interspersed options and positional arguments, or accepting option parameter values that start with ``-`` even when they correspond to another defined option).
zh_tw: 雖然 :mod:`!argparse` 是實作基本命令列應用程式時預設推薦的標準函式庫模組，但如果開發者對命令列應用程式的行為有更精確的要求，可能會發現它無法提供足夠的控制程度。當 ``argparse`` 不支援應用程式所需的行為時（例如完全停用交錯選項與位置引數的支援，或是允許以 ``-`` 開頭但可能與其他已定義選項相同的選項參數值），請參閱\ :ref:`choosing-an-argument-parser`\ 以了解替代方案。

source: Tutorial
zh_tw: 教學

source: This page contains the API reference information. For a more gentle introduction to Python command-line parsing, have a look at the :ref:`argparse tutorial <argparse-tutorial>`.
zh_tw: 本頁包含 API 參考資訊。如需更淺顯的 Python 命令列剖析介紹，請參閱 :ref:`argparse 教學 <argparse-tutorial>`。

source: The :mod:`!argparse` module makes it easy to write user-friendly command-line interfaces. The program defines what arguments it requires, and :mod:`!argparse` will figure out how to parse those out of :data:`sys.argv`. The :mod:`!argparse` module also automatically generates help and usage messages. The module will also issue errors when users give the program invalid arguments.
zh_tw: :mod:`!argparse` 模組使得撰寫使用者友善的命令列介面變得容易。程式定義它需要什麼引數，而 :mod:`!argparse` 會找出如何從 :data:`sys.argv` 中剖析這些引數。:mod:`!argparse` 模組也會自動產生說明和用法訊息。當使用者向程式提供無效引數時，此模組也會發出錯誤。

source: The :mod:`!argparse` module's support for command-line interfaces is built around an instance of :class:`argparse.ArgumentParser`. It is a container for argument specifications and has options that apply to the parser as whole::
zh_tw: :mod:`!argparse` 模組對命令列介面的支援是圍繞 :class:`argparse.ArgumentParser` 的實例建構的。它是引數規格的容器，並具有適用於整個剖析器的選項： ::

source: The :meth:`ArgumentParser.add_argument` method attaches individual argument specifications to the parser. It supports positional arguments, options that accept values, and on/off flags::
zh_tw: :meth:`ArgumentParser.add_argument` 方法會將個別的引數規格附加到剖析器。它支援位置引數、接受值的選項以及開關旗標：::

source: parser.add_argument('filename') # positional argument parser.add_argument('-c', '--count') # option that takes a value parser.add_argument('-v', '--verbose', action='store_true') # on/off flag
zh_tw: parser.add_argument('filename') # 位置引數 parser.add_argument('-c', '--count') # 接收一個值的選項 parser.add_argument('-v', '--verbose', action='store_true') # 開關旗標

source: The :meth:`ArgumentParser.parse_args` method runs the parser and places the extracted data in a :class:`argparse.Namespace` object::
zh_tw: :meth:`ArgumentParser.parse_args` 方法會執行剖析器，並將擷取的資料放入一個 :class:`argparse.Namespace` 物件中：::

source: If you're looking for a guide about how to upgrade :mod:`optparse` code to :mod:`!argparse`, see :ref:`Upgrading Optparse Code <upgrading-optparse-code>`.
zh_tw: 如果你在尋找如何將 :mod:`optparse` 程式碼升級到 :mod:`!argparse` 的指南，請參閱\ :ref:`升級 Optparse 程式碼 <upgrading-optparse-code>`。

source: ArgumentParser objects
zh_tw: ArgumentParser 物件

source: Create a new :class:`ArgumentParser` object. All parameters should be passed as keyword arguments. Each parameter has its own more detailed description below, but in short they are:
zh_tw: 建立一個新的 :class:`ArgumentParser` 物件。所有參數都應該作為關鍵字引數傳入。每個參數在下面都有更詳細的描述，簡而言之它們是：

source: prog_ - The name of the program (default: generated from the ``__main__`` module attributes and ``sys.argv[0]``)
zh_tw: prog_ - 程式的名稱（預設值：從 ``__main__`` 模組屬性和 ``sys.argv[0]`` 產生）

source: usage_ - The string describing the program usage (default: generated from arguments added to parser)
zh_tw: usage_ - 描述程式用法的字串（預設值：從新增到剖析器的引數產生）

source: description_ - Text to display before the argument help (by default, no text)
zh_tw: description_ - 引數說明之前要顯示的文字（預設值：無文字）

source: epilog_ - Text to display after the argument help (by default, no text)
zh_tw: epilog_ - 引數說明之後要顯示的文字（預設值：無文字）

source: parents_ - A list of :class:`ArgumentParser` objects whose arguments should also be included
zh_tw: parents_ - 一個 :class:`ArgumentParser` 物件的串列，其引數也應該被包含

source: formatter_class_ - A class for customizing the help output
zh_tw: formatter_class_ - 用於自訂幫助說明輸出的類別

source: prefix_chars_ - The set of characters that prefix optional arguments (default: '-')
zh_tw: prefix_chars_ - 前綴可選引數的字元集合（預設值：'-'）

source: fromfile_prefix_chars_ - The set of characters that prefix files from which additional arguments should be read (default: ``None``)
zh_tw: fromfile_prefix_chars_ - 前綴檔案的字元集合，額外引數將從這些檔案中讀取（預設值：``None``）

source: argument_default_ - The global default value for arguments (default: ``None``)
zh_tw: argument_default_ - 引數的全域預設值（預設值：``None``）

source: conflict_handler_ - The strategy for resolving conflicting optionals (usually unnecessary)
zh_tw: conflict_handler_ - 解決衝突可選引數的策略（通常不需要）

source: add_help_ - Add a ``-h/--help`` option to the parser (default: ``True``)
zh_tw: add_help_ - 加入一個 ``-h/--help`` 選項到剖析器（預設值：``True``）

source: allow_abbrev_ - Allows long options to be abbreviated if the abbreviation is unambiguous (default: ``True``)
zh_tw: allow_abbrev_ - 允許長選項被縮寫，只要縮寫是無歧義的（預設值：``True``）

source: exit_on_error_ - Determines whether or not :class:`!ArgumentParser` exits with error info when an error occurs. (default: ``True``)
zh_tw: exit_on_error_ - 決定 :class:`!ArgumentParser` 在發生錯誤時是否帶著錯誤資訊退出。（預設值：``True``）

source: suggest_on_error_ - Enables suggestions for mistyped argument choices and subparser names (default: ``False``)
zh_tw: suggest_on_error_ - 啟用對拼錯的引數選擇和子剖析器名稱的建議（預設值：``False``）

source: color_ - Allow color output (default: ``True``)
zh_tw: color_ - 允許彩色輸出（預設值：``True``）

source: *allow_abbrev* parameter was added.
zh_tw: 新增 *allow_abbrev* 參數。

source: In previous versions, *allow_abbrev* also disabled grouping of short flags such as ``-vv`` to mean ``-v -v``.
zh_tw: 在之前的版本中，*allow_abbrev* 也會停用短旗標的分組，例如以 ``-vv`` 表示 ``-v -v``。

source: *exit_on_error* parameter was added.
zh_tw: 新增 *exit_on_error* 參數。

source: *suggest_on_error* and *color* parameters were added.
zh_tw: 新增 *suggest_on_error* 和 *color* 參數。

source: The following sections describe how each of these are used.
zh_tw: 以下各節描述了這些參數的使用方式。

source: By default, :class:`ArgumentParser` calculates the name of the program to display in help messages depending on the way the Python interpreter was run:
zh_tw: 預設情況下，:class:`ArgumentParser` 會根據 Python 直譯器的執行方式計算要在說明訊息中顯示的程式名稱：

source: The :func:`base name <os.path.basename>` of ``sys.argv[0]`` if a file was passed as argument.
zh_tw: 如果傳入的引數是一個檔案，則使用 ``sys.argv[0]`` 的\ :func:`基底名稱 <os.path.basename>`。

source: The Python interpreter name followed by ``sys.argv[0]`` if a directory or a zipfile was passed as argument.
zh_tw: 如果傳入的引數是一個目錄或 zip 檔案，則使用 Python 直譯器名稱加上 ``sys.argv[0]``。

source: The Python interpreter name followed by ``-m`` followed by the module or package name if the :option:`-m` option was used.
zh_tw: 如果使用了 :option:`-m` 選項，則使用 Python 直譯器名稱加上 ``-m`` 再加上模組或套件名稱。

source: This default is almost always desirable because it will make the help messages match the string that was used to invoke the program on the command line. However, to change this default behavior, another value can be supplied using the ``prog=`` argument to :class:`ArgumentParser`::
zh_tw: 這個預設值幾乎都不會錯，因為它會使說明訊息與命令列上呼叫程式時所用的字串一致。然而，若要更改此預設行為，可以使用 :class:`ArgumentParser` 的 ``prog=`` 引數提供另一個值： ::

source: Note that the program name, whether determined from ``sys.argv[0]``, from the ``__main__`` module attributes or from the ``prog=`` argument, is available to help messages using the ``%(prog)s`` format specifier.
zh_tw: 請注意，無論程式名稱是從 ``sys.argv[0]``、從 ``__main__`` 模組屬性還是從 ``prog=`` 引數決定的，都可以在說明訊息中透過 ``%(prog)s`` 格式說明符號使用。

source: The default ``prog`` value now reflects how ``__main__`` was actually executed, rather than always being ``os.path.basename(sys.argv[0])``.
zh_tw: 預設的 ``prog`` 值現在會反映 ``__main__`` 實際的執行方式，而非總是使用 ``os.path.basename(sys.argv[0])``。

source: By default, :class:`ArgumentParser` calculates the usage message from the arguments it contains. The default message can be overridden with the ``usage=`` keyword argument::
zh_tw: 預設情況下，:class:`ArgumentParser` 會根據它包含的引數計算出用法訊息。可以使用 ``usage=`` 關鍵字引數覆寫預設訊息： ::

source: The ``%(prog)s`` format specifier is available to fill in the program name in your usage messages.
zh_tw: ``%(prog)s`` 格式說明符號可用於在你的用法訊息中填入程式名稱。

source: When a custom usage message is specified for the main parser, you may also want to consider passing the ``prog`` argument to :meth:`~ArgumentParser.add_subparsers` or the ``prog`` and the ``usage`` arguments to :meth:`~_SubParsersAction.add_parser`, to ensure consistent command prefixes and usage information across subparsers.
zh_tw: 當為主剖析器指定了自訂用法訊息時，你可能也會想考慮將 ``prog`` 引數傳給 :meth:`~ArgumentParser.add_subparsers`，或是將 ``prog`` 和 ``usage`` 引數傳給 :meth:`~_SubParsersAction.add_parser` 以確保子剖析器之間的命令前綴和用法資訊一致。

source: Most calls to the :class:`ArgumentParser` constructor will use the ``description=`` keyword argument. This argument gives a brief description of what the program does and how it works. In help messages, the description is displayed between the command-line usage string and the help messages for the various arguments.
zh_tw: 大多數對 :class:`ArgumentParser` 建構函式的呼叫會使用 ``description=`` 關鍵字引數。此引數提供程式功能和運作方式的簡短描述。在說明訊息中，這個描述會顯示在命令列用法字串和各引數的說明訊息之間。

source: By default, the description will be line-wrapped so that it fits within the given space. To change this behavior, see the formatter_class_ argument.
zh_tw: 預設情況下，該描述會被自動斷行來配合給定的空間。若要更改此行為，請參閱 formatter_class_ 引數。

source: Some programs like to display additional description of the program after the description of the arguments. Such text can be specified using the ``epilog=`` argument to :class:`ArgumentParser`::
zh_tw: 有些程式喜歡在引數描述之後顯示程式的額外說明。可以使用 :class:`ArgumentParser` 的 ``epilog=`` 引數來指定這類文字： ::

source: As with the description_ argument, the ``epilog=`` text is by default line-wrapped, but this behavior can be adjusted with the formatter_class_ argument to :class:`ArgumentParser`.
zh_tw: 與 description_ 引數一樣，``epilog=`` 文字預設會被自動斷行，但可以透過 :class:`ArgumentParser` 的 formatter_class_ 引數調整此行為。

source: Sometimes, several parsers share a common set of arguments. Rather than repeating the definitions of these arguments, a single parser with all the shared arguments and passed to ``parents=`` argument to :class:`ArgumentParser` can be used. The ``parents=`` argument takes a list of :class:`ArgumentParser` objects, collects all the positional and optional actions from them, and adds these actions to the :class:`ArgumentParser` object being constructed::
zh_tw: 有時候多個剖析器會共用一組共同的引數。與其重複定義這些引數，不如使用一個包含所有共用引數的剖析器，並將其傳給 :class:`ArgumentParser` 的 ``parents=`` 引數。``parents=`` 引數接受一個 :class:`ArgumentParser` 物件的串列，收集它們的所有位置 action 和可選 action，並將這些 action 加入正在建構的 :class:`ArgumentParser` 物件中： ::

source: Note that most parent parsers will specify ``add_help=False``. Otherwise, the :class:`ArgumentParser` will see two ``-h/--help`` options (one in the parent and one in the child) and raise an error.
zh_tw: 請注意，大多數父剖析器會指定 ``add_help=False``。否則 :class:`ArgumentParser` 會看到兩個 ``-h/--help`` 選項（一個在父剖析器中，一個在子剖析器中）並引發錯誤。

source: You must fully initialize the parsers before passing them via ``parents=``. If you change the parent parsers after the child parser, those changes will not be reflected in the child.
zh_tw: 你必須在透過 ``parents=`` 傳入剖析器之前完全初始化它們。如果你在子剖析器之後更改父剖析器，那些更改將不會反映在子剖析器中。

source: :class:`ArgumentParser` objects allow the help formatting to be customized by specifying an alternate formatting class. Currently, there are four such classes:
zh_tw: :class:`ArgumentParser` 物件允許透過指定替代的格式化類別來自訂說明格式。目前有四個這樣的類別：

source: :class:`RawDescriptionHelpFormatter` and :class:`RawTextHelpFormatter` give more control over how textual descriptions are displayed. By default, :class:`ArgumentParser` objects line-wrap the description_ and epilog_ texts in command-line help messages::
zh_tw: :class:`RawDescriptionHelpFormatter` 和 :class:`RawTextHelpFormatter` 提供了對文字描述顯示方式的更多控制。預設情況下，:class:`ArgumentParser` 物件會在命令列說明訊息中為 description_ 和 epilog_ 文字自動斷行： ::

source: Passing :class:`RawDescriptionHelpFormatter` as ``formatter_class=`` indicates that description_ and epilog_ are already correctly formatted and should not be line-wrapped::
zh_tw: 將 :class:`RawDescriptionHelpFormatter` 作為 ``formatter_class=`` 傳入，表示 description_ 和 epilog_ 已經正確格式化，不應自動斷行： ::

source: :class:`RawTextHelpFormatter` maintains whitespace for all sorts of help text, including argument descriptions. However, multiple newlines are replaced with one. If you wish to preserve multiple blank lines, add spaces between the newlines.
zh_tw: :class:`RawTextHelpFormatter` 會為所有種類的說明文字保留空白，包括引數描述。然而多個換行符號會被替換為一個。如果你希望保留多個空白行，請在換行符號之間加入空格。

source: :class:`ArgumentDefaultsHelpFormatter` automatically adds information about default values to each of the argument help messages::
zh_tw: :class:`ArgumentDefaultsHelpFormatter` 會自動將預設值的資訊加入每個引數的說明訊息中： ::

source: :class:`MetavarTypeHelpFormatter` uses the name of the type_ argument for each argument as the display name for its values (rather than using the dest_ as the regular formatter does)::
zh_tw: :class:`MetavarTypeHelpFormatter` 使用每個引數的 type_ 引數名稱作為其值的顯示名稱（而非像一般格式化器使用 dest_）： ::

source: Most command-line options will use ``-`` as the prefix, e.g. ``-f/--foo``. Parsers that need to support different or additional prefix characters, e.g. for options like ``+f`` or ``/foo``, may specify them using the ``prefix_chars=`` argument to the :class:`ArgumentParser` constructor::
zh_tw: 大多數命令列選項會使用 ``-`` 作為前綴，例如 ``-f/--foo``。需要支援不同或額外前綴字元的剖析器，例如 ``+f`` 或 ``/foo`` 之類的選項，可以使用 :class:`ArgumentParser` 建構函式的 ``prefix_chars=`` 引數來指定： ::

source: The ``prefix_chars=`` argument defaults to ``'-'``. Supplying a set of characters that does not include ``-`` will cause ``-f/--foo`` options to be disallowed.
zh_tw: ``prefix_chars=`` 引數預設值為 ``'-'``。提供一個不包含 ``-`` 的字元集合會導致 ``-f/--foo`` 選項被禁止。

source: Sometimes, when dealing with a particularly long argument list, it may make sense to keep the list of arguments in a file rather than typing it out at the command line. If the ``fromfile_prefix_chars=`` argument is given to the :class:`ArgumentParser` constructor, then arguments that start with any of the specified characters will be treated as files, and will be replaced by the arguments they contain. For example::
zh_tw: 當處理特別長的引數串列時，有時候將引數串列保存在檔案中可能比在命令列上逐一輸入更合理。如果將 ``fromfile_prefix_chars=`` 引數傳給 :class:`ArgumentParser` 建構函式，那麼剖析器會將以任何指定字元開頭的引數視為檔案，並以檔案包含的引數取代之。例如： ::

source: Arguments read from a file must be one per line by default (but see also :meth:`~ArgumentParser.convert_arg_line_to_args`) and are treated as if they were in the same place as the original file referencing argument on the command line. So in the example above, the expression ``['-f', 'foo', '@args.txt']`` is considered equivalent to the expression ``['-f', 'foo', '-f', 'bar']``.
zh_tw: 從檔案讀取的引數預設必須每行一個（但也請參閱 :meth:`~ArgumentParser.convert_arg_line_to_args`），且剖析器會將其視為與命令列上引用檔案的原始引數位於相同位置。因此在上面的範例中，運算式 ``['-f', 'foo', '@args.txt']`` 等同於運算式 ``['-f', 'foo', '-f', 'bar']``。

source: Empty lines are treated as empty strings (``''``), which are allowed as values but not as arguments. Empty lines that are read as arguments will result in an "unrecognized arguments" error.
zh_tw: 空行會被視為空字串 (``''``)，可以作為值但不能作為引數。若空行被讀取為引數，會導致 "unrecognized arguments" 錯誤。

source: :class:`ArgumentParser` uses :term:`filesystem encoding and error handler` to read the file containing arguments.
zh_tw: :class:`ArgumentParser` 使用\ :term:`檔案系統編碼和錯誤處理函式 <filesystem encoding and error handler>`\ 來讀取包含引數的檔案。

source: The ``fromfile_prefix_chars=`` argument defaults to ``None``, meaning that arguments will never be treated as file references.
zh_tw: ``fromfile_prefix_chars=`` 引數預設值為 ``None``，意味著引數永遠不會被視為檔案參照。

source: :class:`ArgumentParser` changed encoding and errors to read arguments files from default (e.g. :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>` and ``"strict"``) to the :term:`filesystem encoding and error handler`. Arguments file should be encoded in UTF-8 instead of ANSI Codepage on Windows.
zh_tw: :class:`ArgumentParser` 將讀取引數檔案的編碼和錯誤處理從預設值（例如 :func:`locale.getpreferredencoding(False) <locale.getpreferredencoding>` 和 ``"strict"``）改為\ :term:`檔案系統編碼和錯誤處理函式 <filesystem encoding and error handler>`。在 Windows 上引數檔案應使用 UTF-8 而非 ANSI 字碼頁編碼。

source: Generally, argument defaults are specified either by passing a default to :meth:`~ArgumentParser.add_argument` or by calling the :meth:`~ArgumentParser.set_defaults` methods with a specific set of name-value pairs. Sometimes however, it may be useful to specify a single parser-wide default for arguments. This can be accomplished by passing the ``argument_default=`` keyword argument to :class:`ArgumentParser`. For example, to globally suppress attribute creation on :meth:`~ArgumentParser.parse_args` calls, we supply ``argument_default=SUPPRESS``::
zh_tw: 一般而言，引數預設值可以透過將預設值傳給 :meth:`~ArgumentParser.add_argument` 或是透過呼叫 :meth:`~ArgumentParser.set_defaults` 方法並指定一組名稱—值對 (name-value pair) 來設定。然而有時候為引數指定一個剖析器層級的單一預設值可能很有用。這可以透過將 ``argument_default=`` 關鍵字引數傳給 :class:`ArgumentParser` 來完成。例如若要全域地抑制 :meth:`~ArgumentParser.parse_args` 呼叫時的屬性建立，我們可以提供 ``argument_default=SUPPRESS``： ::

source: Normally, when you pass an argument list to the :meth:`~ArgumentParser.parse_args` method of an :class:`ArgumentParser`, it :ref:`recognizes abbreviations <prefix-matching>` of long options.
zh_tw: 當你將引數串列傳給 :class:`ArgumentParser` 的 :meth:`~ArgumentParser.parse_args` 方法時，它會通常會\ :ref:`辨識為長選項的縮寫 <prefix-matching>`。

source: This feature can be disabled by setting ``allow_abbrev`` to ``False``::
zh_tw: 可以透過將 ``allow_abbrev`` 設為 ``False`` 來停用此功能： ::

source: :class:`ArgumentParser` objects do not allow two actions with the same option string. By default, :class:`ArgumentParser` objects raise an exception if an attempt is made to create an argument with an option string that is already in use::
zh_tw: :class:`ArgumentParser` 物件不允許兩個 action 擁有相同的選項字串。預設情況下，如果嘗試建立一個使用已存在選項字串的引數，:class:`ArgumentParser` 物件會引發例外： ::

source: Sometimes (e.g. when using parents_) it may be useful to simply override any older arguments with the same option string. To get this behavior, the value ``'resolve'`` can be supplied to the ``conflict_handler=`` argument of :class:`ArgumentParser`::
zh_tw: 有時候（例如使用 parents_ 時）直接覆寫具有相同選項字串的舊引數可能很有用。若要得到此行為，可以將值 ``'resolve'`` 提供給 :class:`ArgumentParser` 的 ``conflict_handler=`` 引數： ::

source: Note that :class:`ArgumentParser` objects only remove an action if all of its option strings are overridden. So, in the example above, the old ``-f/--foo`` action is retained as the ``-f`` action, because only the ``--foo`` option string was overridden.
zh_tw: 請注意，只有當一個 action 的所有選項字串都被覆寫時，:class:`ArgumentParser` 物件才會移除該 action。因此在上面的範例中，舊的 ``-f/--foo`` action 會保留為 ``-f`` action，因為只有 ``--foo`` 選項字串被覆寫。

source: By default, :class:`ArgumentParser` objects add an option which simply displays the parser's help message. If ``-h`` or ``--help`` is supplied at the command line, the :class:`!ArgumentParser` help will be printed.
zh_tw: 預設情況下，:class:`ArgumentParser` 物件會加入一個選項來簡單地顯示剖析器的說明訊息。如果在命令列上提供了 ``-h`` 或 ``--help``，將會印出 :class:`!ArgumentParser` 的說明。

source: Occasionally, it may be useful to disable the addition of this help option. This can be achieved by passing ``False`` as the ``add_help=`` argument to :class:`ArgumentParser`::
zh_tw: 停用自動加入的幫助說明選項 (help option) 有時可能很有用。可以透過將 ``False`` 作為 ``add_help=`` 引數傳給 :class:`ArgumentParser` 來達成： ::

source: The help option is typically ``-h/--help``. The exception to this is if the ``prefix_chars=`` is specified and does not include ``-``, in which case ``-h`` and ``--help`` are not valid options. In this case, the first character in ``prefix_chars`` is used to prefix the help options::
zh_tw: 幫助說明選項通常是 ``-h/--help``。例外情況是如果指定了 ``prefix_chars=`` 且不包含 ``-``，此時 ``-h`` 和 ``--help`` 不是有效的選項。在這種情況下，``prefix_chars`` 中的第一個字元會用作幫助說明選項的前綴： ::

source: Normally, when you pass an invalid argument list to the :meth:`~ArgumentParser.parse_args` method of an :class:`ArgumentParser`, it will print a *message* to :data:`sys.stderr` and exit with a status code of 2.
zh_tw: 當你將無效的引數串列傳給 :class:`ArgumentParser` 的 :meth:`~ArgumentParser.parse_args` 方法時，它通常會向 :data:`sys.stderr` 印出一個\ *訊息*\ 並以狀態碼 2 退出。

source: If the user would like to catch errors manually, the feature can be enabled by setting ``exit_on_error`` to ``False``::
zh_tw: 如果使用者想要手動捕捉錯誤，可以透過將 ``exit_on_error`` 設為 ``False`` 來啟用此功能： ::

source: By default, when a user passes an invalid argument choice or subparser name, :class:`ArgumentParser` will exit with error info and list the permissible argument choices (if specified) or subparser names as part of the error message.
zh_tw: 預設情況下，當使用者傳入無效的引數選擇或子剖析器名稱時，:class:`ArgumentParser` 會帶著錯誤資訊退出，並將允許的引數選擇（如果有指定的話）或子剖析器名稱列為錯誤訊息的一部分。

source: If the user would like to enable suggestions for mistyped argument choices and subparser names, the feature can be enabled by setting ``suggest_on_error`` to ``True``. Note that this only applies for arguments when the choices specified are strings::
zh_tw: 如果使用者想要啟用對拼錯的引數選擇和子剖析器名稱的建議，可以透過將 ``suggest_on_error`` 設為 ``True`` 來啟用此功能。請注意，這僅適用於指定的選擇皆為字串的引數： ::

source: If you're writing code that needs to be compatible with older Python versions and want to opportunistically use ``suggest_on_error`` when it's available, you can set it as an attribute after initializing the parser instead of using the keyword argument::
zh_tw: 如果你正在撰寫需要與舊版 Python 相容的程式碼，並且想要在 ``suggest_on_error`` 可用時伺機使用它，你可以在初始化剖析器後將其設為屬性，而非使用關鍵字引數： ::

source: By default, the help message is printed in color using `ANSI escape sequences <https://en.wikipedia.org/wiki/ANSI_escape_code>`__. If you want plain text help messages, you can disable this :ref:`in your local environment <using-on-controlling-color>`, or in the argument parser itself by setting ``color`` to ``False``::
zh_tw: 預設情況下，說明訊息會使用 `ANSI 跳脫序列 <https://en.wikipedia.org/wiki/ANSI_escape_code>`__\ 以彩色印出。如果你想要純文字說明訊息，可以\ :ref:`在你的本地環境中 <using-on-controlling-color>`\ 停用它，或是透過將 ``color`` 設為 ``False`` 在引數剖析器本身停用： ::

source: Note that when ``color=True``, colored output depends on both environment variables and terminal capabilities. However, if ``color=False``, colored output is always disabled, even if environment variables like ``FORCE_COLOR`` are set.
zh_tw: 請注意，當 ``color=True`` 時，彩色輸出取決於環境變數和終端機能力。然而，如果 ``color=False``，即使設定了 ``FORCE_COLOR`` 之類的環境變數，彩色輸出也是會被停用。

source: Error messages will include color codes when redirecting stderr to a file. To avoid this, set the |NO_COLOR|_ or :envvar:`PYTHON_COLORS` environment variable (for example, ``NO_COLOR=1 python script.py 2> errors.txt``).
zh_tw: 將 stderr 重新導向到檔案時，錯誤訊息會包含顏色代碼。若要避免此情況，請設定 |NO_COLOR|_ 或 :envvar:`PYTHON_COLORS` 環境變數（例如 ``NO_COLOR=1 python script.py 2> errors.txt``）。

source: The add_argument() method
zh_tw: add_argument() 方法

source: Define how a single command-line argument should be parsed. Each parameter has its own more detailed description below, but in short they are:
zh_tw: 定義單個命令列引數應如何被剖析。每個參數在下面都有更詳細的描述，簡而言之它們是：

source: `name or flags`_ - Either a name or a list of option strings, e.g. ``'foo'`` or ``'-f', '--foo'``.
zh_tw: `name or flags`_ - 一個名稱或選項字串的串列，例如 ``'foo'`` 或 ``'-f', '--foo'``。
