Repository: python/python-docs-zh-tw
Catalog: library/argparse.po
Languages: zh_tw

source: FileType objects understand the pseudo-argument ``'-'`` and automatically convert this into :data:`sys.stdin` for readable :class:`FileType` objects and :data:`sys.stdout` for writable :class:`FileType` objects::
zh_tw: FileType 物件能理解偽引數 ``'-'``，並自動將其轉換為可讀 :class:`FileType` 物件的 :data:`sys.stdin` 和可寫 :class:`FileType` 物件的 :data:`sys.stdout`： ::

source: If one argument uses *FileType* and then a subsequent argument fails, an error is reported but the file is not automatically closed. This can also clobber the output files. In this case, it would be better to wait until after the parser has run and then use the :keyword:`with`-statement to manage the files.
zh_tw: 如果一個引數使用了 *FileType* 然後後續的引數失敗了，雖然會報告錯誤但檔案不會自動關閉。這也可能覆蓋輸出檔案。在這種情況下，最好等到剖析器執行完畢後，再使用 :keyword:`with` 陳述式來管理檔案。

source: Added the *encodings* and *errors* parameters.
zh_tw: 新增了 *encodings* 和 *errors* 參數。

source: Argument groups
zh_tw: 引數群組

source: By default, :class:`ArgumentParser` groups command-line arguments into "positional arguments" and "options" when displaying help messages. When there is a better conceptual grouping of arguments than this default one, appropriate groups can be created using the :meth:`!add_argument_group` method::
zh_tw: 預設情況下，:class:`ArgumentParser` 在顯示說明訊息時會將命令列引數分成「位置引數」和「選項」兩組。當引數有比此預設分組更好的概念性分組時，可以使用 :meth:`!add_argument_group` 方法建立適當的群組： ::

source: The :meth:`add_argument_group` method returns an argument group object which has an :meth:`~ArgumentParser.add_argument` method just like a regular :class:`ArgumentParser`. When an argument is added to the group, the parser treats it just like a normal argument, but displays the argument in a separate group for help messages. The :meth:`!add_argument_group` method accepts *title* and *description* arguments which can be used to customize this display::
zh_tw: :meth:`add_argument_group` 方法回傳一個引數群組物件，它具有與一般 :class:`ArgumentParser` 相同的 :meth:`~ArgumentParser.add_argument` 方法。當引數被加入群組時，剖析器會像處理正常引數一樣處理它，但在說明訊息中以獨立的群組顯示該引數。:meth:`!add_argument_group` 方法接受 *title* 和 *description* 引數，可以用來自訂此顯示： ::

source: The optional, keyword-only parameters argument_default_ and conflict_handler_ allow for finer-grained control of the behavior of the argument group. These parameters have the same meaning as in the :class:`ArgumentParser` constructor, but apply specifically to the argument group rather than the entire parser.
zh_tw: 選擇性的僅限關鍵字參數 argument_default_ 和 conflict_handler_ 允許對引數群組的行為進行更精細的控制。這些參數的意義與 :class:`ArgumentParser` 建構函式中的相同，但專門適用於引數群組而非整個剖析器。

source: Note that any arguments not in your user-defined groups will end up back in the usual "positional arguments" and "optional arguments" sections.
zh_tw: 請注意，任何不在使用者定義群組中的引數會歸入一般的「位置引數」和「可選引數」區段。

source: Calling :meth:`add_argument_group` on an argument group now raises an exception. This nesting was never supported, often failed to work correctly, and was unintentionally exposed through inheritance.
zh_tw: 在引數群組上呼叫 :meth:`add_argument_group` 現在會引發例外。這種巢狀用法從未被支援，通常無法正確運作，是因為繼承而無意間被公開出來的。

source: Passing prefix_chars_ to :meth:`add_argument_group` is now deprecated.
zh_tw: 將 prefix_chars_ 傳給 :meth:`add_argument_group` 的用法現在已棄用。

source: Mutual exclusion
zh_tw: 互斥

source: Create a mutually exclusive group. :mod:`!argparse` will make sure that only one of the arguments in the mutually exclusive group was present on the command line::
zh_tw: 建立一個互斥群組。:mod:`!argparse` 會確保互斥群組中只有一個引數出現在命令列上： ::

source: The :meth:`add_mutually_exclusive_group` method also accepts a *required* argument, to indicate that at least one of the mutually exclusive arguments is required::
zh_tw: :meth:`add_mutually_exclusive_group` 方法也接受一個 *required* 引數，用來指示至少需要一個互斥引數： ::

source: Note that currently mutually exclusive argument groups do not support the *title* and *description* arguments of :meth:`~ArgumentParser.add_argument_group`. However, a mutually exclusive group can be added to an argument group that has a title and description. For example::
zh_tw: 請注意，目前互斥引數群組不支援 :meth:`~ArgumentParser.add_argument_group` 的 *title* 和 *description* 引數。然而互斥群組可以加入到具有標題和描述的引數群組中。例如： ::

source: Calling :meth:`add_argument_group` or :meth:`add_mutually_exclusive_group` on a mutually exclusive group now raises an exception. This nesting was never supported, often failed to work correctly, and was unintentionally exposed through inheritance.
zh_tw: 在互斥群組上呼叫 :meth:`add_argument_group` 或 :meth:`add_mutually_exclusive_group` 現在會引發例外。這種巢狀用法從未支援，通常無法正確運作，且是因為繼承而無意間被公開出來的。

source: Parser defaults
zh_tw: 剖析器預設值

source: Most of the time, the attributes of the object returned by :meth:`parse_args` will be fully determined by inspecting the command-line arguments and the argument actions. :meth:`set_defaults` allows some additional attributes that are determined without any inspection of the command line to be added::
zh_tw: 在大多數情況下，:meth:`parse_args` 回傳物件的屬性會完全由檢查命令列引數和引數 action 來決定。:meth:`set_defaults` 允許加入一些無需檢查命令列即可決定的額外屬性： ::

source: Note that defaults can be set at both the parser level using :meth:`set_defaults` and at the argument level using :meth:`add_argument`. If both are called for the same argument, the last default set for an argument is used::
zh_tw: 請注意，預設值可以在剖析器層級使用 :meth:`set_defaults` 設定，也可以在引數層級使用 :meth:`add_argument` 設定。如果兩者都為同一個引數呼叫，會使用最後設定的預設值： ::

source: Parser-level defaults can be particularly useful when working with multiple parsers. See the :meth:`~ArgumentParser.add_subparsers` method for an example of this type.
zh_tw: 在使用多個剖析器時，剖析器層級的預設值可能特別有用。請參閱 :meth:`~ArgumentParser.add_subparsers` 方法以了解這類範例。

source: Get the default value for a namespace attribute, as set by either :meth:`~ArgumentParser.add_argument` or by :meth:`~ArgumentParser.set_defaults`::
zh_tw: 取得命名空間屬性的預設值，由 :meth:`~ArgumentParser.add_argument` 或 :meth:`~ArgumentParser.set_defaults` 設定： ::

source: Printing help
zh_tw: 印出幫助訊息

source: In most typical applications, :meth:`~ArgumentParser.parse_args` will take care of formatting and printing any usage or error messages. However, several formatting methods are available:
zh_tw: 在大多數典型的應用程式中，:meth:`~ArgumentParser.parse_args` 會處理格式化和印出任何用法或錯誤訊息。然而，有幾個格式化方法可以使用：

source: Print a brief description of how the :class:`ArgumentParser` should be invoked on the command line. If *file* is ``None``, :data:`sys.stdout` is assumed.
zh_tw: 印出 :class:`ArgumentParser` 在命令列上呼叫方式的簡短描述。如果 *file* 為 ``None``，則假設為 :data:`sys.stdout`。

source: Print a help message, including the program usage and information about the arguments registered with the :class:`ArgumentParser`. If *file* is ``None``, :data:`sys.stdout` is assumed.
zh_tw: 印出說明訊息，包括程式用法和在 :class:`ArgumentParser` 中註冊的引數相關資訊。如果 *file* 為 ``None``，假設為 :data:`sys.stdout`。

source: There are also variants of these methods that simply return a string instead of printing it:
zh_tw: 這些方法也有變體，它們只回傳字串而非印出它：

source: Return a string containing a brief description of how the :class:`ArgumentParser` should be invoked on the command line.
zh_tw: 回傳一個字串，包含 :class:`ArgumentParser` 在命令列上的呼叫方式的簡短描述。

source: Return a string containing a help message, including the program usage and information about the arguments registered with the :class:`ArgumentParser`.
zh_tw: 回傳一個字串，包含說明訊息，包括程式用法和在 :class:`ArgumentParser` 中註冊的引數相關資訊。

source: Partial parsing
zh_tw: 部分剖析

source: Sometimes a script only needs to handle a specific set of command-line arguments, leaving any unrecognized arguments for another script or program. In these cases, the :meth:`~ArgumentParser.parse_known_args` method can be useful.
zh_tw: 有時候一個腳本只需要處理特定的一組命令列引數，將任何未辨識的引數留給另一個腳本或程式。在這些情況下，:meth:`~ArgumentParser.parse_known_args` 方法可能很有用。

source: This method works similarly to :meth:`~ArgumentParser.parse_args`, but it does not raise an error for extra, unrecognized arguments. Instead, it parses the known arguments and returns a two item tuple that contains the populated namespace and the list of any unrecognized arguments.
zh_tw: 此方法的運作方式類似 :meth:`~ArgumentParser.parse_args`，但它不會對額外的、未辨識的引數引發錯誤，而是會只剖析已知的引數並回傳一個包含填充後的命名空間和任何未辨識引數串列的二元素元組。

source: :ref:`Prefix matching <prefix-matching>` rules apply to :meth:`~ArgumentParser.parse_known_args`. The parser may consume an option even if it's just a prefix of one of its known options, instead of leaving it in the remaining arguments list.
zh_tw: :ref:`前綴匹配 <prefix-matching>`\ 規則適用於 :meth:`~ArgumentParser.parse_known_args`。即使選項只是其已知選項之一的前綴，剖析器也可能消耗它，而非將其留在剩餘引數串列中。

source: Customizing file parsing
zh_tw: 自訂檔案剖析

source: Arguments that are read from a file (see the *fromfile_prefix_chars* keyword argument to the :class:`ArgumentParser` constructor) are read one argument per line. :meth:`convert_arg_line_to_args` can be overridden for fancier reading.
zh_tw: 從檔案讀取的引數（請參閱 :class:`ArgumentParser` 建構函式的 *fromfile_prefix_chars* 關鍵字引數）每行讀取一個引數。可以覆寫 :meth:`convert_arg_line_to_args` 以進行更精細的讀取。

source: This method takes a single argument *arg_line* which is a string read from the argument file. It returns a list of arguments parsed from this string. The method is called once per line read from the argument file, in order.
zh_tw: 此方法接受單個引數 *arg_line*，它是從引數檔案讀取的字串。它回傳從此字串剖析出的引數串列。此方法對從引數檔案讀取的每一行依序呼叫一次。

source: A useful override of this method is one that treats each space-separated word as an argument. The following example demonstrates how to do this::
zh_tw: 此方法的一個有用覆寫是將每個以空格分隔的詞作為引數。以下範例示範了如何做到這一點： ::

source: Exiting methods
zh_tw: 退出方法

source: This method terminates the program, exiting with the specified *status* and, if given, it prints a *message* to :data:`sys.stderr` before that. The user can override this method to handle these steps differently::
zh_tw: 此方法終止程式，以指定的 *status* 退出，並在退出前（如果有提供的話）向 :data:`sys.stderr` 印出一個 *message*。使用者可以覆寫此方法來以不同方式處理這些步驟： ::

source: This method prints a usage message, including the *message*, to :data:`sys.stderr` and terminates the program with a status code of 2.
zh_tw: 此方法將用法訊息（包含 *message*）印出到 :data:`sys.stderr`，並以狀態碼 2 終止程式。

source: Intermixed parsing
zh_tw: 交錯剖析

source: A number of Unix commands allow the user to intermix optional arguments with positional arguments. The :meth:`~ArgumentParser.parse_intermixed_args` and :meth:`~ArgumentParser.parse_known_intermixed_args` methods support this parsing style.
zh_tw: 許多 Unix 命令允許使用者將可選引數與位置引數交錯使用。:meth:`~ArgumentParser.parse_intermixed_args` 和 :meth:`~ArgumentParser.parse_known_intermixed_args` 方法支援此剖析風格。

source: These parsers do not support all the :mod:`!argparse` features, and will raise exceptions if unsupported features are used. In particular, subparsers, and mutually exclusive groups that include both optionals and positionals are not supported.
zh_tw: 這些剖析器不支援所有 :mod:`!argparse` 功能，如果使用了不支援的功能會引發例外。特別是不支援子剖析器，以及同時包含可選引數和位置引數的互斥群組。

source: The following example shows the difference between :meth:`~ArgumentParser.parse_known_args` and :meth:`~ArgumentParser.parse_intermixed_args`: the former returns ``['2', '3']`` as unparsed arguments, while the latter collects all the positionals into ``rest``. ::
zh_tw: 以下範例展示了 :meth:`~ArgumentParser.parse_known_args` 和 :meth:`~ArgumentParser.parse_intermixed_args` 之間的差異：前者回傳 ``['2', '3']`` 作為未剖析的引數，而後者將所有位置引數收集到 ``rest`` 中。 ::

source: :meth:`~ArgumentParser.parse_known_intermixed_args` returns a two item tuple containing the populated namespace and the list of remaining argument strings. :meth:`~ArgumentParser.parse_intermixed_args` raises an error if there are any remaining unparsed argument strings.
zh_tw: :meth:`~ArgumentParser.parse_known_intermixed_args` 回傳一個二元素元組，包含填充後的命名空間和剩餘引數字串的串列。:meth:`~ArgumentParser.parse_intermixed_args` 在有任何剩餘未剖析的引數字串時會引發錯誤。

source: Registering custom types or actions
zh_tw: 註冊自訂型別或 action

source: Sometimes it's desirable to use a custom string in error messages to provide more user-friendly output. In these cases, :meth:`!register` can be used to register custom actions or types with a parser and allow you to reference the type by their registered name instead of their callable name.
zh_tw: 有時候想要在錯誤訊息中使用自訂字串以提供更友善的輸出。在這些情況下，可以使用 :meth:`!register` 向剖析器註冊自訂 action 或型別，讓你可以透過註冊名稱而非可呼叫物件名稱來參照型別。

source: The :meth:`!register` method accepts three arguments - a *registry_name*, specifying the internal registry where the object will be stored (e.g., ``action``, ``type``), *value*, which is the key under which the object will be registered, and object, the callable to be registered.
zh_tw: :meth:`!register` 方法接受三個引數——*registry_name*，指定用於儲存物件的內部登錄檔（例如 ``action``、``type``）；*value*，用於註冊物件的鍵值；以及 object，要註冊的可呼叫物件。

source: The following example shows how to register a custom type with a parser::
zh_tw: 以下範例展示如何向剖析器註冊自訂型別： ::

source: Exceptions
zh_tw: 例外

source: An error from creating or using an argument (optional or positional).
zh_tw: 建立或使用引數（可選或位置引數）時的錯誤。

source: The string value of this exception is the message, augmented with information about the argument that caused it.
zh_tw: 此例外的字串值是訊息，附帶了導致錯誤的引數的相關資訊。

source: Raised when something goes wrong converting a command line string to a type.
zh_tw: 當將命令列字串轉換為型別時出錯時引發。

source: Guides and Tutorials
zh_tw: 指南與教學

source: ? (question mark)
zh_tw: ? （問號）

source: in argparse module
zh_tw: 於 argparse 模組中

source: * (asterisk)
zh_tw: * （星號）

source: + (plus)
zh_tw: + （加號）
