Repository: python/python-docs-zh-tw
Catalog: library/argparse.po
Languages: zh_tw

source: For optional argument actions, the value of ``dest`` is normally inferred from the option strings. :class:`ArgumentParser` generates the value of ``dest`` by taking the first long option string and stripping away the initial ``--`` string. If no long option strings were supplied, ``dest`` will be derived from the first short option string by stripping the initial ``-`` character. Any internal ``-`` characters will be converted to ``_`` characters to make sure the string is a valid attribute name. The examples below illustrate this behavior::
zh_tw: 對於可選引數 action，``dest`` 的值通常從選項字串推斷。:class:`ArgumentParser` 透過取第一個長選項字串並去除開頭的 ``--`` 字串來產生 ``dest`` 的值。如果沒有提供長選項字串，``dest`` 會從第一個短選項字串去除開頭的 ``-`` 字元來衍生。任何內部的 ``-`` 字元都會轉為 ``_`` 字元，以確保該字串是有效的屬性名稱。以下範例說明了此行為： ::

source: ``dest`` allows a custom attribute name to be provided::
zh_tw: ``dest`` 允許提供自訂的屬性名稱： ::

source: During a project's lifetime, some arguments may need to be removed from the command line. Before removing them, you should inform your users that the arguments are deprecated and will be removed. The ``deprecated`` keyword argument of :meth:`~ArgumentParser.add_argument`, which defaults to ``False``, specifies if the argument is deprecated and will be removed in the future. For arguments, if ``deprecated`` is ``True``, then a warning will be printed to :data:`sys.stderr` when the argument is used::
zh_tw: 在專案的生命週期中，某些引數可能需要從命令列移除。在移除它們之前，你應告知使用者這些引數已棄用且即將移除。:meth:`~ArgumentParser.add_argument` 的 ``deprecated`` 關鍵字引數（預設為 ``False``）指定引數是否已棄用並將在未來移除。對於引數，如果 ``deprecated`` 為 ``True``，那麼使用該引數時會向 :data:`sys.stderr` 印出警告： ::

source: Action classes
zh_tw: Action 類別

source: :class:`!Action` classes implement the Action API, a callable which returns a callable which processes arguments from the command-line. Any object which follows this API may be passed as the ``action`` parameter to :meth:`~ArgumentParser.add_argument`.
zh_tw: :class:`!Action` 類別實作了 Action API，為一個可呼叫物件，會回傳能夠處理來自命令列引數的可呼叫物件。任何遵循此 API 的物件都可以作為 ``action`` 參數傳給 :meth:`~ArgumentParser.add_argument`。

source: :class:`!Action` objects are used by an :class:`ArgumentParser` to represent the information needed to parse a single argument from one or more strings from the command line. The :class:`!Action` class must accept the two positional arguments plus any keyword arguments passed to :meth:`ArgumentParser.add_argument` except for the ``action`` itself.
zh_tw: :class:`!Action` 物件被 :class:`ArgumentParser` 用來表示從命令列的一個或多個字串中剖析單個引數所需的資訊。:class:`!Action` 類別必須接受兩個位置引數以及傳給 :meth:`ArgumentParser.add_argument` 的任何關鍵字引數（除了 ``action`` 本身）。

source: Instances of :class:`!Action` (or return value of any callable to the ``action`` parameter) should have attributes :attr:`!dest`, :attr:`!option_strings`, :attr:`!default`, :attr:`!type`, :attr:`!required`, :attr:`!help`, etc. defined. The easiest way to ensure these attributes are defined is to call :meth:`!Action.__init__`.
zh_tw: :class:`!Action` 的實例（或任何傳給 ``action`` 參數的可呼叫物件的回傳值）應定義 :attr:`!dest`、:attr:`!option_strings`、:attr:`!default`、:attr:`!type`、:attr:`!required`、:attr:`!help` 等屬性。確保這些屬性被定義的最簡單方式是呼叫 :meth:`!Action.__init__`。

source: :class:`!Action` instances should be callable, so subclasses must override the :meth:`!__call__` method, which should accept four parameters:
zh_tw: :class:`!Action` 實例應該是可呼叫的，因此子類別必須覆寫 :meth:`!__call__` 方法，它應接受四個參數：

source: *parser* - The :class:`ArgumentParser` object which contains this action.
zh_tw: *parser* - 包含此 action 的 :class:`ArgumentParser` 物件。

source: *namespace* - The :class:`Namespace` object that will be returned by :meth:`~ArgumentParser.parse_args`. Most actions add an attribute to this object using :func:`setattr`.
zh_tw: *namespace* - 將由 :meth:`~ArgumentParser.parse_args` 回傳的 :class:`Namespace` 物件。大多數 action 使用 :func:`setattr` 將屬性加入此物件。

source: *values* - The associated command-line arguments, with any type conversions applied. Type conversions are specified with the type_ keyword argument to :meth:`~ArgumentParser.add_argument`.
zh_tw: *values* - 相關聯的命令列引數，已套用任何型別轉換。型別轉換透過 :meth:`~ArgumentParser.add_argument` 的 type_ 關鍵字引數指定。

source: *option_string* - The option string that was used to invoke this action. The ``option_string`` argument is optional, and will be absent if the action is associated with a positional argument.
zh_tw: *option_string* - 用來呼叫此 action 的選項字串。``option_string`` 引數是可選的，如果 action 與位置引數關聯則不會出現。

source: The :meth:`!__call__` method may perform arbitrary actions, but will typically set attributes on the ``namespace`` based on ``dest`` and ``values``.
zh_tw: :meth:`!__call__` 方法可以執行任意動作，但通常會根據 ``dest`` 和 ``values`` 在 ``namespace`` 上設定屬性。

source: :class:`!Action` subclasses can define a :meth:`!format_usage` method that takes no argument and return a string which will be used when printing the usage of the program. If such method is not provided, a sensible default will be used.
zh_tw: :class:`!Action` 子類別可以定義一個 :meth:`!format_usage` 方法，它不接受引數並回傳一個字串，該字串會在印出程式用法時使用。如果未提供此方法，會使用合理的預設值。

source: A subclass of :class:`Action` for handling boolean flags with positive and negative options. Adding a single argument such as ``--foo`` automatically creates both ``--foo`` and ``--no-foo`` options, storing ``True`` and ``False`` respectively::
zh_tw: :class:`Action` 的子類別，用於處理具有正向和負向選項的布林旗標。加入像 ``--foo`` 這樣的單個引數會自動建立 ``--foo`` 和 ``--no-foo`` 選項，其分別儲存 ``True`` 和 ``False``： ::

source: The parse_args() method
zh_tw: parse_args() 方法

source: Convert argument strings to objects and assign them as attributes of the namespace. Return the populated namespace.
zh_tw: 將引數字串轉換為物件並將它們指定為命名空間的屬性。回傳填充後的命名空間。

source: Previous calls to :meth:`add_argument` determine exactly what objects are created and how they are assigned. See the documentation for :meth:`!add_argument` for details.
zh_tw: 先前對 :meth:`add_argument` 的呼叫決定了確切建立什麼物件以及如何指定它們。詳情請參閱 :meth:`!add_argument` 的文件。

source: args_ - List of strings to parse. The default is taken from :data:`sys.argv`.
zh_tw: args_ - 要剖析的字串串列。預設值取自 :data:`sys.argv`。

source: namespace_ - An object to take the attributes. The default is a new empty :class:`Namespace` object.
zh_tw: namespace_ - 接收屬性的物件。預設值是一個新的空 :class:`Namespace` 物件。

source: Option value syntax
zh_tw: 選項值語法

source: The :meth:`~ArgumentParser.parse_args` method supports several ways of specifying the value of an option (if it takes one). In the simplest case, the option and its value are passed as two separate arguments::
zh_tw: :meth:`~ArgumentParser.parse_args` 方法支援多種方式來指定選項的值（如果它接受值的話）。在最簡單的情況下，選項和它的值作為兩個獨立的引數傳入： ::

source: For long options (options with names longer than a single character), the option and value can also be passed as a single command-line argument, using ``=`` to separate them::
zh_tw: 對於長選項（名稱長度超過一個字元的選項），選項和值也可以作為單個命令列引數傳入，使用 ``=`` 來分隔它們： ::

source: For short options (options only one character long), the option and its value can be concatenated::
zh_tw: 對於短選項（只有一個字元長的選項），選項和它的值可以串接在一起： ::

source: Several short options can be joined together, using only a single ``-`` prefix, as long as only the last option (or none of them) requires a value::
zh_tw: 如果只有最後一個選項需要值（或都不需要），多個短選項就可以被合併在一起、只使用一個 ``-`` 前綴： ::

source: Invalid arguments
zh_tw: 無效引數

source: While parsing the command line, :meth:`~ArgumentParser.parse_args` checks for a variety of errors, including ambiguous options, invalid types, invalid options, wrong number of positional arguments, etc. When it encounters such an error, it exits and prints the error along with a usage message::
zh_tw: 在剖析命令列時，:meth:`~ArgumentParser.parse_args` 會檢查各種錯誤，包括有歧義的選項、無效的型別、無效的選項、錯誤的位置引數數量等。當遇到此類錯誤時，它會退出並印出錯誤及用法訊息： ::

source: >>> parser = argparse.ArgumentParser(prog='PROG') >>> parser.add_argument('--foo', type=int) >>> parser.add_argument('bar', nargs='?') >>> # invalid type >>> parser.parse_args(['--foo', 'spam']) usage: PROG [-h] [--foo FOO] [bar] PROG: error: argument --foo: invalid int value: 'spam' >>> # invalid option >>> parser.parse_args(['--bar']) usage: PROG [-h] [--foo FOO] [bar] PROG: error: no such option: --bar >>> # wrong number of arguments >>> parser.parse_args(['spam', 'badger']) usage: PROG [-h] [--foo FOO] [bar] PROG: error: extra arguments found: badger
zh_tw: >>> parser = argparse.ArgumentParser(prog='PROG') >>> parser.add_argument('--foo', type=int) >>> parser.add_argument('bar', nargs='?') >>> # 無效型別 >>> parser.parse_args(['--foo', 'spam']) usage: PROG [-h] [--foo FOO] [bar] PROG: error: argument --foo: invalid int value: 'spam' >>> # 無效選項 >>> parser.parse_args(['--bar']) usage: PROG [-h] [--foo FOO] [bar] PROG: error: no such option: --bar >>> # 錯誤引數數量 >>> parser.parse_args(['spam', 'badger']) usage: PROG [-h] [--foo FOO] [bar] PROG: error: extra arguments found: badger

source: Arguments containing ``-``
zh_tw: 包含 ``-`` 的引數

source: The :meth:`~ArgumentParser.parse_args` method attempts to give errors whenever the user has clearly made a mistake, but some situations are inherently ambiguous. For example, the command-line argument ``-1`` could either be an attempt to specify an option or an attempt to provide a positional argument. The :meth:`~ArgumentParser.parse_args` method is cautious here: positional arguments may only begin with ``-`` if they look like negative numbers and there are no options in the parser that look like negative numbers::
zh_tw: :meth:`~ArgumentParser.parse_args` 方法嘗試在使用者明顯犯錯時給出錯誤，但有些情況本質上是有歧義的。例如命令列引數 ``-1`` 既可能是嘗試指定一個選項，也可能是嘗試提供一個位置引數。:meth:`~ArgumentParser.parse_args` 方法在此處很謹慎：位置引數只有在看起來像負數且剖析器中沒有看起來像負數的選項時，才可以用 ``-`` 開頭： ::

source: >>> parser = argparse.ArgumentParser(prog='PROG') >>> parser.add_argument('-x') >>> parser.add_argument('foo', nargs='?') >>> # no negative number options, so -1 is a positional argument >>> parser.parse_args(['-x', '-1']) Namespace(foo=None, x='-1') >>> # no negative number options, so -1 and -5 are positional arguments >>> parser.parse_args(['-x', '-1', '-5']) Namespace(foo='-5', x='-1') >>> parser = argparse.ArgumentParser(prog='PROG') >>> parser.add_argument('-1', dest='one') >>> parser.add_argument('foo', nargs='?') >>> # negative number options present, so -1 is an option >>> parser.parse_args(['-1', 'X']) Namespace(foo=None, one='X') >>> # negative number options present, so -2 is an option >>> parser.parse_args(['-2']) usage: PROG [-h] [-1 ONE] [foo] PROG: error: no such option: -2 >>> # negative number options present, so both -1s are options >>> parser.parse_args(['-1', '-1']) usage: PROG [-h] [-1 ONE] [foo] PROG: error: argument -1: expected one argument
zh_tw: >>> parser = argparse.ArgumentParser(prog='PROG') >>> parser.add_argument('-x') >>> parser.add_argument('foo', nargs='?') >>> # 沒有負數選項，所以 -1 是位置引數 >>> parser.parse_args(['-x', '-1']) Namespace(foo=None, x='-1') >>> # 沒有負數選項，所以 -1 和 -5 是位置引數 >>> parser.parse_args(['-x', '-1', '-5']) Namespace(foo='-5', x='-1') >>> parser = argparse.ArgumentParser(prog='PROG') >>> parser.add_argument('-1', dest='one') >>> parser.add_argument('foo', nargs='?') >>> # 有負數選項存在，所以 -1 是選項 >>> parser.parse_args(['-1', 'X']) Namespace(foo=None, one='X') >>> # 有負數選項存在，所以 -2 是選項 >>> parser.parse_args(['-2']) usage: PROG [-h] [-1 ONE] [foo] PROG: error: no such option: -2 >>> # 有負數選項存在，所以兩個 -1 都是選項 >>> parser.parse_args(['-1', '-1']) usage: PROG [-h] [-1 ONE] [foo] PROG: error: argument -1: expected one argument

source: If you have positional arguments that must begin with ``-`` and don't look like negative numbers, you can insert the pseudo-argument ``'--'`` which tells :meth:`~ArgumentParser.parse_args` that everything after that is a positional argument::
zh_tw: 如果你有必須以 ``-`` 開頭且不像負數的位置引數，你可以插入偽引數 ``'--'``，它會告訴 :meth:`~ArgumentParser.parse_args` 在此之後的所有內容都是位置引數： ::

source: See also :ref:`the argparse howto on ambiguous arguments <specifying-ambiguous-arguments>` for more details.
zh_tw: 更多詳情請參閱 :ref:`argparse howto 中關於有歧義引數的說明 <specifying-ambiguous-arguments>`。

source: Argument abbreviations (prefix matching)
zh_tw: 引數縮寫 (前綴匹配)

source: The :meth:`~ArgumentParser.parse_args` method :ref:`by default <allow_abbrev>` allows long options to be abbreviated to a prefix, if the abbreviation is unambiguous (the prefix matches a unique option)::
zh_tw: :meth:`~ArgumentParser.parse_args` 方法\ :ref:`預設 <allow_abbrev>`\ 允許長選項被縮寫為前綴，只要縮寫是無歧義的（前綴匹配到唯一的選項）： ::

source: An error is produced for arguments that could produce more than one options. This feature can be disabled by setting :ref:`allow_abbrev` to ``False``.
zh_tw: 對於可能產生多個選項的引數會產生錯誤。可以透過將 :ref:`allow_abbrev` 設為 ``False`` 來停用此功能。

source: Beyond ``sys.argv``
zh_tw: ``sys.argv`` 之外

source: Sometimes it may be useful to have an :class:`ArgumentParser` parse arguments other than those of :data:`sys.argv`. This can be accomplished by passing a list of strings to :meth:`~ArgumentParser.parse_args`. This is useful for testing at the interactive prompt::
zh_tw: 有時候讓 :class:`ArgumentParser` 剖析 :data:`sys.argv` 以外的引數可能很有用。這可以透過將字串串列傳給 :meth:`~ArgumentParser.parse_args` 來完成。這對於在互動式提示中測試很有用： ::

source: The Namespace object
zh_tw: 命名空間物件

source: Simple class used by default by :meth:`~ArgumentParser.parse_args` to create an object holding attributes and return it.
zh_tw: :meth:`~ArgumentParser.parse_args` 預設使用的簡單類別，用來建立保存屬性的物件並回傳它。

source: This class is deliberately simple, just an :class:`object` subclass with a readable string representation. If you prefer to have dict-like view of the attributes, you can use the standard Python idiom, :func:`vars`::
zh_tw: 這個類別刻意保持簡單，只是一個具有可讀字串表示的 :class:`object` 子類別。如果你偏好以類字典的方式檢視屬性，可以使用標準 Python 慣用寫法 :func:`vars`： ::

source: It may also be useful to have an :class:`ArgumentParser` assign attributes to an already existing object, rather than a new :class:`Namespace` object. This can be achieved by specifying the ``namespace=`` keyword argument::
zh_tw: 讓 :class:`ArgumentParser` 將屬性指定給已存在的物件而非新的 :class:`Namespace` 物件也可能很有用。這可以透過指定 ``namespace=`` 關鍵字引數來達成： ::

source: Other utilities
zh_tw: 其他工具

source: Subcommands
zh_tw: 子命令

source: Many programs split up their functionality into a number of subcommands, for example, the ``svn`` program can invoke subcommands like ``svn checkout``, ``svn update``, and ``svn commit``. Splitting up functionality this way can be a particularly good idea when a program performs several different functions which require different kinds of command-line arguments. :class:`ArgumentParser` supports the creation of such subcommands with the :meth:`!add_subparsers` method. The :meth:`!add_subparsers` method is normally called with no arguments and returns a special action object. This object has a single method, :meth:`~_SubParsersAction.add_parser`, which takes a command name and any :class:`!ArgumentParser` constructor arguments, and returns an :class:`!ArgumentParser` object that can be modified as usual.
zh_tw: 許多程式將其功能分割為數個子命令，例如 ``svn`` 程式可以呼叫 ``svn checkout``、``svn update`` 和 ``svn commit`` 等子命令。當程式執行多個需要不同種類命令列引數的不同功能時，以這種方式分割功能是特別好的做法。:class:`ArgumentParser` 透過 :meth:`!add_subparsers` 方法支援建立這類子命令。:meth:`!add_subparsers` 方法通常不帶引數呼叫，並回傳一個特殊的 action 物件。此物件有一個方法 :meth:`~_SubParsersAction.add_parser`，它接受命令名稱和任何 :class:`!ArgumentParser` 建構函式引數，並回傳一個可以像往常一樣修改的 :class:`!ArgumentParser` 物件。

source: Description of parameters:
zh_tw: 參數的解釋：

source: *title* - title for the sub-parser group in help output; by default "subcommands" if description is provided, otherwise uses title for positional arguments
zh_tw: *title* - 說明輸出中子剖析器群組的標題；預設情況下，若有提供 description 則為 "subcommands"，否則使用位置引數的標題

source: *description* - description for the sub-parser group in help output, by default ``None``
zh_tw: *description* - 說明輸出中子剖析器群組的描述，預設為 ``None``

source: *prog* - usage information that will be displayed with subcommand help, by default the name of the program and any positional arguments before the subparser argument
zh_tw: *prog* - 將與子命令說明一起顯示的用法資訊，預設為程式名稱和子剖析器引數之前的任何位置引數

source: *parser_class* - class which will be used to create sub-parser instances, by default the class of the current parser (e.g. :class:`ArgumentParser`)
zh_tw: *parser_class* - 將用來建立子剖析器實例的類別，預設為目前剖析器的類別（例如 :class:`ArgumentParser`）

source: action_ - the basic type of action to be taken when this argument is encountered at the command line
zh_tw: action_ - 在命令列遇到此引數時要執行的基本 action 類型

source: dest_ - name of the attribute under which subcommand name will be stored; by default ``None`` and no value is stored
zh_tw: dest_ - 用於儲存子命令名稱的屬性名稱；預設為 ``None`` 且不儲存任何值

source: required_ - Whether or not a subcommand must be provided, by default ``False`` (added in 3.7)
zh_tw: required_ - 是否必須提供子命令，預設為 ``False``\ （在 3.7 中新增）

source: help_ - help for sub-parser group in help output, by default ``None``
zh_tw: help_ - 說明輸出中子剖析器群組的說明，預設為 ``None``

source: metavar_ - string presenting available subcommands in help; by default it is ``None`` and presents subcommands in form {cmd1, cmd2, ..}
zh_tw: metavar_ - 在說明中呈現可用子命令的字串；預設為 ``None`` 並以 {cmd1, cmd2, ..} 的形式呈現子命令

source: Some example usage::
zh_tw: 一些使用範例： ::

source: >>> # create the top-level parser >>> parser = argparse.ArgumentParser(prog='PROG') >>> parser.add_argument('--foo', action='store_true', help='foo help') >>> subparsers = parser.add_subparsers(help='subcommand help') >>> >>> # create the parser for the "a" command >>> parser_a = subparsers.add_parser('a', help='a help') >>> parser_a.add_argument('bar', type=int, help='bar help') >>> >>> # create the parser for the "b" command >>> parser_b = subparsers.add_parser('b', help='b help') >>> parser_b.add_argument('--baz', choices=('X', 'Y', 'Z'), help='baz help') >>> >>> # parse some argument lists >>> parser.parse_args(['a', '12']) Namespace(bar=12, foo=False) >>> parser.parse_args(['--foo', 'b', '--baz', 'Z']) Namespace(baz='Z', foo=True)
zh_tw: >>> # 建立頂層剖析器 >>> parser = argparse.ArgumentParser(prog='PROG') >>> parser.add_argument('--foo', action='store_true', help='foo help') >>> subparsers = parser.add_subparsers(help='subcommand help') >>> >>> # 建立 "a" 命令的剖析器 >>> parser_a = subparsers.add_parser('a', help='a help') >>> parser_a.add_argument('bar', type=int, help='bar help') >>> >>> # 建立 "b" 命令的剖析器 >>> parser_b = subparsers.add_parser('b', help='b help') >>> parser_b.add_argument('--baz', choices=('X', 'Y', 'Z'), help='baz help') >>> >>> # 剖析一些引數串列 >>> parser.parse_args(['a', '12']) Namespace(bar=12, foo=False) >>> parser.parse_args(['--foo', 'b', '--baz', 'Z']) Namespace(baz='Z', foo=True)

source: Note that the object returned by :meth:`parse_args` will only contain attributes for the main parser and the subparser that was selected by the command line (and not any other subparsers). So in the example above, when the ``a`` command is specified, only the ``foo`` and ``bar`` attributes are present, and when the ``b`` command is specified, only the ``foo`` and ``baz`` attributes are present.
zh_tw: 請注意 :meth:`parse_args` 回傳的物件只會包含主剖析器和命令列所選子剖析器的屬性（而非任何其他子剖析器）。因此在上面的範例中，當指定 ``a`` 命令時，只有 ``foo`` 和 ``bar`` 屬性存在；當指定 ``b`` 命令時，只有 ``foo`` 和 ``baz`` 屬性存在。

source: Similarly, when a help message is requested from a subparser, only the help for that particular parser will be printed. The help message will not include parent parser or sibling parser messages. (A help message for each subparser command, however, can be given by supplying the ``help=`` argument to :meth:`~_SubParsersAction.add_parser` as above.)
zh_tw: 同樣地，當從子剖析器請求說明訊息時，只會印出該特定剖析器的說明。說明訊息不會包含父剖析器或兄弟剖析器的訊息。（然而每個子剖析器命令的說明訊息可以透過如上所述向 :meth:`~_SubParsersAction.add_parser` 提供 ``help=`` 引數來給定。）

source: The :meth:`add_subparsers` method also supports ``title`` and ``description`` keyword arguments. When either is present, the subparser's commands will appear in their own group in the help output. For example::
zh_tw: :meth:`add_subparsers` 方法也支援 ``title`` 和 ``description`` 關鍵字引數。當任一者存在時，子剖析器的命令會在說明輸出中以自己的群組出現。例如： ::

source: Furthermore, :meth:`~_SubParsersAction.add_parser` supports an additional *aliases* argument, which allows multiple strings to refer to the same subparser. This example, like ``svn``, aliases ``co`` as a shorthand for ``checkout``::
zh_tw: 此外，:meth:`~_SubParsersAction.add_parser` 支援一個額外的 *aliases* 引數，它允許多個字串參照同一個子剖析器。這個範例像 ``svn`` 一樣，將 ``co`` 作為 ``checkout`` 的簡寫別名： ::

source: :meth:`~_SubParsersAction.add_parser` supports also an additional *deprecated* argument, which allows to deprecate the subparser.
zh_tw: :meth:`~_SubParsersAction.add_parser` 也支援一個額外的 *deprecated* 引數，它允許棄用子剖析器。

source: One particularly effective way of handling subcommands is to combine the use of the :meth:`add_subparsers` method with calls to :meth:`set_defaults` so that each subparser knows which Python function it should execute. For example::
zh_tw: 處理子命令的一個特別有效的方式是將 :meth:`add_subparsers` 方法的使用與 :meth:`set_defaults` 的呼叫結合，使每個子剖析器知道它應該執行哪個 Python 函式。例如： ::

source: >>> # subcommand functions >>> def foo(args): ... print(args.x * args.y) ... >>> def bar(args): ... print('((%s))' % args.z) ... >>> # create the top-level parser >>> parser = argparse.ArgumentParser() >>> subparsers = parser.add_subparsers(required=True) >>> >>> # create the parser for the "foo" command >>> parser_foo = subparsers.add_parser('foo') >>> parser_foo.add_argument('-x', type=int, default=1) >>> parser_foo.add_argument('y', type=float) >>> parser_foo.set_defaults(func=foo) >>> >>> # create the parser for the "bar" command >>> parser_bar = subparsers.add_parser('bar') >>> parser_bar.add_argument('z') >>> parser_bar.set_defaults(func=bar) >>> >>> # parse the args and call whatever function was selected >>> args = parser.parse_args('foo 1 -x 2'.split()) >>> args.func(args) 2.0 >>> >>> # parse the args and call whatever function was selected >>> args = parser.parse_args('bar XYZYX'.split()) >>> args.func(args) ((XYZYX))
zh_tw: >>> # 子命令函式 >>> def foo(args): ... print(args.x * args.y) ... >>> def bar(args): ... print('((%s))' % args.z) ... >>> # 建立頂層剖析器 >>> parser = argparse.ArgumentParser() >>> subparsers = parser.add_subparsers(required=True) >>> >>> # 建立 "foo" 命令的剖析器 >>> parser_foo = subparsers.add_parser('foo') >>> parser_foo.add_argument('-x', type=int, default=1) >>> parser_foo.add_argument('y', type=float) >>> parser_foo.set_defaults(func=foo) >>> >>> # 建立 "bar" 命令的剖析器 >>> parser_bar = subparsers.add_parser('bar') >>> parser_bar.add_argument('z') >>> parser_bar.set_defaults(func=bar) >>> >>> # 剖析引數並呼叫所選的函式 >>> args = parser.parse_args('foo 1 -x 2'.split()) >>> args.func(args) 2.0 >>> >>> # 剖析引數並呼叫所選的函式 >>> args = parser.parse_args('bar XYZYX'.split()) >>> args.func(args) ((XYZYX))

source: This way, you can let :meth:`parse_args` do the job of calling the appropriate function after argument parsing is complete. Associating functions with actions like this is typically the easiest way to handle the different actions for each of your subparsers. However, if it is necessary to check the name of the subparser that was invoked, the ``dest`` keyword argument to the :meth:`add_subparsers` call will work::
zh_tw: 這樣你可以讓 :meth:`parse_args` 在引數剖析完成後負責呼叫適當的函式。像這樣將函式與 action 關聯通常是處理每個子剖析器不同動作的最簡單方式。然而如果有必要檢查被呼叫的子剖析器名稱，:meth:`add_subparsers` 呼叫的 ``dest`` 關鍵字引數可以達成此目的： ::

source: New *required* keyword-only parameter.
zh_tw: 新增 *required* 僅限關鍵字參數。

source: Subparser's *prog* is no longer affected by a custom usage message in the main parser.
zh_tw: 子剖析器的 *prog* 不再受主剖析器中自訂用法訊息的影響。

source: FileType objects
zh_tw: FileType 物件

source: The :class:`FileType` factory creates objects that can be passed to the type argument of :meth:`ArgumentParser.add_argument`. Arguments that have :class:`FileType` objects as their type will open command-line arguments as files with the requested modes, buffer sizes, encodings and error handling (see the :func:`open` function for more details)::
zh_tw: :class:`FileType` 工廠建立可以傳給 :meth:`ArgumentParser.add_argument` 的 type 引數的物件。以 :class:`FileType` 物件作為其型別的引數會以請求的模式、緩衝區大小、編碼和錯誤處理開啟命令列引數作為檔案（更多詳情請參閱 :func:`open` 函式）： ::
