Repository: python/python-docs-zh-tw
Catalog: library/asyncio-runner.po
Languages: zh_tw

source: Runners
zh_tw: Runners (執行器)

source: **Source code:** :source:`Lib/asyncio/runners.py`
zh_tw: **原始碼：**\ :source:`Lib/asyncio/runners.py`

source: This section outlines high-level asyncio primitives to run asyncio code.
zh_tw: 這個章節概述用於執行 asyncio 程式碼的高階 asyncio 原語。

source: They are built on top of an :ref:`event loop <asyncio-event-loop>` with the aim to simplify async code usage for common wide-spread scenarios.
zh_tw: 他們是基於一個\ :ref:`事件迴圈 <asyncio-event-loop>`，目的是為了簡化常見且廣泛運用場景的非同步程式碼。

source: Running an asyncio Program
zh_tw: 運行一個 asyncio 程式

source: Execute *coro* in an asyncio event loop and return the result.
zh_tw: 在 asyncio 事件迴圈中執行 *coro* 並回傳結果。

source: The argument can be any awaitable object.
zh_tw: 該引數可以是任何可等待物件 (awaitable object)。

source: This function runs the awaitable, taking care of managing the asyncio event loop, *finalizing asynchronous generators*, and closing the executor.
zh_tw: 這個函式負責運行被傳入的可等待物件、管理 asyncio 的事件迴圈、*終結非同步產生器*\ 以及關閉執行器。

source: This function cannot be called when another asyncio event loop is running in the same thread.
zh_tw: 當另一個非同步事件迴圈在同一執行緒中執行時，無法呼叫此函式。

source: If *debug* is ``True``, the event loop will be run in debug mode. ``False`` disables debug mode explicitly. ``None`` is used to respect the global :ref:`asyncio-debug-mode` settings.
zh_tw: 如果 *debug* 為 ``True``，事件迴圈會以除錯模式執行。``False`` 則會關閉除錯模式。``None`` 則會優先使用\ :ref:`除錯模式 <asyncio-debug-mode>`\ 的全域設定。

source: If *loop_factory* is not ``None``, it is used to create a new event loop; otherwise :func:`asyncio.new_event_loop` is used. The loop is closed at the end. This function should be used as a main entry point for asyncio programs, and should ideally only be called once. It is recommended to use *loop_factory* to configure the event loop instead of policies. Passing :class:`asyncio.EventLoop` allows running asyncio without the policy system.
zh_tw: 如果 *loop_factory* 不為 ``None``，它會被用於建立一個新的事件迴圈；否則會改用 :func:`asyncio.new_event_loop`。迴圈會在最後關閉。這個函式應該要作為asyncio 程式的主要進入點，且理想上僅會被呼叫一次。推薦使用 *loop_factory* 來設定事件迴圈時而不是使用 policies（政策）。傳遞 :class:`asyncio.EventLoop` 可以讓 asyncio 在沒有政策系統的情況下運行。

source: The executor is given a timeout duration of 5 minutes to shutdown. If the executor hasn't finished within that duration, a warning is emitted and the executor is closed.
zh_tw: 執行器的關閉逾時期限為 5 分鐘。如果執行器未在這段時間內完成，系統會發出警告並關閉執行器。

source: Example::
zh_tw: 範例： ::

source: Updated to use :meth:`loop.shutdown_default_executor`.
zh_tw: 更新為使用\ :meth:`loop.shutdown_default_executor`。

source: *debug* is ``None`` by default to respect the global debug mode settings.
zh_tw: *debug* 預設為 ``None``，以遵循全域除錯模式設定。

source: Added *loop_factory* parameter.
zh_tw: 新增 *loop_factory* 參數。

source: *coro* can be any awaitable object.
zh_tw: *coro* 可以是任何可等待物件。

source: The :mod:`!asyncio` policy system is deprecated and will be removed in Python 3.16; from there on, an explicit *loop_factory* is needed to configure the event loop.
zh_tw: :mod:`!asyncio` 的政策系統已被棄用，並將於 Python 3.16 移除；此後必須明確指定 *loop_factory* 才能設定事件迴圈。

source: Runner context manager
zh_tw: 執行器情境管理器

source: A context manager that simplifies *multiple* async function calls in the same context.
zh_tw: 此情境管理器可簡化在相同情境中對\ *多個*\ 非同步函式的呼叫。

source: Sometimes several top-level async functions should be called in the same :ref:`event loop <asyncio-event-loop>` and :class:`contextvars.Context`.
zh_tw: 有時需要在相同的\ :ref:`事件迴圈 <asyncio-event-loop>` 和 :class:`contextvars.Context` 中呼叫數個頂層非同步函式。

source: *loop_factory* could be used for overriding the loop creation. It is the responsibility of the *loop_factory* to set the created loop as the current one. By default :func:`asyncio.new_event_loop` is used and set as current event loop with :func:`asyncio.set_event_loop` if *loop_factory* is ``None``.
zh_tw: *loop_factory* 可用來覆寫事件迴圈的建立方式。*loop_factory* 必須負責將建立的迴圈設定為目前的事件迴圈。若 *loop_factory* 為 ``None``，預設會使用\ :func:`asyncio.new_event_loop`，並以\ :func:`asyncio.set_event_loop` 將其設定為目前的事件迴圈。

source: Basically, :func:`asyncio.run` example can be rewritten with the runner usage::
zh_tw: 基本上，:func:`asyncio.run`\ 的範例可以改寫為使用執行器： ::

source: Execute *coro* in the embedded event loop.
zh_tw: 在內嵌的事件迴圈中執行 *coro*。

source: If the argument is a coroutine, it is wrapped in a Task.
zh_tw: 如果引數是協程，會將其包裝在 Task 中。

source: An optional keyword-only *context* argument allows specifying a custom :class:`contextvars.Context` for the code to run in. The runner's default context is used if context is ``None``.
zh_tw: 可選的僅限關鍵字引數 *context*，可用來指定程式碼執行時所使用的自訂\ :class:`contextvars.Context`。如果 context 為 ``None``，則使用執行器的預設情境。

source: Returns the awaitable's result or raises an exception.
zh_tw: 回傳可等待物件的結果，或引發例外。

source: Close the runner.
zh_tw: 關閉執行器。

source: Finalize asynchronous generators, shutdown default executor, close the event loop and release embedded :class:`contextvars.Context`.
zh_tw: 最終化非同步產生器、關閉預設執行器與事件迴圈，並釋放內嵌的\ :class:`contextvars.Context`。

source: Return the event loop associated with the runner instance.
zh_tw: 回傳與執行器實例關聯的事件迴圈。

source: :class:`Runner` uses the lazy initialization strategy, its constructor doesn't initialize underlying low-level structures.
zh_tw: :class:`Runner` 採用延遲初始化策略，其建構函式不會初始化底層的低階結構。

source: Embedded *loop* and *context* are created at the :keyword:`with` body entering or the first call of :meth:`run` or :meth:`get_loop`.
zh_tw: 內嵌的 *loop* 和 *context* 會在進入\ :keyword:`with`\ 陳述式主體，或第一次呼叫\ :meth:`run`\ 或\ :meth:`get_loop`\ 時建立。

source: Handling Keyboard Interruption
zh_tw: 處理鍵盤中斷

source: When :const:`signal.SIGINT` is raised by :kbd:`Ctrl-C`, :exc:`KeyboardInterrupt` exception is raised in the main thread by default. However this doesn't work with :mod:`asyncio` because it can interrupt asyncio internals and can hang the program from exiting.
zh_tw: 當 :const:`signal.SIGINT` 由 :kbd:`Ctrl-C` 引發時，預設會在主執行緒中引發 :exc:`KeyboardInterrupt` 例外。然而，此方式不適用於 :mod:`asyncio`，因為這可能會中斷 asyncio 內部運作，並造成程式無法結束。

source: To mitigate this issue, :mod:`asyncio` handles :const:`signal.SIGINT` as follows:
zh_tw: 為了緩解此問題，:mod:`asyncio` 會依下列方式處理 :const:`signal.SIGINT`：

source: :meth:`asyncio.Runner.run` installs a custom :const:`signal.SIGINT` handler before any user code is executed and removes it when exiting from the function.
zh_tw: :meth:`asyncio.Runner.run` 會在執行任何使用者程式碼之前安裝自訂的 :const:`signal.SIGINT` 處理程式，並在函式結束時將其移除。

source: The :class:`~asyncio.Runner` creates the main task for the passed coroutine for its execution.
zh_tw: :class:`~asyncio.Runner` 會為傳入的協程建立主 Task，以執行該協程。

source: When :const:`signal.SIGINT` is raised by :kbd:`Ctrl-C`, the custom signal handler cancels the main task by calling :meth:`asyncio.Task.cancel` which raises :exc:`asyncio.CancelledError` inside the main task. This causes the Python stack to unwind, ``try/except`` and ``try/finally`` blocks can be used for resource cleanup. After the main task is cancelled, :meth:`asyncio.Runner.run` raises :exc:`KeyboardInterrupt`.
zh_tw: 當 :const:`signal.SIGINT` 由 :kbd:`Ctrl-C` 引發時，自訂訊號處理程式會呼叫 :meth:`asyncio.Task.cancel` 來取消主 Task，而此方法會在主 Task 內引發 :exc:`asyncio.CancelledError`。這會使 Python 堆疊展開，並可使用 ``try/except`` 與 ``try/finally`` 區塊來清理資源。主 Task 取消後，:meth:`asyncio.Runner.run` 會引發 :exc:`KeyboardInterrupt`。

source: A user could write a tight loop which cannot be interrupted by :meth:`asyncio.Task.cancel`, in which case the second following :kbd:`Ctrl-C` immediately raises the :exc:`KeyboardInterrupt` without cancelling the main task.
zh_tw: 使用者可能會撰寫一個無法由 :meth:`asyncio.Task.cancel` 中斷的緊密迴圈；在此情況下，再次按下 :kbd:`Ctrl-C` 會立即引發 :exc:`KeyboardInterrupt`，而不會取消主 Task。
