Repository: python/python-docs-zh-tw
Catalog: library/asyncio-graph.po
Languages: zh_tw

source: Call Graph Introspection
zh_tw: 呼叫圖內省（Graph Introspection）

source: **Source code:** :source:`Lib/asyncio/graph.py`
zh_tw: **原始碼：**\ :source:`Lib/asyncio/graph.py`

source: asyncio has powerful runtime call graph introspection utilities to trace the entire call graph of a running *coroutine* or *task*, or a suspended *future*. These utilities and the underlying machinery can be used from within a Python program or by external profilers and debuggers.
zh_tw: asyncio 擁有強大的執行期呼叫圖內省工具，可以追蹤執行中的\ *協程*\ 或\ *任務*\ ，或是暫停的\ *future*\ 的完整呼叫圖。這些工具和底層機制可以在 Python 程式內部使用，或被外部分析器和除錯器使用。

source: Print the async call graph for the current task or the provided :class:`Task` or :class:`Future`.
zh_tw: 印出當前任務或所提供的 :class:`Task` 或 :class:`Future` 的非同步呼叫圖。

source: This function prints entries starting from the top frame and going down towards the invocation point.
zh_tw: 此函式會從頂層框架開始印出條目，然後往下到呼叫點。

source: The function receives an optional *future* argument. If not passed, the current running task will be used.
zh_tw: 此函式接受一個選擇性的 *future* 引數。如果未傳入，將使用當前執行中的任務。

source: If the function is called on *the current task*, the optional keyword-only *depth* argument can be used to skip the specified number of frames from top of the stack.
zh_tw: 如果在\ *當前任務*\ 上呼叫此函式，可以使用選擇性的僅限關鍵字引數 *depth* 來跳過堆疊頂端指定數量的框架（frames）。

source: If the optional keyword-only *limit* argument is provided, each call stack in the resulting graph is truncated to include at most ``abs(limit)`` entries. If *limit* is positive, the entries left are the closest to the invocation point. If *limit* is negative, the topmost entries are left. If *limit* is omitted or ``None``, all entries are present. If *limit* is ``0``, the call stack is not printed at all, only "awaited by" information is printed.
zh_tw: 如果提供了選擇性的僅限關鍵字引數 *limit*\ ，結果圖中的每個呼叫堆疊會被截斷為最多包含 ``abs(limit)`` 個條目。如果 *limit* 為正數，保留的條目是最接近呼叫點的。如果 *limit* 為負數，保留最頂層的條目。如果 *limit* 被省略或為 ``None``\ ，則顯示所有條目。如果 *limit* 為 ``0``\ ，則完全不印出呼叫堆疊，只印出「awaited by」資訊。

source: If *file* is omitted or ``None``, the function will print to :data:`sys.stdout`.
zh_tw: 如果 *file* 被省略或為 ``None``\ ，此函式將印出到 :data:`sys.stdout`\ 。

source: **Example:**
zh_tw: **範例：**

source: The following Python code:
zh_tw: 以下 Python 程式碼：

source: will print::
zh_tw: 會印出： ::

source: Like :func:`print_call_graph`, but returns a string. If *future* is ``None`` and there's no current task, the function returns an empty string.
zh_tw: 類似於 :func:`print_call_graph`\ ，但回傳一個字串。如果 *future* 為 ``None`` 且沒有當前任務，此函式回傳一個空字串。

source: Capture the async call graph for the current task or the provided :class:`Task` or :class:`Future`.
zh_tw: 捕獲當前任務或所提供的 :class:`Task` 或 :class:`Future` 的非同步呼叫圖。

source: The function receives an optional *future* argument. If not passed, the current running task will be used. If there's no current task, the function returns ``None``.
zh_tw: 此函式接受一個選擇性的 *future* 引數。如果未傳入，將使用當前執行中的任務。如果沒有當前任務，此函式回傳 ``None``\ 。

source: Returns a ``FutureCallGraph`` data class object:
zh_tw: 會回傳一個 ``FutureCallGraph`` 資料類別物件：

source: Where *future* is a reference to a :class:`Future` or a :class:`Task` (or their subclasses.)
zh_tw: 其中 *future* 是對 :class:`Future` 或 :class:`Task`\ （或它們的子類別）的參照。

source: ``call_stack`` is a tuple of ``FrameCallGraphEntry`` objects.
zh_tw: ``call_stack`` 是一個由 ``FrameCallGraphEntry`` 物件組成的元組。

source: ``awaited_by`` is a tuple of ``FutureCallGraph`` objects.
zh_tw: ``awaited_by`` 是一個由 ``FutureCallGraph`` 物件組成的元組。

source: Where *frame* is a frame object of a regular Python function in the call stack.
zh_tw: 其中 *frame* 是呼叫堆疊中常規 Python 函式的框架物件。

source: Low level utility functions
zh_tw: 低階工具函式

source: To introspect an async call graph asyncio requires cooperation from control flow structures, such as :func:`shield` or :class:`TaskGroup`. Any time an intermediate :class:`Future` object with low-level APIs like :meth:`Future.add_done_callback() <asyncio.Future.add_done_callback>` is involved, the following two functions should be used to inform asyncio about how exactly such intermediate future objects are connected with the tasks they wrap or control.
zh_tw: 要內省非同步呼叫圖，asyncio 需要來自控制流程結構的協作，例如 :func:`shield` 或 :class:`TaskGroup`\ 。任何時候涉及使用低階 API（如 :meth:`Future.add_done_callback() <asyncio.Future.add_done_callback>`\ ）的中介 :class:`Future` 物件時，應使用以下兩個函式來告知 asyncio 這些中介 future 物件如何與它們所包裝或控制的任務連接。

source: Record that *future* is awaited on by *waiter*.
zh_tw: 記錄 *future* 正被 *waiter* 等待。

source: Both *future* and *waiter* must be instances of :class:`Future` or :class:`Task` or their subclasses, otherwise the call would have no effect.
zh_tw: *future* 和 *waiter* 都必須是 :class:`Future` 或 :class:`Task` 或它們子類別的實例，否則呼叫將不會產生任何效果。

source: A call to ``future_add_to_awaited_by()`` must be followed by an eventual call to the :func:`future_discard_from_awaited_by` function with the same arguments.
zh_tw: 對 ``future_add_to_awaited_by()`` 的呼叫必須最終跟隨一個對 :func:`future_discard_from_awaited_by` 函式的呼叫，並使用相同的引數。

source: Record that *future* is no longer awaited on by *waiter*.
zh_tw: 記錄 *future* 不再被 *waiter* 等待。
