Repository: python/python-docs-zh-tw
Catalog: library/asyncio-tools.po
Languages: zh_tw

source: Command-line introspection tools
zh_tw: 命令列內省工具

source: **Source code:** :source:`Lib/asyncio/tools.py`
zh_tw: **原始碼：**\ :source:`Lib/asyncio/tools.py`

source: The :mod:`!asyncio` module can be invoked as a script via ``python -m asyncio`` to inspect the task graph of another running Python process without modifying it or restarting it. The :mod:`!asyncio.tools` submodule implements this interface.
zh_tw: :mod:`!asyncio` 模組可以透過 ``python -m asyncio`` 作為指令碼叫用，以檢查另一個執行中 Python 行程的任務圖，而不需修改或重新啟動該行程。:mod:`!asyncio.tools` 子模組實作了此介面。

source: The following commands inspect the process identified by ``PID``:
zh_tw: 以下指令用於檢查以 ``PID`` 識別的行程：

source: $ python -m asyncio pstree PID $ python -m asyncio ps PID
zh_tw: $ python -m asyncio pstree [--retries N] PID $ python -m asyncio ps [--retries N] PID

source: The commands read the target process state without executing any code in it. They are only available on supported platforms and may require permission to inspect another process. See the :ref:`permission requirements <permission-requirements>` for details.
zh_tw: 這些指令會讀取目標行程的狀態，而不會在其中執行任何程式碼。它們僅在受支援的平台上可用，且可能需要權限才能檢查其他行程。詳情請參閱\ :ref:`permission-requirements <permission-requirements>`。

source: Programmatic APIs for inspecting the async call graph of a task or future in the current process.
zh_tw: 用於檢查目前行程中某個任務或 future 的非同步呼叫圖的程式化 API。

source: The command examples below use this program, which creates a task hierarchy suitable for inspection and prints its process ID:
zh_tw: 以下指令範例使用這個程式，它會建立一個適合檢查的任務階層，並印出其行程 ID：

source: Run the program in one terminal and leave it running:
zh_tw: 在一個終端機中執行此程式，並讓它持續執行：

source: Then pass the printed process ID to the commands from another terminal. Thread IDs, task IDs, file paths, and line numbers vary between runs and source layouts.
zh_tw: 然後在另一個終端機中，將印出的行程 ID 傳給這些指令。執行緒 ID、任務 ID、檔案路徑和行號會因每次執行和原始碼配置的不同而有所差異。

source: Command-line options
zh_tw: 命令列選項

source: Display task and coroutine relationships as a tree. Each task is shown with its full coroutine stack, nested under the task (if any) that is awaiting it. This subcommand is useful for quickly identifying which branch of a task hierarchy is blocked and where in its coroutine stack execution has paused:
zh_tw: 以樹狀結構顯示任務與協程之間的關係。每個任務都會顯示其完整的協程堆疊，並巢狀顯示在正在等待它的任務（如果有的話）之下。此子指令有助於快速找出任務階層中哪個分支被阻塞，以及其協程堆疊中執行暫停的位置：

source: If the await graph contains a cycle, ``pstree`` reports an error instead of printing a tree. A cycle in the await graph is unusual and typically indicates a programming error:
zh_tw: 如果等待圖中包含循環，``pstree`` 會回報錯誤，而不會印出樹狀圖。等待圖中出現循環的情況並不常見，通常代表程式有問題：

source: Display a flat table of all pending tasks in the process *PID*. Each row shows the event-loop thread ID, task ID and name, coroutine stack, and the awaiting task's stack, name, and ID, if any.
zh_tw: 顯示行程 *PID* 中所有擱置中任務的平面表格。每一列會顯示事件迴圈的執行緒 ID、任務 ID 與名稱、協程堆疊，以及等待該任務的任務之堆疊、名稱與 ID（如果有的話）。

source: This subcommand prints all tasks regardless of whether the await graph contains cycles:
zh_tw: 無論等待圖中是否包含循環，此子指令都會印出所有任務：
