Repository: python/python-docs-zh-tw
Catalog: library/asyncio-platforms.po
Languages: zh_tw

source: Platform Support
zh_tw: 平臺支援

source: The :mod:`asyncio` module is designed to be portable, but some platforms have subtle differences and limitations due to the platforms' underlying architecture and capabilities.
zh_tw: :mod:`asyncio` module（模組）被設計為可攜的 (portable)，但由於平臺的底層架構和功能不同，在一些平臺上存在細微的差異和限制。

source: All Platforms
zh_tw: 所有平台

source: :meth:`loop.add_reader` and :meth:`loop.add_writer` cannot be used to monitor file I/O.
zh_tw: :meth:`loop.add_reader` 和 :meth:`loop.add_writer` 不能用來監視檔案 I/O。

source: **Source code:** :source:`Lib/asyncio/proactor_events.py`, :source:`Lib/asyncio/windows_events.py`, :source:`Lib/asyncio/windows_utils.py`
zh_tw: **原始碼：**\ :source:`Lib/asyncio/proactor_events.py、source:`Lib/asyncio/windows_events.py、source:`Lib/asyncio/windows_utils.py`

source: On Windows, :class:`ProactorEventLoop` is now the default event loop.
zh_tw: 在 Windows 上，現在 :class:`ProactorEventLoop` 是預設的事件迴圈。

source: All event loops on Windows do not support the following methods:
zh_tw: Windows 上的所有事件迴圈都不支援以下 method（方法）：

source: :meth:`loop.create_unix_connection` and :meth:`loop.create_unix_server` are not supported. The :const:`socket.AF_UNIX` socket family is specific to Unix.
zh_tw: 不支援 :meth:`loop.create_unix_connection` 和 :meth:`loop.create_unix_server`。:const:`socket.AF_UNIX` socket 系列常數僅限於 Unix 上使用。

source: :meth:`loop.add_signal_handler` and :meth:`loop.remove_signal_handler` are not supported.
zh_tw: 不支援 :meth:`loop.add_signal_handler` 和 :meth:`loop.remove_signal_handler`。

source: :class:`SelectorEventLoop` has the following limitations:
zh_tw: :class:`SelectorEventLoop` 有以下限制：

source: :class:`~selectors.SelectSelector` is used to wait on socket events: it supports sockets and is limited to 512 sockets.
zh_tw: :class:`~selectors.SelectSelector` 只被用於等待 socket 事件：它支援 socket 且最多支援 512 個 socket。

source: :meth:`loop.add_reader` and :meth:`loop.add_writer` only accept socket handles (e.g. pipe file descriptors are not supported).
zh_tw: :meth:`loop.add_reader` 和 :meth:`loop.add_writer` 只接受 socket 處理函式（例如不支援 pipe 檔案描述器 (pipe file descriptor)）。

source: Pipes are not supported, so the :meth:`loop.connect_read_pipe` and :meth:`loop.connect_write_pipe` methods are not implemented.
zh_tw: 因為不支援 pipe，所以 :meth:`loop.connect_read_pipe` 和 :meth:`loop.connect_write_pipe` method 沒有被實作出來。

source: :ref:`Subprocesses <asyncio-subprocess>` are not supported, i.e. :meth:`loop.subprocess_exec` and :meth:`loop.subprocess_shell` methods are not implemented.
zh_tw: 不支援\ :ref:`子行程 (subprocess) <asyncio-subprocess>`，也就是說 :meth:`loop.subprocess_exec` 和 :meth:`loop.subprocess_shell` method 沒有被實作出來。

source: :class:`ProactorEventLoop` has the following limitations:
zh_tw: :class:`ProactorEventLoop` 有以下限制：

source: The :meth:`loop.add_reader` and :meth:`loop.add_writer` methods are not supported.
zh_tw: 不支援 :meth:`loop.add_reader` 和 :meth:`loop.add_writer` method。

source: The resolution of the monotonic clock on Windows is usually around 15.6 milliseconds. The best resolution is 0.5 milliseconds. The resolution depends on the hardware (availability of `HPET <https://en.wikipedia.org/wiki/High_Precision_Event_Timer>`_) and on the Windows configuration.
zh_tw: Windows 上單調時鐘 (monotonic clock) 的解析度大約為 15.6 毫秒。最佳的解析度是 0.5 毫秒。解析度和硬體（\ `HPET <https://zh.wikipedia.org/wiki/高精度事件計時器>`_ 是否可用）與 Windows 的設定有關。

source: Subprocess Support on Windows
zh_tw: Windows 的子行程支援

source: On Windows, the default event loop :class:`ProactorEventLoop` supports subprocesses, whereas :class:`SelectorEventLoop` does not.
zh_tw: 在 Windows 上，預設的事件迴圈 :class:`ProactorEventLoop` 支援子行程，而 :class:`SelectorEventLoop` 則不支援。

source: Modern macOS versions are fully supported.
zh_tw: 完整支援現在普遍流行的 macOS 版本。

source: On macOS 10.6, 10.7 and 10.8, the default event loop uses :class:`selectors.KqueueSelector`, which does not support character devices on these versions. The :class:`SelectorEventLoop` can be manually configured to use :class:`~selectors.SelectSelector` or :class:`~selectors.PollSelector` to support character devices on these older versions of macOS. Example::
zh_tw: 在 macOS 10.6、10.7 和 10.8 上，預設的事件迴圈是使用 :class:`selectors.KqueueSelector`，在這些版本上它並不支援字元裝置 (character device)。可以手工設置 :class:`SelectorEventLoop` 來使用 :class:`~selectors.SelectSelector` 或 :class:`~selectors.PollSelector` 以在這些舊版 macOS 上支援字元裝置。例如： ::
