Repository: python/python-docs-zh-tw
Catalog: library/atexit.po
Languages: zh_tw

source: :mod:`!atexit` --- Exit handlers
zh_tw: :mod:`!atexit` --- 退出處理函式

source: The :mod:`!atexit` module defines functions to register and unregister :dfn:`exit handlers`: functions that are automatically executed "at exit", that is, upon normal program termination (for instance, if :func:`sys.exit` is called or the main module's execution completes) or, more generally, upon :term:`interpreter shutdown`.
zh_tw: :mod:`!atexit` 模組定義了用於註冊和註銷\ :dfn:`退出處理函式`\ 的函式：這些函式會在「退出時」自動執行，也就是在程式正常終止時（例如呼叫 :func:`sys.exit` 或主模組執行完成時），或更廣義地說，在\ :term:`直譯器關閉 <interpreter shutdown>`\ 時。

source: At exit, all registered exit handlers are called in the *reverse* order in which they were registered. If you register ``A``, ``B``, and ``C``, at interpreter shutdown time they will be run in the order ``C``, ``B``, ``A``. The assumption is that lower level modules will normally be imported before higher level modules and thus must be cleaned up later.
zh_tw: 退出時，所有已註冊的退出處理函式都會按照註冊順序的\ *反序*\ 被呼叫。如果你註冊了 ``A``、``B`` 和 ``C``，則在直譯器關閉時，它們會按照 ``C``、``B``、``A`` 的順序執行。這邊做的假設是較低階的模組通常會在較高階模組之前被引入，因此較低階模組必須在比較後面才被清理。

source: If an exception is raised during execution of an exit handler, a traceback is printed (unless :exc:`SystemExit` is raised) and the exception information is saved. After all exit handlers have had a chance to run, the last exception to be raised is re-raised.
zh_tw: 如果在執行退出處理函式期間引發例外，則會列印回溯 (traceback)（除非引發 :exc:`SystemExit`）並儲存例外資訊。在所有退出處理函式都有嘗試運作過後，將重新引發最後一個引發的例外。

source: In programs that use multiple interpreters, each interpreter has its own stack of exit handlers, which are executed when the interpreter shuts down (for example, with :meth:`concurrent.interpreters.Interpreter.close` or the C API :c:func:`Py_EndInterpreter`). Registration functions in this module only affect the interpreter they are called from.
zh_tw: 在使用多個直譯器的程式中，每個直譯器都有自己的退出處理函式堆疊，這些函式會在該直譯器關閉時執行（例如透過 :meth:`concurrent.interpreters.Interpreter.close` 或 C API :c:func:`Py_EndInterpreter`）。此模組中的註冊函式只會影響呼叫它們的那個直譯器。

source: **Note:** Exit handlers are not called when the program is killed by a signal not handled by Python, when a Python fatal internal error is detected, or when :func:`os._exit` is called.
zh_tw: **注意：**\ 當程式被一個 Python 未處理的訊號終止、偵測到 Python 發生嚴重內部錯誤，或者 :func:`os._exit` 被呼叫時，退出處理函式就不會被呼叫。

source: **Note:** The effect of registering or unregistering functions from within a cleanup function is undefined.
zh_tw: **注意：**\ 在清理函式中註冊或註銷函式的作用並未定義。

source: When writing exit handlers, especially in C API extensions, keep in mind that other exit handlers may still run arbitrary Python code after you clean up. Such code should succeed or fail with an exception, rather than crash.
zh_tw: 在撰寫退出處理函式時，特別是在 C API 擴充套件中，請記住其他退出處理函式可能會在你清理完成之後，仍然執行任意的 Python 程式碼。這樣的程式碼應該成功執行或以例外表示失敗，而不是造成崩潰 (crash)。

source: Attempts to start a new thread or :func:`os.fork` a new process in an exit handler now leads to :exc:`RuntimeError`. Previously, this could cause race conditions between the main Python runtime thread freeing thread states while internal :mod:`threading` routines or the new process try to use that state, which could lead to crashes rather than clean shutdown.
zh_tw: 在退出處理函式中嘗試啟動新執行緒或以 :func:`os.fork` 建立新行程，現在會導致\ :exc:`RuntimeError`。在此之前，這可能會在 Python 主要 runtime 執行緒釋放執行緒狀態的同時，內部 :mod:`threading` 例程或新行程嘗試使用該狀態，兩者間形成競態條件 (race condition)，進而導致崩潰 (crash) 而非乾淨的關閉。

source: When used with subinterpreters, registered functions are local to the interpreter they were registered in.
zh_tw: 當與子直譯器 (subinterpreter) 一起使用時，已註冊函式對於它們所註冊的直譯器來說是區域的 (local)。

source: Register *func* as an exit handler. Any optional arguments that are to be passed to *func* must be passed as arguments to :func:`register`. It is possible to register the same function and arguments more than once.
zh_tw: 將 *func* 註冊為一個退出處理函式。任何要傳遞給 *func* 的可選引數都必須作為引數傳遞給 :func:`register`。可以多次註冊相同的函式和引數。

source: This function returns *func*, which makes it possible to use it as a decorator.
zh_tw: 該函式回傳 *func*，這使得可以將其作為裝飾器使用。

source: Remove *func* from the list of exit handlers. :func:`unregister` silently does nothing if *func* was not previously registered. If *func* has been registered more than once, every occurrence of that function in the :mod:`!atexit` call stack will be removed. Equality comparisons (``==``) are used internally during unregistration, so function references do not need to have matching identities.
zh_tw: 從退出處理函式串列中移除 *func*。如果 *func* 先前未被註冊，則 :func:`unregister` 不會執行任何操作。如果 *func* 已被註冊多次，則該函式在 :mod:`!atexit` 呼叫堆疊 (call stack) 中的所有存在都會被刪除。會在註銷期間於內部使用相等性比較 (``==``)，因此函式參照不需要具有匹配的識別性。

source: Module :mod:`readline`
zh_tw: :mod:`readline` 模組

source: Useful example of :mod:`!atexit` to read and write :mod:`readline` history files.
zh_tw: :mod:`!atexit` 用於讀取和寫入 :mod:`readline` 歷史檔案的一個不錯的範例。

source: :mod:`!atexit` Example
zh_tw: :mod:`!atexit` 範例

source: The following simple example demonstrates how a module can initialize a counter from a file when it is imported and save the counter's updated value automatically when the program terminates without relying on the application making an explicit call into this module at termination. ::
zh_tw: 以下的簡單範例示範了模組如何在被引入時以檔案來初始化計數器，並在程式終止時自動儲存計數器的更新值，而不需要仰賴應用程式在終止時明確呼叫該模組。 ::

source: Positional and keyword arguments may also be passed to :func:`register` to be passed along to the registered function when it is called::
zh_tw: 位置引數和關鍵字引數也可以被傳遞給 :func:`register`，以便在呼叫時也傳遞給已註冊函式： ::

source: def goodbye(name, adjective): print('Goodbye %s, it was %s to meet you.' % (name, adjective)) import atexit atexit.register(goodbye, 'Donny', 'nice') # or: atexit.register(goodbye, adjective='nice', name='Donny')
zh_tw: def goodbye(name, adjective): print('Goodbye %s, it was %s to meet you.' % (name, adjective)) import atexit atexit.register(goodbye, 'Donny', 'nice') # 或是： atexit.register(goodbye, adjective='nice', name='Donny')

source: Usage as a :term:`decorator`::
zh_tw: 作為\ :term:`裝飾器 <decorator>`\ 使用： ::

source: This only works with functions that can be called without arguments.
zh_tw: 這只適用於可以不帶引數呼叫的函式。
