Repository: python/python-docs-zh-tw
Catalog: library/base64.po
Languages: zh_tw

source: :mod:`!base64` --- Base16, Base32, Base64, Base85 Data Encodings
zh_tw: :mod:`!base64` --- Base16、Base32、Base64、Base85 資料編碼

source: **Source code:** :source:`Lib/base64.py`
zh_tw: **原始碼：** :source:`Lib/base64.py`

source: This module provides functions for encoding binary data to printable ASCII characters and decoding such encodings back to binary data. This includes the :ref:`encodings specified in <base64-rfc-4648>` :rfc:`4648` (Base64, Base32 and Base16), the :ref:`Base85 encoding <base64-base-85>` specified in `PDF 2.0 <https://pdfa.org/resource/iso-32000-2/>`_, and non-standard variants of Base85 used elsewhere.
zh_tw: 這個模組提供將二進位資料編碼成可顯示 ASCII 字元以及解碼回原始資料的功能。這包括了 :rfc:`4648` 中\ :ref:`指定的編碼 <base64-rfc-4648>`\ （Base64、Base32 和 Base16）、`PDF 2.0 <https://pdfa.org/resource/iso-32000-2/>`_\ 中指定的\ :ref:`Base85 編碼 <base64-base-85>`，以及其他地方使用的 Base85 非標準變體。

source: There are two interfaces provided by this module. The modern interface supports encoding :term:`bytes-like objects <bytes-like object>` to ASCII :class:`bytes`, and decoding :term:`bytes-like objects <bytes-like object>` or strings containing ASCII to :class:`bytes`. Both base-64 alphabets defined in :rfc:`4648` (normal, and URL- and filesystem-safe) are supported.
zh_tw: 該模組提供了兩個介面。新介面支援將\ :term:`類位元組物件 <bytes-like object>` 編碼成 ASCII :class:`bytes`，並將包含 ASCII 的\ :term:`類位元組物件 <bytes-like object>`\ 或字串解碼為 :class:`bytes`。支援 :rfc:`4648` 中定義的兩種 base-64 字母表（常見和 URL 安全 (URL-safe) 及檔案系統安全 (filesystem-safe) 字母表）。

source: The :ref:`legacy interface <base64-legacy>` does not support decoding from strings, but it does provide functions for encoding and decoding to and from :term:`file objects <file object>`. It only supports the Base64 standard alphabet, and it adds newlines every 76 characters as per :rfc:`2045`. Note that if you are looking for :rfc:`2045` support you probably want to be looking at the :mod:`email` package instead.
zh_tw: :ref:`舊版介面 <base64-legacy>`\ 不支援從字串解碼，但它提供對\ :term:`檔案物件 <file object>`\ 進行編碼和解碼的函式。它僅支援 Base64 標準字母表，並且按照 :rfc:`2045` 每 76 個字元添加換行字元。請注意，如果你需要 :rfc:`2045` 的支援，你可能會需要 :mod:`email` 函式庫。

source: ASCII-only Unicode strings are now accepted by the decoding functions of the modern interface.
zh_tw: 新介面的解碼功能現在接受 ASCII-only 的 Unicode 字串。

source: Any :term:`bytes-like objects <bytes-like object>` are now accepted by all encoding and decoding functions in this module. Ascii85/Base85 support added.
zh_tw: 任何\ :term:`類位元組物件 <bytes-like object>`\ 現在被該模組中的所有編碼和解碼函式接受。新增了對 Ascii85/Base85 的支援。

source: RFC 4648 Encodings
zh_tw: RFC 4648 編碼

source: The :rfc:`4648` encodings are suitable for encoding binary data so that it can be safely sent by email, used as parts of URLs, or included as part of an HTTP POST request.
zh_tw: :rfc:`4648` 編碼適合對二進位資料進行編碼來使得電子郵件、URL 或是 HTTP POST 內容等傳輸管道能夠安全地傳遞資料。

source: Encode the :term:`bytes-like object` *s* using Base64 and return the encoded :class:`bytes`.
zh_tw: 使用 Base64 對\ :term:`類位元組物件 <bytes-like object>` *s* 進行編碼並回傳編碼過的 :class:`bytes`。

source: Optional *altchars* must be a :term:`bytes-like object` of length 2 which specifies an alternative alphabet for the ``+`` and ``/`` characters. This allows an application to e.g. generate URL or filesystem safe Base64 strings. The default is ``None``, for which the standard Base64 alphabet is used.
zh_tw: 可選的 *altchars* 必須是一個長度為 2 的\ :term:`類位元組物件 <bytes-like object>`，用來指定替代的字母表，以替換 ``+`` 和 ``/`` 字元。這使得應用程式可以生成對 URL 或檔案系統安全的 Base64 字串。預設值為 ``None``，即使用標準的 Base64 字母表。

source: May assert or raise a :exc:`ValueError` if the length of *altchars* is not 2. Raises a :exc:`TypeError` if *altchars* is not a :term:`bytes-like object`.
zh_tw: 如果 *altchars* 的長度不是 2，可以斷言或引發 :exc:`ValueError`。如果 *altchars* 不是\ :term:`類位元組物件 <bytes-like object>`，則會引發 :exc:`TypeError`。

source: Decode the Base64 encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
zh_tw: 將經過 Base64 編碼的\ :term:`類位元組物件 <bytes-like object>`\ 或 ASCII 字串 *s* 解碼，並回傳解碼後的 :class:`bytes`。

source: Optional *altchars* must be a :term:`bytes-like object` or ASCII string of length 2 which specifies the alternative alphabet used instead of the ``+`` and ``/`` characters.
zh_tw: 可選的 *altchars* 必須是長度為 2 的\ :term:`類位元組物件 <bytes-like object>`\ 或 ASCII 字串，用於指定替代字母表，取代 ``+`` 和 ``/`` 字元。

source: A :exc:`binascii.Error` exception is raised if *s* is incorrectly padded.
zh_tw: 如果 *s* 填充 (pad) 不正確，將引發 :exc:`binascii.Error` 例外。

source: If *validate* is ``False`` (the default), characters that are neither in the normal base-64 alphabet nor the alternative alphabet are discarded prior to the padding check. If *validate* is ``True``, these non-alphabet characters in the input result in a :exc:`binascii.Error`.
zh_tw: 如果 *validate* 為 ``False``\ （預設值），在 padding check（填充檢查）之前，不屬於標準 base-64 字母表和替代字母表的字元將被丟棄。如果 *validate* 為 ``True``，輸入中的這些非字母表字元將導致引發 :exc:`binascii.Error`。

source: For more information about the strict base64 check, see :func:`binascii.a2b_base64`
zh_tw: 有關嚴格的 base64 檢查的更多資訊，請參閱 :func:`binascii.a2b_base64`。

source: May assert or raise a :exc:`ValueError` if the length of *altchars* is not 2.
zh_tw: 如果 *altchars* 的長度不是 2，可能會斷言或引發 :exc:`ValueError`。

source: Encode :term:`bytes-like object` *s* using the standard Base64 alphabet and return the encoded :class:`bytes`.
zh_tw: 使用標準 Base64 字母表對\ :term:`類位元組物件 <bytes-like object>` *s* 進行編碼，並回傳編碼後的 :class:`bytes`。

source: Decode :term:`bytes-like object` or ASCII string *s* using the standard Base64 alphabet and return the decoded :class:`bytes`.
zh_tw: 使用標準 Base64 字母表對\ :term:`類位元組物件 <bytes-like object>`\ 或 ASCII 字串 *s* 進行解碼，並回傳解碼後的 :class:`bytes`。

source: Encode :term:`bytes-like object` *s* using the URL- and filesystem-safe alphabet, which substitutes ``-`` instead of ``+`` and ``_`` instead of ``/`` in the standard Base64 alphabet, and return the encoded :class:`bytes`. The result can still contain ``=``.
zh_tw: 使用 URL 安全和檔案系統安全的字母表對\ :term:`類位元組物件 <bytes-like object>` *s* 進行編碼，該字母表將標準 Base64 字母表中的 ``+`` 替換為 ``-``，``/`` 替換為 ``_``，並回傳編碼後的 :class:`bytes`。結果仍可能包含 ``=``。

source: Decode :term:`bytes-like object` or ASCII string *s* using the URL- and filesystem-safe alphabet, which substitutes ``-`` instead of ``+`` and ``_`` instead of ``/`` in the standard Base64 alphabet, and return the decoded :class:`bytes`.
zh_tw: 使用 URL 安全和檔案系統安全字母表對\ :term:`類位元組物件 <bytes-like object>`\ 或 ASCII 字串 *s* 進行解碼，該字母表將標準 Base64 字母表中的 ``+`` 替換為 ``-``，``/`` 替換為 ``_``，並回傳解碼後的 :class:`bytes`。

source: Encode the :term:`bytes-like object` *s* using Base32 and return the encoded :class:`bytes`.
zh_tw: 使用 Base32 對\ :term:`類位元組物件 <bytes-like object>` *s* 進行編碼，並回傳編碼後的 :class:`bytes`。

source: Decode the Base32 encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
zh_tw: 解碼經過 Base32 編碼的\ :term:`類位元組物件 <bytes-like object>`\ 或 ASCII 字串 *s*，並回傳解碼後的 :class:`bytes`。

source: Optional *casefold* is a flag specifying whether a lowercase alphabet is acceptable as input. For security purposes, the default is ``False``.
zh_tw: 可選的 *casefold* 是一個是否接受小寫字母表作為輸入的旗標。出於安全性考量，預設值為 ``False``。

source: :rfc:`4648` allows for optional mapping of the digit 0 (zero) to the letter O (oh), and for optional mapping of the digit 1 (one) to either the letter I (eye) or letter L (el). The optional argument *map01* when not ``None``, specifies which letter the digit 1 should be mapped to (when *map01* is not ``None``, the digit 0 is always mapped to the letter O). For security purposes the default is ``None``, so that 0 and 1 are not allowed in the input.
zh_tw: :rfc:`4648` 允許將數字 0 選擇性地對應對映為字母 O，並且允許將數字 1 選擇性地對映為字母 I 或字母 L。當可選的引數 *map01* 不為 ``None`` 時，指定數字 1 應該對映為哪個字母（當 *map01* 不為 ``None`` 時，數字 0 總是對映為字母 O）。出於安全性考量，預設值為 ``None``，因此不允許在輸入中使用數字 0 和 1。

source: A :exc:`binascii.Error` is raised if *s* is incorrectly padded or if there are non-alphabet characters present in the input.
zh_tw: 如果 *s* 的填充不正確或輸入中存在非字母表字元，將引發 :exc:`binascii.Error`。

source: Similar to :func:`b32encode` but uses the Extended Hex Alphabet, as defined in :rfc:`4648`.
zh_tw: 類似於 :func:`b32encode`，但使用在 :rfc:`4648` 中定義的擴展十六進位字母表 (Extended Hex Alphabet)。

source: Similar to :func:`b32decode` but uses the Extended Hex Alphabet, as defined in :rfc:`4648`.
zh_tw: 類似於 :func:`b32decode`，但使用在 :rfc:`4648` 中定義的擴展十六進位字母表。

source: This version does not allow the digit 0 (zero) to the letter O (oh) and digit 1 (one) to either the letter I (eye) or letter L (el) mappings, all these characters are included in the Extended Hex Alphabet and are not interchangeable.
zh_tw: 這個版本不允許將數字 0 對映為字母 O ，以及將數字 1 對映為字母 I 或字母 L，所有這些字元都包含在擴展十六進位字母表中，並且不能互換使用。

source: Encode the :term:`bytes-like object` *s* using Base16 and return the encoded :class:`bytes`.
zh_tw: 使用 Base16 對\ :term:`類位元組物件 <bytes-like object>` *s* 進行編碼，並回傳編碼後的 :class:`bytes`。

source: Decode the Base16 encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
zh_tw: 解碼經過 Base16 編碼的\ :term:`類位元組物件 <bytes-like object>`\ 或 ASCII 字串 *s*，並回傳解碼後的 :class:`bytes`。

source: Base85 Encodings
zh_tw: Base85 編碼

source: Encode the :term:`bytes-like object` *b* using Ascii85 and return the encoded :class:`bytes`.
zh_tw: 使用 Ascii85 對\ :term:`類位元組物件 <bytes-like object>` *b* 進行編碼，並回傳編碼後的 :class:`bytes`。

source: *foldspaces* is an optional flag that uses the special short sequence 'y' instead of 4 consecutive spaces (ASCII 0x20) as supported by 'btoa'. This feature is not supported by the standard encoding used in PDF.
zh_tw: *foldspaces* 是一個可選的旗標，它使用特殊的短序列 'y' 來替代連續的 4 個空格 (ASCII 0x20)，這是由 'btoa' 支援的功能。這個特性不被 PDF 中使用的標準編碼所支援。

source: *wrapcol* controls whether the output should have newline (``b'\n'``) characters added to it. If this is non-zero, each output line will be at most this many characters long, excluding the trailing newline.
zh_tw: *wrapcol* 控制輸出是否應該包含換行字元 (``b'\n'``) 。如果這個值不為零，每行輸出的長度將不超過這個字元長度（不包含後面的換行符號）。

source: Decode the Ascii85 encoded :term:`bytes-like object` or ASCII string *b* and return the decoded :class:`bytes`.
zh_tw: 解碼經過 Ascii85 編碼的\ :term:`類位元組物件 <bytes-like object>`\ 或 ASCII 字串 *b*，並回傳解碼後的 :class:`bytes`。

source: *foldspaces* is a flag that specifies whether the 'y' short sequence should be accepted as shorthand for 4 consecutive spaces (ASCII 0x20). This feature is not supported by the standard Ascii85 encoding used in PDF and PostScript.
zh_tw: *foldspaces* 是一個旗標，指定是否應該將短序列 'y' 視為 4 個連續的空格 (ASCII 0x20) 的簡寫。這個功能不受 PDF 和 PostScript 中使用的標準 Ascii85 編碼的支援。

source: *ignorechars* should be a byte string containing characters to ignore from the input. This should only contain whitespace characters, and by default contains all whitespace characters in ASCII.
zh_tw: *ignorechars* 應是一個包含要從輸入中忽略的字元的位元組字串。這只包含空格字元，預設情況下包含 ASCII 中的所有空格字元。

source: Encode the :term:`bytes-like object` *b* using base85 (as used in e.g. git-style binary diffs) and return the encoded :class:`bytes`.
zh_tw: 使用 Base85（例如，git 風格的二進位差異 (binary diff)）對\ :term:`類位元組物件 <bytes-like object>` *b* 進行編碼，並回傳編碼後的 :class:`bytes`。

source: Decode the base85-encoded :term:`bytes-like object` or ASCII string *b* and return the decoded :class:`bytes`.
zh_tw: 解碼經過 base85 編碼的\ :term:`類位元組物件 <bytes-like object>`\ 或 ASCII 字串 *b*，並回傳解碼後的 :class:`bytes`。

source: Encode the :term:`bytes-like object` *s* using Z85 (as used in ZeroMQ) and return the encoded :class:`bytes`.
zh_tw: 使用 Z85（如用於 ZeroMQ）對\ :term:`類位元組物件 <bytes-like object>` *s* 進行編碼，並回傳編碼後的 :class:`bytes`。

source: Decode the Z85-encoded :term:`bytes-like object` or ASCII string *s* and return the decoded :class:`bytes`.
zh_tw: 解碼經 Z85 編碼的\ :term:`類位元組物件 <bytes-like object>`\ 或 ASCII 字串 *s*，並回傳解碼後的 :class:`bytes`。

source: Legacy Interface
zh_tw: 舊版介面

source: Decode the contents of the binary *input* file and write the resulting binary data to the *output* file. *input* and *output* must be :term:`file objects <file object>`. *input* will be read until ``input.readline()`` returns an empty bytes object.
zh_tw: 解碼二進位檔案 *input* 的內容，並將結果的二進位資料寫入 *output* 檔案。 *input* 和 *output* 必須是\ :term:`檔案物件 <file object>`。*input* 將被讀取，直到 ``input.readline()`` 回傳一個空的 bytes 物件為止。

source: Decode the :term:`bytes-like object` *s*, which must contain one or more lines of base64 encoded data, and return the decoded :class:`bytes`.
zh_tw: 解碼必須包含一行或多行的 base64 編碼資料\ :term:`類位元組物件 <bytes-like object>` *s*，並回傳解碼後的 :class:`bytes`。

source: Encode the contents of the binary *input* file and write the resulting base64 encoded data to the *output* file. *input* and *output* must be :term:`file objects <file object>`. *input* will be read until ``input.read()`` returns an empty bytes object. :func:`encode` inserts a newline character (``b'\n'``) after every 76 bytes of the output, as well as ensuring that the output always ends with a newline, as per :rfc:`2045` (MIME).
zh_tw: 編碼二進位檔案 *input* 的內容，並將結果的 base64 編碼資料寫入 *output* 檔案。*input* 和 *output* 必須是\ :term:`檔案物件 <file object>`。*input* 將被讀取，直到 ``input.read()`` 回傳一個空的 bytes 物件為止。:func:`encode` 會在輸出的每 76 個位元組之後插入一個換行字元 (``b'\n'``)，並確保輸出始終以換行字元結尾，符合 :rfc:`2045` (MIME) 的規定。

source: Encode the :term:`bytes-like object` *s*, which can contain arbitrary binary data, and return :class:`bytes` containing the base64-encoded data, with newlines (``b'\n'``) inserted after every 76 bytes of output, and ensuring that there is a trailing newline, as per :rfc:`2045` (MIME).
zh_tw: 對包含任意二進位資料的\ :term:`類位元組物件 <bytes-like object>` *s* 進行編碼，並回傳包含 base64 編碼資料 :class:`bytes`，在每 76 個輸出位元組後插入換行字元 (``b'\n'``) ，並確保有尾隨換行字元，符合 :rfc:`2045` (MIME) 的規定。

source: An example usage of the module:
zh_tw: 模組的一個範例用法：

source: Security Considerations
zh_tw: 安全性注意事項

source: A new security considerations section was added to :rfc:`4648` (section 12); it's recommended to review the security section for any code deployed to production.
zh_tw: :rfc:`4648`\ （第 12 節）中添加了一個新的安全性考量部分；建議對部署到正式環境的任何程式碼進行安全性部分的審查。

source: Module :mod:`binascii`
zh_tw: :mod:`binascii` 模組

source: Support module containing ASCII-to-binary and binary-to-ASCII conversions.
zh_tw: 支援模組中包含 ASCII 到二進位 (ASCII-to-binary) 和二進位到 ASCII (binary-to-ASCII) 的轉換功能。

source: :rfc:`1521` - MIME (Multipurpose Internet Mail Extensions) Part One: Mechanisms for Specifying and Describing the Format of Internet Message Bodies
zh_tw: :rfc:`1521` - MIME（多用途網際網路郵件擴展）第一部分：指定和描述網際網路主體格式的機制。

source: Section 5.2, "Base64 Content-Transfer-Encoding," provides the definition of the base64 encoding.
zh_tw: 第 5.2 節，"Base64 Content-Transfer-Encoding"，提供了 base64 編碼的定義。

source: encoding
zh_tw: encoding（編碼）

source: base64 encoding
zh_tw: base64 encoding（base64 編碼）
