Repository: python/python-docs-zh-tw
Catalog: library/bz2.po
Languages: zh_tw

source: :mod:`!bz2` --- Support for :program:`bzip2` compression
zh_tw: :mod:`!bz2` --- :program:`bzip2` 壓縮的支援

source: **Source code:** :source:`Lib/bz2.py`
zh_tw: **原始碼：**\ :source:`Lib/bz2.py`

source: This module provides a comprehensive interface for compressing and decompressing data using the bzip2 compression algorithm.
zh_tw: 此模組提供一套完整的介面，用於以 bzip2 壓縮演算法壓縮和解壓縮資料。

source: The :mod:`!bz2` module contains:
zh_tw: :mod:`!bz2` 模組包含：

source: The :func:`.open` function and :class:`BZ2File` class for reading and writing compressed files.
zh_tw: 用於讀取和寫入壓縮檔案的 :func:`.open` 函式和 :class:`BZ2File` 類別。

source: The :class:`BZ2Compressor` and :class:`BZ2Decompressor` classes for incremental (de)compression.
zh_tw: 用於漸進式（解）壓縮的 :class:`BZ2Compressor` 和 :class:`BZ2Decompressor` 類別。

source: The :func:`compress` and :func:`decompress` functions for one-shot (de)compression.
zh_tw: 用於一次性（解）壓縮的 :func:`compress` 和 :func:`decompress` 函式。

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
zh_tw: 這是一個\ :term:`可選模組 <optional module>`。如果你的 CPython 副本中缺少它，請尋找你的發行方（即向你提供 Python 的人）所提供的文件。如果你就是發行方，請參閱 :ref:`optional-module-requirements`。

source: (De)compression of files
zh_tw: 檔案的（解）壓縮

source: Open a bzip2-compressed file in binary or text mode, returning a :term:`file object`.
zh_tw: 以二進位或文字模式開啟 bzip2 壓縮檔案，並回傳一個\ :term:`檔案物件 <file object>`。

source: As with the constructor for :class:`BZ2File`, the *filename* argument can be an actual filename (a :class:`str` or :class:`bytes` object), or an existing file object to read from or write to.
zh_tw: 與 :class:`BZ2File` 的建構函式一樣，*filename* 引數可以是實際的檔案名稱（:class:`str` 或 :class:`bytes` 物件），也可以是用於讀取或寫入的現存檔案物件。

source: The *mode* argument can be any of ``'r'``, ``'rb'``, ``'w'``, ``'wb'``, ``'x'``, ``'xb'``, ``'a'`` or ``'ab'`` for binary mode, or ``'rt'``, ``'wt'``, ``'xt'``, or ``'at'`` for text mode. The default is ``'rb'``.
zh_tw: *mode* 引數對於二進位模式可以是 ``'r'``、``'rb'``、``'w'``、``'wb'``、``'x'``、``'xb'``、``'a'`` 或 ``'ab'`` 之一，對於文字模式則可以是 ``'rt'``、``'wt'``、``'xt'`` 或 ``'at'``。預設為 ``'rb'``。

source: The *compresslevel* argument is an integer from 1 to 9, as for the :class:`BZ2File` constructor.
zh_tw: *compresslevel* 引數是一個從 1 到 9 的整數，與 :class:`BZ2File` 建構函式相同。

source: For binary mode, this function is equivalent to the :class:`BZ2File` constructor: ``BZ2File(filename, mode, compresslevel=compresslevel)``. In this case, the *encoding*, *errors* and *newline* arguments must not be provided.
zh_tw: 對於二進位模式，此函式等價於 :class:`BZ2File` 建構函式：``BZ2File(filename, mode, compresslevel=compresslevel)``。在此情況下，不得提供 *encoding*、*errors* 和 *newline* 引數。

source: For text mode, a :class:`BZ2File` object is created, and wrapped in an :class:`io.TextIOWrapper` instance with the specified encoding, error handling behavior, and line ending(s).
zh_tw: 對於文字模式，會建立一個 :class:`BZ2File` 物件，並以指定的編碼、錯誤處理行為和列結尾，將其包裝在一個 :class:`io.TextIOWrapper` 實例中。

source: The ``'x'`` (exclusive creation) mode was added.
zh_tw: 新增了 ``'x'``\ （獨佔建立）模式。

source: Accepts a :term:`path-like object`.
zh_tw: 接受一個\ :term:`類路徑物件 <path-like object>`。

source: Open a bzip2-compressed file in binary mode.
zh_tw: 以二進位模式開啟 bzip2 壓縮檔案。

source: If *filename* is a :class:`str` or :class:`bytes` object, open the named file directly. Otherwise, *filename* should be a :term:`file object`, which will be used to read or write the compressed data.
zh_tw: 如果 *filename* 是一個 :class:`str` 或 :class:`bytes` 物件，則直接開啟所指定名稱的檔案。否則，*filename* 應為一個\ :term:`檔案物件 <file object>`，將用於讀取或寫入壓縮資料。

source: The *mode* argument can be either ``'r'`` for reading (default), ``'w'`` for overwriting, ``'x'`` for exclusive creation, or ``'a'`` for appending. These can equivalently be given as ``'rb'``, ``'wb'``, ``'xb'`` and ``'ab'`` respectively.
zh_tw: *mode* 引數可以是 ``'r'``\ （讀取，預設）、``'w'``\ （覆寫）、``'x'``\ （獨佔建立）或 ``'a'``\ （附加）。這些也可以分別等價地寫成 ``'rb'``、``'wb'``、``'xb'`` 和 ``'ab'``。

source: If *filename* is a file object (rather than an actual file name), a mode of ``'w'`` does not truncate the file, and is instead equivalent to ``'a'``.
zh_tw: 如果 *filename* 是一個檔案物件（而非實際的檔案名稱），``'w'`` 模式不會截斷檔案，而是等價於 ``'a'``。

source: If *mode* is ``'w'`` or ``'a'``, *compresslevel* can be an integer between ``1`` and ``9`` specifying the level of compression: ``1`` produces the least compression, and ``9`` (default) produces the most compression.
zh_tw: 如果 *mode* 是 ``'w'`` 或 ``'a'``，*compresslevel* 可以是一個介於 ``1`` 和 ``9`` 之間的整數，用以指定壓縮的等級：``1`` 產生最少的壓縮，而 ``9``\ （預設）產生最多的壓縮。

source: If *mode* is ``'r'``, the input file may be the concatenation of multiple compressed streams.
zh_tw: 如果 *mode* 是 ``'r'``，輸入檔案可以是多個壓縮串流的串接。

source: :class:`BZ2File` provides all of the members specified by the :class:`io.BufferedIOBase`, except for :meth:`~io.BufferedIOBase.detach` and :meth:`~io.IOBase.truncate`. Iteration and the :keyword:`with` statement are supported.
zh_tw: :class:`BZ2File` 提供了由 :class:`io.BufferedIOBase` 所指定的所有成員，但 :meth:`~io.BufferedIOBase.detach` 和 :meth:`~io.IOBase.truncate` 除外。它支援疊代和 :keyword:`with` 陳述式。

source: :class:`BZ2File` also provides the following methods and attributes:
zh_tw: :class:`BZ2File` 也提供了以下方法和屬性：

source: Return buffered data without advancing the file position. At least one byte of data will be returned (unless at EOF). The exact number of bytes returned is unspecified.
zh_tw: 回傳緩衝的資料，但不移動檔案位置。至少會回傳一個位元組的資料（除非位於 EOF）。回傳的確切位元組數未指定。

source: While calling :meth:`peek` does not change the file position of the :class:`BZ2File`, it may change the position of the underlying file object (e.g. if the :class:`BZ2File` was constructed by passing a file object for *filename*).
zh_tw: 雖然呼叫 :meth:`peek` 不會改變 :class:`BZ2File` 的檔案位置，但可能會改變底層檔案物件的位置（例如，如果 :class:`BZ2File` 是透過將檔案物件作為 *filename* 傳入來建構的）。

source: Return the file descriptor for the underlying file.
zh_tw: 回傳底層檔案的檔案描述器。

source: Return whether the file was opened for reading.
zh_tw: 回傳檔案是否以讀取模式開啟。

source: Return whether the file supports seeking.
zh_tw: 回傳檔案是否支援定位（seeking）。

source: Return whether the file was opened for writing.
zh_tw: 回傳檔案是否以寫入模式開啟。

source: Read up to *size* uncompressed bytes, while trying to avoid making multiple reads from the underlying stream. Reads up to a buffer's worth of data if size is negative.
zh_tw: 讀取至多 *size* 個未壓縮位元組，並盡量避免對底層串流進行多次讀取。如果 size 為負，則讀取至多一個緩衝區大小的資料。

source: Returns ``b''`` if the file is at EOF.
zh_tw: 如果檔案已經到達 EOF 則回傳 ``b''``。

source: Read bytes into *b*.
zh_tw: 將位元組讀取到 *b* 中。

source: Returns the number of bytes read (0 for EOF).
zh_tw: 回傳所讀取的位元組數（EOF 時為 0）。

source: ``'rb'`` for reading and ``'wb'`` for writing.
zh_tw: ``'rb'`` 用於讀取，``'wb'`` 用於寫入。

source: The bzip2 file name. Equivalent to the :attr:`~io.FileIO.name` attribute of the underlying :term:`file object`.
zh_tw: bzip2 檔案名稱。等價於底層\ :term:`檔案物件 <file object>`\ 的 :attr:`~io.FileIO.name` 屬性。

source: Support for the :keyword:`with` statement was added.
zh_tw: 新增對 :keyword:`with` 陳述式的支援。

source: Support was added for *filename* being a :term:`file object` instead of an actual filename.
zh_tw: 新增了對 *filename* 為\ :term:`檔案物件 <file object>`\ 而非實際檔案名稱的支援。

source: The ``'a'`` (append) mode was added, along with support for reading multi-stream files.
zh_tw: 新增了 ``'a'``\ （附加）模式，以及對讀取多串流檔案的支援。

source: The :meth:`~io.BufferedIOBase.read` method now accepts an argument of ``None``.
zh_tw: :meth:`~io.BufferedIOBase.read` 方法現在接受 ``None`` 引數。

source: The *buffering* parameter has been removed. It was ignored and deprecated since Python 3.0. Pass an open file object to control how the file is opened.
zh_tw: *buffering* 參數已被移除。它自 Python 3.0 起即被忽略並已棄用。請傳入一個已開啟的檔案物件以控制檔案的開啟方式。

source: The *compresslevel* parameter became keyword-only.
zh_tw: *compresslevel* 參數變成僅限關鍵字。

source: This class is thread unsafe in the face of multiple simultaneous readers or writers, just like its equivalent classes in :mod:`gzip` and :mod:`lzma` have always been.
zh_tw: 此類別在面對多個同時讀取者或寫入者時並非執行緒安全，就如同 :mod:`gzip` 和 :mod:`lzma` 中的等價類別一直以來的情況一樣。

source: Incremental (de)compression
zh_tw: 漸進式（解）壓縮

source: Create a new compressor object. This object may be used to compress data incrementally. For one-shot compression, use the :func:`compress` function instead.
zh_tw: 建立一個新的壓縮器物件。此物件可用於漸進式地壓縮資料。對於一次性壓縮，請改用 :func:`compress` 函式。

source: *compresslevel*, if given, must be an integer between ``1`` and ``9``. The default is ``9``.
zh_tw: *compresslevel* 如果有給定，必須是一個介於 ``1`` 和 ``9`` 之間的整數。預設為 ``9``。

source: Provide data to the compressor object. Returns a chunk of compressed data if possible, or an empty byte string otherwise.
zh_tw: 將資料提供給壓縮器物件。如果可能，回傳一塊壓縮資料，否則回傳一個空的位元組字串。

source: When you have finished providing data to the compressor, call the :meth:`flush` method to finish the compression process.
zh_tw: 當你完成向壓縮器提供資料後，呼叫 :meth:`flush` 方法以完成壓縮程序。

source: Finish the compression process. Returns the compressed data left in internal buffers.
zh_tw: 完成壓縮程序。回傳留在內部緩衝區中的壓縮資料。

source: The compressor object may not be used after this method has been called.
zh_tw: 呼叫此方法之後，就不能再使用壓縮器物件。

source: Create a new decompressor object. This object may be used to decompress data incrementally. For one-shot compression, use the :func:`decompress` function instead.
zh_tw: 建立一個新的解壓縮器物件。此物件可用於漸進式地解壓縮資料。對於一次性壓縮，請改用 :func:`decompress` 函式。

source: This class does not transparently handle inputs containing multiple compressed streams, unlike :func:`decompress` and :class:`BZ2File`. If you need to decompress a multi-stream input with :class:`BZ2Decompressor`, you must use a new decompressor for each stream.
zh_tw: 與 :func:`decompress` 和 :class:`BZ2File` 不同，此類別不會透明地處理包含多個壓縮串流的輸入。如果你需要使用 :class:`BZ2Decompressor` 來解壓縮一個多串流輸入，你必須為每個串流使用一個新的解壓縮器。

source: Decompress *data* (a :term:`bytes-like object`), returning uncompressed data as bytes. Some of *data* may be buffered internally, for use in later calls to :meth:`decompress`. The returned data should be concatenated with the output of any previous calls to :meth:`decompress`.
zh_tw: 解壓縮 *data*\ （一個\ :term:`類位元組串物件 <bytes-like object>`\ ），並以 bytes 形式回傳解壓縮後的資料。部分 *data* 可能會被內部緩衝，以供後續呼叫 :meth:`decompress` 時使用。回傳的資料應與先前任何 :meth:`decompress` 呼叫的輸出串接在一起。

source: If *max_length* is nonnegative, returns at most *max_length* bytes of decompressed data. If this limit is reached and further output can be produced, the :attr:`~.needs_input` attribute will be set to ``False``. In this case, the next call to :meth:`~.decompress` may provide *data* as ``b''`` to obtain more of the output.
zh_tw: 如果 *max_length* 為非負數，則回傳至多 *max_length* 個位元組的解壓縮資料。如果到達此上限且仍能產生進一步的輸出，:attr:`~.needs_input` 屬性會被設定為 ``False``。在此情況下，下一次呼叫 :meth:`~.decompress` 時可以將 *data* 提供為 ``b''`` 以取得更多的輸出。

source: If all of the input data was decompressed and returned (either because this was less than *max_length* bytes, or because *max_length* was negative), the :attr:`~.needs_input` attribute will be set to ``True``.
zh_tw: 如果所有的輸入資料都已被解壓縮並回傳（無論是因為其小於 *max_length* 個位元組，或是因為 *max_length* 為負數），:attr:`~.needs_input` 屬性會被設定為 ``True``。

source: Attempting to decompress data after the end of stream is reached raises an :exc:`EOFError`. Any data found after the end of the stream is ignored and saved in the :attr:`~.unused_data` attribute.
zh_tw: 在到達串流結尾後嘗試解壓縮資料會引發 :exc:`EOFError`。在串流結尾之後找到的任何資料都會被忽略，並儲存在 :attr:`~.unused_data` 屬性中。

source: Added the *max_length* parameter.
zh_tw: 新增 *max_length* 參數。

source: ``True`` if the end-of-stream marker has been reached.
zh_tw: 如果已到達串流結尾標記則為 ``True``。

source: Data found after the end of the compressed stream.
zh_tw: 在壓縮串流結尾之後找到的資料。

source: If this attribute is accessed before the end of the stream has been reached, its value will be ``b''``.
zh_tw: 如果在到達串流結尾之前存取此屬性，其值將為 ``b''``。

source: ``False`` if the :meth:`.decompress` method can provide more decompressed data before requiring new uncompressed input.
zh_tw: 如果 :meth:`.decompress` 方法能在需要新的未壓縮輸入之前提供更多解壓縮的資料，則為 ``False``。

source: One-shot (de)compression
zh_tw: 一次性（解）壓縮

source: Compress *data*, a :term:`bytes-like object <bytes-like object>`.
zh_tw: 壓縮 *data*，一個\ :term:`類位元組串物件 <bytes-like object>`。

source: For incremental compression, use a :class:`BZ2Compressor` instead.
zh_tw: 對於漸進式壓縮，請改用 :class:`BZ2Compressor`。

source: Decompress *data*, a :term:`bytes-like object <bytes-like object>`.
zh_tw: 解壓縮 *data*，一個\ :term:`類位元組串物件 <bytes-like object>`。

source: If *data* is the concatenation of multiple compressed streams, decompress all of the streams.
zh_tw: 如果 *data* 是多個壓縮串流的串接，則解壓縮所有的串流。

source: For incremental decompression, use a :class:`BZ2Decompressor` instead.
zh_tw: 對於漸進式解壓縮，請改用 :class:`BZ2Decompressor`。

source: Support for multi-stream inputs was added.
zh_tw: 新增了對多串流輸入的支援。

source: Examples of usage
zh_tw: 用法範例

source: Below are some examples of typical usage of the :mod:`!bz2` module.
zh_tw: 以下是 :mod:`!bz2` 模組的一些典型用法範例。

source: Using :func:`compress` and :func:`decompress` to demonstrate round-trip compression:
zh_tw: 使用 :func:`compress` 和 :func:`decompress` 來示範壓縮與解壓縮的往返：

source: Using :class:`BZ2Compressor` for incremental compression:
zh_tw: 使用 :class:`BZ2Compressor` 進行漸進式壓縮：

source: The example above uses a very "nonrandom" stream of data (a stream of ``b"z"`` chunks). Random data tends to compress poorly, while ordered, repetitive data usually yields a high compression ratio.
zh_tw: 上面的範例使用了一個非常「不隨機」的資料串流（一個由 ``b"z"`` 區塊組成的串流）。隨機資料的壓縮效果往往較差，而有序、重複的資料通常會產生很高的壓縮比。

source: Writing and reading a bzip2-compressed file in binary mode:
zh_tw: 以二進位模式寫入和讀取一個 bzip2 壓縮的檔案：
