Repository: python/python-docs-zh-tw
Catalog: library/cmath.po
Languages: zh_tw

source: :mod:`!cmath` --- Mathematical functions for complex numbers
zh_tw: :mod:`!cmath` --- 複數的數學函式

source: This module provides access to mathematical functions for complex numbers. The functions in this module accept integers, floating-point numbers or complex numbers as arguments. They will also accept any Python object that has either a :meth:`~object.__complex__` or a :meth:`~object.__float__` method: these methods are used to convert the object to a complex or floating-point number, respectively, and the function is then applied to the result of the conversion.
zh_tw: 本模組提供一些適用於複數的數學函式。本模組中的函式接受整數、浮點數或複數作為引數。它們也接受任何具有 :meth:`~object.__complex__` 或 :meth:`~object.__float__` 方法的 Python 物件：這些方法分別用於將物件轉換為複數或浮點數，然後再將函式應用於轉換後的結果。

source: For functions involving branch cuts, we have the problem of deciding how to define those functions on the cut itself. Following Kahan's "Branch cuts for complex elementary functions" paper, as well as Annex G of C99 and later C standards, we use the sign of zero to distinguish one side of the branch cut from the other: for a branch cut along (a portion of) the real axis we look at the sign of the imaginary part, while for a branch cut along the imaginary axis we look at the sign of the real part.
zh_tw: 對於涉及分枝切割 (branch cut) 的函式，我們面臨的問題是決定如何定義在切割本身上的這些函式。遵循 Kahan 的論文 "Branch cuts for complex elementary functions"，以及 C99 的附錄 G 和後來的 C 標準，我們使用零符號來區分分枝切割的兩側：對於沿著（一部分）實數軸的分枝切割，我們查看虛部的符號，而對於沿虛軸的分枝切割，我們則查看實部的符號。

source: For example, the :func:`cmath.sqrt` function has a branch cut along the negative real axis. An argument of ``-2-0j`` is treated as though it lies *below* the branch cut, and so gives a result on the negative imaginary axis::
zh_tw: 例如 :func:`cmath.sqrt` 函式具有一條沿負實軸的分枝切割。 引數 ``-2-0j`` 被視為位於分枝切割 *下方* 處理，因此給出的結果在負虛軸上： ::

source: But an argument of ``-2+0j`` is treated as though it lies above the branch cut::
zh_tw: 但是引數 ``-2+0j`` 會被當成位於分枝切割上方處理： ::

source: **Conversions to and from polar coordinates**
zh_tw: **轉換到極座標和從極座標做轉換**

source: Return the phase of *z*
zh_tw: 回傳 *z* 的相位角。

source: Return the representation of *z* in polar coordinates
zh_tw: 回傳 *z* 在極座標中的表達方式。

source: Return the complex number *z* with polar coordinates *r* and *phi*
zh_tw: 透過極座標 *r* 和 *phi* 回傳複數 *z*。

source: **Power and logarithmic functions**
zh_tw: **冪函數和對數函數**

source: Return *e* raised to the power *z*
zh_tw: 回傳 *e* 的 *z* 次方。

source: Return the logarithm of *z* to the given *base* (*e* by default)
zh_tw: 回傳 *z* 以給定 *base* 為底（預設為 *e*）的對數。

source: Return the base-10 logarithm of *z*
zh_tw: 回傳 *z* 以 10 為底的對數。

source: Return the square root of *z*
zh_tw: 回傳 *z* 的平方根。

source: **Trigonometric functions**
zh_tw: **三角函數**

source: Return the arc cosine of *z*
zh_tw: 回傳 *z* 的反餘弦值。

source: Return the arc sine of *z*
zh_tw: 回傳 *z* 的反正弦值。

source: Return the arc tangent of *z*
zh_tw: 回傳 *z* 的反正切值。

source: Return the cosine of *z*
zh_tw: 回傳 *z* 的餘弦值。

source: Return the sine of *z*
zh_tw: 回傳 *z* 的正弦值。

source: Return the tangent of *z*
zh_tw: 回傳 *z* 的正切值。

source: **Hyperbolic functions**
zh_tw: **雙曲函數**

source: Return the inverse hyperbolic cosine of *z*
zh_tw: 回傳 *z* 的反雙曲餘弦值。

source: Return the inverse hyperbolic sine of *z*
zh_tw: 回傳 *z* 的反雙曲正弦值。

source: Return the inverse hyperbolic tangent of *z*
zh_tw: 回傳 *z* 的反雙曲正切值。

source: Return the hyperbolic cosine of *z*
zh_tw: 回傳 *z* 的雙曲餘弦值。

source: Return the hyperbolic sine of *z*
zh_tw: 回傳 *z* 的雙曲正弦值。

source: Return the hyperbolic tangent of *z*
zh_tw: 回傳 *z* 的雙曲正切值。

source: **Classification functions**
zh_tw: **分類函數**

source: Check if the values *a* and *b* are close to each other
zh_tw: 檢查 *a* 和 *b* 的值是否接近

source: **Constants**
zh_tw: **常數**

source: Conversions to and from polar coordinates
zh_tw: 轉換到極座標和從極座標做轉換

source: A Python complex number ``z`` is stored internally using *rectangular* or *Cartesian* coordinates. It is completely determined by its *real part* ``z.real`` and its *imaginary part* ``z.imag``.
zh_tw: Python 複數 ``z`` 是用 *直角坐標* 或 *笛卡爾坐標* 儲存在內部的。它完全是由其 *實部* ``z.real`` 和 *虛部* ``z.imag`` 所決定。

source: *Polar coordinates* give an alternative way to represent a complex number. In polar coordinates, a complex number *z* is defined by the modulus *r* and the phase angle *phi*. The modulus *r* is the distance from *z* to the origin, while the phase *phi* is the counterclockwise angle, measured in radians, from the positive x-axis to the line segment that joins the origin to *z*.
zh_tw: *極座標* 提供了另一種表示複數的方法。在極座標中，複數 *z* 由絕對值 (modulus) *r* 和相位角 (phase) *phi* 定義。絕對值 *r* 是從 *z* 到原點的距離，而相位角 *phi* 是從正 x 軸到連接原點到 *z* 的線段的逆時針角度（以弧度為單位）。

source: The following functions can be used to convert from the native rectangular coordinates to polar coordinates and back.
zh_tw: 以下的函式可用於原始直角座標與極座標之間的相互轉換。

source: Return the phase of *z* (also known as the *argument* of *z*), as a float. ``phase(z)`` is equivalent to ``math.atan2(z.imag, z.real)``. The result lies in the range [-\ *π*, *π*], and the branch cut for this operation lies along the negative real axis. The sign of the result is the same as the sign of ``z.imag``, even when ``z.imag`` is zero::
zh_tw: 以浮點數的形式回傳 *z* 的相位角（也稱為 *z* 的 *引數* ）。``phase(z)`` 等價於 ``math.atan2(z.imag, z.real)``。結果將位於 [-\ *π*, *π*] 的範圍內，且此操作的分枝切割將位於負實軸上。結果的符號會與 ``z.imag`` 的符號相同，即使 ``z.imag`` 為零： ::

source: The modulus (absolute value) of a complex number *z* can be computed using the built-in :func:`abs` function. There is no separate :mod:`!cmath` module function for this operation.
zh_tw: 複數 *z* 的絕對值可以使用內建的 :func:`abs` 函式計算。沒有單獨的 :mod:`!cmath` 模組函式適用於此操作。

source: Return the representation of *z* in polar coordinates. Returns a pair ``(r, phi)`` where *r* is the modulus of *z* and *phi* is the phase of *z*. ``polar(z)`` is equivalent to ``(abs(z), phase(z))``.
zh_tw: 回傳 *z* 在極座標中的表達方式。回傳一組數對 ``(r, phi)``， *r* 是 *z* 的絕對值， *phi* 是 *z* 的相位角。 ``polar(z)`` 相當於 ``(abs(z), phase(z))``。

source: Return the complex number *z* with polar coordinates *r* and *phi*. Equivalent to ``complex(r * math.cos(phi), r * math.sin(phi))``.
zh_tw: 透過極座標 *r* 和 *phi* 回傳複數 *z*。相當於 ``complex(r * math.cos(phi), r * math.sin(phi))``。

source: Power and logarithmic functions
zh_tw: 冪函數和對數函數

source: Return *e* raised to the power *z*, where *e* is the base of natural logarithms.
zh_tw: 回傳 *e* 的 *z* 次方，其中 *e* 是自然對數的底數。

source: Return the logarithm of *z* to the given *base*. If the *base* is not specified, returns the natural logarithm of *z*. There is one branch cut, from 0 along the negative real axis to -∞.
zh_tw: 回傳 *z* 給定 *base* 的對數。如果未指定 *base*，則傳回 *z* 的自然對數。存在一條分枝切割，從 0 沿負實數軸到 -∞。

source: Return the base-10 logarithm of *z*. This has the same branch cut as :func:`log`.
zh_tw: 回傳 *z* 以 10 為底的對數。它與 :func:`log` 具有相同的分枝切割。

source: Return the square root of *z*. This has the same branch cut as :func:`log`.
zh_tw: 回傳 *z* 的平方根。它與 :func:`log` 具有相同的分枝切割。

source: Trigonometric functions
zh_tw: 三角函數

source: Return the arc cosine of *z*. There are two branch cuts: One extends right from 1 along the real axis to ∞. The other extends left from -1 along the real axis to -∞.
zh_tw: 回傳 *z* 的反餘弦值。存在兩條分枝切割：一條是從 1 沿著實數軸向右延伸到 ∞。另一條從 -1 沿實數軸向左延伸到 -∞。

source: Return the arc sine of *z*. This has the same branch cuts as :func:`acos`.
zh_tw: 回傳 *z* 的反正弦值。它與 :func:`acos` 具有相同的分枝切割。

source: Return the arc tangent of *z*. There are two branch cuts: One extends from ``1j`` along the imaginary axis to ``∞j``. The other extends from ``-1j`` along the imaginary axis to ``-∞j``.
zh_tw: 回傳 *z* 的反正切值。有兩條分枝切割：一條是從 ``1j`` 沿著虛軸延伸到 ``∞j``。另一條從 ``-1j`` 沿著虛軸延伸到 ``-∞j``。

source: Return the cosine of *z*.
zh_tw: 回傳 *z* 的餘弦值。

source: Return the sine of *z*.
zh_tw: 回傳 *z* 的正弦值。

source: Return the tangent of *z*.
zh_tw: 回傳 *z* 的正切值。

source: Hyperbolic functions
zh_tw: 雙曲函數

source: Return the inverse hyperbolic cosine of *z*. There is one branch cut, extending left from 1 along the real axis to -∞.
zh_tw: 回傳 *z* 的反雙曲餘弦值。存在一條分枝切割，從 1 沿實數軸向左延伸到 -∞。

source: Return the inverse hyperbolic sine of *z*. There are two branch cuts: One extends from ``1j`` along the imaginary axis to ``∞j``. The other extends from ``-1j`` along the imaginary axis to ``-∞j``.
zh_tw: 回傳 *z* 的反雙曲正弦值。存在兩條分枝切割：一條是從 ``1j`` 沿著虛軸延伸到 ``∞j``。另一條從 ``-1j`` 沿著虛軸延伸到 ``-∞j``。

source: Return the inverse hyperbolic tangent of *z*. There are two branch cuts: One extends from ``1`` along the real axis to ``∞``. The other extends from ``-1`` along the real axis to ``-∞``.
zh_tw: 回傳 *z* 的反雙曲正切值。存在兩條分枝切割：一條是從 ``1`` 沿著實數軸延伸到 ``∞``。另一條從 ``-1`` 沿著實數軸延伸到 ``-∞``。

source: Return the hyperbolic cosine of *z*.
zh_tw: 回傳 *z* 的反雙曲餘弦值。

source: Return the hyperbolic sine of *z*.
zh_tw: 回傳 *z* 的反雙曲正弦值。

source: Return the hyperbolic tangent of *z*.
zh_tw: 回傳 *z* 的反雙曲正切值。

source: Classification functions
zh_tw: 分類函式

source: Return ``True`` if both the real and imaginary parts of *z* are finite, and ``False`` otherwise.
zh_tw: 如果 *z* 的實部和虛部都是有限的，則回傳 ``True``，否則回傳 ``False``。

source: Return ``True`` if either the real or the imaginary part of *z* is an infinity, and ``False`` otherwise.
zh_tw: 如果 *z* 的實部或虛部是無窮大，則回傳 ``True``，否則回傳 ``False``。

source: Return ``True`` if either the real or the imaginary part of *z* is a NaN, and ``False`` otherwise.
zh_tw: 如果 *z* 的實部或虛部為 NaN，則回傳 ``True``，否則回傳 ``False``。

source: Return ``True`` if the values *a* and *b* are close to each other and ``False`` otherwise.
zh_tw: 如果 *a* 和 *b* 的值相互接近，則回傳 ``True``，否則回傳 ``False``。

source: Whether or not two values are considered close is determined according to given absolute and relative tolerances. If no errors occur, the result will be: ``abs(a-b) <= max(rel_tol * max(abs(a), abs(b)), abs_tol)``.
zh_tw: 兩數是否足夠接近取決於給定的絕對及相對容許偏差 (tolerance)。如果沒有錯誤發生，結果將為：``abs(a-b) <= max(rel_tol * max(abs(a), abs(b)), abs_tol)``。

source: *rel_tol* is the relative tolerance -- it is the maximum allowed difference between *a* and *b*, relative to the larger absolute value of *a* or *b*. For example, to set a tolerance of 5%, pass ``rel_tol=0.05``. The default tolerance is ``1e-09``, which assures that the two values are the same within about 9 decimal digits. *rel_tol* must be nonnegative and less than ``1.0``.
zh_tw: *rel_tol* 為相對容許偏差 ── *a* 與 *b* 兩數差的最大容許值，與 *a* 及 *b* 兩數的絕對值中較大者相關。例如欲設置 5% 的容許偏差，則傳入 ``rel_tol=0.05``。其預設值為 ``1e-09``，該值可確保兩數於大約 9 個十進數位內相同。*rel_tol* 須不為負且小於 ``1.0``。

source: The IEEE 754 special values of ``NaN``, ``inf``, and ``-inf`` will be handled according to IEEE rules. Specifically, ``NaN`` is not considered close to any other value, including ``NaN``. ``inf`` and ``-inf`` are only considered close to themselves.
zh_tw: 定義於 IEEE 754 浮點標準中的特殊值 ``NaN``、``inf`` 和 ``-inf`` 會根據該標準處理。更明確地說，``NaN`` 不會與包含自身在內的任何數字足夠接近，而 ``inf`` 及 ``-inf`` 皆只與自身接近。

source: :pep:`485` -- A function for testing approximate equality
zh_tw: :pep:`485` ── 用於測試近似相等的函式

source: Constants
zh_tw: 常數

source: The mathematical constant *π*, as a float.
zh_tw: 數學常數 *π*，作為一個浮點數。

source: The mathematical constant *e*, as a float.
zh_tw: 數學常數 *e*，作為一個浮點數。

source: The mathematical constant *τ*, as a float.
zh_tw: 數學常數 *τ*，作為一個浮點數。

source: Floating-point positive infinity. Equivalent to ``float('inf')``.
zh_tw: 正無窮大的浮點數。相當於 ``float('inf')``。

source: Complex number with zero real part and positive infinity imaginary part. Equivalent to ``complex(0.0, float('inf'))``.
zh_tw: 實部為零和虛部為正無窮的複數。相當於 ``complex(0.0, float('inf'))``。

source: A floating-point "not a number" (NaN) value. Equivalent to ``float('nan')``. See also :data:`math.nan`.
zh_tw: 浮點「非數字」 (NaN) 值。相當於 ``float('nan')``。另請參閱 :data:`math.nan`。

source: Complex number with zero real part and NaN imaginary part. Equivalent to ``complex(0.0, float('nan'))``.
zh_tw: 實部為零和虛部為 NaN 的複數。相當於 ``complex(0.0, float('nan'))``。

source: Note that the selection of functions is similar, but not identical, to that in module :mod:`math`. The reason for having two modules is that some users aren't interested in complex numbers, and perhaps don't even know what they are. They would rather have ``math.sqrt(-1)`` raise an exception than return a complex number. Also note that the functions defined in :mod:`!cmath` always return a complex number, even if the answer can be expressed as a real number (in which case the complex number has an imaginary part of zero).
zh_tw: 請注意，函式的選擇與模組 :mod:`math` 的類似，但並不完全相同。擁有兩個模組的原因是有些用戶對複數不感興趣，甚至根本就不知道它們是什麼。他們寧願讓 ``math.sqrt(-1)`` 引發異常，也不願它回傳複數。另請注意， :mod:`!cmath` 中所定義的函式始終都會回傳複數，即使答案可以表示為實數（在這種情況下，複數的虛部為零）。

source: A note on branch cuts: They are curves along which the given function fails to be continuous. They are a necessary feature of many complex functions. It is assumed that if you need to compute with complex functions, you will understand about branch cuts. Consult almost any (not too elementary) book on complex variables for enlightenment. For information of the proper choice of branch cuts for numerical purposes, a good reference should be the following:
zh_tw: 關於分枝切割的註釋：它們是沿著給定的不連續函式的曲線。它們是許多複變函數的必要特徵。假設你需要使用複變函數進行計算，你將會了解分枝切割的概念。請參閱幾乎所有關於複變函數的（不是太初級的）書籍以獲得啟發。對於如何正確地基於數值目的選擇分枝切割的相關訊息，以下內容應該是一個很好的參考：

source: module
zh_tw: module（模組）

source: math
zh_tw: math（數學）
