Repository: python/python-docs-zh-tw
Catalog: library/cmd.po
Languages: zh_tw

source: :mod:`!cmd` --- Support for line-oriented command interpreters
zh_tw: :mod:`!cmd` --- 以列為導向的命令直譯器支援

source: **Source code:** :source:`Lib/cmd.py`
zh_tw: **原始碼：**\ :source:`Lib/cmd.py`

source: The :class:`Cmd` class provides a simple framework for writing line-oriented command interpreters. These are often useful for test harnesses, administrative tools, and prototypes that will later be wrapped in a more sophisticated interface.
zh_tw: :class:`Cmd` 類別提供了一個簡單的架構，用於撰寫列導向的命令直譯器。這類直譯器常用於測試控制工具、管理工具以及日後將包裝於更高階介面的原型中。

source: A :class:`Cmd` instance or subclass instance is a line-oriented interpreter framework. There is no good reason to instantiate :class:`Cmd` itself; rather, it's useful as a superclass of an interpreter class you define yourself in order to inherit :class:`Cmd`'s methods and encapsulate action methods.
zh_tw: :class:`Cmd` 實例或其子類別實例是一種列導向的直譯器架構。通常沒有必要直接實例化 :class:`Cmd` 本身；它更適合作為你自己定義的直譯器類別的父類別，讓你能繼承 :class:`Cmd` 的方法，並封裝動作方法。

source: The optional argument *completekey* is the :mod:`readline` name of a completion key; it defaults to :kbd:`Tab`. If *completekey* is not :const:`None` and :mod:`readline` is available, command completion is done automatically.
zh_tw: 可選引數 *completekey* 是 :mod:`readline` 模組中用於自動完成的按鍵名稱；預設為 :kbd:`Tab`。若 *completekey* 不為 :const:`None` 且 :mod:`readline` 可用，則會自動啟用命令自動完成功能。

source: The default, ``'tab'``, is treated specially, so that it refers to the :kbd:`Tab` key on every :data:`readline.backend`. Specifically, if :data:`readline.backend` is ``editline``, ``Cmd`` will use ``'^I'`` instead of ``'tab'``. Note that other values are not treated this way, and might only work with a specific backend.
zh_tw: 預設值 ``'tab'`` 會被特殊處理，使其在所有的 :data:`readline.backend` 中皆代表 :kbd:`Tab` 鍵。具體來說，若 :data:`readline.backend` 為 ``editline``，則 ``Cmd`` 會改用 ``'^I'`` 取代 ``'tab'``。請注意，其他值不會有此處理方式，且可能僅能在特定的後端中適用。

source: The optional arguments *stdin* and *stdout* specify the input and output file objects that the Cmd instance or subclass instance will use for input and output. If not specified, they will default to :data:`sys.stdin` and :data:`sys.stdout`.
zh_tw: 可選引數 *stdin* 與 *stdout* 用來指定 Cmd 實例或其子類別實例所使用的輸入與輸出檔案物件。若未指定，預設為 :data:`sys.stdin` 與 :data:`sys.stdout`。

source: If you want a given *stdin* to be used, make sure to set the instance's :attr:`use_rawinput` attribute to ``False``, otherwise *stdin* will be ignored.
zh_tw: 若你希望使用指定的 *stdin*，請務必將該實例的 :attr:`use_rawinput` 屬性設為 ``False``，否則 *stdin* 會被忽略。

source: ``completekey='tab'`` is replaced by ``'^I'`` for ``editline``.
zh_tw: 對於 ``editline``，``completekey='tab'`` 會被替換為 ``'^I'``。

source: Cmd Objects
zh_tw: Cmd 物件

source: A :class:`Cmd` instance has the following methods:
zh_tw: :class:`Cmd` 實例具有以下方法：

source: Repeatedly issue a prompt, accept input, parse an initial prefix off the received input, and dispatch to action methods, passing them the remainder of the line as argument.
zh_tw: 重複顯示提示字元、接收輸入、剖析接收到的輸入字串前綴，並派發給動作方法，將其餘部分作為引數傳遞給它們

source: The optional argument is a banner or intro string to be issued before the first prompt (this overrides the :attr:`intro` class attribute).
zh_tw: 此可選引數為橫幅或導言字串，會在首次顯示提示字元前輸出（此值會覆寫 :attr:`intro` 類別屬性）。

source: If the :mod:`readline` module is loaded, input will automatically inherit :program:`bash`\ -like history-list editing (e.g. :kbd:`Control-P` scrolls back to the last command, :kbd:`Control-N` forward to the next one, :kbd:`Control-F` moves the cursor to the right non-destructively, :kbd:`Control-B` moves the cursor to the left non-destructively, etc.).
zh_tw: 如果已載入 :mod:`readline` 模組，輸入將自動繼承類似 :program:`bash` 的歷史紀錄編輯功能（例如 :kbd:`Control-P` 可向上捲動至上一個命令，:kbd:`Control-N` 向下捲動至下一個命令，:kbd:`Control-F` 非破壞性地將游標向右移動，:kbd:`Control-B` 非破壞性地將游標向左移動等）。

source: An end-of-file on input is passed back as the string ``'EOF'``.
zh_tw: 當輸入為檔案結尾（EOF）時，會傳回字串 ``'EOF'``。

source: An interpreter instance will recognize a command name ``foo`` if and only if it has a method :meth:`!do_foo`. As a special case, a line beginning with the character ``'?'`` is dispatched to the method :meth:`do_help`. As another special case, a line beginning with the character ``'!'`` is dispatched to the method :meth:`!do_shell` (if such a method is defined).
zh_tw: 直譯器實例僅當存在 :meth:`!do_foo` 方法時，才會識別命令名稱 ``foo``。作為特殊情況，以字元 ``'?'`` 開頭的列會被派發至 :meth:`do_help` 方法；另一個特殊情況是，以字元 ``'!'`` 開頭的列會被派發至 :meth:`!do_shell` 方法（若該方法已定義）。

source: This method will return when the :meth:`postcmd` method returns a true value. The *stop* argument to :meth:`postcmd` is the return value from the command's corresponding :meth:`!do_\*` method.
zh_tw: 當 :meth:`postcmd` 方法回傳真值時，此方法將會結束。傳遞給 :meth:`postcmd` 的 *stop* 引數是該命令對應的 :meth:`!do_\*` 方法的回傳值。

source: If completion is enabled, completing commands will be done automatically, and completing of commands args is done by calling :meth:`!complete_foo` with arguments *text*, *line*, *begidx*, and *endidx*. *text* is the string prefix we are attempting to match: all returned matches must begin with it. *line* is the current input line with leading whitespace removed, *begidx* and *endidx* are the beginning and ending indexes of the prefix text, which could be used to provide different completion depending upon which position the argument is in.
zh_tw: 如果啟用了自動完成，命令的自動完成將會自動執行，而命令引數的自動完成則是透過呼叫 :meth:`!complete_foo` 方法並傳入 *text*、*line*、*begidx* 和 *endidx* 引數來處理。*text* 是要比對的字串前綴：所有回傳的符合項都必須以此字串開頭。*line* 是目前的輸入列（前置空白會被移除），*begidx* 和 *endidx* 則分別是前綴字串的起始與結束索引，可用來根據引數所在的位置提供不同的自動完成結果。

source: All subclasses of :class:`Cmd` inherit a predefined :meth:`!do_help`. This method, called with an argument ``'bar'``, invokes the corresponding method :meth:`!help_bar`, and if that is not present, prints the docstring of :meth:`!do_bar`, if available. With no argument, :meth:`!do_help` lists all available help topics (that is, all commands with corresponding :meth:`!help_\*` methods or commands that have docstrings), and also lists any undocumented commands.
zh_tw: 所有 :class:`Cmd` 的子類別都會繼承預先定義的 :meth:`!do_help` 方法。當此方法接收到引數 ``'bar'`` 時，會呼叫對應的 :meth:`!help_bar` 方法；若該方法不存在，則會列印 :meth:`!do_bar` 的說明字串（若有的話）。若未提供任何引數，:meth:`!do_help` 會列出所有可用的說明主題（也就是所有具有對應 :meth:`!help_\*` 方法或有說明字串的命令），並且也會列出所有尚未記錄的命令。

source: Interpret the argument as though it had been typed in response to the prompt. This may be overridden, but should not normally need to be; see the :meth:`precmd` and :meth:`postcmd` methods for useful execution hooks. The return value is a flag indicating whether interpretation of commands by the interpreter should stop. If there is a :meth:`!do_\*` method for the command *str*, the return value of that method is returned, otherwise the return value from the :meth:`default` method is returned.
zh_tw: 將引數視為在回應提示字元時所輸入的內容來直譯。這個方法可以被覆寫，但通常不需要這麼做；參見 :meth:`precmd` 與 :meth:`postcmd` 方法，它們提供實用的執行勾點（hook）。此方法的回傳值是一個旗標，用來指出是否應該停止直譯器對命令的直譯。若有對應 *str* 命令的 :meth:`!do_\*` 方法，則會回傳該方法的回傳值；否則，回傳值將來自 :meth:`default` 方法。

source: Method called when an empty line is entered in response to the prompt. If this method is not overridden, it repeats the last nonempty command entered.
zh_tw: 在回應提示字元時輸入空白列，會呼叫此方法。若此方法未被覆寫，則會重復上一次輸入的非空命令。

source: Method called on an input line when the command prefix is not recognized. If this method is not overridden, it prints an error message and returns.
zh_tw: 當輸入列中的命令前綴無法辨識時，會呼叫此方法。若此方法未被覆寫，則會輸出並回傳錯誤訊息。

source: Method called to complete an input line when no command-specific :meth:`!complete_\*` method is available. By default, it returns an empty list.
zh_tw: 當沒有對應特定命令的 :meth:`!complete_\*` 方法時，會呼叫此方法以完成輸入列。預設會回傳空串列。

source: Method called to display a list of strings as a compact set of columns. Each column is only as wide as necessary. Columns are separated by two spaces for readability.
zh_tw: 此方法用來將字串串列顯示為緊湊的欄集合。每一欄的寬度僅足以容納其內容，各欄之間以兩個空格分隔，以提高可讀性。

source: Hook method executed just before the command line *line* is interpreted, but after the input prompt is generated and issued. This method is a stub in :class:`Cmd`; it exists to be overridden by subclasses. The return value is used as the command which will be executed by the :meth:`onecmd` method; the :meth:`precmd` implementation may re-write the command or simply return *line* unchanged.
zh_tw: 勾點方法會在直譯命令列 *line* 前執行，但會在提示字元產生並顯示後才觸發。這個方法在 :class:`Cmd` 類別中為 stub，預期由子類別覆寫。回傳值會作為 :meth:`onecmd` 方法所執行的命令；:meth:`precmd` 的實作可以重寫該命令，或直接回傳未變更的 *line*。

source: Hook method executed just after a command dispatch is finished. This method is a stub in :class:`Cmd`; it exists to be overridden by subclasses. *line* is the command line which was executed, and *stop* is a flag which indicates whether execution will be terminated after the call to :meth:`postcmd`; this will be the return value of the :meth:`onecmd` method. The return value of this method will be used as the new value for the internal flag which corresponds to *stop*; returning false will cause interpretation to continue.
zh_tw: 勾點方法會在命令派發完成後執行。這個方法在 :class:`Cmd` 類別中為 stub，預期由子類別覆寫。*line* 是剛剛執行的命令列，而 *stop* 是一個旗標，用來指出在呼叫 :meth:`postcmd` 後是否應終止執行；該值即為 :meth:`onecmd` 方法的回傳值。本方法的回傳值將會更新內部的 *stop* 旗標；若回傳 false，則會繼續進行直譯。

source: Hook method executed once when :meth:`cmdloop` is called. This method is a stub in :class:`Cmd`; it exists to be overridden by subclasses.
zh_tw: 當 :meth:`cmdloop` 被呼叫時，此勾點方法會執行一次。這個方法在 :class:`Cmd` 類別中為 stub，預期由子類別覆寫。

source: Hook method executed once when :meth:`cmdloop` is about to return. This method is a stub in :class:`Cmd`; it exists to be overridden by subclasses.
zh_tw: 當 :meth:`cmdloop` 即將回傳時，此勾點方法會執行一次。這個方法在 :class:`Cmd` 類別中為 stub，預期由子類別覆寫。

source: Instances of :class:`Cmd` subclasses have some public instance variables:
zh_tw: :class:`Cmd` 子類別的實例包含一些公開的實例變數：

source: The prompt issued to solicit input.
zh_tw: 用來請求輸入的提示字元。

source: The string of characters accepted for the command prefix.
zh_tw: 可作為命令前綴的字元字串

source: The last nonempty command prefix seen.
zh_tw: 最後一個遇到的非空命令前綴

source: A list of queued input lines. The cmdqueue list is checked in :meth:`cmdloop` when new input is needed; if it is nonempty, its elements will be processed in order, as if entered at the prompt.
zh_tw: 排入佇列的輸入列串列。當 :meth:`cmdloop` 需要新輸入時，會檢查 cmdqueue 串列；若不為空，其元素將依序處理，就如同它們是在提示字元中輸入的一樣。

source: A string to issue as an intro or banner. May be overridden by giving the :meth:`cmdloop` method an argument.
zh_tw: 作為簡介或橫幅的字串。可透過為 :meth:`cmdloop` 方法提供引數來覆寫此內容。

source: The header to issue if the help output has a section for documented commands.
zh_tw: 若說明輸出包含已記錄命令的區段，則會顯示的標頭字串。

source: The header to issue if the help output has a section for miscellaneous help topics (that is, there are :meth:`!help_\*` methods without corresponding :meth:`!do_\*` methods).
zh_tw: 若說明輸出包含雜項說明主題的區段（也就是存在 :meth:`!help_\*` 方法但沒有對應的 :meth:`!do_\*` 方法），則會顯示的標頭字串。

source: The header to issue if the help output has a section for undocumented commands (that is, there are :meth:`!do_\*` methods without corresponding :meth:`!help_\*` methods).
zh_tw: 若說明輸出包含未記錄命令的區段（也就是存在 :meth:`!do_\*` 方法但沒有對應的 :meth:`!help_\*` 方法），則會顯示的標頭字串。

source: The character used to draw separator lines under the help-message headers. If empty, no ruler line is drawn. It defaults to ``'='``.
zh_tw: 用於在說明訊息的標頭下方繪製分隔線的字元。若為空，則不會繪製分隔線。預設為 ``'='``。

source: A flag, defaulting to true. If true, :meth:`cmdloop` uses :func:`input` to display a prompt and read the next command; if false, :data:`sys.stdout.write() <sys.stdout>` and :data:`sys.stdin.readline() <sys.stdin>` are used. (This means that by importing :mod:`readline`, on systems that support it, the interpreter will automatically support :program:`Emacs`\ -like line editing and command-history keystrokes.)
zh_tw: 一個旗標，預設為 true。若為 true，:meth:`cmdloop` 會使用 :func:`input` 來顯示提示字元並讀取下一個命令；若為 false，則會改用 :data:`sys.stdout.write() <sys.stdout>` 和 :data:`sys.stdin.readline() <sys.stdin>`。（這表示在支援的系統中，透過 import :mod:`readline` module，直譯器將自動支援類似 :program:`Emacs` 的列編輯與命令歷史快捷鍵。）

source: Cmd Example
zh_tw: Cmd 範例

source: The :mod:`!cmd` module is mainly useful for building custom shells that let a user work with a program interactively.
zh_tw: :mod:`!cmd` module 主要用於建構自訂 shell，讓使用者能以互動方式操作程式。

source: This section presents a simple example of how to build a shell around a few of the commands in the :mod:`turtle` module.
zh_tw: 本節將示範如何以 :mod:`turtle` module 中的幾個命令為基礎，建立一個簡單的 shell。

source: Basic turtle commands such as :meth:`~turtle.forward` are added to a :class:`Cmd` subclass with method named :meth:`!do_forward`. The argument is converted to a number and dispatched to the turtle module. The docstring is used in the help utility provided by the shell.
zh_tw: 像是 :meth:`~turtle.forward` 這樣的基本 turtle 命令，可透過新增名為 :meth:`!do_forward` 的方法加入至 :class:`Cmd` 子類別中。傳入的引數會轉換為數值，並傳送給 turtle 模組。該方法的說明字串會用於 shell 所提供的說明功能中。

source: The example also includes a basic record and playback facility implemented with the :meth:`~Cmd.precmd` method which is responsible for converting the input to lowercase and writing the commands to a file. The :meth:`!do_playback` method reads the file and adds the recorded commands to the :attr:`~Cmd.cmdqueue` for immediate playback::
zh_tw: 此範例同時包含一個簡單的錄製與重播功能，其實作方式是透過 :meth:`~Cmd.precmd` 方法，負責將輸入轉為小寫並寫入檔案。:meth:`!do_playback` 方法則會讀取該檔案，並將錄製的命令加入 :attr:`~Cmd.cmdqueue` 中以供立即重播::

source: import cmd, sys from turtle import * class TurtleShell(cmd.Cmd): intro = 'Welcome to the turtle shell. Type help or ? to list commands.\n' prompt = '(turtle) ' file = None # ----- basic turtle commands ----- def do_forward(self, arg): 'Move the turtle forward by the specified distance: FORWARD 10' forward(*parse(arg)) def do_right(self, arg): 'Turn turtle right by given number of degrees: RIGHT 20' right(*parse(arg)) def do_left(self, arg): 'Turn turtle left by given number of degrees: LEFT 90' left(*parse(arg)) def do_goto(self, arg): 'Move turtle to an absolute position with changing orientation. GOTO 100 200' goto(*parse(arg)) def do_home(self, arg): 'Return turtle to the home position: HOME' home() def do_circle(self, arg): 'Draw circle with given radius an options extent and steps: CIRCLE 50' circle(*parse(arg)) def do_position(self, arg): 'Print the current turtle position: POSITION' print('Current position is %d %d\n' % position()) def do_heading(self, arg): 'Print the current turtle heading in degrees: HEADING' print('Current heading is %d\n' % (heading(),)) def do_color(self, arg): 'Set the color: COLOR BLUE' color(arg.lower()) def do_undo(self, arg): 'Undo (repeatedly) the last turtle action(s): UNDO' def do_reset(self, arg): 'Clear the screen and return turtle to center: RESET' reset() def do_bye(self, arg): 'Stop recording, close the turtle window, and exit: BYE' print('Thank you for using Turtle') self.close() bye() return True # ----- record and playback ----- def do_record(self, arg): 'Save future commands to filename: RECORD rose.cmd' self.file = open(arg, 'w') def do_playback(self, arg): 'Playback commands from a file: PLAYBACK rose.cmd' self.close() with open(arg) as f: self.cmdqueue.extend(f.read().splitlines()) def precmd(self, line): line = line.lower() if self.file and 'playback' not in line: print(line, file=self.file) return line def close(self): if self.file: self.file.close() self.file = None def parse(arg): 'Convert a series of zero or more numbers to an argument tuple' return tuple(map(int, arg.split())) if __name__ == '__main__': TurtleShell().cmdloop()
zh_tw: import cmd, sys from turtle import * class TurtleShell(cmd.Cmd): intro = '歡迎來到 turtle shell。輸入 help 或 ? 來列出命令。\n' prompt = '(turtle) ' file = None # ----- 基本烏龜命令 ----- def do_forward(self, arg): '將烏龜向前移動指定的距離： FORWARD 10' forward(*parse(arg)) def do_right(self, arg): '將烏龜右轉指定的角度： RIGHT 20' right(*parse(arg)) def do_left(self, arg): '將烏龜左轉指定的角度： LEFT 90' left(*parse(arg)) def do_goto(self, arg): '將烏龜移動到指定的絕對位置並改變方向。 GOTO 100 200' goto(*parse(arg)) def do_home(self, arg): '將烏龜返回起始位置： HOME' home() def do_circle(self, arg): '畫出指定半徑、範圍和步數的圓： CIRCLE 50' circle(*parse(arg)) def do_position(self, arg): '顯示目前烏龜位置： POSITION' print('目前位置是 %d %d\n' % position()) def do_heading(self, arg): '顯示目前烏龜方向角度： HEADING' print('目前方向是 %d\n' % (heading(),)) def do_color(self, arg): '設定顏色： COLOR BLUE' color(arg.lower()) def do_undo(self, arg): '撤銷（重複）最後一次烏龜動作： UNDO' def do_reset(self, arg): '清除畫面並將烏龜返回到中心： RESET' reset() def do_bye(self, arg): '停止錄製、關閉烏龜視窗並退出： BYE' print('感謝使用 Turtle') self.close() bye() return True # ----- 錄製與重播 ----- def do_record(self, arg): '將未來命令儲存至檔案： RECORD rose.cmd' self.file = open(arg, 'w') def do_playback(self, arg): '從檔案重播命令： PLAYBACK rose.cmd' self.close() with open(arg) as f: self.cmdqueue.extend(f.read().splitlines()) def precmd(self, line): line = line.lower() if self.file and 'playback' not in line: print(line, file=self.file) return line def close(self): if self.file: self.file.close() self.file = None def parse(arg): '將一串零個或多個數字轉換為引數 tuple' return tuple(map(int, arg.split())) if __name__ == '__main__': TurtleShell().cmdloop()

source: Here is a sample session with the turtle shell showing the help functions, using blank lines to repeat commands, and the simple record and playback facility:
zh_tw: 以下是與 turtle shell 的一段範例互動，展示了說明功能、使用空白列重複執行命令，以及簡單的錄製與重播功能：

source: Welcome to the turtle shell. Type help or ? to list commands. (turtle) ? Documented commands (type help <topic>): ======================================== bye color goto home playback record right circle forward heading left position reset undo (turtle) help forward Move the turtle forward by the specified distance: FORWARD 10 (turtle) record spiral.cmd (turtle) position Current position is 0 0 (turtle) heading Current heading is 0 (turtle) reset (turtle) circle 20 (turtle) right 30 (turtle) circle 40 (turtle) right 30 (turtle) circle 60 (turtle) right 30 (turtle) circle 80 (turtle) right 30 (turtle) circle 100 (turtle) right 30 (turtle) circle 120 (turtle) right 30 (turtle) circle 120 (turtle) heading Current heading is 180 (turtle) forward 100 (turtle) (turtle) right 90 (turtle) forward 100 (turtle) (turtle) right 90 (turtle) forward 400 (turtle) right 90 (turtle) forward 500 (turtle) right 90 (turtle) forward 400 (turtle) right 90 (turtle) forward 300 (turtle) playback spiral.cmd Current position is 0 0 Current heading is 0 Current heading is 180 (turtle) bye Thank you for using Turtle
zh_tw: 歡迎來到 turtle shell。輸入 help 或 ? 來列出命令。 (turtle) ? 已記錄的命令（輸入 help <主題>）： ======================================== bye color goto home playback record right circle forward heading left position reset undo (turtle) help forward 將烏龜向前移動指定的距離： FORWARD 10 (turtle) record spiral.cmd (turtle) position 目前位置是 0 0 (turtle) heading 目前方向是 0 (turtle) reset (turtle) circle 20 (turtle) right 30 (turtle) circle 40 (turtle) right 30 (turtle) circle 60 (turtle) right 30 (turtle) circle 80 (turtle) right 30 (turtle) circle 100 (turtle) right 30 (turtle) circle 120 (turtle) right 30 (turtle) circle 120 (turtle) heading 目前方向是 180 (turtle) forward 100 (turtle) (turtle) right 90 (turtle) forward 100 (turtle) (turtle) right 90 (turtle) forward 400 (turtle) right 90 (turtle) forward 500 (turtle) right 90 (turtle) forward 400 (turtle) right 90 (turtle) forward 300 (turtle) playback spiral.cmd 目前位置是 0 0 目前方向是 0 目前方向是 180 (turtle) bye 感謝使用 Turtle

source: ? (question mark)
zh_tw: ? （問號）

source: in a command interpreter
zh_tw: 於 command interpreter（命令直譯器）中

source: ! (exclamation)
zh_tw: ! （驚嘆號）
