Repository: python/python-docs-zh-tw
Catalog: library/constants.po
Languages: zh_tw

source: Built-in Constants
zh_tw: 內建常數

source: A small number of constants live in the built-in namespace. They are:
zh_tw: 有一小部分的常數存在於內建命名空間中。他們是：

source: The false value of the :class:`bool` type. Assignments to ``False`` are illegal and raise a :exc:`SyntaxError`.
zh_tw: 在 :class:`bool` 型別中的 false 值。對於 ``False`` 的賦值是不合法的，並且會拋出 :exc:`SyntaxError`。

source: The true value of the :class:`bool` type. Assignments to ``True`` are illegal and raise a :exc:`SyntaxError`.
zh_tw: 在 :class:`bool` 型別中的 true 值。對於 ``True`` 的賦值是不合法的，並且會拋出 :exc:`SyntaxError`。

source: When a binary (or in-place) method returns :data:`!NotImplemented` the interpreter will try the reflected operation on the other type (or some other fallback, depending on the operator). If all attempts return :data:`!NotImplemented`, the interpreter will raise an appropriate exception. Incorrectly returning :data:`!NotImplemented` will result in a misleading error message or the :data:`!NotImplemented` value being returned to Python code.
zh_tw: 當一個二元 (binary) 或原地 (in-place) 方法回傳 :data:`!NotImplemented`，直譯器會嘗試反映該操作到其他型別（或是其他後備 (fallback)，取決於是哪種運算子）。如果所有的常識都回傳 :data:`!NotImplemented`，直譯器會拋出適當的例外。不正確的回傳 :data:`!NotImplemented` 會造成誤導的錯誤訊息或是 :data:`!NotImplemented` 值被傳回到 Python 程式碼中。

source: See :ref:`implementing-the-arithmetic-operations` for examples.
zh_tw: 請參見 :ref:`implementing-the-arithmetic-operations` 以找到更多範例。

source: :data:`!NotImplemented` and :exc:`!NotImplementedError` are not interchangeable. This constant should only be used as described above; see :exc:`NotImplementedError` for details on correct usage of the exception.
zh_tw: :data:`!NotImplemented` 與 :exc:`!NotImplementedError` 並不一樣且不可互換。這個常數只能用於上述的情況；欲知更多如何正確使用它們的細節，請參見 :exc:`NotImplementedError`。

source: Evaluating :data:`!NotImplemented` in a boolean context was deprecated.
zh_tw: 在 boolean（布林）上下文中對 :data:`!NotImplemented` 求值的操作已被棄用。

source: Evaluating :data:`!NotImplemented` in a boolean context now raises a :exc:`TypeError`. It previously evaluated to :const:`True` and emitted a :exc:`DeprecationWarning` since Python 3.9.
zh_tw: 在 boolean 上下文中解讀 :data:`!NotImplemented` 現在會引發 :exc:`TypeError`。過去自 Python 3.9 以來，這會被解讀成 :const:`True`，並發出 :exc:`DeprecationWarning`

source: This constant is true if Python was not started with an :option:`-O` option. See also the :keyword:`assert` statement.
zh_tw: 如果 Python 沒有被以 :option:`-O` 選項啟動，則此常數為 true。請參見 :keyword:`assert` 陳述式。

source: The names :data:`None`, :data:`False`, :data:`True` and :data:`__debug__` cannot be reassigned (assignments to them, even as an attribute name, raise :exc:`SyntaxError`), so they can be considered "true" constants.
zh_tw: :data:`None`，:data:`False`，:data:`True`，以及 :data:`__debug__` 都是不能被重新賦值的（任何對它們的賦值，即使是屬性的名稱，也會拋出 :exc:`SyntaxError`）。因此，它們可以被視為”真正的”常數。

source: Constants added by the :mod:`site` module
zh_tw: 由 :mod:`site` module（模組）所添增的常數

source: The :mod:`site` module (which is imported automatically during startup, except if the :option:`-S` command-line option is given) adds several constants to the built-in namespace. They are useful for the interactive interpreter shell and should not be used in programs.
zh_tw: :mod:`site` module（模組）（在啟動期間自動 import ，除非有給予 :option:`-S` 指令行選項）會添增一些常數到內建命名空間 (built-in namespace) 中。它們在互動式直譯器中是很有幫助的，但不應該在程式 (programs) 中被使用。

source: Objects that when printed, print a message like "Use quit() or Ctrl-D (i.e. EOF) to exit", and when accessed directly in the interactive interpreter or called as functions, raise :exc:`SystemExit` with the specified exit code.
zh_tw: 當印出物件時，會印出一個訊息："Use quit() or Ctrl-D (i.e. EOF) to exit"。當直接在互動式直譯器中存取或作為函式呼叫時，會引發 :exc:`SystemExit` 並帶有指定的返回碼（exit code）。

source: Object that when printed, prints the message "Type help() for interactive help, or help(object) for help about object.", and when accessed directly in the interactive interpreter, invokes the built-in help system (see :func:`help`).
zh_tw: 當印出此物件時，會印出訊息 "Type help() for interactive help, or help(object) for help about object."，並在互動式直譯器中直接存取時，會叫用內建的幫助系統（參見 :func:`help`）。

source: Objects that when printed or called, print the text of copyright or credits, respectively.
zh_tw: 當印出或是呼叫此物件時，分別會印出版權與致謝的文字。

source: Object that when printed, prints the message "Type license() to see the full license text", and when called, displays the full license text in a pager-like fashion (one screen at a time).
zh_tw: 當印出此物件時，會印出訊息 "Type license() to see the full license text"，並在呼叫時以分頁形式印出完整的許可證文字（一次一整個畫面）。

source: ellipsis literal
zh_tw: ellipsis literal（刪節號字面值）
