Repository: python/python-docs-zh-tw
Catalog: library/contextvars.po
Languages: zh_tw

source: :mod:`!contextvars` --- Context Variables
zh_tw: :mod:`!contextvars` --- 情境變數

source: This module provides APIs to manage, store, and access context-local state. The :class:`~contextvars.ContextVar` class is used to declare and work with *Context Variables*. The :func:`~contextvars.copy_context` function and the :class:`~contextvars.Context` class should be used to manage the current context in asynchronous frameworks.
zh_tw: 本模組供 API 來管理、儲存及存取單一情境各自的狀態（context-local state）。 用 :class:`~contextvars.ContextVar` 類別宣告和處理\ *情境變數*。 :func:`~contextvars.copy_context` 函式和 :class:`~contextvars.Context` 類別應在非同步框架中管理目前的情境。

source: Context managers that have state should use Context Variables instead of :func:`threading.local` to prevent their state from bleeding to other code unexpectedly, when used in concurrent code.
zh_tw: 帶有狀態的 Context Manager 應該使用情境變數，而不是 :func:`threading.local`，才能防止它們的狀態在並行（concurrent）程式碼中使用時意外外溢並干擾到其他程式碼。

source: See also :pep:`567` for additional details.
zh_tw: 其他詳細資訊，請參閱 :pep:`567`。

source: Context Variables
zh_tw: 情境變數

source: This class is used to declare a new Context Variable, e.g.::
zh_tw: 此類別用在宣告新的情境變數，例如：

source: The required *name* parameter is used for introspection and debug purposes.
zh_tw: 必要參數 *name* 用於自我檢查（introspection）和除錯。

source: The optional keyword-only *default* parameter is returned by :meth:`ContextVar.get` when no value for the variable is found in the current context.
zh_tw: 當在目前的情境中找不到變數的值時，:meth:`ContextVar.get` 會回傳僅限關鍵字參數 *default*。

source: **Important:** Context Variables should be created at the top module level and never in closures. :class:`Context` objects hold strong references to context variables which prevents context variables from being properly garbage collected.
zh_tw: **重要：**\ 情境變數應該在最頂端的模組層級建立，絕對不要在閉包（closure）中建立。 :class:`Context` 物件持有情境變數的強參照，這會阻止情境變數被正確地垃圾回收（garbage collected）。

source: The name of the variable. This is a read-only property.
zh_tw: 這個變數的名稱。這是一個唯讀屬性。

source: Return a value for the context variable for the current context.
zh_tw: 回傳當前情境的情境變數值。

source: If there is no value for the variable in the current context, the method will:
zh_tw: 如果在當前情境中沒有變數的值，此方法將：

source: return the value of the *default* argument of the method, if provided; or
zh_tw: 回傳方法的 *default* 引數值（如果有的話）；否則

source: return the default value for the context variable, if it was created with one; or
zh_tw: 回傳情境變數的預設值（如果是用情境變量建立的的話）；否則

source: raise a :exc:`LookupError`.
zh_tw: 會引發一個 :exc:`LookupError`。

source: Call to set a new value for the context variable in the current context.
zh_tw: 在目前的情境中，呼叫以設定情境變數的新值。

source: The required *value* argument is the new value for the context variable.
zh_tw: *value* 屬必要引數，是情境變數的新值。

source: Returns a :class:`~contextvars.Token` object that can be used to restore the variable to its previous value via the :meth:`ContextVar.reset` method.
zh_tw: 回傳一個 :class:`~contextvars.Token` 物件，該物件可透過 :meth:`ContextVar.reset` 方法，用來將變數還原到之前的值。

source: Reset the context variable to the value it had before the :meth:`ContextVar.set` that created the *token* was used.
zh_tw: 將情境變數重設為使用 :meth:`ContextVar.set` 建立 *token* 前的值。

source: For example::
zh_tw: 舉例來說： ::

source: var = ContextVar('var') token = var.set('new value') # code that uses 'var'; var.get() returns 'new value'. var.reset(token) # After the reset call the var has no value again, so # var.get() would raise a LookupError.
zh_tw: var = ContextVar('var') token = var.set('new value') # 使用 'var' 的程式碼；var.get() 回傳 'new value'。 var.reset(token) # 在重設呼叫之後，var 又沒有值了，所以 # var.get() 會引發 LookupError。

source: *Token* objects are returned by the :meth:`ContextVar.set` method. They can be passed to the :meth:`ContextVar.reset` method to revert the value of the variable to what it was before the corresponding *set*.
zh_tw: *Token* 物件由 :meth:`ContextVar.set` 方法回傳，可以傳遞給 :meth:`ContextVar.reset` 方法，用以將變數的值還原為相對應的 *set* 之前的值。

source: A read-only property. Points to the :class:`ContextVar` object that created the token.
zh_tw: 唯讀屬性。 指向建立 token 的 :class:`ContextVar` 物件。

source: A read-only property. Set to the value the variable had before the :meth:`ContextVar.set` method call that created the token. It points to :attr:`Token.MISSING` if the variable was not set before the call.
zh_tw: 唯讀屬性。 值為變數在呼叫 :meth:`ContextVar.set` 方法之前的值。如果變數在呼叫前沒有設定，則指向 :attr:`Token.MISSING`。

source: A marker object used by :attr:`Token.old_value`.
zh_tw: 由 :attr:`Token.old_value` 使用的標記物件。

source: Manual Context Management
zh_tw: 手動情境管理

source: Returns a copy of the current :class:`~contextvars.Context` object.
zh_tw: 回傳目前 :class:`~contextvars.Context` 物件的複本（copy）。

source: The following snippet gets a copy of the current context and prints all variables and their values that are set in it::
zh_tw: 以下程式碼片段會取得目前情境的複本，並顯示在其中設定的所有變數及其值：::

source: The function has an *O*\ (1) complexity, i.e. works equally fast for contexts with a few context variables and for contexts that have a lot of them.
zh_tw: 這個函式具有 *O*\ (1) 的複雜度，也就是說，對於只有少許情境變數的情境和有大量情境變數的情境，速度都一樣快。

source: A mapping of :class:`ContextVars <ContextVar>` to their values.
zh_tw: :class:`ContextVars<ContextVar>` 到其值的映射。

source: ``Context()`` creates an empty context with no values in it. To get a copy of the current context use the :func:`~contextvars.copy_context` function.
zh_tw: ``Context()`` 會建立一個沒有值的空情境。要取得目前情境的複本，請使用 :func:`~contextvars.copy_context` 函式。

source: Each thread has its own effective stack of :class:`!Context` objects. The :term:`current context` is the :class:`!Context` object at the top of the current thread's stack. All :class:`!Context` objects in the stacks are considered to be *entered*.
zh_tw: 每個執行緒都有自己的 :class:`!Context` 物件中目前主控中的堆疊（stack）。:term:`current context` 是目前執行緒堆疊頂端的 :class:`!Context` 物件。 堆疊中的所有 :class:`!Context` 物件都被視為\ *已進入*。

source: *Entering* a context, which can be done by calling its :meth:`~Context.run` method, makes the context the current context by pushing it onto the top of the current thread's context stack.
zh_tw: *進入*\ 一個情境，可以藉由呼叫其 :meth:`~Context.run` 方法來完成，此\ *進入*\ 的動作會將一情境推到目前執行緒的情境堆疊的頂端，使該情境成為目前的情境。

source: *Exiting* from the current context, which can be done by returning from the callback passed to the :meth:`~Context.run` method, restores the current context to what it was before the context was entered by popping the context off the top of the context stack.
zh_tw: 如果你傳遞給 :meth:`~Context.run` 方法的回呼函式（callback functions），該函式回傳之後，就會自動\ *退出*\ 目前的情境，這會將目前的情境還原到進入情境之前的狀態，方法是將情境從情境堆疊的頂端彈出。

source: Since each thread has its own context stack, :class:`ContextVar` objects behave in a similar fashion to :func:`threading.local` when values are assigned in different threads.
zh_tw: 因為每個執行緒都有自己的情境堆疊，當值在不同的執行緒中被指定時， :class:`ContextVar` 物件的行為與 :func:`threading.local` 相似。

source: Attempting to enter an already entered context, including contexts entered in other threads, raises a :exc:`RuntimeError`.
zh_tw: 嘗試進入已進入的情境，包括在其他執行緒中進入的情境，會引發 :exc:`RuntimeError`。

source: After exiting a context, it can later be re-entered (from any thread).
zh_tw: 退出情境後，之後可以重新進入（從任何執行緒）。

source: Any changes to :class:`ContextVar` values via the :meth:`ContextVar.set` method are recorded in the current context. The :meth:`ContextVar.get` method returns the value associated with the current context. Exiting a context effectively reverts any changes made to context variables while the context was entered (if needed, the values can be restored by re-entering the context).
zh_tw: 任何透過 :meth:`ContextVar.set` 方法對 :class:`ContextVar` 值的改變都會記錄在目前的情境中。 :meth:`ContextVar.get` 方法回傳與當前情境相關的值。 退出情境實際造成的效果會像是將其在進入情境時對情境變數所做的任何變一一彈出並還原（如果需要，可以透過重新進入情境來還原值）。

source: Context implements the :class:`collections.abc.Mapping` interface.
zh_tw: 情境（Context）實作了 :class:`collections.abc.Mapping` 介面。

source: Enters the Context, executes ``callable(*args, **kwargs)``, then exits the Context. Returns *callable*'s return value, or propagates an exception if one occurred.
zh_tw: 進入 Context，執行``callable(*args, **kwargs)``，然後退出 Context。 回傳 *callable* 的回傳值，如果發生例外（exception），則傳播例外。

source: Example:
zh_tw: 例如：

source: import contextvars var = contextvars.ContextVar('var') var.set('spam') print(var.get()) # 'spam' ctx = contextvars.copy_context() def main(): # 'var' was set to 'spam' before # calling 'copy_context()' and 'ctx.run(main)', so: print(var.get()) # 'spam' print(ctx[var]) # 'spam' var.set('ham') # Now, after setting 'var' to 'ham': print(var.get()) # 'ham' print(ctx[var]) # 'ham' # Any changes that the 'main' function makes to 'var' # will be contained in 'ctx'. ctx.run(main) # The 'main()' function was run in the 'ctx' context, # so changes to 'var' are contained in it: print(ctx[var]) # 'ham' # However, outside of 'ctx', 'var' is still set to 'spam': print(var.get()) # 'spam'
zh_tw: import contextvars var = contextvars.ContextVar('var') var.set('spam') print(var.get()) # 'spam' ctx = contextvars.copy_context() def main(): # 'var' 之前被設成 'spam' # 呼叫 'copy_context()' 和 'ctx.run(main)'，所以： print(var.get()) # 'spam' print(ctx[var]) # 'spam' var.set('ham') # 現在, 在把 'var' 的值設成 'ham' 後: print(var.get()) # 'ham' print(ctx[var]) # 'ham' # 'main' 函式對 'var' 所做的任何變更都會 # 包含在 'ctx 裡：. ctx.run(main) # 'main()' 函式是在 'ctx' 情境中執行， # 所以對 'var' 的變更會保存在 'ctx' 中： print(ctx[var]) # 'ham' # 但是，在 'ctx' 外, 'var' 的值仍然是 'spam': print(var.get()) # 'spam'

source: Return a shallow copy of the context object.
zh_tw: 回傳情境物件的淺層複本（shallow copy）。

source: Return ``True`` if the *context* has a value for *var* set; return ``False`` otherwise.
zh_tw: 如果\ *情境*\ 裡面有 *var* 的值，則回傳 ``True``，否則回傳 ``False``。

source: Return the value of the *var* :class:`ContextVar` variable. If the variable is not set in the context object, a :exc:`KeyError` is raised.
zh_tw: 回傳 *var* :class:`ContextVar` 變數的值。如果該變數並沒有在情境物件中設定，則會引發 :exc:`KeyError` 錯誤。

source: Return the value for *var* if *var* has the value in the context object. Return *default* otherwise. If *default* is not given, return ``None``.
zh_tw: 如果 *var* 的值在情境物件中，則回傳 *var* 的值。 否則回傳 *default*。 如果沒有 *default* 值，則回傳``None``。

source: Return an iterator over the variables stored in the context object.
zh_tw: 回傳儲存於情境物件中變數的疊代器。

source: Return the number of variables set in the context object.
zh_tw: 回傳情境物件中的變數個數。

source: Return a list of all variables in the context object.
zh_tw: 回傳情境物件中所有變數的清單。

source: Return a list of all variables' values in the context object.
zh_tw: 回傳情境物件中所有變數的值的串列。

source: Return a list of 2-tuples containing all variables and their values in the context object.
zh_tw: 回傳情境物件中所有變數與其值的 2-元組（2-tuples）的串列。

source: asyncio support
zh_tw: 對 asyncio 的支援

source: Context variables are natively supported in :mod:`asyncio` and are ready to be used without any extra configuration. For example, here is a simple echo server, that uses a context variable to make the address of a remote client available in the Task that handles that client::
zh_tw: :mod:`asyncio` 原生支援情境變數，不需任何額外設定。 舉例來說，以下是一個簡單的 echo 伺服器，使用情境變數讓遠端用戶端的位址在處理該用戶端的任務中可用：

source: import asyncio import contextvars client_addr_var = contextvars.ContextVar('client_addr') def render_goodbye(): # The address of the currently handled client can be accessed # without passing it explicitly to this function. client_addr = client_addr_var.get() return f'Good bye, client @ {client_addr}\r\n'.encode() async def handle_request(reader, writer): addr = writer.transport.get_extra_info('socket').getpeername() client_addr_var.set(addr) # In any code that we call is now possible to get # client's address by calling 'client_addr_var.get()'. while True: line = await reader.readline() print(line) if not line.strip(): break writer.write(b'HTTP/1.1 200 OK\r\n') # status line writer.write(b'\r\n') # headers writer.write(render_goodbye()) # body writer.close() async def main(): srv = await asyncio.start_server( handle_request, '127.0.0.1', 8081) async with srv: await srv.serve_forever() asyncio.run(main()) # To test it you can use telnet or curl: # telnet 127.0.0.1 8081 # curl 127.0.0.1:8081
zh_tw: import asyncio import contextvars client_addr_var = contextvars.ContextVar('client_addr') def render_goodbye(): # 即使不把目前處理中的客戶端（client）傳入此函式 # 仍可取得其位址 client_addr = client_addr_var.get() return f'Good bye, client @ {client_addr}\r\n'.encode() async def handle_request(reader, writer): addr = writer.transport.get_extra_info('socket').getpeername() client_addr_var.set(addr) # 在任何我們呼叫的程式碼中，都有辦法 # 呼叫 'client_addr_var.get()' 來取得客戶端的位址 while True: line = await reader.readline() print(line) if not line.strip(): break writer.write(b'HTTP/1.1 200 OK\r\n') # status line writer.write(b'\r\n') # headers writer.write(render_goodbye()) # body writer.close() async def main(): srv = await asyncio.start_server( handle_request, '127.0.0.1', 8081) async with srv: await srv.serve_forever() asyncio.run(main()) # 您可以使用 telnet 或 curl 測試: # telnet 127.0.0.1 8081 # curl 127.0.0.1:8081
