Repository: python/python-docs-zh-tw
Catalog: library/decimal.po
Languages: zh_tw

source: Return :const:`True` if the argument is a *normal* finite number. Return :const:`False` if the argument is zero, subnormal, infinite or a NaN.
zh_tw: 如果引數是 *正常* 有限數則回傳 :const:`True`。如果引數是零、次正規、無窮大或 NaN 則回傳 :const:`False`。

source: Return :const:`True` if the argument is a quiet NaN, and :const:`False` otherwise.
zh_tw: 如果引數是安靜 NaN 則回傳 :const:`True`，否則回傳 :const:`False`。

source: Return :const:`True` if the argument has a negative sign and :const:`False` otherwise. Note that zeros and NaNs can both carry signs.
zh_tw: 如果引數具有負號則回傳 :const:`True`，否則回傳 :const:`False`。注意零和 NaN 都可以帶有符號。

source: Return :const:`True` if the argument is a signaling NaN and :const:`False` otherwise.
zh_tw: 如果引數是發出訊號的 NaN 則回傳 :const:`True`，否則回傳 :const:`False`。

source: Return :const:`True` if the argument is subnormal, and :const:`False` otherwise.
zh_tw: 如果引數是次正規則回傳 :const:`True`，否則回傳 :const:`False`。

source: Return :const:`True` if the argument is a (positive or negative) zero and :const:`False` otherwise.
zh_tw: 如果引數是（正或負）零則回傳 :const:`True`，否則回傳 :const:`False`。

source: Return the natural (base e) logarithm of the operand. The result is correctly rounded using the :const:`ROUND_HALF_EVEN` rounding mode.
zh_tw: 回傳運算元的自然（以 e 為底）對數。使用 :const:`ROUND_HALF_EVEN` 捨入模式正確地捨入結果。

source: Return the base ten logarithm of the operand. The result is correctly rounded using the :const:`ROUND_HALF_EVEN` rounding mode.
zh_tw: 回傳運算元的十進位對數。使用 :const:`ROUND_HALF_EVEN` 捨入模式正確地捨入結果。

source: For a nonzero number, return the adjusted exponent of its operand as a :class:`Decimal` instance. If the operand is a zero then ``Decimal('-Infinity')`` is returned and the :const:`DivisionByZero` flag is raised. If the operand is an infinity then ``Decimal('Infinity')`` is returned.
zh_tw: 對於非零數字，回傳其運算元的調整指數作為 :class:`Decimal` 實例。如果運算元是零，則回傳 ``Decimal('-Infinity')`` 並引發 :const:`DivisionByZero` 旗標。如果運算元是無窮大，則回傳 ``Decimal('Infinity')``。

source: :meth:`logical_and` is a logical operation which takes two *logical operands* (see :ref:`logical_operands_label`). The result is the digit-wise ``and`` of the two operands.
zh_tw: :meth:`logical_and` 是一個邏輯運算，接受兩個 *logical operands* （參見 :ref:`logical_operands_label`）。結果是兩個運算元的逐位 ``and``。

source: :meth:`logical_invert` is a logical operation. The result is the digit-wise inversion of the operand.
zh_tw: :meth:`logical_invert` 是一個邏輯運算。結果是運算元的逐位反轉。

source: :meth:`logical_or` is a logical operation which takes two *logical operands* (see :ref:`logical_operands_label`). The result is the digit-wise ``or`` of the two operands.
zh_tw: :meth:`logical_or` 是一個邏輯運算，接受兩個 *logical operands* （參見 :ref:`logical_operands_label`）。結果是兩個運算元的逐位 ``or``。

source: :meth:`logical_xor` is a logical operation which takes two *logical operands* (see :ref:`logical_operands_label`). The result is the digit-wise exclusive or of the two operands.
zh_tw: :meth:`logical_xor` 是一個邏輯運算，接受兩個 *logical operands* （參見 :ref:`logical_operands_label`）。結果是兩個運算元的逐位互斥或。

source: Like ``max(self, other)`` except that the context rounding rule is applied before returning and that ``NaN`` values are either signaled or ignored (depending on the context and whether they are signaling or quiet).
zh_tw: 類似於 ``max(self, other)``，但在回傳前會套用情境捨入規則，且 ``NaN`` 值會被發出訊號或忽略（取決於情境以及它們是發出訊號或安靜的）。

source: Similar to the :meth:`.max` method, but the comparison is done using the absolute values of the operands.
zh_tw: 類似於 :meth:`.max` 方法，但比較是使用運算元的絕對值進行的。

source: Like ``min(self, other)`` except that the context rounding rule is applied before returning and that ``NaN`` values are either signaled or ignored (depending on the context and whether they are signaling or quiet).
zh_tw: 類似於 ``min(self, other)``，但在回傳前會套用情境捨入規則，且 ``NaN`` 值會被發出訊號或忽略（取決於情境以及它們是發出訊號或安靜的）。

source: Similar to the :meth:`.min` method, but the comparison is done using the absolute values of the operands.
zh_tw: 類似於 :meth:`.min` 方法，但比較是使用運算元的絕對值進行的。

source: Return the largest number representable in the given context (or in the current thread's context if no context is given) that is smaller than the given operand.
zh_tw: 回傳在給定情境中（或如果沒有提供情境則在目前執行緒的情境中）可表示的最大數字，且該數字小於給定的運算元。

source: Return the smallest number representable in the given context (or in the current thread's context if no context is given) that is larger than the given operand.
zh_tw: 回傳在給定情境中（或如果沒有提供情境則在目前執行緒的情境中）可表示的最小數字，且該數字大於給定的運算元。

source: If the two operands are unequal, return the number closest to the first operand in the direction of the second operand. If both operands are numerically equal, return a copy of the first operand with the sign set to be the same as the sign of the second operand.
zh_tw: 如果兩個運算元不相等，回傳在第二個運算元方向上最接近第一個運算元的數字。如果兩個運算元在數值上相等，回傳第一個運算元的副本，其符號設定為與第二個運算元的符號相同。

source: Used for producing canonical values of an equivalence class within either the current context or the specified context.
zh_tw: 用於在目前情境或指定情境中產生等價類別的標準值。

source: This has the same semantics as the unary plus operation, except that if the final result is finite it is reduced to its simplest form, with all trailing zeros removed and its sign preserved. That is, while the coefficient is non-zero and a multiple of ten the coefficient is divided by ten and the exponent is incremented by 1. Otherwise (the coefficient is zero) the exponent is set to 0. In all cases the sign is unchanged.
zh_tw: 這與一元加法運算的語意相同，但如果最終結果是有限的，則會被簡化為最簡形式，移除所有尾隨零並保留符號。也就是說，當係數非零且是十的倍數時，係數除以十，指數增加 1。否則（係數為零）指數設定為 0。在所有情況下符號都不變。

source: For example, ``Decimal('32.100')`` and ``Decimal('0.321000e+2')`` both normalize to the equivalent value ``Decimal('32.1')``.
zh_tw: 例如，``Decimal('32.100')`` 和 ``Decimal('0.321000e+2')`` 都正規化為等價值 ``Decimal('32.1')``。

source: Note that rounding is applied *before* reducing to simplest form.
zh_tw: 注意捨入是在簡化為最簡形式 *之前* 套用的。

source: In the latest versions of the specification, this operation is also known as ``reduce``.
zh_tw: 在規格的最新版本中，此運算也被稱為 ``reduce``。

source: Return a string describing the *class* of the operand. The returned value is one of the following ten strings.
zh_tw: 回傳描述運算元 *類別* 的字串。回傳值是下列十個字串之一。

source: ``"-Infinity"``, indicating that the operand is negative infinity.
zh_tw: ``"-Infinity"``，表示運算元是負無窮大。

source: ``"-Normal"``, indicating that the operand is a negative normal number.
zh_tw: ``"-Normal"``，表示運算元是負的正規數。

source: ``"-Subnormal"``, indicating that the operand is negative and subnormal.
zh_tw: ``"-Subnormal"``，表示運算元是負的次正規數。

source: ``"-Zero"``, indicating that the operand is a negative zero.
zh_tw: ``"-Zero"``，表示運算元是負零。

source: ``"+Zero"``, indicating that the operand is a positive zero.
zh_tw: ``"+Zero"``，表示運算元是正零。

source: ``"+Subnormal"``, indicating that the operand is positive and subnormal.
zh_tw: ``"+Subnormal"``，表示運算元是正的次正規數。

source: ``"+Normal"``, indicating that the operand is a positive normal number.
zh_tw: ``"+Normal"``，表示運算元是正的正規數。

source: ``"+Infinity"``, indicating that the operand is positive infinity.
zh_tw: ``"+Infinity"``，表示運算元是正無窮大。

source: ``"NaN"``, indicating that the operand is a quiet NaN (Not a Number).
zh_tw: ``"NaN"``，表示運算元是安靜型 NaN（Not a Number，非數字）。

source: ``"sNaN"``, indicating that the operand is a signaling NaN.
zh_tw: ``"sNaN"``，表示運算元是發訊型 NaN (signaling NaN)。

source: Return a value equal to the first operand after rounding and having the exponent of the second operand.
zh_tw: 回傳一個值，該值等於第一個運算元在捨入後並具有第二個運算元的指數。

source: Unlike other operations, if the length of the coefficient after the quantize operation would be greater than precision, then an :const:`InvalidOperation` is signaled. This guarantees that, unless there is an error condition, the quantized exponent is always equal to that of the right-hand operand.
zh_tw: 與其他運算不同，如果 quantize 運算後係數的長度大於精度，則會發出 :const:`InvalidOperation` 訊號。這保證了除非有錯誤條件，否則量化指數總是等於右運算元的指數。

source: Also unlike other operations, quantize never signals Underflow, even if the result is subnormal and inexact.
zh_tw: 同樣與其他運算不同，quantize 永遠不會發出 Underflow 訊號，即使結果是次正規且不精確的。

source: If the exponent of the second operand is larger than that of the first then rounding may be necessary. In this case, the rounding mode is determined by the ``rounding`` argument if given, else by the given ``context`` argument; if neither argument is given the rounding mode of the current thread's context is used.
zh_tw: 如果第二個運算元的指數大於第一個，則可能需要捨入。在這種情況下，捨入模式由 ``rounding`` 引數決定（如果有提供），否則由給定的 ``context`` 引數決定；如果兩個引數都沒有提供，則使用目前執行緒情境的捨入模式。

source: An error is returned whenever the resulting exponent is greater than :attr:`~Context.Emax` or less than :meth:`~Context.Etiny`.
zh_tw: 當結果指數大於 :attr:`~Context.Emax` 或小於 :meth:`~Context.Etiny` 時會回傳錯誤。

source: Return ``Decimal(10)``, the radix (base) in which the :class:`Decimal` class does all its arithmetic. Included for compatibility with the specification.
zh_tw: 回傳 ``Decimal(10)``，這是 :class:`Decimal` 類別執行所有算術運算的基數（底數）。包含此項是為了與規格相容。

source: Return the remainder from dividing *self* by *other*. This differs from ``self % other`` in that the sign of the remainder is chosen so as to minimize its absolute value. More precisely, the return value is ``self - n * other`` where ``n`` is the integer nearest to the exact value of ``self / other``, and if two integers are equally near then the even one is chosen.
zh_tw: 回傳 *self* 除以 *other* 的餘數。這與 ``self % other`` 不同之處在於餘數的符號被選擇以最小化其絕對值。更精確地說，回傳值是 ``self - n * other``，其中 ``n`` 是最接近 ``self / other`` 精確值的整數，如果兩個整數同樣接近，則選擇偶數。

source: If the result is zero then its sign will be the sign of *self*.
zh_tw: 如果結果是零，則其符號將是 *self* 的符號。

source: Return the result of rotating the digits of the first operand by an amount specified by the second operand. The second operand must be an integer in the range -precision through precision. The absolute value of the second operand gives the number of places to rotate. If the second operand is positive then rotation is to the left; otherwise rotation is to the right. The coefficient of the first operand is padded on the left with zeros to length precision if necessary. The sign and exponent of the first operand are unchanged.
zh_tw: 回傳將第一個運算元的數字旋轉第二個運算元指定數量的結果。第二個運算元必須是在 -precision 到 precision 範圍內的整數。第二個運算元的絕對值給出要旋轉的位數。如果第二個運算元是正數，則向左旋轉；否則向右旋轉。第一個運算元的係數如有必要會在左側填補零以達到精度長度。第一個運算元的符號和指數不變。

source: Test whether self and other have the same exponent or whether both are ``NaN``.
zh_tw: 測試 self 和 other 是否具有相同的指數，或兩者是否都是 ``NaN``。

source: Return the first operand with exponent adjusted by the second. Equivalently, return the first operand multiplied by ``10**other``. The second operand must be an integer.
zh_tw: 回傳第一個運算元，其指數由第二個運算元調整。等價地，回傳第一個運算元乘以 ``10**other``。第二個運算元必須是整數。

source: Return the result of shifting the digits of the first operand by an amount specified by the second operand. The second operand must be an integer in the range -precision through precision. The absolute value of the second operand gives the number of places to shift. If the second operand is positive then the shift is to the left; otherwise the shift is to the right. Digits shifted into the coefficient are zeros. The sign and exponent of the first operand are unchanged.
zh_tw: 回傳將第一個運算元的數字移位第二個運算元指定數量的結果。第二個運算元必須是在 -precision 到 precision 範圍內的整數。第二個運算元的絕對值給出要移位的位數。如果第二個運算元是正數，則向左移位；否則向右移位。移入係數的數字是零。第一個運算元的符號和指數不變。

source: Return the square root of the argument to full precision.
zh_tw: 回傳引數的完整精度平方根。

source: Convert to a string, using engineering notation if an exponent is needed.
zh_tw: 轉換為字串，如果需要指數則使用工程記號。

source: Engineering notation has an exponent which is a multiple of 3. This can leave up to 3 digits to the left of the decimal place and may require the addition of either one or two trailing zeros.
zh_tw: 工程記號的指數是 3 的倍數。這可能在小數點左側留下最多 3 位數字，並可能需要添加一個或兩個尾隨零。

source: For example, this converts ``Decimal('123E+1')`` to ``Decimal('1.23E+3')``.
zh_tw: 例如，這將 ``Decimal('123E+1')`` 轉換為 ``Decimal('1.23E+3')``。

source: Identical to the :meth:`to_integral_value` method. The ``to_integral`` name has been kept for compatibility with older versions.
zh_tw: 與 :meth:`to_integral_value` 方法相同。保留 ``to_integral`` 名稱是為了與舊版本相容。

source: Round to the nearest integer, signaling :const:`Inexact` or :const:`Rounded` as appropriate if rounding occurs. The rounding mode is determined by the ``rounding`` parameter if given, else by the given ``context``. If neither parameter is given then the rounding mode of the current context is used.
zh_tw: 捨入到最近的整數，如果發生捨入則適當地發出 :const:`Inexact` 或 :const:`Rounded` 訊號。捨入模式由 ``rounding`` 參數決定（如果有提供），否則由給定的 ``context`` 決定。如果兩個參數都沒有提供，則使用目前情境的捨入模式。

source: Round to the nearest integer without signaling :const:`Inexact` or :const:`Rounded`. If given, applies *rounding*; otherwise, uses the rounding method in either the supplied *context* or the current context.
zh_tw: 捨入到最近的整數，不發出 :const:`Inexact` 或 :const:`Rounded` 訊號。如果有提供，套用 *rounding*；否則，使用提供的 *context* 或目前情境中的捨入方法。

source: Decimal numbers can be rounded using the :func:`.round` function:
zh_tw: Decimal 數字可以使用 :func:`.round` 函式進行捨入：

source: If *ndigits* is not given or ``None``, returns the nearest :class:`int` to *number*, rounding ties to even, and ignoring the rounding mode of the :class:`Decimal` context. Raises :exc:`OverflowError` if *number* is an infinity or :exc:`ValueError` if it is a (quiet or signaling) NaN.
zh_tw: 如果沒有提供 *ndigits* 或為 ``None``，回傳最接近 *number* 的 :class:`int`，平局時捨入到偶數，並忽略 :class:`Decimal` 情境的捨入模式。如果 *number* 是無窮大則引發 :exc:`OverflowError`，如果是（安靜或發出訊號的）NaN 則引發 :exc:`ValueError`。

source: If *ndigits* is an :class:`int`, the context's rounding mode is respected and a :class:`Decimal` representing *number* rounded to the nearest multiple of ``Decimal('1E-ndigits')`` is returned; in this case, ``round(number, ndigits)`` is equivalent to ``self.quantize(Decimal('1E-ndigits'))``. Returns ``Decimal('NaN')`` if *number* is a quiet NaN. Raises :class:`InvalidOperation` if *number* is an infinity, a signaling NaN, or if the length of the coefficient after the quantize operation would be greater than the current context's precision. In other words, for the non-corner cases:
zh_tw: 如果 *ndigits* 是 :class:`int`，會遵守情境的捨入模式，並回傳代表 *number* 捨入到 ``Decimal('1E-ndigits')`` 最近倍數的 :class:`Decimal`；在這種情況下，``round(number, ndigits)`` 等價於 ``self.quantize(Decimal('1E-ndigits'))``。如果 *number* 是安靜 NaN 則回傳 ``Decimal('NaN')``。如果 *number* 是無窮大、發出訊號的 NaN，或 quantize 運算後係數的長度大於目前情境的精度，則引發 :class:`InvalidOperation`。換句話說，對於非邊界情況：

source: if *ndigits* is positive, return *number* rounded to *ndigits* decimal places;
zh_tw: 如果 *ndigits* 是正數，回傳 *number* 捨入到 *ndigits* 小數位數；

source: if *ndigits* is zero, return *number* rounded to the nearest integer;
zh_tw: 如果 *ndigits* 是零，回傳 *number* 捨入到最近的整數；

source: if *ndigits* is negative, return *number* rounded to the nearest multiple of ``10**abs(ndigits)``.
zh_tw: 如果 *ndigits* 是負數，回傳 *number* 捨入到 ``10**abs(ndigits)`` 的最近倍數。

source: For example::
zh_tw: 舉例來說： ::

source: >>> from decimal import Decimal, getcontext, ROUND_DOWN >>> getcontext().rounding = ROUND_DOWN >>> round(Decimal('3.75')) # context rounding ignored 4 >>> round(Decimal('3.5')) # round-ties-to-even 4 >>> round(Decimal('3.75'), 0) # uses the context rounding Decimal('3') >>> round(Decimal('3.75'), 1) Decimal('3.7') >>> round(Decimal('3.75'), -1) Decimal('0E+1')
zh_tw: >>> from decimal import Decimal, getcontext, ROUND_DOWN >>> getcontext().rounding = ROUND_DOWN >>> round(Decimal('3.75')) # 忽略情境捨入 4 >>> round(Decimal('3.5')) # 平局捨入到偶數 4 >>> round(Decimal('3.75'), 0) # 使用情境捨入 Decimal('3') >>> round(Decimal('3.75'), 1) Decimal('3.7') >>> round(Decimal('3.75'), -1) Decimal('0E+1')

source: Logical operands
zh_tw: 邏輯運算元

source: The :meth:`~Decimal.logical_and`, :meth:`~Decimal.logical_invert`, :meth:`~Decimal.logical_or`, and :meth:`~Decimal.logical_xor` methods expect their arguments to be *logical operands*. A *logical operand* is a :class:`Decimal` instance whose exponent and sign are both zero, and whose digits are all either ``0`` or ``1``.
zh_tw: :meth:`~Decimal.logical_and`、:meth:`~Decimal.logical_invert`、:meth:`~Decimal.logical_or` 和 :meth:`~Decimal.logical_xor` 方法期望它們的引數是 *logical operands*。*logical operand* 是指數和符號都為零，且數字全部為 ``0`` 或 ``1`` 的 :class:`Decimal` 實例。

source: Context objects
zh_tw: Context 物件

source: Contexts are environments for arithmetic operations. They govern precision, set rules for rounding, determine which signals are treated as exceptions, and limit the range for exponents.
zh_tw: Context 是算術運算的環境。它們控制精度、設定捨入規則、決定哪些訊號被視為例外，並限制指數的範圍。

source: Each thread has its own current context which is accessed or changed using the :func:`getcontext` and :func:`setcontext` functions:
zh_tw: 每個執行緒都有自己的目前情境，可以使用 :func:`getcontext` 和 :func:`setcontext` 函式來存取或變更：

source: Return the current context for the active thread.
zh_tw: 回傳作用中執行緒的目前情境。

source: Set the current context for the active thread to *c*.
zh_tw: 將作用中執行緒的目前情境設定為 *c*。

source: You can also use the :keyword:`with` statement and the :func:`localcontext` function to temporarily change the active context.
zh_tw: 你也可以使用 :keyword:`with` 陳述式和 :func:`localcontext` 函式來暫時變更作用中的情境。

source: Return a context manager that will set the current context for the active thread to a copy of *ctx* on entry to the with-statement and restore the previous context when exiting the with-statement. If no context is specified, a copy of the current context is used. The *kwargs* argument is used to set the attributes of the new context.
zh_tw: 回傳一個情境管理器，在進入 with 陳述式時會將作用中執行緒的目前情境設定為 *ctx* 的副本，並在退出 with 陳述式時恢復先前的情境。如果沒有指定情境，則使用目前情境的副本。*kwargs* 引數用於設定新情境的屬性。

source: For example, the following code sets the current decimal precision to 42 places, performs a calculation, and then automatically restores the previous context::
zh_tw: 例如，以下程式碼將目前的 decimal 精度設定為 42 位，執行計算，然後自動恢復先前的情境： ::

source: from decimal import localcontext with localcontext() as ctx: ctx.prec = 42 # Perform a high precision calculation s = calculate_something() s = +s # Round the final result back to the default precision
zh_tw: from decimal import localcontext with localcontext() as ctx: ctx.prec = 42 # 執行高精度計算 s = calculate_something() s = +s # 將最終結果捨入回預設精度

source: Using keyword arguments, the code would be the following::
zh_tw: 使用關鍵字引數，程式碼如下： ::

source: Raises :exc:`TypeError` if *kwargs* supplies an attribute that :class:`Context` doesn't support. Raises either :exc:`TypeError` or :exc:`ValueError` if *kwargs* supplies an invalid value for an attribute.
zh_tw: 如果 *kwargs* 提供了 :class:`Context` 不支援的屬性，則引發 :exc:`TypeError`。如果 *kwargs* 為屬性提供了無效值，則引發 :exc:`TypeError` 或 :exc:`ValueError`。

source: :meth:`localcontext` now supports setting context attributes through the use of keyword arguments.
zh_tw: :meth:`localcontext` 現在支援透過關鍵字引數來設定 context 屬性。

source: Return a context object initialized to the proper values for one of the IEEE interchange formats. The argument must be a multiple of 32 and less than :const:`IEEE_CONTEXT_MAX_BITS`.
zh_tw: 回傳一個 context 物件，其值被初始化為某個 IEEE 交換格式的適當值。引數必須是 32 的倍數且小於 :const:`IEEE_CONTEXT_MAX_BITS`。

source: New contexts can also be created using the :class:`Context` constructor described below. In addition, the module provides three pre-made contexts:
zh_tw: 新的 context 也可以使用下面描述的 :class:`Context` 建構函式來建立。此外，該模組提供了三個預製的 context：

source: This is a standard context defined by the General Decimal Arithmetic Specification. Precision is set to nine. Rounding is set to :const:`ROUND_HALF_UP`. All flags are cleared. All traps are enabled (treated as exceptions) except :const:`Inexact`, :const:`Rounded`, and :const:`Subnormal`.
zh_tw: 這是由通用十進位算術規格定義的標準 context。精度設定為九。捨入設定為 :const:`ROUND_HALF_UP`。所有旗標都被清除。所有的 trap 都被啟用（視為例外），除了 :const:`Inexact`、:const:`Rounded` 和 :const:`Subnormal`。

source: Because many of the traps are enabled, this context is useful for debugging.
zh_tw: 因為很多 trap 都被啟用，這個 context 對於除錯很有用。

source: This is a standard context defined by the General Decimal Arithmetic Specification. Precision is set to nine. Rounding is set to :const:`ROUND_HALF_EVEN`. All flags are cleared. No traps are enabled (so that exceptions are not raised during computations).
zh_tw: 這是由通用十進位算術規格定義的標準 context。精度設定為九。捨入設定為 :const:`ROUND_HALF_EVEN`。所有旗標都被清除。沒有 trap 被啟用（因此在運算過程中不會引發例外）。

source: Because the traps are disabled, this context is useful for applications that prefer to have result value of ``NaN`` or ``Infinity`` instead of raising exceptions. This allows an application to complete a run in the presence of conditions that would otherwise halt the program.
zh_tw: 因為 trap 被停用，這個 context 對於傾向於拿到 ``NaN`` 或 ``Infinity`` 結果值而不是引發例外的應用程式很有用。這讓應用程式在存在原本會中止程式的條件時也能完成執行。

source: This context is used by the :class:`Context` constructor as a prototype for new contexts. Changing a field (such a precision) has the effect of changing the default for new contexts created by the :class:`Context` constructor.
zh_tw: 這個 context 被 :class:`Context` 建構函式用作新 context 的原型。改變一個欄位（例如精度）的效果是改變 :class:`Context` 建構函式建立的新 context 的預設值。

source: This context is most useful in multi-threaded environments. Changing one of the fields before threads are started has the effect of setting system-wide defaults. Changing the fields after threads have started is not recommended as it would require thread synchronization to prevent race conditions.
zh_tw: 這個 context 在多執行緒環境中最有用。在執行緒啟動之前改變其中一個欄位的效果是設定系統級預設值。不建議在執行緒啟動後改變欄位，因為這會需要執行緒同步來防止競爭條件。

source: In single threaded environments, it is preferable to not use this context at all. Instead, simply create contexts explicitly as described below.
zh_tw: 在單執行緒環境中，最好完全不使用這個 context。取而代之，只需按下面描述的方式明確建立 context。

source: The default values are :attr:`Context.prec`\ =\ ``28``, :attr:`Context.rounding`\ =\ :const:`ROUND_HALF_EVEN`, and enabled traps for :class:`Overflow`, :class:`InvalidOperation`, and :class:`DivisionByZero`.
zh_tw: 預設值為 :attr:`Context.prec`\ =\ ``28``、:attr:`Context.rounding`\ =\ :const:`ROUND_HALF_EVEN`，並啟用 :class:`Overflow`、:class:`InvalidOperation` 和 :class:`DivisionByZero` 的 trap。

source: In addition to the three supplied contexts, new contexts can be created with the :class:`Context` constructor.
zh_tw: 除了這三個提供的 context 之外，還可以使用 :class:`Context` 建構函式建立新的 context。

source: Creates a new context. If a field is not specified or is :const:`None`, the default values are copied from the :const:`DefaultContext`. If the *flags* field is not specified or is :const:`None`, all flags are cleared.
zh_tw: 建立一個新的 context。如果欄位未指定或為 :const:`None`，則從 :const:`DefaultContext` 複製預設值。如果 *flags* 欄位未指定或為 :const:`None`，則清除所有旗標。

source: An integer in the range [``1``, :const:`MAX_PREC`] that sets the precision for arithmetic operations in the context.
zh_tw: 在 [``1``, :const:`MAX_PREC`] 範圍內的整數，用於設定 context 中算術運算的精度。

source: One of the constants listed in the section `Rounding Modes`_.
zh_tw: `Rounding Modes`_ 段落中列出的常數之一。

source: Lists of any signals to be set. Generally, new contexts should only set traps and leave the flags clear.
zh_tw: 要設定的任何訊號列表。一般來說，新 context 應該只設定 trap 並保持旗標清除。

source: Integers specifying the outer limits allowable for exponents. *Emin* must be in the range [:const:`MIN_EMIN`, ``0``], *Emax* in the range [``0``, :const:`MAX_EMAX`].
zh_tw: 指定指數允許的外部限制的整數。*Emin* 必須在 [:const:`MIN_EMIN`、``0``] 範圍內，*Emax* 在 [``0``、:const:`MAX_EMAX`] 範圍內。

source: Either ``0`` or ``1`` (the default). If set to ``1``, exponents are printed with a capital ``E``; otherwise, a lowercase ``e`` is used: ``Decimal('6.02e+23')``.
zh_tw: ``0`` 或 ``1``\（預設）。如果設定為 ``1``，指數用大寫 ``E`` 列印；否則，使用小寫 ``e``：``Decimal('6.02e+23')``。
