Repository: python/python-docs-zh-tw
Catalog: library/decimal.po
Languages: zh_tw

source: The behavior of Python's comparison operators can be a little surprising where a ``NaN`` is involved. A test for equality where one of the operands is a quiet or signaling ``NaN`` always returns :const:`False` (even when doing ``Decimal('NaN')==Decimal('NaN')``), while a test for inequality always returns :const:`True`. An attempt to compare two Decimals using any of the ``<``, ``<=``, ``>`` or ``>=`` operators will raise the :exc:`InvalidOperation` signal if either operand is a ``NaN``, and return :const:`False` if this signal is not trapped. Note that the General Decimal Arithmetic specification does not specify the behavior of direct comparisons; these rules for comparisons involving a ``NaN`` were taken from the IEEE 854 standard (see Table 3 in section 5.7). To ensure strict standards-compliance, use the :meth:`~Decimal.compare` and :meth:`~Decimal.compare_signal` methods instead.
zh_tw: 當涉及 ``NaN`` 時，Python 比較運算子的行為可能有點令人驚訝。當其中一個運算元是安靜或發出訊號的 ``NaN`` 時，相等性測試總是回傳 :const:`False`（即使在執行 ``Decimal('NaN')==Decimal('NaN')`` 時也是如此），而不等性測試總是回傳 :const:`True`。嘗試使用任何 ``<``、``<=``、``>`` 或 ``>=`` 運算子比較兩個 Decimal 時，如果任一運算元是 ``NaN``，將引發 :exc:`InvalidOperation` 訊號，如果此訊號沒有被捕捉則回傳 :const:`False`。請注意，通用十進位算術規格沒有指定直接比較的行為；這些涉及 ``NaN`` 比較的規則取自 IEEE 854 標準（參見第 5.7 節的表 3）。為確保嚴格符合標準，請改用 :meth:`~Decimal.compare` 和 :meth:`~Decimal.compare_signal` 方法。

source: The signed zeros can result from calculations that underflow. They keep the sign that would have resulted if the calculation had been carried out to greater precision. Since their magnitude is zero, both positive and negative zeros are treated as equal and their sign is informational.
zh_tw: 帶符號的零可能來自下溢計算。它們保持如果計算以更高精度執行所會產生的符號。由於它們的大小是零，正零和負零都被視為相等，它們的符號是資訊性的。

source: In addition to the two signed zeros which are distinct yet equal, there are various representations of zero with differing precisions yet equivalent in value. This takes a bit of getting used to. For an eye accustomed to normalized floating-point representations, it is not immediately obvious that the following calculation returns a value equal to zero:
zh_tw: 除了兩個不同但相等的帶符號零之外，還有各種零的表示方式，它們有不同的精度但值相等。這需要一點時間來適應。對於習慣於標準化浮點表示的眼睛來說，以下計算回傳等於零的值並不立即明顯：

source: Working with threads
zh_tw: 與執行緒協作

source: The :func:`getcontext` function accesses a different :class:`Context` object for each thread. Having separate thread contexts means that threads may make changes (such as ``getcontext().prec=10``) without interfering with other threads.
zh_tw: :func:`getcontext` 函式為每個執行緒存取不同的 :class:`Context` 物件。擁有獨立的執行緒情境意味著執行緒可以進行變更（如 ``getcontext().prec=10``）而不會干擾其他執行緒。

source: Likewise, the :func:`setcontext` function automatically assigns its target to the current thread.
zh_tw: 同樣地，:func:`setcontext` 函式會自動將其目標指派給目前執行緒。

source: If :func:`setcontext` has not been called before :func:`getcontext`, then :func:`getcontext` will automatically create a new context for use in the current thread. New context objects have default values set from the :data:`decimal.DefaultContext` object.
zh_tw: 如果在 :func:`getcontext` 之前沒有呼叫 :func:`setcontext`，則 :func:`getcontext` 會自動建立新的 context 供目前執行緒使用。新的 context 物件的預設值取自 :data:`decimal.DefaultContext` 物件。

source: The :data:`sys.flags.thread_inherit_context` flag affects the context for new threads. If the flag is false, new threads will start with an empty context. In this case, :func:`getcontext` will create a new context object when called and use the default values from *DefaultContext*. If the flag is true, new threads will start with a copy of context from the caller of :meth:`threading.Thread.start`.
zh_tw: :data:`sys.flags.thread_inherit_context` 旗標會影響新執行緒的 context。如果該旗標為 false，新執行緒會以空的 context 啟動。在這種情況下，:func:`getcontext` 在被呼叫時會建立新的 context 物件，並使用 *DefaultContext* 的預設值。如果該旗標為 true，新執行緒會以呼叫 :meth:`threading.Thread.start` 的執行緒的 context 副本啟動。

source: To control the defaults so that each thread will use the same values throughout the application, directly modify the *DefaultContext* object. This should be done *before* any threads are started so that there won't be a race condition between threads calling :func:`getcontext`. For example::
zh_tw: 要控制預設值以便每個執行緒在整個應用程式中使用相同的值，請直接修改 *DefaultContext* 物件。這應該在任何執行緒啟動\ *之前*\ 完成，這樣執行緒呼叫 :func:`getcontext` 時就不會有競爭條件。例如： ::

source: # Set applicationwide defaults for all threads about to be launched DefaultContext.prec = 12 DefaultContext.rounding = ROUND_DOWN DefaultContext.traps = ExtendedContext.traps.copy() DefaultContext.traps[InvalidOperation] = 1 setcontext(DefaultContext) # Afterwards, the threads can be started t1.start() t2.start() t3.start() . . .
zh_tw: # 為即將啟動的所有執行緒設定應用程式範圍的預設值 DefaultContext.prec = 12 DefaultContext.rounding = ROUND_DOWN DefaultContext.traps = ExtendedContext.traps.copy() DefaultContext.traps[InvalidOperation] = 1 setcontext(DefaultContext) # 之後，可以啟動執行緒 t1.start() t2.start() t3.start() . . .

source: Recipes
zh_tw: 實用範例

source: Here are a few recipes that serve as utility functions and that demonstrate ways to work with the :class:`Decimal` class::
zh_tw: 以下是一些實用範例，作為工具函式並展示與 :class:`Decimal` 類別協作的方法： ::

source: def moneyfmt(value, places=2, curr='', sep=',', dp='.', pos='', neg='-', trailneg=''): """Convert Decimal to a money formatted string. places: required number of places after the decimal point curr: optional currency symbol before the sign (may be blank) sep: optional grouping separator (comma, period, space, or blank) dp: decimal point indicator (comma or period) only specify as blank when places is zero pos: optional sign for positive numbers: '+', space or blank neg: optional sign for negative numbers: '-', '(', space or blank trailneg:optional trailing minus indicator: '-', ')', space or blank >>> d = Decimal('-1234567.8901') >>> moneyfmt(d, curr='$') '-$1,234,567.89' >>> moneyfmt(d, places=0, sep='.', dp='', neg='', trailneg='-') '1.234.568-' >>> moneyfmt(d, curr='$', neg='(', trailneg=')') '($1,234,567.89)' >>> moneyfmt(Decimal(123456789), sep=' ') '123 456 789.00' >>> moneyfmt(Decimal('-0.02'), neg='<', trailneg='>') '<0.02>' """ q = Decimal(10) ** -places # 2 places --> '0.01' sign, digits, exp = value.quantize(q).as_tuple() result = [] digits = list(map(str, digits)) build, next = result.append, digits.pop if sign: build(trailneg) for i in range(places): build(next() if digits else '0') if places: build(dp) if not digits: build('0') i = 0 while digits: build(next()) i += 1 if i == 3 and digits: i = 0 build(sep) build(curr) build(neg if sign else pos) return ''.join(reversed(result)) def pi(): """Compute Pi to the current precision. >>> print(pi()) 3.141592653589793238462643383 """ getcontext().prec += 2 # extra digits for intermediate steps three = Decimal(3) # substitute "three=3.0" for regular floats lasts, t, s, n, na, d, da = 0, three, 3, 1, 0, 0, 24 while s != lasts: lasts = s n, na = n+na, na+8 d, da = d+da, da+32 t = (t * n) / d s += t getcontext().prec -= 2 return +s # unary plus applies the new precision def exp(x): """Return e raised to the power of x. Result type matches input type. >>> print(exp(Decimal(1))) 2.718281828459045235360287471 >>> print(exp(Decimal(2))) 7.389056098930650227230427461 >>> print(exp(2.0)) 7.38905609893 >>> print(exp(2+0j)) (7.38905609893+0j) """ getcontext().prec += 2 i, lasts, s, fact, num = 0, 0, 1, 1, 1 while s != lasts: lasts = s i += 1 fact *= i num *= x s += num / fact getcontext().prec -= 2 return +s def cos(x): """Return the cosine of x as measured in radians. The Taylor series approximation works best for a small value of x. For larger values, first compute x = x % (2 * pi). >>> print(cos(Decimal('0.5'))) 0.8775825618903727161162815826 >>> print(cos(0.5)) 0.87758256189 >>> print(cos(0.5+0j)) (0.87758256189+0j) """ getcontext().prec += 2 i, lasts, s, fact, num, sign = 0, 0, 1, 1, 1, 1 while s != lasts: lasts = s i += 2 fact *= i * (i-1) num *= x * x sign *= -1 s += num / fact * sign getcontext().prec -= 2 return +s def sin(x): """Return the sine of x as measured in radians. The Taylor series approximation works best for a small value of x. For larger values, first compute x = x % (2 * pi). >>> print(sin(Decimal('0.5'))) 0.4794255386042030002732879352 >>> print(sin(0.5)) 0.479425538604 >>> print(sin(0.5+0j)) (0.479425538604+0j) """ getcontext().prec += 2 i, lasts, s, fact, num, sign = 1, 0, x, 1, x, 1 while s != lasts: lasts = s i += 2 fact *= i * (i-1) num *= x * x sign *= -1 s += num / fact * sign getcontext().prec -= 2 return +s
zh_tw: def moneyfmt(value, places=2, curr='', sep=',', dp='.', pos='', neg='-', trailneg=''): """將 Decimal 轉換為貨幣格式的字串。 places: 小數點後所需的位數 curr: 符號前的選擇性貨幣符號（可為空白） sep: 選擇性的分組分隔符號（逗號、句號、空格或空白） dp: 小數點指示符號（逗號或句號） 僅在 places 為零時指定為空白 pos: 正數的選擇性符號：'+'、空格或空白 neg: 負數的選擇性符號：'-'、'('、空格或空白 trailneg:選擇性的尾隨負號指示符號：'-'、')'、空格或空白 >>> d = Decimal('-1234567.8901') >>> moneyfmt(d, curr='$') '-$1,234,567.89' >>> moneyfmt(d, places=0, sep='.', dp='', neg='', trailneg='-') '1.234.568-' >>> moneyfmt(d, curr='$', neg='(', trailneg=')') '($1,234,567.89)' >>> moneyfmt(Decimal(123456789), sep=' ') '123 456 789.00' >>> moneyfmt(Decimal('-0.02'), neg='<', trailneg='>') '<0.02>' """ q = Decimal(10) ** -places # 2 個位數 --> '0.01' sign, digits, exp = value.quantize(q).as_tuple() result = [] digits = list(map(str, digits)) build, next = result.append, digits.pop if sign: build(trailneg) for i in range(places): build(next() if digits else '0') if places: build(dp) if not digits: build('0') i = 0 while digits: build(next()) i += 1 if i == 3 and digits: i = 0 build(sep) build(curr) build(neg if sign else pos) return ''.join(reversed(result)) def pi(): """計算 Pi 到目前的精度。 >>> print(pi()) 3.141592653589793238462643383 """ getcontext().prec += 2 # 中間步驟的額外位數 three = Decimal(3) # 用 "three=3.0" 替換為一般浮點數 lasts, t, s, n, na, d, da = 0, three, 3, 1, 0, 0, 24 while s != lasts: lasts = s n, na = n+na, na+8 d, da = d+da, da+32 t = (t * n) / d s += t getcontext().prec -= 2 return +s # 一元正號套用新的精度 def exp(x): """回傳 e 的 x 次方。結果型別與輸入型別相同。 >>> print(exp(Decimal(1))) 2.718281828459045235360287471 >>> print(exp(Decimal(2))) 7.389056098930650227230427461 >>> print(exp(2.0)) 7.38905609893 >>> print(exp(2+0j)) (7.38905609893+0j) """ getcontext().prec += 2 i, lasts, s, fact, num = 0, 0, 1, 1, 1 while s != lasts: lasts = s i += 1 fact *= i num *= x s += num / fact getcontext().prec -= 2 return +s def cos(x): """回傳以弧度為單位的 x 的餘弦值。 泰勒級數近似在 x 值較小時效果最佳。 對於較大的值，先計算 x = x % (2 * pi)。 >>> print(cos(Decimal('0.5'))) 0.8775825618903727161162815826 >>> print(cos(0.5)) 0.87758256189 >>> print(cos(0.5+0j)) (0.87758256189+0j) """ getcontext().prec += 2 i, lasts, s, fact, num, sign = 0, 0, 1, 1, 1, 1 while s != lasts: lasts = s i += 2 fact *= i * (i-1) num *= x * x sign *= -1 s += num / fact * sign getcontext().prec -= 2 return +s def sin(x): """回傳以弧度為單位的 x 的正弦值。 泰勒級數近似在 x 值較小時效果最佳。 對於較大的值，先計算 x = x % (2 * pi)。 >>> print(sin(Decimal('0.5'))) 0.4794255386042030002732879352 >>> print(sin(0.5)) 0.479425538604 >>> print(sin(0.5+0j)) (0.479425538604+0j) """ getcontext().prec += 2 i, lasts, s, fact, num, sign = 1, 0, x, 1, x, 1 while s != lasts: lasts = s i += 2 fact *= i * (i-1) num *= x * x sign *= -1 s += num / fact * sign getcontext().prec -= 2 return +s

source: Decimal FAQ
zh_tw: Decimal 常見問題

source: Q: It is cumbersome to type ``decimal.Decimal('1234.5')``. Is there a way to minimize typing when using the interactive interpreter?
zh_tw: 問：輸入 ``decimal.Decimal('1234.5')`` 很麻煩。在使用互動式直譯器時，有沒有辦法減少輸入？

source: A: Some users abbreviate the constructor to just a single letter:
zh_tw: 答：有些使用者會將建構式縮寫為單一字母：

source: Q: In a fixed-point application with two decimal places, some inputs have many places and need to be rounded. Others are not supposed to have excess digits and need to be validated. What methods should be used?
zh_tw: 問：在一個有兩位小數的定點應用程式中，有些輸入有很多位數需要被捨入。其他輸入不應該有多餘的位數，需要被驗證。應該使用什麼方法？

source: A: The :meth:`~Decimal.quantize` method rounds to a fixed number of decimal places. If the :const:`Inexact` trap is set, it is also useful for validation:
zh_tw: 答：:meth:`~Decimal.quantize` 方法會捨入到固定的小數位數。如果設定了 :const:`Inexact` 陷阱，它也可用於驗證：

source: Q: Once I have valid two place inputs, how do I maintain that invariant throughout an application?
zh_tw: 問：一旦我有了有效的兩位小數輸入，如何在整個應用程式中維持這個不變式？

source: A: Some operations like addition, subtraction, and multiplication by an integer will automatically preserve fixed point. Others operations, like division and non-integer multiplication, will change the number of decimal places and need to be followed-up with a :meth:`~Decimal.quantize` step:
zh_tw: 答：某些運算如加法、減法和整數乘法會自動保留定點。其他運算，例如除法和非整數乘法，會改變小數位數，需要接著執行 :meth:`~Decimal.quantize` 步驟：

source: In developing fixed-point applications, it is convenient to define functions to handle the :meth:`~Decimal.quantize` step:
zh_tw: 在開發定點應用程式時，定義函式來處理 :meth:`~Decimal.quantize` 步驟很方便：

source: Q: There are many ways to express the same value. The numbers ``200``, ``200.000``, ``2E2``, and ``.02E+4`` all have the same value at various precisions. Is there a way to transform them to a single recognizable canonical value?
zh_tw: 問：有很多方式可以表達相同的值。數字 ``200``、``200.000``、``2E2`` 和 ``.02E+4`` 在不同精度下都有相同的值。有沒有辦法將它們轉換為單一可識別的標準值？

source: A: The :meth:`~Decimal.normalize` method maps all equivalent values to a single representative:
zh_tw: 答：:meth:`~Decimal.normalize` 方法會將所有等價的值對映到單一代表值：

source: Q: When does rounding occur in a computation?
zh_tw: 問：在計算中何時會發生捨入？

source: A: It occurs *after* the computation. The philosophy of the decimal specification is that numbers are considered exact and are created independent of the current context. They can even have greater precision than current context. Computations process with those exact inputs and then rounding (or other context operations) is applied to the *result* of the computation::
zh_tw: 答：它發生在計算\ *之後*\ 。decimal 規格的哲學是數字被視為精確的，且獨立於目前的 context 建立。它們甚至可以有比目前 context 更高的精度。計算使用那些精確的輸入進行處理，然後捨入（或其他 context 運算）被套用到計算的\ *結果*\ 上： ::

source: >>> getcontext().prec = 5 >>> pi = Decimal('3.1415926535') # More than 5 digits >>> pi # All digits are retained Decimal('3.1415926535') >>> pi + 0 # Rounded after an addition Decimal('3.1416') >>> pi - Decimal('0.00005') # Subtract unrounded numbers, then round Decimal('3.1415') >>> pi + 0 - Decimal('0.00005'). # Intermediate values are rounded Decimal('3.1416')
zh_tw: >>> getcontext().prec = 5 >>> pi = Decimal('3.1415926535') # 超過 5 位數 >>> pi # 保留所有數字 Decimal('3.1415926535') >>> pi + 0 # 加法後捨入 Decimal('3.1416') >>> pi - Decimal('0.00005') # 減去未捨入的數字，然後捨入 Decimal('3.1415') >>> pi + 0 - Decimal('0.00005'). # 中間值被捨入 Decimal('3.1416')

source: Q: Some decimal values always print with exponential notation. Is there a way to get a non-exponential representation?
zh_tw: 問：有些 decimal 值總是以指數表示法印出。有沒有辦法得到非指數表示法？

source: A: For some values, exponential notation is the only way to express the number of significant places in the coefficient. For example, expressing ``5.0E+3`` as ``5000`` keeps the value constant but cannot show the original's two-place significance.
zh_tw: 答：對於某些值，指數表示法是表達係數中有效位數的唯一方式。例如，將 ``5.0E+3`` 表示為 ``5000`` 保持了值不變，但無法顯示原始值的兩位有效性。

source: If an application does not care about tracking significance, it is easy to remove the exponent and trailing zeroes, losing significance, but keeping the value unchanged:
zh_tw: 如果應用程式不關心追蹤有效性，很容易移除指數和尾隨零，遺失有效性，但保持值不變：

source: Q: Is there a way to convert a regular float to a :class:`Decimal`?
zh_tw: 問：有沒有辦法將一般的 float 轉換為 :class:`Decimal`？

source: A: Yes, any binary floating-point number can be exactly expressed as a Decimal though an exact conversion may take more precision than intuition would suggest:
zh_tw: 答：是的，任何二進位浮點數都可以精確地表示為 Decimal，儘管精確轉換可能需要比直覺所預期的更高精度：

source: Q: Within a complex calculation, how can I make sure that I haven't gotten a spurious result because of insufficient precision or rounding anomalies.
zh_tw: 問：在複雜計算中，如何確保我沒有因為精度不足或捨入異常而得到虛假的結果？

source: A: The decimal module makes it easy to test results. A best practice is to re-run calculations using greater precision and with various rounding modes. Widely differing results indicate insufficient precision, rounding mode issues, ill-conditioned inputs, or a numerically unstable algorithm.
zh_tw: 答：decimal 模組使測試結果變得容易。最佳實踐是使用更高的精度和各種捨入模式重新執行計算。結果差異很大表示精度不足、捨入模式問題、病態輸入或數值不穩定的演算法。

source: Q: I noticed that context precision is applied to the results of operations but not to the inputs. Is there anything to watch out for when mixing values of different precisions?
zh_tw: 問：我注意到 context 精度被套用到運算的結果上，但不套用到輸入上。在混合不同精度的值時，有什麼需要注意的嗎？

source: A: Yes. The principle is that all values are considered to be exact and so is the arithmetic on those values. Only the results are rounded. The advantage for inputs is that "what you type is what you get". A disadvantage is that the results can look odd if you forget that the inputs haven't been rounded:
zh_tw: 答：是的。原則是所有值都被視為精確的，對這些值的算術也是如此。只有結果會被捨入。對於輸入的好處是「你輸入什麼就得到什麼」。缺點是如果你忘記輸入沒有被捨入，結果可能看起來很奇怪：

source: The solution is either to increase precision or to force rounding of inputs using the unary plus operation:
zh_tw: 解決方案是增加精度或使用一元加號運算強制輸入捨入：

source: >>> getcontext().prec = 3 >>> +Decimal('1.23456789') # unary plus triggers rounding Decimal('1.23')
zh_tw: >>> getcontext().prec = 3 >>> +Decimal('1.23456789') # 一元正號觸發捨入 Decimal('1.23')

source: Alternatively, inputs can be rounded upon creation using the :meth:`Context.create_decimal` method:
zh_tw: 或者，可以使用 :meth:`Context.create_decimal` 方法在建立時將輸入捨入：

source: Q: Is the CPython implementation fast for large numbers?
zh_tw: 問：CPython 實作對大數運算快嗎？

source: A: Yes. In the CPython and PyPy3 implementations, the C/CFFI versions of the decimal module integrate the high speed `libmpdec <https://www.bytereef.org/mpdecimal/doc/libmpdec/index.html>`_ library for arbitrary precision correctly rounded decimal floating-point arithmetic [#]_. ``libmpdec`` uses `Karatsuba multiplication <https://en.wikipedia.org/wiki/Karatsuba_algorithm>`_ for medium-sized numbers and the `Number Theoretic Transform <https://en.wikipedia.org/wiki/Discrete_Fourier_transform_(general)#Number-theoretic_transform>`_ for very large numbers.
zh_tw: 答：是的。在 CPython 和 PyPy3 實作中，decimal 模組的 C/CFFI 版本整合了高速 `libmpdec <https://www.bytereef.org/mpdecimal/doc/libmpdec/index.html>`_ 函式庫，用於任意精度正確捨入的十進位浮點運算 [#]_。``libmpdec`` 對中等大小的數字使用 `Karatsuba 乘法 <https://en.wikipedia.org/wiki/Karatsuba_algorithm>`_\ ，對非常大的數字使用\ `數論轉換 <https://en.wikipedia.org/wiki/Discrete_Fourier_transform_(general)#Number-theoretic_transform>`_\ 。

source: The context must be adapted for exact arbitrary precision arithmetic. :attr:`~Context.Emin` and :attr:`~Context.Emax` should always be set to the maximum values, :attr:`~Context.clamp` should always be 0 (the default). Setting :attr:`~Context.prec` requires some care.
zh_tw: context 必須適應精確的任意精度運算。:attr:`~Context.Emin` 和 :attr:`~Context.Emax` 應該始終設定為最大值，:attr:`~Context.clamp` 應該始終為 0（預設）。設定 :attr:`~Context.prec` 需要一些小心。

source: The easiest approach for trying out bignum arithmetic is to use the maximum value for :attr:`~Context.prec` as well [#]_::
zh_tw: 嘗試大數運算的最簡單方法是同時使用 :attr:`~Context.prec` 的最大值 [#]_： ::

source: For inexact results, :const:`MAX_PREC` is far too large on 64-bit platforms and the available memory will be insufficient::
zh_tw: 對於不精確的結果，:const:`MAX_PREC` 在 64 位元平台上太大了，可用記憶體將不足： ::

source: On systems with overallocation (e.g. Linux), a more sophisticated approach is to adjust :attr:`~Context.prec` to the amount of available RAM. Suppose that you have 8GB of RAM and expect 10 simultaneous operands using a maximum of 500MB each::
zh_tw: 在具有過度分配的系統上（例如 Linux），更精密的方法是將 :attr:`~Context.prec` 調整為可用 RAM 的數量。假設你有 8GB 的 RAM，並且預期 10 個同時操作數，每個最多使用 500MB： ::

source: >>> import sys >>> >>> # Maximum number of digits for a single operand using 500MB in 8-byte words >>> # with 19 digits per word (4-byte and 9 digits for the 32-bit build): >>> maxdigits = 19 * ((500 * 1024**2) // 8) >>> >>> # Check that this works: >>> c = Context(prec=maxdigits, Emax=MAX_EMAX, Emin=MIN_EMIN) >>> c.traps[Inexact] = True >>> setcontext(c) >>> >>> # Fill the available precision with nines: >>> x = Decimal(0).logical_invert() * 9 >>> sys.getsizeof(x) 524288112 >>> x + 2 Traceback (most recent call last): File "<stdin>", line 1, in <module> decimal.Inexact: [<class 'decimal.Inexact'>]
zh_tw: >>> import sys >>> >>> # 使用 8 位元組字組中 500MB 的單一操作數最大位數 >>> # 每個字組 19 位數（32 位元組建中為 4 位元組和 9 位數）： >>> maxdigits = 19 * ((500 * 1024**2) // 8) >>> >>> # 檢查這是否有效： >>> c = Context(prec=maxdigits, Emax=MAX_EMAX, Emin=MIN_EMIN) >>> c.traps[Inexact] = True >>> setcontext(c) >>> >>> # 用九填滿可用的精度： >>> x = Decimal(0).logical_invert() * 9 >>> sys.getsizeof(x) 524288112 >>> x + 2 Traceback (most recent call last): File "<stdin>", line 1, in <module> decimal.Inexact: [<class 'decimal.Inexact'>]

source: In general (and especially on systems without overallocation), it is recommended to estimate even tighter bounds and set the :attr:`Inexact` trap if all calculations are expected to be exact.
zh_tw: 一般來說（特別是在沒有過度分配的系統上），建議估算更緊密的界限並設定 :attr:`Inexact` trap，如果所有計算都預期是精確的。

source: This approach now works for all exact results except for non-integer powers.
zh_tw: 這個方法現在對所有精確結果都有效，除了非整數冪次。
