Repository: python/python-docs-zh-tw
Catalog: library/decimal.po
Languages: zh_tw

source: Either ``0`` (the default) or ``1``. If set to ``1``, the exponent ``e`` of a :class:`Decimal` instance representable in this context is strictly limited to the range ``Emin - prec + 1 <= e <= Emax - prec + 1``. If *clamp* is ``0`` then a weaker condition holds: the adjusted exponent of the :class:`Decimal` instance is at most :attr:`~Context.Emax`. When *clamp* is ``1``, a large normal number will, where possible, have its exponent reduced and a corresponding number of zeros added to its coefficient, in order to fit the exponent constraints; this preserves the value of the number but loses information about significant trailing zeros. For example::
zh_tw: ``0``\（預設）或 ``1``。如果設定為 ``1``，在此 context 中可表示的 :class:`Decimal` 實例的指數 ``e`` 嚴格限制在 ``Emin - prec + 1 <= e <= Emax - prec + 1`` 範圍內。如果 *clamp* 為 ``0``，則適用較弱的條件：:class:`Decimal` 實例的調整指數最多為 :attr:`~Context.Emax`。當 *clamp* 為 ``1`` 時，如果可能的話，大的正規數字會減少其指數並在其係數上添加相應數量的零，以符合指數約束；這保留了數字的值，但會失去有關有效尾隨零的資訊。例如： ::

source: A *clamp* value of ``1`` allows compatibility with the fixed-width decimal interchange formats specified in IEEE 754.
zh_tw: *clamp* 值為 ``1`` 可以與 IEEE 754 中指定的固定寬度十進位交換格式相容。

source: The :class:`Context` class defines several general purpose methods as well as a large number of methods for doing arithmetic directly in a given context. In addition, for each of the :class:`Decimal` methods described above (with the exception of the :meth:`~Decimal.adjusted` and :meth:`~Decimal.as_tuple` methods) there is a corresponding :class:`Context` method. For example, for a :class:`Context` instance ``C`` and :class:`Decimal` instance ``x``, ``C.exp(x)`` is equivalent to ``x.exp(context=C)``. Each :class:`Context` method accepts a Python integer (an instance of :class:`int`) anywhere that a Decimal instance is accepted.
zh_tw: :class:`Context` 類別定義了幾個通用方法，以及大量在給定 context 中直接進行算術運算的方法。此外，對於上面描述的每個 :class:`Decimal` 方法（除了 :meth:`~Decimal.adjusted` 和 :meth:`~Decimal.as_tuple` 方法之外），都有相對應的 :class:`Context` 方法。例如，對於 :class:`Context` 實例 ``C`` 和 :class:`Decimal` 實例 ``x``，``C.exp(x)`` 等價於 ``x.exp(context=C)``。每個 :class:`Context` 方法在接受 Decimal 實例的任何地方都接受 Python 整數（:class:`int` 的實例）。

source: Resets all of the flags to ``0``.
zh_tw: 將所有旗標重設為 ``0``。

source: Resets all of the traps to ``0``.
zh_tw: 將所有 trap 重設為 ``0``。

source: Return a duplicate of the context.
zh_tw: 回傳 context 的一個副本。

source: Return a copy of the Decimal instance num.
zh_tw: 回傳 Decimal 實例 num 的副本。

source: Creates a new Decimal instance from *num* but using *self* as context. Unlike the :class:`Decimal` constructor, the context precision, rounding method, flags, and traps are applied to the conversion.
zh_tw: 從 *num* 建立一個新的 Decimal 實例，但使用 *self* 作為 context。與 :class:`Decimal` 建構函式不同，context 精度、捨入方法、旗標和 trap 會套用於轉換。

source: This is useful because constants are often given to a greater precision than is needed by the application. Another benefit is that rounding immediately eliminates unintended effects from digits beyond the current precision. In the following example, using unrounded inputs means that adding zero to a sum can change the result:
zh_tw: 這很有用，因為常數通常會提供比應用程式需要的更高精度。另一個好處是捨入立即消除超出當前精度的數字的意外影響。在以下範例中，使用未捨入的輸入意味著在總和中加零可能會改變結果：

source: This method implements the to-number operation of the IBM specification. If the argument is a string, no leading or trailing whitespace or underscores are permitted.
zh_tw: 此方法實作了 IBM 規格的 to-number 操作。如果引數是字串，則不允許前導或尾隨的空白字元或底線。

source: Creates a new Decimal instance from a float *f* but rounding using *self* as the context. Unlike the :meth:`Decimal.from_float` class method, the context precision, rounding method, flags, and traps are applied to the conversion.
zh_tw: 從浮點數 *f* 建立一個新的 Decimal 實例，但使用 *self* 作為 context 進行四捨五入。與 :meth:`Decimal.from_float` 類別方法不同，context 精度、捨入方法、旗標和 trap 會套用於轉換。

source: Returns a value equal to ``Emin - prec + 1`` which is the minimum exponent value for subnormal results. When underflow occurs, the exponent is set to :const:`Etiny`.
zh_tw: 回傳等於 ``Emin - prec + 1`` 的值，這是次正規結果的最小指數值。當發生下溢時，指數設定為 :const:`Etiny`。

source: Returns a value equal to ``Emax - prec + 1``.
zh_tw: 回傳一個等於 ``Emax - prec + 1`` 的值。

source: The usual approach to working with decimals is to create :class:`Decimal` instances and then apply arithmetic operations which take place within the current context for the active thread. An alternative approach is to use context methods for calculating within a specific context. The methods are similar to those for the :class:`Decimal` class and are only briefly recounted here.
zh_tw: 處理 decimal 的通常方法是建立 :class:`Decimal` 實例，然後在活動執行緒的當前 context 中進行算術運算。另一種方法是使用 context 方法在特定 context 中進行計算。這些方法與 :class:`Decimal` 類別的方法相似，在此僅簡要重述。

source: Returns the absolute value of *x*.
zh_tw: 回傳 *x* 的絕對值。

source: Return the sum of *x* and *y*.
zh_tw: 回傳 *x* 與 *y* 的和。

source: Returns the same Decimal object *x*.
zh_tw: 回傳相同的 Decimal 物件 *x*。

source: Compares *x* and *y* numerically.
zh_tw: 數值比較 *x* 和 *y*。

source: Compares the values of the two operands numerically.
zh_tw: 數值比較兩個運算元的值。

source: Compares two operands using their abstract representation.
zh_tw: 使用兩個運算元的抽象表示法進行比較。

source: Compares two operands using their abstract representation, ignoring sign.
zh_tw: 使用兩個運算元的抽象表示法進行比較，忽略符號。

source: Returns a copy of *x* with the sign set to 0.
zh_tw: 回傳 *x* 的副本，將符號設定為 0。

source: Returns a copy of *x* with the sign inverted.
zh_tw: 回傳 *x* 的副本，將符號反轉。

source: Copies the sign from *y* to *x*.
zh_tw: 將 *y* 的正負號複製到 *x*。

source: Return *x* divided by *y*.
zh_tw: 回傳 *x* 除以 *y*。

source: Return *x* divided by *y*, truncated to an integer.
zh_tw: 回傳 *x* 除以 *y*，截斷為整數。

source: Divides two numbers and returns the integer part of the result.
zh_tw: 將兩個數相除並回傳結果的整數部分。

source: Returns ``e ** x``.
zh_tw: 回傳 ``e ** x``。

source: Returns *x* multiplied by *y*, plus *z*.
zh_tw: 回傳 *x* 乘以 *y*，再加上 *z*。

source: Returns ``True`` if *x* is canonical; otherwise returns ``False``.
zh_tw: 如果 *x* 是標準形式則回傳 ``True``；否則回傳 ``False``。

source: Returns ``True`` if *x* is finite; otherwise returns ``False``.
zh_tw: 如果 *x* 是有限的則回傳 ``True``；否則回傳 ``False``。

source: Returns ``True`` if *x* is infinite; otherwise returns ``False``.
zh_tw: 如果 *x* 是無限大則回傳 ``True``；否則回傳 ``False``。

source: Returns ``True`` if *x* is a qNaN or sNaN; otherwise returns ``False``.
zh_tw: 如果 *x* 是 qNaN 或 sNaN 則回傳 ``True``；否則回傳 ``False``。

source: Returns ``True`` if *x* is a normal number; otherwise returns ``False``.
zh_tw: 如果 *x* 是正規數 (normal number) 則回傳 ``True``；否則回傳 ``False``。

source: Returns ``True`` if *x* is a quiet NaN; otherwise returns ``False``.
zh_tw: 如果 *x* 是安靜型 NaN (quiet NaN) 則回傳 ``True``；否則回傳 ``False``。

source: Returns ``True`` if *x* is negative; otherwise returns ``False``.
zh_tw: 如果 *x* 是負數則回傳 ``True``；否則回傳 ``False``。

source: Returns ``True`` if *x* is a signaling NaN; otherwise returns ``False``.
zh_tw: 如果 *x* 是訊號型 NaN (signaling NaN) 則回傳 ``True``；否則回傳 ``False``。

source: Returns ``True`` if *x* is subnormal; otherwise returns ``False``.
zh_tw: 如果 *x* 是次正規數 (subnormal) 則回傳 ``True``；否則回傳 ``False``。

source: Returns ``True`` if *x* is a zero; otherwise returns ``False``.
zh_tw: 如果 *x* 是零則回傳 ``True``；否則回傳 ``False``。

source: Returns the natural (base e) logarithm of *x*.
zh_tw: 回傳 *x* 的自然對數（以 e 為底）。

source: Returns the base 10 logarithm of *x*.
zh_tw: 回傳 *x* 的以 10 為底的對數。

source: Returns the exponent of the magnitude of the operand's MSD.
zh_tw: 回傳運算元最高有效位數（MSD）數值的指數。

source: Applies the logical operation *and* between each operand's digits.
zh_tw: 將每個運算元的位數套用邏輯運算 *and*。

source: Invert all the digits in *x*.
zh_tw: 反轉 *x* 中的所有數字。

source: Applies the logical operation *or* between each operand's digits.
zh_tw: 在每個運算元的數字之間套用邏輯運算 *or*。

source: Applies the logical operation *xor* between each operand's digits.
zh_tw: 在每個運算元的數字之間套用邏輯運算 *xor*。

source: Compares two values numerically and returns the maximum.
zh_tw: 數值比較兩個值並回傳最大值。

source: Compares the values numerically with their sign ignored.
zh_tw: 數值比較值，忽略其符號。

source: Compares two values numerically and returns the minimum.
zh_tw: 數值比較兩個值並回傳最小值。

source: Minus corresponds to the unary prefix minus operator in Python.
zh_tw: Minus 對應於 Python 中的一元前綴減號運算子。

source: Return the product of *x* and *y*.
zh_tw: 回傳 *x* 和 *y* 的乘積。

source: Returns the largest representable number smaller than *x*.
zh_tw: 回傳小於 *x* 的最大可表示數字。

source: Returns the smallest representable number larger than *x*.
zh_tw: 回傳大於 *x* 的最小可表示數字。

source: Returns the number closest to *x*, in direction towards *y*.
zh_tw: 回傳最接近 *x* 的數字，方向指向 *y*。

source: Reduces *x* to its simplest form.
zh_tw: 將 *x* 簡化為最簡形式。

source: Returns an indication of the class of *x*.
zh_tw: 回傳 *x* 類別的指示。

source: Plus corresponds to the unary prefix plus operator in Python. This operation applies the context precision and rounding, so it is *not* an identity operation.
zh_tw: Plus 對應於 Python 中的一元前綴加號運算子。此運算會套用 context 精度和捨入，因此它 *不是* 一個恆等運算。

source: Return ``x`` to the power of ``y``, reduced modulo ``modulo`` if given.
zh_tw: 回傳 ``x`` 的 ``y`` 次方；如果有提供 ``modulo``，則回傳對 ``modulo`` 取模後的結果。

source: With two arguments, compute ``x**y``. If ``x`` is negative then ``y`` must be integral. The result will be inexact unless ``y`` is integral and the result is finite and can be expressed exactly in 'precision' digits. The rounding mode of the context is used. Results are always correctly rounded in the Python version.
zh_tw: 使用兩個引數計算 ``x**y``。如果 ``x`` 是負數，則 ``y`` 必須是整數。除非 ``y`` 是整數且結果是有限的且可以在「精度」位數中精確表示，否則結果將是不精確的。使用 context 的捨入模式。在 Python 版本中，結果總是正確捨入的。

source: ``Decimal(0) ** Decimal(0)`` results in ``InvalidOperation``, and if ``InvalidOperation`` is not trapped, then results in ``Decimal('NaN')``.
zh_tw: ``Decimal(0) ** Decimal(0)`` 會導致 ``InvalidOperation``，如果 ``InvalidOperation`` 沒有被捕捉，則會產生 ``Decimal('NaN')``。

source: The C module computes :meth:`power` in terms of the correctly rounded :meth:`exp` and :meth:`ln` functions. The result is well-defined but only "almost always correctly rounded".
zh_tw: C 模組以正確捨入的 :meth:`exp` 和 :meth:`ln` 函式來計算 :meth:`power`。結果是明確定義的，但僅「幾乎總是正確捨入」。

source: With three arguments, compute ``(x**y) % modulo``. For the three argument form, the following restrictions on the arguments hold:
zh_tw: 使用三個引數計算 ``(x**y) % modulo``。對於三個引數的形式，引數有以下限制：

source: all three arguments must be integral
zh_tw: 所有三個引數必須是整數

source: ``y`` must be nonnegative
zh_tw: ``y`` 必須是非負數

source: at least one of ``x`` or ``y`` must be nonzero
zh_tw: ``x`` 或 ``y`` 中至少一個必須是非零

source: ``modulo`` must be nonzero and have at most 'precision' digits
zh_tw: ``modulo`` 必須是非零且最多有「精度」位數

source: The value resulting from ``Context.power(x, y, modulo)`` is equal to the value that would be obtained by computing ``(x**y) % modulo`` with unbounded precision, but is computed more efficiently. The exponent of the result is zero, regardless of the exponents of ``x``, ``y`` and ``modulo``. The result is always exact.
zh_tw: ``Context.power(x, y, modulo)`` 的結果值等於以無限精度計算 ``(x**y) % modulo`` 所得到的值，但計算更加高效。結果的指數是零，無論 ``x``、``y`` 和 ``modulo`` 的指數如何。結果總是精確的。

source: Returns a value equal to *x* (rounded), having the exponent of *y*.
zh_tw: 回傳等於 *x*（捨入後）的值，具有 *y* 的指數。

source: Just returns 10, as this is Decimal, :)
zh_tw: 只回傳 10，因為這是 Decimal :)

source: Returns the remainder from integer division.
zh_tw: 回傳整數除法的餘數。

source: The sign of the result, if non-zero, is the same as that of the original dividend.
zh_tw: 結果的符號（如果非零）與原始被除數的符號相同。

source: Returns ``x - y * n``, where *n* is the integer nearest the exact value of ``x / y`` (if the result is 0 then its sign will be the sign of *x*).
zh_tw: 回傳 ``x - y * n``，其中 *n* 是最接近 ``x / y`` 精確值的整數（如果結果是 0，則其符號將是 *x* 的符號）。

source: Returns a rotated copy of *x*, *y* times.
zh_tw: 回傳 *x* 的旋轉副本，旋轉 *y* 次。

source: Returns ``True`` if the two operands have the same exponent.
zh_tw: 如果兩個運算元有相同的指數則回傳 ``True``。

source: Returns the first operand after adding the second value its exp.
zh_tw: 回傳第一個運算元在加上第二個值的 exp 後的結果。

source: Returns a shifted copy of *x*, *y* times.
zh_tw: 回傳 *x* 的移位副本，移位 *y* 次。

source: Square root of a non-negative number to context precision.
zh_tw: 非負數在 context 精度下的平方根。

source: Return the difference between *x* and *y*.
zh_tw: 回傳 *x* 和 *y* 的差。

source: Rounds to an integer.
zh_tw: 捨入為整數。

source: Converts a number to a string using scientific notation.
zh_tw: 使用科學記號法將數字轉換為字串。

source: Constants
zh_tw: 常數

source: The constants in this section are only relevant for the C module. They are also included in the pure Python version for compatibility.
zh_tw: 本節中的常數僅與 C 模組相關。為了相容性，它們也包含在純 Python 版本中。

source: 32-bit
zh_tw: 32 位元

source: 64-bit
zh_tw: 64 位元

source: The value is ``True``. Deprecated, because Python now always has threads.
zh_tw: 值是 ``True``。已棄用，因為 Python 現在總是有執行緒。

source: The default value is ``True``. If Python is :option:`configured using the --without-decimal-contextvar option <--without-decimal-contextvar>`, the C version uses a thread-local rather than a coroutine-local context and the value is ``False``. This is slightly faster in some nested context scenarios.
zh_tw: 預設值是 ``True``。如果 Python 是使用 :option:`--without-decimal-contextvar 選項 <--without-decimal-contextvar>` 配置的，C 版本使用執行緒區域而非協程區域 context，且值為 ``False``。在某些巢狀 context 情境中這稍微快一些。

source: Rounding modes
zh_tw: 捨入模式

source: Round towards ``Infinity``.
zh_tw: 向 ``Infinity`` 捨入。

source: Round towards zero.
zh_tw: 向零捨入。

source: Round towards ``-Infinity``.
zh_tw: 向 ``-Infinity`` 捨入。

source: Round to nearest with ties going towards zero.
zh_tw: 捨入到最近值，平局時向零捨入。

source: Round to nearest with ties going to nearest even integer.
zh_tw: 捨入到最近值，平局時向最近的偶數捨入。

source: Round to nearest with ties going away from zero.
zh_tw: 捨入到最近值，平局時遠離零捨入。

source: Round away from zero.
zh_tw: 遠離零捨入。

source: Round away from zero if last digit after rounding towards zero would have been 0 or 5; otherwise round towards zero.
zh_tw: 如果向零捨入後的最後一位數字為 0 或 5，則遠離零捨入；否則向零捨入。

source: Signals
zh_tw: 訊號

source: Signals represent conditions that arise during computation. Each corresponds to one context flag and one context trap enabler.
zh_tw: 訊號代表在計算過程中產生的條件。每個訊號對應一個情境旗標和一個情境陷阱啟用器。

source: The context flag is set whenever the condition is encountered. After the computation, flags may be checked for informational purposes (for instance, to determine whether a computation was exact). After checking the flags, be sure to clear all flags before starting the next computation.
zh_tw: 每當遇到條件時，情境旗標就會被設定。計算後，可以檢查旗標以獲取資訊（例如，確定計算是否精確）。檢查旗標後，請確保在開始下一次計算之前清除所有旗標。

source: If the context's trap enabler is set for the signal, then the condition causes a Python exception to be raised. For example, if the :class:`DivisionByZero` trap is set, then a :exc:`DivisionByZero` exception is raised upon encountering the condition.
zh_tw: 如果為訊號設定了情境的陷阱啟用器，那麼條件會導致引發 Python 例外。例如，如果設定了 :class:`DivisionByZero` 陷阱，那麼在遇到條件時會引發 :exc:`DivisionByZero` 例外。

source: Altered an exponent to fit representation constraints.
zh_tw: 更改指數以符合表示限制。

source: Typically, clamping occurs when an exponent falls outside the context's :attr:`~Context.Emin` and :attr:`~Context.Emax` limits. If possible, the exponent is reduced to fit by adding zeros to the coefficient.
zh_tw: 通常，當指數超出情境的 :attr:`~Context.Emin` 和 :attr:`~Context.Emax` 限制時，會發生夾制。如果可能的話，透過在係數中新增零來縮小指數以符合限制。

source: Base class for other signals and a subclass of :exc:`ArithmeticError`.
zh_tw: 其他訊號的基底類別，也是 :exc:`ArithmeticError` 的子類別。

source: Signals the division of a non-infinite number by zero.
zh_tw: 發出非無限數被零除的訊號。

source: Can occur with division, modulo division, or when raising a number to a negative power. If this signal is not trapped, returns ``Infinity`` or ``-Infinity`` with the sign determined by the inputs to the calculation.
zh_tw: 可能發生在除法、模除法或將數字提升到負次方時。如果此訊號未被捕捉，回傳 ``Infinity`` 或 ``-Infinity``，符號由計算的輸入決定。

source: Indicates that rounding occurred and the result is not exact.
zh_tw: 指示發生了捨入且結果不精確。

source: Signals when non-zero digits were discarded during rounding. The rounded result is returned. The signal flag or trap is used to detect when results are inexact.
zh_tw: 當捨入過程中丟棄非零數字時發出訊號。回傳捨入結果。訊號旗標或陷阱用於檢測結果何時不精確。

source: An invalid operation was performed.
zh_tw: 執行了無效的運算。

source: Indicates that an operation was requested that does not make sense. If not trapped, returns ``NaN``. Possible causes include::
zh_tw: 指示請求了不合理的運算。如果未被捕捉，回傳 ``NaN``。可能的原因包括： ::

source: Numerical overflow.
zh_tw: 數值溢位。

source: Indicates the exponent is larger than :attr:`Context.Emax` after rounding has occurred. If not trapped, the result depends on the rounding mode, either pulling inward to the largest representable finite number or rounding outward to ``Infinity``. In either case, :class:`Inexact` and :class:`Rounded` are also signaled.
zh_tw: 指示在捨入發生後指數大於 :attr:`Context.Emax`。如果未被捕捉，結果取決於捨入模式，要麼向內拉到最大可表示的有限數，要麼向外捨入到 ``Infinity``。在任何情況下，:class:`Inexact` 和 :class:`Rounded` 也會發出訊號。

source: Rounding occurred though possibly no information was lost.
zh_tw: 發生了捨入，但可能沒有遺失資訊。

source: Signaled whenever rounding discards digits; even if those digits are zero (such as rounding ``5.00`` to ``5.0``). If not trapped, returns the result unchanged. This signal is used to detect loss of significant digits.
zh_tw: 當捨入丟棄數字時發出訊號；即使這些數字是零（例如將 ``5.00`` 捨入為 ``5.0``）。如果沒有被捕捉，則回傳不變的結果。此訊號用於檢測有效數字的遺失。

source: Exponent was lower than :attr:`~Context.Emin` prior to rounding.
zh_tw: 在捨入之前指數低於 :attr:`~Context.Emin`。

source: Occurs when an operation result is subnormal (the exponent is too small). If not trapped, returns the result unchanged.
zh_tw: 當運算結果是次正規（指數太小）時發生。如果沒有被捕捉，則回傳不變的結果。

source: Numerical underflow with result rounded to zero.
zh_tw: 數值下溢，結果捨入為零。

source: Occurs when a subnormal result is pushed to zero by rounding. :class:`Inexact` and :class:`Subnormal` are also signaled.
zh_tw: 當次正規結果被捨入推向零時發生。:class:`Inexact` 和 :class:`Subnormal` 也會發出訊號。

source: Enable stricter semantics for mixing floats and Decimals.
zh_tw: 啟用混合 float 和 Decimal 的更嚴格語意。

source: If the signal is not trapped (default), mixing floats and Decimals is permitted in the :class:`~decimal.Decimal` constructor, :meth:`~decimal.Context.create_decimal` and all comparison operators. Both conversion and comparisons are exact. Any occurrence of a mixed operation is silently recorded by setting :exc:`FloatOperation` in the context flags. Explicit conversions with :meth:`~decimal.Decimal.from_float` or :meth:`~decimal.Context.create_decimal_from_float` do not set the flag.
zh_tw: 如果訊號沒有被捕捉（預設），則在 :class:`~decimal.Decimal` 建構函式、:meth:`~decimal.Context.create_decimal` 和所有比較運算子中允許混合 float 和 Decimal。轉換和比較都是精確的。任何混合運算的發生都會透過在 context 旗標中設定 :exc:`FloatOperation` 來默默記錄。使用 :meth:`~decimal.Decimal.from_float` 或 :meth:`~decimal.Context.create_decimal_from_float` 的明確轉換不會設定標誌。

source: Otherwise (the signal is trapped), only equality comparisons and explicit conversions are silent. All other mixed operations raise :exc:`FloatOperation`.
zh_tw: 否則（訊號被捕捉），只有相等比較和明確轉換是安靜的。所有其他混合運算都會引發 :exc:`FloatOperation`。

source: The following table summarizes the hierarchy of signals::
zh_tw: 以下表格總結了訊號的階層結構： ::

source: Floating-point notes
zh_tw: 浮點數注意事項

source: Mitigating round-off error with increased precision
zh_tw: 透過增加精度來減輕捨入誤差

source: The use of decimal floating point eliminates decimal representation error (making it possible to represent ``0.1`` exactly); however, some operations can still incur round-off error when non-zero digits exceed the fixed precision.
zh_tw: 使用十進位浮點數消除了十進位表示誤差（使得可以精確表示 ``0.1``）；然而，當非零數字超過固定精度時，某些運算仍然可能產生捨入誤差。

source: The effects of round-off error can be amplified by the addition or subtraction of nearly offsetting quantities resulting in loss of significance. Knuth provides two instructive examples where rounded floating-point arithmetic with insufficient precision causes the breakdown of the associative and distributive properties of addition:
zh_tw: 捨入誤差的影響可能會因為幾乎抵消的數量的加法或減法而被放大，導致有效位數的損失。Knuth 提供了兩個教學範例，其中精度不足的捨入浮點運算導致加法的結合律和分配律失效：

source: # Examples from Seminumerical Algorithms, Section 4.2.2. >>> from decimal import Decimal, getcontext >>> getcontext().prec = 8 >>> u, v, w = Decimal(11111113), Decimal(-11111111), Decimal('7.51111111') >>> (u + v) + w Decimal('9.5111111') >>> u + (v + w) Decimal('10') >>> u, v, w = Decimal(20000), Decimal(-6), Decimal('6.0000003') >>> (u*v) + (u*w) Decimal('0.01') >>> u * (v+w) Decimal('0.0060000')
zh_tw: # 來自 Seminumerical Algorithms 第 4.2.2 節的範例。 >>> from decimal import Decimal, getcontext >>> getcontext().prec = 8 >>> u, v, w = Decimal(11111113), Decimal(-11111111), Decimal('7.51111111') >>> (u + v) + w Decimal('9.5111111') >>> u + (v + w) Decimal('10') >>> u, v, w = Decimal(20000), Decimal(-6), Decimal('6.0000003') >>> (u*v) + (u*w) Decimal('0.01') >>> u * (v+w) Decimal('0.0060000')

source: The :mod:`!decimal` module makes it possible to restore the identities by expanding the precision sufficiently to avoid loss of significance:
zh_tw: :mod:`!decimal` 模組使得透過充分擴展精度來避免有效位數損失，從而恢復恆等式成為可能：

source: Special values
zh_tw: 特殊值

source: The number system for the :mod:`!decimal` module provides special values including ``NaN``, ``sNaN``, ``-Infinity``, ``Infinity``, and two zeros, ``+0`` and ``-0``.
zh_tw: :mod:`!decimal` 模組的數字系統提供特殊值，包括 ``NaN``、``sNaN``、``-Infinity``、``Infinity`` 以及兩個零 ``+0`` 和 ``-0``。

source: Infinities can be constructed directly with: ``Decimal('Infinity')``. Also, they can arise from dividing by zero when the :exc:`DivisionByZero` signal is not trapped. Likewise, when the :exc:`Overflow` signal is not trapped, infinity can result from rounding beyond the limits of the largest representable number.
zh_tw: 無窮大可以直接透過 ``Decimal('Infinity')`` 建構。此外，當 :exc:`DivisionByZero` 訊號未被捕捉時，它們可能來自被零除。同樣地，當 :exc:`Overflow` 訊號未被捕捉時，無窮大可能來自超出最大可表示數字限制的捨入。

source: The infinities are signed (affine) and can be used in arithmetic operations where they get treated as very large, indeterminate numbers. For instance, adding a constant to infinity gives another infinite result.
zh_tw: 無窮大是有符號的（仿射）並且可以用於算術運算，在那裡它們被視為非常大的不確定數字。例如，將常數加到無窮大會得到另一個無限結果。

source: Some operations are indeterminate and return ``NaN``, or if the :exc:`InvalidOperation` signal is trapped, raise an exception. For example, ``0/0`` returns ``NaN`` which means "not a number". This variety of ``NaN`` is quiet and, once created, will flow through other computations always resulting in another ``NaN``. This behavior can be useful for a series of computations that occasionally have missing inputs --- it allows the calculation to proceed while flagging specific results as invalid.
zh_tw: 某些運算是不確定的且會回傳 ``NaN``，或者如果 :exc:`InvalidOperation` 訊號被捕捉，則會引發例外。例如，``0/0`` 會回傳 ``NaN``，意思是「非數字」。這種 ``NaN`` 是安靜的，一旦建立，會流經其他計算且總是產生另一個 ``NaN``。這種行為對於偶爾有缺失輸入的一系列計算很有用——它允許計算繼續進行，同時將特定結果標記為無效。

source: A variant is ``sNaN`` which signals rather than remaining quiet after every operation. This is a useful return value when an invalid result needs to interrupt a calculation for special handling.
zh_tw: 一個變體是 ``sNaN``，它在每次運算後發出訊號而不是保持安靜。當無效結果需要中斷計算進行特殊處理時，這是一個有用的回傳值。
