Repository: python/python-docs-zh-tw
Catalog: library/decimal.po
Languages: zh_tw

source: :mod:`!decimal` --- Decimal fixed-point and floating-point arithmetic
zh_tw: :mod:`!decimal` --- 十進位固定點和浮點運算

source: **Source code:** :source:`Lib/decimal.py`
zh_tw: **原始碼：**\ :source:`Lib/decimal.py`

source: The :mod:`!decimal` module provides support for fast correctly rounded decimal floating-point arithmetic. It offers several advantages over the :class:`float` datatype:
zh_tw: :mod:`!decimal` 模組提供對快速且正確捨入的十進位浮點運算的支援。它提供了優於 :class:`float` 資料型別的幾項優勢：

source: Decimal "is based on a `floating-point model <https://speleotrove.com/decimal/damodel.html#refnumber>`__ which was designed with people in mind, and necessarily has a paramount guiding principle -- computers must provide an arithmetic that works in the same way as the arithmetic that people learn at school." -- excerpt from the decimal arithmetic specification.
zh_tw: Decimal 「是基於一個\ `浮點模型 <https://speleotrove.com/decimal/damodel.html#refnumber>`__，該模型在設計時考量了人類的需求，並且必然有一個最重要的指導原則——電腦必須提供一種與人們在學校學到的算術相同運作方式的算術。」——摘自十進位算術規格。

source: Decimal numbers can be represented exactly. In contrast, numbers like ``1.1`` and ``2.2`` do not have exact representations in binary floating point. End users typically would not expect ``1.1 + 2.2`` to display as ``3.3000000000000003`` as it does with binary floating point.
zh_tw: Decimal 數字可以被精確表示。相對地，像 ``1.1`` 和 ``2.2`` 這樣的數字在二進位浮點數中沒有精確的表示方式。終端使用者通常不會期望 ``1.1 + 2.2`` 顯示為 ``3.3000000000000003``，但這正是二進位浮點數的表現。

source: The exactness carries over into arithmetic. In decimal floating point, ``0.1 + 0.1 + 0.1 - 0.3`` is exactly equal to zero. In binary floating point, the result is ``5.5511151231257827e-017``. While near to zero, the differences prevent reliable equality testing and differences can accumulate. For this reason, decimal is preferred in accounting applications which have strict equality invariants.
zh_tw: 精確性延續到算術運算中。在十進位浮點數中，``0.1 + 0.1 + 0.1 - 0.3`` 完全等於零。在二進位浮點數中，結果是 ``5.5511151231257827e-017``。雖然接近零，但這些差異會妨礙可靠的相等性測試，並且差異可能累積。因此，在具有嚴格相等不變量的會計應用程式中，decimal 是首選。

source: The decimal module incorporates a notion of significant places so that ``1.30 + 1.20`` is ``2.50``. The trailing zero is kept to indicate significance. This is the customary presentation for monetary applications. For multiplication, the "schoolbook" approach uses all the figures in the multiplicands. For instance, ``1.3 * 1.2`` gives ``1.56`` while ``1.30 * 1.20`` gives ``1.5600``.
zh_tw: decimal 模組包含了有效位數的概念，因此 ``1.30 + 1.20`` 等於 ``2.50``。尾隨零被保留以表示有效性。這是金融應用程式的慣用呈現方式。對於乘法，「教科書」方法使用被乘數中的所有數字。例如，``1.3 * 1.2`` 得到 ``1.56``，而 ``1.30 * 1.20`` 得到 ``1.5600``。

source: Unlike hardware based binary floating point, the decimal module has a user alterable precision (defaulting to 28 places) which can be as large as needed for a given problem:
zh_tw: 與基於硬體的二進位浮點數不同，decimal 模組具有使用者可變的精度（預設為 28 位），可以根據給定問題的需要設定得足夠大：

source: Both binary and decimal floating point are implemented in terms of published standards. While the built-in float type exposes only a modest portion of its capabilities, the decimal module exposes all required parts of the standard. When needed, the programmer has full control over rounding and signal handling. This includes an option to enforce exact arithmetic by using exceptions to block any inexact operations.
zh_tw: 二進位和十進位浮點數都是根據已發布的標準實作的。雖然內建的 float 型別只暴露其功能的一小部分，但 decimal 模組暴露了標準的所有必要部分。必要時，程式設計師對捨入和訊號處理有完全的控制權。這包括透過使用例外來阻止任何不精確運算以強制執行精確算術的選項。

source: The decimal module was designed to support "without prejudice, both exact unrounded decimal arithmetic (sometimes called fixed-point arithmetic) and rounded floating-point arithmetic." -- excerpt from the decimal arithmetic specification.
zh_tw: decimal 模組被設計為支援「不帶偏見地同時支援精確無捨入的十進位算術（有時稱為固定點算術）和有捨入的浮點算術。」——摘自十進位算術規格。

source: The module design is centered around three concepts: the decimal number, the context for arithmetic, and signals.
zh_tw: 模組設計圍繞三個概念：decimal 數字、算術情境和訊號。

source: A decimal number is immutable. It has a sign, coefficient digits, and an exponent. To preserve significance, the coefficient digits do not truncate trailing zeros. Decimals also include special values such as ``Infinity``, ``-Infinity``, and ``NaN``. The standard also differentiates ``-0`` from ``+0``.
zh_tw: decimal 數字是不可變的。它有符號、係數數字和指數。為了保持有效性，係數數字不會截斷尾隨零。Decimal 也包含特殊值，如 ``Infinity``、``-Infinity`` 和 ``NaN``。標準也區分 ``-0`` 和 ``+0``。

source: The context for arithmetic is an environment specifying precision, rounding rules, limits on exponents, flags indicating the results of operations, and trap enablers which determine whether signals are treated as exceptions. Rounding options include :const:`ROUND_CEILING`, :const:`ROUND_DOWN`, :const:`ROUND_FLOOR`, :const:`ROUND_HALF_DOWN`, :const:`ROUND_HALF_EVEN`, :const:`ROUND_HALF_UP`, :const:`ROUND_UP`, and :const:`ROUND_05UP`.
zh_tw: 算術情境是一個指定精度、捨入規則、指數限制、指示運算結果的旗標，以及決定訊號是否被視為例外的陷阱啟用器的環境。捨入選項包括 :const:`ROUND_CEILING`、:const:`ROUND_DOWN`、:const:`ROUND_FLOOR`、:const:`ROUND_HALF_DOWN`、:const:`ROUND_HALF_EVEN`、:const:`ROUND_HALF_UP`、:const:`ROUND_UP` 和 :const:`ROUND_05UP`。

source: Signals are groups of exceptional conditions arising during the course of computation. Depending on the needs of the application, signals may be ignored, considered as informational, or treated as exceptions. The signals in the decimal module are: :const:`Clamped`, :const:`InvalidOperation`, :const:`DivisionByZero`, :const:`Inexact`, :const:`Rounded`, :const:`Subnormal`, :const:`Overflow`, :const:`Underflow` and :const:`FloatOperation`.
zh_tw: 訊號是在計算過程中產生的例外條件群組。根據應用程式的需求，訊號可能被忽略、視為資訊性質，或被視為例外。decimal 模組中的訊號包括：:const:`Clamped`、:const:`InvalidOperation`、:const:`DivisionByZero`、:const:`Inexact`、:const:`Rounded`、:const:`Subnormal`、:const:`Overflow`、:const:`Underflow` 和 :const:`FloatOperation`。

source: For each signal there is a flag and a trap enabler. When a signal is encountered, its flag is set to one, then, if the trap enabler is set to one, an exception is raised. Flags are sticky, so the user needs to reset them before monitoring a calculation.
zh_tw: 每個訊號都有一個旗標和一個陷阱啟用器。當遇到訊號時，其旗標被設定為一，然後，如果陷阱啟用器被設定為一，就會引發例外。旗標是黏性的，因此使用者需要在監控計算之前重設它們。

source: IBM's General Decimal Arithmetic Specification, `The General Decimal Arithmetic Specification <https://speleotrove.com/decimal/decarith.html>`_.
zh_tw: IBM 的一般十進位算術規範，`一般十進位算術規範 <https://speleotrove.com/decimal/decarith.html>`_。

source: Quick-start tutorial
zh_tw: 快速入門教學

source: The usual start to using decimals is importing the module, viewing the current context with :func:`getcontext` and, if necessary, setting new values for precision, rounding, or enabled traps::
zh_tw: 使用 decimal 的通常起始步驟是引入模組、使用 :func:`getcontext` 檢視目前的情境，以及若有必要的話，設定精度、捨入方式或啟用陷阱的新值： ::

source: >>> from decimal import * >>> getcontext() Context(prec=28, rounding=ROUND_HALF_EVEN, Emin=-999999, Emax=999999, capitals=1, clamp=0, flags=[], traps=[Overflow, DivisionByZero, InvalidOperation]) >>> getcontext().prec = 7 # Set a new precision
zh_tw: >>> from decimal import * >>> getcontext() Context(prec=28, rounding=ROUND_HALF_EVEN, Emin=-999999, Emax=999999, capitals=1, clamp=0, flags=[], traps=[Overflow, DivisionByZero, InvalidOperation]) >>> getcontext().prec = 7 # 設定新的精度

source: Decimal instances can be constructed from integers, strings, floats, or tuples. Construction from an integer or a float performs an exact conversion of the value of that integer or float. Decimal numbers include special values such as ``NaN`` which stands for "Not a number", positive and negative ``Infinity``, and ``-0``::
zh_tw: Decimal 實例可以從整數、字串、浮點數或 tuple 建構。從整數或浮點數建構會對該整數或浮點數的值進行精確轉換。Decimal 數字包括特殊值，例如代表「非數字」的 ``NaN``、正負 ``Infinity`` 和 ``-0``\ ：：

source: If the :exc:`FloatOperation` signal is trapped, accidental mixing of decimals and floats in constructors or ordering comparisons raises an exception::
zh_tw: 如果 :exc:`FloatOperation` 訊號被捕捉，在建構函式或排序比較中意外混用 decimal 和 float 會引發例外： ::

source: The significance of a new Decimal is determined solely by the number of digits input. Context precision and rounding only come into play during arithmetic operations.
zh_tw: 新 Decimal 的精度僅由輸入的數字位數決定。情境精度和捨入只會在算術運算期間發揮作用。

source: If the internal limits of the C version are exceeded, constructing a decimal raises :class:`InvalidOperation`::
zh_tw: 如果超過 C 版本的內部限制，建構 decimal 會引發 :class:`InvalidOperation`： ::

source: Decimals interact well with much of the rest of Python. Here is a small decimal floating-point flying circus:
zh_tw: Decimal 與 Python 的其他部分互動良好。以下是一個小小的 decimal 浮點數展示：

source: Decimals can be formatted (with :func:`format` built-in or :ref:`f-strings`) in fixed-point or scientific notation, using the same formatting syntax (see :ref:`formatspec`) as builtin :class:`float` type:
zh_tw: Decimal 可以（透過 :func:`format` 內建函式或 :ref:`f-strings`\ ）使用與內建 :class:`float` 型別相同的格式化語法（見 :ref:`formatspec`）以固定點或科學記號格式化：

source: And some mathematical functions are also available to Decimal:
zh_tw: 而且 Decimal 也提供一些數學函式：

source: The :meth:`~Decimal.quantize` method rounds a number to a fixed exponent. This method is useful for monetary applications that often round results to a fixed number of places:
zh_tw: :meth:`~Decimal.quantize` 方法將數字捨入到固定的指數。此方法對於經常將結果捨入到固定位數的金融應用程式很有用：

source: As shown above, the :func:`getcontext` function accesses the current context and allows the settings to be changed. This approach meets the needs of most applications.
zh_tw: 如上所示，:func:`getcontext` 函式存取目前的情境並允許變更設定。這種方法滿足大多數應用程式的需求。

source: For more advanced work, it may be useful to create alternate contexts using the :meth:`Context` constructor. To make an alternate active, use the :func:`setcontext` function.
zh_tw: 對於更進階的工作，使用 :meth:`Context` 建構函式來建立替代的 context 可能會很有用。要啟用替代的 context，使用 :func:`setcontext` 函式。

source: In accordance with the standard, the :mod:`!decimal` module provides two ready to use standard contexts, :const:`BasicContext` and :const:`ExtendedContext`. The former is especially useful for debugging because many of the traps are enabled:
zh_tw: 根據標準，:mod:`!decimal` 模組提供了兩個可直接使用的標準 context，:const:`BasicContext` 和 :const:`ExtendedContext`。前者對除錯特別有用，因為許多陷阱都被啟用了：

source: Contexts also have signal flags for monitoring exceptional conditions encountered during computations. The flags remain set until explicitly cleared, so it is best to clear the flags before each set of monitored computations by using the :meth:`~Context.clear_flags` method. ::
zh_tw: 情境也有訊號旗標用於監控計算過程中遇到的例外條件。旗標會保持設定狀態直到明確清除，因此最好在每組受監控的計算之前使用 :meth:`~Context.clear_flags` 方法清除旗標： ::

source: The *flags* entry shows that the rational approximation to pi was rounded (digits beyond the context precision were thrown away) and that the result is inexact (some of the discarded digits were non-zero).
zh_tw: *flags* 條目顯示對 pi 的有理逼近已被捨入（超出情境精度的數字被丟棄），並且結果是不精確的（一些被丟棄的數字非零）。

source: Individual traps are set using the dictionary in the :attr:`~Context.traps` attribute of a context:
zh_tw: 個別陷阱使用情境的 :attr:`~Context.traps` 屬性中的字典設定：

source: Most programs adjust the current context only once, at the beginning of the program. And, in many applications, data is converted to :class:`Decimal` with a single cast inside a loop. With context set and decimals created, the bulk of the program manipulates the data no differently than with other Python numeric types.
zh_tw: 大多數程式只在程式開始時調整一次目前情境。在許多應用程式中，資料在迴圈內透過單次轉換轉換為 :class:`Decimal`。設定情境並建立 decimal 後，程式的大部分操作資料的方式與其他 Python 數值型別沒有什麼不同。

source: Decimal objects
zh_tw: Decimal 物件

source: Construct a new :class:`Decimal` object based from *value*.
zh_tw: 基於 *value* 建構一個新的 :class:`Decimal` 物件。

source: *value* can be an integer, string, tuple, :class:`float`, or another :class:`Decimal` object. If no *value* is given, returns ``Decimal('0')``. If *value* is a string, it should conform to the decimal numeric string syntax after leading and trailing whitespace characters, as well as underscores throughout, are removed::
zh_tw: *value* 可以是整數、字串、元組、:class:`float` 或其他 :class:`Decimal` 物件。如果沒有提供 *value*，則回傳 ``Decimal('0')``。如果 *value* 是字串，在移除前後空白字元以及整個字串中的底線後，它應該符合十進位數字字串語法： ::

source: Other Unicode decimal digits are also permitted where ``digit`` appears above. These include decimal digits from various other alphabets (for example, Arabic-Indic and Devanāgarī digits) along with the fullwidth digits ``'\uff10'`` through ``'\uff19'``. Case is not significant, so, for example, ``inf``, ``Inf``, ``INFINITY``, and ``iNfINity`` are all acceptable spellings for positive infinity.
zh_tw: 在上面出現 ``digit`` 的地方也允許其他 Unicode 十進位數字。這些包括來自各種其他字母表的十進位數字（例如阿拉伯-印度數字和天城數字）以及全形數字 ``'\uff10'`` 到 ``'\uff19'``。大小寫不重要，所以例如 ``inf``、``Inf``、``INFINITY`` 和 ``iNfINity`` 都是正無窮大的可接受拼寫。

source: If *value* is a :class:`tuple`, it should have three components, a sign (``0`` for positive or ``1`` for negative), a :class:`tuple` of digits, and an integer exponent. For example, ``Decimal((0, (1, 4, 1, 4), -3))`` returns ``Decimal('1.414')``.
zh_tw: 如果 *value* 是 :class:`tuple`，它應該有三個元件：一個符號（``0`` 代表正數或 ``1`` 代表負數）、一個數字的 :class:`tuple`，以及一個整數指數。例如，``Decimal((0, (1, 4, 1, 4), -3))`` 回傳 ``Decimal('1.414')``。

source: If *value* is a :class:`float`, the binary floating-point value is losslessly converted to its exact decimal equivalent. This conversion can often require 53 or more digits of precision. For example, ``Decimal(float('1.1'))`` converts to ``Decimal('1.100000000000000088817841970012523233890533447265625')``.
zh_tw: 如果 *value* 是 :class:`float`，二進位浮點數值會被無損轉換為其精確的十進位等價值。這種轉換通常需要 53 位或更多位數的精度。例如，``Decimal(float('1.1'))`` 轉換為 ``Decimal('1.100000000000000088817841970012523233890533447265625')``。

source: The *context* precision does not affect how many digits are stored. That is determined exclusively by the number of digits in *value*. For example, ``Decimal('3.00000')`` records all five zeros even if the context precision is only three.
zh_tw: *context* 精度不會影響儲存多少位數。這完全由 *value* 中的位數決定。例如，即使情境精度只有三位，``Decimal('3.00000')`` 也會記錄所有五個零。

source: The purpose of the *context* argument is determining what to do if *value* is a malformed string. If the context traps :const:`InvalidOperation`, an exception is raised; otherwise, the constructor returns a new Decimal with the value of ``NaN``.
zh_tw: *context* 引數的目的是決定當 *value* 是格式不正確的字串時該怎麼辦。如果情境捕捉 :const:`InvalidOperation`，就會引發例外；否則，建構函式會回傳一個值為 ``NaN`` 的新 Decimal。

source: Once constructed, :class:`Decimal` objects are immutable.
zh_tw: 一旦建構，:class:`Decimal` 物件就是不可變的。

source: The argument to the constructor is now permitted to be a :class:`float` instance.
zh_tw: 建構函式的引數現在允許是 :class:`float` 實例。

source: :class:`float` arguments raise an exception if the :exc:`FloatOperation` trap is set. By default the trap is off.
zh_tw: 如果設定了 :exc:`FloatOperation` 陷阱，:class:`float` 引數會引發例外。預設情況下陷阱是關閉的。

source: Underscores are allowed for grouping, as with integral and floating-point literals in code.
zh_tw: 允許使用底線進行分組，就像程式碼中的整數和浮點數字面值一樣。

source: Decimal floating-point objects share many properties with the other built-in numeric types such as :class:`float` and :class:`int`. All of the usual math operations and special methods apply. Likewise, decimal objects can be copied, pickled, printed, used as dictionary keys, used as set elements, compared, sorted, and coerced to another type (such as :class:`float` or :class:`int`).
zh_tw: Decimal 浮點數物件與其他內建數值型別（如 :class:`float` 和 :class:`int`）共享許多屬性。所有常用的數學運算和特殊方法都適用。同樣地，decimal 物件可以被複製、pickle 序列化、列印、用作字典鍵、用作集合元素、比較、排序，以及強制轉換為其他型別（如 :class:`float` 或 :class:`int`）。

source: There are some small differences between arithmetic on Decimal objects and arithmetic on integers and floats. When the remainder operator ``%`` is applied to Decimal objects, the sign of the result is the sign of the *dividend* rather than the sign of the divisor::
zh_tw: Decimal 物件的算術運算與整數和浮點數的算術運算之間有一些小差異。當餘數運算子 ``%`` 應用於 Decimal 物件時，結果的符號是 *被除數* 的符號，而不是除數的符號： ::

source: The integer division operator ``//`` behaves analogously, returning the integer part of the true quotient (truncating towards zero) rather than its floor, so as to preserve the usual identity ``x == (x // y) * y + x % y``::
zh_tw: 整數除法運算子 ``//`` 的行為類似，回傳真商的整數部分（向零截斷）而不是其底數，以保持通常的恆等式 ``x == (x // y) * y + x % y``： ::

source: The ``%`` and ``//`` operators implement the ``remainder`` and ``divide-integer`` operations (respectively) as described in the specification.
zh_tw: ``%`` 和 ``//`` 運算子分別實作規格中描述的 ``remainder`` 和 ``divide-integer`` 運算。

source: Decimal objects cannot generally be combined with floats or instances of :class:`fractions.Fraction` in arithmetic operations: an attempt to add a :class:`Decimal` to a :class:`float`, for example, will raise a :exc:`TypeError`. However, it is possible to use Python's comparison operators to compare a :class:`Decimal` instance ``x`` with another number ``y``. This avoids confusing results when doing equality comparisons between numbers of different types.
zh_tw: Decimal 物件通常不能在算術運算中與浮點數或 :class:`fractions.Fraction` 實例結合：例如，嘗試將 :class:`Decimal` 與 :class:`float` 相加會引發 :exc:`TypeError`。但是，可以使用 Python 的比較運算子來比較 :class:`Decimal` 實例 ``x`` 與另一個數字 ``y``。這避免了在不同型別的數字之間進行相等比較時產生令人困惑的結果。

source: Mixed-type comparisons between :class:`Decimal` instances and other numeric types are now fully supported.
zh_tw: :class:`Decimal` 實例與其他數值型別之間的混合型別比較現在完全支援。

source: In addition to the standard numeric properties, decimal floating-point objects also have a number of specialized methods:
zh_tw: 除了標準數值屬性外，decimal 浮點數物件也有許多專門的方法：

source: Return the adjusted exponent after shifting out the coefficient's rightmost digits until only the lead digit remains: ``Decimal('321e+5').adjusted()`` returns seven. Used for determining the position of the most significant digit with respect to the decimal point.
zh_tw: 在移出係數的最右邊數字直到只剩下前導數字後，回傳調整後的指數：``Decimal('321e+5').adjusted()`` 回傳七。用於確定最高有效數字相對於小數點的位置。

source: Return a pair ``(n, d)`` of integers that represent the given :class:`Decimal` instance as a fraction, in lowest terms and with a positive denominator::
zh_tw: 回傳一對表示給定 :class:`Decimal` 實例作為分數的整數 ``(n, d)``，以最簡形式且分母為正： ::

source: The conversion is exact. Raise OverflowError on infinities and ValueError on NaNs.
zh_tw: 轉換是精確的。對無窮大引發 OverflowError，對 NaN 引發 ValueError。

source: Return a :term:`named tuple` representation of the number: ``DecimalTuple(sign, digits, exponent)``.
zh_tw: 回傳數字的 :term:`named tuple` 表示形式：``DecimalTuple(sign, digits, exponent)``。

source: Return the canonical encoding of the argument. Currently, the encoding of a :class:`Decimal` instance is always canonical, so this operation returns its argument unchanged.
zh_tw: 回傳引數的標準編碼。目前，:class:`Decimal` 實例的編碼總是標準的，因此此運算回傳其引數不變。

source: Compare the values of two Decimal instances. :meth:`compare` returns a Decimal instance, and if either operand is a NaN then the result is a NaN::
zh_tw: 比較兩個 Decimal 實例的值。:meth:`compare` 回傳一個 Decimal 實例，如果任一運算元是 NaN，則結果是 NaN： ::

source: This operation is identical to the :meth:`compare` method, except that all NaNs signal. That is, if neither operand is a signaling NaN then any quiet NaN operand is treated as though it were a signaling NaN.
zh_tw: 此運算與 :meth:`compare` 方法相同，除了所有 NaN 都會發出訊號。也就是說，如果兩個運算元都不是發出訊號的 NaN，那麼任何安靜的 NaN 運算元都會被視為發出訊號的 NaN。

source: Compare two operands using their abstract representation rather than their numerical value. Similar to the :meth:`compare` method, but the result gives a total ordering on :class:`Decimal` instances. Two :class:`Decimal` instances with the same numeric value but different representations compare unequal in this ordering:
zh_tw: 使用抽象表示而不是數值來比較兩個運算元。類似於 :meth:`compare` 方法，但結果對 :class:`Decimal` 實例給出全序。在此排序中，具有相同數值但不同表示的兩個 :class:`Decimal` 實例比較為不相等：

source: Quiet and signaling NaNs are also included in the total ordering. The result of this function is ``Decimal('0')`` if both operands have the same representation, ``Decimal('-1')`` if the first operand is lower in the total order than the second, and ``Decimal('1')`` if the first operand is higher in the total order than the second operand. See the specification for details of the total order.
zh_tw: 安靜和發出訊號的 NaN 也包含在全序中。如果兩個運算元具有相同的表示，此函式的結果是 ``Decimal('0')``；如果第一個運算元在全序中低於第二個，則為 ``Decimal('-1')``；如果第一個運算元在全序中高於第二個運算元，則為 ``Decimal('1')``。有關全序的詳細資訊，請參閱規範。

source: This operation is unaffected by context and is quiet: no flags are changed and no rounding is performed. As an exception, the C version may raise InvalidOperation if the second operand cannot be converted exactly.
zh_tw: 此運算不受情境影響且是安靜的：不會變更旗標也不會執行捨入。例外情況下，如果第二個運算元無法精確轉換，C 版本可能會引發 InvalidOperation。

source: Compare two operands using their abstract representation rather than their value as in :meth:`compare_total`, but ignoring the sign of each operand. ``x.compare_total_mag(y)`` is equivalent to ``x.copy_abs().compare_total(y.copy_abs())``.
zh_tw: 如 :meth:`compare_total` 般使用抽象表示而不是值來比較兩個運算元，但忽略每個運算元的符號。``x.compare_total_mag(y)`` 等於 ``x.copy_abs().compare_total(y.copy_abs())``。

source: Just returns self, this method is only to comply with the Decimal Specification.
zh_tw: 只是回傳 self，此方法僅為符合 Decimal 規範。

source: Return the absolute value of the argument. This operation is unaffected by the context and is quiet: no flags are changed and no rounding is performed.
zh_tw: 回傳引數的絕對值。此運算不受情境影響且是安靜的：不會變更旗標也不會執行捨入。

source: Return the negation of the argument. This operation is unaffected by the context and is quiet: no flags are changed and no rounding is performed.
zh_tw: 回傳引數的否定。此運算不受情境影響且是安靜的：不會變更旗標也不會執行捨入。

source: Return a copy of the first operand with the sign set to be the same as the sign of the second operand. For example:
zh_tw: 回傳第一個運算元的副本，其符號被設定為與第二個運算元的符號相同。例如：

source: Return the value of the (natural) exponential function ``e**x`` at the given number. The result is correctly rounded using the :const:`ROUND_HALF_EVEN` rounding mode.
zh_tw: 回傳給定數字的（自然）指數函式 ``e**x`` 的值。使用 :const:`ROUND_HALF_EVEN` 捨入模式正確地捨入結果。

source: Alternative constructor that only accepts instances of :class:`float` or :class:`int`.
zh_tw: 僅接受 :class:`float` 或 :class:`int` 實例的替代建構函式。

source: Note ``Decimal.from_float(0.1)`` is not the same as ``Decimal('0.1')``. Since 0.1 is not exactly representable in binary floating point, the value is stored as the nearest representable value which is ``0x1.999999999999ap-4``. That equivalent value in decimal is ``0.1000000000000000055511151231257827021181583404541015625``.
zh_tw: 注意 ``Decimal.from_float(0.1)`` 與 ``Decimal('0.1')`` 不同。由於 0.1 在二進位浮點數中無法精確表示，該值被儲存為最接近的可表示值 ``0x1.999999999999ap-4``。該值在十進位中的等價值是 ``0.1000000000000000055511151231257827021181583404541015625``。

source: From Python 3.2 onwards, a :class:`Decimal` instance can also be constructed directly from a :class:`float`.
zh_tw: 從 Python 3.2 開始，:class:`Decimal` 實例也可以直接從 :class:`float` 建構。

source: Alternative constructor that only accepts instances of :class:`float`, :class:`int` or :class:`Decimal`, but not strings or tuples.
zh_tw: 替代建構函式，僅接受 :class:`float`、:class:`int` 或 :class:`Decimal` 的實例，但不接受字串或 tuple。

source: Fused multiply-add. Return self*other+third with no rounding of the intermediate product self*other.
zh_tw: 融合乘加。回傳 self*other+third，對中間產品 self*other 不進行捨入。

source: Return :const:`True` if the argument is canonical and :const:`False` otherwise. Currently, a :class:`Decimal` instance is always canonical, so this operation always returns :const:`True`.
zh_tw: 如果引數是標準形式則回傳 :const:`True`，否則回傳 :const:`False`。目前，:class:`Decimal` 實例總是標準形式，因此此運算總是回傳 :const:`True`。

source: Return :const:`True` if the argument is a finite number, and :const:`False` if the argument is an infinity or a NaN.
zh_tw: 如果引數是有限數則回傳 :const:`True`，如果引數是無窮大或 NaN 則回傳 :const:`False`。

source: Return :const:`True` if the argument is either positive or negative infinity and :const:`False` otherwise.
zh_tw: 如果引數是正無窮大或負無窮大則回傳 :const:`True`，否則回傳 :const:`False`。

source: Return :const:`True` if the argument is a (quiet or signaling) NaN and :const:`False` otherwise.
zh_tw: 如果引數是（安靜或發出訊號的）NaN 則回傳 :const:`True`，否則回傳 :const:`False`。
