Repository: python/python-docs-zh-tw
Catalog: library/grp.po
Languages: zh_tw

source: :mod:`!grp` --- The group database
zh_tw: :mod:`!grp` --- 群組資料庫

source: This module provides access to the Unix group database. It is available on all Unix versions.
zh_tw: 該模組提供對 Unix 群組資料庫的存取， 所有 Unix 版本皆可使用。

source: Availability
zh_tw: 可用性

source: Group database entries are reported as a tuple-like object, whose attributes correspond to the members of the ``group`` structure (Attribute field below, see ``<grp.h>``):
zh_tw: 群組資料庫條目以類似 tuple 物件的方式報傳入， 其屬性對應於 ``group`` 結構的成員（屬性欄位如下， 請參閱 ``<grp.h>``）：

source: Index
zh_tw: 索引

source: Attribute
zh_tw: 屬性

source: Meaning
zh_tw: 含義

source: the name of the group
zh_tw: 群組名稱

source: the (encrypted) group password; often empty
zh_tw: （被加密後的）群組密碼；大部分情況下是空的

source: the numerical group ID
zh_tw: 群組的數字 ID

source: all the group member's user names
zh_tw: 所有群組成員的使用者名稱

source: The gid is an integer, name and password are strings, and the member list is a list of strings. (Note that most users are not explicitly listed as members of the group they are in according to the password database. Check both databases to get complete membership information. Also note that a ``gr_name`` that starts with a ``+`` or ``-`` is likely to be a YP/NIS reference and may not be accessible via :func:`getgrnam` or :func:`getgrgid`.)
zh_tw: gid 是整數，name 和 password 是字串， 而 member list 是字串串列。（請注意， 根據密碼資料庫， 大多數使用者並未被明確列為其所在群組的成員。 請檢查這兩個資料庫，以取得完整的成員資訊。 另外請注意，以 ``+`` 或 ``-`` 開頭的 ``gr_name`` 很可能是 YP/NIS 參照，可能無法透過 :func:`getgrnam` 或 :func:`getgrgid` 取得）。

source: It defines the following items:
zh_tw: 它定義了以下項目：

source: Return the group database entry for the given numeric group ID. :exc:`KeyError` is raised if the entry asked for cannot be found.
zh_tw: 回傳給定群組 ID 的群組資料庫條目。 :exc:`KeyError` 會在找不到所要求的條目時被引發。

source: :exc:`TypeError` is raised for non-integer arguments like floats or strings.
zh_tw: :exc:`TypeError` 會在非整數的引數如浮點數或字串被傳入時被引發。

source: Return the group database entry for the given group name. :exc:`KeyError` is raised if the entry asked for cannot be found.
zh_tw: 回傳給定群組名稱的群組資料庫條目。 :exc:`KeyError` 會在找不到所要求的條目時引發。

source: Return a list of all available group entries, in arbitrary order.
zh_tw: 以任意順序傳回所有可用群組條目的串列。

source: Module :mod:`pwd`
zh_tw: :mod:`pwd` 模組

source: An interface to the user database, similar to this.
zh_tw: 使用者資料庫的介面，與此類似。
