Repository: python/python-docs-zh-tw
Catalog: library/heapq.po
Languages: zh_tw

source: :mod:`!heapq` --- Heap queue algorithm
zh_tw: :mod:`!heapq` --- 堆積佇列 (heap queue) 演算法

source: **Source code:** :source:`Lib/heapq.py`
zh_tw: **原始碼：**\ :source:`Lib/heapq.py`

source: This module provides an implementation of the heap queue algorithm, also known as the priority queue algorithm.
zh_tw: 這個模組實作了堆積佇列 (heap queue) 演算法，亦被稱為優先佇列 (priority queue) 演算法。

source: Min-heaps are binary trees for which every parent node has a value less than or equal to any of its children. We refer to this condition as the heap invariant.
zh_tw: 最小堆積 (min-heap) 是一顆二元樹，樹上每個父節點的值都小於或等於其子節點的值。我們將這種情況稱為堆積性質不變 (heap invariant)。

source: For min-heaps, this implementation uses lists for which ``heap[k] <= heap[2*k+1]`` and ``heap[k] <= heap[2*k+2]`` for all *k* for which the compared elements exist. Elements are counted from zero. The interesting property of a min-heap is that its smallest element is always the root, ``heap[0]``.
zh_tw: 對於最小堆積，此實作使用串列，對於所有存在的被比較元素，*k* 都滿足 ``heap[k] <= heap[2*k+1]`` 和 ``heap[k] <= heap[2*k+2]``。元素是從零開始計數。最小堆積有一個有趣的性質：最小的元素永遠在根節點 ``heap[0]``。

source: The :mod:`!heapq` API differs from textbook heap algorithms in two aspects: (a) We use zero-based indexing. This makes the relationship between the index for a node and the indexes for its children slightly less obvious, but is more suitable since Python uses zero-based indexing. (b) Textbooks often focus on max-heaps, due to their suitability for in-place sorting. Our implementation favors min-heaps as they better correspond to Python :class:`lists <list>`.
zh_tw: :mod:`!heapq` API 與教科書上的堆積演算法在兩個方面不同：(a) 我們使用從零開始的索引。這使得節點索引和其子節點索引之間的關係變得不那麼明顯，但由於 Python 使用從零開始的索引，所以這樣更適合。(b) 教科書通常專注於最大堆積，因為它們適合原地排序。我們的實作偏向於最小堆積，因為它們更符合 Python :class:`串列 <list>`。

source: These two aspects make it possible to view the heap as a regular Python list without surprises: ``heap[0]`` is the smallest item, and ``heap.sort()`` maintains the heap invariant!
zh_tw: 這兩個特性使得可以將堆積視為一個普通的 Python 串列而不會有意外：``heap[0]`` 是最小的元素，而 ``heap.sort()`` 維持堆積性質不變！

source: To create a heap, use a list initialized as ``[]``, or transform an existing list into a min-heap or max-heap using the :func:`heapify` or :func:`heapify_max` functions, respectively.
zh_tw: 要建立一個堆積，使用初始化為 ``[]`` 的串列，或者分別使用 :func:`heapify` 或 :func:`heapify_max` 函式將現有的串列轉換為最小堆積或最大堆積。

source: The following functions are provided for min-heaps:
zh_tw: 提供了以下針對最小堆積的函式：

source: Transform list *x* into a min-heap, in-place, in linear time.
zh_tw: 在線性時間內將串列 *x* 原地轉換為最小堆積。

source: Push the value *item* onto the *heap*, maintaining the min-heap invariant.
zh_tw: 將值 *item* 推入 *heap*，並維持最小堆積性質不變。

source: Pop and return the smallest item from the *heap*, maintaining the min-heap invariant. If the heap is empty, :exc:`IndexError` is raised. To access the smallest item without popping it, use ``heap[0]``.
zh_tw: 從 *heap* 取出並回傳最小的元素，維持最小堆積性質不變。如果堆積為空，會引發 :exc:`IndexError`。若要在不取出的情況下存取最小元素，請使用 ``heap[0]``。

source: Push *item* on the heap, then pop and return the smallest item from the *heap*. The combined action runs more efficiently than :func:`heappush` followed by a separate call to :func:`heappop`.
zh_tw: 將 *item* 放入 heap ，接著從 *heap* 取出並回傳最小的元素。這個組合函式比呼叫 :func:`heappush` 之後呼叫 :func:`heappop` 更有效率。

source: Pop and return the smallest item from the *heap*, and also push the new *item*. The heap size doesn't change. If the heap is empty, :exc:`IndexError` is raised.
zh_tw: 從 *heap* 取出並回傳最小的元素，接著將新的 *item* 放進heap。heap 的大小不會改變。如果 heap 是空的會產生 :exc:`IndexError` 錯誤。

source: This one step operation is more efficient than a :func:`heappop` followed by :func:`heappush` and can be more appropriate when using a fixed-size heap. The pop/push combination always returns an element from the heap and replaces it with *item*.
zh_tw: 這個一次完成的操作會比呼叫 :func:`heappop` 之後呼叫 :func:`heappush` 更有效率，並在維護 heap 的大小不變時更為適當，取出/放入的組合函式一定會從 heap 回傳一個元素並用 *item* 取代他。

source: The value returned may be larger than the *item* added. If that isn't desired, consider using :func:`heappushpop` instead. Its push/pop combination returns the smaller of the two values, leaving the larger value on the heap.
zh_tw: 函式的回傳值可能會大於被加入的 *item* 。如果這不是你期望發生的，可以考慮使用 :func:`heappushpop` 替代，他會回傳 heap 的最小值和 *item* 兩個當中比較小的那個，並將大的留在 heap 內。

source: For max-heaps, the following functions are provided:
zh_tw: 提供以下針對最大堆積的函式：

source: Transform list *x* into a max-heap, in-place, in linear time.
zh_tw: 在線性時間內將串列 *x* 原地轉換為最大堆積。

source: Push the value *item* onto the max-heap *heap*, maintaining the max-heap invariant.
zh_tw: 將值 *item* 推入最大堆積 *heap*，維持最大堆積性質不變。

source: Pop and return the largest item from the max-heap *heap*, maintaining the max-heap invariant. If the max-heap is empty, :exc:`IndexError` is raised. To access the largest item without popping it, use ``maxheap[0]``.
zh_tw: 從最大堆積 *heap* 取出並回傳最大的元素，維持最大堆積性質不變。如果最大堆積為空，會引發 :exc:`IndexError`。若要在不取出的情況下存取最大元素，請使用 ``maxheap[0]``。

source: Push *item* on the max-heap *heap*, then pop and return the largest item from *heap*. The combined action runs more efficiently than :func:`heappush_max` followed by a separate call to :func:`heappop_max`.
zh_tw: 將 *item* 推入 max-heap *heap*，然後取出並回傳 *heap* 中最大的元素。這個組合動作比先呼叫 :func:`heappush_max` 再單獨呼叫 :func:`heappop_max` 更有效率。

source: Pop and return the largest item from the max-heap *heap* and also push the new *item*. The max-heap size doesn't change. If the max-heap is empty, :exc:`IndexError` is raised.
zh_tw: 從最大堆積 *heap* 取出並回傳最大的元素，同時推入新的 *item*。最大堆積的大小不會改變。如果最大堆積為空，會引發 :exc:`IndexError`。

source: The module also offers three general purpose functions based on heaps.
zh_tw: 這個模組也提供三個利用 heap 實作的一般用途函式

source: Merge multiple sorted inputs into a single sorted output (for example, merge timestamped entries from multiple log files). Returns an :term:`iterator` over the sorted values.
zh_tw: 合併多個已排序的輸入並產生單一且已排序的輸出（舉例：合併來自多個 log 檔中有時間戳記的項目）。回傳一個 :term:`iterator` 包含已經排序的值。

source: Similar to ``sorted(itertools.chain(*iterables))`` but returns an iterable, does not pull the data into memory all at once, and assumes that each of the input streams is already sorted (smallest to largest).
zh_tw: 和 ``sorted(itertools.chain(*iterables))`` 類似但回傳值是一個 iterable ，不會一次把所有資料都放進記憶體中，並且假設每一個輸入都已經（由小到大）排序過了。

source: Has two optional arguments which must be specified as keyword arguments.
zh_tw: 有兩個選用參數，指定時必須被當作關鍵字參數指定。

source: *key* specifies a :term:`key function` of one argument that is used to extract a comparison key from each input element. The default value is ``None`` (compare the elements directly).
zh_tw: *key* 參數指定了一個 :term:`key function` 引數，用來從每一個輸入的元素中決定一個比較的依據。預設的值是 ``None`` （直接比較元素）。

source: *reverse* is a boolean value. If set to ``True``, then the input elements are merged as if each comparison were reversed. To achieve behavior similar to ``sorted(itertools.chain(*iterables), reverse=True)``, all iterables must be sorted from largest to smallest.
zh_tw: *reverse* 是一個布林值，如果設定為 ``True`` ，則輸入的元素將以相反的比較順序進行合併。為了達成類似 ``sorted(itertools.chain(*iterables), reverse=True)`` 的行為，所有 iterables 必須由大到小排序。

source: Added the optional *key* and *reverse* parameters.
zh_tw: 加入選用參數 *key* 和 *reverse* 。

source: Return a list with the *n* largest elements from the dataset defined by *iterable*. *key*, if provided, specifies a function of one argument that is used to extract a comparison key from each element in *iterable* (for example, ``key=str.lower``). Equivalent to: ``sorted(iterable, key=key, reverse=True)[:n]``.
zh_tw: 回傳一個包含資料 *iterable* 中前 *n* 大元素的 list 。如果有指定 *key* 引數，*key* 會是只有一個引數的函式，用來從每一個在 *iterable* 中的元素提取一個比較的依據（例如 ``key=str.lower`` ）。效果相當於 ``sorted(iterable, key=key, reverse=True)[:n]`` 。

source: Return a list with the *n* smallest elements from the dataset defined by *iterable*. *key*, if provided, specifies a function of one argument that is used to extract a comparison key from each element in *iterable* (for example, ``key=str.lower``). Equivalent to: ``sorted(iterable, key=key)[:n]``.
zh_tw: 回傳一個包含資料 *iterable* 中前 *n* 小元素的 list 。如果有指定 *key* 引數，*key* 會是只有一個引數的函式，用來從每一個在 *iterable* 中的元素提取一個比較的依據（例如 ``key=str.lower`` ）。效果相當於 ``sorted(iterable, key=key)[:n]`` 。

source: The latter two functions perform best for smaller values of *n*. For larger values, it is more efficient to use the :func:`sorted` function. Also, when ``n==1``, it is more efficient to use the built-in :func:`min` and :func:`max` functions. If repeated usage of these functions is required, consider turning the iterable into an actual heap.
zh_tw: 後兩個函式在 *n* 值比較小時有最好的表現。對於較大的 *n* 值，只用 :func:`sorted` 函式會更有效率。同樣地，當 ``n==1`` 時，使用內建函式 :func:`min` 和 :func:`max` 會有更好的效率。如果需要重複使用這些函式，可以考慮將 iterable 轉成真正的 heap 。

source: Basic Examples
zh_tw: 基礎範例

source: A `heapsort <https://en.wikipedia.org/wiki/Heapsort>`_ can be implemented by pushing all values onto a heap and then popping off the smallest values one at a time::
zh_tw: `堆積排序 (heapsort) <https://en.wikipedia.org/wiki/Heapsort>`_ 可以透過將所有的值推入一個 heap，並且從 heap 中一個接一個彈出最小元素來實作： ::

source: This is similar to ``sorted(iterable)``, but unlike :func:`sorted`, this implementation is not stable.
zh_tw: 雖然類似 ``sorted(iterable)`` ，但跟 :func:`sorted` 不同的是，這個實作不是 stable 的排序。

source: Heap elements can be tuples. This is useful for assigning comparison values (such as task priorities) alongside the main record being tracked::
zh_tw: Heap 中的元素可以是 tuple 。這有利於將要比較的值（例如一個 task 的優先度）和主要資料放在一起排序： ::

source: Priority Queue Implementation Notes
zh_tw: 優先佇列實作細節

source: A `priority queue <https://en.wikipedia.org/wiki/Priority_queue>`_ is common use for a heap, and it presents several implementation challenges:
zh_tw: `優先佇列 (priority queue) <https://en.wikipedia.org/wiki/Priority_queue>`_ 是 heap 的常見用途之一，實作優先佇列伴隨著下列挑戰：

source: Sort stability: how do you get two tasks with equal priorities to be returned in the order they were originally added?
zh_tw: 排序的穩定性：如何將兩個擁有相同優先次序 (priority) 的 task 按照他們被加入的順序回傳?

source: Tuple comparison breaks for (priority, task) pairs if the priorities are equal and the tasks do not have a default comparison order.
zh_tw: Tuple的排序在某些情況下會壞掉，例如當 Tuple (priority, task) 的 priorities 相等且 tasks 沒有一個預設的排序時。

source: If the priority of a task changes, how do you move it to a new position in the heap?
zh_tw: 當一個 heap 中 task 的 priority 改變時，如何將它移到 heap 正確的位置上?

source: Or if a pending task needs to be deleted, how do you find it and remove it from the queue?
zh_tw: 或者一個還沒被解決的 task 需要被刪除時，要如何從佇列中找到並刪除指定的 task?

source: A solution to the first two challenges is to store entries as 3-element list including the priority, an entry count, and the task. The entry count serves as a tie-breaker so that two tasks with the same priority are returned in the order they were added. And since no two entry counts are the same, the tuple comparison will never attempt to directly compare two tasks.
zh_tw: 一個針對前兩個問題的解法是：儲存一個包含 priority、entry count 和 task 三個元素的 tuple 。兩個 task 有相同 priority 時，entry count 會讓兩個 task 能根據加入的順序排序。因為沒有任何兩個 task 擁有相同的 entry count，所以永遠不會直接使用 task 做比較。

source: Another solution to the problem of non-comparable tasks is to create a wrapper class that ignores the task item and only compares the priority field::
zh_tw: task 無法比較的另一個解決方案是建立一個包裝器類別，該類別忽略 task 項目，只比較優先等級： ::

source: The remaining challenges revolve around finding a pending task and making changes to its priority or removing it entirely. Finding a task can be done with a dictionary pointing to an entry in the queue.
zh_tw: 剩下的問題可以藉由找到要刪除的 task 並更改它的 priority 或者直接將它移除。尋找一個 task 可以使用一個 dictionary 指向佇列當中的 entry 。

source: Removing the entry or changing its priority is more difficult because it would break the heap structure invariants. So, a possible solution is to mark the entry as removed and add a new entry with the revised priority::
zh_tw: 移除 entry 或更改它的 priority 更為困難，因為這會破壞 heap 的性質。所以一個可行的方案是將原本的 entry 做一個標記表示它已經被刪除，並新增一個擁有新的 priority 的 entry： ::

source: pq = [] # list of entries arranged in a heap entry_finder = {} # mapping of tasks to entries REMOVED = '<removed-task>' # placeholder for a removed task counter = itertools.count() # unique sequence count def add_task(task, priority=0): 'Add a new task or update the priority of an existing task' if task in entry_finder: remove_task(task) count = next(counter) entry = [priority, count, task] entry_finder[task] = entry heappush(pq, entry) def remove_task(task): 'Mark an existing task as REMOVED. Raise KeyError if not found.' entry = entry_finder.pop(task) entry[-1] = REMOVED def pop_task(): 'Remove and return the lowest priority task. Raise KeyError if empty.' while pq: priority, count, task = heappop(pq) if task is not REMOVED: del entry_finder[task] return task raise KeyError('pop from an empty priority queue')
zh_tw: pq = [] # 在 heap 中的 entry 串列 entry_finder = {} # task 對應到 entry 的對映 REMOVED = '<removed-task>' # 被刪除的 task 的佔位器 counter = itertools.count() # 唯一的序列計數 def add_task(task, priority=0): '新增一個 task 或更新一個已存在 task 的 priority' if task in entry_finder: remove_task(task) count = next(counter) entry = [priority, count, task] entry_finder[task] = entry heappush(pq, entry) def remove_task(task): '將一個已存在的 task 標記為 REMOVED。如果找不到會引發 KeyError。' entry = entry_finder.pop(task) entry[-1] = REMOVED def pop_task(): '移除並回傳最低 priority 的 task。如果 heap 是空的會引發 KeyError。' while pq: priority, count, task = heappop(pq) if task is not REMOVED: del entry_finder[task] return task raise KeyError('從空的優先佇列中 pop 出元素')

source: Theory
zh_tw: 原理

source: Heaps are arrays for which ``a[k] <= a[2*k+1]`` and ``a[k] <= a[2*k+2]`` for all *k*, counting elements from 0. For the sake of comparison, non-existing elements are considered to be infinite. The interesting property of a heap is that ``a[0]`` is always its smallest element.
zh_tw: Heap 是一個陣列對於所有從0開始的 index *k* 都存在性質 ``a[k] <= a[2*k+1]`` 和 ``a[k] <= a[2*k+2]`` 。為了方便比較，不存在的元素被視為無限大。Heap 的一個有趣的性質是：``a[0]`` 永遠是最小的元素。

source: The strange invariant above is meant to be an efficient memory representation for a tournament. The numbers below are *k*, not ``a[k]``::
zh_tw: 上述乍看之下有些奇怪的不變式，是為了實作一個對記憶體來說有效率的方法，其表示方式如同錦標賽一般。下列的數字為 *k*，而不是 ``a[k]``： ::

source: In the tree above, each cell *k* is topping ``2*k+1`` and ``2*k+2``. In a usual binary tournament we see in sports, each cell is the winner over the two cells it tops, and we can trace the winner down the tree to see all opponents s/he had. However, in many computer applications of such tournaments, we do not need to trace the history of a winner. To be more memory efficient, when a winner is promoted, we try to replace it by something else at a lower level, and the rule becomes that a cell and the two cells it tops contain three different items, but the top cell "wins" over the two topped cells.
zh_tw: 在上面的樹當中，每個單元 *k* 都會位在 ``2*k+1`` 與 ``2*k+2`` 上方。如同體育賽事常見的錦標賽般，每個單元可視為其下方兩個單元當中的贏家，我們可以透過追溯整棵樹來找到該贏家曾經對戰過的所有對手。然而，在許多電腦應用中，我們不需要追溯贏家的完整對戰歷史。為了能更有效率地使用記憶體，當一個贏家晉級勝出時，我們用下方較低層級的另一個項目來取代它，至此規則變為一個單元以及它下方兩個單元，包含三個不同項目，但是最上方的單元「勝過」下方兩個單元。

source: If this heap invariant is protected at all time, index 0 is clearly the overall winner. The simplest algorithmic way to remove it and find the "next" winner is to move some loser (let's say cell 30 in the diagram above) into the 0 position, and then percolate this new 0 down the tree, exchanging values, until the invariant is re-established. This is clearly logarithmic on the total number of items in the tree. By iterating over all items, you get an *O*\ (*n* log *n*) sort.
zh_tw: 如果能確保滿足這個 heap 的不變式，那麼索引 0 顯然是最終的贏家。移除並找到「下一個」贏家最簡單的演算法為：將一個輸家（例如上圖中的單元 30）移動到位置 0，然後從新的位置 0 不斷與下方的位置交換值來向下傳遞，直到滿足不變式為止。這個過程的複雜度顯然是樹的節點數目的對數級別。透過對所有項目疊代，可以得到一個複雜度為 *O*\ (*n* log *n*) 的排序。

source: A nice feature of this sort is that you can efficiently insert new items while the sort is going on, provided that the inserted items are not "better" than the last 0'th element you extracted. This is especially useful in simulation contexts, where the tree holds all incoming events, and the "win" condition means the smallest scheduled time. When an event schedules other events for execution, they are scheduled into the future, so they can easily go into the heap. So, a heap is a good structure for implementing schedulers (this is what I used for my MIDI sequencer :-).
zh_tw: 這種排序有個好處，只要插入的項目沒有「贏過」你最後提取、索引為 0 的元素，你就可以在排序進行的同時有效率地插入新項目。這在模擬情境當中特別有用，其中樹能夠保存所有輸入事件，而「贏」意味著最小排程時間。當一個事件排程其它事件的執行時，因這些事件仍在等待進行，所以很容易將它們插入 heap 當中。因此， heap 是一個實現排程器的優秀資料結構（這就是我用以實作 MIDI 編曲器的方法 :-）。

source: Various structures for implementing schedulers have been extensively studied, and heaps are good for this, as they are reasonably speedy, the speed is almost constant, and the worst case is not much different than the average case. However, there are other representations which are more efficient overall, yet the worst cases might be terrible.
zh_tw: 多種用於實作排程器的結構現今已被廣泛研究，heap 對此非常有用，因為它們速度相當快，且速度幾乎不受其他因素影響，最壞情況與平均狀況差異無幾。也有其它整體說來更有效率的方法，然而它們的最壞情況可能會非常糟糕。

source: Heaps are also very useful in big disk sorts. You most probably all know that a big sort implies producing "runs" (which are pre-sorted sequences, whose size is usually related to the amount of CPU memory), followed by a merging passes for these runs, which merging is often very cleverly organised [#]_. It is very important that the initial sort produces the longest runs possible. Tournaments are a good way to achieve that. If, using all the memory available to hold a tournament, you replace and percolate items that happen to fit the current run, you'll produce runs which are twice the size of the memory for random input, and much better for input fuzzily ordered.
zh_tw: Heap 在為儲存於硬碟上的大量資料進行排序也非常有用。你可能已經知道，大量資料排序涉及 "runs" 的產生（也就是預先排序的序列，其大小通常與 CPU 記憶體的大小有關），之後再對這些 run 合併，而這些合併的過程通常相當巧妙 [#]_。很重要的一點是，初始排序產生的 run 越長越好。錦標賽是達成這一點的好方法，若你用所有可用記憶體來舉行一場錦標賽，並透過替換與向下交換來處理所有適配目前 run 的值，那麼對於隨機產生的輸入，將可以產生長度兩倍於記憶體大小的 run。對於已模糊排序過的輸入，效果更好。

source: Moreover, if you output the 0'th item on disk and get an input which may not fit in the current tournament (because the value "wins" over the last output value), it cannot fit in the heap, so the size of the heap decreases. The freed memory could be cleverly reused immediately for progressively building a second heap, which grows at exactly the same rate the first heap is melting. When the first heap completely vanishes, you switch heaps and start a new run. Clever and quite effective!
zh_tw: 此外，若你將索引為 0 的項目輸出至磁碟，並取得一個無法適配目前錦標賽的輸入（因為該值「勝過」最後的輸出值），則該輸入值就無法插入至 heap 當中，因此 heap 的大小會減小。釋放出來的記憶體可以巧妙地立即再被運用，逐步建構出第二個 heap，其大小增加的速度會與第一個 heap 減少的速度一致。當第一個 heap 完全消失時，你可以切換至第二個 heap 開啟一個新 run 。這真是個聰明且相當有效率的做法！

source: In a word, heaps are useful memory structures to know. I use them in a few applications, and I think it is good to keep a 'heap' module around. :-)
zh_tw: 總結來說，heap 是值得了解的有用記憶體結構。我在一些應用中使用它們，我認為能有一個 'heap' 模組是很棒的。:-)

source: Footnotes
zh_tw: 註解

source: The disk balancing algorithms which are current, nowadays, are more annoying than clever, and this is a consequence of the seeking capabilities of the disks. On devices which cannot seek, like big tape drives, the story was quite different, and one had to be very clever to ensure (far in advance) that each tape movement will be the most effective possible (that is, will best participate at "progressing" the merge). Some tapes were even able to read backwards, and this was also used to avoid the rewinding time. Believe me, real good tape sorts were quite spectacular to watch! From all times, sorting has always been a Great Art! :-)
zh_tw: 現今的磁碟平衡演算法因為硬碟查找能力而更加複雜難解。在沒有查找功能的裝置如大型磁帶機，狀況又不一樣了，人們必須機智地確保（遠遠提前）每次於磁帶上移動都盡可能是最有效率的（也就是盡可能更好地「推進」合併的過程）。有些磁帶甚至能夠向後讀取，這也被用來避免倒轉的時間。相信我，真正優秀的磁帶排序看起來相當壯觀！排序一直以來都是一門偉大的藝術！:-)
