Repository: python/python-docs-zh-tw
Catalog: library/http.cookiejar.po
Languages: zh_tw

source: A domain blocklist and allowlist is provided (both off by default). Only domains not in the blocklist and present in the allowlist (if the allowlist is active) participate in cookie setting and returning. Use the *blocked_domains* constructor argument, and :meth:`blocked_domains` and :meth:`set_blocked_domains` methods (and the corresponding argument and methods for *allowed_domains*). If you set an allowlist, you can turn it off again by setting it to :const:`None`.
zh_tw: 提供網域阻止清單和允許清單（預設都關閉）。只有不在阻止清單中和在允許清單中（如果允許清單是有效的）的網域才參與 cookie 設定和回傳。使用 *blocked_domains* 構造函式引數，以及 :meth:`blocked_domains` 和 :meth:`set_blocked_domains` 方法（以及 *allowed_domains* 的相應引數和方法）。如果你設定了允許清單，你可以透過設定為 :const:`None` 來再次關閉它。

source: Domains in block or allow lists that do not start with a dot must equal the cookie domain to be matched. For example, ``"example.com"`` matches a blocklist entry of ``"example.com"``, but ``"www.example.com"`` does not. Domains that do start with a dot are matched by more specific domains too. For example, both ``"www.example.com"`` and ``"www.coyote.example.com"`` match ``".example.com"`` (but ``"example.com"`` itself does not). IP addresses are an exception, and must match exactly. For example, if blocked_domains contains ``"192.168.1.2"`` and ``".168.1.2"``, 192.168.1.2 is blocked, but 193.168.1.2 is not.
zh_tw: 封鎖或允許清單中不以點開頭的網域必須與 cookie 網域相等才能匹配。 例如，``"example.com"`` 會與封鎖清單項目 ``"example.com"`` 匹配，但 ``"www.example.com"`` 則不會。 以點開頭的網域也會與更特定的網域相匹配。例如，``"www.example.com"`` 和 ``"www.coyote.example.com"`` 都匹配 ``".example.com"``\ （但 ``"example.com"`` 本身不匹配）。 IP 位址是例外，它們必須完全匹配。例如，如果 blocked_domains 包含 ``"192.168.1.2"`` 和 ``".168.1.2"``，則 192.168.1.2 會被封鎖，但 193.168.1.2 則不會。

source: :class:`DefaultCookiePolicy` implements the following additional methods:
zh_tw: :class:`DefaultCookiePolicy` 實作了下列附加方法：

source: Return the sequence of blocked domains (as a tuple).
zh_tw: 回傳被阻止網域的序列（以元組形式）。

source: Set the sequence of blocked domains.
zh_tw: 設定阻止網域的順序。

source: Return ``True`` if *domain* is on the blocklist for setting or receiving cookies.
zh_tw: 如果 *domain* 在設定或接收 cookies 的阻止列表上，則回傳 ``True``。

source: Return :const:`None`, or the sequence of allowed domains (as a tuple).
zh_tw: 回傳 :const:`None`，或允許網域的序列（以元組形式）。

source: Set the sequence of allowed domains, or :const:`None`.
zh_tw: 設定允許網域的序列，或 :const:`None`。

source: Return ``True`` if *domain* is not on the allowlist for setting or receiving cookies.
zh_tw: 如果 *domain* 不在設定或接收 cookies 的允許清單上，則回傳 ``True``。

source: :class:`DefaultCookiePolicy` instances have the following attributes, which are all initialised from the constructor arguments of the same name, and which may all be assigned to.
zh_tw: :class:`DefaultCookiePolicy` 實例有以下屬性，這些屬性都是由同名的建構函式引數初始化，而且都可以被指定。

source: If true, request that the :class:`CookieJar` instance downgrade :rfc:`2109` cookies (ie. cookies received in a :mailheader:`Set-Cookie` header with a version cookie-attribute of 1) to Netscape cookies by setting the version attribute of the :class:`Cookie` instance to 0. The default value is :const:`None`, in which case RFC 2109 cookies are downgraded if and only if :rfc:`2965` handling is turned off. Therefore, RFC 2109 cookies are downgraded by default.
zh_tw: 如果為 true，請求 :class:`CookieJar` 實例透過設定 :class:`Cookie` 實例的版本屬性為 0，將 :rfc:`2109` cookies (即在 :mailheader:`Set-Cookie` 標頭中收到的、版本 cookie 屬性為 1 的 cookies) 降級為 Netscape cookies。 預設值是 :const:`None`，在這種情況下，如果且僅如果 :rfc:`2965` 處理被關閉，RFC 2109 cookies 才會被降級。 因此，RFC 2109 cookie 在預設情況下被降級。

source: General strictness switches:
zh_tw: 一般的調整嚴格度的控制選項：

source: Don't allow sites to set two-component domains with country-code top-level domains like ``.co.uk``, ``.gov.uk``, ``.co.nz``.etc. This is far from perfect and isn't guaranteed to work!
zh_tw: 不允許網站設定具有國家代碼頂層域名的兩層域名，如 ``.co.uk``、``.gov.uk``、``.co.nz`` 等。 這遠遠不夠完美，也不能保證一定有效！

source: :rfc:`2965` protocol strictness switches:
zh_tw: :rfc:`2965` 通訊協定調整嚴格度的控制選項：

source: Follow :rfc:`2965` rules on unverifiable transactions (usually, an unverifiable transaction is one resulting from a redirect or a request for an image hosted on another site). If this is false, cookies are *never* blocked on the basis of verifiability
zh_tw: 遵循針對不可驗證事務（transaction）的 :rfc:`2965` 規則（不可驗證事務通常是由重定向或請求發佈在其它網站的圖片導致的）。 如果該屬性為假值，則\ *永遠不會*\ 基於可驗證性而阻止 cookie

source: Netscape protocol strictness switches:
zh_tw: Netscape 通訊協定調整嚴格度的控制選項：

source: Apply :rfc:`2965` rules on unverifiable transactions even to Netscape cookies.
zh_tw: 即便是對 Netscape cookie 也要應用 :rfc:`2965` 規則。

source: Flags indicating how strict to be with domain-matching rules for Netscape cookies. See below for acceptable values.
zh_tw: 指明針對 Netscape cookie 的網域匹配規則的嚴格程度。 可接受的值見下文。

source: Ignore cookies in Set-Cookie: headers that have names starting with ``'$'``.
zh_tw: 忽略 Set-Cookie: 標頭中名稱以 ``'$'`` 開頭的 cookies。

source: Don't allow setting cookies whose path doesn't path-match request URI.
zh_tw: 不允許設置路徑與請求 URL 路徑不匹配的 cookie。

source: :attr:`~DefaultCookiePolicy.strict_ns_domain` is a collection of flags. Its value is constructed by or-ing together (for example, ``DomainStrictNoDots|DomainStrictNonDomain`` means both flags are set).
zh_tw: :attr:`~DefaultCookiePolicy.strict_ns_domain` 是一系列旗標。它的值由將旗標按位元或組成（例如，``DomainStrictNoDots|DomainStrictNonDomain`` 表示兩個旗標都被設定）。

source: When setting cookies, the 'host prefix' must not contain a dot (eg. ``www.foo.bar.com`` can't set a cookie for ``.bar.com``, because ``www.foo`` contains a dot).
zh_tw: 設定 cookie 時，「host 前綴」不得包含點（例如，``www.foo.bar.com`` 不能為 ``.bar.com`` 設定 cookie，因為 ``www.foo`` 包含一個點）。

source: Cookies that did not explicitly specify a ``domain`` cookie-attribute can only be returned to a domain equal to the domain that set the cookie (eg. ``spam.example.com`` won't be returned cookies from ``example.com`` that had no ``domain`` cookie-attribute).
zh_tw: 未明確指定 ``domain`` cookie-attribute 的 Cookie 只能回傳給與設定 Cookie 的網域相同的網域（例如，``spam.example.com`` 將不會回傳來自 ``example.com`` 但沒有 ``domain`` cookie-attribute 的 Cookie）。

source: When setting cookies, require a full :rfc:`2965` domain-match.
zh_tw: 設定 cookie 時，需要完整的 :rfc:`2965` 網域匹配。

source: The following attributes are provided for convenience, and are the most useful combinations of the above flags:
zh_tw: 為了方便起見，以下屬性是上述旗標最有用的組合：

source: Equivalent to 0 (ie. all of the above Netscape domain strictness flags switched off).
zh_tw: 等於 0（即關閉上述所有 Netscape 網域嚴格度旗標）。

source: Equivalent to ``DomainStrictNoDots|DomainStrictNonDomain``.
zh_tw: 等價於 ``DomainStrictNoDots|DomainStrictNonDomain``。

source: Cookie Objects
zh_tw: Cookie 物件

source: :class:`Cookie` instances have Python attributes roughly corresponding to the standard cookie-attributes specified in the various cookie standards. The correspondence is not one-to-one, because there are complicated rules for assigning default values, because the ``max-age`` and ``expires`` cookie-attributes contain equivalent information, and because :rfc:`2109` cookies may be 'downgraded' by :mod:`http.cookiejar` from version 1 to version 0 (Netscape) cookies.
zh_tw: :class:`Cookie` 實例的 Python 屬性大致對應於各種 cookie 標準中指定的標準 cookie 屬性。 這個對應關係不是一一對應的，因為有複雜的規則來指定預設值，因為 ``max-age`` 和 ``expires`` cookie 屬性包含相等的訊息，也因為 :rfc:`2109` cookie 可能會被 :mod:`http.cookiejar` 從版本 1「降級」到版本 0 (Netscape) cookie。

source: Assignment to these attributes should not be necessary other than in rare circumstances in a :class:`CookiePolicy` method. The class does not enforce internal consistency, so you should know what you're doing if you do that.
zh_tw: 除了在 :class:`CookiePolicy` 方法中的罕見情況外，不應該對這些屬性進行指定。 這個類別不會強制執行內部一致性，所以如果你這麼做，你應該要知道你在做什麼。

source: Integer or :const:`None`. Netscape cookies have :attr:`version` 0. :rfc:`2965` and :rfc:`2109` cookies have a ``version`` cookie-attribute of 1. However, note that :mod:`http.cookiejar` may 'downgrade' RFC 2109 cookies to Netscape cookies, in which case :attr:`version` is 0.
zh_tw: 整數或 :const:`None`。 Netscape cookie 的 :attr:`version` 為 0。 :rfc:`2965` 和 :rfc:`2109` cookie 的 ``version`` cookie 屬性為 1。但是，請注意 :mod:`http.cookiejar` 可能會將 RFC 2109 cookie 「降級」 為 Netscape cookie，在這種情況下 :attr:`version` 為 0。

source: Cookie name (a string).
zh_tw: Cookie 名稱（字串）。

source: Cookie value (a string), or :const:`None`.
zh_tw: Cookie 值（字串），或 :const:`None`。

source: String representing a port or a set of ports (eg. '80', or '80,8080'), or :const:`None`.
zh_tw: 代表一個連接埠或一組連接埠的字串 (例如「80」，或「880,8080」)，或 :const:`None`。

source: Cookie domain (a string).
zh_tw: Cookie 網域（字串）。

source: Cookie path (a string, eg. ``'/acme/rocket_launchers'``).
zh_tw: Cookie 路徑（字串，例如 ``'/acme/rocket_launchers'``）。

source: ``True`` if cookie should only be returned over a secure connection.
zh_tw: 如果 cookie 只能透過安全連線回傳，則為 ``True``。

source: Integer expiry date in seconds since epoch, or :const:`None`. See also the :meth:`is_expired` method.
zh_tw: 自 epoch 起計算的整數到期時間，以秒為單位，或 :const:`None`。另請參閱 :meth:`is_expired` 方法。

source: ``True`` if this is a session cookie.
zh_tw: 如果這是 session cookie，即為 ``True``。

source: String comment from the server explaining the function of this cookie, or :const:`None`.
zh_tw: 來自伺服器解釋此 cookie 功能的字串註解，或 :const:`None`。

source: URL linking to a comment from the server explaining the function of this cookie, or :const:`None`.
zh_tw: 鏈接到來自伺服器的解釋此 cookie 功能的註釋的 URL，或者為 :const:`None`。

source: ``True`` if this cookie was received as an :rfc:`2109` cookie (ie. the cookie arrived in a :mailheader:`Set-Cookie` header, and the value of the Version cookie-attribute in that header was 1). This attribute is provided because :mod:`http.cookiejar` may 'downgrade' RFC 2109 cookies to Netscape cookies, in which case :attr:`version` is 0.
zh_tw: ``True`` 如果這個 cookie 是以 :rfc:`2109` cookie 的形式收到的 (即這個 cookie 是在 :mailheader:`Set-Cookie` 標頭中收到的，而且在那個標頭中的 Version cookie-attribute 的值是 1)。 提供這個屬性的原因是 :mod:`http.cookiejar` 可能會將 RFC 2109 cookie 「降級」 為 Netscape cookie，在這種情況下 :attr:`version` 的值是 0。

source: ``True`` if a port or set of ports was explicitly specified by the server (in the :mailheader:`Set-Cookie` / :mailheader:`Set-Cookie2` header).
zh_tw: 如果伺服器顯式地指定了一個連接埠或一組連接埠（在 :mailheader:`Set-Cookie` / :mailheader:`Set-Cookie2` 標頭中)。

source: ``True`` if a domain was explicitly specified by the server.
zh_tw: 如果伺服器明確指定網域，則為 ``True``。

source: ``True`` if the domain explicitly specified by the server began with a dot (``'.'``).
zh_tw: 如果伺服器明確指定的網域以點 (``'.'``) 開頭，則為 ``True``。

source: Cookies may have additional non-standard cookie-attributes. These may be accessed using the following methods:
zh_tw: Cookies 可能具有額外的非標準 cookie 屬性。你可以使用下列方法存取這些屬性：

source: Return ``True`` if cookie has the named cookie-attribute.
zh_tw: 如果 cookie 具有指定的 cookie 屬性，則回傳 ``True`` 。

source: If cookie has the named cookie-attribute, return its value. Otherwise, return *default*.
zh_tw: 如果 cookie 具有指定的 cookie 屬性，則回傳其值。否則，回傳 *default*。

source: Set the value of the named cookie-attribute.
zh_tw: 設定指定 cookie 屬性的值。

source: The :class:`Cookie` class also defines the following method:
zh_tw: :class:`Cookie` 類別也定義了以下方法：

source: ``True`` if cookie has passed the time at which the server requested it should expire. If *now* is given (in seconds since the epoch), return whether the cookie has expired at the specified time.
zh_tw: 如果 cookie 已經超過伺服器要求的過期時間，則回傳 ``True`` 。 如果給定了 *now* （以自紀元起的秒數為單位），則會回傳 cookie 是否已在指定時間過期。

source: Examples
zh_tw: 範例

source: The first example shows the most common usage of :mod:`http.cookiejar`::
zh_tw: 第一個範例展示了 :mod:`http.cookiejar`: 最常見的用法： ::

source: This example illustrates how to open a URL using your Netscape, Mozilla, or Lynx cookies (assumes Unix/Netscape convention for location of the cookies file)::
zh_tw: 本範例說明如何使用你的 Netscape、Mozilla 或 Lynx cookies 打開 URL (假設 Unix/Netscape 會慣用 cookies 檔案的位置)： ::

source: The next example illustrates the use of :class:`DefaultCookiePolicy`. Turn on :rfc:`2965` cookies, be more strict about domains when setting and returning Netscape cookies, and block some domains from setting cookies or having them returned::
zh_tw: 下一個範例說明 :class:`DefaultCookiePolicy` 的使用。開啟 :rfc:`2965` cookies，在設定和回傳 Netscape cookies 時對網域更嚴格，並阻止某些網域設定 cookies 或讓其回傳： ::
