Repository: python/python-docs-zh-tw
Catalog: library/http.cookiejar.po
Languages: zh_tw

source: :mod:`!http.cookiejar` --- Cookie handling for HTTP clients
zh_tw: :mod:`!http.cookiejar` --- HTTP 用戶端的 Cookie 處理

source: **Source code:** :source:`Lib/http/cookiejar.py`
zh_tw: **原始碼：**\ :source:`Lib/http/cookiejar.py`

source: The :mod:`http.cookiejar` module defines classes for automatic handling of HTTP cookies. It is useful for accessing websites that require small pieces of data -- :dfn:`cookies` -- to be set on the client machine by an HTTP response from a web server, and then returned to the server in later HTTP requests.
zh_tw: :mod:`http.cookiejar` 模組定義了自動處理 HTTP cookie 的類別。當需要存取小量資料 —— :dfn:`cookies` —— 的網站時會非常有用。這些資料會依據網頁伺服器的 HTTP 回應來設置於用戶端機器，並在之後的請求中被回傳到伺服器。

source: Both the regular Netscape cookie protocol and the protocol defined by :rfc:`2965` are handled. RFC 2965 handling is switched off by default. :rfc:`2109` cookies are parsed as Netscape cookies and subsequently treated either as Netscape or RFC 2965 cookies according to the 'policy' in effect. Note that the great majority of cookies on the internet are Netscape cookies. :mod:`http.cookiejar` attempts to follow the de-facto Netscape cookie protocol (which differs substantially from that set out in the original Netscape specification), including taking note of the ``max-age`` and ``port`` cookie-attributes introduced with RFC 2965.
zh_tw: 一般的 Netscape cookie 協定和 :rfc:`2965` 定義的 cookie 協定都會被處理。RFC 2965 的處理預設是關閉的。:rfc:`2109` cookie 會被剖析為 Netscape cookie，然後根據有生效的「策略」來被看作為 Netscape 或 RFC 2965 cookie。:mod:`http.cookiejar` 會嘗試遵循實際上的 Netscape cookie 協定（與原始的 Netscape 規格中的協定有很大的不同），包括 RFC 2965 所引進的 ``max-age`` 和 ``port`` cookie 屬性。

source: The various named parameters found in :mailheader:`Set-Cookie` and :mailheader:`Set-Cookie2` headers (eg. ``domain`` and ``expires``) are conventionally referred to as :dfn:`attributes`. To distinguish them from Python attributes, the documentation for this module uses the term :dfn:`cookie-attribute` instead.
zh_tw: 在 :mailheader:`Set-Cookie` 和 :mailheader:`Set-Cookie2` 標頭中出現的各種命名參數（例如 ``domain`` 和 ``expires``）通常被稱為 :dfn:`attributes`。為了與 Python 的屬性分別開，這個模組的說明檔案改用 :dfn:`cookie-attribute` 來稱呼。

source: The module defines the following exception:
zh_tw: 模組定義了以下例外：

source: Instances of :class:`FileCookieJar` raise this exception on failure to load cookies from a file. :exc:`LoadError` is a subclass of :exc:`OSError`.
zh_tw: 當從檔案載入 cookies 失敗時，:class:`FileCookieJar` 的實例會引發這個例外。:exc:`LoadError` 是 :exc:`OSError` 的子類別。

source: :exc:`LoadError` used to be a subtype of :exc:`IOError`, which is now an alias of :exc:`OSError`.
zh_tw: :exc:`LoadError` 以前是 :exc:`IOError` 的子型別，現在是 :exc:`OSError` 的別名。

source: The following classes are provided:
zh_tw: 這個模組提供了以下類別：

source: *policy* is an object implementing the :class:`CookiePolicy` interface.
zh_tw: *policy* 是實作了 :class:`CookiePolicy` 介面的一個物件。

source: The :class:`CookieJar` class stores HTTP cookies. It extracts cookies from HTTP requests, and returns them in HTTP responses. :class:`CookieJar` instances automatically expire contained cookies when necessary. Subclasses are also responsible for storing and retrieving cookies from a file or database.
zh_tw: :class:`CookieJar` 類別會儲存 HTTP cookies。它會從 HTTP 請求中抽取出 cookies，並在 HTTP 回應中將它們回傳。:class:`CookieJar` 實例會在必要時自動使包含的 cookies 過期。它的子類別也負責從檔案或資料庫中儲存和擷取 cookies。

source: *policy* is an object implementing the :class:`CookiePolicy` interface. For the other arguments, see the documentation for the corresponding attributes.
zh_tw: *policy* 是實作了 :class:`CookiePolicy` 介面的一個物件。至於其他引數，請參閱對應屬性的說明文件。

source: A :class:`CookieJar` which can load cookies from, and perhaps save cookies to, a file on disk. Cookies are **NOT** loaded from the named file until either the :meth:`load` or :meth:`revert` method is called. Subclasses of this class are documented in section :ref:`file-cookie-jar-classes`.
zh_tw: 一個可以從磁碟上的檔案載入 Cookie，也可以儲存 Cookie 到磁碟上檔案的 :class:`CookieJar`。在 :meth:`load` 或 :meth:`revert` 方法被呼叫之前，Cookie 並\ **不會**\ 從指定的檔案載入。這個類別的子類別有記載於 :ref:`file-cookie-jar-classes` 章節。

source: This should not be initialized directly – use its subclasses below instead.
zh_tw: 這個類別不應該直接初始化 - 請使用下面的子類別代替。

source: The filename parameter supports a :term:`path-like object`.
zh_tw: filename 參數支援傳入一個 :term:`path-like object`。

source: This class is responsible for deciding whether each cookie should be accepted from / returned to the server.
zh_tw: 此類別負責決定是否應從伺服器接受 / 回傳每個 cookie。

source: Constructor arguments should be passed as keyword arguments only. *blocked_domains* is a sequence of domain names that we never accept cookies from, nor return cookies to. *allowed_domains* if not :const:`None`, this is a sequence of the only domains for which we accept and return cookies. *secure_protocols* is a sequence of protocols for which secure cookies can be added to. By default *https* and *wss* (secure websocket) are considered secure protocols. For all other arguments, see the documentation for :class:`CookiePolicy` and :class:`DefaultCookiePolicy` objects.
zh_tw: 建構函式引數只能以關鍵字引數的形式傳送。*blocked_domains* 是我們從不接受 cookies 或回傳 cookies 的網域名稱序列。*allowed_domains* 如果不是 :const:`None`，這是我們接受並回傳 cookies 的唯一網域名稱序列。 *secure_protocols* 是可以加入安全 cookies 的通訊協定序列。預設情況下，*https* 和 *wss*\ （安全 websocket）會被視為安全通訊協定。所有其他引數請參閱 :class:`CookiePolicy` 及 :class:`DefaultCookiePolicy` 物件的說明文件。

source: :class:`DefaultCookiePolicy` implements the standard accept / reject rules for Netscape and :rfc:`2965` cookies. By default, :rfc:`2109` cookies (ie. cookies received in a :mailheader:`Set-Cookie` header with a version cookie-attribute of 1) are treated according to the RFC 2965 rules. However, if RFC 2965 handling is turned off or :attr:`rfc2109_as_netscape` is ``True``, RFC 2109 cookies are 'downgraded' by the :class:`CookieJar` instance to Netscape cookies, by setting the :attr:`version` attribute of the :class:`Cookie` instance to 0. :class:`DefaultCookiePolicy` also provides some parameters to allow some fine-tuning of policy.
zh_tw: :class:`DefaultCookiePolicy` 實作了 Netscape 和 :rfc:`2965` cookies 的標準接受/拒絕規則。預設情況下，:rfc:`2109` cookies（即在 :mailheader:`Set-Cookie` 標頭中接收到的版本 cookie-attribute 為 1 的 cookies）會根據 RFC 2965 規則處理。 但是，如果 RFC 2965 處理被關閉，或者 :attr:`rfc2109_as_netscape` 是 ``True``，RFC 2109 cookie 會被 :class:`CookieJar` 實例「降級 」為 Netscape cookie，方法是將 :class:`Cookie` 實例的 :attr:`version` 屬性設為 0。:class:`DefaultCookiePolicy` 也提供了一些參數來允許對策略進行一些微調。

source: This class represents Netscape, :rfc:`2109` and :rfc:`2965` cookies. It is not expected that users of :mod:`http.cookiejar` construct their own :class:`Cookie` instances. Instead, if necessary, call :meth:`make_cookies` on a :class:`CookieJar` instance.
zh_tw: 這個類別代表 Netscape、:rfc:`2109` 和 :rfc:`2965` cookies。 我們不希望 :mod:`http.cookiejar` 的使用者建立自己的 :class:`Cookie` 實例。 如有必要，請在 :class:`CookieJar` 實例上呼叫 :meth:`make_cookies`。

source: Module :mod:`urllib.request`
zh_tw: :mod:`urllib.request` 模組

source: URL opening with automatic cookie handling.
zh_tw: URL 打開時會自動處理 cookie。

source: Module :mod:`http.cookies`
zh_tw: :mod:`http.cookies` 模組

source: HTTP cookie classes, principally useful for server-side code. The :mod:`http.cookiejar` and :mod:`http.cookies` modules do not depend on each other.
zh_tw: HTTP cookie 類別，主要用於伺服器端程式碼。 :mod:`http.cookiejar` 和 :mod:`http.cookies` 模組不互相依賴。

source: The specification of the original Netscape cookie protocol. Though this is still the dominant protocol, the 'Netscape cookie protocol' implemented by all the major browsers (and :mod:`http.cookiejar`) only bears a passing resemblance to the one sketched out in ``cookie_spec.html``.
zh_tw: 原始 Netscape cookie 協定的規範。雖然這仍是主流協定，但所有主要瀏覽器（以及 :mod:`http.cookiejar`）實作的「Netscape cookie 協定」與 ``cookie_spec.html`` 中實作的協定只有一點相似之處。

source: :rfc:`2109` - HTTP State Management Mechanism
zh_tw: :rfc:`2109` - HTTP 狀態管理機制

source: Obsoleted by :rfc:`2965`. Uses :mailheader:`Set-Cookie` with version=1.
zh_tw: 被 :rfc:`2965` 所取代，會使用 :mailheader:`Set-Cookie` 設定 version=1。

source: :rfc:`2965` - HTTP State Management Mechanism
zh_tw: :rfc:`2965` - HTTP 狀態管理機制

source: The Netscape protocol with the bugs fixed. Uses :mailheader:`Set-Cookie2` in place of :mailheader:`Set-Cookie`. Not widely used.
zh_tw: 有錯誤修正的 Netscape 通訊協定。使用 :mailheader:`Set-Cookie2` 取代 :mailheader:`Set-Cookie`。未被廣泛使用。

source: Unfinished errata to :rfc:`2965`.
zh_tw: 未完成的 :rfc:`2965` 勘誤表。

source: :rfc:`2964` - Use of HTTP State Management
zh_tw: :rfc:`2964` - HTTP 狀態管理使用方法

source: CookieJar and FileCookieJar Objects
zh_tw: CookieJar 與 FileCookieJar 物件

source: :class:`CookieJar` objects support the :term:`iterator` protocol for iterating over contained :class:`Cookie` objects.
zh_tw: :class:`CookieJar` 物件支援 :term:`iterator` 協定來遍歷包含的 :class:`Cookie` 物件。

source: :class:`CookieJar` has the following methods:
zh_tw: :class:`CookieJar` 擁有以下方法：

source: Add correct :mailheader:`Cookie` header to *request*.
zh_tw: 將正確的 :mailheader:`Cookie` 標頭加入 *request*。

source: If policy allows (ie. the :attr:`rfc2965` and :attr:`hide_cookie2` attributes of the :class:`CookieJar`'s :class:`CookiePolicy` instance are true and false respectively), the :mailheader:`Cookie2` header is also added when appropriate.
zh_tw: 如果策略允許（即 :class:`CookieJar` 的 :class:`CookiePolicy` 實例的 :attr:`rfc2965` 和 :attr:`hide_cookie2` 屬性分別為 true 和 false），:mailheader:`Cookie2` 標頭也會在適當的時候加入。

source: The *request* object (usually a :class:`urllib.request.Request` instance) must support the methods :meth:`get_full_url`, :meth:`has_header`, :meth:`get_header`, :meth:`header_items`, :meth:`add_unredirected_header` and the attributes :attr:`host`, :attr:`!type`, :attr:`unverifiable` and :attr:`origin_req_host` as documented by :mod:`urllib.request`.
zh_tw: 如 :mod:`urllib.request` 文件所述，*request* 物件（通常是 :class:`urllib.request.Request` 的實例）必須支援 :meth:`get_full_url`、:meth:`has_header`、:meth:`get_header`、:meth:`header_items`、:meth:`add_unredirected_header` 方法與 :attr:`host`、:attr:`!type`、:attr:`unverifiable`、:attr:`origin_req_host` 屬性。

source: *request* object needs :attr:`origin_req_host` attribute. Dependency on a deprecated method :meth:`get_origin_req_host` has been removed.
zh_tw: *request* 物件需要 :attr:`origin_req_host` 屬性。已移除對已廢棄方法 :meth:`get_origin_req_host` 的依賴。

source: Extract cookies from HTTP *response* and store them in the :class:`CookieJar`, where allowed by policy.
zh_tw: 在策略允許的情況下，從 HTTP *response* 抽取出 cookies 並儲存到 :class:`CookieJar` 中。

source: The :class:`CookieJar` will look for allowable :mailheader:`Set-Cookie` and :mailheader:`Set-Cookie2` headers in the *response* argument, and store cookies as appropriate (subject to the :meth:`CookiePolicy.set_ok` method's approval).
zh_tw: :class:`CookieJar` 會在 *response* 引數中尋找允許的 :mailheader:`Set-Cookie` 和 :mailheader:`Set-Cookie2` 標頭，並視情況儲存 cookies（需經 :meth:`CookiePolicy.set_ok` 方法的檢測）。

source: The *response* object (usually the result of a call to :meth:`urllib.request.urlopen`, or similar) should support an :meth:`info` method, which returns an :class:`email.message.Message` instance.
zh_tw: *response* 物件（通常是呼叫 :meth:`urllib.request.urlopen` 的結果或類似的東西）應該支援 :meth:`info` 方法，它會回傳一個 :class:`email.message.Message` 的實例。

source: The *request* object (usually a :class:`urllib.request.Request` instance) must support the method :meth:`get_full_url` and the attributes :attr:`host`, :attr:`unverifiable` and :attr:`origin_req_host`, as documented by :mod:`urllib.request`. The request is used to set default values for cookie-attributes as well as for checking that the cookie is allowed to be set.
zh_tw: 如 :mod:`urllib.request` 的檔案所說，*request* 物件（通常是 :class:`urllib.request.Request` 的實例）必須支援 :meth:`get_full_url` 方法以及 :attr:`host`、:attr:`unverifiable` 和 :attr:`origin_req_host` 等屬性，該請求被用於設置 cookie-attributes 的預設值並檢查 cookie 是否允許被設置。

source: Set the :class:`CookiePolicy` instance to be used.
zh_tw: 設定要使用的 :class:`CookiePolicy` 實例。

source: Return sequence of :class:`Cookie` objects extracted from *response* object.
zh_tw: 回傳從 *response* 物件抽取出的 :class:`Cookie` 物件序列。

source: See the documentation for :meth:`extract_cookies` for the interfaces required of the *response* and *request* arguments.
zh_tw: 有關 *response* 和 *request* 引數所需的介面，請參閱 :meth:`extract_cookies` 的說明檔案。

source: Set a :class:`Cookie` if policy says it's OK to do so.
zh_tw: 如果策略允許這麼做，設定 :class:`Cookie`。

source: Set a :class:`Cookie`, without checking with policy to see whether or not it should be set.
zh_tw: 設定一個 :class:`Cookie`，不經過策略檢查。

source: Clear some cookies.
zh_tw: 清除一些 cookies。

source: If invoked without arguments, clear all cookies. If given a single argument, only cookies belonging to that *domain* will be removed. If given two arguments, cookies belonging to the specified *domain* and URL *path* are removed. If given three arguments, then the cookie with the specified *domain*, *path* and *name* is removed.
zh_tw: 如果不帶引數地叫用，則清除所有 cookies。如果給定單一引數，則只移除屬於該 *domain* 的 cookies。如果給定兩個引數，則會移除屬於指定 *domain* 和 URL *path* 的 cookie。 如果給定三個引數，則會移除指定 *domain*、*path* 和 *name* 的 cookie。

source: Raises :exc:`KeyError` if no matching cookie exists.
zh_tw: 如果沒有符合的 cookie 存在，則引發 :exc:`KeyError`。

source: Discard all session cookies.
zh_tw: 刪除所有 session cookies。

source: Discards all contained cookies that have a true :attr:`discard` attribute (usually because they had either no ``max-age`` or ``expires`` cookie-attribute, or an explicit ``discard`` cookie-attribute). For interactive browsers, the end of a session usually corresponds to closing the browser window.
zh_tw: 刪除所有包含有 true :attr:`discard` 屬性的 cookie (通常是因為它們沒有 `max-age` 或 `expires` cookie 屬性，或有明確的 `discard` cookie 屬性)。 對於互動式瀏覽器，工作階段的結束通常對應於關閉瀏覽器視窗。

source: Note that the :meth:`save` method won't save session cookies anyway, unless you ask otherwise by passing a true *ignore_discard* argument.
zh_tw: 請注意 :meth:`save` 方法無論如何都不會儲存 session cookies，除非你透過傳入 true *ignore_discard* 引數來要求。

source: :class:`FileCookieJar` implements the following additional methods:
zh_tw: :class:`FileCookieJar` 實例有下列附加方法：

source: Save cookies to a file.
zh_tw: 將 cookies 儲存到檔案中。

source: This base class raises :exc:`NotImplementedError`. Subclasses may leave this method unimplemented.
zh_tw: 這個基底類別會產生 :exc:`NotImplementedError`。子類別可以不實作此方法。

source: *filename* is the name of file in which to save cookies. If *filename* is not specified, :attr:`self.filename` is used (whose default is the value passed to the constructor, if any); if :attr:`self.filename` is :const:`None`, :exc:`ValueError` is raised.
zh_tw: *filename* 是儲存 cookies 的檔案名稱。 如果 *filename* 未指定，則會使用 :attr:`self.filename` (其預設值是傳給建構函式的值（如果有）)；如果 :attr:`self.filename` 是 :const:`None`，則會產生 :exc:`ValueError`。

source: *ignore_discard*: save even cookies set to be discarded. *ignore_expires*: save even cookies that have expired
zh_tw: *ignore_discard*: 即使設定為捨棄的 cookies 也會儲存。*ignore_expires*: 保存過期的 cookie

source: The file is overwritten if it already exists, thus wiping all the cookies it contains. Saved cookies can be restored later using the :meth:`load` or :meth:`revert` methods.
zh_tw: 如果檔案已經存在，則會被覆寫，因此會抹除其中包含的所有 cookies。 儲存的 cookies 可以稍後使用 :meth:`load` 或 :meth:`revert` 方法還原。

source: Load cookies from a file.
zh_tw: 從檔案中載入 cookies。

source: Old cookies are kept unless overwritten by newly loaded ones.
zh_tw: 舊的 cookies 會被保留，除非被新載入的 cookies 覆蓋。

source: Arguments are as for :meth:`save`.
zh_tw: 引數與 :meth:`save` 相同。

source: The named file must be in the format understood by the class, or :exc:`LoadError` will be raised. Also, :exc:`OSError` may be raised, for example if the file does not exist.
zh_tw: 被命名的檔案必須是類別所能正確剖析的格式，否則會產生 :exc:`LoadError`。此外，:exc:`OSError` 可能會被引發，例如檔案不存在時。

source: :exc:`IOError` used to be raised, it is now an alias of :exc:`OSError`.
zh_tw: 以前會引發 :exc:`IOError`，現在它是 :exc:`OSError` 的別名。

source: Clear all cookies and reload cookies from a saved file.
zh_tw: 清除所有 cookies， 並從儲存的檔案重新載入 cookies。

source: :meth:`revert` can raise the same exceptions as :meth:`load`. If there is a failure, the object's state will not be altered.
zh_tw: :meth:`revert` 可以產生與 :meth:`load` 相同的例外。如果失敗，物件的狀態不會被改變。

source: :class:`FileCookieJar` instances have the following public attributes:
zh_tw: :class:`FileCookieJar` 實例擁有以下公開屬性：

source: Filename of default file in which to keep cookies. This attribute may be assigned to.
zh_tw: 保存 cookie 的預設檔案的檔案名稱。 此屬性可以被指定。

source: If true, load cookies lazily from disk. This attribute should not be assigned to. This is only a hint, since this only affects performance, not behaviour (unless the cookies on disk are changing). A :class:`CookieJar` object may ignore it. None of the :class:`FileCookieJar` classes included in the standard library lazily loads cookies.
zh_tw: 若為 true，則從硬盤惰性地載入 cookies。 此屬性不應被指定。 這只是一個提示，因為這只會影響效能，不會影響行為 (除非磁碟上的 cookies 正在改變)。一個 :class:`CookieJar` 物件可以忽略它。 沒有一個包含在標準函式庫中的 :class:`FileCookieJar` 類別會惰性地載入 cookies。

source: FileCookieJar subclasses and co-operation with web browsers
zh_tw: FileCookieJar 子類別及與網頁瀏覽器的合作

source: The following :class:`CookieJar` subclasses are provided for reading and writing.
zh_tw: 以下 :class:`CookieJar` 子類別提供用於讀取和寫入。

source: A :class:`FileCookieJar` that can load from and save cookies to disk in the Mozilla ``cookies.txt`` file format (which is also used by curl and the Lynx and Netscape browsers).
zh_tw: 一個能夠以 Mozilla ``cookies.txt`` 檔案格式（該格式也被 curl 和 Lynx 以及 Netscape 瀏覽器所使用）從磁碟載入和儲存 cookie 的 :class:`FileCookieJar`。

source: This loses information about :rfc:`2965` cookies, and also about newer or non-standard cookie-attributes such as ``port``.
zh_tw: 這會遺失關於 :rfc:`2965` cookie 的訊息，以及較新或非標準 cookie 屬性（例如 ``port``）的訊息。

source: Back up your cookies before saving if you have cookies whose loss / corruption would be inconvenient (there are some subtleties which may lead to slight changes in the file over a load / save round-trip).
zh_tw: 如果 Cookie 遺失或損壞會造成不便，請在儲存之前先備份 Cookie（有些微妙的情況可能會導致檔案在載入/儲存往返過程中發生輕微變化）。

source: Also note that cookies saved while Mozilla is running will get clobbered by Mozilla.
zh_tw: 另外請注意，在 Mozilla 執行時儲存的 cookies 會被 Mozilla 刪除。

source: A :class:`FileCookieJar` that can load from and save cookies to disk in format compatible with the libwww-perl library's ``Set-Cookie3`` file format. This is convenient if you want to store cookies in a human-readable file.
zh_tw: 一個 :class:`FileCookieJar` 可以從 libwww-perl 函式庫的 `Set-Cookie3` 檔案格式載入 cookies 並儲存 cookies 到磁碟。如果你想要將 cookie 儲存在人類可讀的檔案中，這是很方便的。

source: CookiePolicy Objects
zh_tw: CookiePolicy 物件

source: Objects implementing the :class:`CookiePolicy` interface have the following methods:
zh_tw: 實作 :class:`CookiePolicy` 介面的物件有以下方法：

source: Return boolean value indicating whether cookie should be accepted from server.
zh_tw: 回傳值表示的是否接受伺服器 cookie 的布林值。

source: *cookie* is a :class:`Cookie` instance. *request* is an object implementing the interface defined by the documentation for :meth:`CookieJar.extract_cookies`.
zh_tw: *cookie* 是一個 :class:`Cookie` 實例。 *request* 是一個實作了 :meth:`CookieJar.extract_cookies` 文件所定義的介面的物件。

source: Return boolean value indicating whether cookie should be returned to server.
zh_tw: 回傳布林值，表示 cookie 是否應回傳伺服器。

source: *cookie* is a :class:`Cookie` instance. *request* is an object implementing the interface defined by the documentation for :meth:`CookieJar.add_cookie_header`.
zh_tw: *cookie* 是一個 :class:`Cookie` 實例。 *request* 是一個實作了 :meth:`CookieJar.add_cookie_header` 文件所定義的介面的物件。

source: Return ``False`` if cookies should not be returned, given cookie domain.
zh_tw: 在給定 cookie 網域如果不應回傳 cookie，則回傳 ``False``。

source: This method is an optimization. It removes the need for checking every cookie with a particular domain (which might involve reading many files). Returning true from :meth:`domain_return_ok` and :meth:`path_return_ok` leaves all the work to :meth:`return_ok`.
zh_tw: 此方法為一種最佳化。它消除了檢查每個具有特定網域的 cookie 的需要（這可能需要讀取許多檔案）。從 :meth:`domain_return_ok` 和 :meth:`path_return_ok` 回傳 true 會把所有的工作留給 :meth:`return_ok`。

source: If :meth:`domain_return_ok` returns true for the cookie domain, :meth:`path_return_ok` is called for the cookie path. Otherwise, :meth:`path_return_ok` and :meth:`return_ok` are never called for that cookie domain. If :meth:`path_return_ok` returns true, :meth:`return_ok` is called with the :class:`Cookie` object itself for a full check. Otherwise, :meth:`return_ok` is never called for that cookie path.
zh_tw: 如果 :meth:`domain_return_ok` 對 cookie 網域回傳 true，:meth:`path_return_ok` 就會被用來呼叫 cookie 路徑。否則 :meth:`path_return_ok` 和 :meth:`return_ok` 永遠不會被呼叫。如果 :meth:`path_return_ok` 回傳 true，則會呼叫 :meth:`return_ok` 附帶的 :class:`Cookie` 物件本身以進行全面檢查。否則，:meth:`return_ok` 將永遠不會被呼叫。

source: Note that :meth:`domain_return_ok` is called for every *cookie* domain, not just for the *request* domain. For example, the function might be called with both ``".example.com"`` and ``"www.example.com"`` if the request domain is ``"www.example.com"``. The same goes for :meth:`path_return_ok`.
zh_tw: 請注意，:meth:`domain_return_ok` 是針對每個 *cookie* 網域來呼叫的，而不只是針對 *request* 網域。 例如，如果請求網域是 ``"www.example.com"`` ，這個函式可能會同時被 ``".example.com"`` 和 ``"www.example.com"`` 呼叫。 同樣的道理也適用於 :meth:`path_return_ok`。

source: The *request* argument is as documented for :meth:`return_ok`.
zh_tw: *request* 引數與 :meth:`return_ok` 的說明文件相同。

source: Return ``False`` if cookies should not be returned, given cookie path.
zh_tw: 給定 cookie 路徑如不應該回傳 cookie，則回傳 ``False`` 。

source: See the documentation for :meth:`domain_return_ok`.
zh_tw: 關於 :meth:`domain_return_ok` 請見文件。

source: In addition to implementing the methods above, implementations of the :class:`CookiePolicy` interface must also supply the following attributes, indicating which protocols should be used, and how. All of these attributes may be assigned to.
zh_tw: 除了實作上述方法外， :class:`CookiePolicy` 介面的實作也必須提供下列屬性，指出應該使用哪些通訊協定，以及如何使用。所有這些屬性都可以被指定。

source: Implement Netscape protocol.
zh_tw: 實作 Netscape 協定。

source: Implement :rfc:`2965` protocol.
zh_tw: 實作 :rfc:`2965` 協定。

source: Don't add :mailheader:`Cookie2` header to requests (the presence of this header indicates to the server that we understand :rfc:`2965` cookies).
zh_tw: 不要在請求中加入 :mailheader:`Cookie2` 標頭（這個標頭的存在向伺服器表明我們能夠正確剖析 :rfc:`2965` cookie）。

source: The most useful way to define a :class:`CookiePolicy` class is by subclassing from :class:`DefaultCookiePolicy` and overriding some or all of the methods above. :class:`CookiePolicy` itself may be used as a 'null policy' to allow setting and receiving any and all cookies (this is unlikely to be useful).
zh_tw: 以 :class:`DefaultCookiePolicy` 為子類別定義 :class:`CookiePolicy` 類別，並覆寫其中的一些或全部方法是最有用的。:class:`CookiePolicy` 本身可以用做 '無策略'，允許設定和接收任何和所有的 cookies (這不太可能有用)。

source: DefaultCookiePolicy Objects
zh_tw: DefaultCookiePolicy 物件

source: Implements the standard rules for accepting and returning cookies.
zh_tw: 執行接受和回傳 cookie 的標準規則。

source: Both :rfc:`2965` and Netscape cookies are covered. RFC 2965 handling is switched off by default.
zh_tw: 同時支援 :rfc:`2965` 和 Netscape cookies。 RFC 2965 的處理預設為關閉。

source: The easiest way to provide your own policy is to override this class and call its methods in your overridden implementations before adding your own additional checks::
zh_tw: 提供你自己的策略的最簡單方法是覆寫此類別，並在你覆寫的實作中呼叫其方法，然後再加入你自己的額外檢查： ::

source: In addition to the features required to implement the :class:`CookiePolicy` interface, this class allows you to block and allow domains from setting and receiving cookies. There are also some strictness switches that allow you to tighten up the rather loose Netscape protocol rules a little bit (at the cost of blocking some benign cookies).
zh_tw: 除了實作 :class:`CookiePolicy` 介面所需的功能外，這個類別還允許你阻止或允許網域名稱設定和接收 cookies。 還有調整嚴格度的控制選項，可讓你稍微收緊相對寬鬆的 Netscape 通訊協定（代價是阻擋一些良性 cookies）。
