Repository: python/python-docs-zh-tw
Catalog: library/intro.po
Languages: zh_tw

source: Introduction
zh_tw: 簡介

source: The "Python library" contains several different kinds of components.
zh_tw: 「Python 函式庫」包含了許多不同的部分。

source: It contains data types that would normally be considered part of the "core" of a language, such as numbers and lists. For these types, the Python language core defines the form of literals and places some constraints on their semantics, but does not fully define the semantics. (On the other hand, the language core does define syntactic properties like the spelling and priorities of operators.)
zh_tw: 函式庫中包括被視為程式語言「核心」部分的資料型別，像是數字 (number) 或是串列 (list)。對於這些型別，Python 核心對這些字面值 (literal) 的形式做定義，並對它們的語意制定了一些限制，但在此同時卻不把文字對應的語意完全定義。（另一方面，Python 在語法面上有確實的定義，例如拼字或是運算元次序）

source: The library also contains built-in functions and exceptions --- objects that can be used by all Python code without the need of an :keyword:`import` statement. Some of these are defined by the core language, but many are not essential for the core semantics and are only described here.
zh_tw: Python 函式庫也囊括了內建函式與例外處理——這些物件都可以不用透過 :keyword:`import` 陳述式來引入 Python 程式中就能使用。函式庫中有部份是被 Python 核心所定義的，但在這裡僅解釋最核心的語意部分。

source: The bulk of the library, however, consists of a collection of modules. There are many ways to dissect this collection. Some modules are written in C and built in to the Python interpreter; others are written in Python and imported in source form. Some modules provide interfaces that are highly specific to Python, like printing a stack trace; some provide interfaces that are specific to particular operating systems, such as access to specific hardware; others provide interfaces that are specific to a particular application domain, like the World Wide Web. Some modules are available in all versions and ports of Python; others are only available when the underlying system supports or requires them; yet others are available only when a particular configuration option was chosen at the time when Python was compiled and installed.
zh_tw: 整個函式庫中包含了許多模組，有許多方法可以從函式庫中取用這些模組。有些模組是以 C 語言撰寫並建置於 Python 編譯器之中，其他的是由 Python 撰寫並以源碼的方式 (source form) 引入。有些模組提供的功能是專屬於 Python 的，像是把 stack trace 印出來；有些則是針對特定作業系統，去試著存取特定硬體；還有些提供對特定應用的功能與操作介面，像是 World Wide Web。模組的使用情況會因機器與 Python 的版本而不同，部分模組是開放所有版本以及 Port 的 Python 來使用的，但有些會因系統支援或需求在某些版本或系統下無法使用，甚至有些僅限在特定的設定環境下才能使用。

source: This manual is organized "from the inside out:" it first describes the built-in functions, data types and exceptions, and finally the modules, grouped in chapters of related modules.
zh_tw: 這個手冊會「深入淺出」地介紹 Python 函式庫。它會先介紹一些內建函式、資料型態、和一些例外處理，再來一章章的主題式介紹相關模組。

source: This means that if you start reading this manual from the start, and skip to the next chapter when you get bored, you will get a reasonable overview of the available modules and application areas that are supported by the Python library. Of course, you don't *have* to read it like a novel --- you can also browse the table of contents (in front of the manual), or look for a specific function, module or term in the index (in the back). And finally, if you enjoy learning about random subjects, you choose a random page number (see module :mod:`random`) and read a section or two. Regardless of the order in which you read the sections of this manual, it helps to start with chapter :ref:`built-in-funcs`, as the remainder of the manual assumes familiarity with this material.
zh_tw: 這代表如果你從這個手冊的最開始讀起，並在感到無聊時跳到下一個章節，你仍然可以得到一個對 Python 函式庫所支援的模組與其合理應用的概觀。當然，你\ *沒有必要*\ 像是在讀一本小說一樣讀這本手冊——你可以快速瀏覽目錄（在手冊的最前頭）、或是你可以利用最後面的索引來查詢特定的函式或模組。最後，如果你享受閱讀一些隨機的主題，你可以選擇一個隨機的數字並開始閱讀（見 :mod:`random` 模組) 。不管你想要以什麼順序來閱讀這個手冊，:ref:`built-in-funcs`\ 會是一個很好的入門，因為手冊中其他章節都預設你已經對這個章節有一定的熟悉程度。

source: Let the show begin!
zh_tw: 讓我們開始吧！

source: Notes on availability
zh_tw: 可用性之標註

source: An "Availability: Unix" note means that this function is commonly found on Unix systems. It does not make any claims about its existence on a specific operating system.
zh_tw: 如果出現「適用：Unix」標註，則代表該函式普遍存在於 Unix 系統中，但這並不保證其存在於某特定作業系統。

source: If not separately noted, all functions that claim "Availability: Unix" are supported on macOS, iOS and Android, all of which build on a Unix core.
zh_tw: 如果沒有分別標註的話，有標明「適用：Unix」標註的所有函式也都於 macOS、iOS 和 Android 上支援，因其建於 Unix 核心之上。

source: If an availability note contains both a minimum Kernel version and a minimum libc version, then both conditions must hold. For example a feature with note *Availability: Linux >= 3.17 with glibc >= 2.27* requires both Linux 3.17 or newer and glibc 2.27 or newer.
zh_tw: msgstr "" "如果可用性標註同時包含最低核心 (Kernel) 版本及最低 libc 版本，則兩項條件" "必須同時符合。例如，標註為 *適用：Linux >= 3.17 與 glibc >= 2.27* 的功能" "需要 Linux 3.17 或更新版本以及 glibc 2.27 或更新版本。\

source: WebAssembly platforms
zh_tw: WebAssembly 平台

source: The `WebAssembly`_ platforms ``wasm32-emscripten`` (`Emscripten`_) and ``wasm32-wasi`` (`WASI`_) provide a subset of POSIX APIs. WebAssembly runtimes and browsers are sandboxed and have limited access to the host and external resources. Any Python standard library module that uses processes, threading, networking, signals, or other forms of inter-process communication (IPC), is either not available or may not work as on other Unix-like systems. File I/O, file system, and Unix permission-related functions are restricted, too. Emscripten does not permit blocking I/O. Other blocking operations like :func:`~time.sleep` block the browser event loop.
zh_tw: msgstr "" "`WebAssembly`_ 平台 ``wasm32-emscripten`` (`Emscripten`_) 及 " "``wasm32-wasi`` (`WASI`_) 提供一組 POSIX API 的子集。WebAssembly 執行環" "境 (runtime) 與瀏覽器均採用沙盒機制，並限制對主機與外部資源的存取。任何使" "用到行程 (process)、執行緒 (threading)、網路、訊號 (signal) 或其他形式行" "程間通訊 (IPC) 的 Python 標準函式庫模組，皆可能無法使用，或無法像在其他類" " Unix 系統上正常運作。檔案 I/O、檔案系統以及與 Unix 權限相關的函式亦有限" "制。Emscripten 不允許阻塞式 (blocking) I/O。其他阻塞操作（如 :func:" "`~time.sleep`）則會阻塞瀏覽器的事件迴圈 (event loop)。\

source: The properties and behavior of Python on WebAssembly platforms depend on the `Emscripten`_-SDK or `WASI`_-SDK version, WASM runtimes (browser, NodeJS, `wasmtime`_), and Python build time flags. WebAssembly, Emscripten, and WASI are evolving standards; some features like networking may be supported in the future.
zh_tw: msgstr "" "Python 在 WebAssembly 平台上的特性與行為取決於 `Emscripten`_-SDK 或 " "`WASI`_-SDK 的版本、WASM 執行環境（瀏覽器、NodeJS、`wasmtime`_）以及 " "Python 的編譯時期 (build time) 旗標。WebAssembly、Emscripten 及 WASI 均" "為不斷演進中的標準；某些功能（如網路）未來可能獲得支援。\

source: For Python in the browser, users should consider `Pyodide`_ or `PyScript`_. PyScript is built on top of Pyodide, which itself is built on top of CPython and Emscripten. Pyodide provides access to browsers' JavaScript and DOM APIs as well as limited networking capabilities with JavaScript's ``XMLHttpRequest`` and ``Fetch`` APIs.
zh_tw: msgstr "" "若要在瀏覽器中使用 Python，使用者應考慮 `Pyodide`_ 或 `PyScript`_。" "PyScript 建構於 Pyodide 之上，而 Pyodide 本身則建構於 CPython 與 " "Emscripten 之上。Pyodide 提供存取瀏覽器 JavaScript 與 DOM API 的管道，" "並透過 JavaScript 的 ``XMLHttpRequest`` 與 ``Fetch`` API 提供有限的網路" "功能。\

source: Process-related APIs are not available or always fail with an error. That includes APIs that spawn new processes (:func:`~os.fork`, :func:`~os.execve`), wait for processes (:func:`~os.waitpid`), send signals (:func:`~os.kill`), or otherwise interact with processes. The :mod:`subprocess` is importable but does not work.
zh_tw: msgstr "" "與行程 (process) 相關的 API 皆無法使用，或一律回傳錯誤。這包含產生新行程" "（:func:`~os.fork`、:func:`~os.execve`）、等待行程（:func:`~os.waitpid`" "）、發送訊號（:func:`~os.kill`）或以其他方式與行程互動的 API。雖然可以引" "入 (import) :mod:`subprocess` 模組，但它無法正常運作。\

source: The :mod:`socket` module is available, but is limited and behaves differently from other platforms. On Emscripten, sockets are always non-blocking and require additional JavaScript code and helpers on the server to proxy TCP through WebSockets; see `Emscripten Networking`_ for more information. WASI snapshot preview 1 only permits sockets from an existing file descriptor.
zh_tw: msgstr "" ":mod:`socket` 模組雖可使用，但功能受限且行為與其他平台不同。在 " "Emscripten 上，socket 一律為 non-blocking，且需要在伺服器端搭配額外的 " "JavaScript 程式碼與輔助工具來透過 WebSocket 代理 TCP；詳情請參閱 " "`Emscripten Networking`_。WASI 快照預覽 1 (snapshot preview 1) 僅允許透" "過現有的檔案描述器 (file descriptor) 使用 socket。\

source: Some functions are stubs that either don't do anything and always return hardcoded values.
zh_tw: msgstr "部分函式僅為虛設常式 (stub)，它們不執行任何操作，且一律回傳固定的 (hardcoded) 數值。\

source: Functions related to file descriptors, file permissions, file ownership, and links are limited and don't support some operations. For example, WASI does not permit symlinks with absolute file names.
zh_tw: msgstr "" "與檔案描述器 (file descriptor)、檔案權限、檔案所有權及連結相關的函式均受" "限，且不支援某些操作。例如，WASI 不允許使用絕對路徑檔名的符號連結 " "(symlink)。\

source: Mobile platforms
zh_tw: 行動平台

source: Android and iOS are, in most respects, POSIX operating systems. File I/O, socket handling, and threading all behave as they would on any POSIX operating system. However, there are several major differences:
zh_tw: msgstr "" "在大多數方面，Android 與 iOS 皆屬於 POSIX 作業系統。檔案 I/O、socket 處" "理及執行緒 (threading) 的行為均與任何 POSIX 作業系統相同。然而，兩者仍有" "幾項重大差異。\

source: Mobile platforms can only use Python in "embedded" mode. There is no Python REPL, and no ability to use separate executables such as :program:`python` or :program:`pip`. To add Python code to your mobile app, you must use the :ref:`Python embedding API <embedding>`. For more details, see :ref:`using-android` and :ref:`using-ios`.
zh_tw: msgstr "" "行動平台僅能以「嵌入 (embedded)」模式使用 Python。這些平台不提供 Python " "REPL，也無法使用獨立的可執行檔（如 :program:`python` 或 :program:`pip`" "）。若要在行動應用程式中加入 Python 程式碼，您必須使用 :ref:`Python 嵌入 " "API <embedding>`。詳情請參閱 :ref:`using-android` 與 :ref:`using-ios`。\

source: Subprocesses:
zh_tw: 子行程 (Subprocess)：

source: On Android, creating subprocesses is possible but `officially unsupported <https://issuetracker.google.com/issues/128554619#comment4>`__. In particular, Android does not support any part of the System V IPC API, so :mod:`multiprocessing` is not available.
zh_tw: msgstr "" "在 Android 上雖可建立子行程 (subprocess)，但 `官方並不支援 " "<https://issuetracker.google.com/issues/128554619#comment4>`__。具體而" "言，Android 不支援 System V IPC API 的任何部分，因此無法使用 " ":mod:`multiprocessing` 模組。\

source: An iOS app cannot use any form of subprocessing, multiprocessing, or inter-process communication. If an iOS app attempts to create a subprocess, the process creating the subprocess will either lock up, or crash. An iOS app has no visibility of other applications that are running, nor any ability to communicate with other running applications, outside of the iOS-specific APIs that exist for this purpose.
zh_tw: msgstr "" "iOS 應用程式無法使用任何形式的子行程、多行程 (multiprocessing) 或行程間" "通訊 (IPC)。若 iOS 應用程式嘗試建立子行程，該發起動作的行程將會鎖死或崩" "潰。除了 iOS 專用的 API 外，iOS 應用程式無法察覺其他正在運行的應用程式，" "也無法與其進行通訊。\

source: Mobile apps have limited access to modify system resources (such as the system clock). These resources will often be *readable*, but attempts to modify those resources will usually fail.
zh_tw: msgstr "" "行動應用程式修改系統資源（如系統時鐘）的權限有限。這類資源通常 *可供讀" "取*，但嘗試修改時多半會失敗。\

source: Console input and output:
zh_tw: 主控台 (Console) 輸入與輸出：

source: On Android, the native ``stdout`` and ``stderr`` are not connected to anything, so Python installs its own streams which redirect messages to the system log. These can be seen under the tags ``python.stdout`` and ``python.stderr`` respectively.
zh_tw: msgstr "" "在 Android 上，原生的 ``stdout`` 與 ``stderr`` 未連接至任何地方，因此 " "Python 會安裝自有的串流 (stream)，將訊息重新導向至系統日誌。您可以分別在 " "``python.stdout`` 與 ``python.stderr`` 標籤下查看這些訊息。\

source: iOS apps have a limited concept of console output. ``stdout`` and ``stderr`` *exist*, and content written to ``stdout`` and ``stderr`` will be visible in logs when running in Xcode, but this content *won't* be recorded in the system log. If a user who has installed your app provides their app logs as a diagnostic aid, they will not include any detail written to ``stdout`` or ``stderr``.
zh_tw: msgstr "" "iOS 應用程式的主控台輸出概念有限。雖然 ``stdout`` 與 ``stderr`` *確實存" "在*，且在 Xcode 中執行時可看見寫入其中的內容，但這些內容 *不會* 記錄在系統" "日誌中。若使用者提供應用程式日誌作為診斷輔助，其中並不會包含任何寫入 " "``stdout`` 或 ``stderr`` 的細節。\

source: Mobile apps have no usable ``stdin`` at all. While apps can display an on-screen keyboard, this is a software feature, not something that is attached to ``stdin``.
zh_tw: msgstr "" "行動應用程式完全沒有可用的 ``stdin``。雖然應用程式可以顯示螢幕鍵盤，但那" "是軟體功能，並未連接至 ``stdin``。\

source: As a result, Python modules that involve console manipulation (such as :mod:`curses` and :mod:`readline`) are not available on mobile platforms.
zh_tw: msgstr "因此，涉及主控台操作的 Python 模組（如 :mod:`curses` 與 :mod:`readline`）在行動平台上均無法使用。\
