Repository: python/python-docs-zh-tw
Catalog: library/linecache.po
Languages: zh_tw

source: :mod:`!linecache` --- Random access to text lines
zh_tw: :mod:`!linecache` --- 隨機存取文字列

source: **Source code:** :source:`Lib/linecache.py`
zh_tw: **原始碼：**\ :source:`Lib/linecache.py`

source: The :mod:`linecache` module allows one to get any line from a Python source file, while attempting to optimize internally, using a cache, the common case where many lines are read from a single file. This is used by the :mod:`traceback` module to retrieve source lines for inclusion in the formatted traceback.
zh_tw: :mod:`linecache` 模組允許從 Python 原始碼檔案中取得任何一行。當嘗試在程式內部進行最佳化，會使用快取，這是從單一檔案讀取許多行的常見情況。 這被 :mod:`traceback` 模組用來擷取來自原始碼檔案的行，以包含在格式化的 traceback 中。

source: The :func:`tokenize.open` function is used to open files. This function uses :func:`tokenize.detect_encoding` to get the encoding of the file; in the absence of an encoding token, the file encoding defaults to UTF-8.
zh_tw: :func:`tokenize.open` 函式用來開啟檔案。這個函式使用 :func:`tokenize.detect_encoding` 來取得檔案的編碼；在沒有編碼標記的情況下，檔案編碼預設為 UTF-8。

source: The :mod:`linecache` module defines the following functions:
zh_tw: :mod:`linecache` 模組定義了下列函式：

source: Get line *lineno* from file named *filename*. This function will never raise an exception --- it will return ``''`` on errors (the terminating newline character will be included for lines that are found).
zh_tw: 從名為 *filename* 的檔案中取得 *lineno* 行。這個函式不會產生例外 --- 它會在出錯時回傳 ``''`` （找到的行會包含終止換行字元）。

source: If a file named *filename* is not found, the function first checks for a :pep:`302` ``__loader__`` in *module_globals*. If there is such a loader and it defines a ``get_source`` method, then that determines the source lines (if ``get_source()`` returns ``None``, then ``''`` is returned). Finally, if *filename* is a relative filename, it is looked up relative to the entries in the module search path, ``sys.path``.
zh_tw: 如果找不到名為 *filename* 的檔案，函式會先檢查 *module_globals* 中是否有 :pep:`302` `__loader__` 載入器。如果有這樣一個載入器，而且它定義了一個 ``get_source`` 方法，這之後它就會決定原始碼行（如果 ``get_source()`` 回傳 ``None``，那麼就會回傳 ``''``）。最後，如果 *filename* 是相對的檔案名稱，則會相對於模組搜尋路徑 ``sys.path`` 中的項目進行搜尋。

source: Clear the cache. Use this function if you no longer need lines from files previously read using :func:`getline`.
zh_tw: 清除快取。如果你不再需要先前使用 :func:`getline` 讀取的檔案行數，請使用此函式。

source: Check the cache for validity. Use this function if files in the cache may have changed on disk, and you require the updated version. If *filename* is omitted, it will check all the entries in the cache.
zh_tw: 檢查快取是否有效。如果快取中的檔案可能已在磁碟上變更，而你需要更新的版本，請使用此功能。 如果省略 *filename*，則會檢查快取中的所有項目。

source: Capture enough detail about a non-file-based module to permit getting its lines later via :func:`getline` even if *module_globals* is ``None`` in the later call. This avoids doing I/O until a line is actually needed, without having to carry the module globals around indefinitely.
zh_tw: 即使 *module_globals* 在稍後的呼叫中是 ``None`` ，也可以擷取非檔案型模組的足夠細節，以允許稍後透過 :func:`getline` 取得其行。這可以避免在真正需要某一行之前進行 I/O 操作，而不必無限期地帶著模組的全域變數。

source: Example::
zh_tw: 範例： ::

source: module
zh_tw: module（模組）

source: search
zh_tw: search（搜尋）

source: path
zh_tw: path（路徑）
