Repository: python/python-docs-zh-tw
Catalog: library/math.po
Languages: zh_tw

source: :mod:`!math` --- Mathematical functions
zh_tw: :mod:`!math` --- 數學函式

source: This module provides access to common mathematical functions and constants, including those defined by the C standard.
zh_tw: 此模組提供對常見數學函式與常數的存取，包括於 C 標準中定義的那些。

source: These functions cannot be used with complex numbers; use the functions of the same name from the :mod:`cmath` module if you require support for complex numbers. The distinction between functions which support complex numbers and those which don't is made since most users do not want to learn quite as much mathematics as required to understand complex numbers. Receiving an exception instead of a complex result allows earlier detection of the unexpected complex number used as a parameter, so that the programmer can determine how and why it was generated in the first place.
zh_tw: 這些函式不支援複數；若你需要計算複數，請使用 :mod:`cmath` 模組的同名函式。這是因為大多數的使用者並不想學習那麼多理解複數所需的數學概念，所以根據支援複數與否分為兩種函式。收到一個例外而非複數回傳值，有助於程式設計師提早察覺參數中包含非預期的複數，進而從源頭查出導致此情況的原因。

source: The following functions are provided by this module. Except when explicitly noted otherwise, all return values are floats.
zh_tw: 此模組提供下列函式。除非特意註明，否則回傳值皆為浮點數。

source: **Number-theoretic functions**
zh_tw: **數論函式**

source: Number of ways to choose *k* items from *n* items without repetition and without order
zh_tw: 從 *n* 個物品中不重複且不考慮排序地取出 *k* 個物品的方法數。

source: *n* factorial
zh_tw: *n* 的階乘

source: Greatest common divisor of the integer arguments
zh_tw: 整數引數的最大公因數

source: Integer square root of a nonnegative integer *n*
zh_tw: 非負整數 *n* 的整數平方根

source: Least common multiple of the integer arguments
zh_tw: 整數引數的最小公倍數

source: Number of ways to choose *k* items from *n* items without repetition and with order
zh_tw: 從 *n* 個物品中不重複但考慮排序地取出 *k* 個物品的方法數。

source: **Floating point arithmetic**
zh_tw: **浮點數算術運算**

source: Ceiling of *x*, the smallest integer greater than or equal to *x*
zh_tw: *x* 的上取整值，即大於或等於 *x* 的最小整數

source: Absolute value of *x*
zh_tw: *x* 的絕對值。

source: Floor of *x*, the largest integer less than or equal to *x*
zh_tw: *x* 的下取整值，即小於或等於 *x* 的最大整數

source: Fused multiply-add operation: ``(x * y) + z``
zh_tw: 融合乘加運算：``(x * y) + z``

source: Remainder of division ``x / y``
zh_tw: 除法 ``x / y`` 的餘數

source: Fractional and integer parts of *x*
zh_tw: *x* 的小數部分與整數部分

source: Remainder of *x* with respect to *y*
zh_tw: *x* 相對於 *y* 的餘數

source: Integer part of *x*
zh_tw: *x* 的整數部分

source: **Floating point manipulation functions**
zh_tw: **浮點數操作函式**

source: Magnitude (absolute value) of *x* with the sign of *y*
zh_tw: 帶有 *y* 的正負號的 *x* 的量值（絕對值）

source: Mantissa and exponent of *x*
zh_tw: *x* 的尾數與指數

source: Check if the values *a* and *b* are close to each other
zh_tw: 檢查 *a* 與 *b* 兩值是否足夠接近

source: Check if *x* is neither an infinity nor a NaN
zh_tw: 檢查 *x* 是否既非無限值也非 NaN

source: Check if *x* is a positive or negative infinity
zh_tw: 檢查 *x* 是否為正無限或負無限

source: Check if *x* is a NaN (not a number)
zh_tw: 檢查 *x* 是否為 NaN（非數值）

source: ``x * (2**i)``, inverse of function :func:`frexp`
zh_tw: ``x * (2**i)``，:func:`frexp` 的反函式

source: Floating-point value *steps* steps after *x* towards *y*
zh_tw: 從 *x* 向 *y* 移動 *steps* 步的浮點數值

source: Value of the least significant bit of *x*
zh_tw: *x* 的最低有效位元的值

source: **Power, exponential and logarithmic functions**
zh_tw: **次方、指數與對數函式**

source: Cube root of *x*
zh_tw: *x* 的立方根

source: *e* raised to the power *x*
zh_tw: *e* 的 *x* 次方

source: *2* raised to the power *x*
zh_tw: *2* 的 *x* 次方

source: *e* raised to the power *x*, minus 1
zh_tw: *e* 的 *x* 次方減 1

source: Logarithm of *x* to the given base (*e* by default)
zh_tw: *x* 以給定底數（預設為 *e*）的對數

source: Natural logarithm of *1+x* (base *e*)
zh_tw: *1+x* 的自然對數（以 *e* 為底）

source: Base-2 logarithm of *x*
zh_tw: *x* 的以 2 為底的對數

source: Base-10 logarithm of *x*
zh_tw: *x* 的以 10 為底的對數

source: *x* raised to the power *y*
zh_tw: *x* 的 *y* 次方

source: Square root of *x*
zh_tw: *x* 的平方根

source: **Summation and product functions**
zh_tw: **總和與乘積函式**

source: Euclidean distance between two points *p* and *q* given as an iterable of coordinates
zh_tw: 兩點 *p* 與 *q* 之間的歐幾里得距離，各點以座標的可疊代物件表示

source: Sum of values in the input *iterable*
zh_tw: 輸入 *iterable* 中所有值的總和

source: Euclidean norm of an iterable of coordinates
zh_tw: 座標可疊代物件的歐幾里得範數

source: Product of elements in the input *iterable* with a *start* value
zh_tw: 輸入 *iterable* 中所有元素與 *start* 起始值的乘積

source: Sum of products from two iterables *p* and *q*
zh_tw: 兩個可疊代物件 *p* 與 *q* 各元素乘積的總和

source: **Angular conversion**
zh_tw: **角度轉換**

source: Convert angle *x* from radians to degrees
zh_tw: 將角度 *x* 從弧度轉換為度

source: Convert angle *x* from degrees to radians
zh_tw: 將角度 *x* 從度轉換為弧度

source: **Trigonometric functions**
zh_tw: **三角函式**

source: Arc cosine of *x*
zh_tw: *x* 的反餘弦

source: Arc sine of *x*
zh_tw: *x* 的反正弦

source: Arc tangent of *x*
zh_tw: *x* 的反正切

source: Cosine of *x*
zh_tw: *x* 的餘弦

source: Sine of *x*
zh_tw: *x* 的正弦

source: Tangent of *x*
zh_tw: *x* 的正切

source: **Hyperbolic functions**
zh_tw: **雙曲函式**

source: Inverse hyperbolic cosine of *x*
zh_tw: *x* 的反雙曲餘弦

source: Inverse hyperbolic sine of *x*
zh_tw: *x* 的反雙曲正弦

source: Inverse hyperbolic tangent of *x*
zh_tw: *x* 的反雙曲正切

source: Hyperbolic cosine of *x*
zh_tw: *x* 的雙曲餘弦

source: Hyperbolic sine of *x*
zh_tw: *x* 的雙曲正弦

source: Hyperbolic tangent of *x*
zh_tw: *x* 的雙曲正切

source: **Special functions**
zh_tw: **特殊函式**

source: `Error function <https://en.wikipedia.org/wiki/Error_function>`_ at *x*
zh_tw: 在 *x* 處的\ `誤差函式 <https://en.wikipedia.org/wiki/Error_function>`_\ 值

source: `Complementary error function <https://en.wikipedia.org/wiki/Error_function>`_ at *x*
zh_tw: 在 *x* 處的\ `互補誤差函式 <https://en.wikipedia.org/wiki/Error_function>`_\ 值

source: `Gamma function <https://en.wikipedia.org/wiki/Gamma_function>`_ at *x*
zh_tw: 在 *x* 處的 `Gamma 函式 <https://en.wikipedia.org/wiki/Gamma_function>`_\ 值

source: Natural logarithm of the absolute value of the `Gamma function <https://en.wikipedia.org/wiki/Gamma_function>`_ at *x*
zh_tw: 在 *x* 處的 `Gamma 函式 <https://en.wikipedia.org/wiki/Gamma_function>`_\ 絕對值的自然對數

source: **Constants**
zh_tw: **常數**

source: Positive infinity
zh_tw: 正無限大

source: "Not a number" (NaN)
zh_tw: 「非數值」（NaN）

source: Number-theoretic functions
zh_tw: 數論函式

source: Return the number of ways to choose *k* items from *n* items without repetition and without order.
zh_tw: 回傳從 *n* 個物品中不重複且不考慮排序地取出 *k* 個物品的方法數。

source: Evaluates to ``n! / (k! * (n - k)!)`` when ``k <= n`` and evaluates to zero when ``k > n``.
zh_tw: 當 ``k <= n`` 時其值為 ``n! / (k! * (n - k)!)``，否則其值為 ``0``。

source: Also called the binomial coefficient because it is equivalent to the coefficient of k-th term in polynomial expansion of ``(1 + x)ⁿ``.
zh_tw: 因為此值等同於 ``(1 + x)ⁿ`` 進行多項式展開後第 k 項的係數，所以又稱為二項式係數。

source: Raises :exc:`TypeError` if either of the arguments are not integers. Raises :exc:`ValueError` if either of the arguments are negative.
zh_tw: 當任一參數非整數型別時會引發 :exc:`TypeError`。當任一參數為負數時會引發 :exc:`ValueError`。

source: Return factorial of the nonnegative integer *n*.
zh_tw: 回傳非負整數 *n* 的階乘。

source: Floats with integral values (like ``5.0``) are no longer accepted.
zh_tw: 現在已經不允許傳入其值為整數的浮點數（如：``5.0``）。

source: Return the greatest common divisor of the specified integer arguments. If any of the arguments is nonzero, then the returned value is the largest positive integer that is a divisor of all arguments. If all arguments are zero, then the returned value is ``0``. ``gcd()`` without arguments returns ``0``.
zh_tw: 回傳指定整數引數的最大公因數。若存在任一非零引數，回傳值為所有引數共有因數中最大的正整數。若所有引數皆為零，則回傳值為 ``0``。``gcd()`` 若未傳入任何引數也將回傳 ``0``。

source: Added support for an arbitrary number of arguments. Formerly, only two arguments were supported.
zh_tw: 新增支援任意數量的引數。先前僅支援兩個引數。

source: Return the integer square root of the nonnegative integer *n*. This is the floor of the exact square root of *n*, or equivalently the greatest integer *a* such that *a*\ ² |nbsp| ≤ |nbsp| *n*.
zh_tw: 回傳非負整數 *n* 的整數平方根。此值為 *n* 精確平方根經下取整的值，亦等同於滿足 *a*\ ² |nbsp| ≤ |nbsp| *n* 的最大整數值 *a*。

source: For some applications, it may be more convenient to have the least integer *a* such that *n* |nbsp| ≤ |nbsp| *a*\ ², or in other words the ceiling of the exact square root of *n*. For positive *n*, this can be computed using ``a = 1 + isqrt(n - 1)``.
zh_tw: 於有些應用程式中，取得滿足 *n* |nbsp| ≤ |nbsp| *a*\ ² 的最小整數值 *a* ── 或者說 *n* 精確平方根經上取整的值 ── 會更加方便。對正數 *n*，此值可使用 ``a = 1 + isqrt(n - 1)`` 計算。

source: Return the least common multiple of the specified integer arguments. If all arguments are nonzero, then the returned value is the smallest positive integer that is a multiple of all arguments. If any of the arguments is zero, then the returned value is ``0``. ``lcm()`` without arguments returns ``1``.
zh_tw: 回傳指定整數引數的最小公倍數。若所有引數值皆非零，回傳值為所有引數共有倍數中最小的正整數。若存在任一引數值為零，則回傳值為 ``0``。``lcm()`` 若未傳入任何引數將回傳 ``1``。

source: Return the number of ways to choose *k* items from *n* items without repetition and with order.
zh_tw: 回傳從 *n* 個物品中不重複且考慮排序地取出 *k* 個物品的方法數。

source: Evaluates to ``n! / (n - k)!`` when ``k <= n`` and evaluates to zero when ``k > n``.
zh_tw: 當 ``k <= n`` 時其值為 ``n! / (n - k)!``，否則其值為 ``0``。

source: If *k* is not specified or is ``None``, then *k* defaults to *n* and the function returns ``n!``.
zh_tw: 若未給定 *k* 或其值為 ``None``，則 *k* 值預設為 *n*，且函式回傳 ``n!``。

source: Floating point arithmetic
zh_tw: 浮點數算術運算

source: Return the ceiling of *x*, the smallest integer greater than or equal to *x*. If *x* is not a float, delegates to :meth:`x.__ceil__ <object.__ceil__>`, which should return an :class:`~numbers.Integral` value.
zh_tw: 回傳 *x* 經上取整的值，即大於或等於 *x* 的最小整數。若 *x* 並非浮點數，此函式將委派給 :meth:`x.__ceil__ <object.__ceil__>`，並回傳 :class:`~numbers.Integral` 型別的值。

source: Return the absolute value of *x*.
zh_tw: 回傳 *x* 的絕對值。

source: Return the floor of *x*, the largest integer less than or equal to *x*. If *x* is not a float, delegates to :meth:`x.__floor__ <object.__floor__>`, which should return an :class:`~numbers.Integral` value.
zh_tw: 回傳 *x* 經下取整的值，即小於或等於 *x* 的最大整數。若 *x* 並非浮點數，此函式將委派給 :meth:`x.__floor__ <object.__floor__>`，並回傳 :class:`~numbers.Integral` 型別的值。

source: Fused multiply-add operation. Return ``(x * y) + z``, computed as though with infinite precision and range followed by a single round to the ``float`` format. This operation often provides better accuracy than the direct expression ``(x * y) + z``.
zh_tw: 融合乘加運算。回傳 ``(x * y) + z``，用近似於無限精密度及範圍的方式計算，而後一次轉換為 ``float`` 格式。此操作通常能提供比運算式 ``(x * y) + z`` 更高的精確度。

source: This function follows the specification of the fusedMultiplyAdd operation described in the IEEE 754 standard. The standard leaves one case implementation-defined, namely the result of ``fma(0, inf, nan)`` and ``fma(inf, 0, nan)``. In these cases, ``math.fma`` returns a NaN, and does not raise any exception.
zh_tw: 此函式遵循 IEEE-754 標準中規範的融合乘加（fusedMultiplyAdd）運算。該標準保留一種由實作決定的案例，即 ``fma(0, inf, nan)`` 和 ``fma(inf, 0, nan)`` 的結果；在這些案例中，``math.fma`` 回傳 NaN 且不會引發例外。

source: Return the floating-point remainder of ``x / y``, as defined by the platform C library function ``fmod(x, y)``. Note that the Python expression ``x % y`` may not return the same result. The intent of the C standard is that ``fmod(x, y)`` be exactly (mathematically; to infinite precision) equal to ``x - n*y`` for some integer *n* such that the result has the same sign as *x* and magnitude less than ``abs(y)``. Python's ``x % y`` returns a result with the sign of *y* instead, and may not be exactly computable for float arguments. For example, ``fmod(-1e-100, 1e100)`` is ``-1e-100``, but the result of Python's ``-1e-100 % 1e100`` is ``1e100-1e-100``, which cannot be represented exactly as a float, and rounds to the surprising ``1e100``. For this reason, function :func:`fmod` is generally preferred when working with floats, while Python's ``x % y`` is preferred when working with integers.
zh_tw: 回傳 ``x / y`` 的浮點數餘數，其以平臺上的 C 函式庫 ``fmod(x, y)`` 函式定義。請注意此函式與 Python 運算式 ``x % y`` 可能不會回傳相同結果。C 標準要求 ``fmod(x, y)`` 的回傳值完全等同（數學定義上，即無限精密度）於 ``x - n*y``，*n*為可使回傳值與 *x* 同號且量值小於 ``abs(y)`` 的整數。Python 運算式 ``x % y`` 的回傳值則與 *y* 同號，且可能無法精確地計算浮點數引數。例如：``fmod(-1e-100, 1e100)`` 的值為 ``-1e-100``，但 Python 運算式 ``-1e-100 % 1e100`` 的結果為 ``1e100-1e-100``，此值無法準確地表示成浮點數，並會四捨五入為出乎意料的 ``1e100``。因此，處理浮點數時通常會選擇函式 :func:`fmod`，而處理整數時會選擇 Python 運算式 ``x % y``。

source: Return the fractional and integer parts of *x*. Both results carry the sign of *x* and are floats.
zh_tw: 回傳 *x* 的小數及整數部分，兩者皆為與 *x* 同號的浮點數。

source: Note that :func:`modf` has a different call/return pattern than its C equivalents: it takes a single argument and return a pair of values, rather than returning its second return value through an 'output parameter' (there is no such thing in Python).
zh_tw: 請注意 :func:`modf` 的呼叫/回傳模式與 C 語言中相應的函式不同：它們接受一個引數並回傳一對值，而非透過一個「輸出參數（output parameter）」傳遞第二個回傳值（Python 沒有那種東西）。

source: Return the IEEE 754-style remainder of *x* with respect to *y*. For finite *x* and finite nonzero *y*, this is the difference ``x - n*y``, where ``n`` is the closest integer to the exact value of the quotient ``x / y``. If ``x / y`` is exactly halfway between two consecutive integers, the nearest *even* integer is used for ``n``. The remainder ``r = remainder(x, y)`` thus always satisfies ``abs(r) <= 0.5 * abs(y)``.
zh_tw: 回傳 *x* 對 *y* 根據 IEEE 754 定義的餘數。對有限數 *x* 及有限非零數 *y*，該值為 ``x - n*y`` 差值，``n`` 是最接近商數 ``x / y`` 的整數。若 ``x / y`` 剛好位於兩個連續整數的正中間，``n`` 為最接近的\ *偶*\ 數。因此該餘數 ``r = remainder(x, y)`` 總是滿足 ``abs(r) <= 0.5 * abs(y)``。

source: Special cases follow IEEE 754: in particular, ``remainder(x, math.inf)`` is *x* for any finite *x*, and ``remainder(x, 0)`` and ``remainder(math.inf, x)`` raise :exc:`ValueError` for any non-NaN *x*. If the result of the remainder operation is zero, that zero will have the same sign as *x*.
zh_tw: 特殊情況遵循 IEEE 754：特別是，對任何有限數 *x*，``remainder(x, math.inf)`` 的值為 *x*；對任何非 NaN 值的 *x*，``remainder(x, 0)`` 及 ``remainder(math.inf, x)`` 會引發 :exc:`ValueError`。若取餘數操作的結果為零，則該零值會與 *x* 同號。

source: On platforms using IEEE 754 binary floating point, the result of this operation is always exactly representable: no rounding error is introduced.
zh_tw: 在使用 IEEE 754 浮點標準中二進制浮點數的平台上，此操作的結果必能精準表示，不會出現捨入誤差。

source: Return *x* with the fractional part removed, leaving the integer part. This rounds toward 0: ``trunc()`` is equivalent to :func:`floor` for positive *x*, and equivalent to :func:`ceil` for negative *x*. If *x* is not a float, delegates to :meth:`x.__trunc__ <object.__trunc__>`, which should return an :class:`~numbers.Integral` value.
zh_tw: 回傳去除小數部分而僅餘整數部分的 *x*。此函式會向零捨入：若 *x* 為正值，``trunc()`` 等價於 :func:`floor`；若 *x* 為負值，``trunc()`` 等價於 :func:`ceil`。若 *x* 非浮點數，此函式將委派給 :meth:`x.__trunc__ <object.__trunc__>`，而後回傳一 :class:`~numbers.Integral` 值。

source: For the :func:`ceil`, :func:`floor`, and :func:`modf` functions, note that *all* floating-point numbers of sufficiently large magnitude are exact integers. Python floats typically carry no more than 53 bits of precision (the same as the platform C double type), in which case any float *x* with ``abs(x) >= 2**52`` necessarily has no fractional bits.
zh_tw: 使用 :func:`ceil`、:func:`floor` 及 :func:`modf` 三個函式時，請注意\ *所有*\ 足夠大的浮點數都是精確的整數。Python 的浮點數型別的精密度通常不會超過 53 位元（與 C 語言 double 型別相同），因此當浮點數 *x* 滿足 ``abs(x) >= 2**52`` 時，它必然沒有小數部分。

source: Floating point manipulation functions
zh_tw: 浮點數操作函式

source: Return a float with the magnitude (absolute value) of *x* but the sign of *y*. On platforms that support signed zeros, ``copysign(1.0, -0.0)`` returns *-1.0*.
zh_tw: 回傳與 *x* 相同量值（絕對值）且與 *y* 同號的浮點數。在支援帶符號零的平臺上，``copysign(1.0, -0.0)`` 回傳 *-1.0*。

source: Return the mantissa and exponent of *x* as the pair ``(m, e)``. If *x* is a finite nonzero number, then *m* is a float with ``0.5 <= abs(m) < 1.0`` and an integer *e* is such that ``x == m * 2**e`` exactly. Else, return ``(x, 0)``. This is used to "pick apart" the internal representation of a float in a portable way.
zh_tw: 以 ``(m, e)`` 對的格式回傳 *x* 的尾數 *m* 及指數 *e*。若 *x* 是有限的非零數，則 *m* 是一個浮點數且 ``0.5 <= abs(m) < 1.0``，整數 *e* 使得 ``x == m * 2**e`` 完全成立。否則，回傳 ``(x, 0)``。此函式用於以可攜的方式「分割」浮點數內部表示法。

source: Note that :func:`frexp` has a different call/return pattern than its C equivalents: it takes a single argument and return a pair of values, rather than returning its second return value through an 'output parameter' (there is no such thing in Python).
zh_tw: 請注意 :func:`frexp` 的呼叫/回傳模式與 C 語言中相應的函式不同：它們接受一個引數並回傳一對值，而非透過一個「輸出參數（output parameter）」傳遞第二個回傳值（Python 沒有那種東西）。

source: Return ``True`` if the values *a* and *b* are close to each other and ``False`` otherwise.
zh_tw: 若 *a* 及 *b* 兩值足夠接近便回傳 ``True``，否則回傳 ``False``。

source: Whether or not two values are considered close is determined according to given absolute and relative tolerances. If no errors occur, the result will be: ``abs(a-b) <= max(rel_tol * max(abs(a), abs(b)), abs_tol)``.
zh_tw: 兩數是否足夠接近取決於給定的絕對及相對容許偏差 (tolerance)。如果沒有錯誤發生，結果將為：``abs(a-b) <= max(rel_tol * max(abs(a), abs(b)), abs_tol)``。

source: *rel_tol* is the relative tolerance -- it is the maximum allowed difference between *a* and *b*, relative to the larger absolute value of *a* or *b*. For example, to set a tolerance of 5%, pass ``rel_tol=0.05``. The default tolerance is ``1e-09``, which assures that the two values are the same within about 9 decimal digits. *rel_tol* must be nonnegative and less than ``1.0``.
zh_tw: *rel_tol* 為相對容許偏差 ── *a* 與 *b* 兩數差的最大容許值，與 *a* 及 *b* 兩數的絕對值中較大者相關。例如欲設置 5% 的容許偏差，則傳入 ``rel_tol=0.05``。其預設值為 ``1e-09``，該值可確保兩數於大約 9 個十進數位內相同。*rel_tol* 須不為負且小於 ``1.0``。

source: *abs_tol* is the absolute tolerance; it defaults to ``0.0`` and it must be nonnegative. When comparing ``x`` to ``0.0``, ``isclose(x, 0)`` is computed as ``abs(x) <= rel_tol * abs(x)``, which is ``False`` for any nonzero ``x`` and *rel_tol* less than ``1.0``. So add an appropriate positive *abs_tol* argument to the call.
zh_tw: *abs_tol* 為絕對容許偏差；預設為 ``0.0`` 且必須不為負。當比較 ``x`` 與 ``0.0`` 時，``isclose(x, 0)`` 將計算為 ``abs(x) <= rel_tol * abs(x)``，此結果對任何非零 ``x`` 及小於 ``1.0`` 的 *rel_tol* 而言皆為 ``False``。因此呼叫時應加上適當的正數 *abs_tol* 引數。

source: The IEEE 754 special values of ``NaN``, ``inf``, and ``-inf`` will be handled according to IEEE rules. Specifically, ``NaN`` is not considered close to any other value, including ``NaN``. ``inf`` and ``-inf`` are only considered close to themselves.
zh_tw: 定義於 IEEE 754 浮點標準中的特殊值 ``NaN``、``inf`` 和 ``-inf`` 會根據該標準處理。更明確地說，``NaN`` 不會與包含自身在內的任何數字足夠接近，而 ``inf`` 及 ``-inf`` 皆只與自身接近。

source: :pep:`485` -- A function for testing approximate equality
zh_tw: :pep:`485` ── 用於測試近似相等的函式

source: Return ``True`` if *x* is neither an infinity nor a NaN, and ``False`` otherwise. (Note that ``0.0`` *is* considered finite.)
zh_tw: 若 *x* 不是無限值或 NaN 便回傳 ``True``，否則回傳 ``False``。（注意 ``0.0`` 被視為有限數。）

source: Return ``True`` if *x* is a positive or negative infinity, and ``False`` otherwise.
zh_tw: 若 *x* 是正無限值或負無限值便回傳 ``True``，否則回傳 ``False``。

source: Return ``True`` if *x* is a NaN (not a number), and ``False`` otherwise.
zh_tw: 若 *x* 是 NaN ── 即非數值（NaN, not a number）── 便回傳 ``True``，否則回傳 ``False``。

source: Return ``x * (2**i)``. This is essentially the inverse of function :func:`frexp`.
zh_tw: 回傳 ``x * (2**i)``。此函式本質上為 :func:`frexp` 的反函式。

source: Return the floating-point value *steps* steps after *x* towards *y*.
zh_tw: 回傳 *x* 向 *y* *steps* 步的浮點數值。

source: If *x* is equal to *y*, return *y*, unless *steps* is zero.
zh_tw: 除非 *steps* 為零，否則當 *x* 與 *y* 相等時回傳 *y*。

source: Examples:
zh_tw: 範例：

source: ``math.nextafter(x, math.inf)`` goes up: towards positive infinity.
zh_tw: ``math.nextafter(x, math.inf)`` 增加：往正無限。

source: ``math.nextafter(x, -math.inf)`` goes down: towards minus infinity.
zh_tw: ``math.nextafter(x, -math.inf)`` 減少：往負無限。

source: ``math.nextafter(x, 0.0)`` goes towards zero.
zh_tw: ``math.nextafter(x, 0.0)`` 靠近零。

source: ``math.nextafter(x, math.copysign(math.inf, x))`` goes away from zero.
zh_tw: ``math.nextafter(x, math.copysign(math.inf, x))`` 遠離零。

source: See also :func:`math.ulp`.
zh_tw: 另請參閱 :func:`math.ulp`。

source: Added the *steps* argument.
zh_tw: 新增 *steps* 引數。

source: Return the value of the least significant bit of the float *x*:
zh_tw: 回傳浮點數 *x* 的最低有效位元：

source: If *x* is a NaN (not a number), return *x*.
zh_tw: 若 *x* 為 NaN（非數值），回傳 *x*。

source: If *x* is negative, return ``ulp(-x)``.
zh_tw: 若 *x* 為負值，回傳 ``ulp(-x)``。

source: If *x* is a positive infinity, return *x*.
zh_tw: 若 *x* 為正無限值，回傳 *x*。

source: If *x* is equal to zero, return the smallest positive *denormalized* representable float (smaller than the minimum positive *normalized* float, :data:`sys.float_info.min <sys.float_info>`).
zh_tw: 若 *x* 等於零，回傳\ *反正規化*\ 可表示的最小正浮點數（此值小於\ *正規化*\ 可表示的最小正浮點數 :data:`sys.float_info.min <sys.float_info>`）。

source: If *x* is equal to the largest positive representable float, return the value of the least significant bit of *x*, such that the first float smaller than *x* is ``x - ulp(x)``.
zh_tw: 若 *x* 等於可表示的最大正浮點數，回傳 *x* 的最低有效位元值，使 ``x-ulp(x)`` 為第一個小於 *x* 的浮點數。

source: Otherwise (*x* is a positive finite number), return the value of the least significant bit of *x*, such that the first float bigger than *x* is ``x + ulp(x)``.
zh_tw: 否則（當 *x* 為正有限數），回傳 *x* 的最低有效位元值，使 ``x+ulp(x)`` 為第一個大於 *x* 的浮點數。

source: ULP stands for "Unit in the Last Place".
zh_tw: ULP 即最後一位上的單位值（Unit in the Last Place）。

source: See also :func:`math.nextafter` and :data:`sys.float_info.epsilon <sys.float_info>`.
zh_tw: 另請參閱 :func:`math.nextafter` 及 :data:`sys.float_info.epsilon <sys.float_info>`。

source: Power, exponential and logarithmic functions
zh_tw: 次方、指數與對數函式

source: Return the cube root of *x*.
zh_tw: 回傳 *x* 的立方根。

source: Return *e* raised to the power *x*, where *e* = 2.718281... is the base of natural logarithms. This is usually more accurate than ``math.e ** x`` or ``pow(math.e, x)``.
zh_tw: 回傳 *e* 的 *x* 次方，其中 *e* = 2.718281... 為自然對數的底數。此函式通常比 ``math.e ** x`` 或 ``pow(math.e, x)`` 更為精確。

source: Return *2* raised to the power *x*.
zh_tw: 回傳 *2* 的 *x* 次方。

source: Return *e* raised to the power *x*, minus 1. Here *e* is the base of natural logarithms. For small floats *x*, the subtraction in ``exp(x) - 1`` can result in a `significant loss of precision <https://en.wikipedia.org/wiki/Loss_of_significance>`_\; the :func:`expm1` function provides a way to compute this quantity to full precision:
zh_tw: 回傳 *e* 的 *x* 次方減 1。此處 *e* 為自然對數的底數。對於較小的浮點數 *x*，``exp(x) - 1`` 中的減法運算可能導致\ `顯著的精密度損失 <https://en.wikipedia.org/wiki/Loss_of_significance>`_；:func:`expm1` 函式提供了一種能以完整精密度計算此值的方法：

source: With one argument, return the natural logarithm of *x* (to base *e*).
zh_tw: 傳入一個引數時，回傳 *x* 的自然對數（以 *e* 為底）。

source: With two arguments, return the logarithm of *x* to the given *base*, calculated as ``log(x)/log(base)``.
zh_tw: 傳入兩個引數時，回傳 *x* 以給定 *base* 為底的對數，計算方式為 ``log(x)/log(base)``。

source: Return the natural logarithm of *1+x* (base *e*). The result is calculated in a way which is accurate for *x* near zero.
zh_tw: 回傳 *1+x* 的自然對數（以 *e* 為底）。計算結果對於接近零的 *x* 值是精確的。

source: Return the base-2 logarithm of *x*. This is usually more accurate than ``log(x, 2)``.
zh_tw: 回傳 *x* 的以 2 為底的對數。此函式通常比 ``log(x, 2)`` 更為精確。

source: :meth:`int.bit_length` returns the number of bits necessary to represent an integer in binary, excluding the sign and leading zeros.
zh_tw: :meth:`int.bit_length` 回傳以二進位表示一個整數所需的位元數，不包含正負號及前導零。

source: Return the base-10 logarithm of *x*. This is usually more accurate than ``log(x, 10)``.
zh_tw: 回傳 *x* 的以 10 為底的對數。此函式通常比 ``log(x, 10)`` 更為精確。
