Repository: python/python-docs-zh-tw
Catalog: library/math.po
Languages: zh_tw

source: Return *x* raised to the power *y*. Exceptional cases follow the IEEE 754 standard as far as possible. In particular, ``pow(1.0, x)`` and ``pow(x, 0.0)`` always return ``1.0``, even when *x* is a zero or a NaN. If both *x* and *y* are finite, *x* is negative, and *y* is not an integer then ``pow(x, y)`` is undefined, and raises :exc:`ValueError`.
zh_tw: 回傳 *x* 的 *y* 次方。例外情況盡可能遵循 IEEE 754 標準。特別是，``pow(1.0, x)`` 和 ``pow(x, 0.0)`` 總是回傳 ``1.0``，即使 *x* 是零或 NaN 也是如此。若 *x* 和 *y* 皆為有限數、*x* 為負數且 *y* 不是整數，則 ``pow(x, y)`` 是未定義的，並會引發 :exc:`ValueError`。

source: Unlike the built-in ``**`` operator, :func:`math.pow` converts both its arguments to type :class:`float`. Use ``**`` or the built-in :func:`pow` function for computing exact integer powers.
zh_tw: 與內建 ``**`` 運算子不同，:func:`math.pow` 會將其兩個引數都轉換為 :class:`float` 型別。若需要計算精確的整數次方，請使用 ``**`` 或內建的 :func:`pow` 函式。

source: The special cases ``pow(0.0, -inf)`` and ``pow(-0.0, -inf)`` were changed to return ``inf`` instead of raising :exc:`ValueError`, for consistency with IEEE 754.
zh_tw: 特殊情況 ``pow(0.0, -inf)`` 和 ``pow(-0.0, -inf)`` 已變更為回傳 ``inf`` 而非引發 :exc:`ValueError`，以符合 IEEE 754 標準。

source: Return the square root of *x*.
zh_tw: 回傳 *x* 的平方根。

source: Summation and product functions
zh_tw: 總和與乘積函式

source: Return the Euclidean distance between two points *p* and *q*, each given as a sequence (or iterable) of coordinates. The two points must have the same dimension.
zh_tw: 回傳兩點 *p* 與 *q* 之間的歐幾里得距離，各點以座標的序列（或可疊代物件）表示。兩點必須具有相同的維度。

source: Roughly equivalent to::
zh_tw: 約等價於： ::

source: Return an accurate floating-point sum of values in the iterable. Avoids loss of precision by tracking multiple intermediate partial sums.
zh_tw: 回傳可疊代物件（iterable）中所有值的精確浮點數和。透過追蹤過程中多個部分和（partial sum）以避免精密度損失。

source: The algorithm's accuracy depends on IEEE-754 arithmetic guarantees and the typical case where the rounding mode is half-even. On some non-Windows builds, the underlying C library uses extended precision addition and may occasionally double-round an intermediate sum causing it to be off in its least significant bit.
zh_tw: 此演算法準確性奠基於保證 IEEE-754 浮點標準及典型奇進偶捨（half-even）模式。於有些非 Windows 平台建置時，底層 C 函式庫使用延伸精密度加法運算，而可能導致對過程中同一部分和重複捨入，並使其最低有效位不如預期。

source: For further discussion and two alternative approaches, see the `ASPN cookbook recipes for accurate floating-point summation <https://code.activestate.com/recipes/393090-binary-floating-point-summation-accurate-to-full-p/>`_\.
zh_tw: 更深入的討論及兩種替代做法請參閱 `ASPN cookbook recipes 精準的浮點數總和 <https://code.activestate.com/recipes/393090/>`_。

source: Return the Euclidean norm, ``sqrt(sum(x**2 for x in coordinates))``. This is the length of the vector from the origin to the point given by the coordinates.
zh_tw: 回傳歐幾里得範數 ``sqrt(sum(x**2 for x in coordinates))``。這是從原點到座標所給定的點之間的向量長度。

source: For a two dimensional point ``(x, y)``, this is equivalent to computing the hypotenuse of a right triangle using the Pythagorean theorem, ``sqrt(x*x + y*y)``.
zh_tw: 對於二維點 ``(x, y)``，這等同於使用畢氏定理計算直角三角形的斜邊，即 ``sqrt(x*x + y*y)``。

source: Added support for n-dimensional points. Formerly, only the two dimensional case was supported.
zh_tw: 新增對 n 維點的支援。先前僅支援二維情況。

source: Improved the algorithm's accuracy so that the maximum error is under 1 ulp (unit in the last place). More typically, the result is almost always correctly rounded to within 1/2 ulp.
zh_tw: 改進了演算法的精確度，使最大誤差低於 1 ulp（最後一位上的單位值）。更典型的情況是，結果幾乎總是能正確捨入到 1/2 ulp 以內。

source: Calculate the product of all the elements in the input *iterable*. The default *start* value for the product is ``1``.
zh_tw: 計算輸入 *iterable* 中所有元素的乘積。乘積的預設 *start* 起始值為 ``1``。

source: When the iterable is empty, return the start value. This function is intended specifically for use with numeric values and may reject non-numeric types.
zh_tw: 當可疊代物件為空時，回傳起始值。此函式專門設計用於數值運算，可能會拒絕非數值型別。

source: Return the sum of products of values from two iterables *p* and *q*.
zh_tw: 回傳兩個可疊代物件 *p* 及 *q* 各值乘積的總和。

source: Raises :exc:`ValueError` if the inputs do not have the same length.
zh_tw: 若兩個傳入物件長度不同會引發 :exc:`ValueError`。

source: For float and mixed int/float inputs, the intermediate products and sums are computed with extended precision.
zh_tw: 對浮點數或混合整數及浮點數的傳入物件，其過程中的乘積及總和皆使用延伸精密度計算。

source: Angular conversion
zh_tw: 角度轉換

source: Convert angle *x* from radians to degrees.
zh_tw: 將角度 *x* 從弧度轉換為度。

source: Convert angle *x* from degrees to radians.
zh_tw: 將角度 *x* 從度轉換為弧度。

source: Trigonometric functions
zh_tw: 三角函式

source: Return the arc cosine of *x*, in radians. The result is between ``0`` and ``pi``.
zh_tw: 回傳 *x* 的反餘弦值，以弧度表示。結果介於 ``0`` 與 ``pi`` 之間。

source: Return the arc sine of *x*, in radians. The result is between ``-pi/2`` and ``pi/2``.
zh_tw: 回傳 *x* 的反正弦值，以弧度表示。結果介於 ``-pi/2`` 與 ``pi/2`` 之間。

source: Return the arc tangent of *x*, in radians. The result is between ``-pi/2`` and ``pi/2``.
zh_tw: 回傳 *x* 的反正切值，以弧度表示。結果介於 ``-pi/2`` 與 ``pi/2`` 之間。

source: Return ``atan(y / x)``, in radians. The result is between ``-pi`` and ``pi``. The vector in the plane from the origin to point ``(x, y)`` makes this angle with the positive X axis. The point of :func:`atan2` is that the signs of both inputs are known to it, so it can compute the correct quadrant for the angle. For example, ``atan(1)`` and ``atan2(1, 1)`` are both ``pi/4``, but ``atan2(-1, -1)`` is ``-3*pi/4``.
zh_tw: 回傳 ``atan(y / x)``，以弧度表示。結果介於 ``-pi`` 與 ``pi`` 之間。從原點到點 ``(x, y)`` 的平面向量與正 X 軸形成此角度。:func:`atan2` 的重點在於它知道兩個輸入的正負號，因此能計算出角度所在的正確象限。例如，``atan(1)`` 和 ``atan2(1, 1)`` 都是 ``pi/4``，但 ``atan2(-1, -1)`` 是 ``-3*pi/4``。

source: Return the cosine of *x* radians.
zh_tw: 回傳 *x* 弧度的餘弦值。

source: Return the sine of *x* radians.
zh_tw: 回傳 *x* 弧度的正弦值。

source: Return the tangent of *x* radians.
zh_tw: 回傳 *x* 弧度的正切值。

source: Hyperbolic functions
zh_tw: 雙曲函式

source: `Hyperbolic functions <https://en.wikipedia.org/wiki/Hyperbolic_functions>`_ are analogs of trigonometric functions that are based on hyperbolas instead of circles.
zh_tw: `雙曲函式 <https://en.wikipedia.org/wiki/Hyperbolic_functions>`_\ 是三角函式的類似物，但基於雙曲線而非圓。

source: Return the inverse hyperbolic cosine of *x*.
zh_tw: 回傳 *x* 的反雙曲餘弦值。

source: Return the inverse hyperbolic sine of *x*.
zh_tw: 回傳 *x* 的反雙曲正弦值。

source: Return the inverse hyperbolic tangent of *x*.
zh_tw: 回傳 *x* 的反雙曲正切值。

source: Return the hyperbolic cosine of *x*.
zh_tw: 回傳 *x* 的雙曲餘弦值。

source: Return the hyperbolic sine of *x*.
zh_tw: 回傳 *x* 的雙曲正弦值。

source: Return the hyperbolic tangent of *x*.
zh_tw: 回傳 *x* 的雙曲正切值。

source: Special functions
zh_tw: 特殊函式

source: Return the `error function <https://en.wikipedia.org/wiki/Error_function>`_ at *x*.
zh_tw: 回傳在 *x* 處的\ `誤差函式 <https://en.wikipedia.org/wiki/Error_function>`_\ 值。

source: The :func:`erf` function can be used to compute traditional statistical functions such as the `cumulative standard normal distribution <https://en.wikipedia.org/wiki/Cumulative_distribution_function>`_::
zh_tw: :func:`erf` 函式可用於計算傳統的統計函式，例如\ `累積標準常態分布 <https://en.wikipedia.org/wiki/Cumulative_distribution_function>`_： ::

source: def phi(x): 'Cumulative distribution function for the standard normal distribution' return (1.0 + erf(x / sqrt(2.0))) / 2.0
zh_tw: def phi(x): '標準常態分布的累積分布函式' return (1.0 + erf(x / sqrt(2.0))) / 2.0

source: Return the complementary error function at *x*. The `complementary error function <https://en.wikipedia.org/wiki/Error_function>`_ is defined as ``1.0 - erf(x)``. It is used for large values of *x* where a subtraction from one would cause a `loss of significance <https://en.wikipedia.org/wiki/Loss_of_significance>`_\.
zh_tw: 回傳在 *x* 處的互補誤差函式值。`互補誤差函式 <https://en.wikipedia.org/wiki/Error_function>`_\ 定義為 ``1.0 - erf(x)``。此函式用於較大的 *x* 值，因為在該情況下從一減去會導致\ `顯著性損失 <https://en.wikipedia.org/wiki/Loss_of_significance>`_。

source: Return the `Gamma function <https://en.wikipedia.org/wiki/Gamma_function>`_ at *x*.
zh_tw: 回傳在 *x* 處的 `Gamma 函式 <https://en.wikipedia.org/wiki/Gamma_function>`_\ 值。

source: Return the natural logarithm of the absolute value of the Gamma function at *x*.
zh_tw: 回傳在 *x* 處 Gamma 函式絕對值的自然對數。

source: Constants
zh_tw: 常數

source: The mathematical constant *π* = 3.141592..., to available precision.
zh_tw: 數學常數 *π* = 3.141592...，精確至可用精密度。

source: The mathematical constant *e* = 2.718281..., to available precision.
zh_tw: 數學常數 *e* = 2.718281...，精確至可用精密度。

source: The mathematical constant *τ* = 6.283185..., to available precision. Tau is a circle constant equal to 2\ *π*, the ratio of a circle's circumference to its radius. To learn more about Tau, check out Vi Hart's video `Pi is (still) Wrong <https://vimeo.com/147792667>`_, and start celebrating `Tau day <https://tauday.com/>`_ by eating twice as much pie!
zh_tw: 數學常數 *τ* = 6.283185...，精確至可用精密度。Tau 是一個圓常數，等於 2\ *π*，即圓的周長與半徑的比值。若想了解更多關於 Tau 的資訊，請觀看 Vi Hart 的影片 `Pi is (still) Wrong <https://vimeo.com/147792667>`_，並開始慶祝 `Tau 日 <https://tauday.com/>`_，吃兩倍的派吧！

source: A floating-point positive infinity. (For negative infinity, use ``-math.inf``.) Equivalent to the output of ``float('inf')``.
zh_tw: 浮點數正無限值。（對於負無限值，請使用 ``-math.inf``。）等同於 ``float('inf')`` 的輸出。

source: A floating-point "not a number" (NaN) value. Equivalent to the output of ``float('nan')``. Due to the requirements of the `IEEE-754 standard <https://en.wikipedia.org/wiki/IEEE_754>`_, ``math.nan`` and ``float('nan')`` are not considered to equal to any other numeric value, including themselves. To check whether a number is a NaN, use the :func:`isnan` function to test for NaNs instead of ``is`` or ``==``. Example:
zh_tw: 浮點數「非數值」（NaN）值。等同於 ``float('nan')`` 的輸出。根據 `IEEE-754 標準 <https://en.wikipedia.org/wiki/IEEE_754>`_\ 的要求，``math.nan`` 和 ``float('nan')`` 不被認為等於任何其他數值，包括它們自身。若要檢查一個數是否為 NaN，請使用 :func:`isnan` 函式而非 ``is`` 或 ``==``。範例：

source: It is now always available.
zh_tw: 現在總是可用。

source: The :mod:`!math` module consists mostly of thin wrappers around the platform C math library functions. Behavior in exceptional cases follows Annex F of the C99 standard where appropriate. The current implementation will raise :exc:`ValueError` for invalid operations like ``sqrt(-1.0)`` or ``log(0.0)`` (where C99 Annex F recommends signaling invalid operation or divide-by-zero), and :exc:`OverflowError` for results that overflow (for example, ``exp(1000.0)``). A NaN will not be returned from any of the functions above unless one or more of the input arguments was a NaN; in that case, most functions will return a NaN, but (again following C99 Annex F) there are some exceptions to this rule, for example ``pow(float('nan'), 0.0)`` or ``hypot(float('nan'), float('inf'))``.
zh_tw: :mod:`!math` 模組大部分由平臺 C 數學函式庫的輕量包裝函式組成。例外情況下的行為在適當時遵循 C99 標準的附錄 F。目前的實作會對無效操作（如 ``sqrt(-1.0)`` 或 ``log(0.0)``，C99 附錄 F 建議發出無效操作或除以零的訊號）引發 :exc:`ValueError`，並對溢位結果（例如 ``exp(1000.0)``）引發 :exc:`OverflowError`。除非一個或多個輸入引數是 NaN，否則上述函式不會回傳 NaN；在該情況下，大多數函式會回傳 NaN，但（同樣遵循 C99 附錄 F）此規則有一些例外，例如 ``pow(float('nan'), 0.0)`` 或 ``hypot(float('nan'), float('inf'))``。

source: Note that Python makes no effort to distinguish signaling NaNs from quiet NaNs, and behavior for signaling NaNs remains unspecified. Typical behavior is to treat all NaNs as though they were quiet.
zh_tw: 請注意，Python 不會區分訊號型 NaN（signaling NaN）與安靜型 NaN（quiet NaN），且訊號型 NaN 的行為仍未指定。典型的行為是將所有 NaN 視為安靜型 NaN。

source: Module :mod:`cmath`
zh_tw: :mod:`cmath` 模組

source: Complex number versions of many of these functions.
zh_tw: 這些函式的複數版本。
