Repository: python/python-docs-zh-tw
Catalog: library/mmap.po
Languages: zh_tw

source: :mod:`!mmap` --- Memory-mapped file support
zh_tw: :mod:`!mmap` --- 記憶體對映檔案的支援

source: Availability
zh_tw: 可用性

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
zh_tw: 此模組在 WebAssembly 平台上不起作用或無法使用。更多資訊請參閱 :ref:`wasm-availability`。

source: Memory-mapped file objects behave like both :class:`bytearray` and like :term:`file objects <file object>`. You can use mmap objects in most places where :class:`bytearray` are expected; for example, you can use the :mod:`re` module to search through a memory-mapped file. You can also change a single byte by doing ``obj[index] = 97``, or change a subsequence by assigning to a slice: ``obj[i1:i2] = b'...'``. You can also read and write data starting at the current file position, and :meth:`seek` through the file to different positions.
zh_tw: 記憶體對映檔案物件 (memory-mapped file objects) 的行為類似於 :class:`bytearray` 和\ :term:`檔案物件 <file object>`。你可以在大多數預期使用 :class:`bytearray` 的地方使用 mmap 物件；例如，你可以使用 :mod:`re` 模組來搜尋記憶體對映檔案的內容。你也可以透過 ``obj[index] = 97`` 來變更單一位元組，或透過賦值給切片來變更子序列：``obj[i1:i2] = b'...'``。你也可以從目前的檔案位置開始讀寫資料，並使用 :meth:`seek` 在檔案中移動到不同的位置。

source: A memory-mapped file is created by the :class:`~mmap.mmap` constructor, which is different on Unix and on Windows. In either case you must provide a file descriptor for a file opened for update. If you wish to map an existing Python file object, use its :meth:`~io.IOBase.fileno` method to obtain the correct value for the *fileno* parameter. Otherwise, you can open the file using the :func:`os.open` function, which returns a file descriptor directly (the file still needs to be closed when done).
zh_tw: 記憶體對映檔案是由 :class:`~mmap.mmap` 建構函式所建立，在 Unix 和 Windows 上的用法不同。無論哪種情況，你都必須提供一個以變更模式開啟之檔案的檔案描述器。如果你想要對映現有的 Python 檔案物件，請使用其 :meth:`~io.IOBase.fileno` 方法來取得 *fileno* 參數的正確值。或者你也可以使用 :func:`os.open` 函式來開啟檔案，它會直接回傳檔案描述器（檔案在使用完畢後仍需要關閉）。

source: If you want to create a memory-mapping for a writable, buffered file, you should :func:`~io.IOBase.flush` the file first. This is necessary to ensure that local modifications to the buffers are actually available to the mapping.
zh_tw: 如果你想要為可寫入的緩衝檔案建立記憶體對映，應該先 :func:`~io.IOBase.flush` 該檔案。這是為了確保對緩衝區的區域修改確實可供對映使用。

source: For both the Unix and Windows versions of the constructor, *access* may be specified as an optional keyword parameter. *access* accepts one of four values: :const:`ACCESS_READ`, :const:`ACCESS_WRITE`, or :const:`ACCESS_COPY` to specify read-only, write-through or copy-on-write memory respectively, or :const:`ACCESS_DEFAULT` to defer to *prot*. *access* can be used on both Unix and Windows. If *access* is not specified, Windows mmap returns a write-through mapping. The initial memory values for all three access types are taken from the specified file. Assignment to an :const:`ACCESS_READ` memory map raises a :exc:`TypeError` exception. Assignment to an :const:`ACCESS_WRITE` memory map affects both memory and the underlying file. Assignment to an :const:`ACCESS_COPY` memory map affects memory but does not update the underlying file.
zh_tw: 對於 Unix 和 Windows 版本的建構函式，*access* 都可以指定為可選的關鍵字參數。*access* 接受四個值之一：:const:`ACCESS_READ`、:const:`ACCESS_WRITE` 或 :const:`ACCESS_COPY` 分別用於指定唯讀、直寫 (write-through) 或寫入時複製 (copy-on-write) 記憶體，或 :const:`ACCESS_DEFAULT` 以遵從 *prot*。*access* 在 Unix 和 Windows 上都可以使用。如果未指定 *access*，Windows 的 mmap 會回傳直寫對映。三種存取類型的初始記憶體值都是取自指定的檔案。對 :const:`ACCESS_READ` 記憶體對映進行賦值會引發 :exc:`TypeError` 例外。對 :const:`ACCESS_WRITE` 記憶體對映進行賦值會同時影響記憶體和底層檔案。對 :const:`ACCESS_COPY` 記憶體對映進行賦值會影響記憶體，但不會改變底層檔案。

source: Added :const:`ACCESS_DEFAULT` constant.
zh_tw: 新增 :const:`ACCESS_DEFAULT` 常數。

source: To map anonymous memory, -1 should be passed as the fileno along with the length.
zh_tw: 要對映匿名記憶體，應將 -1 與長度一起作為 fileno 傳入。

source: **(Windows version)** Maps *length* bytes from the file specified by the file handle *fileno*, and creates a mmap object. If *length* is larger than the current size of the file, the file is extended to contain *length* bytes. If *length* is ``0``, the maximum length of the map is the current size of the file, except that if the file is empty Windows raises an exception (you cannot create an empty mapping on Windows).
zh_tw: **（Windows 版本）** 從檔案控制代碼 (file handle) *fileno* 指定的檔案來對映 *length* 個位元組，並建立一個 mmap 物件。如果 *length* 大於檔案目前的大小，檔案會被擴充為能夠包含 *length* 個位元組。如果 *length* 為 ``0``，對映的最大長度就是檔案目前的大小，但如果檔案為空，Windows 會引發例外（因無法在 Windows 上建立空白的對映）。

source: *tagname*, if specified and not ``None``, is a string giving a tag name for the mapping. Windows allows you to have many different mappings against the same file. If you specify the name of an existing tag, that tag is opened, otherwise a new tag of this name is created. If this parameter is omitted or ``None``, the mapping is created without a name. Avoiding the use of the *tagname* parameter will assist in keeping your code portable between Unix and Windows.
zh_tw: 若有指定 *tagname* 且不為 ``None``，則其為給定對映的標籤名稱字串。Windows 允許你對同一個檔案設定許多不同的對映。如果你指定了一個現有標籤名稱，該標籤就會被開啟，否則會建立一個具有此名稱的新標籤。如果省略此參數或為 ``None``，對映會在沒有名稱的情況下建立。避免使用 *tagname* 參數將有助於保持你的程式碼在 Unix 和 Windows 之間的可移植性。

source: *offset* may be specified as a non-negative integer offset. mmap references will be relative to the offset from the beginning of the file. *offset* defaults to 0. *offset* must be a multiple of the :const:`ALLOCATIONGRANULARITY`.
zh_tw: *offset* 可以指定為非負整數偏移量。mmap 的參照會是相對於從檔案開頭算起之偏移量。*offset* 預設為 0。*offset* 必須是 :const:`ALLOCATIONGRANULARITY` 的倍數。

source: Raises an :ref:`auditing event <auditing>` ``mmap.__new__`` with arguments ``fileno``, ``length``, ``access``, ``offset``.
zh_tw: 引發一個附帶引數 ``fileno``、``length``、``access``、``offset`` 的\ :ref:`稽核事件 <auditing>` ``mmap.__new__``。

source: **(Unix version)** Maps *length* bytes from the file specified by the file descriptor *fileno*, and returns a mmap object. If *length* is ``0``, the maximum length of the map will be the current size of the file when :class:`~mmap.mmap` is called.
zh_tw: **（Unix 版本）** 從檔案描述器 *fileno* 指定的檔案對映 *length* 個位元組，並回傳一個 mmap 物件。如果 *length* 為 ``0``，對映的最大長度將是呼叫 :class:`~mmap.mmap` 時檔案的目前大小。

source: *flags* specifies the nature of the mapping. :const:`MAP_PRIVATE` creates a private copy-on-write mapping, so changes to the contents of the mmap object will be private to this process, and :const:`MAP_SHARED` creates a mapping that's shared with all other processes mapping the same areas of the file. The default value is :const:`MAP_SHARED`. Some systems have additional possible flags with the full list specified in :ref:`MAP_* constants <map-constants>`.
zh_tw: *flags* 指定對映的性質。:const:`MAP_PRIVATE` 會建立私有的寫入時複製對映，因此對 mmap 物件內容的變更將僅限於此行程，而 :const:`MAP_SHARED` 會建立與所有其他對映相同檔案區域之行程共享的對映。預設值為 :const:`MAP_SHARED`。某些系統有額外的可用旗標，完整列表請參閱 :ref:`MAP_* 常數 <map-constants>`。

source: *prot*, if specified, gives the desired memory protection; the two most useful values are :const:`PROT_READ` and :const:`PROT_WRITE`, to specify that the pages may be read or written. *prot* defaults to :const:`PROT_READ \| PROT_WRITE`.
zh_tw: *prot* 若有指定，則會給予所需的記憶體保護；最常用的兩個值是 :const:`PROT_READ` 和 :const:`PROT_WRITE`，用於指定分頁可以被讀取或寫入。*prot* 預設為 :const:`PROT_READ \| PROT_WRITE`。

source: *access* may be specified in lieu of *flags* and *prot* as an optional keyword parameter. It is an error to specify both *flags*, *prot* and *access*. See the description of *access* above for information on how to use this parameter.
zh_tw: *access* 可以作為可選的關鍵字參數來指定，以代替 *flags* 和 *prot*。同時指定 *flags*、*prot* 和 *access* 會產生錯誤。關於如何使用此參數的資訊，請參閱上面 *access* 的說明。

source: *offset* may be specified as a non-negative integer offset. mmap references will be relative to the offset from the beginning of the file. *offset* defaults to 0. *offset* must be a multiple of :const:`ALLOCATIONGRANULARITY` which is equal to :const:`PAGESIZE` on Unix systems.
zh_tw: *offset* 可以指定為非負整數偏移量。mmap 的參照將相對於從檔案開頭算起的偏移量。*offset* 預設為 0。*offset* 必須是 :const:`ALLOCATIONGRANULARITY` 的倍數，且在 Unix 系統上等於 :const:`PAGESIZE`。

source: If *trackfd* is ``False``, the file descriptor specified by *fileno* will not be duplicated, and the resulting :class:`!mmap` object will not be associated with the map's underlying file. This means that the :meth:`~mmap.mmap.size` and :meth:`~mmap.mmap.resize` methods will fail. This mode is useful to limit the number of open file descriptors.
zh_tw: 如果 *trackfd* 為 ``False``，由 *fileno* 指定的檔案描述器將不會被複製，且產生的 :class:`!mmap` 物件將不會與對映的底層檔案關聯。這意味著 :meth:`~mmap.mmap.size` 和 :meth:`~mmap.mmap.resize` 方法會失敗。此模式對於限制開啟的檔案描述器數量很有用。

source: To ensure validity of the created memory mapping the file specified by the descriptor *fileno* is internally automatically synchronized with the physical backing store on macOS.
zh_tw: 為了確保建立的記憶體對映有效，在 macOS 上由描述器 *fileno* 指定的檔案會在內部自動與實體備份儲存同步。

source: The *trackfd* parameter was added.
zh_tw: 新增 *trackfd* 參數。

source: This example shows a simple way of using :class:`~mmap.mmap`::
zh_tw: 這個範例示範了使用 :class:`~mmap.mmap` 的簡單方式： ::

source: import mmap # write a simple example file with open("hello.txt", "wb") as f: f.write(b"Hello Python!\n") with open("hello.txt", "r+b") as f: # memory-map the file, size 0 means whole file mm = mmap.mmap(f.fileno(), 0) # read content via standard file methods print(mm.readline()) # prints b"Hello Python!\n" # read content via slice notation print(mm[:5]) # prints b"Hello" # update content using slice notation; # note that new content must have same size mm[6:] = b" world!\n" # ... and read again using standard file methods mm.seek(0) print(mm.readline()) # prints b"Hello world!\n" # close the map mm.close()
zh_tw: import mmap # 寫入一個簡單的範例檔案 with open("hello.txt", "wb") as f: f.write(b"Hello Python!\n") with open("hello.txt", "r+b") as f: # 對映檔案到記憶體，size 0 表示整個檔案 mm = mmap.mmap(f.fileno(), 0) # 透過標準檔案方法讀取內容 print(mm.readline()) # 印出 b"Hello Python!\n" # 透過切片標記法讀取內容 print(mm[:5]) # 印出 b"Hello" # 使用切片標記法更新內容； # 注意新內容必須有相同的大小 mm[6:] = b" world!\n" # ... 然後再次使用標準檔案方法讀取 mm.seek(0) print(mm.readline()) # 印出 b"Hello world!\n" # 關閉對映 mm.close()

source: :class:`~mmap.mmap` can also be used as a context manager in a :keyword:`with` statement::
zh_tw: :class:`~mmap.mmap` 也可以在 :keyword:`with` 陳述式中作為情境管理器使用： ::

source: Context manager support.
zh_tw: 情境管理器的支援。

source: The next example demonstrates how to create an anonymous map and exchange data between the parent and child processes::
zh_tw: 下一個範例展示了如何建立匿名對映並在父行程與子行程之間交換資料： ::

source: import mmap import os mm = mmap.mmap(-1, 13) mm.write(b"Hello world!") pid = os.fork() if pid == 0: # In a child process mm.seek(0) print(mm.readline()) mm.close()
zh_tw: import mmap import os mm = mmap.mmap(-1, 13) mm.write(b"Hello world!") pid = os.fork() if pid == 0: # 在子行程中 mm.seek(0) print(mm.readline()) mm.close()

source: Memory-mapped file objects support the following methods:
zh_tw: 記憶體對映檔案物件支援以下方法：

source: Closes the mmap. Subsequent calls to other methods of the object will result in a ValueError exception being raised. This will not close the open file.
zh_tw: 關閉 mmap。後續對物件其他方法的呼叫將導致 ValueError 例外被引發。這不會關閉已開啟的檔案。

source: ``True`` if the file is closed.
zh_tw: 若檔案已關閉則回傳 ``True``。

source: Returns the lowest index in the object where the subsequence *sub* is found, such that *sub* is contained in the range [*start*, *end*]. Optional arguments *start* and *end* are interpreted as in slice notation. Returns ``-1`` on failure.
zh_tw: 回傳物件中找到子序列 *sub* 的最小索引，使得 *sub* 包含在範圍 [*start*, *end*] 中。可選引數 *start* 和 *end* 的直譯方式與切片標記法相同。失敗時回傳 ``-1``。

source: Writable :term:`bytes-like object` is now accepted.
zh_tw: 現在接受可寫入的\ :term:`類位元組物件 <bytes-like object>`。

source: Flushes changes made to the in-memory copy of a file back to disk. Without use of this call there is no guarantee that changes are written back before the object is destroyed. If *offset* and *size* are specified, only changes to the given range of bytes will be flushed to disk; otherwise, the whole extent of the mapping is flushed. *offset* must be a multiple of the :const:`PAGESIZE` or :const:`ALLOCATIONGRANULARITY`.
zh_tw: 將對檔案之記憶體內副本 (in-memory copy) 所做的變更給排清 (flush) 回磁碟。若不使用此呼叫，則無法保證在物件被銷毀之前變更會被寫回。如果指定了 *offset* 和 *size*，則只有給定位元組範圍的變更會被排清到磁碟；否則會排清整個對映範圍。*offset* 必須是 :const:`PAGESIZE` 或 :const:`ALLOCATIONGRANULARITY` 的倍數。

source: ``None`` is returned to indicate success. An exception is raised when the call failed.
zh_tw: 回傳 ``None`` 表示成功。呼叫失敗時會引發例外。

source: Previously, a nonzero value was returned on success; zero was returned on error under Windows. A zero value was returned on success; an exception was raised on error under Unix.
zh_tw: 以前在 Windows 上成功時會回傳非零值，錯誤時回傳零。在 Unix 上成功時回傳零值，錯誤時引發例外。

source: Send advice *option* to the kernel about the memory region beginning at *start* and extending *length* bytes. *option* must be one of the :ref:`MADV_* constants <madvise-constants>` available on the system. If *start* and *length* are omitted, the entire mapping is spanned. On some systems (including Linux), *start* must be a multiple of the :const:`PAGESIZE`.
zh_tw: 向核心 (kernel) 發送關於從 *start* 開始並延伸 *length* 個位元組之記憶體區域的建議 *option*。*option* 必須是系統上可用的 :ref:`MADV_* 常數 <madvise-constants>` 之一。如果省略 *start* 和 *length*，則會涵蓋整個對映。在某些系統（包括 Linux）上，*start* 必須是 :const:`PAGESIZE` 的倍數。

source: Availability: Systems with the ``madvise()`` system call.
zh_tw: 可用性：具有 ``madvise()`` 系統呼叫的系統。

source: Copy the *count* bytes starting at offset *src* to the destination index *dest*. If the mmap was created with :const:`ACCESS_READ`, then calls to move will raise a :exc:`TypeError` exception.
zh_tw: 將從偏移量 *src* 開始的 *count* 個位元組複製到目的地索引 *dest*。如果 mmap 是以 :const:`ACCESS_READ` 建立的，則對 move 的呼叫會引發 :exc:`TypeError` 例外。

source: Return a :class:`bytes` containing up to *n* bytes starting from the current file position. If the argument is omitted, ``None`` or negative, return all bytes from the current file position to the end of the mapping. The file position is updated to point after the bytes that were returned.
zh_tw: 回傳一個從目前檔案位置開始、包含最多 *n* 個位元組的 :class:`bytes`。如果引數被省略、為 ``None`` 或為負數，則回傳從目前檔案位置到對映結尾的所有位元組。檔案位置會被更新為指向回傳的位元組之後。

source: Argument can be omitted or ``None``.
zh_tw: 引數可以省略或為 ``None``。

source: Returns a byte at the current file position as an integer, and advances the file position by 1.
zh_tw: 以整數形式回傳目前檔案位置的位元組，並將檔案位置前進 1。

source: Returns a single line, starting at the current file position and up to the next newline. The file position is updated to point after the bytes that were returned.
zh_tw: 回傳從目前檔案位置開始到下一個換行符號的單一行。檔案位置會被更新為指向回傳的位元組之後。

source: Resizes the map and the underlying file, if any.
zh_tw: 調整對映和底層檔案（如果有的話）的大小。

source: Resizing a map created with *access* of :const:`ACCESS_READ` or :const:`ACCESS_COPY`, will raise a :exc:`TypeError` exception. Resizing a map created with *trackfd* set to ``False``, will raise a :exc:`ValueError` exception.
zh_tw: 調整以 *access* 為 :const:`ACCESS_READ` 或 :const:`ACCESS_COPY` 建立的對映大小會引發 :exc:`TypeError` 例外。調整以 *trackfd* 設定為 ``False`` 建立的對映大小會引發 :exc:`ValueError` 例外。

source: **On Windows**: Resizing the map will raise an :exc:`OSError` if there are other maps against the same named file. Resizing an anonymous map (ie against the pagefile) will silently create a new map with the original data copied over up to the length of the new size.
zh_tw: **在 Windows 上**：如果有其他對映指向同一個具名檔案，調整對映大小會引發 :exc:`OSError`。調整匿名對映（即指向分頁檔案）的大小會靜默地建立一個新對映，並將原始資料複製到新大小的長度。

source: Correctly fails if attempting to resize when another map is held Allows resize against an anonymous map on Windows
zh_tw: 當持有另一個對映時嘗試調整大小會正確失敗；在 Windows 上允許對匿名對映調整大小

source: Returns the highest index in the object where the subsequence *sub* is found, such that *sub* is contained in the range [*start*, *end*]. Optional arguments *start* and *end* are interpreted as in slice notation. Returns ``-1`` on failure.
zh_tw: 回傳物件中找到子序列 *sub* 的最大索引，使得 *sub* 包含在範圍 [*start*, *end*] 中。可選引數 *start* 和 *end* 的直譯方式與切片標記法相同。失敗時回傳 ``-1``。

source: Set the file's current position. *whence* argument is optional and defaults to ``os.SEEK_SET`` or ``0`` (absolute file positioning); other values are ``os.SEEK_CUR`` or ``1`` (seek relative to the current position) and ``os.SEEK_END`` or ``2`` (seek relative to the file's end).
zh_tw: 設定檔案的目前位置。*whence* 引數是可選的，預設為 ``os.SEEK_SET`` 或 ``0``\ （絕對檔案定位）；其他值為 ``os.SEEK_CUR`` 或 ``1``\ （相對於目前位置的定位）和 ``os.SEEK_END`` 或 ``2``\ （相對於檔案結尾的定位）。

source: Return the new absolute position instead of ``None``.
zh_tw: 回傳新的絕對位置而非 ``None``。

source: Return whether the file supports seeking, and the return value is always ``True``.
zh_tw: 回傳檔案是否支援定位 (seeking)，回傳值永遠為 ``True``。

source: Return the length of the file, which can be larger than the size of the memory-mapped area.
zh_tw: 回傳檔案的長度，該長度可以大於記憶體對映區域的大小。

source: Returns the current position of the file pointer.
zh_tw: 回傳檔案指標的目前位置。

source: Write the bytes in *bytes* into memory at the current position of the file pointer and return the number of bytes written (never less than ``len(bytes)``, since if the write fails, a :exc:`ValueError` will be raised). The file position is updated to point after the bytes that were written. If the mmap was created with :const:`ACCESS_READ`, then writing to it will raise a :exc:`TypeError` exception.
zh_tw: 將 *bytes* 中的位元組寫入檔案指標目前位置的記憶體，並回傳寫入的位元組數（絕不會少於 ``len(bytes)``，因為如果寫入失敗，會引發 :exc:`ValueError`）。檔案位置會被更新為指向寫入的位元組之後。如果 mmap 是以 :const:`ACCESS_READ` 建立的，則對其寫入會引發 :exc:`TypeError` 例外。

source: The number of bytes written is now returned.
zh_tw: 現在會回傳寫入的位元組數。

source: Write the integer *byte* into memory at the current position of the file pointer; the file position is advanced by ``1``. If the mmap was created with :const:`ACCESS_READ`, then writing to it will raise a :exc:`TypeError` exception.
zh_tw: 將整數 *byte* 寫入檔案指標目前位置的記憶體；檔案位置會前進 ``1``。如果 mmap 是以 :const:`ACCESS_READ` 建立的，則對其寫入會引發 :exc:`TypeError` 例外。

source: MADV_* Constants
zh_tw: MADV_* 常數

source: These options can be passed to :meth:`mmap.madvise`. Not every option will be present on every system.
zh_tw: 這些選項可以傳遞給 :meth:`mmap.madvise`。並非每個選項都會出現在每個系統上。

source: Availability: Systems with the madvise() system call.
zh_tw: 可用性：具有 madvise() 系統呼叫的系統。

source: MAP_* Constants
zh_tw: MAP_* 常數

source: These are the various flags that can be passed to :meth:`mmap.mmap`. :data:`MAP_ALIGNED_SUPER` is only available at FreeBSD and :data:`MAP_CONCEAL` is only available at OpenBSD. Note that some options might not be present on some systems.
zh_tw: 這些是可以傳遞給 :meth:`mmap.mmap` 的各種旗標。:data:`MAP_ALIGNED_SUPER` 僅在 FreeBSD 上可用，而 :data:`MAP_CONCEAL` 僅在 OpenBSD 上可用。請注意，某些選項可能不會出現在某些系統上。

source: Added :data:`MAP_POPULATE` constant.
zh_tw: 新增 :data:`MAP_POPULATE` 常數。

source: Added :data:`MAP_STACK` constant.
zh_tw: 新增 :data:`MAP_STACK` 常數。

source: Added :data:`MAP_ALIGNED_SUPER` and :data:`MAP_CONCEAL` constants.
zh_tw: 新增 :data:`MAP_ALIGNED_SUPER` 和 :data:`MAP_CONCEAL` 常數。

source: Added :data:`MAP_32BIT`, :data:`MAP_HASSEMAPHORE`, :data:`MAP_JIT`, :data:`MAP_NOCACHE`, :data:`MAP_NOEXTEND`, :data:`MAP_NORESERVE`, :data:`MAP_RESILIENT_CODESIGN`, :data:`MAP_RESILIENT_MEDIA`, :data:`MAP_TPRO`, :data:`MAP_TRANSLATED_ALLOW_EXECUTE`, and :data:`MAP_UNIX03` constants.
zh_tw: 新增 :data:`MAP_32BIT`、:data:`MAP_HASSEMAPHORE`、:data:`MAP_JIT`、:data:`MAP_NOCACHE`、:data:`MAP_NOEXTEND`、:data:`MAP_NORESERVE`、:data:`MAP_RESILIENT_CODESIGN`、:data:`MAP_RESILIENT_MEDIA`、:data:`MAP_TPRO`、:data:`MAP_TRANSLATED_ALLOW_EXECUTE` 和 :data:`MAP_UNIX03` 常數。
