Repository: python/python-docs-zh-tw
Catalog: library/pkgutil.po
Languages: zh_tw

source: :mod:`!pkgutil` --- Package extension utility
zh_tw: :mod:`!pkgutil` --- 套件擴充工具程式

source: **Source code:** :source:`Lib/pkgutil.py`
zh_tw: **原始碼：**\ :source:`Lib/pkgutil.py`

source: This module provides utilities for the import system, in particular package support.
zh_tw: 此模組提供了引入系統 (import system) 的工具程式，特別是套件相關支援。

source: A namedtuple that holds a brief summary of a module's info.
zh_tw: 一個包含模組資訊之簡短摘要的附名元組 (namedtuple)。

source: Extend the search path for the modules which comprise a package. Intended use is to place the following code in a package's :file:`__init__.py`::
zh_tw: 擴充組成一個套件之模組的搜尋路徑。預期用法是將以下程式碼放入套件的 :file:`__init__.py`： ::

source: For each directory on :data:`sys.path` that has a subdirectory that matches the package name, add the subdirectory to the package's :attr:`~module.__path__`. This is useful if one wants to distribute different parts of a single logical package as multiple directories.
zh_tw: 對於 :data:`sys.path` 上具有與套件名稱相符的子目錄的每個目錄，將該子目錄新增至套件的 :attr:`~module.__path__` 中。如果想要將單一邏輯套件的不同部分給分配到多個目錄時，這會非常有用。

source: It also looks for :file:`\*.pkg` files beginning where ``*`` matches the *name* argument. This feature is similar to :file:`\*.pth` files (see the :mod:`site` module for more information), except that it doesn't special-case lines starting with ``import``. A :file:`\*.pkg` file is trusted at face value: apart from skipping blank lines and ignoring comments, all entries found in a :file:`\*.pkg` file are added to the path, regardless of whether they exist on the filesystem (this is a feature).
zh_tw: 它還會尋找 :file:`\*.pkg` 檔案，其中開頭的 ``*`` 與 *name* 引數相符。此功能類似於 :file:`\*.pth` 檔案（更多資訊請參閱 :mod:`site` 模組），但他不特別處理以 ``import`` 為開頭的行。:file:`\*.pkg` 檔案從表面上看是受信任的：除了跳過空行和備註之外，在 :file:`\*.pkg` 檔案中找到的所有條目都將新增到路徑中，無論它們是否存在於檔案系統。（這是一個功能。）

source: If the input path is not a list (as is the case for frozen packages) it is returned unchanged. The input path is not modified; an extended copy is returned. Items are only appended to the copy at the end.
zh_tw: 如果輸入路徑不是串列（像是凍結套件 (frozen package) 的情況），它將原封不動地被回傳。輸入路徑不會被修改；而是回傳擴充後的副本。僅將項目附加到副本的尾端。

source: It is assumed that :data:`sys.path` is a sequence. Items of :data:`sys.path` that are not strings referring to existing directories are ignored. Unicode items on :data:`sys.path` that cause errors when used as filenames may cause this function to raise an exception (in line with :func:`os.path.isdir` behavior).
zh_tw: :data:`sys.path` 被假設是一個序列，:data:`sys.path` 中的項目裡，若不是代表現存目錄的字串則將被忽略。:data:`sys.path` 上用作檔案名稱時導致錯誤的 Unicode 項目可能會導致此函式引發例外（與 :func:`os.path.isdir` 行為一致）。

source: Retrieve a :term:`finder` for the given *path_item*.
zh_tw: 取得給定之 *path_item* 的 :term:`finder`。

source: The returned finder is cached in :data:`sys.path_importer_cache` if it was newly created by a path hook.
zh_tw: 如果回傳的尋檢器 (finder) 是由路徑勾點 (path hook) 所新建立的，則它會被快取在 :data:`sys.path_importer_cache` 中。

source: The cache (or part of it) can be cleared manually if a rescan of :data:`sys.path_hooks` is necessary.
zh_tw: 如果需要重新掃描 :data:`sys.path_hooks`，可以手動清除快取（或部分快取）。

source: Updated to be based directly on :mod:`importlib` rather than relying on the package internal :pep:`302` import emulation.
zh_tw: 更新為直接基於 :mod:`importlib`，而不是依賴套件內部 :pep:`302` 的引入模擬 (import emulation)。

source: Yield :term:`finder` objects for the given module name.
zh_tw: yield 給定模組名稱的 :term:`finder` 物件。

source: If *fullname* contains a ``'.'``, the finders will be for the package containing *fullname*, otherwise they will be all registered top level finders (i.e. those on both :data:`sys.meta_path` and :data:`sys.path_hooks`).
zh_tw: 如果 *fullname* 包含 ``'.'``，則尋檢器將針對包含 *fullname* 的套件，否則它們全部會是在頂層被註冊的尋檢器（即 :data:`sys.meta_path` 和 :data:`sys.path_hooks` 上的尋檢器）。

source: If the named module is in a package, that package is imported as a side effect of invoking this function.
zh_tw: 如果指定的模組位於套件中，則作為呼叫此函式的副作用 (side effect) ，該套件會被引入。

source: If no module name is specified, all top level finders are produced.
zh_tw: 如果未指定模組名稱，則會產生所有頂層尋檢器。

source: Yields :class:`ModuleInfo` for all submodules on *path*, or, if *path* is ``None``, all top-level modules on :data:`sys.path`.
zh_tw: yield *path* 上所有子模組的 :class:`ModuleInfo`，或者如果 *path* 為 ``None``，則產生 :data:`sys.path` 上的所有頂層模組。

source: *path* should be either ``None`` or a list of paths to look for modules in.
zh_tw: *path* 應該是 ``None`` 或用來尋找模組的路徑串列。

source: *prefix* is a string to output on the front of every module name on output.
zh_tw: *prefix* 是在輸出的每個模組名稱前面的輸出字串。

source: Only works for a :term:`finder` which defines an ``iter_modules()`` method. This interface is non-standard, so the module also provides implementations for :class:`importlib.machinery.FileFinder` and :class:`zipimport.zipimporter`.
zh_tw: 僅適用於有定義 ``iter_modules()`` 方法的 :term:`finder`。此介面並非是標準的，因此該模組還提供了 :class:`importlib.machinery.FileFinder` 和 :class:`zipimport.zipimporter` 的實作。

source: Yields :class:`ModuleInfo` for all modules recursively on *path*, or, if *path* is ``None``, all accessible modules.
zh_tw: 為 *path* 上的所有模組遞迴 yield 出 :class:`ModuleInfo`，或如果 *path* 為 ``None`` 則 yield 所有可存取的模組。

source: Note that this function must import all *packages* (*not* all modules!) on the given *path*, in order to access the ``__path__`` attribute to find submodules.
zh_tw: 請注意，此函式必須引入給定之 *path* 上的所有\ *套件*\ （*不是*\ 所有模組！），以便存取 ``__path__`` 屬性來尋找子模組。

source: *onerror* is a function which gets called with one argument (the name of the package which was being imported) if any exception occurs while trying to import a package. If no *onerror* function is supplied, :exc:`ImportError`\s are caught and ignored, while all other exceptions are propagated, terminating the search.
zh_tw: *onerror* 是一個函式，如果在嘗試引入套件時發生任何例外，則使用一個引數（正在引入之套件的名稱）來呼叫函式。如果未提供 *onerror* 函式，則會捕獲並忽略 :exc:`ImportError`，同時傳播所有其他例外並終止搜尋。

source: Examples::
zh_tw: 範例： ::

source: # list all modules python can access walk_packages() # list all submodules of ctypes walk_packages(ctypes.__path__, ctypes.__name__ + '.')
zh_tw: # 列出 Python 可存取的所有模組 walk_packages() # 列出 ctypes 的所有子模組 walk_packages(ctypes.__path__, ctypes.__name__ + '.')

source: Get a resource from a package.
zh_tw: 從套件中取得資源。

source: This is a wrapper for the :term:`loader` :meth:`get_data <importlib.abc.ResourceLoader.get_data>` API. The *package* argument should be the name of a package, in standard module format (``foo.bar``). The *resource* argument should be in the form of a relative filename, using ``/`` as the path separator. The parent directory name ``..`` is not allowed, and nor is a rooted name (starting with a ``/``).
zh_tw: 這是 :term:`loader` :meth:`get_data <importlib.abc.ResourceLoader.get_data>` API 的包裝器。*package* 引數應該是採用標準模組格式 (``foo.bar``) 的套件名稱。*resource* 引數應為相對檔案名稱的形式，並使用 ``/`` 作為路徑分隔符號。不允許使用父目錄名稱 ``..``，也不允許使用根目錄名稱（以 ``/`` 開頭）。

source: The function returns a binary string that is the contents of the specified resource.
zh_tw: 該函式回傳一個二進位字串，它是指定資源的內容。

source: For packages located in the filesystem, which have already been imported, this is the rough equivalent of::
zh_tw: 對於位於檔案系統中且已被引入過的套件，這大致相當於： ::

source: If the package cannot be located or loaded, or it uses a :term:`loader` which does not support :meth:`get_data <importlib.abc.ResourceLoader.get_data>`, then ``None`` is returned. In particular, the :term:`loader` for :term:`namespace packages <namespace package>` does not support :meth:`get_data <importlib.abc.ResourceLoader.get_data>`.
zh_tw: 如果無法定位或載入套件，或者它使用不支援 :meth:`get_data <importlib.abc.ResourceLoader.get_data>` 的 :term:`loader` 則回傳 ``None``。特別是\ :term:`命名空間套件 <namespace package>`\ 的 :term:`loader` 不支援 :meth:`get_data <importlib.abc.ResourceLoader.get_data>`。

source: Resolve a name to an object.
zh_tw: 將名稱解析為物件。

source: This functionality is used in numerous places in the standard library (see :issue:`12915`) - and equivalent functionality is also in widely used third-party packages such as setuptools, Django and Pyramid.
zh_tw: 標準函式庫中的許多地方都使用了此功能（請參閱 :issue:`12915`），且相同功能也被用於擁有廣大使用者的第三方套件，如 setuptools、Django 和 Pyramid。

source: It is expected that *name* will be a string in one of the following formats, where W is shorthand for a valid Python identifier and dot stands for a literal period in these pseudo-regexes:
zh_tw: *name* 預期要是以下格式之一的字串，其中 W 是有效 Python 識別字的簡寫，而點 (dot) 代表這些偽正規表示式 (pseudo-regex) 中的字面句點 (literal period)：

source: The first form is intended for backward compatibility only. It assumes that some part of the dotted name is a package, and the rest is an object somewhere within that package, possibly nested inside other objects. Because the place where the package stops and the object hierarchy starts can't be inferred by inspection, repeated attempts to import must be done with this form.
zh_tw: 第一種形式僅是為了要向後相容。它假設點名稱 (dotted name) 的某些部分是一個套件，其餘部分是該套件內某處的物件，其可能巢狀地存在於 (nested) 其他物件內。由於無法透過檢查 (inspection) 來推斷出套件停止的位置和物件層次結構的開始位置，因此必須使用此形式來重複嘗試引入。

source: In the second form, the caller makes the division point clear through the provision of a single colon: the dotted name to the left of the colon is a package to be imported, and the dotted name to the right is the object hierarchy within that package. Only one import is needed in this form. If it ends with the colon, then a module object is returned.
zh_tw: 在第二種形式中，呼叫者透過使用一個冒號來明確標明分隔點：冒號左側的點名稱是要引入的套件，右側的點名稱是該套件內的物件層次結構。這種形式只需要一次引入。如果它以冒號結尾，則回傳一個模組物件。

source: The function will return an object (which might be a module), or raise one of the following exceptions:
zh_tw: 此函式會回傳一個物件（可能是一個模組），或引發以下其中一個例外：

source: :exc:`ValueError` -- if *name* isn't in a recognised format.
zh_tw: :exc:`ValueError` -- 如果 *name* 不是可辨識的格式。

source: :exc:`ImportError` -- if an import failed when it shouldn't have.
zh_tw: :exc:`ImportError` -- 如果在不應該失敗的情況下引入失敗。

source: :exc:`AttributeError` -- If a failure occurred when traversing the object hierarchy within the imported package to get to the desired object.
zh_tw: :exc:`AttributeError` -- 如果在遍歷引入套件中的物件層次結構以取得所需物件時發生失敗。
