Repository: python/python-docs-zh-tw
Catalog: library/platform.po
Languages: zh_tw

source: :mod:`!platform` --- Access to underlying platform's identifying data
zh_tw: :mod:`!platform` --- 對底層平臺識別資料的存取

source: **Source code:** :source:`Lib/platform.py`
zh_tw: **原始碼：**\ :source:`Lib/platform.py`

source: Specific platforms listed alphabetically, with Linux included in the Unix section.
zh_tw: 特定平臺清單為按字母順序排列，Linux 包括在 Unix 小節之中。

source: Cross platform
zh_tw: 跨平台

source: Queries the given executable (defaults to the Python interpreter binary) for various architecture information.
zh_tw: 查詢給定的可執行檔案（預設為 Python 直譯器二進位制檔案）來取得各種架構資訊。

source: Returns a tuple ``(bits, linkage)`` which contain information about the bit architecture and the linkage format used for the executable. Both values are returned as strings.
zh_tw: 回傳一個 tuple（元組） ``(bits, linkage)``，其中包含可執行檔案所使用的位元架構和連結格式資訊。這兩個值均以字串形式回傳。

source: Values that cannot be determined are returned as given by the parameter presets. If bits is given as ``''``, the ``sizeof(pointer)`` (or ``sizeof(long)`` on Python version < 1.5.2) is used as indicator for the supported pointer size.
zh_tw: 無法確定的值將回傳參數所給定之預先設置值。如果給定的位元為 ``''``，則會使用 ``sizeof(pointer)``\ （或者當 Python 版本 < 1.5.2 時為 ``sizeof(long)``\ ）作為所支援指標大小的指示器 (indicator)。

source: The function relies on the system's :file:`file` command to do the actual work. This is available on most if not all Unix platforms and some non-Unix platforms and then only if the executable points to the Python interpreter. Reasonable defaults are used when the above needs are not met.
zh_tw: 此函式依賴於系統的 :file:`file` 命令來執行實際的操作。這在幾乎所有 Unix 平臺和某些非 Unix 平臺上，只有當可執行檔案指向 Python 直譯器時才可使用。當以上要求不滿足時將會使用合理的預設值。

source: On macOS (and perhaps other platforms), executable files may be universal files containing multiple architectures.
zh_tw: 在 macOS（也許還有其他平臺）上，可執行檔案可能是包含多種架構的通用檔案。

source: To get at the "64-bitness" of the current interpreter, it is more reliable to query the :data:`sys.maxsize` attribute::
zh_tw: 要取得目前直譯器的 "64 位元性 (64-bitness)"，更可靠的做法是查詢 :data:`sys.maxsize` 屬性： ::

source: Returns the machine type, e.g. ``'AMD64'``. An empty string is returned if the value cannot be determined.
zh_tw: 回傳機器種類，例如 ``'AMD64'``。如果該值無法確定則會回傳一個空字串。

source: Returns the computer's network name (may not be fully qualified!). An empty string is returned if the value cannot be determined.
zh_tw: 回傳電腦的網路名稱（可能不是完整名稱！）。如果該值無法確定則會回傳一個空字串。

source: Returns a single string identifying the underlying platform with as much useful information as possible.
zh_tw: 會儘可能附帶有用資訊地回傳一個標識底層平臺的字串。

source: The output is intended to be *human readable* rather than machine parseable. It may look different on different platforms and this is intended.
zh_tw: 輸出應為\ *人類易讀的 (human readable)*，而非機器易剖析的 (machine parseable)。它在不同平臺上看起來可能不一致，這是有意為之的。

source: If *aliased* is true, the function will use aliases for various platforms that report system names which differ from their common names, for example SunOS will be reported as Solaris. The :func:`system_alias` function is used to implement this.
zh_tw: 如果 *aliased* 為真值，此函式將使用各種不同於平臺通用名稱的別名來回報系統名稱，例如 SunOS 將被回報為 Solaris。:func:`system_alias` 函式被用於實作此功能。

source: Setting *terse* to true causes the function to return only the absolute minimum information needed to identify the platform.
zh_tw: 將 *terse* 設為真值將導致此函式只回傳標識平臺所需的最小量資訊。

source: On macOS, the function now uses :func:`mac_ver`, if it returns a non-empty release string, to get the macOS version rather than the darwin version.
zh_tw: 在 macOS 上，如果 :func:`mac_ver` 回傳的釋出版字串非空字串，此函式現在會使用它以取得 macOS 版本而非 darwin 版本。

source: Returns the (real) processor name, e.g. ``'amdk6'``.
zh_tw: 回傳（真實的）處理器名稱，例如 ``'amdk6'``。

source: An empty string is returned if the value cannot be determined. Note that many platforms do not provide this information or simply return the same value as for :func:`machine`. NetBSD does this.
zh_tw: 如果該值無法確定則將回傳空字串。請注意，許多平臺都不提供此資訊或是簡單地回傳與 :func:`machine` 相同的值。NetBSD 則會提供此資訊。

source: Returns a tuple ``(buildno, builddate)`` stating the Python build number and date as strings.
zh_tw: 回傳一個 tuple ``(buildno, builddate)``，表示字串形式的 Python 建置編號和日期。

source: Returns a string identifying the compiler used for compiling Python.
zh_tw: 回傳一個標識用於編譯 Python 的編譯器的字串。

source: Returns a string identifying the Python implementation SCM branch.
zh_tw: 回傳一個標識 Python 實作 SCM 分支的字串。

source: Returns a string identifying the Python implementation. Possible return values are: 'CPython', 'IronPython', 'Jython', 'PyPy'.
zh_tw: 回傳一個標識 Python 實作的字串。可能的回傳值有：'CPython'、'IronPython'、'Jython'、'PyPy'。

source: Returns a string identifying the Python implementation SCM revision.
zh_tw: 回傳一個標識 Python 實作 SCM 修訂版的字串。

source: Returns the Python version as string ``'major.minor.patchlevel'``.
zh_tw: 將 Python 版本以字串 ``'major.minor.patchlevel'`` 形式回傳。

source: Note that unlike the Python ``sys.version``, the returned value will always include the patchlevel (it defaults to 0).
zh_tw: 請注意此回傳值不同於 Python ``sys.version``，它總是會包括 patchlevel（預設為 ``'0'``\ ）。

source: Returns the Python version as tuple ``(major, minor, patchlevel)`` of strings.
zh_tw: 將 Python 版本以字串 tuple ``(major, minor, patchlevel)`` 形式回傳。

source: Note that unlike the Python ``sys.version``, the returned value will always include the patchlevel (it defaults to ``'0'``).
zh_tw: 請注意此回傳值不同於 Python ``sys.version``，它總是會包括 patchlevel（預設為 ``'0'``\ ）。

source: Returns the system's release, e.g. ``'2.2.0'`` or ``'NT'``. An empty string is returned if the value cannot be determined.
zh_tw: 回傳系統的釋出版本，例如 ``'2.2.0'`` 或 ``'NT'``，如果該值無法確定則將回傳一個空字串。

source: On iOS and Android, this is the user-facing OS release. To obtain the Darwin or Linux kernel release, use :func:`os.uname`.
zh_tw: 在 iOS 和 Android 上，這是面向使用者的 OS 版本。若要取得 Darwin 或 Linux 核心版本，請使用 :func:`os.uname`\ 。

source: Returns the system/OS name, such as ``'Linux'``, ``'Darwin'``, ``'Java'``, ``'Windows'``. An empty string is returned if the value cannot be determined.
zh_tw: 回傳系統/OS 的名稱，例如 ``'Linux'``、``'Darwin'``、``'Java'``、``'Windows'``。如果該值無法確定則回傳一個空字串。

source: Returns ``(system, release, version)`` aliased to common marketing names used for some systems. It also does some reordering of the information in some cases where it would otherwise cause confusion.
zh_tw: 回傳做為某些系統所使用的常見行銷名稱之別名的 ``(system, release, version)``。它還會在可能導致混淆的情況下對資訊進行一些重新排序。

source: Returns the system's release version, e.g. ``'#3 on degas'``. An empty string is returned if the value cannot be determined.
zh_tw: 回傳系統的釋出版本資訊，例如 ``'#3 on degas'``。如果該值無法確定則將回傳一個空字串。

source: Fairly portable uname interface. Returns a :func:`~collections.namedtuple` containing six attributes: :attr:`system`, :attr:`node`, :attr:`release`, :attr:`version`, :attr:`machine`, and :attr:`processor`.
zh_tw: 具有高可攜性 (portable) 的 uname 介面。回傳包含六個屬性的 :func:`~collections.namedtuple`：:attr:`system`、:attr:`node`、:attr:`release`、:attr:`version`、:attr:`machine` 和 :attr:`processor`。

source: :attr:`processor` is resolved late, on demand.
zh_tw: :attr:`processor` 會延遲解析，有需求時才會解析

source: Note: the first two attribute names differ from the names presented by :func:`os.uname`, where they are named :attr:`!sysname` and :attr:`!nodename`.
zh_tw: 注意：前兩個屬性名稱與 :func:`os.uname` 提供的名稱不同，它們分別命名為 :attr:`!sysname` 和 :attr:`!nodename`。

source: Entries which cannot be determined are set to ``''``.
zh_tw: 無法確定的條目會被設為 ``''``。

source: Result changed from a tuple to a :func:`~collections.namedtuple`.
zh_tw: 將結果從 tuple 改為 :func:`~collections.namedtuple`。

source: :attr:`processor` is resolved late instead of immediately.
zh_tw: :attr:`processor` 會延遲解析，並非立即解析。

source: Java platform
zh_tw: Java 平台

source: Version interface for Jython.
zh_tw: Jython 的版本介面。

source: Returns a tuple ``(release, vendor, vminfo, osinfo)`` with *vminfo* being a tuple ``(vm_name, vm_release, vm_vendor)`` and *osinfo* being a tuple ``(os_name, os_version, os_arch)``. Values which cannot be determined are set to the defaults given as parameters (which all default to ``''``).
zh_tw: 回傳一個 tuple ``(release, vendor, vminfo, osinfo)``，其中 *vminfo* 為 tuple ``(vm_name, vm_release, vm_vendor)`` 而 *osinfo* 為 tuple ``(os_name, os_version, os_arch)``。無法確定的值將被設為由參數所給定的預設值（預設均為 ``''``\ ）。

source: Windows platform
zh_tw: Windows 平台

source: Get additional version information from the Windows Registry and return a tuple ``(release, version, csd, ptype)`` referring to OS release, version number, CSD level (service pack) and OS type (multi/single processor). Values which cannot be determined are set to the defaults given as parameters (which all default to an empty string).
zh_tw: 從 Windows 登錄檔 (Window Registry) 取得額外的版本資訊並回傳一個 tuple ``(release, version, csd, ptype)``，它代表 OS 發行版、版本號、CSD 級別 (service pack) 和 OS 類型（多個/單個處理器）。

source: As a hint: *ptype* is ``'Uniprocessor Free'`` on single processor NT machines and ``'Multiprocessor Free'`` on multi processor machines. The ``'Free'`` refers to the OS version being free of debugging code. It could also state ``'Checked'`` which means the OS version uses debugging code, i.e. code that checks arguments, ranges, etc.
zh_tw: 一點提示：*ptype* 在單個處理器的 NT 機器上為 ``'Uniprocessor Free'``，而在多個處理器的機器上為 ``'Multiprocessor Free'``。``'Free'`` 是指該 OS 版本沒有除錯程式。它也可能以 ``'Checked'`` 表示，代表該 OS 版本使用了除錯程式，即檢查引數、範圍等的程式。

source: Returns a string representing the current Windows edition, or ``None`` if the value cannot be determined. Possible values include but are not limited to ``'Enterprise'``, ``'IoTUAP'``, ``'ServerStandard'``, and ``'nanoserver'``.
zh_tw: 回傳一個代表目前 Windows 版本的字串。可能的值包括但不限於 ``'Enterprise'``、``'IoTUAP'``、``'ServerStandard'`` 和 ``'nanoserver'``。

source: Return ``True`` if the Windows edition returned by :func:`win32_edition` is recognized as an IoT edition.
zh_tw: 如果 :func:`win32_edition` 回傳的 Windows 版本被識別為 IoT 版則回傳 ``True``。

source: macOS platform
zh_tw: macOS 平台

source: Get macOS version information and return it as tuple ``(release, versioninfo, machine)`` with *versioninfo* being a tuple ``(version, dev_stage, non_release_version)``.
zh_tw: 取得 Mac OS 版本資訊並將其回傳為 tuple ``(release, versioninfo, machine)``，其中 *versioninfo* 是一個 tuple ``(version, dev_stage, non_release_version)``。

source: Entries which cannot be determined are set to ``''``. All tuple entries are strings.
zh_tw: 無法確定的條目會被設為 ``''``。所有 tuple 條目均為字串。

source: iOS platform
zh_tw: iOS 平台

source: ``system`` is the OS name; either ``'iOS'`` or ``'iPadOS'``.
zh_tw: ``system`` 是 OS 名稱；可能是 ``'iOS'`` 或 ``'iPadOS'``。

source: Entries which cannot be determined are set to the defaults given as parameters.
zh_tw: 無法確定的條目會被設定為以參數給定的預設值。

source: Unix platforms
zh_tw: Unix 平台

source: Tries to determine the libc version against which the file executable (defaults to the Python interpreter) is linked. Returns a tuple of strings ``(lib, version)`` which default to the given parameters in case the lookup fails.
zh_tw: 嘗試確認可執行檔案（預設為 Python 直譯器）所連結到的 libc 版本。回傳一個字串 tuple ``(lib, version)``，當查詢失敗時其預設值將被設為給定的參數值。

source: Note that this function has intimate knowledge of how different libc versions add symbols to the executable is probably only usable for executables compiled using :program:`gcc`.
zh_tw: 請注意，此函式對於不同 libc 版本如何為可執行檔案新增符號的方式有深層的關聯，可能僅適用於以 :program:`gcc` 編譯出來的可執行檔案。

source: The file is read and scanned in chunks of *chunksize* bytes.
zh_tw: 檔案會以 *chunksize* 位元組大小的分塊 (chunk) 來讀取和掃描。

source: Linux platforms
zh_tw: Linux 平台

source: Get operating system identification from ``os-release`` file and return it as a dict. The ``os-release`` file is a `freedesktop.org standard <https://www.freedesktop.org/software/systemd/man/os-release.html>`_ and is available in most Linux distributions. A noticeable exception is Android and Android-based distributions.
zh_tw: 從 ``os-release`` 檔案取得作業系統標識，並將其作為一個字典回傳。``os-release`` 檔案為 `freedesktop.org 標準 <https://www.freedesktop.org/software/systemd/man/os-release.html>`_、並在大多數 Linux 發行版上可用。一個重要的例外是 Android 和基於 Android 的發行版。

source: Raises :exc:`OSError` or subclass when neither ``/etc/os-release`` nor ``/usr/lib/os-release`` can be read.
zh_tw: 當 ``/etc/os-release`` 與 ``/usr/lib/os-release`` 均無法被讀取時將引發 :exc:`OSError` 或其子類別。

source: On success, the function returns a dictionary where keys and values are strings. Values have their special characters like ``"`` and ``$`` unquoted. The fields ``NAME``, ``ID``, and ``PRETTY_NAME`` are always defined according to the standard. All other fields are optional. Vendors may include additional fields.
zh_tw: 成功時，該函式將回傳一個字典，其中鍵和值均為字串。值當中的特殊字元例如 ``"`` 和 ``$`` 會被移除引號 (unquoted)。欄位 ``NAME``、``ID`` 和 ``PRETTY_NAME`` 總會按照標準來定義。所有其他欄位都是可選的。根據不同廠商可能會包括額外的欄位。

source: Note that fields like ``NAME``, ``VERSION``, and ``VARIANT`` are strings suitable for presentation to users. Programs should use fields like ``ID``, ``ID_LIKE``, ``VERSION_ID``, or ``VARIANT_ID`` to identify Linux distributions.
zh_tw: 請注意 ``NAME``、``VERSION`` 和 ``VARIANT`` 等欄位是適用於向使用者展示的字串。程式應當使用 ``ID``、``ID_LIKE``、``VERSION_ID`` 或 ``VARIANT_ID`` 等欄位來標識 Linux 發行版。

source: Example::
zh_tw: 範例： ::

source: Android platform
zh_tw: Android 平台

source: Command-line usage
zh_tw: 命令列用法

source: The following options are accepted:
zh_tw: 可接受以下選項：
