Repository: python/python-docs-zh-tw
Catalog: library/profile.po
Languages: zh_tw

source: The Python Profilers
zh_tw: Python 的分析器

source: **Source code:** :source:`Lib/profile.py` and :source:`Lib/pstats.py`
zh_tw: **原始碼：**\ :source:`Lib/profile.py` 與 :source:`Lib/pstats.py`

source: Introduction to the profilers
zh_tw: 分析器簡介

source: :mod:`cProfile` and :mod:`profile` provide :dfn:`deterministic profiling` of Python programs. A :dfn:`profile` is a set of statistics that describes how often and for how long various parts of the program executed. These statistics can be formatted into reports via the :mod:`pstats` module.
zh_tw: :mod:`cProfile` 與 :mod:`profile` 為 Python 程式提供\ :dfn:`確定性分析 (deterministic profiling)`。一份\ :dfn:`分析資料 (profile)` 是一組統計數據，描述程式的各個部分執行的頻率和耗時。這些統計數據可以透過 :mod:`pstats` 模組格式化成報告。

source: The Python standard library provides two different implementations of the same profiling interface:
zh_tw: Python 標準函式庫對相同的分析介面提供了兩種不同的實作：

source: :mod:`cProfile` is recommended for most users; it's a C extension with reasonable overhead that makes it suitable for profiling long-running programs. Based on :mod:`lsprof`, contributed by Brett Rosen and Ted Czotter.
zh_tw: 建議大多數使用者使用 :mod:`cProfile`；它是一個 C 擴充模組，額外負擔合理，因此適合用來分析長時間執行的程式。它基於 :mod:`lsprof`，由 Brett Rosen 和 Ted Czotter 貢獻。

source: :mod:`profile`, a pure Python module whose interface is imitated by :mod:`cProfile`, but which adds significant overhead to profiled programs. If you're trying to extend the profiler in some way, the task might be easier with this module. Originally designed and written by Jim Roskind.
zh_tw: :mod:`profile` 是一個純 Python 模組，其介面被 :mod:`cProfile` 所模仿，但它會為被分析的程式增加可觀的額外負擔。如果你想以某種方式擴充分析器，使用此模組可能會讓任務更容易。最初由 Jim Roskind 設計並編寫。

source: The profiler modules are designed to provide an execution profile for a given program, not for benchmarking purposes (for that, there is :mod:`timeit` for reasonably accurate results). This particularly applies to benchmarking Python code against C code: the profilers introduce overhead for Python code, but not for C-level functions, and so the C code would seem faster than any Python one.
zh_tw: 分析器模組的設計目的是為給定的程式提供執行分析資料，而非用於基準測試（要做基準測試的話，有 :mod:`timeit` 可以提供相當準確的結果）。這特別適用於將 Python 程式碼與 C 程式碼進行基準測試的情況：分析器會為 Python 程式碼引入額外負擔，但不會為 C 層級的函式引入，因此 C 程式碼看起來會比任何 Python 程式碼更快。

source: Instant User's Manual
zh_tw: 即時使用者手冊

source: This section is provided for users that "don't want to read the manual." It provides a very brief overview, and allows a user to rapidly perform profiling on an existing application.
zh_tw: 本節是為「不想閱讀手冊」的使用者所提供。它提供了一個非常簡短的概觀，並讓使用者能夠快速地對現有的應用程式進行分析。

source: To profile a function that takes a single argument, you can do::
zh_tw: 要分析一個接受單一引數的函式，你可以這樣做： ::

source: (Use :mod:`profile` instead of :mod:`cProfile` if the latter is not available on your system.)
zh_tw: （如果你的系統上沒有 :mod:`cProfile`，請改用 :mod:`profile`。）

source: The above action would run :func:`re.compile` and print profile results like the following::
zh_tw: 上述動作會執行 :func:`re.compile` 並印出如下的分析結果： ::

source: The first line indicates that 214 calls were monitored. Of those calls, 207 were :dfn:`primitive`, meaning that the call was not induced via recursion. The next line: ``Ordered by: cumulative time`` indicates the output is sorted by the ``cumtime`` values. The column headings include:
zh_tw: 第一行表示有 214 個呼叫被監測到。在這些呼叫中，有 207 個是\ :dfn:`原始的 (primitive)`，意思是該呼叫不是透過遞迴所引發的。下一行 ``Ordered by: cumulative time`` 表示輸出是依照 ``cumtime`` 的值排序的。欄位標題包括：

source: for the number of calls.
zh_tw: 代表呼叫的次數。

source: for the total time spent in the given function (and excluding time made in calls to sub-functions)
zh_tw: 代表在給定函式中花費的總時間（不包括呼叫子函式所花費的時間）

source: is the quotient of ``tottime`` divided by ``ncalls``
zh_tw: 是 ``tottime`` 除以 ``ncalls`` 的商

source: is the cumulative time spent in this and all subfunctions (from invocation till exit). This figure is accurate *even* for recursive functions.
zh_tw: 是在此函式及其所有子函式中花費的累積時間（從呼叫到退出）。這個數字\ *即使*\ 對於遞迴函式也是準確的。

source: is the quotient of ``cumtime`` divided by primitive calls
zh_tw: 是 ``cumtime`` 除以原始呼叫次數的商

source: provides the respective data of each function
zh_tw: 提供每個函式各自的資料

source: When there are two numbers in the first column (for example ``3/1``), it means that the function recursed. The second value is the number of primitive calls and the former is the total number of calls. Note that when the function does not recurse, these two values are the same, and only the single figure is printed.
zh_tw: 當第一欄有兩個數字時（例如 ``3/1``），表示該函式發生了遞迴。第二個值是原始呼叫的次數，而前者是呼叫的總次數。請注意，當函式沒有遞迴時，這兩個值是相同的，並且只會印出單一數字。

source: Instead of printing the output at the end of the profile run, you can save the results to a file by specifying a filename to the :func:`run` function::
zh_tw: 除了在分析執行結束時印出輸出之外，你也可以透過為 :func:`run` 函式指定一個檔案名稱來將結果儲存到檔案中： ::

source: The :class:`pstats.Stats` class reads profile results from a file and formats them in various ways.
zh_tw: :class:`pstats.Stats` 類別會從檔案中讀取分析結果，並以各種方式將其格式化。

source: The files :mod:`cProfile` and :mod:`profile` can also be invoked as a script to profile another script. For example::
zh_tw: :mod:`cProfile` 與 :mod:`profile` 這兩個檔案也可以作為腳本被叫用，以分析另一個腳本。例如： ::

source: Writes the profile results to a file instead of to stdout.
zh_tw: 將分析結果寫入檔案，而不是寫入 stdout。

source: Specifies one of the :func:`~pstats.Stats.sort_stats` sort values to sort the output by. This only applies when :option:`-o <cProfile -o>` is not supplied.
zh_tw: 指定 :func:`~pstats.Stats.sort_stats` 的其中一個排序值來排序輸出。這只在沒有提供 :option:`-o <cProfile -o>` 時適用。

source: Specifies that a module is being profiled instead of a script.
zh_tw: 指定要分析的是模組而非腳本。

source: Added the ``-m`` option to :mod:`cProfile`.
zh_tw: 新增 ``-m`` 選項到 :mod:`cProfile`。

source: Added the ``-m`` option to :mod:`profile`.
zh_tw: 新增 ``-m`` 選項到 :mod:`profile`。

source: The :mod:`pstats` module's :class:`~pstats.Stats` class has a variety of methods for manipulating and printing the data saved into a profile results file::
zh_tw: :mod:`pstats` 模組的 :class:`~pstats.Stats` 類別有多種方法可用來操作和印出儲存在分析結果檔案中的資料： ::

source: The :meth:`~pstats.Stats.strip_dirs` method removed the extraneous path from all the module names. The :meth:`~pstats.Stats.sort_stats` method sorted all the entries according to the standard module/line/name string that is printed. The :meth:`~pstats.Stats.print_stats` method printed out all the statistics. You might try the following sort calls::
zh_tw: :meth:`~pstats.Stats.strip_dirs` 方法移除了所有模組名稱中多餘的路徑。:meth:`~pstats.Stats.sort_stats` 方法依照所印出的標準 module/line/name 字串對所有項目進行排序。:meth:`~pstats.Stats.print_stats` 方法印出所有的統計數據。你可以嘗試以下的排序呼叫： ::

source: The first call will actually sort the list by function name, and the second call will print out the statistics. The following are some interesting calls to experiment with::
zh_tw: 第一個呼叫實際上會依函式名稱對串列進行排序，而第二個呼叫則會印出統計數據。以下是一些有趣的、可供實驗的呼叫： ::

source: This sorts the profile by cumulative time in a function, and then only prints the ten most significant lines. If you want to understand what algorithms are taking time, the above line is what you would use.
zh_tw: 這會依函式中的累積時間對分析資料進行排序，然後只印出最重要的十行。如果你想了解哪些演算法在耗費時間，上面這行就是你會用到的。

source: If you were looking to see what functions were looping a lot, and taking a lot of time, you would do::
zh_tw: 如果你想看看哪些函式大量地迴圈執行並耗費了很多時間，你可以這樣做： ::

source: to sort according to time spent within each function, and then print the statistics for the top ten functions.
zh_tw: 來依每個函式內部所花費的時間進行排序，然後印出前十個函式的統計數據。

source: You might also try::
zh_tw: 你也可以嘗試： ::

source: This will sort all the statistics by file name, and then print out statistics for only the class init methods (since they are spelled with ``__init__`` in them). As one final example, you could try::
zh_tw: 這會依檔案名稱對所有統計數據進行排序，然後只印出類別 init 方法的統計數據（因為它們的名稱中都拼寫有 ``__init__``）。作為最後一個範例，你可以嘗試： ::

source: This line sorts statistics with a primary key of time, and a secondary key of cumulative time, and then prints out some of the statistics. To be specific, the list is first culled down to 50% (re: ``.5``) of its original size, then only lines containing ``init`` are maintained, and that sub-sub-list is printed.
zh_tw: 這一行以時間作為主要鍵、累積時間作為次要鍵來對統計數據進行排序，然後印出部分統計數據。具體來說，串列首先被縮減到其原始大小的 50%（即 ``.5``），然後只保留包含 ``init`` 的行，並印出該子子串列。

source: If you wondered what functions called the above functions, you could now (``p`` is still sorted according to the last criteria) do::
zh_tw: 如果你想知道是哪些函式呼叫了上述函式，你現在可以這樣做（``p`` 仍依照上一個條件排序）： ::

source: and you would get a list of callers for each of the listed functions.
zh_tw: 然後你會得到一份列出每個函式之呼叫者的串列。

source: If you want more functionality, you're going to have to read the manual, or guess what the following functions do::
zh_tw: 如果你想要更多的功能，你就得閱讀手冊，或猜猜下列函式的作用： ::

source: Invoked as a script, the :mod:`pstats` module is a statistics browser for reading and examining profile dumps. It has a simple line-oriented interface (implemented using :mod:`cmd`) and interactive help.
zh_tw: 作為腳本被叫用時，:mod:`pstats` 模組是一個統計瀏覽器，用來讀取和檢查分析傾印（dump）。它有一個簡單的、以行為導向的介面（使用 :mod:`cmd` 實作）和互動式的說明。

source: :mod:`profile` and :mod:`!cProfile` Module Reference
zh_tw: :mod:`profile` 與 :mod:`!cProfile` 模組參考文件

source: Both the :mod:`profile` and :mod:`!cProfile` modules provide the following functions:
zh_tw: :mod:`profile` 與 :mod:`!cProfile` 模組都提供以下函式：

source: This function takes a single argument that can be passed to the :func:`exec` function, and an optional file name. In all cases this routine executes::
zh_tw: 此函式接受一個可傳遞給 :func:`exec` 函式的單一引數，以及一個可選的檔案名稱。在所有情況下，此常式都會執行： ::

source: and gathers profiling statistics from the execution. If no file name is present, then this function automatically creates a :class:`~pstats.Stats` instance and prints a simple profiling report. If the sort value is specified, it is passed to this :class:`~pstats.Stats` instance to control how the results are sorted.
zh_tw: 並從執行過程中收集分析統計數據。如果沒有提供檔案名稱，則此函式會自動建立一個 :class:`~pstats.Stats` 實例並印出一份簡單的分析報告。如果指定了排序值，它會被傳遞給這個 :class:`~pstats.Stats` 實例以控制結果的排序方式。

source: This function is similar to :func:`run`, with added arguments to supply the globals and locals mappings for the *command* string. This routine executes::
zh_tw: 此函式與 :func:`run` 類似，但增加了引數以提供 *command* 字串的 globals 和 locals 對映。此常式會執行： ::

source: and gathers profiling statistics as in the :func:`run` function above.
zh_tw: 並如同上述的 :func:`run` 函式一樣收集分析統計數據。

source: This class is normally only used if more precise control over profiling is needed than what the :func:`cProfile.run` function provides.
zh_tw: 通常只有在需要比 :func:`cProfile.run` 函式所提供更精確的分析控制時，才會使用此類別。

source: A custom timer can be supplied for measuring how long code takes to run via the *timer* argument. This must be a function that returns a single number representing the current time. If the number is an integer, the *timeunit* specifies a multiplier that specifies the duration of each unit of time. For example, if the timer returns times measured in thousands of seconds, the time unit would be ``.001``.
zh_tw: 可以透過 *timer* 引數提供一個自訂的計時器來測量程式碼執行所需的時間。它必須是一個回傳代表目前時間之單一數字的函式。如果該數字是整數，*timeunit* 會指定一個乘數來指定每個時間單位的持續時間。例如，如果計時器回傳以千分之一秒為單位測量的時間，那麼時間單位將會是 ``.001``。

source: Directly using the :class:`Profile` class allows formatting profile results without writing the profile data to a file::
zh_tw: 直接使用 :class:`Profile` 類別可以在不將分析資料寫入檔案的情況下格式化分析結果： ::

source: The :class:`Profile` class can also be used as a context manager (supported only in :mod:`!cProfile` module. see :ref:`typecontextmanager`)::
zh_tw: :class:`Profile` 類別也可以作為情境管理器使用（僅 :mod:`!cProfile` 模組支援，請參閱 :ref:`typecontextmanager`）： ::

source: Added context manager support.
zh_tw: 新增情境管理器的支援。

source: Start collecting profiling data. Only in :mod:`!cProfile`.
zh_tw: 開始收集分析資料。僅在 :mod:`!cProfile` 中。

source: Stop collecting profiling data. Only in :mod:`!cProfile`.
zh_tw: 停止收集分析資料。僅在 :mod:`!cProfile` 中。

source: Stop collecting profiling data and record the results internally as the current profile.
zh_tw: 停止收集分析資料，並在內部將結果記錄為目前的分析資料。

source: Create a :class:`~pstats.Stats` object based on the current profile and print the results to stdout.
zh_tw: 根據目前的分析資料建立一個 :class:`~pstats.Stats` 物件，並將結果印出到 stdout。

source: The *sort* parameter specifies the sorting order of the displayed statistics. It accepts a single key or a tuple of keys to enable multi-level sorting, as in :func:`Stats.sort_stats <pstats.Stats.sort_stats>`.
zh_tw: *sort* 參數指定所顯示之統計數據的排序順序。它接受單一鍵或一個由多個鍵組成的元組以啟用多層級排序，如同 :func:`Stats.sort_stats <pstats.Stats.sort_stats>` 中那樣。

source: :meth:`~Profile.print_stats` now accepts a tuple of keys.
zh_tw: :meth:`~Profile.print_stats` 現在接受一個由多個鍵組成的元組。

source: Write the results of the current profile to *filename*.
zh_tw: 將目前分析資料的結果寫入 *filename*。

source: Profile the cmd via :func:`exec`.
zh_tw: 透過 :func:`exec` 分析 cmd。

source: Profile the cmd via :func:`exec` with the specified global and local environment.
zh_tw: 以指定的全域和區域環境，透過 :func:`exec` 分析 cmd。

source: Profile ``func(*args, **kwargs)``
zh_tw: 分析 ``func(*args, **kwargs)``

source: Note that profiling will only work if the called command/function actually returns. If the interpreter is terminated (e.g. via a :func:`sys.exit` call during the called command/function execution) no profiling results will be printed.
zh_tw: 請注意，分析只有在被呼叫的命令／函式實際有回傳時才會運作。如果直譯器被終止（例如在被呼叫的命令／函式執行期間透過 :func:`sys.exit` 呼叫），則不會印出任何分析結果。

source: The :class:`Stats` Class
zh_tw: :class:`Stats` 類別

source: Analysis of the profiler data is done using the :class:`~pstats.Stats` class.
zh_tw: 分析器資料的分析是使用 :class:`~pstats.Stats` 類別來完成的。

source: This class constructor creates an instance of a "statistics object" from a *filename* (or list of filenames) or from a :class:`Profile` instance. Output will be printed to the stream specified by *stream*.
zh_tw: 此類別建構函式會從一個 *filename*\ （或檔案名稱串列）或從一個 :class:`Profile` 實例建立一個「統計物件」的實例。輸出會被印出到由 *stream* 所指定的串流中。

source: The file selected by the above constructor must have been created by the corresponding version of :mod:`profile` or :mod:`cProfile`. To be specific, there is *no* file compatibility guaranteed with future versions of this profiler, and there is no compatibility with files produced by other profilers, or the same profiler run on a different operating system. If several files are provided, all the statistics for identical functions will be coalesced, so that an overall view of several processes can be considered in a single report. If additional files need to be combined with data in an existing :class:`~pstats.Stats` object, the :meth:`~pstats.Stats.add` method can be used.
zh_tw: 由上述建構函式所選的檔案必須是由對應版本的 :mod:`profile` 或 :mod:`cProfile` 所建立的。具體來說，與此分析器的未來版本\ *沒有*\ 檔案相容性保證，與其他分析器產生的檔案、或同一分析器在不同作業系統上執行所產生的檔案也都不相容。如果提供了多個檔案，所有相同函式的統計數據都會被合併，因此可以在單一報告中考量多個行程的整體檢視。如果需要將額外的檔案與現有 :class:`~pstats.Stats` 物件中的資料合併，則可以使用 :meth:`~pstats.Stats.add` 方法。

source: Instead of reading the profile data from a file, a :class:`cProfile.Profile` or :class:`profile.Profile` object can be used as the profile data source.
zh_tw: 除了從檔案讀取分析資料之外，也可以使用 :class:`cProfile.Profile` 或 :class:`profile.Profile` 物件作為分析資料來源。

source: :class:`Stats` objects have the following methods:
zh_tw: :class:`Stats` 物件有以下方法：

source: This method for the :class:`Stats` class removes all leading path information from file names. It is very useful in reducing the size of the printout to fit within (close to) 80 columns. This method modifies the object, and the stripped information is lost. After performing a strip operation, the object is considered to have its entries in a "random" order, as it was just after object initialization and loading. If :meth:`~pstats.Stats.strip_dirs` causes two function names to be indistinguishable (they are on the same line of the same filename, and have the same function name), then the statistics for these two entries are accumulated into a single entry.
zh_tw: :class:`Stats` 類別的此方法會從檔案名稱中移除所有前導的路徑資訊。它在縮減印出內容的大小以符合（接近）80 欄方面非常有用。此方法會修改物件，且被移除的資訊會遺失。在執行移除操作後，該物件被認為其項目處於「隨機」順序，就如同物件初始化和載入之後一樣。如果 :meth:`~pstats.Stats.strip_dirs` 導致兩個函式名稱無法區分（它們位於相同檔案名稱的同一行，且有相同的函式名稱），那麼這兩個項目的統計數據會被累加成單一項目。

source: This method of the :class:`Stats` class accumulates additional profiling information into the current profiling object. Its arguments should refer to filenames created by the corresponding version of :func:`profile.run` or :func:`cProfile.run`. Statistics for identically named (re: file, line, name) functions are automatically accumulated into single function statistics.
zh_tw: :class:`Stats` 類別的此方法會將額外的分析資訊累加到目前的分析物件中。它的引數應指向由對應版本的 :func:`profile.run` 或 :func:`cProfile.run` 所建立的檔案名稱。名稱相同（即 file、line、name）的函式的統計數據會自動累加成單一函式的統計數據。

source: Save the data loaded into the :class:`Stats` object to a file named *filename*. The file is created if it does not exist, and is overwritten if it already exists. This is equivalent to the method of the same name on the :class:`profile.Profile` and :class:`cProfile.Profile` classes.
zh_tw: 將載入到 :class:`Stats` 物件中的資料儲存到名為 *filename* 的檔案中。如果該檔案不存在，則會建立它；如果它已存在，則會被覆寫。這等同於 :class:`profile.Profile` 和 :class:`cProfile.Profile` 類別上的同名方法。

source: This method modifies the :class:`Stats` object by sorting it according to the supplied criteria. The argument can be either a string or a SortKey enum identifying the basis of a sort (example: ``'time'``, ``'name'``, ``SortKey.TIME`` or ``SortKey.NAME``). The SortKey enums argument have advantage over the string argument in that it is more robust and less error prone.
zh_tw: 此方法透過依照所提供的條件進行排序來修改 :class:`Stats` 物件。引數可以是字串或用來識別排序依據的 SortKey enum（範例：``'time'``、``'name'``、``SortKey.TIME`` 或 ``SortKey.NAME``）。SortKey enum 引數相較於字串引數的優勢在於它更穩健且較不易出錯。

source: When more than one key is provided, then additional keys are used as secondary criteria when there is equality in all keys selected before them. For example, ``sort_stats(SortKey.NAME, SortKey.FILE)`` will sort all the entries according to their function name, and resolve all ties (identical function names) by sorting by file name.
zh_tw: 當提供超過一個鍵時，當前面所選的所有鍵都相等時，會將額外的鍵用作次要條件。例如，``sort_stats(SortKey.NAME, SortKey.FILE)`` 會依函式名稱對所有項目進行排序，並透過依檔案名稱排序來解決所有相等的情況（相同的函式名稱）。

source: For the string argument, abbreviations can be used for any key names, as long as the abbreviation is unambiguous.
zh_tw: 對於字串引數，只要縮寫沒有歧義，任何鍵名都可以使用縮寫。

source: The following are the valid string and SortKey:
zh_tw: 以下是有效的字串和 SortKey：

source: Valid String Arg
zh_tw: 有效的字串引數

source: Valid enum Arg
zh_tw: 有效的 enum 引數

source: Meaning
zh_tw: 含義

source: call count
zh_tw: 呼叫次數

source: cumulative time
zh_tw: 累積時間

source: file name
zh_tw: file name（檔案名稱）

source: primitive call count
zh_tw: 原始呼叫次數

source: line number
zh_tw: 列號

source: function name
zh_tw: 函式名稱

source: name/file/line
zh_tw: 名稱/檔案/行

source: standard name
zh_tw: 標準名稱

source: internal time
zh_tw: 內部時間

source: Note that all sorts on statistics are in descending order (placing most time consuming items first), where as name, file, and line number searches are in ascending order (alphabetical). The subtle distinction between ``SortKey.NFL`` and ``SortKey.STDNAME`` is that the standard name is a sort of the name as printed, which means that the embedded line numbers get compared in an odd way. For example, lines 3, 20, and 40 would (if the file names were the same) appear in the string order 20, 3 and 40. In contrast, ``SortKey.NFL`` does a numeric compare of the line numbers. In fact, ``sort_stats(SortKey.NFL)`` is the same as ``sort_stats(SortKey.NAME, SortKey.FILENAME, SortKey.LINE)``.
zh_tw: 請注意，所有對統計數據的排序都是以降序進行（將最耗時的項目放在最前面），而名稱、檔案和行號的搜尋則是以升序（按字母順序）進行。``SortKey.NFL`` 和 ``SortKey.STDNAME`` 之間的細微差別在於，標準名稱是對所印出名稱的排序，這表示內嵌的行號會以一種奇怪的方式被比較。例如，第 3、20 和 40 行（如果檔案名稱相同的話）會以字串順序 20、3 和 40 出現。相對地，``SortKey.NFL`` 則是對行號進行數值比較。事實上，``sort_stats(SortKey.NFL)`` 與 ``sort_stats(SortKey.NAME, SortKey.FILENAME, SortKey.LINE)`` 是相同的。

source: For backward-compatibility reasons, the numeric arguments ``-1``, ``0``, ``1``, and ``2`` are permitted. They are interpreted as ``'stdname'``, ``'calls'``, ``'time'``, and ``'cumulative'`` respectively. If this old style format (numeric) is used, only one sort key (the numeric key) will be used, and additional arguments will be silently ignored.
zh_tw: 基於向後相容的原因，允許使用數字引數 ``-1``、``0``、``1`` 和 ``2``。它們分別被解讀為 ``'stdname'``、``'calls'``、``'time'`` 和 ``'cumulative'``。如果使用這種舊式格式（數字），則只會使用一個排序鍵（該數字鍵），且額外的引數會被默默地忽略。

source: Added the SortKey enum.
zh_tw: 新增 SortKey enum。

source: This method for the :class:`Stats` class reverses the ordering of the basic list within the object. Note that by default ascending vs descending order is properly selected based on the sort key of choice.
zh_tw: :class:`Stats` 類別的此方法會反轉物件內基本串列的順序。請注意，預設情況下，升序或降序會根據所選的排序鍵被適當地選定。

source: This method for the :class:`Stats` class prints out a report as described in the :func:`profile.run` definition.
zh_tw: :class:`Stats` 類別的此方法會印出一份報告，如 :func:`profile.run` 定義中所述。

source: The order of the printing is based on the last :meth:`~pstats.Stats.sort_stats` operation done on the object (subject to caveats in :meth:`~pstats.Stats.add` and :meth:`~pstats.Stats.strip_dirs`).
zh_tw: 印出的順序是基於對物件所做的最後一次 :meth:`~pstats.Stats.sort_stats` 操作（受限於 :meth:`~pstats.Stats.add` 和 :meth:`~pstats.Stats.strip_dirs` 中的注意事項）。

source: The arguments provided (if any) can be used to limit the list down to the significant entries. Initially, the list is taken to be the complete set of profiled functions. Each restriction is either an integer (to select a count of lines), or a decimal fraction between 0.0 and 1.0 inclusive (to select a percentage of lines), or a string that will be interpreted as a regular expression (to pattern match the standard name that is printed). If several restrictions are provided, then they are applied sequentially. For example::
zh_tw: 所提供的引數（如果有的話）可用來將串列限縮為重要的項目。一開始，串列被視為被分析函式的完整集合。每個限制條件可以是一個整數（用來選擇行數），或是一個介於 0.0 和 1.0（含）之間的十進位小數（用來選擇行的百分比），或是一個會被解讀為正規表示式的字串（用來對所印出的標準名稱進行模式匹配）。如果提供了多個限制條件，則它們會被依序套用。例如： ::

source: would first limit the printing to first 10% of list, and then only print functions that were part of filename :file:`.\*foo:`. In contrast, the command::
zh_tw: 會先將印出內容限制為串列的前 10%，然後只印出屬於檔案名稱 :file:`.\*foo:` 之一部分的函式。相對地，以下命令： ::

source: would limit the list to all functions having file names :file:`.\*foo:`, and then proceed to only print the first 10% of them.
zh_tw: 會將串列限制為所有檔案名稱為 :file:`.\*foo:` 的函式，然後接著只印出它們之中的前 10%。

source: This method for the :class:`Stats` class prints a list of all functions that called each function in the profiled database. The ordering is identical to that provided by :meth:`~pstats.Stats.print_stats`, and the definition of the restricting argument is also identical. Each caller is reported on its own line. The format differs slightly depending on the profiler that produced the stats:
zh_tw: :class:`Stats` 類別的此方法會印出一份串列，列出在被分析的資料庫中呼叫了每個函式的所有函式。其排序與 :meth:`~pstats.Stats.print_stats` 所提供的相同，限制引數的定義也相同。每個呼叫者各佔一行顯示。其格式會依產生統計數據的分析器而略有不同：

source: With :mod:`profile`, a number is shown in parentheses after each caller to show how many times this specific call was made. For convenience, a second non-parenthesized number repeats the cumulative time spent in the function at the right.
zh_tw: 使用 :mod:`profile` 時，每個呼叫者之後會在括號中顯示一個數字，以表示這個特定呼叫被進行了多少次。為了方便，右側會有第二個不加括號的數字重複顯示在該函式中花費的累積時間。

source: With :mod:`cProfile`, each caller is preceded by three numbers: the number of times this specific call was made, and the total and cumulative times spent in the current function while it was invoked by this specific caller.
zh_tw: 使用 :mod:`cProfile` 時，每個呼叫者之前會有三個數字：這個特定呼叫被進行的次數，以及當目前函式被這個特定呼叫者叫用時，在其中花費的總時間和累積時間。
