Repository: python/python-docs-zh-tw
Catalog: library/profile.po
Languages: zh_tw

source: This method for the :class:`Stats` class prints a list of all function that were called by the indicated function. Aside from this reversal of direction of calls (re: called vs was called by), the arguments and ordering are identical to the :meth:`~pstats.Stats.print_callers` method.
zh_tw: :class:`Stats` 類別的此方法會印出一份串列，列出由所指定函式呼叫的所有函式。除了呼叫方向相反之外（即「呼叫」與「被呼叫」的差別），其引數和排序都與 :meth:`~pstats.Stats.print_callers` 方法相同。

source: This method returns an instance of StatsProfile, which contains a mapping of function names to instances of FunctionProfile. Each FunctionProfile instance holds information related to the function's profile such as how long the function took to run, how many times it was called, etc...
zh_tw: 此方法回傳一個 StatsProfile 的實例，其中包含一個函式名稱到 FunctionProfile 實例的對映。每個 FunctionProfile 實例都存有與該函式分析相關的資訊，例如該函式執行了多久、被呼叫了多少次等等。

source: Added the following dataclasses: StatsProfile, FunctionProfile. Added the following function: get_stats_profile.
zh_tw: 新增以下資料類別（dataclass）：StatsProfile、FunctionProfile。新增以下函式：get_stats_profile。

source: What Is Deterministic Profiling?
zh_tw: 什麼是確定性分析？

source: :dfn:`Deterministic profiling` is meant to reflect the fact that all *function call*, *function return*, and *exception* events are monitored, and precise timings are made for the intervals between these events (during which time the user's code is executing). In contrast, :dfn:`statistical profiling` (which is not done by this module) randomly samples the effective instruction pointer, and deduces where time is being spent. The latter technique traditionally involves less overhead (as the code does not need to be instrumented), but provides only relative indications of where time is being spent.
zh_tw: :dfn:`確定性分析 (Deterministic profiling)` 意在反映這樣一個事實：所有的\ *函式呼叫 (function call)*、*函式回傳 (function return)* 和\ *例外 (exception)* 事件都會被監測，並對這些事件之間的間隔（在此期間使用者的程式碼正在執行）進行精確的計時。相對地，:dfn:`統計分析 (statistical profiling)`\ （本模組不會執行）會隨機取樣有效的指令指標，並推斷時間花在哪裡。後者的技術傳統上涉及較少的額外負擔（因為程式碼不需要被插樁），但只能相對地指出時間花費於何處。

source: In Python, since there is an interpreter active during execution, the presence of instrumented code is not required in order to do deterministic profiling. Python automatically provides a :dfn:`hook` (optional callback) for each event. In addition, the interpreted nature of Python tends to add so much overhead to execution, that deterministic profiling tends to only add small processing overhead in typical applications. The result is that deterministic profiling is not that expensive, yet provides extensive run time statistics about the execution of a Python program.
zh_tw: 在 Python 中，由於執行期間有一個直譯器處於活躍狀態，因此進行確定性分析時並不需要存在插樁過的程式碼。Python 會自動為每個事件提供一個 :dfn:`鉤子 (hook)`\ （可選的回呼）。此外，Python 直譯式的本質往往會為執行增加非常多的額外負擔，因此確定性分析在典型的應用程式中往往只會增加少量的處理額外負擔。其結果就是，確定性分析並不那麼昂貴，但卻能提供關於 Python 程式執行的大量執行期統計數據。

source: Call count statistics can be used to identify bugs in code (surprising counts), and to identify possible inline-expansion points (high call counts). Internal time statistics can be used to identify "hot loops" that should be carefully optimized. Cumulative time statistics should be used to identify high level errors in the selection of algorithms. Note that the unusual handling of cumulative times in this profiler allows statistics for recursive implementations of algorithms to be directly compared to iterative implementations.
zh_tw: 呼叫次數的統計數據可用來識別程式碼中的錯誤（出人意料的次數），以及識別可能的行內展開點（高呼叫次數）。內部時間的統計數據可用來識別應該仔細最佳化的「熱迴圈」。累積時間的統計數據應用來識別演算法選擇上的高層級錯誤。請注意，此分析器對累積時間的特殊處理方式，使得演算法之遞迴實作的統計數據可以直接與疊代實作進行比較。

source: Limitations
zh_tw: 限制

source: One limitation has to do with accuracy of timing information. There is a fundamental problem with deterministic profilers involving accuracy. The most obvious restriction is that the underlying "clock" is only ticking at a rate (typically) of about .001 seconds. Hence no measurements will be more accurate than the underlying clock. If enough measurements are taken, then the "error" will tend to average out. Unfortunately, removing this first error induces a second source of error.
zh_tw: 其中一個限制與計時資訊的準確度有關。確定性分析器在準確度方面存在一個根本性的問題。最明顯的限制是底層的「時鐘」（通常）只以大約 .001 秒的速率滴答計時。因此沒有任何測量會比底層時鐘更準確。如果進行了足夠多的測量，那麼「誤差」往往會被平均掉。不幸的是，消除這第一種誤差會引發第二種誤差來源。

source: The second problem is that it "takes a while" from when an event is dispatched until the profiler's call to get the time actually *gets* the state of the clock. Similarly, there is a certain lag when exiting the profiler event handler from the time that the clock's value was obtained (and then squirreled away), until the user's code is once again executing. As a result, functions that are called many times, or call many functions, will typically accumulate this error. The error that accumulates in this fashion is typically less than the accuracy of the clock (less than one clock tick), but it *can* accumulate and become very significant.
zh_tw: 第二個問題是，從一個事件被分派出去，到分析器呼叫取得時間以實際\ *取得*\ 時鐘的狀態，這之間「需要一段時間」。同樣地，從取得時鐘的值（並隨後將其暫存起來），到使用者的程式碼再次開始執行，退出分析器事件處理函式時也有一定的延遲。其結果是，被呼叫很多次、或呼叫許多函式的函式，通常會累積這種誤差。以這種方式累積的誤差通常小於時鐘的準確度（小於一個時鐘滴答），但它\ *可能*\ 累積並變得非常顯著。

source: The problem is more important with :mod:`profile` than with the lower-overhead :mod:`cProfile`. For this reason, :mod:`profile` provides a means of calibrating itself for a given platform so that this error can be probabilistically (on the average) removed. After the profiler is calibrated, it will be more accurate (in a least square sense), but it will sometimes produce negative numbers (when call counts are exceptionally low, and the gods of probability work against you :-). ) Do *not* be alarmed by negative numbers in the profile. They should *only* appear if you have calibrated your profiler, and the results are actually better than without calibration.
zh_tw: 這個問題對於 :mod:`profile` 來說比對於額外負擔較低的 :mod:`cProfile` 來說更為重要。基於這個原因，:mod:`profile` 提供了一種針對給定平台進行自我校正的方法，使得這種誤差可以被機率性地（平均而言）消除。在分析器被校正之後，它會更準確（就最小平方意義而言），但它有時會產生負數（當呼叫次數異常低，且機率之神與你作對時 :-)）。不要被分析資料中的負數嚇到。它們\ *只*\ 應在你已經校正過你的分析器、且結果實際上比未校正時更好的情況下才會出現。

source: Calibration
zh_tw: 校正

source: The profiler of the :mod:`profile` module subtracts a constant from each event handling time to compensate for the overhead of calling the time function, and socking away the results. By default, the constant is 0. The following procedure can be used to obtain a better constant for a given platform (see :ref:`profile-limitations`). ::
zh_tw: :mod:`profile` 模組的分析器會從每個事件的處理時間中減去一個常數，以補償呼叫時間函式和暫存結果的額外負擔。預設情況下，此常數為 0。以下程序可用來為給定平台取得一個更好的常數（請參閱 :ref:`profile-limitations`）。 ::

source: The method executes the number of Python calls given by the argument, directly and again under the profiler, measuring the time for both. It then computes the hidden overhead per profiler event, and returns that as a float. For example, on a 1.8Ghz Intel Core i5 running macOS, and using Python's time.process_time() as the timer, the magical number is about 4.04e-6.
zh_tw: 此方法會直接執行由引數所給定數量的 Python 呼叫，然後再次在分析器下執行，並測量兩者的時間。接著它會計算每個分析器事件的隱藏額外負擔，並將其作為浮點數回傳。例如，在一台執行 macOS 的 1.8Ghz Intel Core i5 上，使用 Python 的 time.process_time() 作為計時器，這個神奇的數字大約是 4.04e-6。

source: The object of this exercise is to get a fairly consistent result. If your computer is *very* fast, or your timer function has poor resolution, you might have to pass 100000, or even 1000000, to get consistent results.
zh_tw: 這個練習的目的是要得到一個相當一致的結果。如果你的電腦\ *非常*\ 快，或者你的計時器函式解析度很差，你可能需要傳入 100000，甚至 1000000，才能得到一致的結果。

source: When you have a consistent answer, there are three ways you can use it::
zh_tw: 當你得到一致的答案時，有三種方式可以使用它： ::

source: If you have a choice, you are better off choosing a smaller constant, and then your results will "less often" show up as negative in profile statistics.
zh_tw: 如果可以選擇，你最好選擇一個較小的常數，這樣你的結果在分析統計數據中「較不常」顯示為負數。

source: Using a custom timer
zh_tw: 使用自訂的計時器

source: If you want to change how current time is determined (for example, to force use of wall-clock time or elapsed process time), pass the timing function you want to the :class:`Profile` class constructor::
zh_tw: 如果你想要改變目前時間的判定方式（例如，強制使用實際時鐘時間或經過的行程時間），請將你想要的計時函式傳遞給 :class:`Profile` 類別的建構函式： ::

source: The resulting profiler will then call ``your_time_func``. Depending on whether you are using :class:`profile.Profile` or :class:`cProfile.Profile`, ``your_time_func``'s return value will be interpreted differently:
zh_tw: 產生出的分析器接著會呼叫 ``your_time_func``。根據你使用的是 :class:`profile.Profile` 還是 :class:`cProfile.Profile`，``your_time_func`` 的回傳值會以不同的方式被解讀：

source: ``your_time_func`` should return a single number, or a list of numbers whose sum is the current time (like what :func:`os.times` returns). If the function returns a single time number, or the list of returned numbers has length 2, then you will get an especially fast version of the dispatch routine.
zh_tw: ``your_time_func`` 應回傳單一數字，或一個總和為目前時間的數字串列（就像 :func:`os.times` 所回傳的那樣）。如果該函式回傳單一時間數字，或回傳的數字串列長度為 2，那麼你會得到一個特別快速版本的分派常式。

source: Be warned that you should calibrate the profiler class for the timer function that you choose (see :ref:`profile-calibration`). For most machines, a timer that returns a lone integer value will provide the best results in terms of low overhead during profiling. (:func:`os.times` is *pretty* bad, as it returns a tuple of floating-point values). If you want to substitute a better timer in the cleanest fashion, derive a class and hardwire a replacement dispatch method that best handles your timer call, along with the appropriate calibration constant.
zh_tw: 請注意，你應該為你所選擇的計時器函式校正分析器類別（請參閱 :ref:`profile-calibration`）。對大多數機器而言，回傳單一整數值的計時器在分析期間能以低額外負擔提供最佳結果。（:func:`os.times` 相當\ *糟糕*，因為它回傳一個浮點數值的元組）。如果你想以最簡潔的方式替換成更好的計時器，請衍生一個類別，並寫死一個能最佳處理你的計時器呼叫的替代分派方法，以及適當的校正常數。

source: ``your_time_func`` should return a single number. If it returns integers, you can also invoke the class constructor with a second argument specifying the real duration of one unit of time. For example, if ``your_integer_time_func`` returns times measured in thousands of seconds, you would construct the :class:`Profile` instance as follows::
zh_tw: ``your_time_func`` 應回傳單一數字。如果它回傳整數，你也可以用第二個引數來叫用類別建構函式，以指定一個時間單位的實際持續時間。例如，如果 ``your_integer_time_func`` 回傳以千分之一秒為單位測量的時間，你會像以下這樣建構 :class:`Profile` 實例： ::

source: As the :class:`cProfile.Profile` class cannot be calibrated, custom timer functions should be used with care and should be as fast as possible. For the best results with a custom timer, it might be necessary to hard-code it in the C source of the internal :mod:`!_lsprof` module.
zh_tw: 由於 :class:`cProfile.Profile` 類別無法被校正，自訂的計時器函式應謹慎使用，且應盡可能地快。要在自訂計時器下得到最佳結果，可能有必要將它寫死在內部 :mod:`!_lsprof` 模組的 C 原始碼中。

source: Python 3.3 adds several new functions in :mod:`time` that can be used to make precise measurements of process or wall-clock time. For example, see :func:`time.perf_counter`.
zh_tw: Python 3.3 在 :mod:`time` 中新增了數個新函式，可用來精確測量行程時間或實際時鐘時間。例如，請參閱 :func:`time.perf_counter`。

source: deterministic profiling
zh_tw: 確定性分析 (deterministic profiling)

source: profiling, deterministic
zh_tw: 分析，確定性 (profiling, deterministic)
