Repository: python/python-docs-zh-tw
Catalog: library/pyclbr.po
Languages: zh_tw

source: :mod:`!pyclbr` --- Python module browser support
zh_tw: :mod:`!pyclbr` --- Python 模組瀏覽器支援

source: **Source code:** :source:`Lib/pyclbr.py`
zh_tw: **原始碼：**\ :source:`Lib/pyclbr.py`

source: The :mod:`pyclbr` module provides limited information about the functions, classes, and methods defined in a Python-coded module. The information is sufficient to implement a module browser. The information is extracted from the Python source code rather than by importing the module, so this module is safe to use with untrusted code. This restriction makes it impossible to use this module with modules not implemented in Python, including all standard and optional extension modules.
zh_tw: :mod:`pyclbr` 模組可以提供一個使用 Python 編寫的模組中定義的函式、類別和方法的有限資訊。這些資訊足以實作一個模組瀏覽器。這些資訊是從 Python 原始碼中抽取出來的，而不是透過引入模組，因此這個模組可以安全地與不信任的程式碼一起使用。此限制使得此模組無法與非 Python 實作的模組一起使用，包括所有標準與可選的擴充模組。

source: Return a dictionary mapping module-level class names to class descriptors. If possible, descriptors for imported base classes are included. Parameter *module* is a string with the name of the module to read; it may be the name of a module within a package. If given, *path* is a sequence of directory paths prepended to ``sys.path``, which is used to locate the module source code.
zh_tw: 回傳模組層級的類別名稱與類別描述器對應的字典。如果可能的話，會包含引入基底類別的描述器。參數 *module* 是包含要讀取的模組名稱的字串；它可以是套件中的模組名稱。如果給定，*path* 是以 ``sys.path`` 為前綴的目錄路徑序列，用來定位模組原始碼。

source: This function is the original interface and is only kept for back compatibility. It returns a filtered version of the following.
zh_tw: 此函式為原始介面，僅保留用於向後相容性。它回傳的會是 readmodule_ex 回傳結果的篩選後版本。

source: Return a dictionary-based tree containing a function or class descriptors for each function and class defined in the module with a ``def`` or ``class`` statement. The returned dictionary maps module-level function and class names to their descriptors. Nested objects are entered into the children dictionary of their parent. As with readmodule, *module* names the module to be read and *path* is prepended to sys.path. If the module being read is a package, the returned dictionary has a key ``'__path__'`` whose value is a list containing the package search path.
zh_tw: 回傳一個以字典為基礎的樹狀結構，包含在模組中以 ``def`` 或 ``class`` 陳述式定義的每個函式和類別的函式或類別描述器。回傳的字典會將模組層級的函式和類別名稱對映到它們的描述器。巢狀物件會輸入其父物件的子字典。與 readmodule 一樣，*module* 會指定要讀取的模組，而 *path* 則會預先加入 sys.path。如果要讀取的模組是一個套件，回傳的字典有一個 key ``'__path__'``，其值是一個包含套件搜尋路徑的串列。

source: Descriptors for nested definitions. They are accessed through the new children attribute. Each has a new parent attribute.
zh_tw: 巢狀定義（nested definitions）的描述器。這些描述器可透過新的子屬性來存取。每個描述器都有一個新的父屬性。

source: The descriptors returned by these functions are instances of Function and Class classes. Users are not expected to create instances of these classes.
zh_tw: 這些函式所回傳的描述器是 Function 和 Class 類別的實例。使用者不需要建立這些類別的實例。

source: Function Objects
zh_tw: 函式物件

source: Class :class:`!Function` instances describe functions defined by def statements. They have the following attributes:
zh_tw: Class :class:`!Function` 實例描述由 def 陳述式定義的函式。它們具有以下屬性：

source: Name of the file in which the function is defined.
zh_tw: 定義函式的檔案名稱。

source: The name of the module defining the function described.
zh_tw: 定義所述函式的模組名稱。

source: The name of the function.
zh_tw: 函式的名稱。

source: The line number in the file where the definition starts.
zh_tw: 檔案中定義開始的行號。

source: For top-level functions, ``None``. For nested functions, the parent.
zh_tw: 對於頂層函式（top-level functions）為 ``None``。對於巢狀函式，則使用父函式。

source: A :class:`dictionary <dict>` mapping names to descriptors for nested functions and classes.
zh_tw: 一個 :class:`dictionary <dict>` 將名稱對應到巢狀函式和類別的描述器。

source: ``True`` for functions that are defined with the :keyword:`async <async def>` prefix, ``False`` otherwise.
zh_tw: 對於使用 :keyword:`async <async def>` 前綴定義的函式是 ``True``，否則是 ``False``。

source: Class Objects
zh_tw: 類別物件

source: Class :class:`!Class` instances describe classes defined by class statements. They have the same attributes as :class:`Functions <Function>` and two more.
zh_tw: Class :class:`!Class` 實例描述由 class 陳述式定義的類別。它們具有與 :class:`Functions <Function>` 相同的屬性，以及另外兩個屬性。

source: Name of the file in which the class is defined.
zh_tw: 定義類別的檔案名稱。

source: The name of the module defining the class described.
zh_tw: 定義所述類別的模組名稱。

source: The name of the class.
zh_tw: 類別的名稱。

source: For top-level classes, ``None``. For nested classes, the parent.
zh_tw: 對於頂層類別為 ``None``。對於巢狀類別，則使用父類別。

source: A dictionary mapping names to descriptors for nested functions and classes.
zh_tw: 將名稱對應到巢狀函式和類別的描述器的字典。

source: A list of :class:`!Class` objects which describe the immediate base classes of the class being described. Classes which are named as superclasses but which are not discoverable by :func:`readmodule_ex` are listed as a string with the class name instead of as :class:`!Class` objects.
zh_tw: 描述被描述類別的直接基底類別的 :class:`!Class` 物件串列。被命名為超類別（superclasses）但無法被 :func:`readmodule_ex` 發現的類別會以類別名稱的字串形式列出，而不是 :class:`!Class` 物件。

source: A :class:`dictionary <dict>` mapping method names to line numbers. This can be derived from the newer :attr:`children` dictionary, but remains for back-compatibility.
zh_tw: 一個 :class:`dictionary <dict>` 方法名稱對應到行號。這可以從較新的 :attr:`children` 字典衍生出來，但為了向後相容性而保留。
