Repository: python/python-docs-zh-tw
Catalog: library/pydoc.po
Languages: zh_tw

source: :mod:`!pydoc` --- Documentation generator and online help system
zh_tw: :mod:`!pydoc` --- 文件產生器與線上幫助系統

source: **Source code:** :source:`Lib/pydoc.py`
zh_tw: **原始碼：**\ :source:`Lib/pydoc.py`

source: The :mod:`!pydoc` module automatically generates documentation from Python modules. The documentation can be presented as pages of text on the console, served to a web browser, or saved to HTML files.
zh_tw: :mod:`!pydoc` 模組會自動從 Python 模組產生文件。文件可以以文字頁面的形式呈現在主控台上、提供給網頁瀏覽器，或儲存為 HTML 檔案。

source: For modules, classes, functions and methods, the displayed documentation is derived from the docstring (i.e. the :attr:`~definition.__doc__` attribute) of the object, and recursively of its documentable members. If there is no docstring, :mod:`!pydoc` tries to obtain a description from the block of comment lines just above the definition of the class, function or method in the source file, or at the top of the module (see :func:`inspect.getcomments`).
zh_tw: 對於模組、類別、函式和方法，所顯示的文件是從物件的說明字串（也就是物件的 :attr:`~definition.__doc__` 屬性）以及遞迴地從其可文件化成員的說明字串所取得。如果沒有說明字串，:mod:`!pydoc` 會嘗試從原始碼檔案中，類別、函式或方法定義正上方的註解區塊，或從模組的頂部取得描述（參見 :func:`inspect.getcomments`）。

source: The built-in function :func:`help` invokes the online help system in the interactive interpreter, which uses :mod:`!pydoc` to generate its documentation as text on the console. The same text documentation can also be viewed from outside the Python interpreter by running :program:`pydoc` as a script at the operating system's command prompt. For example, running ::
zh_tw: 內建函式 :func:`help` 會在互動式直譯器中呼叫線上幫助系統，它會使用 :mod:`!pydoc` 在主控台上以文字形式產生文件。同樣的文字文件也可以在 Python 直譯器外部檢視，方法是在作業系統的命令提示字元中，將 :program:`pydoc` 當作腳本執行。例如，執行： ::

source: at a shell prompt will display documentation on the :mod:`sys` module, in a style similar to the manual pages shown by the Unix :program:`man` command. The argument to :program:`pydoc` can be the name of a function, module, or package, or a dotted reference to a class, method, or function within a module or module in a package. If the argument to :program:`pydoc` looks like a path (that is, it contains the path separator for your operating system, such as a slash in Unix), and refers to an existing Python source file, then documentation is produced for that file.
zh_tw: 在 shell 提示字元下，將會顯示 :mod:`sys` 模組的文件，其風格類似於 Unix :program:`man` 命令所顯示的使用手冊。:program:`pydoc` 的引數可以是函式、模組或套件的名稱，或是一個指向模組中或套件中模組內的類別、方法或函式的點號參照 (dotted reference)。如果 :program:`pydoc` 的引數看起來像一個路徑（也就是說，它包含你作業系統的路徑分隔符，例如 Unix 中的斜線），並且指向一個已存在的 Python 原始碼檔案，那麼就會為該檔案產生文件。

source: In order to find objects and their documentation, :mod:`!pydoc` imports the module(s) to be documented. Therefore, any code on module level will be executed on that occasion. Use an ``if __name__ == '__main__':`` guard to only execute code when a file is invoked as a script and not just imported.
zh_tw: 為了找到物件及其文件，:mod:`!pydoc` 會引入要文件化的模組。因此，任何在模組層級的程式碼都會在那個時候被執行。使用 ``if __name__ == '__main__':`` 的防護措施，可以確保程式碼只在檔案作為腳本被呼叫時執行，而不會在被引入時就執行。

source: When printing output to the console, :program:`pydoc` attempts to paginate the output for easier reading. If either the :envvar:`MANPAGER` or the :envvar:`PAGER` environment variable is set, :program:`pydoc` will use its value as a pagination program. When both are set, :envvar:`MANPAGER` is used.
zh_tw: 當在主控台印出輸出內容時，:program:`pydoc` 會嘗試將輸出內容做分頁以便於閱讀。如果 :envvar:`MANPAGER` 或 :envvar:`PAGER` 環境變數其中之一被設定，:program:`pydoc` 將會使用其值作為分頁程式。當兩者都被設定時，會使用 :envvar:`MANPAGER`。

source: Specifying a ``-w`` flag before the argument will cause HTML documentation to be written out to a file in the current directory, instead of displaying text on the console.
zh_tw: 在引數前指定一個 ``-w`` 旗標，將會使 HTML 文件被寫入目前目錄的一個檔案中，而不是在主控台上顯示文字。

source: Specifying a ``-k`` flag before the argument will search the synopsis lines of all available modules for the keyword given as the argument, again in a manner similar to the Unix :program:`man` command. The synopsis line of a module is the first line of its documentation string.
zh_tw: 在引數前指定一個 ``-k`` 旗標，將會搜尋所有可用模組的摘要行 (synopsis lines)，尋找作為引數給出的關鍵字，其方式同樣類似於 Unix 的 :program:`man` 命令。一個模組的摘要行是其說明字串的第一行。

source: You can also use :program:`pydoc` to start an HTTP server on the local machine that will serve documentation to visiting web browsers. :program:`python -m pydoc -p 1234` will start a HTTP server on port 1234, allowing you to browse the documentation at ``http://localhost:1234/`` in your preferred web browser. Specifying ``0`` as the port number will select an arbitrary unused port.
zh_tw: 你也可以使用 :program:`pydoc` 在本機上啟動一個 HTTP 伺服器，它會向來訪的網頁瀏覽器提供文件。:program:`python -m pydoc -p 1234` 將會在 1234 埠啟動一個 HTTP 伺服器，讓你可以用你偏好的網頁瀏覽器在 ``http://localhost:1234/`` 瀏覽文件。指定 ``0`` 作為通訊埠編號將會選擇一個任意未使用的通訊埠。

source: :program:`python -m pydoc -n <hostname>` will start the server listening at the given hostname. By default the hostname is 'localhost' but if you want the server to be reached from other machines, you may want to change the host name that the server responds to. During development this is especially useful if you want to run pydoc from within a container.
zh_tw: :program:`python -m pydoc -n <hostname>` 將會啟動伺服器並在給定的主機名稱上監聽。預設的主機名稱是 'localhost'，但如果你希望伺服器能被其他機器連線，你可能會想改變伺服器回應的主機名稱。在開發期間，如果你想在容器內執行 pydoc，這點特別有用。

source: :program:`python -m pydoc -b` will start the server and additionally open a web browser to a module index page. Each served page has a navigation bar at the top where you can *Get* help on an individual item, *Search* all modules with a keyword in their synopsis line, and go to the *Module index*, *Topics* and *Keywords* pages.
zh_tw: :program:`python -m pydoc -b` 將會啟動伺服器，並額外開啟一個網頁瀏覽器到模組索引頁面。每個提供的頁面頂部都有一個導覽列，你可以在那裡 *Get*\ （取得）個別項目的幫助、*Search*\ （搜尋）所有在其摘要行中包含關鍵字的模組，以及前往 *Module index*\ （模組索引）、*Topics*\ （主題）和 *Keywords*\ （關鍵字）頁面。

source: When :program:`pydoc` generates documentation, it uses the current environment and path to locate modules. Thus, invoking :program:`pydoc spam` documents precisely the version of the module you would get if you started the Python interpreter and typed ``import spam``.
zh_tw: 當 :program:`pydoc` 產生文件時，它會使用目前的環境和路徑來定位模組。因此，呼叫 :program:`pydoc spam` 所產生的文件，會完全對應到你啟動 Python 直譯器並輸入 ``import spam`` 時所取得的模組版本。

source: Module docs for core modules are assumed to reside in ``https://docs.python.org/X.Y/library/`` where ``X`` and ``Y`` are the major and minor version numbers of the Python interpreter. This can be overridden by setting the :envvar:`!PYTHONDOCS` environment variable to a different URL or to a local directory containing the Library Reference Manual pages.
zh_tw: 核心模組的文件被假定存放在 ``https://docs.python.org/X.Y/library/``，其中 ``X`` 和 ``Y`` 是 Python 直譯器的主版本號和次版本號。這可以透過將 :envvar:`!PYTHONDOCS` 環境變數設定為不同的 URL 或包含函式庫參考使用手冊的本機目錄來覆寫。

source: Added the ``-b`` option.
zh_tw: 新增 ``-b`` 選項。

source: The ``-g`` command line option was removed.
zh_tw: 移除 ``-g`` 命令列選項。

source: :mod:`!pydoc` now uses :func:`inspect.signature` rather than :func:`inspect.getfullargspec` to extract signature information from callables.
zh_tw: :mod:`!pydoc` 現在使用 :func:`inspect.signature` 而不是 :func:`inspect.getfullargspec` 來從可呼叫物件中提取簽章資訊。

source: Added the ``-n`` option.
zh_tw: 新增 ``-n`` 選項。

source: documentation
zh_tw: documentation（文件）

source: generation
zh_tw: generation（產生）

source: online
zh_tw: online（線上）

source: help
zh_tw: help（幫助）
