Repository: python/python-docs-zh-tw
Catalog: library/smtplib.po
Languages: zh_tw

source: :mod:`!smtplib` --- SMTP protocol client
zh_tw: :mod:`!smtplib` --- SMTP 協定用戶端

source: **Source code:** :source:`Lib/smtplib.py`
zh_tw: **原始碼：**\ :source:`Lib/smtplib.py`

source: The :mod:`!smtplib` module defines an SMTP client session object that can be used to send mail to any internet machine with an SMTP or ESMTP listener daemon. For details of SMTP and ESMTP operation, consult :rfc:`821` (Simple Mail Transfer Protocol) and :rfc:`1869` (SMTP Service Extensions).
zh_tw: :mod:`!smtplib` 模組定義了一個 SMTP 用戶端 session 物件，可用於將郵件傳送至任何具備 SMTP 或 ESMTP listener daemon 的網際網路機器。有關 SMTP 和 ESMTP 運作的細節，請參閱 :rfc:`821`\ （Simple Mail Transfer Protocol，簡易郵件傳輸協定）和 :rfc:`1869`\ （SMTP Service Extensions，SMTP 服務擴充）。

source: Availability
zh_tw: 可用性

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
zh_tw: 此模組在 WebAssembly 平台上不起作用或無法使用。更多資訊請參閱 :ref:`wasm-availability`。

source: An :class:`SMTP` instance encapsulates an SMTP connection. It has methods that support a full repertoire of SMTP and ESMTP operations. If the optional *host* and *port* parameters are given, the SMTP :meth:`connect` method is called with those parameters during initialization. If specified, *local_hostname* is used as the FQDN of the local host in the HELO/EHLO command. Otherwise, the local hostname is found using :func:`socket.getfqdn`. If the :meth:`connect` call returns anything other than a success code, an :exc:`SMTPConnectError` is raised. The optional *timeout* parameter specifies a timeout in seconds for blocking operations like the connection attempt (if not specified, the global default timeout setting will be used). If the timeout expires, :exc:`TimeoutError` is raised. The optional *source_address* parameter allows binding to some specific source address in a machine with multiple network interfaces, and/or to some specific source TCP port. It takes a 2-tuple ``(host, port)``, for the socket to bind to as its source address before connecting. If omitted (or if *host* or *port* are ``''`` and/or ``0`` respectively) the OS default behavior will be used.
zh_tw: :class:`SMTP` 實例封裝了一個 SMTP 連線。它擁有支援完整 SMTP 和 ESMTP 操作的各種方法。如果有給定選用的 *host* 和 *port* 參數，初始化期間會以這些參數呼叫 SMTP 的 :meth:`connect` 方法。如果有指定 *local_hostname*，則會將其用作 HELO/EHLO 指令中本地主機的 FQDN。否則，會使用 :func:`socket.getfqdn` 來尋找本地主機名稱。如果 :meth:`connect` 呼叫回傳的不是成功碼，則會引發 :exc:`SMTPConnectError`。選用的 *timeout* 參數會以秒為單位指定阻塞操作（例如連線嘗試）的逾時時間（如果未指定，則會使用全域預設的逾時設定）。如果逾時，則會引發 :exc:`TimeoutError`。選用的 *source_address* 參數允許在具有多個網路介面的機器中綁定到某個特定的來源位址，和/或綁定到某個特定的來源 TCP 連接埠。它接受一個 2-tuple ``(host, port)``，供 socket 在連線前綁定為其來源位址。如果省略（或者 *host* 或 *port* 分別為 ``''`` 和/或 ``0``），則會使用作業系統的預設行為。

source: For normal use, you should only require the initialization/connect, :meth:`sendmail`, and :meth:`SMTP.quit` methods. An example is included below.
zh_tw: 一般使用上，你應該只會需要初始化/連線、:meth:`sendmail` 和 :meth:`SMTP.quit` 等方法。以下附上一個範例。

source: The :class:`SMTP` class supports the :keyword:`with` statement. When used like this, the SMTP ``QUIT`` command is issued automatically when the :keyword:`!with` statement exits. E.g.::
zh_tw: :class:`SMTP` 類別支援 :keyword:`with` 陳述式。當這樣使用時，在 :keyword:`!with` 陳述式結束時會自動發出 SMTP ``QUIT`` 指令。例如： ::

source: All commands will raise an :ref:`auditing event <auditing>` ``smtplib.SMTP.send`` with arguments ``self`` and ``data``, where ``data`` is the bytes about to be sent to the remote host.
zh_tw: 所有指令都會引發一個附帶引數 ``self``、``data`` 的\ :ref:`稽核事件 <auditing>` ``smtplib.SMTP.send``，其中 ``data`` 為即將傳送至遠端的位元組。

source: Support for the :keyword:`with` statement was added.
zh_tw: 新增對 :keyword:`with` 陳述式的支援。

source: *source_address* argument was added.
zh_tw: 新增 source_address 引數。

source: The SMTPUTF8 extension (:rfc:`6531`) is now supported.
zh_tw: 現在支援 SMTPUTF8 擴充（:rfc:`6531`）。

source: If the *timeout* parameter is set to be zero, it will raise a :class:`ValueError` to prevent the creation of a non-blocking socket.
zh_tw: 如果 *timeout* 參數被設為零，則會引發 :class:`ValueError`，以防止建立非阻塞的 socket。

source: An :class:`SMTP_SSL` instance behaves exactly the same as instances of :class:`SMTP`. :class:`SMTP_SSL` should be used for situations where SSL is required from the beginning of the connection and using :meth:`~SMTP.starttls` is not appropriate. If *host* is not specified, the local host is used. If *port* is zero, the standard SMTP-over-SSL port (465) is used. The optional arguments *local_hostname*, *timeout* and *source_address* have the same meaning as they do in the :class:`SMTP` class. *context*, also optional, can contain a :class:`~ssl.SSLContext` and allows configuring various aspects of the secure connection. Please read :ref:`ssl-security` for best practices.
zh_tw: :class:`SMTP_SSL` 實例的行為與 :class:`SMTP` 的實例完全相同。:class:`SMTP_SSL` 應該用於從連線一開始就需要 SSL、且不適合使用 :meth:`~SMTP.starttls` 的情況。如果未指定 *host*，則會使用本地主機。如果 *port* 為零，則會使用標準的 SMTP-over-SSL 連接埠（465）。選用引數 *local_hostname*、*timeout* 和 *source_address* 的意義與它們在 :class:`SMTP` 類別中的相同。同樣為選用的 *context* 可以包含一個 :class:`~ssl.SSLContext`，並允許設定安全連線的各個面向。最佳做法請參閱 :ref:`ssl-security`。

source: *context* was added.
zh_tw: 新增 *context*。

source: The *source_address* argument was added.
zh_tw: 新增 *source_address* 引數。

source: The class now supports hostname check with :attr:`ssl.SSLContext.check_hostname` and *Server Name Indication* (see :const:`ssl.HAS_SNI`).
zh_tw: 此類別現在支援以 :attr:`ssl.SSLContext.check_hostname` 進行主機名稱檢查以及 *伺服器名稱指示 (Server Name Indication)*\ （請參閱 :const:`ssl.HAS_SNI`）。

source: If the *timeout* parameter is set to be zero, it will raise a :class:`ValueError` to prevent the creation of a non-blocking socket
zh_tw: 如果 *timeout* 參數被設為零，則會引發 :class:`ValueError`，以防止建立非阻塞的 socket

source: The deprecated *keyfile* and *certfile* parameters have been removed.
zh_tw: 已棄用的 *keyfile* 和 *certfile* 參數已被移除。

source: The LMTP protocol, which is very similar to ESMTP, is heavily based on the standard SMTP client. It's common to use Unix sockets for LMTP, so our :meth:`~SMTP.connect` method must support that as well as a regular host:port server. The optional arguments *local_hostname* and *source_address* have the same meaning as they do in the :class:`SMTP` class. To specify a Unix socket, you must use an absolute path for *host*, starting with a '/'.
zh_tw: LMTP 協定與 ESMTP 非常相似，它大量基於標準的 SMTP 用戶端。LMTP 常會使用 Unix socket，因此我們的 :meth:`~SMTP.connect` 方法除了支援一般的 host:port 伺服器外，也必須支援它。選用引數 *local_hostname* 和 *source_address* 的意義與它們在 :class:`SMTP` 類別中的相同。要指定一個 Unix socket，你必須為 *host* 使用以 '/' 開頭的絕對路徑。

source: Authentication is supported, using the regular SMTP mechanism. When using a Unix socket, LMTP generally don't support or require any authentication, but your mileage might vary.
zh_tw: 支援使用一般的 SMTP 機制進行身分驗證。當使用 Unix socket 時，LMTP 通常不支援或不需要任何身分驗證，但實際情況可能因人而異。

source: The optional *timeout* parameter was added.
zh_tw: 新增 *timeout* 選用參數。

source: A nice selection of exceptions is defined as well:
zh_tw: 此外也定義了一系列例外：

source: Subclass of :exc:`OSError` that is the base exception class for all the other exceptions provided by this module.
zh_tw: :exc:`OSError` 的子類別，是此模組所提供之所有其他例外的基底例外類別。

source: SMTPException became subclass of :exc:`OSError`
zh_tw: SMTPException 成為 :exc:`OSError` 的子類別

source: This exception is raised when the server unexpectedly disconnects, or when an attempt is made to use the :class:`SMTP` instance before connecting it to a server.
zh_tw: 當伺服器意外斷線時，或者當嘗試在將 :class:`SMTP` 實例連線至伺服器之前就使用它時，會引發此例外。

source: Base class for all exceptions that include an SMTP error code. These exceptions are generated in some instances when the SMTP server returns an error code.
zh_tw: 所有包含 SMTP 錯誤碼的例外的基底類別。當 SMTP 伺服器回傳錯誤碼時，在某些情況下會產生這些例外。

source: The error code.
zh_tw: 錯誤碼。

source: The error message.
zh_tw: 錯誤訊息。

source: Sender address refused. In addition to the attributes set by on all :exc:`SMTPResponseException` exceptions, this sets 'sender' to the string that the SMTP server refused.
zh_tw: 寄件者位址被拒絕。除了所有 :exc:`SMTPResponseException` 例外所設定的屬性外，這還會將 'sender' 設定為 SMTP 伺服器所拒絕的字串。

source: All recipient addresses refused.
zh_tw: 所有收件者位址都被拒絕。

source: A dictionary of exactly the same sort as returned by :meth:`SMTP.sendmail` containing the errors for each recipient.
zh_tw: 一個 dictionary，其類型與 :meth:`SMTP.sendmail` 所回傳的完全相同，包含每個收件者的錯誤。

source: The SMTP server refused to accept the message data.
zh_tw: SMTP 伺服器拒絕接受訊息資料。

source: Error occurred during establishment of a connection with the server.
zh_tw: 與伺服器建立連線的過程中發生錯誤。

source: The server refused our ``HELO`` message.
zh_tw: 伺服器拒絕了我們的 ``HELO`` 訊息。

source: The command or option attempted is not supported by the server.
zh_tw: 所嘗試的指令或選項不被伺服器支援。

source: SMTP authentication went wrong. Most probably the server didn't accept the username/password combination provided.
zh_tw: SMTP 身分驗證出錯。最有可能是伺服器不接受所提供的使用者名稱/密碼組合。

source: :rfc:`821` - Simple Mail Transfer Protocol
zh_tw: :rfc:`821` - 簡易郵件傳輸協定

source: Protocol definition for SMTP. This document covers the model, operating procedure, and protocol details for SMTP.
zh_tw: SMTP 的協定定義。本文件涵蓋了 SMTP 的模型、操作流程和協定細節。

source: :rfc:`1869` - SMTP Service Extensions
zh_tw: :rfc:`1869` - SMTP 服務擴充

source: Definition of the ESMTP extensions for SMTP. This describes a framework for extending SMTP with new commands, supporting dynamic discovery of the commands provided by the server, and defines a few additional commands.
zh_tw: SMTP 的 ESMTP 擴充定義。這描述了一個以新指令擴充 SMTP 的框架，支援動態探查伺服器所提供的指令，並定義了一些額外的指令。

source: SMTP Objects
zh_tw: SMTP 物件

source: An :class:`SMTP` instance has the following methods:
zh_tw: :class:`SMTP` 實例擁有以下方法：

source: Set the debug output level. A value of 1 or ``True`` for *level* results in debug messages for connection and for all messages sent to and received from the server. A value of 2 for *level* results in these messages being timestamped.
zh_tw: 設定除錯輸出的層級。*level* 為 1 或 ``True`` 會為連線以及所有傳送至伺服器和從伺服器接收的訊息產生除錯訊息。*level* 為 2 則會為這些訊息加上時間戳記。

source: Added debuglevel 2.
zh_tw: 新增 debuglevel 2。

source: Send a command *cmd* to the server. The optional argument *args* is simply concatenated to the command, separated by a space.
zh_tw: 傳送一個指令 *cmd* 給伺服器。選用引數 *args* 只會以一個空格分隔串接到指令後。

source: This returns a 2-tuple composed of a numeric response code and the actual response line (multiline responses are joined into one long line.)
zh_tw: 這會回傳一個 2-tuple，由數值回應碼和實際的回應行所組成（多行回應會被合併為一長行）。

source: In normal operation it should not be necessary to call this method explicitly. It is used to implement other methods and may be useful for testing private extensions.
zh_tw: 在正常操作中，應該不需要明確地呼叫此方法。它被用於實作其他方法，並可能對測試私有擴充很有用。

source: If the connection to the server is lost while waiting for the reply, :exc:`SMTPServerDisconnected` will be raised.
zh_tw: 如果在等待回覆時與伺服器的連線中斷，則會引發 :exc:`SMTPServerDisconnected`。

source: Connect to a host on a given port. The defaults are to connect to the local host at the standard SMTP port (25). If the hostname ends with a colon (``':'``) followed by a number, that suffix will be stripped off and the number interpreted as the port number to use. This method is automatically invoked by the constructor if a host is specified during instantiation. Returns a 2-tuple of the response code and message sent by the server in its connection response.
zh_tw: 在給定的連接埠上連線到某個主機。預設值是連線到本地主機的標準 SMTP 連接埠（25）。如果主機名稱以一個冒號（``':'``）後接一個數字結尾，該後綴會被去除，並將該數字解釋為要使用的連接埠號。如果在實例化期間有指定主機，建構函式會自動叫用此方法。回傳一個 2-tuple，內容為伺服器在其連線回應中所傳送的回應碼和訊息。

source: Raises an :ref:`auditing event <auditing>` ``smtplib.connect`` with arguments ``self``, ``host``, ``port``.
zh_tw: 引發一個附帶引數 ``self``、``host``、``port`` 的\ :ref:`稽核事件 <auditing>` ``smtplib.connect``。

source: Identify yourself to the SMTP server using ``HELO``. The hostname argument defaults to the fully qualified domain name of the local host. The message returned by the server is stored as the :attr:`helo_resp` attribute of the object.
zh_tw: 使用 ``HELO`` 向 SMTP 伺服器表明你的身分。hostname 引數預設為本地主機的完整網域名稱（fully qualified domain name）。伺服器回傳的訊息會被儲存為物件的 :attr:`helo_resp` 屬性。

source: In normal operation it should not be necessary to call this method explicitly. It will be implicitly called by the :meth:`sendmail` when necessary.
zh_tw: 在正常操作中，應該不需要明確地呼叫此方法。必要時它會被 :meth:`sendmail` 隱式地呼叫。

source: Identify yourself to an ESMTP server using ``EHLO``. The hostname argument defaults to the fully qualified domain name of the local host. Examine the response for ESMTP option and store them for use by :meth:`has_extn`. Also sets several informational attributes: the message returned by the server is stored as the :attr:`ehlo_resp` attribute, :attr:`does_esmtp` is set to ``True`` or ``False`` depending on whether the server supports ESMTP, and :attr:`esmtp_features` will be a dictionary containing the names of the SMTP service extensions this server supports, and their parameters (if any).
zh_tw: 使用 ``EHLO`` 向 ESMTP 伺服器表明你的身分。hostname 引數預設為本地主機的完整網域名稱（fully qualified domain name）。檢視回應中的 ESMTP 選項並將其儲存起來，供 :meth:`has_extn` 使用。同時也會設定數個資訊性屬性：伺服器回傳的訊息會被儲存為 :attr:`ehlo_resp` 屬性，:attr:`does_esmtp` 會依伺服器是否支援 ESMTP 被設為 ``True`` 或 ``False``，而 :attr:`esmtp_features` 會是一個 dictionary，包含此伺服器所支援的 SMTP 服務擴充名稱以及它們的參數（如果有的話）。

source: Unless you wish to use :meth:`has_extn` before sending mail, it should not be necessary to call this method explicitly. It will be implicitly called by :meth:`sendmail` when necessary.
zh_tw: 除非你想在寄送郵件前使用 :meth:`has_extn`，否則應該不需要明確地呼叫此方法。必要時它會被 :meth:`sendmail` 隱式地呼叫。

source: This method calls :meth:`ehlo` and/or :meth:`helo` if there has been no previous ``EHLO`` or ``HELO`` command this session. It tries ESMTP ``EHLO`` first.
zh_tw: 如果此 session 之前沒有過 ``EHLO`` 或 ``HELO`` 指令，此方法會呼叫 :meth:`ehlo` 和/或 :meth:`helo`。它會先嘗試 ESMTP 的 ``EHLO``。

source: The server didn't reply properly to the ``HELO`` greeting.
zh_tw: 伺服器沒有正確地回覆 ``HELO`` 問候。

source: Return :const:`True` if *name* is in the set of SMTP service extensions returned by the server, :const:`False` otherwise. Case is ignored.
zh_tw: 如果 *name* 在伺服器回傳的 SMTP 服務擴充集合中，則回傳 :const:`True`，否則回傳 :const:`False`。大小寫會被忽略。

source: Check the validity of an address on this server using SMTP ``VRFY``. Returns a tuple consisting of code 250 and a full :rfc:`822` address (including human name) if the user address is valid. Otherwise returns an SMTP error code of 400 or greater and an error string.
zh_tw: 使用 SMTP 的 ``VRFY`` 檢查某個位址在此伺服器上的有效性。如果使用者位址有效，則回傳一個由代號 250 和一個完整的 :rfc:`822` 位址（包含人名）組成的 tuple。否則回傳一個 400 或更大的 SMTP 錯誤碼以及一個錯誤字串。

source: Many sites disable SMTP ``VRFY`` in order to foil spammers.
zh_tw: 許多網站會停用 SMTP 的 ``VRFY`` 以阻擋垃圾郵件發送者。

source: Log in on an SMTP server that requires authentication. The arguments are the username and the password to authenticate with. If there has been no previous ``EHLO`` or ``HELO`` command this session, this method tries ESMTP ``EHLO`` first. This method will return normally if the authentication was successful, or may raise the following exceptions:
zh_tw: 登入一個需要身分驗證的 SMTP 伺服器。引數為用來驗證的使用者名稱和密碼。如果此 session 之前沒有過 ``EHLO`` 或 ``HELO`` 指令，此方法會先嘗試 ESMTP 的 ``EHLO``。如果身分驗證成功，此方法會正常回傳，否則可能引發以下例外：

source: The server didn't accept the username/password combination.
zh_tw: 伺服器不接受該使用者名稱/密碼組合。

source: The ``AUTH`` command is not supported by the server.
zh_tw: 伺服器不支援 ``AUTH`` 指令。

source: No suitable authentication method was found.
zh_tw: 找不到合適的身分驗證方法。

source: Each of the authentication methods supported by :mod:`!smtplib` are tried in turn if they are advertised as supported by the server. See :meth:`auth` for a list of supported authentication methods. *initial_response_ok* is passed through to :meth:`auth`.
zh_tw: 如果伺服器宣告支援 :mod:`!smtplib` 所支援的每一種身分驗證方法，這些方法會被依序嘗試。支援的身分驗證方法清單請參閱 :meth:`auth`。*initial_response_ok* 會被傳遞給 :meth:`auth`。

source: Optional keyword argument *initial_response_ok* specifies whether, for authentication methods that support it, an "initial response" as specified in :rfc:`4954` can be sent along with the ``AUTH`` command, rather than requiring a challenge/response.
zh_tw: 選用的關鍵字引數 *initial_response_ok* 指定對於支援它的身分驗證方法，是否可以將 :rfc:`4954` 中所指定的「initial response（初始回應）」隨 ``AUTH`` 指令一起傳送，而非要求進行 challenge（質詢）/response（回應）。

source: :exc:`SMTPNotSupportedError` may be raised, and the *initial_response_ok* parameter was added.
zh_tw: 可能會引發 :exc:`SMTPNotSupportedError`，並新增了 *initial_response_ok* 參數。

source: Issue an ``SMTP`` ``AUTH`` command for the specified authentication *mechanism*, and handle the challenge response via *authobject*.
zh_tw: 為指定的身分驗證 *mechanism* 發出一個 ``SMTP`` ``AUTH`` 指令，並透過 *authobject* 處理 challenge 回應。

source: *mechanism* specifies which authentication mechanism is to be used as argument to the ``AUTH`` command; the valid values are those listed in the ``auth`` element of :attr:`esmtp_features`.
zh_tw: *mechanism* 指定要用作 ``AUTH`` 指令引數的身分驗證機制；有效值為 :attr:`esmtp_features` 的 ``auth`` 元素中所列出的那些。

source: *authobject* must be a callable object taking an optional single argument::
zh_tw: *authobject* 必須是一個接受單一選用引數的可呼叫物件： ::

source: If optional keyword argument *initial_response_ok* is true, ``authobject()`` will be called first with no argument. It can return the :rfc:`4954` "initial response" ASCII ``str`` which will be encoded and sent with the ``AUTH`` command as below. If the ``authobject()`` does not support an initial response (e.g. because it requires a challenge), it should return ``None`` when called with ``challenge=None``. If *initial_response_ok* is false, then ``authobject()`` will not be called first with ``None``.
zh_tw: 如果選用的關鍵字引數 *initial_response_ok* 為真，``authobject()`` 會先在不帶引數的情況下被呼叫。它可以回傳 :rfc:`4954` 的「initial response（初始回應）」ASCII ``str``，該回應會如下被編碼並隨 ``AUTH`` 指令一起傳送。如果 ``authobject()`` 不支援初始回應（例如因為它需要一個 challenge），則它在以 ``challenge=None`` 被呼叫時應回傳 ``None``。如果 *initial_response_ok* 為假，則 ``authobject()`` 不會先以 ``None`` 被呼叫。

source: If the initial response check returns ``None``, or if *initial_response_ok* is false, ``authobject()`` will be called to process the server's challenge response; the *challenge* argument it is passed will be a ``bytes``. It should return ASCII ``str`` *data* that will be base64 encoded and sent to the server.
zh_tw: 如果初始回應檢查回傳 ``None``，或者如果 *initial_response_ok* 為假，``authobject()`` 會被呼叫以處理伺服器的 challenge 回應；傳遞給它的 *challenge* 引數會是一個 ``bytes``。它應回傳會被 base64 編碼並傳送至伺服器的 ASCII ``str`` *data*。

source: The ``SMTP`` class provides ``authobjects`` for the ``CRAM-MD5``, ``PLAIN``, and ``LOGIN`` mechanisms; they are named ``SMTP.auth_cram_md5``, ``SMTP.auth_plain``, and ``SMTP.auth_login`` respectively. They all require that the ``user`` and ``password`` properties of the ``SMTP`` instance are set to appropriate values.
zh_tw: ``SMTP`` 類別為 ``CRAM-MD5``、``PLAIN`` 和 ``LOGIN`` 機制提供了 ``authobjects``；它們分別被命名為 ``SMTP.auth_cram_md5``、``SMTP.auth_plain`` 和 ``SMTP.auth_login``。它們都要求 ``SMTP`` 實例的 ``user`` 和 ``password`` 屬性被設定為適當的值。

source: User code does not normally need to call ``auth`` directly, but can instead call the :meth:`login` method, which will try each of the above mechanisms in turn, in the order listed. ``auth`` is exposed to facilitate the implementation of authentication methods not (or not yet) supported directly by :mod:`!smtplib`.
zh_tw: 使用者程式碼通常不需要直接呼叫 ``auth``，而是可以改為呼叫 :meth:`login` 方法，它會依所列順序依序嘗試上述每一種機制。``auth`` 被公開出來是為了方便實作 :mod:`!smtplib` 尚未（或還沒有）直接支援的身分驗證方法。

source: Put the SMTP connection in TLS (Transport Layer Security) mode. All SMTP commands that follow will be encrypted. You should then call :meth:`ehlo` again.
zh_tw: 將 SMTP 連線置於 TLS（Transport Layer Security，傳輸層安全性）模式。後續所有的 SMTP 指令都會被加密。接著你應該再次呼叫 :meth:`ehlo`。

source: If *keyfile* and *certfile* are provided, they are used to create an :class:`ssl.SSLContext`.
zh_tw: 如果有提供 *keyfile* 和 *certfile*，它們會被用來建立一個 :class:`ssl.SSLContext`。

source: Optional *context* parameter is an :class:`ssl.SSLContext` object; This is an alternative to using a keyfile and a certfile and if specified both *keyfile* and *certfile* should be ``None``.
zh_tw: 選用的 *context* 參數是一個 :class:`ssl.SSLContext` 物件；這是使用 keyfile 和 certfile 的替代方案，如果有指定它，則 *keyfile* 和 *certfile* 都應為 ``None``。

source: If there has been no previous ``EHLO`` or ``HELO`` command this session, this method tries ESMTP ``EHLO`` first.
zh_tw: 如果此 session 之前沒有過 ``EHLO`` 或 ``HELO`` 指令，此方法會先嘗試 ESMTP 的 ``EHLO``。

source: The server does not support the STARTTLS extension.
zh_tw: 伺服器不支援 STARTTLS 擴充。

source: SSL/TLS support is not available to your Python interpreter.
zh_tw: 你的 Python 直譯器無法使用 SSL/TLS 支援。

source: The method now supports hostname check with :attr:`ssl.SSLContext.check_hostname` and *Server Name Indicator* (see :const:`~ssl.HAS_SNI`).
zh_tw: 此方法現在支援以 :attr:`ssl.SSLContext.check_hostname` 進行主機名稱檢查以及 *Server Name Indicator*\ （請參閱 :const:`~ssl.HAS_SNI`）。

source: The error raised for lack of STARTTLS support is now the :exc:`SMTPNotSupportedError` subclass instead of the base :exc:`SMTPException`.
zh_tw: 針對缺乏 STARTTLS 支援所引發的錯誤現在是 :exc:`SMTPNotSupportedError` 子類別，而非基底的 :exc:`SMTPException`。

source: Send mail. The required arguments are an :rfc:`822` from-address string, a list of :rfc:`822` to-address strings (a bare string will be treated as a list with 1 address), and a message string. The caller may pass a list of ESMTP options (such as ``"8bitmime"``) to be used in ``MAIL FROM`` commands as *mail_options*. ESMTP options (such as ``DSN`` commands) that should be used with all ``RCPT`` commands can be passed as *rcpt_options*. Each option should be passed as a string containing the full text of the option, including any potential key (for instance, ``"NOTIFY=SUCCESS,FAILURE"``). (If you need to use different ESMTP options to different recipients you have to use the low-level methods such as :meth:`!mail`, :meth:`!rcpt` and :meth:`!data` to send the message.)
zh_tw: 寄送郵件。必要引數為一個 :rfc:`822` 寄件位址字串、一個 :rfc:`822` 收件位址字串的 list（單一字串會被視為含有 1 個位址的 list），以及一個訊息字串。呼叫者可以傳入一個 ESMTP 選項的 list（例如 ``"8bitmime"``）作為 *mail_options*，供 ``MAIL FROM`` 指令使用。應與所有 ``RCPT`` 指令一起使用的 ESMTP 選項（例如 ``DSN`` 指令）可以作為 *rcpt_options* 傳入。每個選項都應作為一個包含該選項完整文字的字串傳入，包括任何可能的鍵（例如 ``"NOTIFY=SUCCESS,FAILURE"``）。（如果你需要對不同的收件者使用不同的 ESMTP 選項，你必須使用如 :meth:`!mail`、:meth:`!rcpt` 和 :meth:`!data` 等低階方法來寄送訊息。）

source: The *from_addr* and *to_addrs* parameters are used to construct the message envelope used by the transport agents. ``sendmail`` does not modify the message headers in any way.
zh_tw: *from_addr* 和 *to_addrs* 參數用來建構傳輸代理（transport agent）所使用的訊息信封（message envelope）。``sendmail`` 不會以任何方式修改訊息標頭。

source: *msg* may be a string containing characters in the ASCII range, or a byte string. A string is encoded to bytes using the ascii codec, and lone ``\r`` and ``\n`` characters are converted to ``\r\n`` characters. A byte string is not modified.
zh_tw: *msg* 可以是一個包含 ASCII 範圍內字元的字串，或者一個位元組字串。字串會使用 ascii codec 被編碼為位元組，而單獨的 ``\r`` 和 ``\n`` 字元會被轉換為 ``\r\n`` 字元。位元組字串不會被修改。

source: If there has been no previous ``EHLO`` or ``HELO`` command this session, this method tries ESMTP ``EHLO`` first. If the server does ESMTP, message size and each of the specified options will be passed to it (if the option is in the feature set the server advertises). If ``EHLO`` fails, ``HELO`` will be tried and ESMTP options suppressed.
zh_tw: 如果此 session 之前沒有過 ``EHLO`` 或 ``HELO`` 指令，此方法會先嘗試 ESMTP 的 ``EHLO``。如果伺服器支援 ESMTP，訊息大小和每個指定的選項都會被傳遞給它（如果該選項在伺服器宣告的功能集合中）。如果 ``EHLO`` 失敗，則會嘗試 ``HELO`` 並抑制 ESMTP 選項。
