Repository: python/python-docs-zh-tw
Catalog: library/smtplib.po
Languages: zh_tw

source: This method will return normally if the mail is accepted for at least one recipient. Otherwise it will raise an exception. That is, if this method does not raise an exception, then someone should get your mail. If this method does not raise an exception, it returns a dictionary, with one entry for each recipient that was refused. Each entry contains a tuple of the SMTP error code and the accompanying error message sent by the server.
zh_tw: 如果郵件至少被一個收件者接受，此方法會正常回傳。否則它會引發一個例外。也就是說，如果此方法沒有引發例外，那麼應該會有人收到你的郵件。如果此方法沒有引發例外，它會回傳一個 dictionary，其中每個被拒絕的收件者都有一個條目。每個條目都包含一個由 SMTP 錯誤碼和伺服器所傳送的隨附錯誤訊息組成的 tuple。

source: If ``SMTPUTF8`` is included in *mail_options*, and the server supports it, *from_addr* and *to_addrs* may contain non-ASCII characters.
zh_tw: 如果 ``SMTPUTF8`` 被包含在 *mail_options* 中且伺服器支援它，則 *from_addr* 和 *to_addrs* 可以包含非 ASCII 字元。

source: This method may raise the following exceptions:
zh_tw: 此方法可能引發以下例外：

source: All recipients were refused. Nobody got the mail.
zh_tw: 所有收件者都被拒絕。沒有人收到郵件。

source: The server didn't accept the *from_addr*.
zh_tw: 伺服器不接受 *from_addr*。

source: The server replied with an unexpected error code (other than a refusal of a recipient).
zh_tw: 伺服器以一個非預期的錯誤碼回覆（而非拒絕某個收件者）。

source: ``SMTPUTF8`` was given in the *mail_options* but is not supported by the server.
zh_tw: *mail_options* 中有給定 ``SMTPUTF8``，但伺服器不支援它。

source: Unless otherwise noted, the connection will be open even after an exception is raised.
zh_tw: 除非另有說明，否則即使在引發例外後，連線仍會保持開啟。

source: *msg* may be a byte string.
zh_tw: *msg* 可以是一個位元組字串。

source: ``SMTPUTF8`` support added, and :exc:`SMTPNotSupportedError` may be raised if ``SMTPUTF8`` is specified but the server does not support it.
zh_tw: 新增 ``SMTPUTF8`` 支援，且如果指定了 ``SMTPUTF8`` 但伺服器不支援它，可能會引發 :exc:`SMTPNotSupportedError`。

source: This is a convenience method for calling :meth:`sendmail` with the message represented by an :class:`email.message.Message` object. The arguments have the same meaning as for :meth:`sendmail`, except that *msg* is a ``Message`` object.
zh_tw: 這是一個便利方法，用於以一個 :class:`email.message.Message` 物件所表示的訊息呼叫 :meth:`sendmail`。引數的意義與 :meth:`sendmail` 的相同，但 *msg* 是一個 ``Message`` 物件。

source: If *from_addr* is ``None`` or *to_addrs* is ``None``, ``send_message`` fills those arguments with addresses extracted from the headers of *msg* as specified in :rfc:`5322`\: *from_addr* is set to the :mailheader:`Sender` field if it is present, and otherwise to the :mailheader:`From` field. *to_addrs* combines the values (if any) of the :mailheader:`To`, :mailheader:`Cc`, and :mailheader:`Bcc` fields from *msg*. If exactly one set of :mailheader:`Resent-*` headers appear in the message, the regular headers are ignored and the :mailheader:`Resent-*` headers are used instead. If the message contains more than one set of :mailheader:`Resent-*` headers, a :exc:`ValueError` is raised, since there is no way to unambiguously detect the most recent set of :mailheader:`Resent-` headers.
zh_tw: 如果 *from_addr* 為 ``None`` 或 *to_addrs* 為 ``None``，``send_message`` 會依 :rfc:`5322` 中所指定的方式，以從 *msg* 的標頭中擷取出的位址填入這些引數：如果 :mailheader:`Sender` 欄位存在，*from_addr* 會被設為該欄位，否則設為 :mailheader:`From` 欄位。*to_addrs* 會結合 *msg* 中 :mailheader:`To`、:mailheader:`Cc` 和 :mailheader:`Bcc` 欄位的值（如果有的話）。如果訊息中剛好出現一組 :mailheader:`Resent-*` 標頭，則一般的標頭會被忽略，並改用 :mailheader:`Resent-*` 標頭。如果訊息包含超過一組 :mailheader:`Resent-*` 標頭，則會引發 :exc:`ValueError`，因為無法明確地偵測出最近的那組 :mailheader:`Resent-` 標頭。

source: ``send_message`` serializes *msg* using :class:`~email.generator.BytesGenerator` with ``\r\n`` as the *linesep*, and calls :meth:`sendmail` to transmit the resulting message. Regardless of the values of *from_addr* and *to_addrs*, ``send_message`` does not transmit any :mailheader:`Bcc` or :mailheader:`Resent-Bcc` headers that may appear in *msg*. If any of the addresses in *from_addr* and *to_addrs* contain non-ASCII characters and the server does not advertise ``SMTPUTF8`` support, an :exc:`SMTPNotSupportedError` is raised. Otherwise the ``Message`` is serialized with a clone of its :mod:`~email.policy` with the :attr:`~email.policy.EmailPolicy.utf8` attribute set to ``True``, and ``SMTPUTF8`` and ``BODY=8BITMIME`` are added to *mail_options*.
zh_tw: ``send_message`` 會使用 :class:`~email.generator.BytesGenerator` 並以 ``\r\n`` 作為 *linesep* 來序列化 *msg*，並呼叫 :meth:`sendmail` 來傳輸產生的訊息。無論 *from_addr* 和 *to_addrs* 的值為何，``send_message`` 都不會傳輸 *msg* 中可能出現的任何 :mailheader:`Bcc` 或 :mailheader:`Resent-Bcc` 標頭。如果 *from_addr* 和 *to_addrs* 中有任何位址包含非 ASCII 字元，且伺服器未宣告支援 ``SMTPUTF8``，則會引發 :exc:`SMTPNotSupportedError`。否則 ``Message`` 會以其 :mod:`~email.policy` 的副本（其中 :attr:`~email.policy.EmailPolicy.utf8` 屬性被設為 ``True``）進行序列化，且 ``SMTPUTF8`` 和 ``BODY=8BITMIME`` 會被新增到 *mail_options*。

source: Support for internationalized addresses (``SMTPUTF8``).
zh_tw: 對國際化位址（``SMTPUTF8``）的支援。

source: Terminate the SMTP session and close the connection. Return the result of the SMTP ``QUIT`` command.
zh_tw: 終止 SMTP session 並關閉連線。回傳 SMTP ``QUIT`` 指令的結果。

source: Low-level methods corresponding to the standard SMTP/ESMTP commands ``HELP``, ``RSET``, ``NOOP``, ``MAIL``, ``RCPT``, and ``DATA`` are also supported. Normally these do not need to be called directly, so they are not documented here. For details, consult the module code.
zh_tw: 也支援對應於標準 SMTP/ESMTP 指令 ``HELP``、``RSET``、``NOOP``、``MAIL``、``RCPT`` 和 ``DATA`` 的低階方法。通常這些方法不需要被直接呼叫，因此這裡不對它們加以說明。詳情請參閱模組程式碼。

source: Additionally, an SMTP instance has the following attributes:
zh_tw: 此外，SMTP 實例擁有以下屬性：

source: The response to the ``HELO`` command, see :meth:`helo`.
zh_tw: 對 ``HELO`` 指令的回應，請參閱 :meth:`helo`。

source: The response to the ``EHLO`` command, see :meth:`ehlo`.
zh_tw: 對 ``EHLO`` 指令的回應，請參閱 :meth:`ehlo`。

source: A boolean value indicating whether the server supports ESMTP, see :meth:`ehlo`.
zh_tw: 一個 boolean 值，指出伺服器是否支援 ESMTP，請參閱 :meth:`ehlo`。

source: A dictionary of the names of SMTP service extensions supported by the server, see :meth:`ehlo`.
zh_tw: 一個包含伺服器所支援之 SMTP 服務擴充名稱的 dictionary，請參閱 :meth:`ehlo`。

source: SMTP Example
zh_tw: SMTP 範例

source: This example prompts the user for addresses needed in the message envelope ('To' and 'From' addresses), and the message to be delivered. Note that the headers to be included with the message must be included in the message as entered; this example doesn't do any processing of the :rfc:`822` headers. In particular, the 'To' and 'From' addresses must be included in the message headers explicitly::
zh_tw: 這個範例會提示使用者輸入訊息信封中所需的位址（「To」和「From」位址），以及要傳遞的訊息。請注意，要隨訊息一起包含的標頭必須在輸入訊息時就包含進去；這個範例不會對 :rfc:`822` 標頭做任何處理。特別是，「To」和「From」位址必須明確地包含在訊息標頭中： ::

source: import smtplib def prompt(title): return input(title).strip() from_addr = prompt("From: ") to_addrs = prompt("To: ").split() print("Enter message, end with ^D (Unix) or ^Z (Windows):") # Add the From: and To: headers at the start! lines = [f"From: {from_addr}", f"To: {', '.join(to_addrs)}", ""] while True: try: line = input() except EOFError: break else: lines.append(line) msg = "\r\n".join(lines) print("Message length is", len(msg)) server = smtplib.SMTP("localhost") server.set_debuglevel(1) server.sendmail(from_addr, to_addrs, msg) server.quit()
zh_tw: import smtplib def prompt(title): return input(title).strip() from_addr = prompt("From: ") to_addrs = prompt("To: ").split() print("Enter message, end with ^D (Unix) or ^Z (Windows):") # 在開頭加上 From: 和 To: 標頭！ lines = [f"From: {from_addr}", f"To: {', '.join(to_addrs)}", ""] while True: try: line = input() except EOFError: break else: lines.append(line) msg = "\r\n".join(lines) print("Message length is", len(msg)) server = smtplib.SMTP("localhost") server.set_debuglevel(1) server.sendmail(from_addr, to_addrs, msg) server.quit()

source: In general, you will want to use the :mod:`email` package's features to construct an email message, which you can then send via :meth:`~smtplib.SMTP.send_message`; see :ref:`email-examples`.
zh_tw: 一般而言，你會想使用 :mod:`email` 套件的功能來建構電子郵件訊息，接著就可以透過 :meth:`~smtplib.SMTP.send_message` 來寄送它；請參閱 :ref:`email-examples`。

source: protocol
zh_tw: protocol（協定）

source: Simple Mail Transfer Protocol
zh_tw: Simple Mail Transfer Protocol（簡易郵件傳輸協定）
