Repository: python/python-docs-zh-tw
Catalog: library/stringprep.po
Languages: zh_tw

source: :mod:`!stringprep` --- Internet String Preparation
zh_tw: :mod:`!stringprep` --- 網際網路字串的準備

source: **Source code:** :source:`Lib/stringprep.py`
zh_tw: **原始碼：**\ :source:`Lib/stringprep.py`

source: When identifying things (such as host names) in the internet, it is often necessary to compare such identifications for "equality". Exactly how this comparison is executed may depend on the application domain, e.g. whether it should be case-insensitive or not. It may be also necessary to restrict the possible identifications, to allow only identifications consisting of "printable" characters.
zh_tw: 在網際網路上識別事物（例如主機名稱）時，通常需要比較這些識別器的「相等性 (equality)」。比較的具體執行方式可能取決於應用程式領域，例如是否應該不區分大小寫。也可能有必要限制可能的識別器，只允許由「可列印 (printable)」字元組成的識別器。

source: :rfc:`3454` defines a procedure for "preparing" Unicode strings in internet protocols. Before passing strings onto the wire, they are processed with the preparation procedure, after which they have a certain normalized form. The RFC defines a set of tables, which can be combined into profiles. Each profile must define which tables it uses, and what other optional parts of the ``stringprep`` procedure are part of the profile. One example of a ``stringprep`` profile is ``nameprep``, which is used for internationalized domain names.
zh_tw: :rfc:`3454` 定義了在網際網路通訊協定中「準備」Unicode 字串的程序。在傳送字串到網路之前，先使用準備程序處理字串，之後字串就具有特定的規範化 (normalized) 形式。RFC 定義了一系列的表，這些表可以組合成設定檔 (profile)。每個設定檔必須定義它使用哪些表以及 ``stringprep`` 程序的哪些其他可選部分是設定檔的一部分。``stringprep`` 配置文件的一個例子是 ``nameprep``，它被用於國際化網域名稱。

source: Determine whether *code* is in tableA.1 (Unassigned code points in Unicode 3.2).
zh_tw: 判斷 *code* 是否在 tableA.1（Unicode 3.2 中未指定的編碼位置 (code point)）中。

source: Determine whether *code* is in tableB.1 (Commonly mapped to nothing).
zh_tw: 判斷 *code* 是否在 tableB.1（通常沒有對映到任何東西）中。

source: Return the mapped value for *code* according to tableB.2 (Mapping for case-folding used with NFKC).
zh_tw: 根據 tableB.2（使用 NFKC 形式的大小寫折疊 (case-folding) 對映）回傳 *code* 的對映值。

source: Return the mapped value for *code* according to tableB.3 (Mapping for case-folding used with no normalization).
zh_tw: 根據 tableB.3（使用沒有規範化的大小寫折疊對映）回傳 *code* 的對映值。

source: Determine whether *code* is in tableC.1.1 (ASCII space characters).
zh_tw: 判斷 *code* 是否在 tableC.1.1（ASCII 空格字元）中。

source: Determine whether *code* is in tableC.1.2 (Non-ASCII space characters).
zh_tw: 判斷 *code* 是否在 tableC.1.2（非 ASCII 空格字元）中。

source: Determine whether *code* is in tableC.1 (Space characters, union of C.1.1 and C.1.2).
zh_tw: 判斷 *code* 是否在 tableC.1（空格字元，為 C.1.1 和 C.1.2 的聯集）中。

source: Determine whether *code* is in tableC.2.1 (ASCII control characters).
zh_tw: 判斷 *code* 是否在 tableC.2.1（ASCII 控制字元）中。

source: Determine whether *code* is in tableC.2.2 (Non-ASCII control characters).
zh_tw: 判斷 *code* 是否在 tableC.2.2（非 ASCII 控制字元）中。

source: Determine whether *code* is in tableC.2 (Control characters, union of C.2.1 and C.2.2).
zh_tw: 判斷 *code* 是否在 tableC.2（控制字元，為 C.2.1 和 C.2.2 的聯集）中。

source: Determine whether *code* is in tableC.3 (Private use).
zh_tw: 判斷 *code* 是否在 tableC.3（私有使用）中。

source: Determine whether *code* is in tableC.4 (Non-character code points).
zh_tw: 判斷 *code* 是否在 tableC.4（非字元編碼位置）中。

source: Determine whether *code* is in tableC.5 (Surrogate codes).
zh_tw: 判斷 *code* 是否在 tableC.5（代理碼）中。

source: Determine whether *code* is in tableC.6 (Inappropriate for plain text).
zh_tw: 判斷 *code* 是否在 tableC.6（不適用於純文字）中。

source: Determine whether *code* is in tableC.7 (Inappropriate for canonical representation).
zh_tw: 判斷 *code* 是否在 tableC.7（不適用於規範表示法 (canonical representation)）中。

source: Determine whether *code* is in tableC.8 (Change display properties or are deprecated).
zh_tw: 判斷 *code* 是否在 tableC.8（變更顯示屬性或已棄用）中。

source: Determine whether *code* is in tableC.9 (Tagging characters).
zh_tw: 判斷 *code* 是否在 tableC.9（標記字元 (tagging characters)）中。

source: Determine whether *code* is in tableD.1 (Characters with bidirectional property "R" or "AL").
zh_tw: 判斷 *code* 是否在 tableD.1（具有雙向屬性 "R" 或 "AL" 的字元）中。

source: Determine whether *code* is in tableD.2 (Characters with bidirectional property "L").
zh_tw: 判斷 *code* 是否在 tableD.2（具有雙向屬性 "L" 的字元）中。
