Repository: python/python-docs-zh-tw
Catalog: library/struct.po
Languages: zh_tw

source: The format string used to construct this Struct object.
zh_tw: 用於建構此 Struct 物件的格式字串。

source: The format string type is now :class:`str` instead of :class:`bytes`.
zh_tw: 格式字串型別現在是 :class:`str` 而不是 :class:`bytes`。

source: The calculated size of the struct (and hence of the bytes object produced by the :meth:`pack` method) corresponding to :attr:`format`.
zh_tw: 對應於 :attr:`format` 的結構之計算出的大小（因此也是 :meth:`pack` 方法所產生的位元組物件的大小）。

source: The *repr()* of structs has changed. It is now:
zh_tw: 結構的 *repr()* 已經改變。現在是：

source: structures
zh_tw: structures（結構）

source: packing
zh_tw: packing（打包）

source: binary
zh_tw: binary（二進位）

source: data
zh_tw: data（資料）

source: @ (at)
zh_tw: @ （在）

source: in struct format strings
zh_tw: 於 struct format strings（結構格式字串）

source: = (equals)
zh_tw: = （等號）

source: < (less)
zh_tw: < （小於）

source: > (greater)
zh_tw: > （大於）

source: ! (exclamation)
zh_tw: ! （驚嘆號）

source: ? (question mark)
zh_tw: ? （問號）
