Repository: python/python-docs-zh-tw
Catalog: library/struct.po
Languages: zh_tw

source: :mod:`!struct` --- Interpret bytes as packed binary data
zh_tw: :mod:`!struct` --- 將位元組直譯為打包起來的二進位資料

source: **Source code:** :source:`Lib/struct.py`
zh_tw: **原始碼：**:source:`Lib/struct.py`

source: This module converts between Python values and C structs represented as Python :class:`bytes` objects. Compact :ref:`format strings <struct-format-strings>` describe the intended conversions to/from Python values. The module's functions and objects can be used for two largely distinct applications, data exchange with external sources (files or network connections), or data transfer between the Python application and the C layer.
zh_tw: 此模組可在 Python 數值與以 Python :class:`bytes` 物件表示的 C 結構之間進行轉換。簡潔的\ :ref:`格式字串 <struct-format-strings>`\ 描述了與 Python 數值之間預期的轉換。此模組的函式和物件可用於兩種截然不同的應用程式：與外部來源（檔案或網路連線）的資料交換，或是 Python 應用程式與 C 層之間的資料傳輸。

source: When no prefix character is given, native mode is the default. It packs or unpacks data based on the platform and compiler on which the Python interpreter was built. The result of packing a given C struct includes pad bytes which maintain proper alignment for the C types involved; similarly, alignment is taken into account when unpacking. In contrast, when communicating data between external sources, the programmer is responsible for defining byte ordering and padding between elements. See :ref:`struct-alignment` for details.
zh_tw: 當未給定前綴字元時會預設為原生模式。它會根據建構 Python 直譯器的平台和編譯器來打包或解包資料。打包給定 C 結構的結果包含填充位元組，以維持相關 C 型別的正確對齊；同樣地，解包時也會考量對齊。相反地，當在外部來源之間傳輸資料時，程式設計師需負責定義位元組順序和元素之間的填充。詳情請參見 :ref:`struct-alignment`。

source: Several :mod:`struct` functions (and methods of :class:`Struct`) take a *buffer* argument. This refers to objects that implement the :ref:`bufferobjects` and provide either a readable or read-writable buffer. The most common types used for that purpose are :class:`bytes` and :class:`bytearray`, but many other types that can be viewed as an array of bytes implement the buffer protocol, so that they can be read/filled without additional copying from a :class:`bytes` object.
zh_tw: 一些 :mod:`struct` 函式（和 :class:`Struct` 的方法）接受一個 *buffer* 引數。這是指實作\ :ref:`bufferobjects` 並提供可讀或可讀寫緩衝區的物件。最常用於此目的的型別是 :class:`bytes` 和 :class:`bytearray`，但許多其他可以視為位元組陣列的型別都實作了緩衝區協定，因此它們可以從 :class:`bytes` 物件讀取或填入資料而無需額外的複製。

source: Functions and Exceptions
zh_tw: 函式與例外

source: The module defines the following exception and functions:
zh_tw: 此模組定義了以下例外和函式：

source: Exception raised on various occasions; argument is a string describing what is wrong.
zh_tw: 在各種情況下都可能觸發的例外；引數是一個描述錯誤內容的字串。

source: Return a bytes object containing the values *v1*, *v2*, ... packed according to the format string *format*. The arguments must match the values required by the format exactly.
zh_tw: 回傳一個包含依照格式字串 *format* 打包的數值 *v1*、*v2*、... 的位元組物件。引數必須完全符合格式所需的數值。

source: Pack the values *v1*, *v2*, ... according to the format string *format* and write the packed bytes into the writable buffer *buffer* starting at position *offset*. Note that *offset* is a required argument.
zh_tw: 依照格式字串 *format* 打包數值 *v1*、*v2*、...，並將打包後的位元組寫入可寫緩衝區 *buffer* 中從位置 *offset* 開始的地方。請注意 *offset* 是必要的引數。

source: Unpack from the buffer *buffer* (presumably packed by ``pack(format, ...)``) according to the format string *format*. The result is a tuple even if it contains exactly one item. The buffer's size in bytes must match the size required by the format, as reflected by :func:`calcsize`.
zh_tw: 根據格式字串 *format* 從緩衝區 *buffer*\ （推測是由 ``pack(format, ...)`` 打包的）解包。結果是一個元組，即使它只包含一個項目。緩衝區的位元組大小必須符合格式所需的大小，如 :func:`calcsize` 所示。

source: Unpack from *buffer* starting at position *offset*, according to the format string *format*. The result is a tuple even if it contains exactly one item. The buffer's size in bytes, starting at position *offset*, must be at least the size required by the format, as reflected by :func:`calcsize`.
zh_tw: 根據格式字串 *format* 從 *buffer* 的 *offset* 位置開始解包。即使它只包含一個項目，結果也都是一個元組。緩衝區從位置 *offset* 開始的位元組大小，必須至少達到格式所需的大小，如 :func:`calcsize` 所示。

source: Iteratively unpack from the buffer *buffer* according to the format string *format*. This function returns an iterator which will read equally sized chunks from the buffer until all its contents have been consumed. The buffer's size in bytes must be a multiple of the size required by the format, as reflected by :func:`calcsize`.
zh_tw: 根據格式字串 *format* 疊代地從緩衝區 *buffer* 解包。此函式回傳一個疊代器，它會從緩衝區讀取等大小的區塊，直到消耗完所有內容。緩衝區的位元組大小必須是格式所需大小的倍數，如 :func:`calcsize` 所示。

source: Each iteration yields a tuple as specified by the format string.
zh_tw: 每次疊代都會產生 (yield) 出一個由格式字串指定的元組。

source: Return the size of the struct (and hence of the bytes object produced by ``pack(format, ...)``) corresponding to the format string *format*.
zh_tw: 回傳對應於格式字串 *format* 的結構大小（因此也是 ``pack(format, ...)`` 所產生的位元組物件的大小）。

source: Format Strings
zh_tw: 格式字串

source: Format strings describe the data layout when packing and unpacking data. They are built up from :ref:`format characters<format-characters>`, which specify the type of data being packed/unpacked. In addition, special characters control the :ref:`byte order, size and alignment<struct-alignment>`. Each format string consists of an optional prefix character which describes the overall properties of the data and one or more format characters which describe the actual data values and padding.
zh_tw: 格式字串描述了打包和解包資料時的資料配置 (layout)。它們由\ :ref:`格式字元 <format-characters>`\ 組成，這些字元指定了要打包或解包的資料型別。此外，特殊字元控制\ :ref:`位元組順序、大小和對齊 <struct-alignment>`。每個格式字串由一個可選的前綴字元組成，描述資料的整體屬性，以及一個或多個描述實際資料值和填充的格式字元。

source: Byte Order, Size, and Alignment
zh_tw: 位元組順序、大小和對齊

source: By default, C types are represented in the machine's native format and byte order, and properly aligned by skipping pad bytes if necessary (according to the rules used by the C compiler). This behavior is chosen so that the bytes of a packed struct correspond exactly to the memory layout of the corresponding C struct. Whether to use native byte ordering and padding or standard formats depends on the application.
zh_tw: 預設情況下，C 型別以機器的原生格式和位元組順序表示，並在必要時透過跳過填充位元組來正確對齊（根據 C 編譯器所使用的規則）。選擇此行為使得打包結構的位元組完全對應於相對應 C 結構的記憶體配置。是否使用原生位元組順序和填充或標準格式取決於應用程式。

source: Alternatively, the first character of the format string can be used to indicate the byte order, size and alignment of the packed data, according to the following table:
zh_tw: 或者，格式字串的第一個字元可以用來指示打包資料的位元組順序、大小和對齊，如下表所示：

source: Character
zh_tw: 字元

source: Byte order
zh_tw: 位元組順序

source: Size
zh_tw: 大小

source: Alignment
zh_tw: 對齊

source: native
zh_tw: 原生

source: standard
zh_tw: 標準

source: none
zh_tw: 無

source: little-endian
zh_tw: 小端序

source: big-endian
zh_tw: 大端序

source: network (= big-endian)
zh_tw: 網路（= 大端序）

source: If the first character is not one of these, ``'@'`` is assumed.
zh_tw: 如果第一個字元不是這些字元之一，則假設為 ``'@'``。

source: The number 1023 (``0x3ff`` in hexadecimal) has the following byte representations:
zh_tw: 數字 1023（十六進位為 ``0x3ff``）具有以下位元組表示法：

source: ``03 ff`` in big-endian (``>``)
zh_tw: 大端序（``>``）為 ``03 ff``

source: ``ff 03`` in little-endian (``<``)
zh_tw: 小端序（``<``）為 ``ff 03``

source: Python example:
zh_tw: Python 範例：

source: Native byte order is big-endian or little-endian, depending on the host system. For example, Intel x86, AMD64 (x86-64), and Apple M1 are little-endian; IBM z and many legacy architectures are big-endian. Use :data:`sys.byteorder` to check the endianness of your system.
zh_tw: 原生位元組順序是大端序或小端序，會取決於主機系統。例如，Intel x86、AMD64 (x86-64)和 Apple M1 是小端序；IBM z 和許多舊架構是大端序。可使用 :data:`sys.byteorder` 來檢查你系統的位元組順序。

source: Native size and alignment are determined using the C compiler's ``sizeof`` expression. This is always combined with native byte order.
zh_tw: 原生大小和對齊是使用 C 編譯器的 ``sizeof`` 運算式來決定的。這總是與原生位元組順序結合使用。

source: Standard size depends only on the format character; see the table in the :ref:`format-characters` section.
zh_tw: 標準大小僅取決於格式字元；請參見\ :ref:`format-characters`\ 區塊中的表格。

source: Note the difference between ``'@'`` and ``'='``: both use native byte order, but the size and alignment of the latter is standardized.
zh_tw: 請注意 ``'@'`` 和 ``'='`` 之間的差異：兩者都使用原生位元組順序，但後者的大小和對齊是標準化的。

source: The form ``'!'`` represents the network byte order which is always big-endian as defined in `IETF RFC 1700 <IETF RFC 1700_>`_.
zh_tw: ``'!'`` 形式表示網路位元組順序，根據 `IETF RFC 1700 <IETF RFC 1700_>`_ 的定義，它總是大端序。

source: There is no way to indicate non-native byte order (force byte-swapping); use the appropriate choice of ``'<'`` or ``'>'``.
zh_tw: 沒有方法來指示非原生位元組順序（強制位元組交換）；請使用適當的 ``'<'`` 或 ``'>'`` 選擇。

source: Notes:
zh_tw: 註解：

source: Padding is only automatically added between successive structure members. No padding is added at the beginning or the end of the encoded struct.
zh_tw: 填充只會在連續的結構成員之間自動加入。編碼結構的開頭或結尾不會加入填充。

source: No padding is added when using non-native size and alignment, e.g. with '<', '>', '=', and '!'.
zh_tw: 使用非原生大小和對齊時，例如使用 '<'、'>'、'=' 和 '!' 時，不會加入填充。

source: To align the end of a structure to the alignment requirement of a particular type, end the format with the code for that type with a repeat count of zero. See :ref:`struct-examples`.
zh_tw: 要將結構的結尾對齊到特定型別的對齊需求，請以該型別的碼結束格式，重複次數為零。請參見\ :ref:`struct-examples`。

source: Format Characters
zh_tw: 格式字元

source: Format characters have the following meaning; the conversion between C and Python values should be obvious given their types. The 'Standard size' column refers to the size of the packed value in bytes when using standard size; that is, when the format string starts with one of ``'<'``, ``'>'``, ``'!'`` or ``'='``. When using native size, the size of the packed value is platform-dependent.
zh_tw: 格式字元具有以下意義；在給定型別的情況下，C 和 Python 數值之間的轉換應該是顯而易見的。「標準大小」欄位指的是使用標準大小時（即當格式字串以 ``'<'``、``'>'``、``'!'`` 或 ``'='`` 其中之一開始時）打包數值的位元組大小。使用原生大小時，打包數值的大小取決於平台。

source: Format
zh_tw: 格式

source: Python type
zh_tw: Python 型別

source: Standard size
zh_tw: 標準大小

source: Notes
zh_tw: 註解

source: pad byte
zh_tw: 填充位元組

source: no value
zh_tw: 無值

source: bytes of length 1
zh_tw: 長度為 1 的位元組

source: integer
zh_tw: 整數

source: bytes
zh_tw: 位元組

source: Added support for the ``'n'`` and ``'N'`` formats.
zh_tw: 新增 ``'n'`` 與 ``'N'`` 格式的支援。

source: Added support for the ``'e'`` format.
zh_tw: 新增 ``'e'`` 格式的支援。

source: The ``'?'`` conversion code corresponds to the :c:expr:`_Bool` type defined by C standards since C99. In standard mode, it is represented by one byte.
zh_tw: ``'?'`` 轉換碼對應於自 C99 以來 C 標準定義的 :c:expr:`_Bool` 型別。在標準模式下，它由一個位元組表示。

source: When attempting to pack a non-integer using any of the integer conversion codes, if the non-integer has a :meth:`~object.__index__` method then that method is called to convert the argument to an integer before packing.
zh_tw: 當嘗試使用任何整數轉換碼打包非整數時，如果非整數具有 :meth:`~object.__index__` 方法，則會呼叫該方法在打包之前將引數轉換為整數。

source: Added use of the :meth:`~object.__index__` method for non-integers.
zh_tw: 新增對非整數使用 :meth:`~object.__index__` 方法的支援。

source: The ``'n'`` and ``'N'`` conversion codes are only available for the native size (selected as the default or with the ``'@'`` byte order character). For the standard size, you can use whichever of the other integer formats fits your application.
zh_tw: ``'n'`` 和 ``'N'`` 轉換碼僅適用於原生大小（作為預設選擇或使用 ``'@'`` 位元組順序字元）。對於標準大小，你可以使用適合你應用程式的其他整數格式。

source: For the ``'f'``, ``'d'`` and ``'e'`` conversion codes, the packed representation uses the IEEE 754 binary32, binary64 or binary16 format (for ``'f'``, ``'d'`` or ``'e'`` respectively), regardless of the floating-point format used by the platform.
zh_tw: 對於 ``'f'``、``'d'`` 和 ``'e'`` 轉換碼，打包表示法使用 IEEE 754 binary32、binary64 或 binary16 格式（分別對應於 ``'f'``、``'d'`` 或 ``'e'``），無論平台使用何種浮點數格式。

source: The ``'P'`` format character is only available for the native byte ordering (selected as the default or with the ``'@'`` byte order character). The byte order character ``'='`` chooses to use little- or big-endian ordering based on the host system. The struct module does not interpret this as native ordering, so the ``'P'`` format is not available.
zh_tw: ``'P'`` 格式字元僅適用於原生位元組順序（作為預設選擇或使用 ``'@'`` 位元組順序字元）。位元組順序字元 ``'='`` 根據主機系統選擇使用小端序或大端序。struct 模組不將其解釋為原生順序，因此 ``'P'`` 格式不可用。

source: The IEEE 754 binary16 "half precision" type was introduced in the 2008 revision of the `IEEE 754 standard <ieee 754 standard_>`_. It has a sign bit, a 5-bit exponent and 11-bit precision (with 10 bits explicitly stored), and can represent numbers between approximately ``6.1e-05`` and ``6.5e+04`` at full precision. This type is not widely supported by C compilers: on a typical machine, an unsigned short can be used for storage, but not for math operations. See the Wikipedia page on the `half-precision floating-point format <half precision format_>`_ for more information.
zh_tw: IEEE 754 binary16「半精度 (half precision)」型別是在 2008 年的 `IEEE 754 標準 <ieee 754 standard_>`_\ 修訂版中引入的。它有一個符號位元 (sign bit)、5 位元指數和 11 位元精度（明確儲存 10 位元），可以全精度表示大約 ``6.1e-05`` 到 ``6.5e+04`` 之間的數字。此型別未被 C 編譯器廣泛支援：在典型機器上，unsigned short 可以用於儲存但不能用於數學運算。請參見 Wikipedia 上的\ `半精度浮點數格式 <half precision format_>`_\ 頁面以取得更多資訊。

source: When packing, ``'x'`` inserts one NUL byte.
zh_tw: 打包時，``'x'`` 插入一個 NUL 位元組。

source: The ``'p'`` format character encodes a "Pascal string", meaning a short variable-length string stored in a *fixed number of bytes*, given by the count. The first byte stored is the length of the string, or 255, whichever is smaller. The bytes of the string follow. If the string passed in to :func:`pack` is too long (longer than the count minus 1), only the leading ``count-1`` bytes of the string are stored. If the string is shorter than ``count-1``, it is padded with null bytes so that exactly count bytes in all are used. Note that for :func:`unpack`, the ``'p'`` format character consumes ``count`` bytes, but that the string returned can never contain more than 255 bytes.
zh_tw: ``'p'`` 格式字元編碼一個「Pascal 字串」，意思是儲存在\ *固定位元組數*\ 中的短、長度可變字串，由計數指定。儲存的第一個位元組是字串的長度，或與 255 間取較小者。字串的位元組在其後。如果傳遞給 :func:`pack` 的字串太長（長於計數減 1），則只儲存字串的前 ``count-1`` 個位元組。如果字串短於 ``count-1``，則用空位元組填充，使得總共使用恰好 count 個位元組。請注意，對於 :func:`unpack`， ``'p'`` 格式字元消耗 ``count`` 個位元組，但回傳的字串永遠不能包含超過 255 個位元組。

source: For the ``'s'`` format character, the count is interpreted as the length of the bytes, not a repeat count like for the other format characters; for example, ``'10s'`` means a single 10-byte string mapping to or from a single Python byte string, while ``'10c'`` means 10 separate one byte character elements (e.g., ``cccccccccc``) mapping to or from ten different Python byte objects. (See :ref:`struct-examples` for a concrete demonstration of the difference.) If a count is not given, it defaults to 1. For packing, the string is truncated or padded with null bytes as appropriate to make it fit. For unpacking, the resulting bytes object always has exactly the specified number of bytes. As a special case, ``'0s'`` means a single, empty string (while ``'0c'`` means 0 characters).
zh_tw: 對於 ``'s'`` 格式字元，計數被直譯為位元組的長度，而不是像其他格式字元那樣的重複次數；例如，``'10s'`` 表示一個 10 位元組字串，對應於單一 Python 位元組字串，而 ``'10c'`` 表示 10 個獨立的單位元組字元元素（例如 ``cccccccccc``），對應於十個不同的 Python 位元組物件。（請參見 :ref:`struct-examples` 以了解具體差異的示範。）如果未給定計數，則預設為 1。打包時，會適當地截斷或用空位元組填充字串以使其適合。解包時，結果位元組物件總是恰好具有指定的位元組數。作為特殊情況，``'0s'`` 表示單一空字串（而 ``'0c'`` 表示 0 個字元）。

source: A format character may be preceded by an integral repeat count. For example, the format string ``'4h'`` means exactly the same as ``'hhhh'``.
zh_tw: 格式字元前面可以加上整數重複次數。例如，格式字串 ``'4h'`` 與 ``'hhhh'`` 意思完全相同。

source: Whitespace characters between formats are ignored; a count and its format must not contain whitespace though.
zh_tw: 格式之間的空白字元會被忽略；但是計數和其格式不能包含空白字元。

source: When packing a value ``x`` using one of the integer formats (``'b'``, ``'B'``, ``'h'``, ``'H'``, ``'i'``, ``'I'``, ``'l'``, ``'L'``, ``'q'``, ``'Q'``), if ``x`` is outside the valid range for that format then :exc:`struct.error` is raised.
zh_tw: 當使用整數格式之一（``'b'``、``'B'``、``'h'``、``'H'``、``'i'``、``'I'``、``'l'``、``'L'``、``'q'``、``'Q'``）打包數值 ``x`` 時，如果 ``x`` 超出該格式的有效範圍，則會觸發 :exc:`struct.error`。

source: Previously, some of the integer formats wrapped out-of-range values and raised :exc:`DeprecationWarning` instead of :exc:`struct.error`.
zh_tw: 以前一些整數格式會環繞超出範圍的數值並引發 :exc:`DeprecationWarning` 而不是 :exc:`struct.error`。

source: For the ``'?'`` format character, the return value is either :const:`True` or :const:`False`. When packing, the truth value of the argument object is used. Either 0 or 1 in the native or standard bool representation will be packed, and any non-zero value will be ``True`` when unpacking.
zh_tw: 對於 ``'?'`` 格式字元，回傳值是 :const:`True` 或 :const:`False`。打包時，使用引數物件的真值。原生或標準布林值表示法中的 0 或 1 將被打包，解包時任何非零值都將為 ``True``。

source: Examples
zh_tw: 範例

source: Native byte order examples (designated by the ``'@'`` format prefix or lack of any prefix character) may not match what the reader's machine produces as that depends on the platform and compiler.
zh_tw: 原生位元組順序範例（由 ``'@'`` 格式前綴或缺少任何前綴字元指定）可能與讀者機器產生的結果不符，因為這取決於平台和編譯器。

source: Pack and unpack integers of three different sizes, using big endian ordering::
zh_tw: 使用大端序打包和解包三種不同大小的整數： ::

source: Attempt to pack an integer which is too large for the defined field::
zh_tw: 嘗試打包對於定義欄位來說太大的整數： ::

source: Demonstrate the difference between ``'s'`` and ``'c'`` format characters::
zh_tw: 示範 ``'s'`` 和 ``'c'`` 格式字元之間的差異： ::

source: Unpacked fields can be named by assigning them to variables or by wrapping the result in a named tuple::
zh_tw: 解包的欄位可以透過將其指派給變數或將結果包裝在具名元組中來命名： ::

source: The ordering of format characters may have an impact on size in native mode since padding is implicit. In standard mode, the user is responsible for inserting any desired padding. Note in the first ``pack`` call below that three NUL bytes were added after the packed ``'#'`` to align the following integer on a four-byte boundary. In this example, the output was produced on a little endian machine::
zh_tw: 在原生模式下，格式字元的順序可能會影響大小，因為填充是隱式的。在標準模式下，使用者負責插入任何所需的填充。請注意下面第一個 ``pack`` 呼叫中，在打包的 ``'#'`` 之後加入了三個 NUL 位元組，以將後續整數對齊到四位元組邊界。在此範例中，輸出是在小端序機器上產生的： ::

source: The following format ``'llh0l'`` results in two pad bytes being added at the end, assuming the platform's longs are aligned on 4-byte boundaries::
zh_tw: 假設平台的 long 對齊到 4 位元組邊界，以下格式 ``'llh0l'`` 會在結尾加入兩個填充位元組： ::

source: Module :mod:`array`
zh_tw: :mod:`array` 模組

source: Packed binary storage of homogeneous data.
zh_tw: 同質資料的打包二進位儲存。

source: Module :mod:`json`
zh_tw: :mod:`json` 模組

source: JSON encoder and decoder.
zh_tw: JSON 編碼器和解碼器。

source: Module :mod:`pickle`
zh_tw: :mod:`pickle` 模組

source: Python object serialization.
zh_tw: Python 物件序列化。

source: Applications
zh_tw: 應用

source: Two main applications for the :mod:`struct` module exist, data interchange between Python and C code within an application or another application compiled using the same compiler (:ref:`native formats<struct-native-formats>`), and data interchange between applications using agreed upon data layout (:ref:`standard formats<struct-standard-formats>`). Generally speaking, the format strings constructed for these two domains are distinct.
zh_tw: :mod:`struct` 模組有兩種主要應用程式：在應用程式內或使用相同編譯器編譯的另一個應用程式之間進行 Python 和 C 程式碼的資料交換（:ref:`原生格式 <struct-native-formats>`），以及使用約定資料配置的應用程式之間的資料交換（:ref:`標準格式 <struct-standard-formats>`）。一般來說，為這兩個領域建構的格式字串是不同的。

source: Native Formats
zh_tw: 原生格式

source: When constructing format strings which mimic native layouts, the compiler and machine architecture determine byte ordering and padding. In such cases, the ``@`` format character should be used to specify native byte ordering and data sizes. Internal pad bytes are normally inserted automatically. It is possible that a zero-repeat format code will be needed at the end of a format string to round up to the correct byte boundary for proper alignment of consecutive chunks of data.
zh_tw: 當構造模擬原生配置的格式字串時，編譯器和機器架構會決定位元組順序和填充。在這種情況下，應該使用 ``@`` 格式字元來指定原生位元組順序和資料大小。內部填充位元組通常會自動插入。可能需要在格式字串的結尾使用零重複格式碼來向上舍入到正確的位元組邊界，以便正確對齊連續的資料區塊 (chunks)。

source: Consider these two simple examples (on a 64-bit, little-endian machine)::
zh_tw: 考慮這兩個簡單範例（在 64 位元小端序機器上）： ::

source: Data is not padded to an 8-byte boundary at the end of the second format string without the use of extra padding. A zero-repeat format code solves that problem::
zh_tw: 在第二個格式字串的結尾，如果不使用額外填充，資料不會填充到 8 位元組邊界。零重複格式碼解決了這個問題： ::

source: The ``'x'`` format code can be used to specify the repeat, but for native formats it is better to use a zero-repeat format like ``'0l'``.
zh_tw: ``'x'`` 格式碼可以用來指定重複，但對於原生格式來說最好使用像 ``'0l'`` 這樣的零重複格式。

source: By default, native byte ordering and alignment is used, but it is better to be explicit and use the ``'@'`` prefix character.
zh_tw: 預設使用原生位元組順序和對齊，但最好明確使用 ``'@'`` 前綴字元。

source: Standard Formats
zh_tw: 標準格式

source: When exchanging data beyond your process such as networking or storage, be precise. Specify the exact byte order, size, and alignment. Do not assume they match the native order of a particular machine. For example, network byte order is big-endian, while many popular CPUs are little-endian. By defining this explicitly, the user need not care about the specifics of the platform their code is running on. The first character should typically be ``<`` or ``>`` (or ``!``). Padding is the responsibility of the programmer. The zero-repeat format character won't work. Instead, the user must explicitly add ``'x'`` pad bytes where needed. Revisiting the examples from the previous section, we have::
zh_tw: 當與你的行程之外的網路或儲存區等交換資料時，要夠精確。指定確切的位元組順序、大小和對齊。不要假設它們與特定機器的原生順序匹配。例如，網路位元組順序是大端序，而許多流行的 CPU 是小端序。透過明確定義這一點，使用者無需關心其程式碼運行的平台細節。第一個字元通常應該是 ``<`` 或 ``>``\ （或 ``!``）。填充是程式設計師的責任。零重複格式字元不會起作用。取而代之的是使用者必須在需要的地方明確加入 ``'x'`` 填充位元組。重新檢視上一節的範例，我們有： ::

source: The above results (executed on a 64-bit machine) aren't guaranteed to match when executed on different machines. For example, the examples below were executed on a 32-bit machine::
zh_tw: 上述結果（在 64 位元機器上執行）和在不同機器上執行時不保證會匹配。例如，下面的範例是在 32 位元機器上執行的： ::

source: Classes
zh_tw: 類別

source: The :mod:`struct` module also defines the following type:
zh_tw: :mod:`struct` 模組也定義了以下型別：

source: Return a new Struct object which writes and reads binary data according to the format string *format*. Creating a ``Struct`` object once and calling its methods is more efficient than calling module-level functions with the same format since the format string is only compiled once.
zh_tw: 回傳一個新的 Struct 物件，它會根據格式字串 *format* 寫入和讀取二進位資料。建立一次 ``Struct`` 物件並呼叫其方法比使用相同格式呼叫模組層級函式更有效率，因為格式字串只編譯一次。

source: The compiled versions of the most recent format strings passed to the module-level functions are cached, so programs that use only a few format strings needn't worry about reusing a single :class:`Struct` instance.
zh_tw: 傳遞給模組層級函式的最近一個格式字串的編譯版本會被快取起來，因此僅使用少數格式字串的程式無需擔心重複使用單一 :class:`Struct` 實例。

source: Compiled Struct objects support the following methods and attributes:
zh_tw: 編譯過的 Struct 物件支援以下方法和屬性：

source: Identical to the :func:`pack` function, using the compiled format. (``len(result)`` will equal :attr:`size`.)
zh_tw: 與 :func:`pack` 函式相同，會使用編譯過的格式。（``len(result)`` 將等於 :attr:`size`。）

source: Identical to the :func:`pack_into` function, using the compiled format.
zh_tw: 與 :func:`pack_into` 函式相同，會使用編譯過的格式。

source: Identical to the :func:`unpack` function, using the compiled format. The buffer's size in bytes must equal :attr:`size`.
zh_tw: 與 :func:`unpack` 函式相同，會使用編譯過的格式。緩衝區的位元組大小必須等於 :attr:`size`。

source: Identical to the :func:`unpack_from` function, using the compiled format. The buffer's size in bytes, starting at position *offset*, must be at least :attr:`size`.
zh_tw: 與 :func:`unpack_from` 函式相同，會使用編譯過的格式。緩衝區從位置 *offset* 開始的位元組大小必須至少為 :attr:`size`。

source: Identical to the :func:`iter_unpack` function, using the compiled format. The buffer's size in bytes must be a multiple of :attr:`size`.
zh_tw: 與 :func:`iter_unpack` 函式相同，會使用編譯過的格式。緩衝區的位元組大小必須是 :attr:`size` 的倍數。
