Repository: python/python-docs-zh-tw
Catalog: library/sys.monitoring.po
Languages: zh_tw

source: :mod:`!sys.monitoring` --- Execution event monitoring
zh_tw: :mod:`!sys.monitoring` --- 執行事件監控

source: :mod:`!sys.monitoring` is a namespace within the :mod:`sys` module, not an independent module, so there is no need to ``import sys.monitoring``, simply ``import sys`` and then use ``sys.monitoring``.
zh_tw: :mod:`!sys.monitoring` 是 :mod:`sys` 模組內的一個命名空間，不是一個獨立的模組，所以不需要 ``import sys.monitoring``，只需 ``import sys`` 然後使用 ``sys.monitoring``。

source: This namespace provides access to the functions and constants necessary to activate and control event monitoring.
zh_tw: 此命名空間提供對啟動和控制事件監控所需的函式和常數的存取。

source: As programs execute, events occur that might be of interest to tools that monitor execution. The :mod:`!sys.monitoring` namespace provides means to receive callbacks when events of interest occur.
zh_tw: 當程式執行時，會發生一些能被監控工具關注的事件。:mod:`!sys.monitoring` 命名空間提供了在發生欲關注事件時接收回呼的方法。

source: The monitoring API consists of three components:
zh_tw: 監控 API 由三個元件組成：

source: `Tool identifiers`_
zh_tw: `工具識別器 <Tool identifiers_>`_

source: `Events`_
zh_tw: `事件 <Events_>`_

source: :ref:`Callbacks <callbacks>`
zh_tw: :ref:`回呼 (callbacks) <callbacks>`

source: Tool identifiers
zh_tw: 工具識別器

source: A tool identifier is an integer and the associated name. Tool identifiers are used to discourage tools from interfering with each other and to allow multiple tools to operate at the same time. Currently tools are completely independent and cannot be used to monitor each other. This restriction may be lifted in the future.
zh_tw: 工具識別器是一個整數和關聯的名稱。工具識別器用於防止工具相互干擾並允許多個工具同時運作。目前工具是完全獨立的，不能用來互相監控。將來此限制可能會取消。

source: Before registering or activating events, a tool should choose an identifier. Identifiers are integers in the range 0 to 5 inclusive.
zh_tw: 在註冊或啟動事件之前，工具應選擇一個識別器。識別器是 0 到 5（含）範圍內的整數。

source: Registering and using tools
zh_tw: 註冊和使用工具

source: Must be called before *tool_id* can be used. *tool_id* must be in the range 0 to 5 inclusive. Raises a :exc:`ValueError` if *tool_id* is in use.
zh_tw: 必須在使用 *tool_id* 之前呼叫。*tool_id* 必須在 0 到 5（含）範圍內。如果 *tool_id* 正在使用，則引發 :exc:`ValueError`。

source: Unregister all events and callback functions associated with *tool_id*.
zh_tw: 取消註冊與 *tool_id* 關聯的所有事件和回呼函式。

source: Should be called once a tool no longer requires *tool_id*. Will call :func:`clear_tool_id` before releasing *tool_id*.
zh_tw: 一旦工具不再需要 *tool_id* 就應該被呼叫。在釋放 *tool_id* 之前會呼叫 :func:`clear_tool_id`。

source: Returns the name of the tool if *tool_id* is in use, otherwise it returns ``None``. *tool_id* must be in the range 0 to 5 inclusive.
zh_tw: 如果 *tool_id* 正在使用，則回傳該工具的名稱，否則回傳 ``None``。*tool_id* 必須在 0 到 5（含）範圍內。

source: All IDs are treated the same by the VM with regard to events, but the following IDs are pre-defined to make co-operation of tools easier::
zh_tw: 對於事件，虛擬機器對所有 ID 的處理都是相同的，但預先定義了以下 ID，以使工具間的協作更容易： ::

source: Events
zh_tw: 事件

source: The following events are supported:
zh_tw: 支援以下事件：

source: A conditional branch goes left.
zh_tw: 一個條件分支往左。

source: A conditional branch goes right.
zh_tw: 一個條件分支往右。

source: A call in Python code (event occurs before the call).
zh_tw: Python 程式碼中的呼叫（事件發生在呼叫之前）。

source: An exception raised from any callable, except for Python functions (event occurs after the exit).
zh_tw: 從任何可呼叫物件引發的例外，除 Python 函式外（事件發生在退出之後）。

source: Return from any callable, except for Python functions (event occurs after the return).
zh_tw: 從任何可呼叫函式回傳，除 Python 函式外（事件發生在回傳之後）。

source: An exception is handled.
zh_tw: 一個例外被處理。

source: A VM instruction is about to be executed.
zh_tw: 虛擬機器指令即將被執行。

source: An unconditional jump in the control flow graph is made.
zh_tw: 在控制流程圖中進行無條件跳轉。

source: An instruction is about to be executed that has a different line number from the preceding instruction.
zh_tw: 即將執行的指令與前一條指令的列號不同。

source: Resumption of a Python function (for generator and coroutine functions), except for ``throw()`` calls.
zh_tw: Python 函式的繼續執行（對於產生器和協程函式），除了 ``throw()`` 呼叫。

source: Return from a Python function (occurs immediately before the return, the callee's frame will be on the stack).
zh_tw: 從 Python 函式回傳（發生在即將回傳之前，被呼叫者的 frame 將位於堆疊上）。

source: Start of a Python function (occurs immediately after the call, the callee's frame will be on the stack)
zh_tw: Python 函式的開始（在呼叫後立即發生，被呼叫者的 frame 將位於堆疊上）

source: A Python function is resumed by a ``throw()`` call.
zh_tw: Python 函式透過 ``throw()`` 呼叫來繼續。

source: Yield from a Python function (occurs immediately before the yield, the callee's frame will be on the stack).
zh_tw: 來自 Python 函式的 yield（在即將 yield 之前發生，被呼叫者的 frame 將位於堆疊上）。

source: An exception is raised, except those that cause a :monitoring-event:`STOP_ITERATION` event.
zh_tw: 例外被引發，除了那些會導致 :monitoring-event:`STOP_ITERATION` 的事件外。

source: An exception is re-raised, for example at the end of a :keyword:`finally` block.
zh_tw: 例外被重新引發 (re-raise)，例如在 :keyword:`finally` 區塊的最後。

source: An artificial :exc:`StopIteration` is raised; see `the STOP_ITERATION event`_.
zh_tw: 一個人為的 :exc:`StopIteration` 被引發；請參閱 `STOP_ITERATION 事件 <the STOP_ITERATION event_>`_。

source: More events may be added in the future.
zh_tw: 將來可能會新增更多事件。

source: These events are attributes of the :mod:`!sys.monitoring.events` namespace. Each event is represented as a power-of-2 integer constant. To define a set of events, simply bitwise OR the individual events together. For example, to specify both :monitoring-event:`PY_RETURN` and :monitoring-event:`PY_START` events, use the expression ``PY_RETURN | PY_START``.
zh_tw: 這些事件是 :mod:`!sys.monitoring.events` 命名空間的屬性。每個事件以 2 次方的整數常數表示。要定義一組事件，只要將個別事件以 bitwise OR 相接即可。例如，若要指定 :monitoring-event:`PY_RETURN` 和 :monitoring-event:`PY_START` 兩個事件，請使用運算式 ``PY_RETURN | PY_START``。

source: An alias for ``0`` so users can do explicit comparisons like::
zh_tw: ``0`` 的別名，以便使用者可以進行明確比較，例如： ::

source: Setting this event deactivates all events.
zh_tw: 設定此事件會停用所有事件。

source: Local events
zh_tw: 區域事件

source: Local events are associated with normal execution of the program and happen at clearly defined locations. All local events can be disabled. The local events are:
zh_tw: 區域事件與程式的正常執行相關，並發生在明確定義的位置。所有區域事件都可以被停用。區域事件有：

source: Deprecated event
zh_tw: 已棄用的事件

source: Ancillary events
zh_tw: 附屬事件 (ancillary events)

source: Ancillary events can be monitored like other events, but are controlled by another event:
zh_tw: 附屬事件可以像其他事件一樣被監控，但由另一個事件所控制：

source: The :monitoring-event:`C_RETURN` and :monitoring-event:`C_RAISE` events are controlled by the :monitoring-event:`CALL` event. :monitoring-event:`C_RETURN` and :monitoring-event:`C_RAISE` events will only be seen if the corresponding :monitoring-event:`CALL` event is being monitored.
zh_tw: :monitoring-event:`C_RETURN` 和 :monitoring-event:`C_RAISE` 事件由 :monitoring-event:`CALL` 事件控制。只有當對應的 :monitoring-event:`CALL` 事件受到監控時，才會看到 :monitoring-event:`C_RETURN` 和 :monitoring-event:`C_RAISE` 事件。

source: Other events
zh_tw: 其他事件

source: Other events are not necessarily tied to a specific location in the program and cannot be individually disabled via :data:`DISABLE`.
zh_tw: 其他事件不一定與程式中的特定位置相關聯，也不能透過 :data:`DISABLE` 單獨停用。

source: The other events that can be monitored are:
zh_tw: 其他可以監控的事件有：

source: The STOP_ITERATION event
zh_tw: STOP_ITERATION 事件

source: :pep:`PEP 380 <380#use-of-stopiteration-to-return-values>` specifies that a :exc:`StopIteration` exception is raised when returning a value from a generator or coroutine. However, this is a very inefficient way to return a value, so some Python implementations, notably CPython 3.12+, do not raise an exception unless it would be visible to other code.
zh_tw: :pep:`PEP 380 <380#use-of-stopiteration-to-return-values>` 指出從產生器或協程回傳值時要引發 :exc:`StopIteration` 例外。然而，這是一種非常低效的回傳值方式，因此有一些 Python 實作（特別是 CPython 3.12+）不會引發例外，除非它對其他程式碼是可見的。

source: To allow tools to monitor for real exceptions without slowing down generators and coroutines, the :monitoring-event:`STOP_ITERATION` event is provided. :monitoring-event:`STOP_ITERATION` can be locally disabled, unlike :monitoring-event:`RAISE`.
zh_tw: 為了允許工具去監控真正的例外而不減慢產生器和協程的速度，提供了 :monitoring-event:`STOP_ITERATION` 事件。與 :monitoring-event:`RAISE` 不同，:monitoring-event:`STOP_ITERATION` 可以區域停用。

source: Turning events on and off
zh_tw: 開啟和關閉事件

source: In order to monitor an event, it must be turned on and a corresponding callback must be registered. Events can be turned on or off by setting the events either globally and/or for a particular code object. An event will trigger only once, even if it is turned on both globally and locally.
zh_tw: 為了監控一個事件，必須打開它並註冊相應的回呼。可以透過將事件設定為全域與/或只為特定程式碼物件來開啟或關閉事件。即使事件在全域和區域都被打開，事件也只會觸發一次。

source: Setting events globally
zh_tw: 全域設定事件

source: Events can be controlled globally by modifying the set of events being monitored.
zh_tw: 可以透過修改正在監控的事件集合來全域地控制事件。

source: Returns the ``int`` representing all the active events.
zh_tw: 回傳代表所有有效事件的 ``int``。

source: Activates all events which are set in *event_set*. Raises a :exc:`ValueError` if *tool_id* is not in use.
zh_tw: 啟動 *event_set* 中設定的所有事件。如果 *tool_id* 並未正在被使用，則引發 :exc:`ValueError`。

source: No events are active by default.
zh_tw: 預設沒有有效事件。

source: Per code object events
zh_tw: 各別程式碼物件事件

source: Events can also be controlled on a per code object basis. The functions defined below which accept a :class:`types.CodeType` should be prepared to accept a look-alike object from functions which are not defined in Python (see :ref:`c-api-monitoring`).
zh_tw: 事件還可以基於各別程式碼物件進行控制。下面定義的、接受 :class:`types.CodeType` 的函式應該準備好接受來自 Python 中未定義函式的類似物件（請參閱 :ref:`c-api-monitoring`）。

source: Returns all the :ref:`local events <monitoring-event-local>` for *code*
zh_tw: 回傳 *code* 的所有\ :ref:`區域事件 <monitoring-event-local>`

source: Activates all the :ref:`local events <monitoring-event-local>` for *code* which are set in *event_set*. Raises a :exc:`ValueError` if *tool_id* is not in use.
zh_tw: 啟動 *event_set* 中針對 *code* 設定的所有\ :ref:`區域事件 <monitoring-event-local>`。如果 *tool_id* 並未正在被使用，則引發 :exc:`ValueError`。

source: Disabling events
zh_tw: 停用事件

source: A special value that can be returned from a callback function to disable events for the current code location.
zh_tw: 可以從回呼函式回傳的特殊值，以停用目前程式碼位置的事件。

source: :ref:`Local events <monitoring-event-local>` can be disabled for a specific code location by returning :data:`sys.monitoring.DISABLE` from a callback function. This does not change which events are set, or any other code locations for the same event.
zh_tw: 可透過回呼函式回傳 :data:`sys.monitoring.DISABLE` 來停用特定程式碼位置的\ :ref:`區域事件 <monitoring-event-local>`。這不會改變被設定的事件，或相同事件的任何其他程式碼位置。

source: Disabling events for specific locations is very important for high performance monitoring. For example, a program can be run under a debugger with no overhead if the debugger disables all monitoring except for a few breakpoints.
zh_tw: 停用特定位置的事件對於高效能監控非常重要。舉例來說，如果除少數斷點外，偵錯器可以停用所有監控，那麼在偵錯器下執行程式就不會有任何開銷 (overhead)。

source: If :data:`DISABLE` is returned by a callback for a :ref:`global event <monitoring-event-global>`, :exc:`ValueError` will be raised by the interpreter in a non-specific location (that is, no traceback will be provided).
zh_tw: 如果回呼是為一個\ :ref:`全域事件 <monitoring-event-global>`\ 回傳 :data:`DISABLE`，則直譯器會在非特定位置引發 :exc:`ValueError`\ （也就是不會提供回溯 (traceback)）。

source: Enable all the events that were disabled by :data:`sys.monitoring.DISABLE` for all tools.
zh_tw: 為所有工具啟用由 :data:`sys.monitoring.DISABLE` 停用的所有事件。

source: Registering callback functions
zh_tw: 註冊回呼函式

source: Registers the callable *func* for the *event* with the given *tool_id*
zh_tw: 使用給定的 *tool_id* 來註冊對 *event* 的可呼叫物件 *func*

source: If another callback was registered for the given *tool_id* and *event*, it is unregistered and returned. Otherwise :func:`register_callback` returns ``None``.
zh_tw: 如果給定的 *tool_id* 和 *event* 已經註冊了另一個回呼，則會取消註冊並回傳。否則 :func:`register_callback` 會回傳 ``None``。

source: Raises an :ref:`auditing event <auditing>` ``sys.monitoring.register_callback`` with argument ``func``.
zh_tw: 以 ``func`` 引數引發一個\ :ref:`稽核事件 (auditing event) <auditing>` ``sys.monitoring.register_callback``。

source: Functions can be unregistered by calling ``sys.monitoring.register_callback(tool_id, event, None)``.
zh_tw: 可以透過呼叫 ``sys.monitoring.register_callback(tool_id, event, None)`` 來取消註冊函式。

source: Callback functions can be registered and unregistered at any time.
zh_tw: 回呼函式可以隨時被註冊和取消註冊。

source: Callback function arguments
zh_tw: 回呼函式引數

source: A special value that is passed to a callback function to indicate that there are no arguments to the call.
zh_tw: 傳遞給回呼函式的特殊值，表示該呼叫沒有引數。

source: When an active event occurs, the registered callback function is called. Callback functions returning an object other than :data:`DISABLE` will have no effect. Different events will provide the callback function with different arguments, as follows:
zh_tw: 當有效事件發生時，已註冊的回呼函式會被呼叫。回傳非 :data:`DISABLE` 物件的回呼函式將不會有任何效果。不同的事件會為回呼函式提供不同的引數，如下所示：

source: :monitoring-event:`PY_START` and :monitoring-event:`PY_RESUME`::
zh_tw: :monitoring-event:`PY_START` 和 :monitoring-event:`PY_RESUME`： ::

source: :monitoring-event:`PY_RETURN` and :monitoring-event:`PY_YIELD`::
zh_tw: :monitoring-event:`PY_RETURN` 和 :monitoring-event:`PY_YIELD`： ::

source: :monitoring-event:`CALL`, :monitoring-event:`C_RAISE` and :monitoring-event:`C_RETURN` (*arg0* can be :data:`MISSING` specifically)::
zh_tw: :monitoring-event:`CALL`、:monitoring-event:`C_RAISE` 和 :monitoring-event:`C_RETURN`\ （*arg0* 可以特別是 :data:`MISSING`）： ::

source: :monitoring-event:`RAISE`, :monitoring-event:`RERAISE`, :monitoring-event:`EXCEPTION_HANDLED`, :monitoring-event:`PY_UNWIND`, :monitoring-event:`PY_THROW` and :monitoring-event:`STOP_ITERATION`::
zh_tw: :monitoring-event:`RAISE`、:monitoring-event:`RERAISE`、:monitoring-event:`EXCEPTION_HANDLED`、:monitoring-event:`PY_UNWIND`、:monitoring-event:`PY_THROW` 和 :monitoring-event:`STOP_ITERATION`： ::

source: Note that the *destination_offset* is where the code will next execute.
zh_tw: 請注意，*destination_offset* 是程式碼接下來要執行的地方。
