Repository: python/python-docs-zh-tw
Catalog: library/tarfile.po
Languages: zh_tw

source: If *numeric_owner* is :const:`True`, the uid and gid numbers from the tarfile are used to set the owner/group for the extracted files. Otherwise, the named values from the tarfile are used.
zh_tw: 如果 *numeric_owner* 為 :const:`True`，則使用 tar 檔案中的 uid 和 gid 數字來設定解壓縮檔案的擁有者／群組。否則，使用 tar 檔案中的名稱值。

source: The *filter* argument specifies how ``members`` are modified or rejected before extraction. See :ref:`tarfile-extraction-filter` for details. It is recommended to set this explicitly only if specific *tar* features are required, or as ``filter='data'`` to support Python versions with a less secure default (3.13 and lower).
zh_tw: *filter* 引數指定在解壓縮之前如何修改或拒絕 ``members``。詳細資訊請參閱 :ref:`tarfile-extraction-filter`。建議僅在需要特定 *tar* 功能時或作為 ``filter='data'`` 以支援預設安全性較低的 Python 版本（3.13 及更低版本）時明確設定此項。

source: Never extract archives from untrusted sources without prior inspection.
zh_tw: 切勿在未事先檢查的情況下解壓縮來自不受信任來源的封存檔。

source: Since Python 3.14, the default (:func:`data <data_filter>`) will prevent the most dangerous security issues. However, it will not prevent *all* unintended or insecure behavior. Read the :ref:`tarfile-extraction-filter` section for details.
zh_tw: 從 Python 3.14 開始，預設值（:func:`data <data_filter>`）將防止最危險的安全問題。但是，它不會防止\ *所有*\ 意外或不安全的行為。詳細資訊請閱讀 :ref:`tarfile-extraction-filter` 一節。

source: Added the *numeric_owner* parameter.
zh_tw: 新增 *numeric_owner* 參數。

source: The *path* parameter accepts a :term:`path-like object`.
zh_tw: *path* 參數接受\ :term:`類路徑物件 <path-like object>`。

source: Added the *filter* parameter.
zh_tw: 新增 *filter* 參數。

source: The *filter* parameter now defaults to ``'data'``.
zh_tw: *filter* 參數現在預設為 ``'data'``。

source: Extract a member from the archive to the current working directory, using its full name. Its file information is extracted as accurately as possible. *member* may be a filename or a :class:`TarInfo` object. You can specify a different directory using *path*. *path* may be a :term:`path-like object`. File attributes (owner, mtime, mode) are set unless *set_attrs* is false.
zh_tw: 使用完整名稱將一個成員從封存檔解壓縮到目前的工作目錄。其檔案資訊會盡可能準確地解壓縮。*member* 可以是檔案名稱或 :class:`TarInfo` 物件。你可以使用 *path* 指定不同的目錄。*path* 可以是\ :term:`類路徑物件 <path-like object>`。除非 *set_attrs* 為 false，否則會設定檔案屬性 (owner, mtime, mode)。

source: The *numeric_owner* and *filter* arguments are the same as for :meth:`extractall`.
zh_tw: *numeric_owner* 和 *filter* 引數與 :meth:`extractall` 相同。

source: The :meth:`extract` method does not take care of several extraction issues. In most cases you should consider using the :meth:`extractall` method.
zh_tw: :meth:`extract` 方法不處理多個解壓縮問題。在大多數情況下，你應該考慮使用 :meth:`extractall` 方法。

source: Never extract archives from untrusted sources without prior inspection. See the warning for :meth:`extractall` for details.
zh_tw: 切勿在事先檢查之前從不受信任的來源解壓縮封存檔。詳細資訊請參閱 :meth:`extractall` 的警告。

source: Added the *set_attrs* parameter.
zh_tw: 增加 *set_attrs* 參數。

source: Extract a member from the archive as a file object. *member* may be a filename or a :class:`TarInfo` object. If *member* is a regular file or a link, an :class:`io.BufferedReader` object is returned. For all other existing members, :const:`None` is returned. If *member* does not appear in the archive, :exc:`KeyError` is raised.
zh_tw: 以檔案物件的形式從封存檔解壓縮一個成員。*member* 可以是檔案名稱或 :class:`TarInfo` 物件。如果 *member* 是一般檔案或連結，則回傳 :class:`io.BufferedReader` 物件。對於所有其他現有成員，回傳 :const:`None`。如果 *member* 未出現在封存檔中，則引發 :exc:`KeyError`。

source: Return an :class:`io.BufferedReader` object.
zh_tw: 回傳 :class:`io.BufferedReader` 物件。

source: The returned :class:`io.BufferedReader` object has the :attr:`!mode` attribute which is always equal to ``'rb'``.
zh_tw: 回傳的 :class:`io.BufferedReader` 物件具有 :attr:`!mode` 屬性，該屬性始終等於 ``'rb'``。

source: If *errorlevel* is ``0``, errors are ignored when using :meth:`TarFile.extract` and :meth:`TarFile.extractall`. Nevertheless, they appear as error messages in the debug output when *debug* is greater than 0. If ``1`` (the default), all *fatal* errors are raised as :exc:`OSError` or :exc:`FilterError` exceptions. If ``2``, all *non-fatal* errors are raised as :exc:`TarError` exceptions as well.
zh_tw: 如果 *errorlevel* 為 ``0``，則使用 :meth:`TarFile.extract` 和 :meth:`TarFile.extractall` 時會忽略錯誤。然而，當 *debug* 大於 0 時，它們會在偵錯輸出中顯示為錯誤訊息。如果為 ``1``\ （預設值），所有\ *致命*\ 錯誤都會以 :exc:`OSError` 或 :exc:`FilterError` 例外的形式引發。如果為 ``2``，所有\ *非致命*\ 錯誤也會以 :exc:`TarError` 例外的形式引發。

source: Some exceptions, e.g. ones caused by wrong argument types or data corruption, are always raised.
zh_tw: 某些例外，例如由錯誤的引數型別或資料損壞引起的例外，總是會被引發。

source: Custom :ref:`extraction filters <tarfile-extraction-filter>` should raise :exc:`FilterError` for *fatal* errors and :exc:`ExtractError` for *non-fatal* ones.
zh_tw: 自訂的\ :ref:`解壓縮篩選器 <tarfile-extraction-filter>`\ 應該對\ *致命*\ 錯誤引發 :exc:`FilterError`，對\ *非致命*\ 錯誤引發 :exc:`ExtractError`。

source: Note that when an exception is raised, the archive may be partially extracted. It is the user’s responsibility to clean up.
zh_tw: 請注意，當引發例外時，封存檔可能已部分解壓縮。清理是使用者的責任。

source: The :ref:`extraction filter <tarfile-extraction-filter>` used as a default for the *filter* argument of :meth:`~TarFile.extract` and :meth:`~TarFile.extractall`.
zh_tw: 用作 :meth:`~TarFile.extract` 和 :meth:`~TarFile.extractall` 的 *filter* 引數預設的\ :ref:`解壓縮篩選器 <tarfile-extraction-filter>`。

source: The attribute may be ``None`` or a callable. String names are not allowed for this attribute, unlike the *filter* argument to :meth:`~TarFile.extract`.
zh_tw: 此屬性可以是 ``None`` 或可呼叫物件。與 :meth:`~TarFile.extract` 的 *filter* 引數不同，此屬性不允許使用字串名稱。

source: If ``extraction_filter`` is ``None`` (the default), extraction methods will use the :func:`data <data_filter>` filter by default.
zh_tw: 如果 ``extraction_filter`` 為 ``None``\ （預設值），解壓縮方法將預設使用 :func:`data <data_filter>` 篩選器。

source: The attribute may be set on instances or overridden in subclasses. It also is possible to set it on the ``TarFile`` class itself to set a global default, although, since it affects all uses of *tarfile*, it is best practice to only do so in top-level applications or :mod:`site configuration <site>`. To set a global default this way, a filter function needs to be wrapped in :func:`staticmethod` to prevent injection of a ``self`` argument.
zh_tw: 此屬性可以在實例上設定或在子類別中覆寫。也可以在 ``TarFile`` 類別本身上設定它以設定全域預設值，儘管由於它會影響 *tarfile* 的所有使用，最佳做法是僅在頂層應用程式或 :mod:`site 組態 <site>`\ 中這樣做。要以這種方式設定全域預設值，需要將篩選器函式包裝在 :func:`staticmethod` 中以防止注入 ``self`` 引數。

source: The default filter is set to :func:`data <data_filter>`, which disallows some dangerous features such as links to absolute paths or paths outside of the destination. Previously, the default was equivalent to :func:`fully_trusted <fully_trusted_filter>`.
zh_tw: 預設篩選器設為 :func:`data <data_filter>`，這會禁止一些危險的功能，例如指向絕對路徑或目的地之外路徑的連結。在此之前，預設值等同於 :func:`fully_trusted <fully_trusted_filter>`。

source: Add the file *name* to the archive. *name* may be any type of file (directory, fifo, symbolic link, etc.). If given, *arcname* specifies an alternative name for the file in the archive. Directories are added recursively by default. This can be avoided by setting *recursive* to :const:`False`. Recursion adds entries in sorted order. If *filter* is given, it should be a function that takes a :class:`TarInfo` object argument and returns the changed :class:`TarInfo` object. If it instead returns :const:`None` the :class:`TarInfo` object will be excluded from the archive. See :ref:`tar-examples` for an example.
zh_tw: 將檔案 *name* 新增到封存檔。*name* 可以是任何型別的檔案（目錄、FIFO、符號連結等）。如果提供了 *arcname*，則為封存檔中的檔案指定替代名稱。預設情況下，目錄會遞迴新增。這可以透過將 *recursive* 設為 :const:`False` 來避免。遞迴以排序順序新增條目。如果提供了 *filter*，它應該是一個接受 :class:`TarInfo` 物件引數並回傳變更後的 :class:`TarInfo` 物件的函式。如果它回傳 :const:`None`，則 :class:`TarInfo` 物件將從封存檔中排除。範例請參閱 :ref:`tar-examples`。

source: Recursion adds entries in sorted order.
zh_tw: 遞迴以排序後的順序新增條目。

source: Add the :class:`TarInfo` object *tarinfo* to the archive. If *tarinfo* represents a non zero-size regular file, the *fileobj* argument should be a :term:`binary file`, and ``tarinfo.size`` bytes are read from it and added to the archive. You can create :class:`TarInfo` objects directly, or by using :meth:`gettarinfo`.
zh_tw: 將 :class:`TarInfo` 物件 *tarinfo* 新增到封存檔。如果 *tarinfo* 表示一個非零大小的一般檔案，*fileobj* 引數應該是\ :term:`二進位檔案 <binary file>`，並從中讀取 ``tarinfo.size`` 位元組並新增到封存檔。你可以直接建立 :class:`TarInfo` 物件，或使用 :meth:`gettarinfo`。

source: *fileobj* must be given for non-zero-sized regular files.
zh_tw: 對於非零大小的一般檔案，必須提供 *fileobj*。

source: Create a :class:`TarInfo` object from the result of :func:`os.stat` or equivalent on an existing file. The file is either named by *name*, or specified as a :term:`file object` *fileobj* with a file descriptor. *name* may be a :term:`path-like object`. If given, *arcname* specifies an alternative name for the file in the archive, otherwise, the name is taken from *fileobj*’s :attr:`~io.FileIO.name` attribute, or the *name* argument. The name should be a text string.
zh_tw: 從現有檔案的 :func:`os.stat` 或等效結果建立 :class:`TarInfo` 物件。檔案可以由 *name* 命名，或指定為具有檔案描述符的\ :term:`檔案物件 <file object>` *fileobj*。*name* 可以是\ :term:`類路徑物件 <path-like object>`。如果提供了 *arcname*，則為封存檔中的檔案指定替代名稱，否則，名稱取自 *fileobj* 的 :attr:`~io.FileIO.name` 屬性或 *name* 引數。名稱應該是文字字串。

source: You can modify some of the :class:`TarInfo`’s attributes before you add it using :meth:`addfile`. If the file object is not an ordinary file object positioned at the beginning of the file, attributes such as :attr:`~TarInfo.size` may need modifying. This is the case for objects such as :class:`~gzip.GzipFile`. The :attr:`~TarInfo.name` may also be modified, in which case *arcname* could be a dummy string.
zh_tw: 在使用 :meth:`addfile` 新增之前，你可以修改 :class:`TarInfo` 的某些屬性。如果檔案物件不是位於檔案開頭的普通檔案物件，則可能需要修改諸如 :attr:`~TarInfo.size` 之類的屬性。這種情況適用於 :class:`~gzip.GzipFile` 等物件。:attr:`~TarInfo.name` 也可以被修改，在這種情況下 *arcname* 可以是一個虛設字串 (dummy string)。

source: Close the :class:`TarFile`. In write mode, two finishing zero blocks are appended to the archive.
zh_tw: 關閉 :class:`TarFile`。在寫入模式下，會在封存檔末尾附加兩個結束零區塊。

source: A dictionary containing key-value pairs of pax global headers.
zh_tw: 包含 pax 全域標頭鍵值對的字典。

source: TarInfo Objects
zh_tw: TarInfo 物件

source: A :class:`TarInfo` object represents one member in a :class:`TarFile`. Aside from storing all required attributes of a file (like file type, size, time, permissions, owner etc.), it provides some useful methods to determine its type. It does *not* contain the file's data itself.
zh_tw: :class:`TarInfo` 物件表示 :class:`TarFile` 中的一個成員。除了儲存檔案的所有必要屬性（如檔案型別、大小、時間、權限、擁有者等）之外，它還提供一些有用的方法來確定其型別。它\ *不*\ 包含檔案的資料本身。

source: :class:`TarInfo` objects are returned by :class:`TarFile`'s methods :meth:`~TarFile.getmember`, :meth:`~TarFile.getmembers` and :meth:`~TarFile.gettarinfo`.
zh_tw: :class:`TarInfo` 物件由 :class:`TarFile` 的方法 :meth:`~TarFile.getmember`、:meth:`~TarFile.getmembers` 和 :meth:`~TarFile.gettarinfo` 回傳。

source: Modifying the objects returned by :meth:`~TarFile.getmember` or :meth:`~TarFile.getmembers` will affect all subsequent operations on the archive. For cases where this is unwanted, you can use :mod:`copy.copy() <copy>` or call the :meth:`~TarInfo.replace` method to create a modified copy in one step.
zh_tw: 修改由 :meth:`~TarFile.getmember` 或 :meth:`~TarFile.getmembers` 回傳的物件將影響封存檔上的所有後續操作。對於不希望出現這種情況的情況，你可以使用 :mod:`copy.copy() <copy>` 或呼叫 :meth:`~TarInfo.replace` 方法來一步建立修改後的副本。

source: Several attributes can be set to ``None`` to indicate that a piece of metadata is unused or unknown. Different :class:`TarInfo` methods handle ``None`` differently:
zh_tw: 可以將多個屬性設為 ``None`` 以表示一段中介資料 (metadata) 未被使用或未知。不同的 :class:`TarInfo` 方法會以不同的方式處理 ``None``：

source: The :meth:`~TarFile.extract` or :meth:`~TarFile.extractall` methods will ignore the corresponding metadata, leaving it set to a default.
zh_tw: :meth:`~TarFile.extract` 或 :meth:`~TarFile.extractall` 方法將忽略對應的中介資料，使其保持預設值。

source: :meth:`~TarFile.addfile` will fail.
zh_tw: :meth:`~TarFile.addfile` 將失敗。

source: :meth:`~TarFile.list` will print a placeholder string.
zh_tw: :meth:`~TarFile.list` 將印出一個佔位字串 (placeholder string)。

source: Create a :class:`TarInfo` object.
zh_tw: 建立 :class:`TarInfo` 物件。

source: Create and return a :class:`TarInfo` object from string buffer *buf*.
zh_tw: 從字串緩衝區 *buf* 建立並回傳 :class:`TarInfo` 物件。

source: Raises :exc:`HeaderError` if the buffer is invalid.
zh_tw: 如果緩衝區無效，則引發 :exc:`HeaderError`。

source: Read the next member from the :class:`TarFile` object *tarfile* and return it as a :class:`TarInfo` object.
zh_tw: 從 :class:`TarFile` 物件 *tarfile* 讀取下一個成員並將其作為 :class:`TarInfo` 物件回傳。

source: Create a string buffer from a :class:`TarInfo` object. For information on the arguments see the constructor of the :class:`TarFile` class.
zh_tw: 從 :class:`TarInfo` 物件建立字串緩衝區。關於引數的資訊，請參閱 :class:`TarFile` 類別的建構函式。

source: A ``TarInfo`` object has the following public data attributes:
zh_tw: 一個 ``TarInfo`` 物件具有以下公開資料屬性：

source: Name of the archive member.
zh_tw: 封存檔成員的名稱。

source: Size in bytes.
zh_tw: 大小（以位元組為單位）。

source: Time of last modification in seconds since the :ref:`epoch <epoch>`, as in :attr:`os.stat_result.st_mtime`.
zh_tw: 自\ :ref:`epoch <epoch>` 以來的最後修改時間（以秒為單位），如 :attr:`os.stat_result.st_mtime`。

source: Can be set to ``None`` for :meth:`~TarFile.extract` and :meth:`~TarFile.extractall`, causing extraction to skip applying this attribute.
zh_tw: 對於 :meth:`~TarFile.extract` 和 :meth:`~TarFile.extractall`，可以設為 ``None``，讓解壓縮跳過套用此屬性。

source: Permission bits, as for :func:`os.chmod`.
zh_tw: 權限位元 (permission bits)，如 :func:`os.chmod` 所用。

source: File type. *type* is usually one of these constants: :const:`REGTYPE`, :const:`AREGTYPE`, :const:`LNKTYPE`, :const:`SYMTYPE`, :const:`DIRTYPE`, :const:`FIFOTYPE`, :const:`CONTTYPE`, :const:`CHRTYPE`, :const:`BLKTYPE`, :const:`GNUTYPE_SPARSE`. To determine the type of a :class:`TarInfo` object more conveniently, use the ``is*()`` methods below.
zh_tw: 檔案類型。*type* 通常是這些常數之一：:const:`REGTYPE`、:const:`AREGTYPE`、:const:`LNKTYPE`、:const:`SYMTYPE`、:const:`DIRTYPE`、:const:`FIFOTYPE`、:const:`CONTTYPE`、:const:`CHRTYPE`、:const:`BLKTYPE`、:const:`GNUTYPE_SPARSE`。要更方便地確定 :class:`TarInfo` 物件的類型，請使用下面的 ``is*()`` 方法。

source: Name of the target file name, which is only present in :class:`TarInfo` objects of type :const:`LNKTYPE` and :const:`SYMTYPE`.
zh_tw: 目標檔案名稱的名稱，僅存在於型別為 :const:`LNKTYPE` 和 :const:`SYMTYPE` 的 :class:`TarInfo` 物件中。

source: For symbolic links (``SYMTYPE``), the *linkname* is relative to the directory that contains the link. For hard links (``LNKTYPE``), the *linkname* is relative to the root of the archive.
zh_tw: 對於符號連結（``SYMTYPE``），*linkname* 相對於包含連結的目錄。對於硬連結（``LNKTYPE``），*linkname* 相對於封存檔的根。

source: User ID of the user who originally stored this member.
zh_tw: 最初儲存此成員的使用者的使用者 ID。

source: Group ID of the user who originally stored this member.
zh_tw: 最初儲存此成員的使用者的群組 ID。

source: User name.
zh_tw: 使用者名稱。

source: Group name.
zh_tw: 群組名稱。

source: Header checksum.
zh_tw: 標頭校驗和 (checksum)。

source: Device major number.
zh_tw: 裝置主號碼。

source: Device minor number.
zh_tw: 裝置副號碼。

source: The tar header starts here.
zh_tw: tar 標頭從這裡開始。

source: The file's data starts here.
zh_tw: 檔案的資料從這裡開始。

source: Sparse member information.
zh_tw: 稀疏成員資訊。

source: A dictionary containing key-value pairs of an associated pax extended header.
zh_tw: 包含關聯的 pax 擴充標頭鍵值對的字典。

source: Return a *new* copy of the :class:`!TarInfo` object with the given attributes changed. For example, to return a ``TarInfo`` with the group name set to ``'staff'``, use::
zh_tw: 回傳具有給定屬性變更的 :class:`!TarInfo` 物件的\ *新*\ 副本。例如，要回傳群組名稱設為 ``'staff'`` 的 ``TarInfo``，請使用： ::

source: By default, a deep copy is made. If *deep* is false, the copy is shallow, i.e. ``pax_headers`` and any custom attributes are shared with the original ``TarInfo`` object.
zh_tw: 預設情況下，會進行深度複製。如果 *deep* 為 false，則複製為淺複製，即 ``pax_headers`` 和任何自訂屬性與原始 ``TarInfo`` 物件共用。

source: A :class:`TarInfo` object also provides some convenient query methods:
zh_tw: :class:`TarInfo` 物件也提供一些方便的查詢方法：

source: Return :const:`True` if the :class:`TarInfo` object is a regular file.
zh_tw: 如果 :class:`TarInfo` 物件是一般檔案，則回傳 :const:`True`。

source: Same as :meth:`isfile`.
zh_tw: 與 :meth:`isfile` 相同。

source: Return :const:`True` if it is a directory.
zh_tw: 如果它是一個目錄，則回傳 :const:`True`。

source: Return :const:`True` if it is a symbolic link.
zh_tw: 如果它是一個符號連結，則回傳 :const:`True`。

source: Return :const:`True` if it is a hard link.
zh_tw: 如果它是一個硬連結，則回傳 :const:`True`。

source: Return :const:`True` if it is a character device.
zh_tw: 如果它是一個字元裝置，則回傳 :const:`True`。

source: Return :const:`True` if it is a block device.
zh_tw: 如果它是一個區塊裝置，則回傳 :const:`True`。

source: Return :const:`True` if it is a FIFO.
zh_tw: 如果它是一個 FIFO，則回傳 :const:`True`。

source: Return :const:`True` if it is one of character device, block device or FIFO.
zh_tw: 如果它是一個字元裝置、區塊裝置或 FIFO，則回傳 :const:`True`。

source: Extraction filters
zh_tw: 解壓縮篩選器

source: The *tar* format is designed to capture all details of a UNIX-like filesystem, which makes it very powerful. Unfortunately, the features make it easy to create tar files that have unintended -- and possibly malicious -- effects when extracted. For example, extracting a tar file can overwrite arbitrary files in various ways (e.g. by using absolute paths, ``..`` path components, or symlinks that affect later members).
zh_tw: *tar* 格式是為了捕捉 UNIX-like 檔案系統的所有細節而設計的，這使它非常強大。不幸的是，這些功能使得建立在解壓縮時具有非預期甚至可能是惡意影響的 tar 檔案變得很容易。例如，解壓縮 tar 檔案可以透過各種方式覆寫任意檔案（例如使用絕對路徑、``..`` 路徑元件，或影響後續成員的符號連結）。

source: In most cases, the full functionality is not needed. Therefore, *tarfile* supports extraction filters: a mechanism to limit functionality, and thus mitigate some of the security issues.
zh_tw: 在大多數情況下，不需要完整功能。因此，*tarfile* 支援解壓縮篩選器：一種限制功能的機制，從而減輕某些安全性問題。

source: None of the available filters blocks *all* dangerous archive features. Never extract archives from untrusted sources without prior inspection. See also :ref:`tarfile-further-verification`.
zh_tw: 沒有任何可用的篩選器會阻擋\ *所有*\ 危險的封存檔功能。永遠不要在沒有事先檢查的情況下從不受信任的來源解壓縮封存檔。另請參閱 :ref:`tarfile-further-verification`。

source: Contains further motivation and rationale behind the design.
zh_tw: 包含此設計背後的進一步動機和理由。

source: The *filter* argument to :meth:`TarFile.extract` or :meth:`~TarFile.extractall` can be:
zh_tw: :meth:`TarFile.extract` 或 :meth:`~TarFile.extractall` 的 *filter* 引數可以是：

source: the string ``'fully_trusted'``: Honor all metadata as specified in the archive. Should be used if the user trusts the archive completely, or implements their own complex verification.
zh_tw: ``'fully_trusted'`` 字串：遵守封存檔中指定的所有中介資料。應在使用者完全信任封存檔或實作自己的複雜驗證時使用。

source: the string ``'tar'``: Honor most *tar*-specific features (i.e. features of UNIX-like filesystems), but block features that are very likely to be surprising or malicious. See :func:`tar_filter` for details.
zh_tw: ``'tar'`` 字串：遵守大多數 *tar* 特定功能（即 UNIX-like 檔案系統的功能），但阻擋很可能令人驚訝或惡意的功能。詳見 :func:`tar_filter`。

source: the string ``'data'``: Ignore or block most features specific to UNIX-like filesystems. Intended for extracting cross-platform data archives. See :func:`data_filter` for details.
zh_tw: ``'data'`` 字串：忽略或阻擋大多數 UNIX-like 檔案系統特定功能。用於解壓縮跨平台資料封存檔。詳見 :func:`data_filter`。

source: ``None`` (default): Use :attr:`TarFile.extraction_filter`.
zh_tw: ``None``\ （預設）：使用 :attr:`TarFile.extraction_filter`。

source: If that is also ``None`` (the default), the ``'data'`` filter will be used.
zh_tw: 如果該值也是 ``None``\ （預設值），則會使用 ``'data'`` 篩選器。

source: The default filter is set to :func:`data <data_filter>`. Previously, the default was equivalent to :func:`fully_trusted <fully_trusted_filter>`.
zh_tw: 預設篩選器設為 :func:`data <data_filter>`。在此之前，預設等同於 :func:`fully_trusted <fully_trusted_filter>`。

source: A callable which will be called for each extracted member with a :ref:`TarInfo <tarinfo-objects>` describing the member and the destination path to where the archive is extracted (i.e. the same path is used for all members)::
zh_tw: 一個可呼叫物件，對於每個解壓縮的成員，會使用描述該成員的 :ref:`TarInfo <tarinfo-objects>` 和封存檔解壓縮目的地路徑來呼叫它（即所有成員使用相同的路徑）： ::

source: The callable is called just before each member is extracted, so it can take the current state of the disk into account. It can:
zh_tw: 此可呼叫物件在每個成員解壓縮之前被呼叫，因此可以考慮磁碟的目前狀態。它可以：

source: return a :class:`TarInfo` object which will be used instead of the metadata in the archive, or
zh_tw: 回傳一個 :class:`TarInfo` 物件，該物件將用於替代封存檔中的中介資料，或

source: return ``None``, in which case the member will be skipped, or
zh_tw: 回傳 ``None``，在此情況下該成員會被跳過，或

source: raise an exception to abort the operation or skip the member, depending on :attr:`~TarFile.errorlevel`. Note that when extraction is aborted, :meth:`~TarFile.extractall` may leave the archive partially extracted. It does not attempt to clean up.
zh_tw: 引發例外以中止操作或跳過該成員，取決於 :attr:`~TarFile.errorlevel`。請注意，當解壓縮被中止時，:meth:`~TarFile.extractall` 可能會留下部分解壓縮的封存檔。它不會嘗試清理。

source: Default named filters
zh_tw: 預設具名篩選器

source: The pre-defined, named filters are available as functions, so they can be reused in custom filters:
zh_tw: 預先定義的具名篩選器可作為函式使用，因此可以在自訂篩選器中重複使用：

source: Return *member* unchanged.
zh_tw: 回傳未經修改的 *member*。

source: This implements the ``'fully_trusted'`` filter.
zh_tw: 這實作了 ``'fully_trusted'`` 篩選器。

source: Implements the ``'tar'`` filter.
zh_tw: 實作 ``'tar'`` 篩選器。

source: Strip leading slashes (``/`` and :data:`os.sep`) from filenames.
zh_tw: 從檔名中移除開頭的斜線（``/`` 和 :data:`os.sep`）。

source: :ref:`Refuse <tarfile-extraction-refuse>` to extract files with absolute paths (in case the name is absolute even after stripping slashes, e.g. ``C:/foo`` on Windows). This raises :class:`~tarfile.AbsolutePathError`.
zh_tw: :ref:`拒絕 <tarfile-extraction-refuse>`\ 解壓縮具有絕對路徑的檔案（在移除斜線後名稱仍是絕對路徑的情況下，例如 Windows 上的 ``C:/foo``）。這會引發 :class:`~tarfile.AbsolutePathError`。

source: :ref:`Refuse <tarfile-extraction-refuse>` to extract files whose absolute path (after following symlinks) would end up outside the destination. This raises :class:`~tarfile.OutsideDestinationError`.
zh_tw: :ref:`拒絕 <tarfile-extraction-refuse>`\ 解壓縮其絕對路徑（在跟隨符號連結後）會位於目的地之外的檔案。這會引發 :class:`~tarfile.OutsideDestinationError`。

source: Clear high mode bits (setuid, setgid, sticky) and group/other write bits (:const:`~stat.S_IWGRP` | :const:`~stat.S_IWOTH`).
zh_tw: 清除高位模式位元 (setuid, setgid, sticky) 以及群組/其他人的寫入位元（:const:`~stat.S_IWGRP` | :const:`~stat.S_IWOTH`）。

source: Return the modified ``TarInfo`` member.
zh_tw: 回傳修改後的 ``TarInfo`` 成員。

source: Implements the ``'data'`` filter. In addition to what ``tar_filter`` does:
zh_tw: 實作 ``'data'`` 篩選器。除了 ``tar_filter`` 的功能外，還包括：

source: Normalize link targets (:attr:`TarInfo.linkname`) using :func:`os.path.normpath`. Note that this removes internal ``..`` components, which may change the meaning of the link if the path in :attr:`!TarInfo.linkname` traverses symbolic links.
zh_tw: 使用 :func:`os.path.normpath` 正規化連結目標（:attr:`TarInfo.linkname`）。請注意，這會移除內部的 ``..`` 元件，如果 :attr:`!TarInfo.linkname` 中的路徑會遍歷符號連結，這可能會改變連結的意義。

source: :ref:`Refuse <tarfile-extraction-refuse>` to extract links (hard or soft) that link to absolute paths, or ones that link outside the destination.
zh_tw: :ref:`拒絕 <tarfile-extraction-refuse>`\ 解壓縮指向絕對路徑的連結（硬連結或軟連結），或指向目的地之外的連結。

source: This raises :class:`~tarfile.AbsoluteLinkError` or :class:`~tarfile.LinkOutsideDestinationError`.
zh_tw: 這會引發 :class:`~tarfile.AbsoluteLinkError` 或 :class:`~tarfile.LinkOutsideDestinationError`。

source: Note that such files are refused even on platforms that do not support symbolic links.
zh_tw: 請注意，即使在不支援符號連結的平台上，這類檔案也會被拒絕。

source: :ref:`Refuse <tarfile-extraction-refuse>` to extract device files (including pipes). This raises :class:`~tarfile.SpecialFileError`.
zh_tw: :ref:`拒絕 <tarfile-extraction-refuse>`\ 解壓縮裝置檔案（包括 pipe）。這會引發 :class:`~tarfile.SpecialFileError`。

source: For regular files, including hard links:
zh_tw: 對於一般檔案，包括硬連結：
