Repository: python/python-docs-zh-tw
Catalog: library/tarfile.po
Languages: zh_tw

source: Set the owner read and write permissions (:const:`~stat.S_IRUSR` | :const:`~stat.S_IWUSR`).
zh_tw: 設定擁有者的讀取和寫入權限（:const:`~stat.S_IRUSR` | :const:`~stat.S_IWUSR`）。

source: Remove the group & other executable permission (:const:`~stat.S_IXGRP` | :const:`~stat.S_IXOTH`) if the owner doesn’t have it (:const:`~stat.S_IXUSR`).
zh_tw: 如果擁有者沒有執行權限（:const:`~stat.S_IXUSR`），則移除群組和其他人的執行權限（:const:`~stat.S_IXGRP` | :const:`~stat.S_IXOTH`）。

source: For other files (directories), set ``mode`` to ``None``, so that extraction methods skip applying permission bits.
zh_tw: 對於其他檔案（目錄），將 ``mode`` 設為 ``None``，讓解壓縮方法跳過套用權限位元。

source: Set user and group info (``uid``, ``gid``, ``uname``, ``gname``) to ``None``, so that extraction methods skip setting it.
zh_tw: 將使用者和群組資訊 (``uid``, ``gid``, ``uname``, ``gname``) 設為 ``None``，讓解壓縮方法跳過設定它們。

source: Note that this filter does not block *all* dangerous archive features. See :ref:`tarfile-further-verification` for details.
zh_tw: 請注意，此篩選器並未阻擋\ *所有*\ 危險的封存檔功能。詳細資訊請參閱 :ref:`tarfile-further-verification`。

source: Link targets are now normalized.
zh_tw: 連結目標現在會被正規化。

source: Filter errors
zh_tw: 篩選器錯誤

source: When a filter refuses to extract a file, it will raise an appropriate exception, a subclass of :class:`~tarfile.FilterError`. This will abort the extraction if :attr:`TarFile.errorlevel` is 1 or more. With ``errorlevel=0`` the error will be logged and the member will be skipped, but extraction will continue.
zh_tw: 當篩選器拒絕解壓縮檔案時，它會引發適當的例外，該例外是 :class:`~tarfile.FilterError` 的子類別。如果 :attr:`TarFile.errorlevel` 為 1 或更高，這將中止解壓縮。使用 ``errorlevel=0`` 時，錯誤將被記錄並跳過該成員，但解壓縮將繼續進行。

source: Hints for further verification
zh_tw: 進一步驗證的提示

source: Even with ``filter='data'``, *tarfile* is not suited for extracting untrusted files without prior inspection. Among other issues, the pre-defined filters do not prevent denial-of-service attacks. Users should do additional checks.
zh_tw: 即使使用 ``filter='data'``，*tarfile* 也不適合在沒有事先檢查的情況下解壓縮不受信任的檔案。除了其他問題外，預先定義的篩選器不會防止阻斷服務攻擊。使用者應進行額外檢查。

source: Here is an incomplete list of things to consider:
zh_tw: 以下是需要考慮的不完整清單：

source: Extract to a :func:`new temporary directory <tempfile.mkdtemp>` to prevent e.g. exploiting pre-existing links, and to make it easier to clean up after a failed extraction.
zh_tw: 解壓縮到\ :func:`新的臨時目錄 <tempfile.mkdtemp>`\ 以防止例如利用預先存在的連結，並使解壓縮失敗後更容易清理。

source: Disallow symbolic links if you do not need the functionality.
zh_tw: 如果不需要符號連結功能，請禁止它。

source: When working with untrusted data, use external (e.g. OS-level) limits on disk, memory and CPU usage.
zh_tw: 處理不受信任的資料時，請使用外部（例如作業系統層級）的磁碟、記憶體和 CPU 使用量限制。

source: Check filenames against an allow-list of characters (to filter out control characters, confusables, foreign path separators, and so on).
zh_tw: 根據字元白名單檢查檔名（以過濾掉控制字元、易混淆字元、外部路徑分隔符號等）。

source: Check that filenames have expected extensions (discouraging files that execute when you “click on them”, or extension-less files like Windows special device names).
zh_tw: 檢查檔名是否具有預期的副檔名（避免點擊時會執行的檔案，或像 Windows 特殊裝置名稱這樣的無副檔名檔案）。

source: Limit the number of extracted files, total size of extracted data, filename length (including symlink length), and size of individual files.
zh_tw: 限制解壓縮檔案的數量、解壓縮資料的總大小、檔名長度（包括符號連結長度）以及個別檔案的大小。

source: Check for files that would be shadowed on case-insensitive filesystems.
zh_tw: 檢查在不區分大小寫的檔案系統上會被遮蔽的檔案。

source: Also note that:
zh_tw: 另請注意：

source: Tar files may contain multiple versions of the same file. Later ones are expected to overwrite any earlier ones. This feature is crucial to allow updating tape archives, but can be abused maliciously.
zh_tw: Tar 檔案可能包含同一檔案的多個版本。較晚的版本預期會覆蓋較早的版本。此功能對於允許更新磁帶封存檔至關重要，但可能被惡意濫用。

source: *tarfile* does not protect against issues with “live” data, e.g. an attacker tinkering with the destination (or source) directory while extraction (or archiving) is in progress.
zh_tw: *tarfile* 不會防止「即時」資料的問題，例如攻擊者在解壓縮（或封存）進行中時篡改目的地（或來源）目錄。

source: Supporting older Python versions
zh_tw: 支援舊版 Python

source: Extraction filters were added to Python 3.12, but may be backported to older versions as security updates. To check whether the feature is available, use e.g. ``hasattr(tarfile, 'data_filter')`` rather than checking the Python version.
zh_tw: 解壓縮篩選器在 Python 3.12 中加入，但可能會作為安全性更新移植到較舊版本。要檢查此功能是否可用，請使用 ``hasattr(tarfile, 'data_filter')`` 而不是檢查 Python 版本。

source: The following examples show how to support Python versions with and without the feature. Note that setting ``extraction_filter`` will affect any subsequent operations.
zh_tw: 以下範例顯示如何支援有此功能和沒有此功能的 Python 版本。請注意，設定 ``extraction_filter`` 會影響任何後續操作。

source: Fully trusted archive::
zh_tw: 完全信任的封存檔： ::

source: Use the ``'data'`` filter if available, but revert to Python 3.11 behavior (``'fully_trusted'``) if this feature is not available::
zh_tw: 如果可用則使用 ``'data'`` 篩選器，但如果此功能不可用則使用後備的 Python 3.11 的行為（``'fully_trusted'``）：

source: Use the ``'data'`` filter; *fail* if it is not available::
zh_tw: 使用 ``'data'`` 篩選器；如果不可用則\ *失敗*\ ： ::

source: or::
zh_tw: 或： ::

source: Use the ``'data'`` filter; *warn* if it is not available::
zh_tw: 使用 ``'data'`` 篩選器；如果不可用則\ *警告*\ ： ::

source: if hasattr(tarfile, 'data_filter'): my_tarfile.extractall(filter='data') else: # remove this when no longer needed warn_the_user('Extracting may be unsafe; consider updating Python') my_tarfile.extractall()
zh_tw: if hasattr(tarfile, 'data_filter'): my_tarfile.extractall(filter='data') else: # 當不再需要時移除它 warn_the_user('Extracting may be unsafe; consider updating Python') my_tarfile.extractall()

source: Stateful extraction filter example
zh_tw: 有狀態的解壓縮篩選器範例

source: While *tarfile*'s extraction methods take a simple *filter* callable, custom filters may be more complex objects with an internal state. It may be useful to write these as context managers, to be used like this::
zh_tw: 雖然 *tarfile* 的解壓縮方法接受一個簡單的 *filter* 可呼叫物件，但自訂篩選器可能是具有內部狀態的更複雜物件。將這些寫成情境管理器可能很有用，像這樣使用： ::

source: Such a filter can be written as, for example::
zh_tw: 例如，這樣的篩選器可以寫成： ::

source: Command-Line Interface
zh_tw: 命令列介面

source: The :mod:`tarfile` module provides a simple command-line interface to interact with tar archives.
zh_tw: :mod:`tarfile` 模組提供了簡單的命令列介面來與 tar 封存檔互動。

source: If you want to create a new tar archive, specify its name after the :option:`-c` option and then list the filename(s) that should be included:
zh_tw: 如果你要建立新的 tar 封存檔，請在 :option:`-c` 選項後指定其名稱，然後列出應包含的檔案名稱：

source: Passing a directory is also acceptable:
zh_tw: 也可以傳遞目錄：

source: If you want to extract a tar archive into the current directory, use the :option:`-e` option:
zh_tw: 如果你要將 tar 封存檔解壓縮到目前目錄，請使用 :option:`-e` 選項：

source: You can also extract a tar archive into a different directory by passing the directory's name:
zh_tw: 你也可以透過傳遞目錄名稱，將 tar 封存檔解壓縮到不同的目錄：

source: For a list of the files in a tar archive, use the :option:`-l` option:
zh_tw: 若要列出 tar 封存檔中的檔案，請使用 :option:`-l` 選項：

source: Command-line options
zh_tw: 命令列選項

source: List files in a tarfile.
zh_tw: 列出 tarfile 中的檔案。

source: Create tarfile from source files.
zh_tw: 從來源檔案建立 tarfile。

source: Extract tarfile into the current directory if *output_dir* is not specified.
zh_tw: 如果未指定 *output_dir*，則將 tarfile 解壓縮到目前目錄。

source: Test whether the tarfile is valid or not.
zh_tw: 測試 tarfile 是否有效。

source: Verbose output.
zh_tw: 詳細輸出。

source: Specifies the *filter* for ``--extract``. See :ref:`tarfile-extraction-filter` for details. Only string names are accepted (that is, ``fully_trusted``, ``tar``, and ``data``).
zh_tw: 為 ``--extract`` 指定 *filter*。詳見 :ref:`tarfile-extraction-filter`。僅接受字串名稱（即 ``fully_trusted``、``tar`` 和 ``data``）。

source: Examples
zh_tw: 範例

source: Reading examples
zh_tw: 讀取範例

source: How to extract an entire tar archive to the current working directory::
zh_tw: 如何將整個 tar 封存檔解壓縮到目前的工作目錄： ::

source: How to extract a subset of a tar archive with :meth:`TarFile.extractall` using a generator function instead of a list::
zh_tw: 如何使用產生器函式而非串列，來以 :meth:`TarFile.extractall` 解壓縮 tar 封存檔的子集： ::

source: How to read a gzip compressed tar archive and display some member information::
zh_tw: 如何讀取 gzip 壓縮的 tar 封存檔並顯示部分成員資訊： ::

source: Writing examples
zh_tw: 寫入範例

source: How to create an uncompressed tar archive from a list of filenames::
zh_tw: 如何從檔案名稱串列建立未壓縮的 tar 封存檔： ::

source: The same example using the :keyword:`with` statement::
zh_tw: 使用 :keyword:`with` 陳述式的相同範例： ::

source: How to create and write an archive to stdout using :data:`sys.stdout.buffer <sys.stdout>` in the *fileobj* parameter in :meth:`TarFile.add`::
zh_tw: 如何在 :meth:`TarFile.add` 的 *fileobj* 參數中使用 :data:`sys.stdout.buffer <sys.stdout>` 建立封存檔並寫入標準輸出：

source: How to create an archive and reset the user information using the *filter* parameter in :meth:`TarFile.add`::
zh_tw: 如何在 :meth:`TarFile.add` 中使用 *filter* 參數來建立封存檔並重設使用者資訊： ::

source: Supported tar formats
zh_tw: 支援的 tar 格式

source: There are three tar formats that can be created with the :mod:`tarfile` module:
zh_tw: 使用 :mod:`tarfile` 模組可以建立三種 tar 格式：

source: The POSIX.1-1988 ustar format (:const:`USTAR_FORMAT`). It supports filenames up to a length of at best 256 characters and linknames up to 100 characters. The maximum file size is 8 GiB. This is an old and limited but widely supported format.
zh_tw: POSIX.1-1988 ustar 格式（:const:`USTAR_FORMAT`）。它支援最多 256 個字元的檔名和最多 100 個字元的連結名稱。檔案大小上限為 8 GiB。這是一種老舊且受限的格式，但廣受支援。

source: The GNU tar format (:const:`GNU_FORMAT`). It supports long filenames and linknames, files bigger than 8 GiB and sparse files. It is the de facto standard on GNU/Linux systems. :mod:`tarfile` fully supports the GNU tar extensions for long names, sparse file support is read-only.
zh_tw: GNU tar 格式（:const:`GNU_FORMAT`）。它支援長檔名和長連結名稱、超過 8 GiB 的檔案以及稀疏檔案。這是 GNU/Linux 系統上的實際標準。:mod:`tarfile` 完全支援 GNU tar 對長名稱的擴充，但稀疏檔案僅有唯讀支援。

source: The POSIX.1-2001 pax format (:const:`PAX_FORMAT`). It is the most flexible format with virtually no limits. It supports long filenames and linknames, large files and stores pathnames in a portable way. Modern tar implementations, including GNU tar, bsdtar/libarchive and star, fully support extended *pax* features; some old or unmaintained libraries may not, but should treat *pax* archives as if they were in the universally supported *ustar* format. It is the current default format for new archives.
zh_tw: POSIX.1-2001 pax 格式（:const:`PAX_FORMAT`）。這是最靈活的格式，幾乎沒有任何限制。它支援長檔名和長連結名稱、大型檔案，並以可攜的方式儲存路徑名稱。現代的 tar 實作（包括 GNU tar、bsdtar/libarchive 和 star）都完全支援擴充的 *pax* 功能；某些舊的或未維護的函式庫可能不支援，但應將 *pax* 封存檔視為普遍支援的 *ustar* 格式。這是目前建立新封存檔的預設格式。

source: It extends the existing *ustar* format with extra headers for information that cannot be stored otherwise. There are two flavours of pax headers: Extended headers only affect the subsequent file header, global headers are valid for the complete archive and affect all following files. All the data in a pax header is encoded in *UTF-8* for portability reasons.
zh_tw: 它透過額外的標頭擴充既有的 *ustar* 格式，以儲存無法以其他方式儲存的資訊。pax 標頭有兩種類型：擴充標頭（Extended headers）只影響緊接在後的檔案標頭，全域標頭（global headers）則對整個封存檔有效並影響所有後續檔案。為了可攜性，pax 標頭中的所有資料都使用 *UTF-8* 編碼。

source: There are some more variants of the tar format which can be read, but not created:
zh_tw: 還有一些 tar 格式的變體可以讀取，但無法建立：

source: The ancient V7 format. This is the first tar format from Unix Seventh Edition, storing only regular files and directories. Names must not be longer than 100 characters, there is no user/group name information. Some archives have miscalculated header checksums in case of fields with non-ASCII characters.
zh_tw: 古老的 V7 格式。這是 Unix 第七版的第一個 tar 格式，只能儲存一般檔案和目錄。名稱不得超過 100 個字元，且沒有使用者/群組名稱資訊。某些封存檔在欄位包含非 ASCII 字元時，標頭檢查碼會計算錯誤。

source: The SunOS tar extended format. This format is a variant of the POSIX.1-2001 pax format, but is not compatible.
zh_tw: SunOS tar 擴充格式。此格式是 POSIX.1-2001 pax 格式的變體，但並不相容。

source: Unicode issues
zh_tw: Unicode 議題

source: The tar format was originally conceived to make backups on tape drives with the main focus on preserving file system information. Nowadays tar archives are commonly used for file distribution and exchanging archives over networks. One problem of the original format (which is the basis of all other formats) is that there is no concept of supporting different character encodings. For example, an ordinary tar archive created on a *UTF-8* system cannot be read correctly on a *Latin-1* system if it contains non-*ASCII* characters. Textual metadata (like filenames, linknames, user/group names) will appear damaged. Unfortunately, there is no way to autodetect the encoding of an archive. The pax format was designed to solve this problem. It stores non-ASCII metadata using the universal character encoding *UTF-8*.
zh_tw: tar 格式最初是為了在磁帶機上進行備份而設計的，主要著重於保存檔案系統資訊。現今 tar 封存檔常用於檔案發布和透過網路交換封存檔。原始格式（也是所有其他格式的基礎）的一個問題是，它沒有支援不同字元編碼的概念。例如，在 *UTF-8* 系統上建立的普通 tar 封存檔，如果包含非 *ASCII* 字元，在 *Latin-1* 系統上就無法正確讀取。文字中介資料（如檔名、連結名稱、使用者/群組名稱）會顯示為損壞。不幸的是，無法自動偵測封存檔的編碼。pax 格式就是為了解決此問題而設計的。它使用通用字元編碼 *UTF-8* 來儲存非 ASCII 中介資料。

source: The details of character conversion in :mod:`tarfile` are controlled by the *encoding* and *errors* keyword arguments of the :class:`TarFile` class.
zh_tw: :mod:`tarfile` 中字元轉換的細節由 :class:`TarFile` 類別的 *encoding* 和 *errors* 關鍵字引數控制。

source: *encoding* defines the character encoding to use for the metadata in the archive. The default value is :func:`sys.getfilesystemencoding` or ``'ascii'`` as a fallback. Depending on whether the archive is read or written, the metadata must be either decoded or encoded. If *encoding* is not set appropriately, this conversion may fail.
zh_tw: *encoding* 定義封存檔中介資料所使用的字元編碼。預設值為 :func:`sys.getfilesystemencoding`，若無法取得則使用 ``'ascii'`` 作為備用。根據封存檔是讀取還是寫入，中介資料必須被解碼或編碼。如果 *encoding* 設定不當，此轉換可能會失敗。

source: The *errors* argument defines how characters are treated that cannot be converted. Possible values are listed in section :ref:`error-handlers`. The default scheme is ``'surrogateescape'`` which Python also uses for its file system calls, see :ref:`os-filenames`.
zh_tw: *errors* 引數定義如何處理無法轉換的字元。可能的值列於 :ref:`error-handlers` 一節。預設方案是 ``'surrogateescape'``，這也是 Python 用於檔案系統呼叫的方案，參見 :ref:`os-filenames`。

source: For :const:`PAX_FORMAT` archives (the default), *encoding* is generally not needed because all the metadata is stored using *UTF-8*. *encoding* is only used in the rare cases when binary pax headers are decoded or when strings with surrogate characters are stored.
zh_tw: 對於 :const:`PAX_FORMAT` 封存檔（預設格式），通常不需要 *encoding*，因為所有中介資料都使用 *UTF-8* 儲存。*encoding* 只在少數情況下使用，例如解碼二進位 pax 標頭或儲存包含代理字元的字串時。
