Repository: python/python-docs-zh-tw
Catalog: library/tarfile.po
Languages: zh_tw

source: :mod:`!tarfile` --- Read and write tar archive files
zh_tw: :mod:`!tarfile` --- 讀取與寫入 tar 封存檔案

source: **Source code:** :source:`Lib/tarfile.py`
zh_tw: **原始碼：**\ :source:`Lib/tarfile.py`

source: The :mod:`tarfile` module makes it possible to read and write tar archives, including those using gzip, bz2 and lzma compression. Use the :mod:`zipfile` module to read or write :file:`.zip` files, or the higher-level functions in :ref:`shutil <archiving-operations>`.
zh_tw: :mod:`tarfile` 模組用於讀取與寫入 tar 封存檔案，包括使用 gzip、bz2 和 lzma 壓縮的檔案。使用 :mod:`zipfile` 模組來讀取或寫入 :file:`.zip` 檔案，或使用 :ref:`shutil <archiving-operations>` 中的更高階函式。

source: Some facts and figures:
zh_tw: 一些事實和數據：

source: reads and writes :mod:`gzip`, :mod:`bz2`, :mod:`compression.zstd`, and :mod:`lzma` compressed archives if the respective modules are available.
zh_tw: 若相對應的模組可用，則可讀取與寫入 :mod:`gzip`、:mod:`bz2`、:mod:`compression.zstd` 和 :mod:`lzma` 壓縮的封存檔。

source: If any of these :term:`optional modules <optional module>` are missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
zh_tw: 如果你的 CPython 副本中缺少這些\ :term:`選用模組 (optional modules) <optional module>`，請查閱你的發行者（即提供 Python 給你的人）的文件。如果你就是發行者，請參閱 :ref:`optional-module-requirements`。

source: read/write support for the POSIX.1-1988 (ustar) format.
zh_tw: 支援 POSIX.1-1988 (ustar) 格式的讀取與寫入。

source: read/write support for the GNU tar format including *longname* and *longlink* extensions, read-only support for all variants of the *sparse* extension including restoration of sparse files.
zh_tw: 支援 GNU tar 格式的讀取與寫入，包括 *longname* 和 *longlink* 擴充功能，以及所有 *sparse* 擴充功能變體的唯讀支援，包括還原稀疏檔案 (sparse files)。

source: read/write support for the POSIX.1-2001 (pax) format.
zh_tw: 支援 POSIX.1-2001 (pax) 格式的讀取與寫入。

source: handles directories, regular files, hardlinks, symbolic links, fifos, character devices and block devices and is able to acquire and restore file information like timestamp, access permissions and owner.
zh_tw: 處理目錄、一般檔案、硬連結 (hardlinks)、符號連結 (symbolic links)、fifos、字元裝置 (character devices) 和區塊裝置 (block devices)，並能夠取得與還原檔案資訊，如時間戳記、存取權限和擁有者。

source: Added support for :mod:`lzma` compression.
zh_tw: 新增對 :mod:`lzma` 壓縮的支援。

source: Archives are extracted using a :ref:`filter <tarfile-extraction-filter>`, which makes it possible to either limit surprising/dangerous features, or to acknowledge that they are expected and the archive is fully trusted.
zh_tw: 解壓縮封存檔時會使用\ :ref:`篩選器 (filter) <tarfile-extraction-filter>`，你可以用它來限制一些意外或危險的功能，或是明確表示這些功能是你預期的，而且封存檔是完全可信任的。

source: Set the default extraction filter to :func:`data <data_filter>`, which disallows some dangerous features such as links to absolute paths or paths outside of the destination. Previously, the filter strategy was equivalent to :func:`fully_trusted <fully_trusted_filter>`.
zh_tw: 將預設解壓縮篩選器設為 :func:`data <data_filter>`，這會禁止一些危險的功能，例如指向絕對路徑或目的地之外路徑的連結。在此之前，篩選器策略等同於 :func:`fully_trusted <fully_trusted_filter>`。

source: Added support for Zstandard compression using :mod:`compression.zstd`.
zh_tw: 新增對 Zstandard 壓縮的支援（使用 :mod:`compression.zstd`）。

source: Return a :class:`TarFile` object for the pathname *name*. For detailed information on :class:`TarFile` objects and the keyword arguments that are allowed, see :ref:`tarfile-objects`.
zh_tw: 回傳路徑名稱 *name* 的 :class:`TarFile` 物件。關於 :class:`TarFile` 物件與允許的關鍵字引數的詳細資訊，請參閱 :ref:`tarfile-objects`。

source: *mode* has to be a string of the form ``'filemode[:compression]'``, it defaults to ``'r'``. Here is a full list of mode combinations:
zh_tw: *mode* 必須是 ``'filemode[:compression]'`` 形式的字串，預設為 ``'r'``。以下是所有可能的模式組合：

source: mode
zh_tw: 模式

source: action
zh_tw: 操作

source: ``'r'`` or ``'r:*'``
zh_tw: ``'r'`` 或 ``'r:*'``

source: Open for reading with transparent compression (recommended).
zh_tw: 開啟以讀取，自動偵測壓縮格式（建議使用）。

source: Open for reading exclusively without compression.
zh_tw: 開啟以讀取未壓縮的檔案。

source: Open for reading with gzip compression.
zh_tw: 開啟以讀取 gzip 壓縮的檔案。

source: Open for reading with bzip2 compression.
zh_tw: 開啟以讀取 bzip2 壓縮的檔案。

source: Open for reading with lzma compression.
zh_tw: 開啟以讀取 lzma 壓縮的檔案。

source: Open for reading with Zstandard compression.
zh_tw: 開啟以讀取 Zstandard 壓縮的檔案。

source: ``'x'`` or ``'x:'``
zh_tw: ``'x'`` 或 ``'x:'``

source: Create a tarfile exclusively without compression. Raise a :exc:`FileExistsError` exception if it already exists.
zh_tw: 建立一個不壓縮的 tarfile（獨佔模式）。如果檔案已存在，則引發 :exc:`FileExistsError` 例外。

source: Create a tarfile with gzip compression. Raise a :exc:`FileExistsError` exception if it already exists.
zh_tw: 建立一個使用 gzip 壓縮的 tar 檔案。如果檔案已存在則引發 :exc:`FileExistsError` 例外。

source: Create a tarfile with bzip2 compression. Raise a :exc:`FileExistsError` exception if it already exists.
zh_tw: 建立一個使用 bzip2 壓縮的 tar 檔案。如果檔案已存在，則引發 :exc:`FileExistsError` 例外。

source: Create a tarfile with lzma compression. Raise a :exc:`FileExistsError` exception if it already exists.
zh_tw: 建立一個使用 lzma 壓縮的 tar 檔案。如果檔案已存在，則引發 :exc:`FileExistsError` 例外。

source: Create a tarfile with Zstandard compression. Raise a :exc:`FileExistsError` exception if it already exists.
zh_tw: 建立一個使用 Zstandard 壓縮的 tar 檔案。如果檔案已存在，則引發 :exc:`FileExistsError` 例外。

source: ``'a'`` or ``'a:'``
zh_tw: ``'a'`` 或 ``'a:'``

source: Open for appending with no compression. The file is created if it does not exist.
zh_tw: 開啟以附加內容且不使用壓縮。如果檔案不存在則建立它。

source: ``'w'`` or ``'w:'``
zh_tw: ``'w'`` 或 ``'w:'``

source: Open for uncompressed writing.
zh_tw: 開啟以寫入未壓縮的內容。

source: Open for gzip compressed writing.
zh_tw: 開啟以進行 gzip 壓縮寫入。

source: Open for bzip2 compressed writing.
zh_tw: 開啟以進行 bzip2 壓縮寫入。

source: Open for lzma compressed writing.
zh_tw: 開啟以進行 lzma 壓縮寫入。

source: Open for Zstandard compressed writing.
zh_tw: 開啟以進行 Zstandard 壓縮寫入。

source: Note that ``'a:gz'``, ``'a:bz2'`` or ``'a:xz'`` is not possible. If *mode* is not suitable to open a certain (compressed) file for reading, :exc:`ReadError` is raised. Use *mode* ``'r'`` to avoid this. If a compression method is not supported, :exc:`CompressionError` is raised.
zh_tw: 請注意 ``'a:gz'``、``'a:bz2'`` 或 ``'a:xz'`` 是不可能的。如果 *mode* 不適合開啟特定（壓縮）檔案以進行讀取，則會引發 :exc:`ReadError`。使用 *mode* ``'r'`` 可避免此問題。如果不支援某個壓縮方法，則會引發 :exc:`CompressionError`。

source: If *fileobj* is specified, it is used as an alternative to a :term:`file object` opened in binary mode for *name*. It is supposed to be at position 0.
zh_tw: 如果指定了 *fileobj*，則它會被用作 *name* 以二進位模式開啟的\ :term:`檔案物件 <file object>` 的替代方案。它應該位於位置 0。

source: For modes ``'w:gz'``, ``'x:gz'``, ``'w|gz'``, ``'w:bz2'``, ``'x:bz2'``, ``'w|bz2'``, :func:`tarfile.open` accepts the keyword argument *compresslevel* (default ``9``) to specify the compression level of the file.
zh_tw: 對於模式 ``'w:gz'``、``'x:gz'``、``'w|gz'``、``'w:bz2'``、``'x:bz2'``、``'w|bz2'``，:func:`tarfile.open` 接受關鍵字引數 *compresslevel*\ （預設為 ``9``）來指定檔案的壓縮等級。

source: For modes ``'w:xz'``, ``'x:xz'`` and ``'w|xz'``, :func:`tarfile.open` accepts the keyword argument *preset* to specify the compression level of the file.
zh_tw: 對於模式 ``'w:xz'``、``'x:xz'`` 和 ``'w|xz'``，:func:`tarfile.open` 接受關鍵字引數 *preset* 來指定檔案的壓縮等級。

source: For modes ``'w:zst'``, ``'x:zst'`` and ``'w|zst'``, :func:`tarfile.open` accepts the keyword argument *level* to specify the compression level of the file. The keyword argument *options* may also be passed, providing advanced Zstandard compression parameters described by :class:`~compression.zstd.CompressionParameter`. The keyword argument *zstd_dict* can be passed to provide a :class:`~compression.zstd.ZstdDict`, a Zstandard dictionary used to improve compression of smaller amounts of data.
zh_tw: 對於模式 ``'w:zst'``、``'x:zst'`` 和 ``'w|zst'``，:func:`tarfile.open` 接受關鍵字引數 *level* 來指定檔案的壓縮等級。也可以傳遞關鍵字引數 *options*，提供由 :class:`~compression.zstd.CompressionParameter` 描述的進階 Zstandard 壓縮參數。可以傳遞關鍵字引數 *zstd_dict* 以提供 :class:`~compression.zstd.ZstdDict`，這是一個用於改善較小資料量壓縮效果的 Zstandard 字典。

source: For special purposes, there is a second format for *mode*: ``'filemode|[compression]'``. :func:`tarfile.open` will return a :class:`TarFile` object that processes its data as a stream of blocks. No random seeking will be done on the file. If given, *fileobj* may be any object that has a :meth:`~io.RawIOBase.read` or :meth:`~io.RawIOBase.write` method (depending on the *mode*) that works with bytes. *bufsize* specifies the blocksize and defaults to ``20 * 512`` bytes. Use this variant in combination with e.g. ``sys.stdin.buffer``, a socket :term:`file object` or a tape device. However, such a :class:`TarFile` object is limited in that it does not allow random access, see :ref:`tar-examples`. The currently possible modes:
zh_tw: 對於特殊用途，*mode* 有第二種格式：``'filemode|[compression]'``。:func:`tarfile.open` 會回傳一個 :class:`TarFile` 物件，該物件將其資料作為區塊串流處理。不會對檔案進行隨機尋找。如果提供了 *fileobj*，它可以是任何具有 :meth:`~io.RawIOBase.read` 或 :meth:`~io.RawIOBase.write` 方法（取決於 *mode*）且能處理位元組的物件。*bufsize* 指定區塊大小，預設為 ``20 * 512`` 位元組。此變體可與 ``sys.stdin.buffer``、socket :term:`檔案物件 <file object>` 或磁帶裝置等結合使用。但是，這樣的 :class:`TarFile` 物件受到限制，因為它不允許隨機存取，請參閱 :ref:`tar-examples`。目前可能的模式：

source: Mode
zh_tw: 模式

source: Action
zh_tw: 操作

source: Open a *stream* of tar blocks for reading with transparent compression.
zh_tw: 開啟以讀取 tar 區塊的\ *串流*，自動偵測壓縮格式。

source: Open a *stream* of uncompressed tar blocks for reading.
zh_tw: 開啟以讀取未壓縮的 tar 區塊\ *串流*。

source: Open a gzip compressed *stream* for reading.
zh_tw: 開啟以讀取 gzip 壓縮的\ *串流*。

source: Open a bzip2 compressed *stream* for reading.
zh_tw: 開啟以讀取 bzip2 壓縮的\ *串流*。

source: Open an lzma compressed *stream* for reading.
zh_tw: 開啟以讀取 lzma 壓縮的\ *串流*。

source: Open a Zstandard compressed *stream* for reading.
zh_tw: 開啟以讀取 Zstandard 壓縮的\ *串流*。

source: Open an uncompressed *stream* for writing.
zh_tw: 開啟以寫入未壓縮的\ *串流*。

source: Open a gzip compressed *stream* for writing.
zh_tw: 開啟以寫入 gzip 壓縮的\ *串流*。

source: Open a bzip2 compressed *stream* for writing.
zh_tw: 開啟以寫入 bzip2 壓縮的\ *串流*。

source: Open an lzma compressed *stream* for writing.
zh_tw: 開啟以寫入 lzma 壓縮的\ *串流*。

source: Open a Zstandard compressed *stream* for writing.
zh_tw: 開啟以寫入 Zstandard 壓縮的\ *串流*。

source: The ``'x'`` (exclusive creation) mode was added.
zh_tw: 新增了 ``'x'``\ （獨佔建立）模式。

source: The *name* parameter accepts a :term:`path-like object`.
zh_tw: *name* 參數接受\ :term:`類路徑物件 <path-like object>`。

source: The *compresslevel* keyword argument also works for streams.
zh_tw: *compresslevel* 關鍵字引數也適用於串流。

source: The *preset* keyword argument also works for streams.
zh_tw: *preset* 關鍵字引數也適用於串流。

source: Class for reading and writing tar archives. Do not use this class directly: use :func:`tarfile.open` instead. See :ref:`tarfile-objects`.
zh_tw: 用於讀取和寫入 tar 封存檔的類別。請勿直接使用此類別：請改用 :func:`tarfile.open`。請參閱 :ref:`tarfile-objects`。

source: Return :const:`True` if *name* is a tar archive file, that the :mod:`tarfile` module can read. *name* may be a :class:`str`, file, or file-like object.
zh_tw: 如果 *name* 是一個 :mod:`tarfile` 模組可以讀取的 tar 封存檔，則回傳 :const:`True`。*name* 可以是 :class:`str`、檔案或類檔案物件。

source: Support for file and file-like objects.
zh_tw: 對檔案和類檔案物件的支援。

source: The :mod:`tarfile` module defines the following exceptions:
zh_tw: :mod:`tarfile` 模組定義了以下例外：

source: Base class for all :mod:`tarfile` exceptions.
zh_tw: 所有 :mod:`tarfile` 例外的基底類別。

source: Is raised when a tar archive is opened, that either cannot be handled by the :mod:`tarfile` module or is somehow invalid.
zh_tw: 當開啟的 tar 封存檔無法被 :mod:`tarfile` 模組處理或以某種方式無效時引發。

source: Is raised when a compression method is not supported or when the data cannot be decoded properly.
zh_tw: 當壓縮方法不被支援或資料無法正確解碼時引發。

source: Is raised for the limitations that are typical for stream-like :class:`TarFile` objects.
zh_tw: 當遇到類似串流的 :class:`TarFile` 物件的典型限制時引發。

source: Is raised for *non-fatal* errors when using :meth:`TarFile.extract`, but only if :attr:`TarFile.errorlevel`\ ``== 2``.
zh_tw: 在使用 :meth:`TarFile.extract` 時針對\ *非致命*\ 錯誤引發，但僅限於 :attr:`TarFile.errorlevel`\ ``== 2`` 時。

source: Is raised by :meth:`TarInfo.frombuf` if the buffer it gets is invalid.
zh_tw: 如果 :meth:`TarInfo.frombuf` 得到的緩衝區無效，則引發此例外。

source: Base class for members :ref:`refused <tarfile-extraction-refuse>` by filters.
zh_tw: 被篩選器\ :ref:`拒絕 <tarfile-extraction-refuse>`\ 的成員的基底類別。

source: Information about the member that the filter refused to extract, as :ref:`TarInfo <tarinfo-objects>`.
zh_tw: 篩選器拒絕解壓縮的成員資訊，以 :ref:`TarInfo <tarinfo-objects>` 表示。

source: Raised to refuse extracting a member with an absolute path.
zh_tw: 當拒絕解壓縮具有絕對路徑的成員時引發。

source: Raised to refuse extracting a member outside the destination directory.
zh_tw: 當拒絕解壓縮位於目的地目錄之外的成員時引發。

source: Raised to refuse extracting a special file (e.g. a device or pipe).
zh_tw: 當拒絕解壓縮特殊檔案（例如裝置或管道）時引發。

source: Raised to refuse extracting a symbolic link with an absolute path.
zh_tw: 當拒絕解壓縮具有絕對路徑的符號連結時引發。

source: Raised to refuse extracting a symbolic link pointing outside the destination directory.
zh_tw: 當拒絕解壓縮指向目的地目錄之外的符號連結時引發。

source: Raised to refuse emulating a link (hard or symbolic) by extracting another archive member, when that member would be rejected by the filter location. The exception that was raised to reject the replacement member is available as :attr:`!BaseException.__context__`.
zh_tw: 當透過解壓縮另一個封存檔成員來模擬連結（硬連結或符號連結）時，如果該成員會被篩選器位置拒絕，則引發此例外。用於拒絕替代成員的例外可作為 :attr:`!BaseException.__context__` 取得。

source: The following constants are available at the module level:
zh_tw: 以下常數可在模組層級使用：

source: The default character encoding: ``'utf-8'`` on Windows, the value returned by :func:`sys.getfilesystemencoding` otherwise.
zh_tw: 預設字元編碼：在 Windows 上為 ``'utf-8'``，否則為 :func:`sys.getfilesystemencoding` 回傳的值。

source: A regular file :attr:`~TarInfo.type`.
zh_tw: 一個普通檔案 :attr:`~TarInfo.type`。

source: A link (inside tarfile) :attr:`~TarInfo.type`.
zh_tw: 一個連結（在 tar 檔案內）\ :attr:`~TarInfo.type`。

source: A symbolic link :attr:`~TarInfo.type`.
zh_tw: 一個符號連結 :attr:`~TarInfo.type`。

source: A character special device :attr:`~TarInfo.type`.
zh_tw: 一個字元特殊裝置 :attr:`~TarInfo.type`。

source: A block special device :attr:`~TarInfo.type`.
zh_tw: 一個區塊特殊裝置 :attr:`~TarInfo.type`。

source: A directory :attr:`~TarInfo.type`.
zh_tw: 一個目錄 :attr:`~TarInfo.type`。

source: A FIFO special device :attr:`~TarInfo.type`.
zh_tw: 一個 FIFO 特殊裝置 :attr:`~TarInfo.type`。

source: A contiguous file :attr:`~TarInfo.type`.
zh_tw: 一個連續檔案 :attr:`~TarInfo.type`。

source: A GNU tar longname :attr:`~TarInfo.type`.
zh_tw: 一個 GNU tar longname :attr:`~TarInfo.type`。

source: A GNU tar longlink :attr:`~TarInfo.type`.
zh_tw: 一個 GNU tar longlink :attr:`~TarInfo.type`。

source: A GNU tar sparse file :attr:`~TarInfo.type`.
zh_tw: 一個 GNU tar 稀疏檔案 :attr:`~TarInfo.type`。

source: Each of the following constants defines a tar archive format that the :mod:`tarfile` module is able to create. See section :ref:`tar-formats` for details.
zh_tw: 以下每個常數定義了 :mod:`tarfile` 模組能夠建立的 tar 封存檔格式。詳細資訊請參閱 :ref:`tar-formats` 一節。

source: POSIX.1-1988 (ustar) format.
zh_tw: POSIX.1-1988 (ustar) 格式。

source: GNU tar format.
zh_tw: GNU tar 格式。

source: POSIX.1-2001 (pax) format.
zh_tw: POSIX.1-2001 (pax) 格式。

source: The default format for creating archives. This is currently :const:`PAX_FORMAT`.
zh_tw: 建立封存檔的預設格式。目前為 :const:`PAX_FORMAT`。

source: The default format for new archives was changed to :const:`PAX_FORMAT` from :const:`GNU_FORMAT`.
zh_tw: 新封存檔的預設格式已從 :const:`GNU_FORMAT` 變更為 :const:`PAX_FORMAT`。

source: Module :mod:`zipfile`
zh_tw: :mod:`zipfile` 模組

source: Documentation of the :mod:`zipfile` standard module.
zh_tw: :mod:`zipfile` 標準模組的文件。

source: Documentation of the higher-level archiving facilities provided by the standard :mod:`shutil` module.
zh_tw: 標準 :mod:`shutil` 模組所提供的更高階封存功能的文件。

source: `GNU tar manual, Basic Tar Format <https://www.gnu.org/software/tar/manual/html_node/Standard.html>`_
zh_tw: `GNU tar 手冊，基本 Tar 格式 <https://www.gnu.org/software/tar/manual/html_node/Standard.html>`_

source: Documentation for tar archive files, including GNU tar extensions.
zh_tw: tar 封存檔案的文件，包括 GNU tar 擴充功能。

source: TarFile Objects
zh_tw: TarFile 物件

source: The :class:`TarFile` object provides an interface to a tar archive. A tar archive is a sequence of blocks. An archive member (a stored file) is made up of a header block followed by data blocks. It is possible to store a file in a tar archive several times. Each archive member is represented by a :class:`TarInfo` object, see :ref:`tarinfo-objects` for details.
zh_tw: :class:`TarFile` 物件提供一個 tar 封存檔的介面。tar 封存檔是一個區塊序列。一個封存檔成員（一個儲存的檔案）由一個標頭區塊和後續的資料區塊組成。可以在 tar 封存檔中多次儲存一個檔案。每個封存檔成員由一個 :class:`TarInfo` 物件表示，詳細資訊請參閱 :ref:`tarinfo-objects`。

source: A :class:`TarFile` object can be used as a context manager in a :keyword:`with` statement. It will automatically be closed when the block is completed. Please note that in the event of an exception an archive opened for writing will not be finalized; only the internally used file object will be closed. See the :ref:`tar-examples` section for a use case.
zh_tw: :class:`TarFile` 物件可以在 :keyword:`with` 陳述式中用作情境管理器。當區塊完成時，它會自動關閉。請注意，如果發生例外，以寫入方式開啟的封存檔將不會被最終化 (finalized)；只有內部使用的檔案物件會被關閉。使用案例請參閱 :ref:`tar-examples` 一節。

source: Added support for the context management protocol.
zh_tw: 新增對情境管理協定的支援。

source: All following arguments are optional and can be accessed as instance attributes as well.
zh_tw: 以下所有引數都是可選的，也可以作為實例屬性存取。

source: *name* is the pathname of the archive. *name* may be a :term:`path-like object`. It can be omitted if *fileobj* is given. In this case, the file object's :attr:`!name` attribute is used if it exists.
zh_tw: *name* 是封存檔的路徑名稱。*name* 可以是\ :term:`類路徑物件 <path-like object>`。如果提供了 *fileobj* 則可以省略它。在這種情況下，如果檔案物件的 :attr:`!name` 屬性存在，則會使用該屬性。

source: *mode* is either ``'r'`` to read from an existing archive, ``'a'`` to append data to an existing file, ``'w'`` to create a new file overwriting an existing one, or ``'x'`` to create a new file only if it does not already exist.
zh_tw: *mode* 可以是 ``'r'`` 以從現有封存檔讀取、``'a'`` 以附加資料到現有檔案、``'w'`` 以建立新檔案覆蓋現有檔案，或 ``'x'`` 以僅在檔案不存在時建立新檔案。

source: If *fileobj* is given, it is used for reading or writing data. If it can be determined, *mode* is overridden by *fileobj*'s mode. *fileobj* will be used from position 0.
zh_tw: 如果提供了 *fileobj*，它會被用於讀取或寫入資料。如果可以確定，*mode* 會被 *fileobj* 的模式覆蓋。*fileobj* 將從位置 0 開始使用。

source: *fileobj* is not closed, when :class:`TarFile` is closed.
zh_tw: 當 :class:`TarFile` 關閉時，*fileobj* 不會被關閉。

source: *format* controls the archive format for writing. It must be one of the constants :const:`USTAR_FORMAT`, :const:`GNU_FORMAT` or :const:`PAX_FORMAT` that are defined at module level. When reading, format will be automatically detected, even if different formats are present in a single archive.
zh_tw: *format* 控制寫入時的封存檔格式。它必須是在模組層級定義的常數 :const:`USTAR_FORMAT`、:const:`GNU_FORMAT` 或 :const:`PAX_FORMAT` 之一。讀取時，即使單一封存檔中存在不同格式，格式也會自動偵測。

source: The *tarinfo* argument can be used to replace the default :class:`TarInfo` class with a different one.
zh_tw: *tarinfo* 引數可用於將預設的 :class:`TarInfo` 類別替換為不同的類別。

source: If *dereference* is :const:`False`, add symbolic and hard links to the archive. If it is :const:`True`, add the content of the target files to the archive. This has no effect on systems that do not support symbolic links.
zh_tw: 如果 *dereference* 為 :const:`False`，則將符號連結和硬連結新增到封存檔。如果為 :const:`True`，則將目標檔案的內容新增到封存檔。這在不支援符號連結的系統上沒有效果。

source: If *ignore_zeros* is :const:`False`, treat an empty block as the end of the archive. If it is :const:`True`, skip empty (and invalid) blocks and try to get as many members as possible. This is only useful for reading concatenated or damaged archives.
zh_tw: 如果 *ignore_zeros* 為 :const:`False`，則將空區塊視為封存檔的結尾。如果為 :const:`True`，則跳過空的（和無效的）區塊並嘗試取得盡可能多的成員。這僅對讀取串聯或損壞的封存檔有用。

source: *debug* can be set from ``0`` (no debug messages) up to ``3`` (all debug messages). The messages are written to ``sys.stderr``.
zh_tw: *debug* 可設定從 ``0``\ （無偵錯訊息）到 ``3``\ （所有偵錯訊息）。訊息會寫入 ``sys.stderr``。

source: *errorlevel* controls how extraction errors are handled, see :attr:`the corresponding attribute <TarFile.errorlevel>`.
zh_tw: *errorlevel* 控制如何處理解壓縮錯誤，請參閱\ :attr:`對應的屬性 <TarFile.errorlevel>`。

source: The *encoding* and *errors* arguments define the character encoding to be used for reading or writing the archive and how conversion errors are going to be handled. The default settings will work for most users. See section :ref:`tar-unicode` for in-depth information.
zh_tw: *encoding* 和 *errors* 引數定義用於讀取或寫入封存檔的字元編碼以及如何處理轉換錯誤。預設設定適用於大多數使用者。深入資訊請參閱 :ref:`tar-unicode` 一節。

source: The *pax_headers* argument is an optional dictionary of strings which will be added as a pax global header if *format* is :const:`PAX_FORMAT`.
zh_tw: *pax_headers* 引數是一個可選的字串字典，如果 *format* 為 :const:`PAX_FORMAT`，則會作為 pax 全域標頭新增。

source: If *stream* is set to :const:`True` then while reading the archive info about files in the archive are not cached, saving memory.
zh_tw: 如果 *stream* 設為 :const:`True`，則讀取封存檔時不會快取封存檔中關於檔案的資訊，從而節省記憶體。

source: Use ``'surrogateescape'`` as the default for the *errors* argument.
zh_tw: 使用 ``'surrogateescape'`` 作為 *errors* 引數的預設值。

source: Add the *stream* parameter.
zh_tw: 新增 *stream* 參數。

source: Alternative constructor. The :func:`tarfile.open` function is actually a shortcut to this classmethod.
zh_tw: 替代建構函式。:func:`tarfile.open` 函式實際上是此類別方法的捷徑。

source: Return a :class:`TarInfo` object for member *name*. If *name* can not be found in the archive, :exc:`KeyError` is raised.
zh_tw: 回傳成員 *name* 的 :class:`TarInfo` 物件。如果在封存檔中找不到 *name*，則引發 :exc:`KeyError`。

source: If a member occurs more than once in the archive, its last occurrence is assumed to be the most up-to-date version.
zh_tw: 如果一個成員在封存檔中出現多次，則假定其最後一次出現是最新版本。

source: Return the members of the archive as a list of :class:`TarInfo` objects. The list has the same order as the members in the archive.
zh_tw: 以 :class:`TarInfo` 物件串列的形式回傳封存檔的成員。串列的順序與封存檔中成員的順序相同。

source: Return the members as a list of their names. It has the same order as the list returned by :meth:`getmembers`.
zh_tw: 以名稱串列的形式回傳成員。其順序與 :meth:`getmembers` 回傳的串列順序相同。

source: Print a table of contents to ``sys.stdout``. If *verbose* is :const:`False`, only the names of the members are printed. If it is :const:`True`, output similar to that of :program:`ls -l` is produced. If optional *members* is given, it must be a subset of the list returned by :meth:`getmembers`.
zh_tw: 將內容表印出到 ``sys.stdout``。如果 *verbose* 為 :const:`False`，則只印出成員的名稱。如果為 :const:`True`，則產生類似於 :program:`ls -l` 的輸出。如果提供了可選的 *members*，它必須是 :meth:`getmembers` 回傳串列的子集合。

source: Added the *members* parameter.
zh_tw: 新增 *members* 參數。

source: Return the next member of the archive as a :class:`TarInfo` object, when :class:`TarFile` is opened for reading. Return :const:`None` if there is no more available.
zh_tw: 當 :class:`TarFile` 以讀取方式開啟時，以 :class:`TarInfo` 物件的形式回傳封存檔的下一個成員。如果沒有更多成員可用，則回傳 :const:`None`。

source: Extract all members from the archive to the current working directory or directory *path*. If optional *members* is given, it must be a subset of the list returned by :meth:`getmembers`. Directory information like owner, modification time and permissions are set after all members have been extracted. This is done to work around two problems: A directory's modification time is reset each time a file is created in it. And, if a directory's permissions do not allow writing, extracting files to it will fail.
zh_tw: 將所有成員從封存檔解壓縮到目前的工作目錄或目錄 *path*。如果提供了可選的 *members*，它必須是 :meth:`getmembers` 回傳串列的子集合。目錄資訊（如擁有者、修改時間和權限）會在所有成員都被解壓縮後設定。這樣做是為了解決兩個問題：每次在目錄中建立檔案時，目錄的修改時間都會被重設。而且，如果目錄的權限不允許寫入，則無法將檔案解壓縮到其中。
