Repository: python/python-docs-zh-tw
Catalog: library/time-complexity.po
Languages: zh_tw

source: Time complexity of operations on built-in types
zh_tw: 內建型別操作的時間複雜度

source: This page documents the time complexity of various operations on built-in types in CPython. Other Python implementations may have different performance characteristics. Additionally, the listed costs assume exact built-in types, as instances of subclasses may have different costs.
zh_tw: 本頁記錄了 CPython 中各種內建型別操作的時間複雜度。其他 Python 實作可能有不同的效能特性。此外，所列出的成本皆假設為確切的內建型別，因為子類別的實例可能有不同的成本。

source: We use |big O notation|_ to describe how the running time of an operation grows with the size of its inputs. Unless stated otherwise, *n* denotes the number of elements currently in the container, and *k* is the value of a numeric parameter, such as an index or a repeat count.
zh_tw: 我們使用 |big O notation|_ 來描述一項操作的執行時間如何隨著輸入大小而成長。除非另有說明，*n* 代表容器中目前的元素數量，*k* 則代表數值參數的值，例如索引或重複次數。

source: Lists are mutable sequences; for more detail on the implementation see :ref:`how-are-lists-implemented`. The largest costs come from growing beyond the current allocation size (because everything must move), or from inserting or deleting somewhere near the beginning (because everything after that must move). If you need to add or remove at both ends, consider using a :class:`collections.deque` instead.
zh_tw: list 是可變的序列；如需更多實作細節，請參閱\ :ref:`how-are-lists-implemented`\ 。最大的成本來自於成長超出目前配置的大小（因為所有元素都必須搬移），或是在接近開頭處插入或刪除元素（因為之後的所有元素都必須搬移）。如果你需要在兩端新增或移除元素，可以考慮改用 :class:`collections.deque`\ 。

source: Operation
zh_tw: 操作

source: Complexity
zh_tw: 複雜度

source: Copy (``l.copy()``)
zh_tw: 複製（``l.copy()``）

source: Append (``l.append(x)``) [1]_
zh_tw: 附加（``l.append(x)``） [1]_

source: Pop (``l.pop(k)``) [1]_ [2]_
zh_tw: 彈出（``l.pop(k)``） [1]_ [2]_

source: Insert (``l.insert(k, x)``) [1]_ [2]_
zh_tw: 插入（``l.insert(k, x)``） [1]_ [2]_

source: Get item (``l[k]``)
zh_tw: 取得項目（``l[k]``）

source: Set item (``l[k] = x``)
zh_tw: 設定項目（``l[k] = x``）

source: Delete item (``del l[k]``) [2]_
zh_tw: 刪除項目（``del l[k]``） [2]_

source: Iteration
zh_tw: 疊代

source: Get slice (``l[i:j]``)
zh_tw: 取得切片（``l[i:j]``）

source: Set slice (``l[i:j] = t``) [1]_
zh_tw: 設定切片（``l[i:j] = t``） [1]_

source: *O*\ (*j* - *i*) if len(*t*) == *j* - *i*, otherwise *O*\ (*n* - *i* + len(*t*))
zh_tw: 當 len(*t*) 等於 *j* - *i* 時為 *O*\ (*j* - *i*)，否則為 *O*\ (*n* - *i* + len(*t*))

source: Delete slice (``del l[i:j]``)
zh_tw: 刪除切片（``del l[i:j]``）

source: Extend (``l.extend(t)``) [1]_ [3]_
zh_tw: 擴充（``l.extend(t)``） [1]_ [3]_

source: Sort (``l.sort()``) [4]_
zh_tw: 排序（``l.sort()``） [4]_

source: Concatenate (``l1 + l2``)
zh_tw: 連接（``l1 + l2``）

source: Multiply (``l * k``)
zh_tw: 乘法（``l * k``）

source: Get length (``len(l)``) [5]_
zh_tw: 取得長度（``len(l)``） [5]_

source: A :class:`tuple` is an :term:`immutable` sequence. Because a tuple can never change, there are no insertion or deletion costs, and making a copy simply returns the same object, so is constant time (*O*\ (1)).
zh_tw: :class:`tuple` 是一個 :term:`immutable`\ （不可變的）序列。因為 tuple 永遠不會改變，所以沒有插入或刪除的成本，而複製只會回傳同一個物件，因此是常數時間（*O*\ (1)）。

source: Copy (``tuple(t)``)
zh_tw: 複製（``tuple(t)``）

source: Get item (``t[k]``)
zh_tw: 取得項目（``t[k]``）

source: Get slice (``t[i:j]``)
zh_tw: 取得切片（``t[i:j]``）

source: Concatenate (``t1 + t2``)
zh_tw: 連接（``t1 + t2``）

source: Multiply (``t * k``)
zh_tw: 乘法（``t * k``）

source: Get length (``len(t)``) [5]_
zh_tw: 取得長度（``len(t)``） [5]_

source: The times listed for dict objects are average-case times, as they assume the hash function for the objects is sufficiently robust to make collisions uncommon. They also assume the keys are well-distributed among the set of possible keys. In the worst case, when every key hashes to the same value, each of the *O*\ (1) operations below instead takes *O*\ (*n*) time. They also assume that hashing and comparing a key is *O*\ (1). For more detail on the implementation, see :ref:`how-are-dictionaries-implemented`.
zh_tw: 針對 dict 物件所列出的時間為平均情況下的時間，因為這些數字假設物件的雜湊函式足夠穩健，使碰撞情況不常發生。它們也假設鍵在所有可能鍵值的集合中分佈均勻。在最壞情況下，當所有鍵都雜湊到相同的值時，以下每個 *O*\ (1) 的操作反而會花費 *O*\ (*n*) 的時間。它們也假設雜湊和比較一個鍵的成本是 *O*\ (1)。如需更多實作細節，請參閱\ :ref:`how-are-dictionaries-implemented`\ 。

source: Copy (``d.copy()``) [7]_
zh_tw: 複製（``d.copy()``） [7]_

source: Get item (``d[key]``, ``d.get(key)``)
zh_tw: 取得項目（``d[key]``、``d.get(key)``）

source: Set item (``d[key] = value``) [1]_
zh_tw: 設定項目（``d[key] = value``） [1]_

source: Delete item (``del d[key]``, ``d.pop(key)``)
zh_tw: 刪除項目（``del d[key]``、``d.pop(key)``）

source: Update (``d.update(t)``, ``d |= t``) [1]_ [3]_ [7]_
zh_tw: 更新（``d.update(t)``、``d |= t``） [1]_ [3]_ [7]_

source: Iteration [7]_
zh_tw: 疊代 [7]_

source: Get length (``len(d)``) [5]_
zh_tw: 取得長度（``len(d)``） [5]_

source: See :class:`dict` as the :class:`set` and :class:`frozenset` implementations are similar, and the same caveats apply. In the worst case, *O*\ (1) operations instead take *O*\ (*n*) time, and operations that look up every element degrade accordingly.
zh_tw: 請參閱 :class:`dict`\ ，因為 :class:`set` 和 :class:`frozenset` 的實作方式相似，相同的注意事項也同樣適用。在最壞情況下，*O*\ (1) 的操作反而需要花費 *O*\ (*n*) 的時間，而查找每個元素的操作也會相應地變差。

source: A :class:`frozenset` is :term:`immutable`, so it does not support adding, discarding, or the in-place update operations. The others below apply to it at the same costs.
zh_tw: :class:`frozenset` 是 :term:`immutable`\ （不可變的），因此不支援新增、捨棄或原地更新操作。以下其他操作則以相同的成本適用於它。

source: Copy (``s.copy()``) [6]_ [7]_
zh_tw: 複製（``s.copy()``） [6]_ [7]_

source: Add (``s.add(x)``) [1]_
zh_tw: 新增（``s.add(x)``） [1]_

source: Discard (``s.discard(x)``, ``s.remove(x)``)
zh_tw: 捨棄（``s.discard(x)``、``s.remove(x)``）

source: Union (``s1 | s2``, ``s1.union(s2)``) [7]_
zh_tw: 聯集（``s1 | s2``、``s1.union(s2)``） [7]_

source: Update (``s1 |= s2``, ``s1.update(s2)``) [1]_ [7]_
zh_tw: 更新（``s1 |= s2``、``s1.update(s2)``） [1]_ [7]_

source: Intersection (``s1 & s2``, ``s1.intersection(s2)``) [7]_ [8]_
zh_tw: 交集（``s1 & s2``、``s1.intersection(s2)``） [7]_ [8]_

source: Intersection update (``s1 &= s2``, ``s1.intersection_update(s2)``) [1]_ [7]_ [8]_
zh_tw: 交集更新（``s1 &= s2``、``s1.intersection_update(s2)``） [1]_ [7]_ [8]_

source: Difference (``s1 - s2``, ``s1.difference(s2)``) [7]_ [9]_
zh_tw: 差集（``s1 - s2``、``s1.difference(s2)``） [7]_ [9]_

source: Difference update (``s1 -= s2``, ``s1.difference_update(s2)``) [1]_ [7]_ [8]_
zh_tw: 差集更新（``s1 -= s2``、``s1.difference_update(s2)``） [1]_ [7]_ [8]_

source: Symmetric difference (``s1 ^ s2``, ``s1.symmetric_difference(s2)``) [7]_
zh_tw: 對稱差集（``s1 ^ s2``、``s1.symmetric_difference(s2)``） [7]_

source: Symmetric difference update (``s1 ^= s2``, ``s1.symmetric_difference_update(s2)``) [1]_ [7]_
zh_tw: 對稱差集更新（``s1 ^= s2``、``s1.symmetric_difference_update(s2)``） [1]_ [7]_

source: Get length (``len(s)``) [5]_
zh_tw: 取得長度（``len(s)``） [5]_

source: :class:`str` and :class:`bytes` objects are immutable sequences of characters and bytes, respectively. As with tuples, copying one returns the original object. A :class:`bytearray` is mutable, and additionally supports the mutating operations of :class:`list` (except :meth:`!sort`), at the same costs. However, deleting at the front with ``del`` (``del b[0]``, ``del b[:k]``) only advances the start of the buffer instead of moving the remaining bytes, and is amortized *O*\ (1).
zh_tw: :class:`str` 和 :class:`bytes` 物件分別是字元和位元組的不可變序列。和 tuple 一樣，複製它們會回傳原始物件。:class:`bytearray` 是可變的，並額外支援 :class:`list` 的可變操作（:meth:`!sort` 除外），且成本相同。不過，使用 ``del``\ （``del b[0]``、``del b[:k]``）在開頭刪除時，只會推進緩衝區的起始位置，而不會搬移剩餘的位元組，因此是攤銷 *O*\ (1)。

source: Get item (``s[k]``)
zh_tw: 取得項目（``s[k]``）

source: Get slice (``s[i:j]``)
zh_tw: 取得切片（``s[i:j]``）

source: Concatenate (``s + t``) [10]_
zh_tw: 連接（``s + t``） [10]_

source: Multiply (``s * k``)
zh_tw: 乘法（``s * k``）

source: Substring search (``x in s``, ``s.find(x)``, ``s.index(x)``) [11]_
zh_tw: 子字串搜尋（``x in s``、``s.find(x)``、``s.index(x)``） [11]_

source: Reverse substring search (``s.rfind(x)``, ``s.rindex(x)``) [11]_ [12]_
zh_tw: 反向子字串搜尋（``s.rfind(x)``、``s.rindex(x)``） [11]_ [12]_

source: Encode or decode [13]_
zh_tw: 編碼或解碼 [13]_

source: :class:`memoryview` objects allow Python code to access the internal data of an object that supports the :ref:`buffer protocol <bufferobjects>` without copying. In particular, slicing a memory view returns a new view onto the same buffer.
zh_tw: :class:`memoryview` 物件讓 Python 程式碼得以在不複製的情況下，存取支援\ :ref:`緩衝區協定 <bufferobjects>`\ 的物件之內部資料。特別是，對 memoryview 進行切片會回傳指向同一緩衝區的新檢視。

source: Create (``memoryview(obj)``)
zh_tw: 建立（``memoryview(obj)``）

source: Get item (``v[k]``)
zh_tw: 取得項目（``v[k]``）

source: Get slice (``v[i:j]``)
zh_tw: 取得切片（``v[i:j]``）

source: Index (``v.index(x)``) [11]_ [14]_
zh_tw: 索引（``v.index(x)``） [11]_ [14]_

source: Count (``v.count(x)``) [14]_
zh_tw: 計數（``v.count(x)``） [14]_

source: Convert to bytes (``v.tobytes()``, ``bytes(v)``)
zh_tw: 轉換為 bytes（``v.tobytes()``、``bytes(v)``）

source: Get length (``len(v)``) [5]_
zh_tw: 取得長度（``len(v)``） [5]_

source: A :class:`range` object computes its items on demand from its *start*, *stop* and *step* values, so most operations do not depend on the length of the range.
zh_tw: :class:`range` 物件會根據其 *start* 值、*stop* 值和 *step* 值即時計算其項目，因此大多數操作並不取決於該 range 的長度。

source: Get item (``r[k]``)
zh_tw: 取得項目（``r[k]``）

source: Get slice (``r[i:j]``)
zh_tw: 取得切片（``r[i:j]``）

source: Index and count (``r.index(x)``, ``r.count(x)``) [15]_
zh_tw: 索引與計數（``r.index(x)``、``r.count(x)``） [15]_

source: Get length (``len(r)``) [5]_
zh_tw: 取得長度（``len(r)``） [5]_

source: Notes
zh_tw: 註解

source: Amortized. An individual operation may occasionally be *O*\ (*n*) when the underlying storage is resized, but this cost is spread over many operations, depending on the history of the container.
zh_tw: 攤銷。當底層儲存空間被調整大小時，個別操作偶爾可能會是 *O*\ (*n*)，但這項成本會依容器的操作歷史分攤到多次操作之中。

source: Popping or deleting the element at index *k* of a list of size *n* shifts all elements after *k* one slot to the left, moving *n* - *k* - 1 elements; inserting at index *k* shifts the elements from *k* onwards one slot to the right, moving *n* - *k* elements. The worst case is index 0, where the whole rest of the list has to be moved; the average case, an index in the middle of the list, takes *O*\ (*n*/2) = *O*\ (*n*) operations; and operating at the end of the list moves nothing and is *O*\ (1).
zh_tw: 彈出或刪除大小為 *n* 的 list 中索引 *k* 處的元素，會將 *k* 之後的所有元素向左移動一格，共搬移 *n* - *k* - 1 個元素；在索引 *k* 處插入則會將從 *k* 開始的元素向右移動一格，共搬移 *n* - *k* 個元素。最壞情況是索引 0，此時必須搬移 list 其餘的所有元素；平均情況（list 中間的索引）需要 *O*\ (*n*/2) = *O*\ (*n*) 次操作；而在 list 尾端操作則不需搬移任何元素，為 *O*\ (1)。

source: Plus the cost of iterating over *t*, which may be expensive for an arbitrary iterable.
zh_tw: 加上疊代 *t* 的成本，這對任意的可疊代物件而言可能會很昂貴。

source: This is the worst case scenario. Sorting is adaptive and input that is already sorted or reverse-sorted takes only *O*\ (*n*) comparisons. See :source:`Objects/listsort.txt` for more information.
zh_tw: 這是最壞情況。排序具有自適應性，已排序或反向排序的輸入只需要 *O*\ (*n*) 次比較。詳情請參閱\ :source:`Objects/listsort.txt`\ 。

source: The number of elements is stored in the object, so ``len()`` does not need to count them.
zh_tw: 元素的數量已經儲存在物件中，因此 ``len()`` 不需要逐一計算它們。

source: Copying a :class:`frozenset` is *O*\ (1) as it returns the original object.
zh_tw: 複製 :class:`frozenset` 是 *O*\ (1)，因為它會回傳原始物件。

source: These operations scan the container's internal hash table, which is not shrunk when elements are removed. After removing most elements, they still take time proportional to the container's former size, until a later insertion triggers a resize.
zh_tw: 這些操作會掃描容器的內部雜湊表，而該雜湊表在元素被移除時並不會縮小。在移除大部分元素之後，這些操作仍然需要花費與容器先前大小成正比的時間，直到之後的一次插入觸發大小調整為止。

source: *O*\ (len(*t*)) if *t* is not a set.
zh_tw: 如果 *t* 不是 set，則為 *O*\ (len(*t*))。

source: *O*\ (len(*s*) + len(*t*)) if *t* is not a set.
zh_tw: 如果 *t* 不是 set，則為 *O*\ (len(*s*) + len(*t*))。

source: Each concatenation builds a new object, so building a string by concatenating many pieces in a loop is quadratic in the total length. See the :ref:`note on concatenating immutable sequences <typesseq-repeated-concatenation>` for alternatives.
zh_tw: 每一次連接都會建立一個新物件，因此在迴圈中連接許多片段來組成一個字串，其時間會與總長度的平方成正比。其他替代做法請參閱\ :ref:`關於連接不可變序列的附註 <typesseq-repeated-concatenation>`\ 。

source: With *start* and *end* arguments, *n* is the length of the region searched rather than of *s*, and unlike slicing nothing is copied.
zh_tw: 當帶有 *start* 和 *end* 引數時，*n* 是搜尋範圍的長度，而不是 *s* 的長度，且與切片不同的是，不會複製任何內容。

source: This is the worst case. Reverse searches are *O*\ (*n*) on typical input. Forward searches instead use a more elaborate algorithm with a linear worst case, described in :source:`Objects/stringlib/stringlib_find_two_way_notes.txt`.
zh_tw: 這是最壞情況。對於一般的輸入，反向搜尋為 *O*\ (*n*)。正向搜尋則改用一種更精密的演算法，其最壞情況為線性時間，詳情請參閱\ :source:`Objects/stringlib/stringlib_find_two_way_notes.txt`\ 。

source: This assumes a codec that does a constant amount of work per character.
zh_tw: 這是假設編解碼器對每個字元執行固定量的工作。

source: These unpack and compare each element individually, so they are much slower than the equivalent :class:`bytes` methods.
zh_tw: 這些操作會逐一拆解並比較每個元素，因此比對應的 :class:`bytes` 方法慢得多。

source: Assuming :class:`int` or :class:`bool` arguments. For other types, the range is searched like any other sequence in *O*\ (*n*) time.
zh_tw: 假設引數為 :class:`int` 或 :class:`bool`。對於其他型別，range 會像其他一般序列一樣被搜尋，花費 *O*\ (*n*) 的時間。
