Repository: python/python-docs-zh-tw
Catalog: library/tkinter.po
Languages: zh_tw

source: :mod:`!tkinter` --- Python interface to Tcl/Tk
zh_tw: :mod:`!tkinter` --- Tcl/Tk 的 Python 介面

source: **Source code:** :source:`Lib/tkinter/__init__.py`
zh_tw: **原始碼：**\ :source:`Lib/tkinter/__init__.py`

source: The :mod:`!tkinter` package ("Tk interface") is the standard Python interface to the Tcl/Tk GUI toolkit. Both Tk and :mod:`!tkinter` are available on most Unix platforms, including macOS, as well as on Windows systems.
zh_tw: :mod:`!tkinter` 套件（「Tk 介面」）是 Tcl/Tk GUI 工具集的標準 Python 介面。Tk 和 :mod:`!tkinter` 在大多數 Unix 平台（包含 macOS）以及 Windows 系統上都可以使用。

source: Running ``python -m tkinter`` from the command line should open a window demonstrating a simple Tk interface, letting you know that :mod:`!tkinter` is properly installed on your system, and also showing what version of Tcl/Tk is installed, so you can read the Tcl/Tk documentation specific to that version.
zh_tw: 從命令列執行 ``python -m tkinter`` 應該會開啟一個展示簡單 Tk 介面的視窗，讓你知道 :mod:`!tkinter` 已正確安裝在你的系統上，並且也會顯示已安裝的 Tcl/Tk 版本，這樣你就可以閱讀該版本專屬的 Tcl/Tk 文件。

source: Tkinter supports a range of Tcl/Tk versions, built either with or without thread support. Tcl/Tk 8.5.12 is the minimum supported version; the official Python binary release bundles Tcl/Tk 8.6. See the source code for the :mod:`_tkinter` module for more information about supported versions.
zh_tw: Tkinter 支援一系列的 Tcl/Tk 版本，這些版本可以是有或沒有執行緒支援的建構版本。Tcl/Tk 8.5.12 為最低支援版本；官方的 Python 二進位發行版捆綁了 Tcl/Tk 8.6。關於支援版本的更多資訊，請參閱 :mod:`_tkinter` 模組的原始碼。

source: Support for Tcl/Tk versions older than 8.5.12 was removed.
zh_tw: 已移除對 8.5.12 之前 Tcl/Tk 版本的支援。

source: Tkinter is not a thin wrapper, but adds a fair amount of its own logic to make the experience more pythonic. This documentation will concentrate on these additions and changes, and refer to the official Tcl/Tk documentation for details that are unchanged.
zh_tw: Tkinter 並非一個輕薄的包裝器，而是加入了相當多自身的邏輯，使其體驗更具 Python 風格（pythonic）。本文件將著重於這些新增和變更，對於未變更的細節，則會引導讀者參閱官方的 Tcl/Tk 文件。

source: This is an :term:`optional module`. If it is missing from your copy of CPython, look for documentation from your distributor (that is, whoever provided Python to you). If you are the distributor, see :ref:`optional-module-requirements`.
zh_tw: 這是一個\ :term:`可選模組 <optional module>`。如果你的 CPython 副本中缺少它，請查閱你的發行者（即提供 Python 給你的人）的文件。如果你就是發行者，請參閱 :ref:`optional-module-requirements`。

source: Extensive tutorial on creating user interfaces with Tkinter. Explains key concepts, and illustrates recommended approaches using the modern API.
zh_tw: 關於使用 Tkinter 建立使用者介面的詳盡教學。內容解釋了關鍵概念，並使用現代 API 來說明建議的方法。

source: Reference documentation for Tkinter 8.5 detailing available classes, methods, and options.
zh_tw: Tkinter 8.5 的參考文件，詳細說明了可用的類別、方法和選項。

source: Tcl/Tk Resources:
zh_tw: Tcl/Tk 相關資源：

source: `Tk commands <https://www.tcl-lang.org/man/tcl9.0/TkCmd/index.html>`_
zh_tw: `Tk 指令 <https://www.tcl-lang.org/man/tcl9.0/TkCmd/index.html>`_

source: Comprehensive reference to each of the underlying Tcl/Tk commands used by Tkinter.
zh_tw: Tkinter 所使用的每個底層 Tcl/Tk 指令的綜合參考資料。

source: `Tcl/Tk Home Page <https://www.tcl.tk>`_
zh_tw: `Tcl/Tk 首頁 <https://www.tcl.tk>`_

source: Additional documentation, and links to Tcl/Tk core development.
zh_tw: 額外的文件，以及連至 Tcl/Tk 核心開發的連結。

source: Books:
zh_tw: 書籍：

source: By Mark Roseman. (ISBN 978-1999149567)
zh_tw: 由 Mark Roseman 所著。（ISBN 978-1999149567）

source: By Alan D. Moore. (ISBN 978-1788835886)
zh_tw: 由 Alan D. Moore 所著。（ISBN 978-1788835886）

source: By Mark Lutz; has excellent coverage of Tkinter. (ISBN 978-0596158101)
zh_tw: 由 Mark Lutz 所著；對 Tkinter 有極佳的涵蓋。（ISBN 978-0596158101）

source: By John Ousterhout, inventor of Tcl/Tk, and Ken Jones; does not cover Tkinter. (ISBN 978-0321336330)
zh_tw: 由 Tcl/Tk 發明者 John Ousterhout 與 Ken Jones 所著；不包含 Tkinter。（ISBN 978-0321336330）

source: Architecture
zh_tw: 架構

source: Tcl/Tk is not a single library but rather consists of a few distinct modules, each with separate functionality and its own official documentation. Python's binary releases also ship an add-on module together with it.
zh_tw: Tcl/Tk 並非單一函式庫，而是由幾個不同的模組所組成，每個模組都有獨立的功能和官方文件。Python 的二進位發行版也隨附了一個附加模組。

source: Tcl is a dynamic interpreted programming language, just like Python. Though it can be used on its own as a general-purpose programming language, it is most commonly embedded into C applications as a scripting engine or an interface to the Tk toolkit. The Tcl library has a C interface to create and manage one or more instances of a Tcl interpreter, run Tcl commands and scripts in those instances, and add custom commands implemented in either Tcl or C. Each interpreter has an event queue, and there are facilities to send events to it and process them. Unlike Python, Tcl's execution model is designed around cooperative multitasking, and Tkinter bridges this difference (see `Threading model`_ for details).
zh_tw: Tcl 是一個動態直譯的程式語言，就像 Python 一樣。雖然它可以作為通用程式語言獨立使用，但它最常被嵌入到 C 應用程式中，作為腳本引擎或 Tk 工具集的介面。Tcl 函式庫有一個 C 介面，可用於建立和管理一個或多個 Tcl 直譯器的實例，在這些實例中執行 Tcl 指令和腳本，並新增以 Tcl 或 C 實作的自訂指令。每個直譯器都有一個事件佇列，並有設施可以向其傳送事件並加以處理。與 Python 不同，Tcl 的執行模型是圍繞著協同多工（cooperative multitasking）設計的，而 Tkinter 則彌合了這種差異（詳情請參閱 `Threading model`_）。

source: Tk is a `Tcl package <https://wiki.tcl-lang.org/37432>`_ implemented in C that adds custom commands to create and manipulate GUI widgets. Each :class:`Tk` object embeds its own Tcl interpreter instance with Tk loaded into it. Tk's widgets are very customizable, though at the cost of a dated appearance. Tk uses Tcl's event queue to generate and process GUI events.
zh_tw: Tk 是一個以 C 實作的 `Tcl 套件 <https://wiki.tcl-lang.org/37432>`_，它新增了自訂指令來建立和操作 GUI 元件。每個 :class:`Tk` 物件都嵌入了自己載入 Tk 的 Tcl 直譯器實例。Tk 的元件非常可自訂，但代價是外觀較為過時。Tk 使用 Tcl 的事件佇列來產生和處理 GUI 事件。

source: Themed Tk (Ttk) is a newer family of Tk widgets that provide a much better appearance on different platforms than many of the classic Tk widgets. Ttk is distributed as part of Tk, starting with Tk version 8.5. Python bindings are provided in a separate module, :mod:`tkinter.ttk`.
zh_tw: 主題式 Tk（Ttk）是較新的一族 Tk 元件，相較於許多傳統的 Tk 元件，它在不同平台上提供了更好的外觀。從 Tk 8.5 版開始，Ttk 作為 Tk 的一部分發行。Python 的繫結（bindings）則在一個獨立的模組 :mod:`tkinter.ttk` 中提供。

source: Internally, Tk and Ttk use facilities of the underlying operating system, that is, Xlib on Unix/X11, Cocoa on macOS, GDI on Windows.
zh_tw: 在內部，Tk 和 Ttk 使用底層作業系統的設施，即 Unix/X11 上的 Xlib、macOS 上的 Cocoa、Windows 上的 GDI。

source: When your Python application uses a class in Tkinter, for example, to create a widget, the :mod:`!tkinter` module first assembles a Tcl/Tk command string. It passes that Tcl command string to an internal :mod:`_tkinter` binary module, which then calls the Tcl interpreter to evaluate it. The Tcl interpreter will then call into the Tk and/or Ttk packages, which will in turn make calls to Xlib, Cocoa, or GDI.
zh_tw: 當你的 Python 應用程式使用 Tkinter 中的類別（例如，建立一個元件）時，:mod:`!tkinter` 模組會先組合一個 Tcl/Tk 指令字串。它將該 Tcl 指令字串傳遞給一個內部的 :mod:`_tkinter` 二進位模組，後者再呼叫 Tcl 直譯器來對其進行計算。Tcl 直譯器接著會呼叫 Tk 和/或 Ttk 套件，而這些套件又會再呼叫 Xlib、Cocoa 或 GDI。

source: Tkinter modules
zh_tw: Tkinter 模組

source: Support for Tkinter is spread across several modules. Most applications will need the main :mod:`!tkinter` module, as well as the :mod:`tkinter.ttk` module, which provides the modern themed widget set and API::
zh_tw: 對 Tkinter 的支援分散在數個模組中。大多數應用程式將需要主要的 :mod:`!tkinter` 模組，以及 :mod:`tkinter.ttk` 模組，後者提供了現代主題式元件集和 API： ::

source: The modules that provide Tk support include:
zh_tw: 提供 Tk 支援的模組包括：

source: Main Tkinter module.
zh_tw: 主要的 Tkinter 模組。

source: Dialog to let the user choose a color.
zh_tw: 讓使用者選擇顏色的對話方塊。

source: Base class for the dialogs defined in the other modules listed here.
zh_tw: 此處列出的其他模組中定義的對話方塊的基底類別。

source: Common dialogs to allow the user to specify a file to open or save.
zh_tw: 讓使用者指定要開啟或儲存的檔案的通用對話方塊。

source: Utilities to help work with fonts.
zh_tw: 協助處理字型的工具程式。

source: Access to standard Tk dialog boxes.
zh_tw: 存取標準的 Tk 對話方塊。

source: Text widget with a vertical scroll bar built in.
zh_tw: 內建垂直捲軸的文字元件。

source: Basic dialogs and convenience functions.
zh_tw: 基本的對話方塊和便利函式。

source: Themed widget set introduced in Tk 8.5, providing modern alternatives for many of the classic widgets in the main :mod:`!tkinter` module.
zh_tw: 在 Tk 8.5 中引入的主題式元件集，為主 :mod:`!tkinter` 模組中的許多傳統元件提供了現代化的替代方案。

source: Additional modules:
zh_tw: 額外模組：

source: A binary module that contains the low-level interface to Tcl/Tk. It is automatically imported by the main :mod:`!tkinter` module, and should never be used directly by application programmers. It is usually a shared library (or DLL), but might in some cases be statically linked with the Python interpreter.
zh_tw: 一個包含 Tcl/Tk 低階介面的二進位模組。它由主 :mod:`!tkinter` 模組自動引入，應用程式開發者不應直接使用它。它通常是一個共享函式庫（或 DLL），但在某些情況下可能會與 Python 直譯器靜態連結。

source: Python's Integrated Development and Learning Environment (IDLE). Based on :mod:`!tkinter`.
zh_tw: Python 的整合開發與學習環境（IDLE）。基於 :mod:`!tkinter`。

source: Symbolic constants that can be used in place of strings when passing various parameters to Tkinter calls. Automatically imported by the main :mod:`!tkinter` module.
zh_tw: 在將各種參數傳遞給 Tkinter 呼叫時，可用於替代字串的符號常數。由主 :mod:`!tkinter` 模組自動引入。

source: (experimental) Drag-and-drop support for :mod:`!tkinter`. This will become deprecated when it is replaced with the Tk DND.
zh_tw: （實驗性）對 :mod:`!tkinter` 的拖放支援。當它被 Tk DND 取代時，將會被棄用。

source: Turtle graphics in a Tk window.
zh_tw: 在 Tk 視窗中的海龜繪圖。

source: Tkinter life preserver
zh_tw: Tkinter 應急指南

source: This section is not designed to be an exhaustive tutorial on either Tk or Tkinter. For that, refer to one of the external resources noted earlier. Instead, this section provides a very quick orientation to what a Tkinter application looks like, identifies foundational Tk concepts, and explains how the Tkinter wrapper is structured.
zh_tw: 本節並非旨在成為 Tk 或 Tkinter 的詳盡教學。為此，請參閱前面提到的外部資源之一。相反地，本節提供了一個快速導覽，介紹 Tkinter 應用程式的外觀、識別基礎的 Tk 概念，並解釋 Tkinter 包裝器的結構。

source: The remainder of this section will help you to identify the classes, methods, and options you'll need in your Tkinter application, and where to find more detailed documentation on them, including in the official Tcl/Tk reference manual.
zh_tw: 本節的其餘部分將幫助你識別在 Tkinter 應用程式中所需的類別、方法和選項，以及在哪裡可以找到關於它們的更詳細文件，包括在官方的 Tcl/Tk 參考手冊中。

source: A Hello World program
zh_tw: 一個 Hello World 程式

source: We'll start by walking through a "Hello World" application in Tkinter. This isn't the smallest one we could write, but has enough to illustrate some key concepts you'll need to know.
zh_tw: 我們將從一個 Tkinter 的 "Hello World" 應用程式開始。這不是我們能寫出的最小程式，但足以說明一些你需要知道的關鍵概念。

source: After the imports, the next line creates an instance of the :class:`Tk` class, which initializes Tk and creates its associated Tcl interpreter. It also creates a toplevel window, known as the root window, which serves as the main window of the application.
zh_tw: 在引入之後，下一行建立了一個 :class:`Tk` 類別的實例，它會初始化 Tk 並建立其關聯的 Tcl 直譯器。它還會建立一個頂層視窗，稱為根視窗，作為應用程式的主視窗。

source: The following line creates a frame widget, which in this case will contain a label and a button we'll create next. The frame is fit inside the root window.
zh_tw: 接下來的一行建立了一個框架元件，在本例中，它將包含我們接下來要建立的一個標籤和一個按鈕。該框架被放置在根視窗內。

source: The next line creates a label widget holding a static text string. The :meth:`~Grid.grid` method is used to specify the relative layout (position) of the label within its containing frame widget, similar to how tables in HTML work.
zh_tw: 下一行建立了一個包含靜態文字字串的標籤元件。:meth:`~Grid.grid` 方法用於指定標籤在其包含的框架元件中的相對佈局（位置），類似於 HTML 中表格的運作方式。

source: A button widget is then created, and placed to the right of the label. When pressed, it will call the :meth:`~Misc.destroy` method of the root window.
zh_tw: 然後建立一個按鈕元件，並放置在標籤的右側。當按下時，它將呼叫根視窗的 :meth:`~Misc.destroy` 方法。

source: Finally, the :meth:`mainloop` method puts everything on the display, and responds to user input until the program terminates.
zh_tw: 最後，:meth:`mainloop` 方法將所有內容顯示在螢幕上，並回應使用者輸入，直到程式終止。

source: Important Tk concepts
zh_tw: 重要的 Tk 概念

source: Even this simple program illustrates the following key Tk concepts:
zh_tw: 即使是這個簡單的程式也說明了以下關鍵的 Tk 概念：

source: widgets
zh_tw: 元件（widgets）

source: A Tkinter user interface is made up of individual *widgets*. Each widget is represented as a Python object, instantiated from classes like :class:`ttk.Frame`, :class:`ttk.Label`, and :class:`ttk.Button`.
zh_tw: 一個 Tkinter 使用者介面是由個別的\ *元件*\ 所組成。每個元件都表示為一個 Python 物件，從 :class:`ttk.Frame`、:class:`ttk.Label` 和 :class:`ttk.Button` 等類別實例化而來。

source: widget hierarchy
zh_tw: 元件階層（widget hierarchy）

source: Widgets are arranged in a *hierarchy*. The label and button were contained within a frame, which in turn was contained within the root window. When creating each *child* widget, its *parent* widget is passed as the first argument to the widget constructor.
zh_tw: 元件被安排在一個\ *階層*\ 中。標籤和按鈕被包含在一個框架內，而框架又被包含在根視窗內。在建立每個\ *子*\ 元件時，其\ *父*\ 元件會作為第一個引數傳遞給元件的建構函式。

source: configuration options
zh_tw: 設定選項（configuration options）

source: Widgets have *configuration options*, which modify their appearance and behavior, such as the text to display in a label or button. Different classes of widgets will have different sets of options.
zh_tw: 元件具有\ *設定選項*，可以修改其外觀和行為，例如在標籤或按鈕中顯示的文字。不同類別的元件會有不同的選項集。

source: geometry management
zh_tw: 佈局管理（geometry management）

source: Widgets aren't automatically added to the user interface when they are created. A *geometry manager* like ``grid`` controls where in the user interface they are placed.
zh_tw: 元件在建立時不會自動新增到使用者介面中。像 ``grid`` 這樣的\ *佈局管理器*\ （geometry manager）會控制它們在使用者介面中的放置位置。

source: event loop
zh_tw: 事件迴圈（event loop）

source: Tkinter reacts to user input, changes from your program, and even refreshes the display only when actively running an *event loop*. If your program isn't running the event loop, your user interface won't update.
zh_tw: Tkinter 只有在主動執行\ *事件迴圈*\ 時，才會對使用者輸入、程式的變更，甚至螢幕刷新做出反應。如果你的程式沒有執行事件迴圈，你的使用者介面將不會更新。

source: Understanding how Tkinter wraps Tcl/Tk
zh_tw: 了解 Tkinter 如何包裝 Tcl/Tk

source: When your application uses Tkinter's classes and methods, internally Tkinter is assembling strings representing Tcl/Tk commands, and executing those commands in the Tcl interpreter attached to your application's :class:`Tk` instance.
zh_tw: 當你的應用程式使用 Tkinter 的類別和方法時，Tkinter 內部正在組合代表 Tcl/Tk 指令的字串，並在附加到你應用程式 :class:`Tk` 實例的 Tcl 直譯器中執行這些指令。

source: Whether it's trying to navigate reference documentation, trying to find the right method or option, adapting some existing code, or debugging your Tkinter application, there are times that it will be useful to understand what those underlying Tcl/Tk commands look like.
zh_tw: 無論是試圖瀏覽參考文件、尋找正確的方法或選項、改寫一些現有程式碼，還是偵錯你的 Tkinter 應用程式，在某些時候，了解那些底層 Tcl/Tk 指令的樣貌會很有幫助。

source: To illustrate, here is the Tcl/Tk equivalent of the main part of the Tkinter script above.
zh_tw: 為了說明，以下是上面 Tkinter 腳本主要部分的 Tcl/Tk 對等程式碼。

source: Tcl's syntax is similar to many shell languages, where the first word is the command to be executed, with arguments to that command following it, separated by spaces. Without getting into too many details, notice the following:
zh_tw: Tcl 的語法類似於許多 shell 語言，第一個字是要執行的指令，後面跟著該指令的引數，以空格分隔。在不深入太多細節的情況下，請注意以下幾點：

source: The commands used to create widgets (like ``ttk::frame``) correspond to widget classes in Tkinter.
zh_tw: 用於建立元件的指令（如 ``ttk::frame``）對應於 Tkinter 中的元件類別。

source: Tcl widget options (like ``-text``) correspond to keyword arguments in Tkinter.
zh_tw: Tcl 元件選項（如 ``-text``）對應於 Tkinter 中的關鍵字引數。

source: Widgets are referred to by a *pathname* in Tcl (like ``.frm.btn``), whereas Tkinter doesn't use names but object references.
zh_tw: 在 Tcl 中，元件是透過\ *路徑名稱*\ （如 ``.frm.btn``）來參照，而 Tkinter 不使用名稱，而是使用物件參照。

source: A widget's place in the widget hierarchy is encoded in its (hierarchical) pathname, which uses a ``.`` (dot) as a path separator. The pathname for the root window is just ``.`` (dot). In Tkinter, the hierarchy is defined not by pathname but by specifying the parent widget when creating each child widget.
zh_tw: 元件在元件階層中的位置被編碼在其（階層式）路徑名稱中，該路徑名稱使用 ``.``\ （點）作為路徑分隔符。根視窗的路徑名稱就是 ``.``\ （點）。在 Tkinter 中，階層不是由路徑名稱定義的，而是在建立每個子元件時指定父元件來定義的。

source: Operations which are implemented as separate *commands* in Tcl (like ``grid`` or ``destroy``) are represented as *methods* on Tkinter widget objects. As you'll see shortly, at other times Tcl uses what appear to be method calls on widget objects, which more closely mirror what is used in Tkinter.
zh_tw: 在 Tcl 中實作為獨立\ *指令*\ 的操作（如 ``grid`` 或 ``destroy``），在 Tkinter 中則表示為元件物件上的\ *方法*。正如你稍後會看到的，在其他時候，Tcl 使用的看起來像是對元件物件的方法呼叫，這更接近 Tkinter 中的用法。

source: How do I...? What option does...?
zh_tw: 我該如何...？哪個選項可以...？

source: If you're not sure how to do something in Tkinter, and you can't immediately find it in the tutorial or reference documentation you're using, there are a few strategies that can be helpful.
zh_tw: 如果你不確定如何在 Tkinter 中做某件事，並且無法立即在你正在使用的教學或參考文件中找到它，這裡有一些可能有幫助的策略。

source: First, remember that the details of how individual widgets work may vary across different versions of both Tkinter and Tcl/Tk. If you're searching documentation, make sure it corresponds to the Python and Tcl/Tk versions installed on your system.
zh_tw: 首先，請記住，個別元件的運作細節可能會因 Tkinter 和 Tcl/Tk 的不同版本而異。如果你正在搜尋文件，請確保它對應於你系統上安裝的 Python 和 Tcl/Tk 版本。

source: When searching for how to use an API, it helps to know the exact name of the class, option, or method that you're using. Introspection, either in an interactive Python shell or with :func:`print`, can help you identify what you need.
zh_tw: 在搜尋如何使用 API 時，知道你正在使用的類別、選項或方法的確切名稱會很有幫助。自省（Introspection），無論是在互動式 Python shell 中還是使用 :func:`print`，都可以幫助你識別所需內容。

source: To find out what configuration options are available on any widget, call its :meth:`~Misc.configure` method, which returns a dictionary containing a variety of information about each object, including its default and current values. Use :meth:`~Misc.keys` to get just the names of each option.
zh_tw: 要找出任何元件上有哪些可用的設定選項，請呼叫其 :meth:`~Misc.configure` 方法，該方法會回傳一個字典，其中包含有關每個物件的各種資訊，包括其預設值和目前值。使用 :meth:`~Misc.keys` 僅取得每個選項的名稱。

source: As most widgets have many configuration options in common, it can be useful to find out which are specific to a particular widget class. Comparing the list of options to that of a simpler widget, like a frame, is one way to do that.
zh_tw: 由於大多數元件有許多共通的設定選項，找出特定於某個元件類別的選項會很有用。將選項串列與像框架這樣較簡單的元件的選項串列進行比較，是做到這一點的一種方法。

source: Similarly, you can find the available methods for a widget object using the standard :func:`dir` function. If you try it, you'll see there are over 200 common widget methods, so again identifying those specific to a widget class is helpful.
zh_tw: 同樣地，你可以使用標準的 :func:`dir` 函式來尋找元件物件可用的方法。如果你試一下，你會看到有超過 200 個常見的元件方法，所以再次強調，識別特定於某個元件類別的方法是很有幫助的。

source: Navigating the Tcl/Tk reference manual
zh_tw: 瀏覽 Tcl/Tk 參考手冊

source: As noted, the official `Tk commands <https://www.tcl-lang.org/man/tcl9.0/TkCmd/index.html>`_ reference manual (man pages) is often the most accurate description of what specific operations on widgets do. Even when you know the name of the option or method that you need, you may still have a few places to look.
zh_tw: 如前所述，官方的 `Tk 指令 <https://www.tcl-lang.org/man/tcl9.0/TkCmd/index.html>`_ 參考手冊（man pages）通常是對元件上特定操作作用的最準確描述。即使你知道所需選項或方法的名稱，你可能仍有幾個地方需要查看。

source: While all operations in Tkinter are implemented as method calls on widget objects, you've seen that many Tcl/Tk operations appear as commands that take a widget pathname as its first parameter, followed by optional parameters, for example
zh_tw: 雖然 Tkinter 中的所有操作都實作為對元件物件的方法呼叫，但你已經看到許多 Tcl/Tk 操作顯示為指令，這些指令將元件路徑名稱作為其第一個參數，後面跟著可選的參數，例如：

source: Others, however, look more like methods called on a widget object (in fact, when you create a widget in Tcl/Tk, it creates a Tcl command with the name of the widget pathname, with the first parameter to that command being the name of a method to call).
zh_tw: 然而，其他的看起來更像是對元件物件呼叫的方法（事實上，當你在 Tcl/Tk 中建立一個元件時，它會建立一個以元件路徑名稱為名的 Tcl 指令，該指令的第一個參數是要呼叫的方法名稱）。

source: In the official Tcl/Tk reference documentation, you'll find most operations that look like method calls on the man page for a specific widget (for example, you'll find the :meth:`~tkinter.ttk.Button.invoke` method on the `ttk::button <https://www.tcl-lang.org/man/tcl9.0/TkCmd/ttk_button.html>`_ man page), while functions that take a widget as a parameter often have their own man page (for example, `grid <https://www.tcl-lang.org/man/tcl9.0/TkCmd/grid.html>`_).
zh_tw: 在官方的 Tcl/Tk 參考文件中，你會在特定元件的 man page 上找到大多數看起來像方法呼叫的操作（例如，你可以在 `ttk::button <https://www.tcl-lang.org/man/tcl9.0/TkCmd/ttk_button.html>`_ man page 上找到 :meth:`~tkinter.ttk.Button.invoke` 方法），而將元件作為參數的函式通常有自己的 man page（例如 `grid <https://www.tcl-lang.org/man/tcl9.0/TkCmd/grid.html>`_）。

source: You'll find many common options and methods in the `options <https://www.tcl-lang.org/man/tcl9.0/TkCmd/options.html>`_ or `ttk::widget <https://www.tcl-lang.org/man/tcl9.0/TkCmd/ttk_widget.html>`_ man pages, while others are found in the man page for a specific widget class.
zh_tw: 你可以在 `options <https://www.tcl-lang.org/man/tcl9.0/TkCmd/options.html>`_ 或 `ttk::widget <https://www.tcl-lang.org/man/tcl9.0/TkCmd/ttk_widget.html>`_ man page 中找到許多常見的選項和方法，而其他的則在特定元件類別的 man page 中找到。

source: You'll also find that many Tkinter methods have compound names, for example, :meth:`~Misc.winfo_x`, :meth:`~Misc.winfo_height`, :meth:`~Misc.winfo_viewable`. You'd find documentation for all of these in the `winfo <https://www.tcl-lang.org/man/tcl9.0/TkCmd/winfo.html>`_ man page.
zh_tw: 你還會發現許多 Tkinter 方法有複合名稱，例如 :meth:`~Misc.winfo_x`、:meth:`~Misc.winfo_height`、:meth:`~Misc.winfo_viewable`。你可以在 `winfo <https://www.tcl-lang.org/man/tcl9.0/TkCmd/winfo.html>`_ man page 中找到所有這些文件的說明。

source: Somewhat confusingly, there are also methods on all Tkinter widgets that don't actually operate on the widget, but operate at a global scope, independent of any widget. Examples are methods for accessing the clipboard or the system bell. (They happen to be implemented as methods in the base :class:`Widget` class that all Tkinter widgets inherit from).
zh_tw: 有點令人困惑的是，所有 Tkinter 元件上還有一些方法，它們實際上並不是對該元件進行操作，而是在全域範圍內操作，獨立於任何元件。例如存取剪貼簿或系統鈴聲的方法。（它們恰好被實作為所有 Tkinter 元件都繼承的基底 :class:`Widget` 類別中的方法）。

source: Threading model
zh_tw: 執行緒模型

source: Python and Tcl/Tk have very different threading models, which :mod:`!tkinter` tries to bridge. If you use threads, you may need to be aware of this.
zh_tw: Python 和 Tcl/Tk 有非常不同的執行緒模型，:mod:`!tkinter` 試圖彌合這種差異。如果你使用執行緒，你可能需要意識到這一點。

source: A Python interpreter may have many threads associated with it. In Tcl, multiple threads can be created, but each thread has a separate Tcl interpreter instance associated with it. Threads can also create more than one interpreter instance, though each interpreter instance can be used only by the one thread that created it.
zh_tw: 一個 Python 直譯器可能有多個與之關聯的執行緒。在 Tcl 中，可以建立多個執行緒，但每個執行緒都有一個獨立的 Tcl 直譯器實例與之關聯。執行緒也可以建立多個直譯器實例，但每個直譯器實例只能由建立它的那個執行緒使用。

source: Each :class:`Tk` object created by :mod:`!tkinter` contains a Tcl interpreter. It also keeps track of which thread created that interpreter. Calls to :mod:`!tkinter` can be made from any Python thread. Internally, if a call comes from a thread other than the one that created the :class:`Tk` object, an event is posted to the interpreter's event queue, and when executed, the result is returned to the calling Python thread.
zh_tw: 由 :mod:`!tkinter` 建立的每個 :class:`Tk` 物件都包含一個 Tcl 直譯器。它還會追蹤是哪個執行緒建立了該直譯器。可以從任何 Python 執行緒呼叫 :mod:`!tkinter`。在內部，如果呼叫來自建立 :class:`Tk` 物件的執行緒以外的執行緒，則會將一個事件發佈到直譯器的事件佇列中，執行後，結果會回傳給呼叫的 Python 執行緒。
