Repository: python/python-docs-zh-tw
Catalog: library/tkinter.font.po
Languages: zh_tw

source: :mod:`!tkinter.font` --- Tkinter font wrapper
zh_tw: :mod:`!tkinter.font` --- Tkinter 字型包裝器

source: **Source code:** :source:`Lib/tkinter/font.py`
zh_tw: **原始碼：**\ :source:`Lib/tkinter/font.py`

source: The :mod:`!tkinter.font` module provides the :class:`Font` class for creating and using named fonts.
zh_tw: :mod:`!tkinter.font` 模組提供類別 :class:`Font`，可以建立及使用已命名的字型。

source: The different font weights and slants are:
zh_tw: 不同的字重 (font weights) 以及傾斜 (slant) 是：

source: The :class:`Font` class represents a named font. *Font* instances are given unique names and can be specified by their family, size, and style configuration. Named fonts are Tk's method of creating and identifying fonts as a single object, rather than specifying a font by its attributes with each occurrence.
zh_tw: 類別 :class:`Font` 代表一個已命名字型。*Font* 實例會被賦予一個的名字，也可以特指他們的字型家族 (font family)、字級 (size)、以及外觀設定。已命名字型是 Tk 建立及辨識字型為單一物件的方式，而不是每次出現時特指字型的屬性。

source: Two fonts now compare equal (``==``) only when both are :class:`Font` instances with the same name belonging to the same Tcl interpreter.
zh_tw: 現在只有當兩個字型都是屬於同一個 Tcl 直譯器且名稱相同的 :class:`Font` 實例時，兩者才會比較相等 (``==``)。

source: arguments:
zh_tw: 引數：

source: *font* - font specifier tuple (family, size, options)
zh_tw: *font* - 字型指定符號元組 (family, size, options)

source: *name* - unique font name
zh_tw: *name* - 獨特字型名稱

source: *exists* - self points to existing named font if true
zh_tw: *exists* - 如果存在的話，指向現有的已命名字型

source: additional keyword options (ignored if *font* is specified):
zh_tw: 額外的關鍵字選項（若已指定 *font* 則會忽略）：

source: *family* - font family, for example, Courier, Times
zh_tw: *family* - 字型家族，例如：Courier、Times

source: *size* - font size
zh_tw: *size* - 字級

source: If *size* is positive it is interpreted as size in points.
zh_tw: 如果 *size* 是正數則會直譯成以點 (point) 為單位的字級。

source: If *size* is a negative number its absolute value is treated
zh_tw: 如果 *size* 是負數則會變成絕對值

source: as size in pixels.
zh_tw: 以像素 (pixel) 為單位的字級。

source: *weight* - font emphasis (NORMAL, BOLD)
zh_tw: *weight* - 強調字型，例如：NORMAL（標準體）、BOLD（粗體）

source: *slant* - ROMAN, ITALIC
zh_tw: *slant* - 例如：ROMAN（正體）、ITALIC（斜體）

source: *underline* - font underlining (0 - none, 1 - underline)
zh_tw: *underline* - 字型加上底線（0 - 無底線、 1 - 加上底線）

source: *overstrike* - font strikeout (0 - none, 1 - strikeout)
zh_tw: *overstrike* - 字型加上刪除線（0 - 無刪除線、 1 - 加上刪除線）

source: Return the actual attributes of the font, which may differ from the requested ones because of platform limitations. With no *option*, return a dictionary of all the attributes; if *option* is given, return the value of that single attribute. The attributes are resolved on the display of the *displayof* widget, or the main application window if it is not specified.
zh_tw: 回傳字型的實際屬性，這可能會因為平台限制而與所要求的不同。若沒有指定 *option*，則回傳包含所有屬性的 dictionary；若有指定 *option*，則回傳該單一屬性的值。

source: Retrieve an attribute of the font.
zh_tw: 取得字型的其中一個屬性。

source: Modify one or more attributes of the font. With no arguments, return a dictionary of the current attributes.
zh_tw: 修改字型的一個或多個屬性。若沒有引數，則回傳包含目前屬性的 dictionary。

source: :meth:`config` is an alias of :meth:`!configure`.
zh_tw: :meth:`config` 是 :meth:`!configure` 的別名。

source: Return amount of space the text would occupy on the specified display when formatted in the current font, as an integer number of pixels. If no display is specified then the main application window is assumed.
zh_tw: 回傳目前字型被格式化時，在特定顯示區域中文字所用的空間（以整數像素為單位）。若顯示區域沒有被指定，則會假定主程式視窗為顯示區域。

source: Return font-specific data. With no options, return a dictionary mapping each metric name to its integer value; if one option name is given, return that metric's value as an integer. Options include:
zh_tw: 回傳字型特定的資料。若沒有指定選項，則回傳將每個度量名稱對映至其整數值的 dictionary；若有指定一個選項名稱，則以整數回傳該度量的值。其選項包含：

source: *ascent* - distance between baseline and highest point that a
zh_tw: *ascent* - 基準線以及最高點的距離

source: character of the font can occupy
zh_tw: 在字型中的一個字母可以佔用的空間

source: *descent* - distance between baseline and lowest point that a
zh_tw: *descent* - 基準線以及最低點的距離

source: *linespace* - minimum vertical separation necessary between any two
zh_tw: *linespace* - 最小所需的垂直間距

source: characters of the font that ensures no vertical overlap between lines.
zh_tw: 在字型中的任兩個字母之間，確保跨行時不會有垂直重疊。

source: *fixed* - 1 if font is fixed-width else 0
zh_tw: *fixed* - 若字型為等寬 (fixed-width) 的則為 1，否則為 0

source: Return a tuple of the names of the available font families.
zh_tw: 回傳可用字型家族名稱的元組。

source: Return a tuple of the names of all the defined fonts.
zh_tw: 回傳所有已定義字型名稱的元組。

source: Return a :class:`Font` representation of the existing named font *name*. *root* is the widget whose Tcl interpreter owns the font; if omitted, the default root window is used.
zh_tw: 回傳一個 :class:`Font`，代表現有已命名字型 *name*。*root* 為擁有該字型所屬 Tcl 直譯器的元件；若省略，則使用預設的根視窗。

source: The *root* parameter was added.
zh_tw: 新增 *root* 參數。
