Repository: python/python-docs-zh-tw
Catalog: library/tkinter.dnd.po
Languages: zh_tw

source: :mod:`!tkinter.dnd` --- Drag and drop support
zh_tw: :mod:`!tkinter.dnd` --- 拖放支援

source: **Source code:** :source:`Lib/tkinter/dnd.py`
zh_tw: **原始碼：**\ :source:`Lib/tkinter/dnd.py`

source: This is experimental and due to be deprecated when it is replaced with the Tk DND.
zh_tw: 這是一個實驗性的功能，並將在被 Tk DND 取代時棄用。

source: The :mod:`tkinter.dnd` module provides drag-and-drop support for objects within a single application, within the same window or between windows. To enable an object to be dragged, you must create an event binding for it that starts the drag-and-drop process. Typically, you bind a ButtonPress event to a callback function that you write (see :ref:`Bindings-and-Events`). The function should call :func:`dnd_start`, where 'source' is the object to be dragged, and 'event' is the event that invoked the call (the argument to your callback function).
zh_tw: :mod:`tkinter.dnd` 模組為單一應用程式內、同一個視窗內或視窗之間的物件提供拖放支援。要讓一個物件可以被拖動，你必須為它建立一個事件繫結來啟動拖放過程。通常，你會將一個 ButtonPress 事件繫結到你所寫的回呼函式（請參閱 :ref:`Bindings-and-Events`）。該函式應該呼叫 :func:`dnd_start`，其中 'source' 是要被拖動的物件，而 'event' 是觸發呼叫的事件（你的回呼函式的引數）。

source: Selection of a target object occurs as follows:
zh_tw: 目標物件的選擇過程如下：

source: Top-down search of area under mouse for target widget
zh_tw: 由上而下搜尋滑鼠下方的區域以尋找目標元件（widget）

source: Target widget should have a callable *dnd_accept* attribute
zh_tw: 目標元件應該要有一個可呼叫的 *dnd_accept* 屬性（attribute）

source: If *dnd_accept* is not present or returns ``None``, search moves to parent widget
zh_tw: 如果 *dnd_accept* 不存在或回傳 ``None``，搜尋會移至父元件

source: If no target widget is found, then the target object is ``None``
zh_tw: 如果找不到目標元件，則目標物件為 ``None``

source: Call to *<old_target>.dnd_leave(source, event)*
zh_tw: 呼叫 *<old_target>.dnd_leave(source, event)*

source: Call to *<new_target>.dnd_enter(source, event)*
zh_tw: 呼叫 *<new_target>.dnd_enter(source, event)*

source: Call to *<target>.dnd_commit(source, event)* to notify of drop
zh_tw: 呼叫 *<target>.dnd_commit(source, event)* 以通知放下動作

source: Call to *<source>.dnd_end(target, event)* to signal end of drag-and-drop
zh_tw: 呼叫 *<source>.dnd_end(target, event)* 以表示拖放結束

source: The *DndHandler* class handles drag-and-drop events tracking Motion and ButtonRelease events on the root of the event widget.
zh_tw: *DndHandler* 類別處理拖放事件，它會追蹤事件元件的根上的 Motion 和 ButtonRelease 事件。

source: Cancel the drag-and-drop process.
zh_tw: 取消拖放過程。

source: Execute end of drag-and-drop functions.
zh_tw: 執行拖放結束函式。

source: Inspect area below mouse for target objects while drag is performed.
zh_tw: 在拖動過程中檢查滑鼠下方的區域以尋找目標物件。

source: Signal end of drag when the release pattern is triggered.
zh_tw: 當釋放模式被觸發時，發出拖動結束的訊號。

source: Factory function for drag-and-drop process.
zh_tw: 用於拖放過程的工廠函式。
