Repository: python/python-docs-zh-tw
Catalog: library/trace.po
Languages: zh_tw

source: :mod:`!trace` --- Trace or track Python statement execution
zh_tw: :mod:`!trace` --- 追蹤或追查 Python 陳述式執行

source: **Source code:** :source:`Lib/trace.py`
zh_tw: **原始碼：**\ :source:`Lib/trace.py`

source: The :mod:`trace` module allows you to trace program execution, generate annotated statement coverage listings, print caller/callee relationships and list functions executed during a program run. It can be used in another program or from the command line.
zh_tw: :mod:`trace` 模組可用來追蹤程式執行過程、產生帶註解的陳述式涵蓋範圍清單、輸出呼叫者／被呼叫者的關係，以及在程式執行期間被執行的函式串列。它可以在其他程式中使用，也可以從命令列啟動。

source: A popular third-party coverage tool that provides HTML output along with advanced features such as branch coverage.
zh_tw: 一款受歡迎的第三方涵蓋範圍工具，提供 HTML 輸出與分支涵蓋等進階功能。

source: Command-Line Usage
zh_tw: 命令列用法

source: The :mod:`trace` module can be invoked from the command line. It can be as simple as ::
zh_tw: :mod:`trace` 模組可從命令列執行，用法可以非常簡單，如：::

source: The above will execute :file:`somefile.py` and generate annotated listings of all Python modules imported during the execution into the current directory.
zh_tw: 上述命令會執行 :file:`somefile.py`，並將產生執行期間所引入的所有 Python 模組的帶註解串列，輸出至目前目錄。

source: Display usage and exit.
zh_tw: 顯示用法並結束程式。

source: Display the version of the module and exit.
zh_tw: 顯示模組版本並結束程式。

source: Added ``--module`` option that allows to run an executable module.
zh_tw: 新增 ``--module`` 選項，允許執行可執行模組。

source: Main options
zh_tw: 主要選項

source: At least one of the following options must be specified when invoking :mod:`trace`. The :option:`--listfuncs <-l>` option is mutually exclusive with the :option:`--trace <-t>` and :option:`--count <-c>` options. When :option:`--listfuncs <-l>` is provided, neither :option:`--count <-c>` nor :option:`--trace <-t>` are accepted, and vice versa.
zh_tw: 執行 :mod:`trace` 時，至少必須指定以下選項之一。:option:`--listfuncs <-l>` 選項與 :option:`--trace <-t>` 及 :option:`--count <-c>` 選項互斥。當提供 :option:`--listfuncs <-l>` 時，將不接受 :option:`--count <-c>` 或 :option:`--trace <-t>`，反之亦然。

source: Produce a set of annotated listing files upon program completion that shows how many times each statement was executed. See also :option:`--coverdir <-C>`, :option:`--file <-f>` and :option:`--no-report <-R>` below.
zh_tw: 在程式執行結束時產生一組帶註解串列檔案，顯示每個陳述式被執行的次數。參見下方的 :option:`--coverdir <-C>`、:option:`--file <-f>` 及 :option:`--no-report <-R>`。

source: Display lines as they are executed.
zh_tw: 執行時即時顯示每一行。

source: Display the functions executed by running the program.
zh_tw: 顯示程式執行過程中被呼叫的函式。

source: Produce an annotated list from an earlier program run that used the :option:`--count <-c>` and :option:`--file <-f>` option. This does not execute any code.
zh_tw: 從先前使用 :option:`--count <-c>` 與 :option:`--file <-f>` 選項執行過的程式生成帶註解的串列，不會執行任何程式碼。

source: Display the calling relationships exposed by running the program.
zh_tw: 顯示程式執行時產生的呼叫關係。

source: Modifiers
zh_tw: 修飾子（Modifier）

source: Name of a file to accumulate counts over several tracing runs. Should be used with the :option:`--count <-c>` option.
zh_tw: 指定用來累積多次追蹤結果的檔案之名稱。應與 :option:`--count <-c>` 選項搭配使用。

source: Directory where the report files go. The coverage report for ``package.module`` is written to file :file:`{dir}/{package}/{module}.cover`.
zh_tw: 報告檔案的輸出目錄。``package.module`` 的涵蓋範圍報告將寫入檔案：:file:`{dir}/{package}/{module}.cover`。

source: When generating annotated listings, mark lines which were not executed with ``>>>>>>``.
zh_tw: 在產生帶註解的串列時，使用 ``>>>>>>`` 標記未被執行的程式碼行。

source: When using :option:`--count <-c>` or :option:`--report <-r>`, write a brief summary to stdout for each file processed.
zh_tw: 使用 :option:`--count <-c>` 或 :option:`--report <-r>` 時，會將每個處理過的檔案摘要輸出至 stdout。

source: Do not generate annotated listings. This is useful if you intend to make several runs with :option:`--count <-c>`, and then produce a single set of annotated listings at the end.
zh_tw: 不產生帶註解的串列。若你打算多次使用 :option:`--count <-c>` 執行程式，並在最後再統一產生串列，這會很有幫助。

source: Prefix each line with the time since the program started. Only used while tracing.
zh_tw: 在每一行前加上自程式啟動以來的經過時間。僅在追蹤時使用。

source: Filters
zh_tw: 篩選子（Filter）

source: These options may be repeated multiple times.
zh_tw: 這些選項可以重複使用多次。

source: Ignore each of the given module names and its submodules (if it is a package). The argument can be a list of names separated by a comma.
zh_tw: 忽略所指定的模組名稱及其子模組（若為套件）。引數可以是以逗號分隔的名稱串列。

source: Ignore all modules and packages in the named directory and subdirectories. The argument can be a list of directories separated by :data:`os.pathsep`.
zh_tw: 忽略指定目錄及其子目錄中的所有模組與套件。引數可以是以 :data:`os.pathsep` 分隔的目錄串列。

source: Programmatic Interface
zh_tw: 程式介面

source: Create an object to trace execution of a single statement or expression. All parameters are optional. *count* enables counting of line numbers. *trace* enables line execution tracing. *countfuncs* enables listing of the functions called during the run. *countcallers* enables call relationship tracking. *ignoremods* is a list of modules or packages to ignore. *ignoredirs* is a list of directories whose modules or packages should be ignored. *infile* is the name of the file from which to read stored count information. *outfile* is the name of the file in which to write updated count information. *timing* enables a timestamp relative to when tracing was started to be displayed.
zh_tw: 建立一個物件以追蹤單一陳述式或運算式的執行。所有參數皆為可選的。*count* 啟用行數統計，*trace* 啟用逐行追蹤執行，*countfuncs* 可列出執行期間呼叫的函式，*countcallers* 追蹤呼叫關係，*ignoremods* 是要忽略的模組或套件名稱串列，*ignoredirs* 是其模組或套件應被忽略的目錄串列，*infile* 是讀取儲存計數資料的檔案名稱，*outfile* 是要寫入更新後計數資料的檔案名稱，*timing* 則會顯示自開始追蹤以來的時間戳記。

source: Execute the command and gather statistics from the execution with the current tracing parameters. *cmd* must be a string or code object, suitable for passing into :func:`exec`.
zh_tw: 執行命令，並依目前追蹤參數收集執行統計資料。*cmd* 必須是可傳入 :func:`exec` 的字串或程式碼物件。

source: Execute the command and gather statistics from the execution with the current tracing parameters, in the defined global and local environments. If not defined, *globals* and *locals* default to empty dictionaries.
zh_tw: 在指定的全域與區域命名空間中，根據目前的追蹤參數執行命令並收集統計資料。若未指定，*globals* 與 *locals* 預設為空字典。

source: Call *func* with the given arguments under control of the :class:`Trace` object with the current tracing parameters.
zh_tw: 在目前的追蹤參數下，使用 :class:`Trace` 物件控制呼叫 *func*，並傳入指定的引數。

source: Return a :class:`CoverageResults` object that contains the cumulative results of all previous calls to ``run``, ``runctx`` and ``runfunc`` for the given :class:`Trace` instance. Does not reset the accumulated trace results.
zh_tw: 回傳一個 :class:`CoverageResults` 物件，包含指定 :class:`Trace` 實例中所有先前對 ``run``、``runctx`` 與 ``runfunc`` 呼叫的累積結果。不會重設累積的追蹤結果。

source: A container for coverage results, created by :meth:`Trace.results`. Should not be created directly by the user.
zh_tw: 一個用來儲存涵蓋範圍結果的容器，由 :meth:`Trace.results` 建立。不應由使用者直接建立。

source: Merge in data from another :class:`CoverageResults` object.
zh_tw: 合併來自另一個 :class:`CoverageResults` 物件的資料。

source: Write coverage results. Set *show_missing* to show lines that had no hits. Set *summary* to include in the output the coverage summary per module. *coverdir* specifies the directory into which the coverage result files will be output. If ``None``, the results for each source file are placed in its directory.
zh_tw: 寫入涵蓋範圍結果。將 *show_missing* 設為真可顯示未被執行的程式碼行；將 *summary* 設為真則會在輸出中加入每個模組的涵蓋範圍摘要。*coverdir* 指定輸出涵蓋範圍結果檔案的目錄，若為 ``None``，則每個原始檔案的結果會輸出至其所在目錄中。

source: If *ignore_missing_files* is ``True``, coverage counts for files that no longer exist are silently ignored. Otherwise, a missing file will raise a :exc:`FileNotFoundError`.
zh_tw: 若 *ignore_missing_files* 為 ``True``，則會忽略那些已不存在的檔案的涵蓋範圍資料，不會顯示任何錯誤。否則，缺少的檔案將會引發 :exc:`FileNotFoundError`。

source: Added *ignore_missing_files* parameter.
zh_tw: 新增 *ignore_missing_files* 參數。

source: A simple example demonstrating the use of the programmatic interface::
zh_tw: 以下是一個簡單範例，展示如何使用程式介面：

source: import sys import trace # create a Trace object, telling it what to ignore, and whether to # do tracing or line-counting or both. tracer = trace.Trace( ignoredirs=[sys.prefix, sys.exec_prefix], trace=0, count=1) # run the new command using the given tracer tracer.run('main()') # make a report, placing output in the current directory r = tracer.results() r.write_results(show_missing=True, coverdir=".")
zh_tw: import sys import trace # 建立一個 Trace 物件，指定要忽略的目錄， # 並設定是否進行追蹤、行數統計或兩者皆做。 tracer = trace.Trace( ignoredirs=[sys.prefix, sys.exec_prefix], trace=0, count=1) # 使用該 tracer 執行新的命令 tracer.run('main()') # 建立報告，將輸出放在目前目錄中 r = tracer.results() r.write_results(show_missing=True, coverdir=".")
