Repository: python/python-docs-zh-tw
Catalog: library/tty.po
Languages: zh_tw

source: :mod:`!tty` --- Terminal control functions
zh_tw: :mod:`!tty` --- 終端機控制函式

source: **Source code:** :source:`Lib/tty.py`
zh_tw: **原始碼：**\ :source:`Lib/tty.py`

source: The :mod:`tty` module defines functions for putting the tty into cbreak and raw modes.
zh_tw: :mod:`tty` 模組定義了將 tty 放入 cbreak 和 raw 模式的函式。

source: Availability
zh_tw: 可用性

source: Because it requires the :mod:`termios` module, it will work only on Unix.
zh_tw: 因為它需要 :mod:`termios` 模組，所以只能在 Unix 上執行。

source: The :mod:`tty` module defines the following functions:
zh_tw: :mod:`tty` 模組定義了以下函式：

source: Convert the tty attribute list *mode*, which is a list like the one returned by :func:`termios.tcgetattr`, to that of a tty in raw mode.
zh_tw: 將 tty 屬性串列 *mode* 轉換成原始模式下的 tty 屬性串列，這個串列就像 :func:`termios.tcgetattr` 所回傳的一樣。

source: Convert the tty attribute list *mode*, which is a list like the one returned by :func:`termios.tcgetattr`, to that of a tty in cbreak mode.
zh_tw: 將 tty 屬性串列 *mode* 轉換成 cbreak 模式下的 tty 屬性串列，這個串列就像 :func:`termios.tcgetattr` 所回傳的一樣。

source: This clears the ``ECHO`` and ``ICANON`` local mode flags in *mode* as well as setting the minimum input to 1 byte with no delay.
zh_tw: 這會清除 *mode* 中的 ``ECHO`` 和 ``ICANON`` 本地模式旗標，並將最小輸入設定為 1 位元組，且無延遲。

source: The ``ICRNL`` flag is no longer cleared. This matches Linux and macOS ``stty cbreak`` behavior and what :func:`setcbreak` historically did.
zh_tw: 不再清除 ``ICRNL`` 標記。這符合 Linux 和 macOS 的 ``stty cbreak`` 行為，也符合 :func:`setcbreak` 歷來的做法。

source: Change the mode of the file descriptor *fd* to raw. If *when* is omitted, it defaults to :const:`termios.TCSAFLUSH`, and is passed to :func:`termios.tcsetattr`. The return value of :func:`termios.tcgetattr` is saved before setting *fd* to raw mode; this value is returned.
zh_tw: 將檔案描述器 *fd* 的模式更改為 raw。如果 *when* 被省略，則預設為 :const:`termios.TCSAFLUSH`，並傳遞給 :func:`termios.tcsetattr`。:func:`termios.tcgetattr` 的回傳值會在設定 *fd* 模式為 raw 之前先儲存起來。此函式回傳這個值。

source: The return value is now the original tty attributes, instead of ``None``.
zh_tw: 現在的回傳值為原本的 tty 屬性，而不是 ``None``。

source: Change the mode of file descriptor *fd* to cbreak. If *when* is omitted, it defaults to :const:`termios.TCSAFLUSH`, and is passed to :func:`termios.tcsetattr`. The return value of :func:`termios.tcgetattr` is saved before setting *fd* to cbreak mode; this value is returned.
zh_tw: 將檔案描述器 *fd* 的模式更改為 cbreak。如果 *when* 被省略，則預設為 :const:`termios.TCSAFLUSH`，並傳遞給 :func:`termios.tcsetattr`。:func:`termios.tcgetattr` 的回傳值會在設定 *fd* 模式為 raw 之前先儲存起來。此函式回傳這個值。

source: This clears the ``ECHO`` and ``ICANON`` local mode flags as well as setting the minimum input to 1 byte with no delay.
zh_tw: 這會清除 ``ECHO`` 和 ``ICANON`` 本地模式旗標，並將最小輸入設定為 1 位元組，且無延遲。

source: The ``ICRNL`` flag is no longer cleared. This restores the behavior of Python 3.11 and earlier as well as matching what Linux, macOS, & BSDs describe in their ``stty(1)`` man pages regarding cbreak mode.
zh_tw: 不再清除 ``ICRNL`` 旗標。這恢復了 Python 3.11 及更早版本的行為，也符合 Linux、macOS 及 BSD 在他們的 ``stty(1)`` man 頁面中描述的 cbreak 模式。

source: Module :mod:`termios`
zh_tw: :mod:`termios` 模組

source: Low-level terminal control interface.
zh_tw: 低階終端機控制介面。
