Repository: python/python-docs-zh-tw
Catalog: library/warnings.po
Languages: zh_tw

source: *module_globals*, if supplied, should be the global namespace in use by the code for which the warning is issued. (This argument is used to support displaying source for modules found in zipfiles or other non-filesystem import sources).
zh_tw: *module_globals*\ （如果提供）應該是發出警告的程式碼所使用的全域命名空間。（此引數用於支援顯示在 zip 檔案或其他非檔案系統引入來源中找到的模組的原始碼）。

source: Add the *source* parameter.
zh_tw: 新增 *source* 參數。

source: Write a warning to a file. The default implementation calls ``formatwarning(message, category, filename, lineno, line)`` and writes the resulting string to *file*, which defaults to :data:`sys.stderr`. You may replace this function with any callable by assigning to ``warnings.showwarning``. *line* is a line of source code to be included in the warning message; if *line* is not supplied, :func:`showwarning` will try to read the line specified by *filename* and *lineno*.
zh_tw: 將警告寫入一個檔案。預設實作會呼叫 ``formatwarning(message, category, filename, lineno, line)`` 並將結果字串寫入 *file*，預設為 :data:`sys.stderr`。你可以透過賦值給 ``warnings.showwarning`` 來用任何可呼叫物件取代此函式。*line* 是要包含在警告訊息中的一行原始碼；如果未提供 *line*，:func:`showwarning` 將嘗試讀取由 *filename* 和 *lineno* 指定的行。

source: Format a warning the standard way. This returns a string which may contain embedded newlines and ends in a newline. *line* is a line of source code to be included in the warning message; if *line* is not supplied, :func:`formatwarning` will try to read the line specified by *filename* and *lineno*.
zh_tw: 以標準方式格式化警告。這會回傳一個可能包含嵌入換行符並以換行符結尾的字串。*line* 是要包含在警告訊息中的一行原始碼；如果未提供 *line*，:func:`formatwarning` 將嘗試讀取由 *filename* 和 *lineno* 指定的行。

source: Insert an entry into the list of :ref:`warnings filter specifications <warning-filter>`. The entry is inserted at the front by default; if *append* is true, it is inserted at the end. This checks the types of the arguments, compiles the *message* and *module* regular expressions, and inserts them as a tuple in the list of warnings filters. Entries closer to the front of the list override entries later in the list, if both match a particular warning. Omitted arguments default to a value that matches everything.
zh_tw: 在 :ref:`警告過濾器規格 <warning-filter>` 串列中插入一個條目。預設情況下，條目會插入到最前面；如果 *append* 為 true，則會插入到最後面。這會檢查引數的型別，編譯 *message* 和 *module* 的正規表示式，並將它們作為一個元組插入到警告過濾器串列中。如果兩個條目都匹配一個特定的警告，那麼串列中較靠前的條目會覆寫較後面的條目。省略的引數預設為一個能匹配所有內容的值。

source: Insert a simple entry into the list of :ref:`warnings filter specifications <warning-filter>`. The meaning of the function parameters is as for :func:`filterwarnings`, but regular expressions are not needed as the filter inserted always matches any message in any module as long as the category and line number match.
zh_tw: 在 :ref:`警告過濾器規格 <warning-filter>` 串列中插入一個簡單的條目。函式參數的含義與 :func:`filterwarnings` 相同，但不需要正規表示式，因為只要類別和行號匹配，插入的過濾器總是會匹配任何模組中的任何訊息。

source: Reset the warnings filter. This discards the effect of all previous calls to :func:`filterwarnings`, including that of the :option:`-W` command line options and calls to :func:`simplefilter`.
zh_tw: 重設警告過濾器。這會捨棄所有先前對 :func:`filterwarnings` 的呼叫效果，包括 :option:`-W` 命令列選項和對 :func:`simplefilter` 的呼叫。

source: Decorator to indicate that a class, function or overload is deprecated.
zh_tw: 用來指示一個類別、函式或重載 (overload) 已被棄用的裝飾器。

source: When this decorator is applied to an object, deprecation warnings may be emitted at runtime when the object is used. :term:`static type checkers <static type checker>` will also generate a diagnostic on usage of the deprecated object.
zh_tw: 當此裝飾器應用於一個物件時，在使用該物件時，可能會在 runtime 發出棄用警告。:term:`靜態型別檢查器 <static type checker>` 也會在使用已棄用物件時產生診斷訊息。

source: Usage::
zh_tw: 用法： ::

source: from warnings import deprecated from typing import overload @deprecated("Use B instead") class A: pass @deprecated("Use g instead") def f(): pass @overload @deprecated("int support is deprecated") def g(x: int) -> int: ... @overload def g(x: str) -> int: ...
zh_tw: from warnings import deprecated from typing import overload @deprecated("改用 B") class A: pass @deprecated("改用 g") def f(): pass @overload @deprecated("對 int 的支援已棄用") def g(x: int) -> int: ... @overload def g(x: str) -> int: ...

source: The warning specified by *category* will be emitted at runtime on use of deprecated objects. For functions, that happens on calls; for classes, on instantiation and on creation of subclasses. If the *category* is ``None``, no warning is emitted at runtime. The *stacklevel* determines where the warning is emitted. If it is ``1`` (the default), the warning is emitted at the direct caller of the deprecated object; if it is higher, it is emitted further up the stack. Static type checker behavior is not affected by the *category* and *stacklevel* arguments.
zh_tw: 由 *category* 指定的警告將在使用已棄用物件時於 runtime 發出。對於函式，這發生在呼叫時；對於類別，發生在實例化和建立子類別時。如果 *category* 是 ``None``，則在 runtime 不會發出警告。*stacklevel* 決定了警告發出的位置。如果它是 ``1``\ （預設值），警告會在已棄用物件的直接呼叫者處發出；如果更高，它會在堆疊的更上層發出。靜態型別檢查器的行為不受 *category* 和 *stacklevel* 引數的影響。

source: The deprecation message passed to the decorator is saved in the ``__deprecated__`` attribute on the decorated object. If applied to an overload, the decorator must be after the :func:`@overload <typing.overload>` decorator for the attribute to exist on the overload as returned by :func:`typing.get_overloads`.
zh_tw: 傳遞給裝飾器的棄用訊息會儲存在被裝飾物件的 ``__deprecated__`` 屬性中。如果應用於重載，裝飾器必須在 :func:`@overload <typing.overload>` 裝飾器之後，這樣屬性才會存在於 :func:`typing.get_overloads` 回傳的重載上。

source: See :pep:`702`.
zh_tw: 參閱 :pep:`702`。

source: Available Context Managers
zh_tw: 可用的情境管理器

source: A context manager that copies and, upon exit, restores the warnings filter and the :func:`showwarning` function. If the *record* argument is :const:`False` (the default) the context manager returns :class:`None` on entry. If *record* is :const:`True`, a list is returned that is progressively populated with objects as seen by a custom :func:`showwarning` function (which also suppresses output to ``sys.stdout``). Each object in the list has attributes with the same names as the arguments to :func:`showwarning`.
zh_tw: 一個情境管理器，它會複製並在退出時恢復警告過濾器和 :func:`showwarning` 函式。如果 *record* 引數為 :const:`False`\ （預設值），情境管理器在進入時回傳 :class:`None`。如果 *record* 為 :const:`True`，則會回傳一個串列，該串列會由自訂的 :func:`showwarning` 函式（該函式也會抑制對 ``sys.stdout`` 的輸出）所看到的物件逐步填充。串列中的每個物件都具有與 :func:`showwarning` 的引數同名的屬性。

source: The *module* argument takes a module that will be used instead of the module returned when you import :mod:`warnings` whose filter will be protected. This argument exists primarily for testing the :mod:`warnings` module itself.
zh_tw: *module* 引數接受一個模組，用以取代預設的 :mod:`warnings` 模組，而該（被傳入）模組的過濾器將會受到保護。此引數主要用於測試 :mod:`warnings` 模組本身。

source: If the *action* argument is not ``None``, the remaining arguments are passed to :func:`simplefilter` as if it were called immediately on entering the context.
zh_tw: 如果 *action* 引數不是 ``None``，則其餘引數會傳遞給 :func:`simplefilter`，就像在進入情境時立即呼叫它一樣。

source: See :ref:`warning-filter` for the meaning of the *category* and *lineno* parameters.
zh_tw: 有關 *category* 和 *lineno* 參數的含義，請參閱 :ref:`warning-filter`。

source: Added the *action*, *category*, *lineno*, and *append* parameters.
zh_tw: 新增 *action*、*category*、*lineno* 和 *append* 參數。

source: Concurrent safety of Context Managers
zh_tw: 情境管理器的並行安全性

source: warnings
zh_tw: warnings （警告）
