Repository: python/python-docs-zh-tw
Catalog: library/warnings.po
Languages: zh_tw

source: :mod:`!warnings` --- Warning control
zh_tw: :mod:`!warnings` --- 警告控制

source: **Source code:** :source:`Lib/warnings.py`
zh_tw: **原始碼：**\ :source:`Lib/warnings.py`

source: Warning messages are typically issued in situations where it is useful to alert the user of some condition in a program, where that condition (normally) doesn't warrant raising an exception and terminating the program. For example, one might want to issue a warning when a program uses an obsolete module.
zh_tw: 警告訊息通常會在需要提醒使用者程式中的某些狀況時發出，而該狀況（通常）不至於需要引發例外並終止程式。舉例來說，當程式使用一個過時的模組時，就可能會需要發出警告。

source: Python programmers issue warnings by calling the :func:`warn` function defined in this module. (C programmers use :c:func:`PyErr_WarnEx`; see :ref:`exceptionhandling` for details).
zh_tw: Python 程式設計師可以透過呼叫此模組中定義的 :func:`warn` 函式來發出警告。（C 語言的程式設計師則使用 :c:func:`PyErr_WarnEx`；詳情請參閱 :ref:`exceptionhandling`）。

source: Warning messages are normally written to :data:`sys.stderr`, but their disposition can be changed flexibly, from ignoring all warnings to turning them into exceptions. The disposition of warnings can vary based on the :ref:`warning category <warning-categories>`, the text of the warning message, and the source location where it is issued. Repetitions of a particular warning for the same source location are typically suppressed.
zh_tw: 警告訊息通常會被寫入 :data:`sys.stderr`，但它們的處理方式可以被彈性地更改，從忽略所有警告到將它們轉為例外都可以。警告的處理方式會根據 :ref:`警告類別 <warning-categories>`、警告訊息的文本，以及發出警告的原始碼位置而有所不同。在同一個原始碼位置重複出現的特定警告通常會被抑制。

source: There are two stages in warning control: first, each time a warning is issued, a determination is made whether a message should be issued or not; next, if a message is to be issued, it is formatted and printed using a user-settable hook.
zh_tw: 警告控制有兩個階段：首先，每當發出一個警告時，會先決定是否該發出訊息；接著，如果要發出訊息，它會使用一個可由使用者設定的掛鉤 (hook) 來格式化並印出。

source: The determination whether to issue a warning message is controlled by the :ref:`warning filter <warning-filter>`, which is a sequence of matching rules and actions. Rules can be added to the filter by calling :func:`filterwarnings` and reset to its default state by calling :func:`resetwarnings`.
zh_tw: 是否要發出警告訊息是由 :ref:`警告過濾器 <warning-filter>` 所控制，它是一連串的匹配規則和動作。可以透過呼叫 :func:`filterwarnings` 來新增規則到過濾器中，並透過呼叫 :func:`resetwarnings` 將其重設為預設狀態。

source: The printing of warning messages is done by calling :func:`showwarning`, which may be overridden; the default implementation of this function formats the message by calling :func:`formatwarning`, which is also available for use by custom implementations.
zh_tw: 警告訊息的印出是透過呼叫 :func:`showwarning` 來完成，而它可以被覆寫；此函式的預設實作會透過呼叫 :func:`formatwarning` 來格式化訊息，它也可以被自訂的實作使用。

source: :func:`logging.captureWarnings` allows you to handle all warnings with the standard logging infrastructure.
zh_tw: :func:`logging.captureWarnings` 允許你使用標準的 logging 基礎設施來處理所有警告。

source: Warning Categories
zh_tw: 警告類別

source: There are a number of built-in exceptions that represent warning categories. This categorization is useful to be able to filter out groups of warnings.
zh_tw: 有許多內建的例外代表警告類別。這種分類方式對於能夠過濾掉特定群組的警告很有用。

source: While these are technically :ref:`built-in exceptions <warning-categories-as-exceptions>`, they are documented here, because conceptually they belong to the warnings mechanism.
zh_tw: 雖然這些在技術上是 :ref:`內建例外 <warning-categories-as-exceptions>`，但它們被記錄在這裡，因為從概念上來說，它們屬於警告機制的一部分。

source: User code can define additional warning categories by subclassing one of the standard warning categories. A warning category must always be a subclass of the :exc:`Warning` class.
zh_tw: 使用者程式碼可以透過繼承其中一個標準警告類別來定義額外的警告類別。一個警告類別必須永遠是 :exc:`Warning` 類別的子類別。

source: The following warnings category classes are currently defined:
zh_tw: 目前定義了以下警告類別： ::

source: Class
zh_tw: 類別

source: Description
zh_tw: 描述

source: This is the base class of all warning category classes. It is a subclass of :exc:`Exception`.
zh_tw: 這是所有警告類別的基底類別。它是 :exc:`Exception` 的子類別。

source: The default category for :func:`warn`.
zh_tw: :func:`warn` 的預設類別。

source: Base category for warnings about deprecated features when those warnings are intended for other Python developers (ignored by default, unless triggered by code in ``__main__``).
zh_tw: 關於已棄用功能的警告的基底類別，當這些警告是針對其他 Python 開發者時（預設為忽略，除非由 ``__main__`` 中的程式碼觸發）。

source: Base category for warnings about dubious runtime features.
zh_tw: 關於可疑 runtime 功能的警告的基底類別。

source: Base category for warnings about deprecated features when those warnings are intended for end users of applications that are written in Python.
zh_tw: 關於已棄用功能的警告的基底類別，當這些警告是針對以 Python 編寫的應用程式的終端使用者時。

source: Base category for warnings about features that will be deprecated in the future (ignored by default).
zh_tw: 關於未來將被棄用的功能的警告的基底類別（預設為忽略）。

source: Base category for warnings triggered during the process of importing a module (ignored by default).
zh_tw: 在引入模組過程中觸發的警告的基底類別（預設為忽略）。

source: Base category for warnings related to Unicode.
zh_tw: 與 Unicode 相關的警告的基底類別。

source: Base category for warnings related to :class:`bytes` and :class:`bytearray`.
zh_tw: 與 :class:`bytes` 和 :class:`bytearray` 相關的警告的基底類別。

source: Base category for warnings related to resource usage (ignored by default).
zh_tw: 與資源使用相關的警告的基底類別（預設為忽略）。

source: Previously :exc:`DeprecationWarning` and :exc:`FutureWarning` were distinguished based on whether a feature was being removed entirely or changing its behaviour. They are now distinguished based on their intended audience and the way they're handled by the default warnings filters.
zh_tw: 在過去，:exc:`DeprecationWarning` 和 :exc:`FutureWarning` 是根據一個功能是被完全移除還是改變其行為來區分的。它們現在是根據其目標受眾以及預設警告過濾器處理它們的方式來區分。

source: The Warnings Filter
zh_tw: 警告過濾器

source: The warnings filter controls whether warnings are ignored, displayed, or turned into errors (raising an exception).
zh_tw: 警告過濾器控制警告是被忽略、顯示，還是轉為錯誤（引發一個例外）。

source: Conceptually, the warnings filter maintains an ordered list of filter specifications; any specific warning is matched against each filter specification in the list in turn until a match is found; the filter determines the disposition of the match. Each entry is a tuple of the form (*action*, *message*, *category*, *module*, *lineno*), where:
zh_tw: 從概念上講，警告過濾器維護一個有序的過濾器規格串列；任何特定的警告都會依次與串列中的每個過濾器規格進行比對，直到找到匹配項；過濾器決定了匹配項的處理方式。每個條目都是一個 (*action*, *message*, *category*, *module*, *lineno*) 形式的元組，其中： ::

source: *action* is one of the following strings:
zh_tw: *action* 是以下字串之一： ::

source: Value
zh_tw: 值

source: Disposition
zh_tw: 處理方式

source: print the first occurrence of matching warnings for each location (module + line number) where the warning is issued
zh_tw: 為發出警告的每個位置（模組 + 行號）印出第一次出現的匹配警告

source: turn matching warnings into exceptions
zh_tw: 將匹配的警告轉為例外

source: never print matching warnings
zh_tw: 永不印出匹配的警告

source: always print matching warnings
zh_tw: 總是印出匹配的警告

source: alias to "always"
zh_tw: "always" 的別名

source: print the first occurrence of matching warnings for each module where the warning is issued (regardless of line number)
zh_tw: 為發出警告的每個模組印出第一次出現的匹配警告（不論行號）

source: print only the first occurrence of matching warnings, regardless of location
zh_tw: 只印出第一次出現的匹配警告，不論位置

source: *message* is a string containing a regular expression that the start of the warning message must match, case-insensitively. In :option:`-W` and :envvar:`PYTHONWARNINGS`, *message* is a literal string that the start of the warning message must contain (case-insensitively), ignoring any whitespace at the start or end of *message*.
zh_tw: *message* 是一個包含正規表示式的字串，警告訊息的開頭必須與其匹配（不區分大小寫）。在 :option:`-W` 和 :envvar:`PYTHONWARNINGS` 中，*message* 是一個字面字串，警告訊息的開頭必須包含該字串（不區分大小寫），並忽略 *message* 開頭或結尾的任何空白字元。

source: *category* is a class (a subclass of :exc:`Warning`) of which the warning category must be a subclass in order to match.
zh_tw: *category* 是一個類別（:exc:`Warning` 的子類別），警告類別必須是它的子類別才能匹配。

source: *module* is a string containing a regular expression that the start of the fully qualified module name must match, case-sensitively. In :option:`-W` and :envvar:`PYTHONWARNINGS`, *module* is a literal string that the fully qualified module name must be equal to (case-sensitively), ignoring any whitespace at the start or end of *module*.
zh_tw: *module* 是一個包含正規表示式的字串，完整限定模組名稱的開頭必須與其匹配（區分大小寫）。在 :option:`-W` 和 :envvar:`PYTHONWARNINGS` 中，*module* 是一個字面字串，完整限定模組名稱必須與其相等（區分大小寫），並忽略 *module* 開頭或結尾的任何空白字元。

source: *lineno* is an integer that the line number where the warning occurred must match, or ``0`` to match all line numbers.
zh_tw: *lineno* 是一個整數，發出警告的行號必須與其匹配，或者為 ``0`` 以匹配所有行號。

source: Since the :exc:`Warning` class is derived from the built-in :exc:`Exception` class, to turn a warning into an error we simply raise ``category(message)``.
zh_tw: 由於 :exc:`Warning` 類別衍生自內建的 :exc:`Exception` 類別，要將警告轉為錯誤，我們只需引發 ``category(message)``。

source: If a warning is reported and doesn't match any registered filter then the "default" action is applied (hence its name).
zh_tw: 如果一個警告被回報且不匹配任何已註冊的過濾器，則會套用 "default" 動作（因此得名）。

source: Repeated Warning Suppression Criteria
zh_tw: 重複警告的抑制標準

source: The filters that suppress repeated warnings apply the following criteria to determine if a warning is considered a repeat:
zh_tw: 抑制重複警告的過濾器會套用以下標準來判斷一個警告是否被視為重複： ::

source: ``"default"``: A warning is considered a repeat only if the (*message*, *category*, *module*, *lineno*) are all the same.
zh_tw: ``"default"``：只有當 (*message*, *category*, *module*, *lineno*) 都相同時，警告才被視為重複。

source: ``"module"``: A warning is considered a repeat if the (*message*, *category*, *module*) are the same, ignoring the line number.
zh_tw: ``"module"``：如果 (*message*, *category*, *module*) 相同，則警告被視為重複，忽略行號。

source: ``"once"``: A warning is considered a repeat if the (*message*, *category*) are the same, ignoring the module and line number.
zh_tw: ``"once"``：如果 (*message*, *category*) 相同，則警告被視為重複，忽略模組和行號。

source: Describing Warning Filters
zh_tw: 描述警告過濾器

source: The warnings filter is initialized by :option:`-W` options passed to the Python interpreter command line and the :envvar:`PYTHONWARNINGS` environment variable. The interpreter saves the arguments for all supplied entries without interpretation in :data:`sys.warnoptions`; the :mod:`warnings` module parses these when it is first imported (invalid options are ignored, after printing a message to :data:`sys.stderr`).
zh_tw: 警告過濾器由傳遞給 Python 直譯器命令列的 :option:`-W` 選項和 :envvar:`PYTHONWARNINGS` 環境變數初始化。直譯器會將所有提供條目的引數未經直譯地儲存在 :data:`sys.warnoptions` 中；:mod:`warnings` 模組在首次引入時會剖析這些引數（無效選項會被忽略，並在向 :data:`sys.stderr` 印出一條訊息後）。

source: Individual warnings filters are specified as a sequence of fields separated by colons::
zh_tw: 個別的警告過濾器被指定為一系列由冒號分隔的欄位： ::

source: The meaning of each of these fields is as described in :ref:`warning-filter`. When listing multiple filters on a single line (as for :envvar:`PYTHONWARNINGS`), the individual filters are separated by commas and the filters listed later take precedence over those listed before them (as they're applied left-to-right, and the most recently applied filters take precedence over earlier ones).
zh_tw: 這些欄位中每一個的含義都如 :ref:`warning-filter` 中所述。當在單一行中列出多個過濾器時（例如 :envvar:`PYTHONWARNINGS`），個別的過濾器會以逗號分隔，且後面列出的過濾器優先於前面列出的過濾器（因為它們是從左到右應用的，而最近應用的過濾器優先於較早的過濾器）。

source: Commonly used warning filters apply to either all warnings, warnings in a particular category, or warnings raised by particular modules or packages. Some examples::
zh_tw: 常用的警告過濾器適用於所有警告、特定類別的警告，或由特定模組或套件引發的警告。一些範例如下： ::

source: default # Show all warnings (even those ignored by default) ignore # Ignore all warnings error # Convert all warnings to errors error::ResourceWarning # Treat ResourceWarning messages as errors default::DeprecationWarning # Show DeprecationWarning messages ignore,default:::mymodule # Only report warnings triggered by "mymodule" error:::mymodule # Convert warnings to errors in "mymodule"
zh_tw: default # 顯示所有警告（即使是預設忽略的警告） ignore # 忽略所有警告 error # 將所有警告轉換為錯誤 error::ResourceWarning # 將 ResourceWarning 訊息視為錯誤 default::DeprecationWarning # 顯示 DeprecationWarning 訊息 ignore,default:::mymodule # 只回報由 "mymodule" 觸發的警告 error:::mymodule # 將 "mymodule" 中的警告轉換為錯誤

source: Default Warning Filter
zh_tw: 預設警告過濾器

source: By default, Python installs several warning filters, which can be overridden by the :option:`-W` command-line option, the :envvar:`PYTHONWARNINGS` environment variable and calls to :func:`filterwarnings`.
zh_tw: 預設情況下，Python 會安裝數個警告過濾器，這些過濾器可以被 :option:`-W` 命令列選項、:envvar:`PYTHONWARNINGS` 環境變數以及對 :func:`filterwarnings` 的呼叫所覆寫。

source: In regular release builds, the default warning filter has the following entries (in order of precedence)::
zh_tw: 在常規的發行建置中，預設的警告過濾器有以下條目（按優先順序排列）： ::

source: In a :ref:`debug build <debug-build>`, the list of default warning filters is empty.
zh_tw: 在 :ref:`偵錯建置 <debug-build>` 中，預設警告過濾器串列是空的。

source: :exc:`DeprecationWarning` is now ignored by default in addition to :exc:`PendingDeprecationWarning`.
zh_tw: 除了 :exc:`PendingDeprecationWarning` 之外，:exc:`DeprecationWarning` 現在也預設被忽略。

source: :exc:`DeprecationWarning` is once again shown by default when triggered directly by code in ``__main__``.
zh_tw: 當直接由 ``__main__`` 中的程式碼觸發時，:exc:`DeprecationWarning` 會再次預設顯示。

source: :exc:`BytesWarning` no longer appears in the default filter list and is instead configured via :data:`sys.warnoptions` when :option:`-b` is specified twice.
zh_tw: :exc:`BytesWarning` 不再出現在預設過濾器串列中，而是在指定 :option:`-b` 兩次時，透過 :data:`sys.warnoptions` 進行設定。

source: Overriding the default filter
zh_tw: 覆寫預設過濾器

source: Developers of applications written in Python may wish to hide *all* Python level warnings from their users by default, and only display them when running tests or otherwise working on the application. The :data:`sys.warnoptions` attribute used to pass filter configurations to the interpreter can be used as a marker to indicate whether or not warnings should be disabled::
zh_tw: 以 Python 編寫的應用程式的開發者可能希望預設對其使用者隱藏 *所有* Python 層級的警告，並且只在執行測試或以其他方式處理應用程式時才顯示它們。用於將過濾器設定傳遞給直譯器的 :data:`sys.warnoptions` 屬性可以用作一個標記，以指示是否應停用警告： ::

source: Developers of test runners for Python code are advised to instead ensure that *all* warnings are displayed by default for the code under test, using code like::
zh_tw: 建議 Python 程式碼的測試執行器開發者，應確保在預設情況下，為受測程式碼顯示 *所有* 警告，可使用如下程式碼： ::

source: import sys if not sys.warnoptions: import os, warnings warnings.simplefilter("default") # Change the filter in this process os.environ["PYTHONWARNINGS"] = "default" # Also affect subprocesses
zh_tw: import sys if not sys.warnoptions: import os, warnings warnings.simplefilter("default") # 在此行程中更改過濾器 os.environ["PYTHONWARNINGS"] = "default" # 也會影響子行程

source: Finally, developers of interactive shells that run user code in a namespace other than ``__main__`` are advised to ensure that :exc:`DeprecationWarning` messages are made visible by default, using code like the following (where ``user_ns`` is the module used to execute code entered interactively)::
zh_tw: 最後，建議在 ``__main__`` 以外的命名空間中執行使用者程式碼的互動式 shell 開發者，應確保 :exc:`DeprecationWarning` 訊息預設為可見，可使用如下程式碼（其中 ``user_ns`` 是用於執行互動式輸入程式碼的模組）： ::

source: Temporarily Suppressing Warnings
zh_tw: 暫時抑制警告

source: If you are using code that you know will raise a warning, such as a deprecated function, but do not want to see the warning (even when warnings have been explicitly configured via the command line), then it is possible to suppress the warning using the :class:`catch_warnings` context manager::
zh_tw: 如果你正在使用的程式碼，你知道它會引發一個警告（例如一個已棄用的函式），但你不想看到這個警告（即使警告已透過命令列明確設定），那麼可以使用 :class:`catch_warnings` 情境管理器來抑制該警告： ::

source: While within the context manager all warnings will simply be ignored. This allows you to use known-deprecated code without having to see the warning while not suppressing the warning for other code that might not be aware of its use of deprecated code.
zh_tw: 在情境管理器中，所有警告都將被直接忽略。這允許你在使用已知的已棄用程式碼時不必看到警告，同時又不會抑制其他可能不知道自己正在使用已棄用程式碼的程式碼所發出的警告。

source: Testing Warnings
zh_tw: 測試警告

source: To test warnings raised by code, use the :class:`catch_warnings` context manager. With it you can temporarily mutate the warnings filter to facilitate your testing. For instance, do the following to capture all raised warnings to check::
zh_tw: 要測試程式碼引發的警告，請使用 :class:`catch_warnings` 情境管理器。透過它，你可以暫時改變警告過濾器以方便你的測試。例如，執行以下操作來捕獲所有引發的警告以進行檢查： ::

source: import warnings def fxn(): warnings.warn("deprecated", DeprecationWarning) with warnings.catch_warnings(record=True) as w: # Cause all warnings to always be triggered. warnings.simplefilter("always") # Trigger a warning. fxn() # Verify some things assert len(w) == 1 assert issubclass(w[-1].category, DeprecationWarning) assert "deprecated" in str(w[-1].message)
zh_tw: import warnings def fxn(): warnings.warn("deprecated", DeprecationWarning) with warnings.catch_warnings(record=True) as w: # 讓所有警告總是會被觸發。 warnings.simplefilter("always") # 觸發一個警告。 fxn() # 驗證一些事情 assert len(w) == 1 assert issubclass(w[-1].category, DeprecationWarning) assert "deprecated" in str(w[-1].message)

source: One can also cause all warnings to be exceptions by using ``error`` instead of ``always``. One thing to be aware of is that if a warning has already been raised because of a ``once``/``default`` rule, then no matter what filters are set the warning will not be seen again unless the warnings registry related to the warning has been cleared.
zh_tw: 也可以使用 ``error`` 而非 ``always`` 來讓所有警告都變成例外。需要注意的一點是，如果一個警告因為 ``once``/``default`` 規則已經被引發過，那麼無論設定什麼過濾器，這個警告都不會再出現，除非與該警告相關的警告註冊表已被清除。

source: Once the context manager exits, the warnings filter is restored to its state when the context was entered. This prevents tests from changing the warnings filter in unexpected ways between tests and leading to indeterminate test results.
zh_tw: 一旦情境管理器退出，警告過濾器就會恢復到進入情境時的狀態。這可以防止測試在不同測試之間以意想不到的方式更改警告過濾器，從而導致不確定的測試結果。

source: When testing multiple operations that raise the same kind of warning, it is important to test them in a manner that confirms each operation is raising a new warning (e.g. set warnings to be raised as exceptions and check the operations raise exceptions, check that the length of the warning list continues to increase after each operation, or else delete the previous entries from the warnings list before each new operation).
zh_tw: 在測試多個會引發同類警告的操作時，重要的是要以一種能確認每個操作都在引發新警告的方式來進行測試（例如，將警告設定為引發例外，並檢查操作是否引發例外；檢查警告串列的長度在每次操作後是否持續增加；或者在每次新操作前從警告串列中刪除先前的條目）。

source: Updating Code For New Versions of Dependencies
zh_tw: 為新版相依套件更新程式碼

source: Warning categories that are primarily of interest to Python developers (rather than end users of applications written in Python) are ignored by default.
zh_tw: 主要針對 Python 開發者（而非以 Python 編寫的應用程式的終端使用者）的警告類別預設會被忽略。

source: Notably, this "ignored by default" list includes :exc:`DeprecationWarning` (for every module except ``__main__``), which means developers should make sure to test their code with typically ignored warnings made visible in order to receive timely notifications of future breaking API changes (whether in the standard library or third party packages).
zh_tw: 值得注意的是，這個「預設忽略」串列包括 :exc:`DeprecationWarning`\ （除了 ``__main__`` 以外的所有模組），這意味著開發者應該確保在測試他們的程式碼時，讓通常被忽略的警告可見，以便及時收到未來 API 破壞性變更的通知（無論是在標準函式庫還是第三方套件中）。

source: In the ideal case, the code will have a suitable test suite, and the test runner will take care of implicitly enabling all warnings when running tests (the test runner provided by the :mod:`unittest` module does this).
zh_tw: 在理想情況下，程式碼會有一個合適的測試套件，而測試執行器會在執行測試時負責隱式地啟用所有警告（:mod:`unittest` 模組提供的測試執行器就是這樣做的）。

source: In less ideal cases, applications can be checked for use of deprecated interfaces by passing :option:`-Wd <-W>` to the Python interpreter (this is shorthand for :option:`!-W default`) or setting ``PYTHONWARNINGS=default`` in the environment. This enables default handling for all warnings, including those that are ignored by default. To change what action is taken for encountered warnings you can change what argument is passed to :option:`-W` (e.g. :option:`!-W error`). See the :option:`-W` flag for more details on what is possible.
zh_tw: 在較不理想的情況下，可以透過將 :option:`-Wd <-W>` 傳遞給 Python 直譯器（這是 :option:`!-W default` 的簡寫）或在環境中設定 ``PYTHONWARNINGS=default`` 來檢查應用程式是否使用了已棄用的介面。這會為所有警告啟用預設處理，包括那些預設被忽略的警告。要更改對遇到的警告所採取的動作，你可以更改傳遞給 :option:`-W` 的引數（例如 :option:`!-W error`）。有關更多可能性的詳細資訊，請參閱 :option:`-W` 旗標。

source: Available Functions
zh_tw: 可用的函式

source: Issue a warning, or maybe ignore it or raise an exception. The *category* argument, if given, must be a :ref:`warning category class <warning-categories>`; it defaults to :exc:`UserWarning`. Alternatively, *message* can be a :exc:`Warning` instance, in which case *category* will be ignored and ``message.__class__`` will be used. In this case, the message text will be ``str(message)``. This function raises an exception if the particular warning issued is changed into an error by the :ref:`warnings filter <warning-filter>`. The *stacklevel* argument can be used by wrapper functions written in Python, like this::
zh_tw: 發出一個警告，或者可能忽略它或引發一個例外。*category* 引數（如果提供）必須是一個 :ref:`警告類別 <warning-categories>`；它預設為 :exc:`UserWarning`。或者，*message* 可以是一個 :exc:`Warning` 實例，在這種情況下 *category* 將被忽略，並使用 ``message.__class__``。在這種情況下，訊息文本將是 ``str(message)``。如果發出的特定警告被 :ref:`警告過濾器 <warning-filter>` 轉為錯誤，此函式會引發一個例外。*stacklevel* 引數可以被以 Python 編寫的包裝函式使用，如下所示： ::

source: This makes the warning refer to ``deprecated_api``'s caller, rather than to the source of ``deprecated_api`` itself (since the latter would defeat the purpose of the warning message).
zh_tw: 這會讓警告指向 ``deprecated_api`` 的呼叫者，而不是 ``deprecated_api`` 本身的原始碼（因為後者會違背警告訊息的目的）。

source: The *skip_file_prefixes* keyword argument can be used to indicate which stack frames are ignored when counting stack levels. This can be useful when you want the warning to always appear at call sites outside of a package when a constant *stacklevel* does not fit all call paths or is otherwise challenging to maintain. If supplied, it must be a tuple of strings. When prefixes are supplied, stacklevel is implicitly overridden to be ``max(2, stacklevel)``. To cause a warning to be attributed to the caller from outside of the current package you might write::
zh_tw: *skip_file_prefixes* 關鍵字引數可用於指示在計算堆疊層級時應忽略哪些堆疊框。當你希望警告總是在套件外部的呼叫點出現，而固定的 *stacklevel* 不適用於所有呼叫路徑或難以維護時，這會很有用。如果提供，它必須是一個字串的元組。當提供前綴時，stacklevel 會被隱式地覆寫為 ``max(2, stacklevel)``。要讓警告歸因於目前套件外部的呼叫者，你可以這樣寫： ::

source: This makes the warning refer to both the ``example.lower.one_way()`` and ``example.higher.another_way()`` call sites only from calling code living outside of ``example`` package.
zh_tw: 這使得警告只會從存在於 ``example`` 套件之外的呼叫程式碼中，指向 ``example.lower.one_way()`` 和 ``example.higher.another_way()`` 的呼叫點。

source: *source*, if supplied, is the destroyed object which emitted a :exc:`ResourceWarning`.
zh_tw: *source*\ （如果提供）是發出 :exc:`ResourceWarning` 的已銷毀物件。

source: Added *source* parameter.
zh_tw: 新增 *source* 參數。

source: Added *skip_file_prefixes*.
zh_tw: 新增 *skip_file_prefixes*。

source: This is a low-level interface to the functionality of :func:`warn`, passing in explicitly the message, category, filename and line number, and optionally the module name and the registry (which should be the ``__warningregistry__`` dictionary of the module). The module name defaults to the filename with ``.py`` stripped; if no registry is passed, the warning is never suppressed. *message* must be a string and *category* a subclass of :exc:`Warning` or *message* may be a :exc:`Warning` instance, in which case *category* will be ignored.
zh_tw: 這是一個 :func:`warn` 功能的低階介面，明確傳入訊息、類別、檔名和行號，以及可選的模組名稱和註冊表（應為模組的 ``__warningregistry__`` 字典）。模組名稱預設為去掉 ``.py`` 的檔名；如果沒有傳入註冊表，警告將永遠不會被抑制。*message* 必須是字串，*category* 必須是 :exc:`Warning` 的子類別，或者 *message* 可以是 :exc:`Warning` 的實例，在這種情況下 *category* 將被忽略。
