Repository: python/python-docs-zh-tw
Catalog: library/winsound.po
Languages: zh_tw

source: :mod:`!winsound` --- Sound-playing interface for Windows
zh_tw: :mod:`!winsound` --- Windows 的音效播放介面

source: The :mod:`winsound` module provides access to the basic sound-playing machinery provided by Windows platforms. It includes functions and several constants.
zh_tw: :mod:`winsound` 模組提供存取 Windows 平台所提供的基本音效播放機制。它包含數個函式與常數。

source: Beep the PC's speaker. The *frequency* parameter specifies frequency, in hertz, of the sound, and must be in the range 37 through 32,767. The *duration* parameter specifies the number of milliseconds the sound should last. If the system is not able to beep the speaker, :exc:`RuntimeError` is raised.
zh_tw: 讓電腦的喇叭發出嗶聲。*frequency* 參數指定音效的頻率（以赫茲為單位），範圍必須介於 37 到 32,767 之間。*duration* 參數指定音效持續的時間（以毫秒為單位）。若系統無法讓喇叭發出嗶聲，則會引發 :exc:`RuntimeError`。

source: Call the underlying :c:func:`!PlaySound` function from the Platform API. The *sound* parameter may be a filename, a system sound alias, audio data as a :term:`bytes-like object`, or ``None``. Its interpretation depends on the value of *flags*, which can be a bitwise ORed combination of the constants described below. If the *sound* parameter is ``None``, any currently playing waveform sound is stopped. If the system indicates an error, :exc:`RuntimeError` is raised.
zh_tw: 呼叫平台 API 中底層的 :c:func:`!PlaySound` 函式。*sound* 參數可以是檔案名稱、系統音效別名、作為 :term:`bytes-like object` 的音訊資料，或 ``None``。其直譯方式取決於 *flags* 的值，該值可以是以下所述常數的位元 OR 組合。若 *sound* 為 ``None``，則會停止任何正在播放的波形音效。若系統回報錯誤，則會引發 :exc:`RuntimeError`。

source: Call the underlying :c:func:`!MessageBeep` function from the Platform API. This plays a sound as specified in the registry. The *type* argument specifies which sound to play; possible values are ``-1``, ``MB_ICONASTERISK``, ``MB_ICONEXCLAMATION``, ``MB_ICONHAND``, ``MB_ICONQUESTION``, and ``MB_OK``, all described below. The value ``-1`` produces a "simple beep"; this is the final fallback if a sound cannot be played otherwise. If the system indicates an error, :exc:`RuntimeError` is raised.
zh_tw: 呼叫平台 API 中底層的 :c:func:`!MessageBeep` 函式。此函式會播放登錄檔中指定的音效。*type* 引數指定要播放的音效類型，可接受的值包括 ``-1``、``MB_ICONASTERISK``、``MB_ICONEXCLAMATION``、``MB_ICONHAND``、``MB_ICONQUESTION`` 與 ``MB_OK``，這些皆會在下文中說明。數值 ``-1`` 會產生「簡單嗶聲」，當無法播放其他音效時即作為最終退路。若系統回報錯誤，則會引發 :exc:`RuntimeError`。

source: The *sound* parameter is the name of a WAV file. Do not use with :const:`SND_ALIAS`.
zh_tw: *sound* 參數為 WAV 檔案名稱。請勿與 :const:`SND_ALIAS` 同時使用。

source: The *sound* parameter is a sound association name from the registry. If the registry contains no such name, play the system default sound unless :const:`SND_NODEFAULT` is also specified. If no default sound is registered, raise :exc:`RuntimeError`. Do not use with :const:`SND_FILENAME`.
zh_tw: *sound* 參數為登錄檔中的音效關聯名稱。若登錄檔中找不到此名稱，則會播放系統預設音效，除非同時指定了 :const:`SND_NODEFAULT`。若沒有註冊預設音效，則會引發 :exc:`RuntimeError`。請勿與 :const:`SND_FILENAME` 同時使用。

source: All Win32 systems support at least the following; most systems support many more:
zh_tw: 所有 Win32 系統至少支援以下項目；大多數系統支援更多：

source: Corresponding Control Panel Sound name
zh_tw: 對應的控制台音效名稱

source: Asterisk
zh_tw: 星號

source: Exclamation
zh_tw: 驚嘆號

source: Exit Windows
zh_tw: 離開 Windows

source: Critical Stop
zh_tw: 關鍵性停止

source: Question
zh_tw: 問題

source: For example::
zh_tw: 例如說： ::

source: import winsound # Play Windows exit sound. winsound.PlaySound("SystemExit", winsound.SND_ALIAS) # Probably play Windows default sound, if any is registered (because # "*" probably isn't the registered name of any sound). winsound.PlaySound("*", winsound.SND_ALIAS)
zh_tw: import winsound # 播放 Windows 的離開音效。 winsound.PlaySound("SystemExit", winsound.SND_ALIAS) # 若有註冊預設音效，可能會播放該音效 # （因為 "*" 可能不是任何音效的註冊名稱）。 winsound.PlaySound("*", winsound.SND_ALIAS)

source: Play the sound repeatedly. The :const:`SND_ASYNC` flag must also be used to avoid blocking. Cannot be used with :const:`SND_MEMORY`.
zh_tw: 重複播放音效。必須同時使用 :const:`SND_ASYNC` 旗標以避免阻塞。不能與 :const:`SND_MEMORY` 一同使用。

source: The *sound* parameter to :func:`PlaySound` is a memory image of a WAV file, as a :term:`bytes-like object`.
zh_tw: 傳入 :func:`PlaySound` 的 *sound* 參數是 WAV 檔案的記憶體映像，型別為 :term:`bytes-like object`。

source: This module does not support playing from a memory image asynchronously, so a combination of this flag and :const:`SND_ASYNC` will raise :exc:`RuntimeError`.
zh_tw: 此模組不支援從記憶體映像非同步播放音效，因此若同時使用本旗標與 :const:`SND_ASYNC`，將引發 :exc:`RuntimeError`。

source: Stop playing all instances of the specified sound.
zh_tw: 停止播放指定音效的所有實例。

source: This flag is not supported on modern Windows platforms.
zh_tw: 此旗標在現代 Windows 平台上不支援。

source: Return immediately, allowing sounds to play asynchronously.
zh_tw: 立即回傳，使音效可非同步播放。

source: If the specified sound cannot be found, do not play the system default sound.
zh_tw: 若找不到指定的音效，則不播放系統預設音效。

source: Do not interrupt sounds currently playing.
zh_tw: 不中斷目前正在播放的音效。

source: Return immediately if the sound driver is busy.
zh_tw: 若音效驅動程式正在忙碌，則立即回傳此。

source: The *sound* parameter is an application-specific alias in the registry. This flag can be combined with the :const:`SND_ALIAS` flag to specify an application-defined sound alias.
zh_tw: *sound* 參數為登錄檔中的應用程式特定別名。此旗標可與 :const:`SND_ALIAS` 一同使用，以指定應用程式自訂的音效別名。

source: Triggers a SoundSentry event when the sound is played.
zh_tw: 當音效被播放時，會觸發 SoundSentry 事件。

source: The sound is played synchronously. This is the default behavior.
zh_tw: 音效會同步播放。這是預設行為。

source: Assign the sound to the audio session for system notification sounds.
zh_tw: 將音效指派給系統通知音效的音訊工作階段 (audio session)。

source: Play the ``SystemDefault`` sound.
zh_tw: 播放 ``SystemDefault`` 音效。

source: Play the ``SystemExclamation`` sound.
zh_tw: 播放 ``SystemExclamation`` 音效。

source: Play the ``SystemHand`` sound.
zh_tw: 播放 ``SystemHand`` 音效。

source: Play the ``SystemQuestion`` sound.
zh_tw: 播放 ``SystemQuestion`` 音效。
