Repository: python/python-docs-zh-tw
Catalog: library/xml.dom.pulldom.po
Languages: zh_tw

source: :mod:`!xml.dom.pulldom` --- Support for building partial DOM trees
zh_tw: :mod:`!xml.dom.pulldom` --- 支援建置部分 DOM 樹

source: **Source code:** :source:`Lib/xml/dom/pulldom.py`
zh_tw: **原始碼：**\ :source:`Lib/xml/dom/pulldom.py`

source: If you need to parse untrusted or unauthenticated data, see :ref:`xml-security`.
zh_tw: 如果你需要剖析不受信任或未經驗證的資料，請參閱 :ref:`xml-security`。

source: Example::
zh_tw: 範例： ::

source: ``event`` is one of the following constants, and ``node`` is the node which the event is about. The nodes implement the :mod:`xml.dom` interfaces; they are created by the DOM implementation given to :class:`PullDOM`, which is :mod:`xml.dom.minidom` by default.
zh_tw: ``event`` 是下列常數其中之一，而 ``node`` 則是該事件所對應的節點。這些節點實作了 :mod:`xml.dom` 介面；它們是由提供給 :class:`PullDOM` 的 DOM 實作所建立，預設為 :mod:`xml.dom.minidom`\ 。

source: The start and the end of the document. *node* is the :class:`~xml.dom.Document`.
zh_tw: 文件的開始與結束。*node* 為 :class:`~xml.dom.Document`\ 。

source: The start tag and the end tag of an element. *node* is the :class:`~xml.dom.Element`.
zh_tw: 元素的開始標籤與結束標籤。*node* 為 :class:`~xml.dom.Element`\ 。

source: Character data. *node* is the :class:`~xml.dom.Text` node.
zh_tw: 字元資料。*node* 為 :class:`~xml.dom.Text` 節點。

source: White space in element content, as declared in the DTD. *node* is the :class:`~xml.dom.Text` node.
zh_tw: 元素內容中的空白字元，如 DTD 中所宣告。*node* 為 :class:`~xml.dom.Text` 節點。

source: A comment. *node* is the :class:`~xml.dom.Comment` node.
zh_tw: 註解。*node* 為 :class:`~xml.dom.Comment` 節點。

source: A processing instruction. *node* is the :class:`~xml.dom.ProcessingInstruction` node.
zh_tw: 處理指令。*node* 為 :class:`~xml.dom.ProcessingInstruction` 節點。

source: Subclass of :class:`xml.sax.handler.ContentHandler` which turns SAX events into the events of the pull parser. The nodes are created, but they are not added to the tree, unless :meth:`~DOMEventStream.expandNode` is called. *documentFactory*, if given, is a DOM implementation used to create the document; by default the implementation of :mod:`xml.dom.minidom` is used.
zh_tw: :class:`xml.sax.handler.ContentHandler` 的子類別，它會將 SAX 事件轉換為 pull 剖析器的事件。節點會被建立，但除非呼叫 :meth:`~DOMEventStream.expandNode`\ ，否則不會被加入到樹狀結構中。若有提供 *documentFactory* ，它會是用來建立文件的 DOM 實作；預設會使用 :mod:`xml.dom.minidom` 的實作。

source: Subclass of :class:`PullDOM` which also adds every created node to the tree, so that the complete document is built.
zh_tw: :class:`PullDOM` 的子類別，它還會將每個建立的節點加入到樹狀結構中，因此會建立出完整的文件。

source: Return a :class:`DOMEventStream` that represents the *string*. *string* must be a :class:`str` instance; to parse bytes, pass a binary file object to :func:`parse`.
zh_tw: 回傳一個代表 *string* 的 :class:`DOMEventStream`\ 。*string* 必須是 :class:`str` 的實例；若要剖析 bytes，請將二進位檔案物件傳入 :func:`parse`\ 。

source: DOMEventStream Objects
zh_tw: DOMEventStream 物件

source: Produce the events for the data read from the file object *stream* by the :class:`~xml.sax.xmlreader.XMLReader` *parser*. The data is read by *bufsize* bytes, or characters for a text stream, at a time.
zh_tw: 由 :class:`~xml.sax.xmlreader.XMLReader` *parser* 讀取檔案物件 *stream* 中的資料，並產生對應的事件。資料每次會讀取 *bufsize* 個位元組，若為文字串流則讀取 *bufsize* 個字元。

source: Support for :meth:`~object.__getitem__` method has been removed.
zh_tw: 已移除對 :meth:`~object.__getitem__` 方法的支援。

source: Return the next ``(event, node)`` tuple, or ``None`` at the end of the document. See above for the events and the corresponding nodes. The current node does not contain information about its children, unless :meth:`expandNode` is called.
zh_tw: 回傳下一個 ``(event, node)`` tuple，若已到達文件結尾則回傳 ``None``\ 。關於事件及其對應的節點請參閱上文。除非呼叫 :meth:`expandNode`\ ，否則目前的節點不會包含其子節點的資訊。

source: Expands all children of *node* into *node*. Example::
zh_tw: 展開 *node* 的所有子節點到 *node*。範例： ::

source: from xml.dom import pulldom xml = '<html><title>Foo</title> <p>Some text <div>and more</div></p> </html>' doc = pulldom.parseString(xml) for event, node in doc: if event == pulldom.START_ELEMENT and node.tagName == 'p': # Following statement only prints '<p/>' print(node.toxml()) doc.expandNode(node) # Following statement prints node with all its children '<p>Some text <div>and more</div></p>' print(node.toxml())
zh_tw: from xml.dom import pulldom xml = '<html><title>Foo</title> <p>Some text <div>and more</div></p> </html>' doc = pulldom.parseString(xml) for event, node in doc: if event == pulldom.START_ELEMENT and node.tagName == 'p': # 以下陳述式只會印出 '<p/>' print(node.toxml()) doc.expandNode(node) # 以下陳述式會印出包含所有子節點的節點 '<p>Some text <div>and more</div></p>' print(node.toxml())

source: Discard the events which are not read yet and prepare the object for parsing a new document.
zh_tw: 捨棄尚未讀取的事件，並讓該物件準備好剖析新的文件。

source: Release the parser and the document. The stream is not closed, and the object can no longer be used.
zh_tw: 釋放剖析器與文件。該串流不會被關閉，且該物件將無法再被使用。
