Repository: python/python-docs-zh-tw
Catalog: library/xml.sax.utils.po
Languages: zh_tw

source: :mod:`!xml.sax.saxutils` --- SAX Utilities
zh_tw: :mod:`!xml.sax.saxutils` --- SAX 工具程式

source: **Source code:** :source:`Lib/xml/sax/saxutils.py`
zh_tw: **原始碼：**\ :source:`Lib/xml/sax/saxutils.py`

source: The module :mod:`!xml.sax.saxutils` contains a number of classes and functions that are commonly useful when creating SAX applications, either in direct use, or as base classes.
zh_tw: 模組 :mod:`!xml.sax.saxutils` 包含了許多在建立 SAX 應用程式時非常有用的類別和函式，這些類別和函式可以直接使用，也可以作為基底類別。

source: Escape ``'&'``, ``'<'``, and ``'>'`` in a string of data.
zh_tw: 在資料字串中跳脫 ``'&'``、``'<'`` 及 ``'>'``。

source: You can escape other strings of data by passing a dictionary as the optional *entities* parameter. The keys and values must all be strings; each key will be replaced with its corresponding value. The characters ``'&'``, ``'<'`` and ``'>'`` are always escaped, even if *entities* is provided.
zh_tw: 你可以透過傳入字典作為可選的 *entities* 參數，來跳脫其他資料字串。鍵和值都必須是字串；每個鍵都會被對應的值取代。即使提供 *entities*，``'&'``、``'<'`` 和 ``'>'`` 字元始終會被跳脫。

source: This function should only be used to escape characters that can't be used directly in XML. Do not use this function as a general string translation function.
zh_tw: 這個函式只能用來跳脫 XML 中無法直接使用的字元。請勿將此函式用作一般的字串轉換函式。

source: Unescape ``'&amp;'``, ``'&lt;'``, and ``'&gt;'`` in a string of data.
zh_tw: 取消跳脫資料字串中的 ``'&amp;'``、``'&lt;'`` 和 ``'&gt;'``。

source: You can unescape other strings of data by passing a dictionary as the optional *entities* parameter. The keys and values must all be strings; each key will be replaced with its corresponding value. ``'&amp;'``, ``'&lt;'``, and ``'&gt;'`` are always unescaped, even if *entities* is provided.
zh_tw: 你可以透過傳入字典作為可選的 *entities* 參數，來取消其他字串的資料。鍵和值都必須是字串；每個鍵都會被對應的值取代。即使提供了 *entities*，``'&amp;'``、``'&lt;’`` 和 ``‘&gt;'`` 總是會取消跳脫。

source: Similar to :func:`escape`, but also prepares *data* to be used as an attribute value. The return value is a quoted version of *data* with any additional required replacements. :func:`quoteattr` will select a quote character based on the content of *data*, attempting to avoid encoding any quote characters in the string. If both single- and double-quote characters are already in *data*, the double-quote characters will be encoded and *data* will be wrapped in double-quotes. The resulting string can be used directly as an attribute value::
zh_tw: 類似於 :func:`escape`，但也準備 *data* 作為屬性值。:func:`quoteattr` 會根據 *data* 的內容選擇引號字元，嘗試避免在字串中編碼任何引號字元。如果 *data* 中已經有單引號和雙引號字元，雙引號字元將被編碼，而 *data* 將被雙引號包覆。結果字串可直接用作屬性值：

source: This function is useful when generating attribute values for HTML or any SGML using the reference concrete syntax.
zh_tw: 當使用參考具體語法為 HTML 或任何 SGML 產生屬性值時，此功能非常有用。

source: This class implements the :class:`~xml.sax.handler.ContentHandler` interface by writing SAX events back into an XML document. In other words, using an :class:`XMLGenerator` as the content handler will reproduce the original document being parsed. *out* should be a file-like object which will default to *sys.stdout*. *encoding* is the encoding of the output stream which defaults to ``'iso-8859-1'``. *short_empty_elements* controls the formatting of elements that contain no content: if ``False`` (the default) they are emitted as a pair of start/end tags, if set to ``True`` they are emitted as a single self-closed tag.
zh_tw: 這個類別透過將 SAX 事件寫回 XML 文件來實作 :class:`~xml.sax.handler.ContentHandler` 介面。換句話說，使用 :class:`XMLGenerator` 作為內容處理器將會重現被剖析的原始文件。*out* 應該是類檔案物件，預設為 *sys.stdout*。*encoding* 是輸出串流的編碼，預設為 ``'iso-8859-1'``。*short_empty_elements* 控制不包含內容的元素的格式：如果設定為 ``False``\ （預設值），它們會以一對開始/結束（start/end）標籤的形式輸出；如果設定為 ``True``，它們會以單一自封（self-closed）標籤的形式輸出。

source: Added the *short_empty_elements* parameter.
zh_tw: 新增 *short_empty_elements* 參數。

source: This class is designed to sit between an :class:`~xml.sax.xmlreader.XMLReader` and the client application's event handlers. By default, it does nothing but pass requests up to the reader and events on to the handlers unmodified, but subclasses can override specific methods to modify the event stream or the configuration requests as they pass through.
zh_tw: 這個類別的設計是在 :class:`~xml.sax.xmlreader.XMLReader` 與用戶端應用程式的事件處理程式之間。預設情況下，它什麼都不做，只是將要求傳送到閱讀器，並將事件未經修改地傳送到處理程式，但子類別可以覆寫特定的方法，以在傳送它們的時候修改事件串流或配置請求。

source: Return the parent reader, or ``None`` if it is not set.
zh_tw: 回傳父閱讀器，如果未設定則回傳 ``None``\ 。

source: Set the parent reader, which the events are read from.
zh_tw: 設定父閱讀器，即讀取事件的來源。

source: This function takes an input source and an optional base URL and returns a fully resolved :class:`~xml.sax.xmlreader.InputSource` object ready for reading. The input source can be given as a string, a file-like object, or an :class:`~xml.sax.xmlreader.InputSource` object; parsers will use this function to implement the polymorphic *source* argument to their :meth:`~xml.sax.xmlreader.XMLReader.parse` method.
zh_tw: 這個函式接收一個輸入來源和一個可選的基底 URL，並回傳一個完全解析的 :class:`~xml.sax.xmlreader.InputSource` 物件，以準備讀取。輸入來源可以是字串、類檔案物件或 :class:`~xml.sax.xmlreader.InputSource` 物件；剖析器會使用這個函式來實作它們的 :meth:`~xml.sax.xmlreader.XMLReader.parse` 方法的多型 *source* 引數。
