Repository: python/python-docs-zh-tw
Catalog: library/xml.po
Languages: zh_tw

source: XML Processing Modules
zh_tw: XML 處理模組

source: **Source code:** :source:`Lib/xml/`
zh_tw: **原始碼：**\ :source:`Lib/xml/`

source: Python's interfaces for processing XML are grouped in the ``xml`` package.
zh_tw: Python 處理 XML 的介面被歸類於 ``xml`` 套件中。

source: It is important to note that modules in the :mod:`xml` package require that there be at least one SAX-compliant XML parser available. The Expat parser is included with Python, so the :mod:`xml.parsers.expat` module will always be available.
zh_tw: 請務必注意 :mod:`xml` 套件中的模組要求至少有一個可用的 SAX 相容 XML 剖析器。Expat 剖析器包含在 Python 中，所以總是可以使用 :mod:`xml.parsers.expat` 模組。

source: The documentation for the :mod:`xml.dom` and :mod:`xml.sax` packages are the definition of the Python bindings for the DOM and SAX interfaces.
zh_tw: :mod:`xml.dom` 和 :mod:`xml.sax` 套件的文件為 DOM 和 SAX 介面的 Python 繫結的定義。

source: The XML handling submodules are:
zh_tw: 以下是 XML 處理子模組：

source: :mod:`xml.etree.ElementTree`: the ElementTree API, a simple and lightweight XML processor
zh_tw: :mod:`xml.etree.ElementTree`：ElementTree API，一個簡單且輕量級的 XML 處理器

source: :mod:`xml.dom`: the DOM API definition
zh_tw: :mod:`xml.dom`：DOM API 定義

source: :mod:`xml.dom.minidom`: a minimal DOM implementation
zh_tw: :mod:`xml.dom.minidom`：最小的 DOM 實作

source: :mod:`xml.dom.pulldom`: support for building partial DOM trees
zh_tw: :mod:`xml.dom.pulldom`：支援建置部分 DOM 樹

source: :mod:`xml.sax`: SAX2 base classes and convenience functions
zh_tw: :mod:`xml.sax`：SAX2 基底類別和便利函式

source: :mod:`xml.parsers.expat`: the Expat parser binding
zh_tw: :mod:`xml.parsers.expat`：Expat 剖析器繫結

source: billion laughs / exponential entity expansion
zh_tw: 十億笑聲 / 指數實體擴展

source: The `Billion Laughs`_ attack -- also known as exponential entity expansion -- uses multiple levels of nested entities. Each entity refers to another entity several times, and the final entity definition contains a small string. The exponential expansion results in several gigabytes of text and consumes lots of memory and CPU time.
zh_tw: `十億笑聲 <Billion Laughs_>`_\ 攻擊（也稱為指數實體擴展 (exponential entity expansion)）使用多層巢狀實體。每個實體多次引用另一個實體，最終的實體定義包含一個小字串。指數擴展會產生數 GB 的文本，並消耗大量記憶體和 CPU 時間。

source: quadratic blowup entity expansion
zh_tw: 二次爆炸實體擴展

source: A quadratic blowup attack is similar to a `Billion Laughs`_ attack; it abuses entity expansion, too. Instead of nested entities it repeats one large entity with a couple of thousand chars over and over again. The attack isn't as efficient as the exponential case but it avoids triggering parser countermeasures that forbid deeply nested entities.
zh_tw: 二次爆炸攻擊類似於\ `十億笑聲 <Billion Laughs_>`_\ 攻擊；它也濫用實體擴展。它不是巢狀實體，而是一遍又一遍地重複一個具有幾千個字元的大型實體。該攻擊不如指數擴展那麼有效率，但它不會觸發那些用來防止深度巢狀實體的剖析器對策。

source: decompression bomb
zh_tw: 解壓縮炸彈 (decompression bomb)

source: Decompression bombs (aka `ZIP bomb`_) apply to all XML libraries that can parse compressed XML streams such as gzipped HTTP streams or LZMA-compressed files. For an attacker it can reduce the amount of transmitted data by three magnitudes or more.
zh_tw: 解壓縮炸彈（又名 `ZIP bomb`_\ ）適用於所有可以剖析壓縮 XML 串流（例如 gzip 壓縮的 HTTP 串流或 LZMA 壓縮檔案）的 XML 函式庫。對於攻擊者來說，它可以將傳輸的資料量減少三個或更多數量級。

source: large tokens
zh_tw: 大型 token

source: Expat needs to re-parse unfinished tokens; without the protection introduced in Expat 2.6.0, this can lead to quadratic runtime that can be used to cause denial of service in the application parsing XML. The issue is known as :cve:`2023-52425`.
zh_tw: Expat 需要重新剖析未完成的 token；如果沒有 Expat 2.6.0 中引入的保護，這可能會導致二次 runtime 而導致剖析 XML 的應用程式出現阻斷服務。此問題記錄於 :cve:`2023-52425`。
