Repository: python/python-docs-zh-tw
Catalog: library/xmlrpc.server.po
Languages: zh_tw

source: :mod:`!xmlrpc.server` --- Basic XML-RPC servers
zh_tw: :mod:`!xmlrpc.server` --- 基本 XML-RPC 伺服器

source: **Source code:** :source:`Lib/xmlrpc/server.py`
zh_tw: **原始碼：**\ :source:`Lib/xmlrpc/server.py`

source: The :mod:`!xmlrpc.server` module provides a basic server framework for XML-RPC servers written in Python. Servers can either be free standing, using :class:`SimpleXMLRPCServer`, or embedded in a CGI environment, using :class:`CGIXMLRPCRequestHandler`.
zh_tw: :mod:`!xmlrpc.server` 模組為以 Python 撰寫的 XML-RPC 伺服器提供了基本的伺服器框架。伺服器可以是獨立執行的（使用 :class:`SimpleXMLRPCServer`），或嵌入在 CGI 環境中（使用 :class:`CGIXMLRPCRequestHandler`）。

source: The :mod:`!xmlrpc.server` module is not secure against maliciously constructed data. If you need to parse untrusted or unauthenticated data, see :ref:`xml-security`.
zh_tw: :mod:`!xmlrpc.server` 模組對於惡意建構的資料並不安全。如果你需要剖析不受信任或未經驗證的資料，請參閱 :ref:`xml-security`。

source: Availability
zh_tw: 可用性

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
zh_tw: 此模組在 WebAssembly 平台上不起作用或無法使用。更多資訊請參閱 :ref:`wasm-availability`。

source: Create a new server instance. This class provides methods for registration of functions that can be called by the XML-RPC protocol. The *requestHandler* parameter should be a factory for request handler instances; it defaults to :class:`SimpleXMLRPCRequestHandler`. The *addr* and *requestHandler* parameters are passed to the :class:`socketserver.TCPServer` constructor. If *logRequests* is true (the default), requests will be logged; setting this parameter to false will turn off logging. The *allow_none* and *encoding* parameters are passed on to :mod:`xmlrpc.client` and control the XML-RPC responses that will be returned from the server. The *bind_and_activate* parameter controls whether :meth:`server_bind` and :meth:`server_activate` are called immediately by the constructor; it defaults to true. Setting it to false allows code to manipulate the *allow_reuse_address* class variable before the address is bound. The *use_builtin_types* parameter is passed to the :func:`~xmlrpc.client.loads` function and controls which types are processed when date/times values or binary data are received; it defaults to false.
zh_tw: 建立一個新的伺服器實例。此類別提供了可被 XML-RPC 協定呼叫之函式的註冊方法。*requestHandler* 參數應該是請求處理器實例的工廠（factory）；它預設為 :class:`SimpleXMLRPCRequestHandler`。*addr* 和 *requestHandler* 參數會傳遞給 :class:`socketserver.TCPServer` 建構函式。如果 *logRequests* 為 true（預設值），請求會被記錄；將此參數設定為 false 將關閉記錄。*allow_none* 和 *encoding* 參數會傳遞給 :mod:`xmlrpc.client` 並控制從伺服器回傳的 XML-RPC 回應。*bind_and_activate* 參數控制建構函式是否立即呼叫 :meth:`server_bind` 和 :meth:`server_activate`；它預設為 true。將其設定為 false 允許程式碼在位址被綁定之前操作 *allow_reuse_address* 類別變數。*use_builtin_types* 參數會傳遞給 :func:`~xmlrpc.client.loads` 函式，並控制在接收到日期/時間值或二進位資料時要處理哪些型別；它預設為 false。

source: The *use_builtin_types* flag was added.
zh_tw: 新增 *use_builtin_types* 旗標。

source: Create a new instance to handle XML-RPC requests in a CGI environment. The *allow_none* and *encoding* parameters are passed on to :mod:`xmlrpc.client` and control the XML-RPC responses that will be returned from the server. The *use_builtin_types* parameter is passed to the :func:`~xmlrpc.client.loads` function and controls which types are processed when date/times values or binary data are received; it defaults to false.
zh_tw: 建立一個新的實例以在 CGI 環境中處理 XML-RPC 請求。*allow_none* 和 *encoding* 參數會傳遞給 :mod:`xmlrpc.client` 並控制從伺服器回傳的 XML-RPC 回應。*use_builtin_types* 參數會傳遞給 :func:`~xmlrpc.client.loads` 函式，並控制在接收到日期/時間值或二進位資料時要處理哪些型別；它預設為 false。

source: Create a new request handler instance. This request handler supports ``POST`` requests and modifies logging so that the *logRequests* parameter to the :class:`SimpleXMLRPCServer` constructor parameter is honored.
zh_tw: 建立一個新的請求處理器實例。此請求處理器支援 ``POST`` 請求，並修改日誌記錄功能以遵守 :class:`SimpleXMLRPCServer` 建構函式的 *logRequests* 參數。

source: SimpleXMLRPCServer objects
zh_tw: SimpleXMLRPCServer 物件

source: The :class:`SimpleXMLRPCServer` class is based on :class:`socketserver.TCPServer` and provides a means of creating simple, stand alone XML-RPC servers.
zh_tw: :class:`SimpleXMLRPCServer` 類別是基於 :class:`socketserver.TCPServer` 的，並提供了建立簡單、獨立 XML-RPC 伺服器的方式。

source: Register a function that can respond to XML-RPC requests. If *name* is given, it will be the method name associated with *function*, otherwise :attr:`function.__name__` will be used. *name* is a string, and may contain characters not legal in Python identifiers, including the period character.
zh_tw: 註冊一個可以回應 XML-RPC 請求的函式。如果有給定 *name*，它將成為與 *function* 關聯的方法名稱，否則將使用 :attr:`function.__name__`。*name* 是一個字串，可以包含在 Python 識別符中不合法的字元，包括句點字元。

source: This method can also be used as a decorator. When used as a decorator, *name* can only be given as a keyword argument to register *function* under *name*. If no *name* is given, :attr:`function.__name__` will be used.
zh_tw: 此方法也可以用作裝飾器。當用作裝飾器時，*name* 只能作為關鍵字引數給定，以在 *name* 下註冊 *function*。如果沒有給定 *name*，將使用 :attr:`function.__name__`。

source: :meth:`register_function` can be used as a decorator.
zh_tw: :meth:`register_function` 也可被當作裝飾器使用。

source: Register an object which is used to expose method names which have not been registered using :meth:`register_function`. If *instance* contains a :meth:`_dispatch` method, it is called with the requested method name and the parameters from the request. Its API is ``def _dispatch(self, method, params)`` (note that *params* does not represent a variable argument list). If it calls an underlying function to perform its task, that function is called as ``func(*params)``, expanding the parameter list. The return value from :meth:`_dispatch` is returned to the client as the result. If *instance* does not have a :meth:`_dispatch` method, it is searched for an attribute matching the name of the requested method.
zh_tw: 註冊一個物件，用於公開尚未使用 :meth:`register_function` 註冊的方法名稱。如果 *instance* 包含 :meth:`_dispatch` 方法，它會被呼叫並傳入請求的方法名稱和來自請求的參數。其 API 為 ``def _dispatch(self, method, params)``\ （注意 *params* 不代表可變引數列表）。如果它呼叫底層函式來執行其任務，該函式會以 ``func(*params)`` 的方式被呼叫，展開參數列表。來自 :meth:`_dispatch` 的回傳值會作為結果回傳給用戶端。如果 *instance* 沒有 :meth:`_dispatch` 方法，則會搜尋與請求方法名稱匹配的屬性。

source: If the optional *allow_dotted_names* argument is true and the instance does not have a :meth:`_dispatch` method, then if the requested method name contains periods, each component of the method name is searched for individually, with the effect that a simple hierarchical search is performed. The value found from this search is then called with the parameters from the request, and the return value is passed back to the client.
zh_tw: 如果可選的 *allow_dotted_names* 引數為 true 且實例沒有 :meth:`_dispatch` 方法，那麼如果請求的方法名稱包含句點，方法名稱的每個組成部分會被單獨搜尋，從而執行簡單的階層式搜尋。從此搜尋中找到的值會以來自請求的參數被呼叫，並將回傳值傳回給用戶端。

source: Enabling the *allow_dotted_names* option allows intruders to access your module's global variables and may allow intruders to execute arbitrary code on your machine. Only use this option on a secure, closed network.
zh_tw: 啟用 *allow_dotted_names* 選項允許入侵者存取你模組的全域變數，並可能允許入侵者在你的機器上執行任意程式碼。請在安全、封閉的網路上才使用此選項。

source: Registers the XML-RPC introspection functions ``system.listMethods``, ``system.methodHelp`` and ``system.methodSignature``.
zh_tw: 註冊 XML-RPC 自我檢查函式 (introspection functions) ``system.listMethods``、``system.methodHelp`` 和 ``system.methodSignature``。

source: Registers the XML-RPC multicall function system.multicall.
zh_tw: 註冊 XML-RPC 多重呼叫函式 (multicall function) system.multicall。

source: An attribute value that must be a tuple listing valid path portions of the URL for receiving XML-RPC requests. Requests posted to other paths will result in a 404 "no such page" HTTP error. If this tuple is empty, all paths will be considered valid. The default value is ``('/', '/RPC2')``.
zh_tw: 一個屬性值，必須是一個元組，列出接收 XML-RPC 請求的 URL 的有效路徑部分。發布到其他路徑的請求將導致 404 "no such page" HTTP 錯誤。如果此元組為空，所有路徑都將被視為有效。預設值為 ``('/', '/RPC2')``。

source: SimpleXMLRPCServer example
zh_tw: SimpleXMLRPCServer 範例

source: Server code::
zh_tw: 伺服器程式碼： ::

source: from xmlrpc.server import SimpleXMLRPCServer from xmlrpc.server import SimpleXMLRPCRequestHandler # Restrict to a particular path. class RequestHandler(SimpleXMLRPCRequestHandler): rpc_paths = ('/RPC2',) # Create server with SimpleXMLRPCServer(('localhost', 8000), requestHandler=RequestHandler) as server: server.register_introspection_functions() # Register pow() function; this will use the value of # pow.__name__ as the name, which is just 'pow'. server.register_function(pow) # Register a function under a different name def adder_function(x, y): return x + y server.register_function(adder_function, 'add') # Register an instance; all the methods of the instance are # published as XML-RPC methods (in this case, just 'mul'). class MyFuncs: def mul(self, x, y): return x * y server.register_instance(MyFuncs()) # Run the server's main loop server.serve_forever()
zh_tw: from xmlrpc.server import SimpleXMLRPCServer from xmlrpc.server import SimpleXMLRPCRequestHandler # 限制為特定路徑。 class RequestHandler(SimpleXMLRPCRequestHandler): rpc_paths = ('/RPC2',) # 建立伺服器 with SimpleXMLRPCServer(('localhost', 8000), requestHandler=RequestHandler) as server: server.register_introspection_functions() # 註冊 pow() 函式；這將使用 pow.__name__ 的值作為名稱，即 'pow'。 server.register_function(pow) # 以不同的名稱註冊函式 def adder_function(x, y): return x + y server.register_function(adder_function, 'add') # 註冊一個實例；該實例的所有方法都會被發布為 XML-RPC 方法（在此例中僅 'mul'）。 class MyFuncs: def mul(self, x, y): return x * y server.register_instance(MyFuncs()) # 執行伺服器的主迴圈 server.serve_forever()

source: The following client code will call the methods made available by the preceding server::
zh_tw: 以下用戶端程式碼將呼叫前述伺服器提供的方法： ::

source: import xmlrpc.client s = xmlrpc.client.ServerProxy('http://localhost:8000') print(s.pow(2,3)) # Returns 2**3 = 8 print(s.add(2,3)) # Returns 5 print(s.mul(5,2)) # Returns 5*2 = 10 # Print list of available methods print(s.system.listMethods())
zh_tw: import xmlrpc.client s = xmlrpc.client.ServerProxy('http://localhost:8000') print(s.pow(2,3)) # 回傳 2**3 = 8 print(s.add(2,3)) # 回傳 5 print(s.mul(5,2)) # 回傳 5*2 = 10 # 印出可用方法列表 print(s.system.listMethods())

source: :meth:`register_function` can also be used as a decorator. The previous server example can register functions in a decorator way::
zh_tw: :meth:`register_function` 也可以用作裝飾器。前述的伺服器範例可以用裝飾器方式註冊函式： ::

source: from xmlrpc.server import SimpleXMLRPCServer from xmlrpc.server import SimpleXMLRPCRequestHandler class RequestHandler(SimpleXMLRPCRequestHandler): rpc_paths = ('/RPC2',) with SimpleXMLRPCServer(('localhost', 8000), requestHandler=RequestHandler) as server: server.register_introspection_functions() # Register pow() function; this will use the value of # pow.__name__ as the name, which is just 'pow'. server.register_function(pow) # Register a function under a different name, using # register_function as a decorator. *name* can only be given # as a keyword argument. @server.register_function(name='add') def adder_function(x, y): return x + y # Register a function under function.__name__. @server.register_function def mul(x, y): return x * y server.serve_forever()
zh_tw: from xmlrpc.server import SimpleXMLRPCServer from xmlrpc.server import SimpleXMLRPCRequestHandler class RequestHandler(SimpleXMLRPCRequestHandler): rpc_paths = ('/RPC2',) with SimpleXMLRPCServer(('localhost', 8000), requestHandler=RequestHandler) as server: server.register_introspection_functions() # 註冊 pow() 函式；這將使用 pow.__name__ 的值作為名稱，即 'pow'。 server.register_function(pow) # 使用 register_function 作為裝飾器以不同的名稱註冊函式。 # *name* 只能作為關鍵字引數給定。 @server.register_function(name='add') def adder_function(x, y): return x + y # 以 function.__name__ 註冊函式。 @server.register_function def mul(x, y): return x * y server.serve_forever()

source: The following example included in the :file:`Lib/xmlrpc/server.py` module shows a server allowing dotted names and registering a multicall function.
zh_tw: 以下包含在 :file:`Lib/xmlrpc/server.py` 模組中的範例展示了一個允許點分隔名稱並註冊多重呼叫函式的伺服器。

source: Enabling the *allow_dotted_names* option allows intruders to access your module's global variables and may allow intruders to execute arbitrary code on your machine. Only use this example within a secure, closed network.
zh_tw: 啟用 *allow_dotted_names* 選項來允許入侵者存取你模組的全域變數，並可能允許入侵者在你的機器上執行任意程式碼。請在安全、封閉的網路中才使用此範例。

source: This ExampleService demo can be invoked from the command line::
zh_tw: 此 ExampleService 示範可以從命令列觸發： ::

source: The client that interacts with the above server is included in ``Lib/xmlrpc/client.py``::
zh_tw: 與上述伺服器互動的用戶端被包含在 ``Lib/xmlrpc/client.py`` 中： ::

source: This client which interacts with the demo XMLRPC server can be invoked as::
zh_tw: 與示範 XMLRPC 伺服器互動的此用戶端可以如下呼叫： ::

source: The :class:`CGIXMLRPCRequestHandler` class can be used to handle XML-RPC requests sent to Python CGI scripts.
zh_tw: :class:`CGIXMLRPCRequestHandler` 類別可用於處理發送到 Python CGI 指令稿的 XML-RPC 請求。

source: Register an object which is used to expose method names which have not been registered using :meth:`register_function`. If instance contains a :meth:`_dispatch` method, it is called with the requested method name and the parameters from the request; the return value is returned to the client as the result. If instance does not have a :meth:`_dispatch` method, it is searched for an attribute matching the name of the requested method; if the requested method name contains periods, each component of the method name is searched for individually, with the effect that a simple hierarchical search is performed. The value found from this search is then called with the parameters from the request, and the return value is passed back to the client.
zh_tw: 註冊一個物件，用於公開尚未使用 :meth:`register_function` 註冊的方法名稱。如果實例包含 :meth:`_dispatch` 方法，它會以請求的方法名稱和來自請求的參數來被呼叫；回傳值會作為結果回傳給用戶端。如果實例沒有 :meth:`_dispatch` 方法，則會搜尋與請求方法名稱匹配的屬性；如果請求的方法名稱包含句點，方法名稱的每個組成部分會被單獨搜尋，從而執行簡單的階層式搜尋。從此搜尋中找到的值會以來自請求的參數被呼叫，並將回傳值傳回給用戶端。

source: Register the XML-RPC introspection functions ``system.listMethods``, ``system.methodHelp`` and ``system.methodSignature``.
zh_tw: 註冊 XML-RPC 自我檢查函式 ``system.listMethods``、``system.methodHelp`` 和 ``system.methodSignature``。

source: Register the XML-RPC multicall function ``system.multicall``.
zh_tw: 註冊 XML-RPC 多重呼叫函式 ``system.multicall``。

source: Handle an XML-RPC request. If *request_text* is given, it should be the POST data provided by the HTTP server, otherwise the contents of stdin will be used.
zh_tw: 處理 XML-RPC 請求。如果給定 *request_text*，它應該是 HTTP 伺服器提供的 POST 資料，否則將使用 stdin 的內容。

source: Example::
zh_tw: 範例： ::

source: Documenting XMLRPC server
zh_tw: 記錄 XMLRPC 伺服器

source: These classes extend the above classes to serve HTML documentation in response to HTTP GET requests. Servers can either be free standing, using :class:`DocXMLRPCServer`, or embedded in a CGI environment, using :class:`DocCGIXMLRPCRequestHandler`.
zh_tw: 這些類別擴充了上述類別，來為 HTTP GET 請求於回應中提供 HTML 文件。伺服器可以是獨立執行的（使用 :class:`DocXMLRPCServer`），或嵌入在 CGI 環境中（使用 :class:`DocCGIXMLRPCRequestHandler`）。

source: Create a new server instance. All parameters have the same meaning as for :class:`SimpleXMLRPCServer`; *requestHandler* defaults to :class:`DocXMLRPCRequestHandler`.
zh_tw: 建立一個新的伺服器實例。所有參數的意義與 :class:`SimpleXMLRPCServer` 相同；*requestHandler* 預設為 :class:`DocXMLRPCRequestHandler`。

source: Create a new instance to handle XML-RPC requests in a CGI environment.
zh_tw: 建立一個新的實例以在 CGI 環境中處理 XML-RPC 請求。

source: Create a new request handler instance. This request handler supports XML-RPC POST requests, documentation GET requests, and modifies logging so that the *logRequests* parameter to the :class:`DocXMLRPCServer` constructor parameter is honored.
zh_tw: 建立一個新的請求處理器實例。此請求處理器支援 XML-RPC POST 請求、文件 GET 請求，並修改日誌記錄功能以遵守 :class:`DocXMLRPCServer` 建構函式的 *logRequests* 參數。

source: DocXMLRPCServer objects
zh_tw: DocXMLRPCServer 物件

source: The :class:`DocXMLRPCServer` class is derived from :class:`SimpleXMLRPCServer` and provides a means of creating self-documenting, stand alone XML-RPC servers. HTTP POST requests are handled as XML-RPC method calls. HTTP GET requests are handled by generating pydoc-style HTML documentation. This allows a server to provide its own web-based documentation.
zh_tw: :class:`DocXMLRPCServer` 類別衍生自 :class:`SimpleXMLRPCServer`，並提供了建立自我記錄 (self-documenting) 的獨立 XML-RPC 伺服器的方式。HTTP POST 請求會被作為 XML-RPC 方法呼叫來處理。HTTP GET 請求會透過產生 pydoc 風格的 HTML 文件來處理。這允許伺服器提供自己的網頁文件。

source: Set the title used in the generated HTML documentation. This title will be used inside the HTML "title" element.
zh_tw: 設定在產生的 HTML 文件中使用的標題。此標題將用於 HTML "title" 元素內。

source: Set the name used in the generated HTML documentation. This name will appear at the top of the generated documentation inside a "h1" element.
zh_tw: 設定在產生的 HTML 文件中使用的名稱。此名稱將顯示在產生的文件頂部的 "h1" 元素內。

source: Set the description used in the generated HTML documentation. This description will appear as a paragraph, below the server name, in the documentation.
zh_tw: 設定在產生的 HTML 文件中使用的描述。此描述將作為一個段落顯示在文件中伺服器名稱的下方。

source: The :class:`DocCGIXMLRPCRequestHandler` class is derived from :class:`CGIXMLRPCRequestHandler` and provides a means of creating self-documenting, XML-RPC CGI scripts. HTTP POST requests are handled as XML-RPC method calls. HTTP GET requests are handled by generating pydoc-style HTML documentation. This allows a server to provide its own web-based documentation.
zh_tw: :class:`DocCGIXMLRPCRequestHandler` 類別衍生自 :class:`CGIXMLRPCRequestHandler`，並提供了建立自我記錄的 XML-RPC CGI 指令稿的方法。HTTP POST 請求會被作為 XML-RPC 方法呼叫來處理。HTTP GET 請求會透過產生 pydoc 風格的 HTML 文件來處理。這允許伺服器提供自己的網頁文件。
