Repository: python/python-docs-zh-tw
Catalog: library/zipapp.po
Languages: zh_tw

source: :mod:`!zipapp` --- Manage executable Python zip archives
zh_tw: :mod:`!zipapp` —-- 管理可執行的 Python zip 封存檔案

source: **Source code:** :source:`Lib/zipapp.py`
zh_tw: **原始碼：**\ :source:`Lib/zipapp.py`

source: This module provides tools to manage the creation of zip files containing Python code, which can be :ref:`executed directly by the Python interpreter <using-on-interface-options>`. The module provides both a :ref:`zipapp-command-line-interface` and a :ref:`zipapp-python-api`.
zh_tw: 本模組提供工具來建立包含 Python 程式碼的 zip 檔案，這些檔案可以 :ref:`直接由 Python 直譯器執行 <using-on-interface-options>`。此模組同時提供了 :ref:`zipapp 命令列介面 <zipapp-command-line-interface>` 和 :ref:`zipapp Python API <zipapp-python-api>`。

source: Basic Example
zh_tw: 基本範例

source: The following example shows how the :ref:`zipapp-command-line-interface` can be used to create an executable archive from a directory containing Python code. When run, the archive will execute the ``main`` function from the module ``myapp`` in the archive.
zh_tw: 以下範例展示了如何使用 :ref:`zipapp 命令列介面 <zipapp-command-line-interface>`，從一個包含 Python 程式碼的目錄中建立一個可執行的封存檔案。執行時，該封存檔案將會執行封存檔案中 ``myapp`` 模組的 ``main`` 函式。

source: Command-Line Interface
zh_tw: 命令列介面

source: When called as a program from the command line, the following form is used:
zh_tw: 當從命令列作為程式呼叫時，會使用以下格式：

source: If *source* is a directory, this will create an archive from the contents of *source*. If *source* is a file, it should be an archive, and it will be copied to the target archive (or the contents of its shebang line will be displayed if the --info option is specified).
zh_tw: 如果 *source* 是一個目錄，這將會從 *source* 的內容建立一個封存檔案。如果 *source* 是一個檔案，它應該是一個封存檔案，並且它將被複製到目標封存檔案（或者如果指定了 --info 選項，將會顯示其 shebang 行的內容）。

source: The following options are understood:
zh_tw: 可使用以下選項：

source: Write the output to a file named *output*. If this option is not specified, the output filename will be the same as the input *source*, with the extension ``.pyz`` added. If an explicit filename is given, it is used as is (so a ``.pyz`` extension should be included if required).
zh_tw: 將輸出寫入名為 *output* 的檔案。如果未指定此選項，輸出檔名將與輸入 *source* 相同，並加上 ``.pyz`` 副檔名。如果給定了明確的檔名，則會直接使用它（因此如果需要，應包含 ``.pyz`` 副檔名）。

source: An output filename must be specified if the *source* is an archive (and in that case, *output* must not be the same as *source*).
zh_tw: 如果 *source* 是一個封存檔案，則必須指定輸出檔名（且在這種情況下，*output* 不得與 *source* 相同）。

source: Add a ``#!`` line to the archive specifying *interpreter* as the command to run. Also, on POSIX, make the archive executable. The default is to write no ``#!`` line, and not make the file executable.
zh_tw: 在封存檔案中加入一行 ``#!``，指定 *interpreter* 作為要執行的命令。此外，在 POSIX 上，使封存檔案成為可執行檔。預設是不寫入 ``#!`` 行，也不讓檔案成為可執行檔。

source: Write a ``__main__.py`` file to the archive that executes *mainfn*. The *mainfn* argument should have the form "pkg.mod:fn", where "pkg.mod" is a package/module in the archive, and "fn" is a callable in the given module. The ``__main__.py`` file will execute that callable.
zh_tw: 在封存檔案中寫入一個執行 *mainfn* 的 ``__main__.py`` 檔案。*mainfn* 引數應為 "pkg.mod:fn" 的形式，其中 "pkg.mod" 是封存檔案中的一個套件/模組，而 "fn" 是給定模組中的一個可呼叫物件。``__main__.py`` 檔案將會執行該可呼叫物件。

source: :option:`--main` cannot be specified when copying an archive.
zh_tw: 複製封存檔案時，不可指定 :option:`--main`。

source: Compress files with the deflate method, reducing the size of the output file. By default, files are stored uncompressed in the archive.
zh_tw: 使用 deflate 方法壓縮檔案，以減少輸出檔案的大小。預設情況下，檔案在封存檔案中是不壓縮儲存的。

source: :option:`--compress` has no effect when copying an archive.
zh_tw: 複製封存檔案時，:option:`--compress` 沒有作用。

source: Display the interpreter embedded in the archive, for diagnostic purposes. In this case, any other options are ignored and SOURCE must be an archive, not a directory.
zh_tw: 顯示嵌入在封存檔案中的直譯器，以供診斷之用。在這種情況下，任何其他選項都會被忽略，且 SOURCE 必須是一個封存檔案，而不是一個目錄。

source: Print a short usage message and exit.
zh_tw: 印出簡短的使用訊息並退出。

source: The module defines two convenience functions:
zh_tw: 此模組定義了兩個便利的函式：

source: Create an application archive from *source*. The source can be any of the following:
zh_tw: 從 *source* 建立一個應用程式封存檔案。source 可以是以下任何一種：

source: The name of a directory, or a :term:`path-like object` referring to a directory, in which case a new application archive will be created from the content of that directory.
zh_tw: 一個目錄的名稱，或是一個指向目錄的 :term:`類路徑物件 <path-like object>`，在這種情況下，將會從該目錄的內容建立一個新的應用程式封存檔案。

source: The name of an existing application archive file, or a :term:`path-like object` referring to such a file, in which case the file is copied to the target (modifying it to reflect the value given for the *interpreter* argument). The file name should include the ``.pyz`` extension, if required.
zh_tw: 一個現有應用程式封存檔案的名稱，或是一個指向該檔案的 :term:`類路徑物件 <path-like object>`，在這種情況下，該檔案會被複製到目標（並修改它以反映為 *interpreter* 引數所給定的值）。如果需要，檔名應包含 ``.pyz`` 副檔名。

source: A file object open for reading in bytes mode. The content of the file should be an application archive, and the file object is assumed to be positioned at the start of the archive.
zh_tw: 一個以位元組模式開啟以供讀取的檔案物件。該檔案的內容應該是一個應用程式封存檔案，並且檔案物件被假定位於封存檔案的開頭。

source: The *target* argument determines where the resulting archive will be written:
zh_tw: *target* 引數決定了產生的封存檔案將被寫入何處：

source: If it is the name of a file, or a :term:`path-like object`, the archive will be written to that file.
zh_tw: 如果它是一個檔案的名稱，或是一個 :term:`類路徑物件 <path-like object>`，封存檔案將被寫入該檔案。

source: If it is an open file object, the archive will be written to that file object, which must be open for writing in bytes mode.
zh_tw: 如果它是一個開啟的檔案物件，封存檔案將被寫入該檔案物件，該物件必須以位元組模式開啟以供寫入。

source: If the target is omitted (or ``None``), the source must be a directory and the target will be a file with the same name as the source, with a ``.pyz`` extension added.
zh_tw: 如果省略了 target（或為 ``None``），則 source 必須是一個目錄，而 target 將是一個與 source 同名的檔案，並加上 ``.pyz`` 副檔名。

source: The *interpreter* argument specifies the name of the Python interpreter with which the archive will be executed. It is written as a "shebang" line at the start of the archive. On POSIX, this will be interpreted by the OS, and on Windows it will be handled by the Python launcher. Omitting the *interpreter* results in no shebang line being written. If an interpreter is specified, and the target is a filename, the executable bit of the target file will be set.
zh_tw: *interpreter* 引數指定了將用來執行封存檔案的 Python 直譯器名稱。它會作為「shebang」行寫入封存檔案的開頭。在 POSIX 上，這將由作業系統解讀，而在 Windows 上，它將由 Python 啟動器處理。省略 *interpreter* 將導致不寫入 shebang 行。如果指定了直譯器，且 target 是一個檔名，則目標檔案的可執行位元將被設定。

source: The *main* argument specifies the name of a callable which will be used as the main program for the archive. It can only be specified if the source is a directory, and the source does not already contain a ``__main__.py`` file. The *main* argument should take the form "pkg.module:callable" and the archive will be run by importing "pkg.module" and executing the given callable with no arguments. It is an error to omit *main* if the source is a directory and does not contain a ``__main__.py`` file, as otherwise the resulting archive would not be executable.
zh_tw: *main* 引數指定了一個可呼叫物件的名稱，它將被用作封存檔案的主程式。只有當 source 是一個目錄，且該 source 尚未包含 ``__main__.py`` 檔案時，才能指定此引數。*main* 引數應採用「pkg.module:callable」的形式，封存檔案將透過引入「pkg.module」並執行給定的無引數可呼叫物件來執行。如果 source 是一個目錄且不包含 ``__main__.py`` 檔案，則省略 *main* 會導致錯誤，因為這樣產生的封存檔案將無法執行。

source: The optional *filter* argument specifies a callback function that is passed a Path object representing the path to the file being added (relative to the source directory). It should return ``True`` if the file is to be added.
zh_tw: 可選的 *filter* 引數指定了一個回呼函式，該函式會被傳入一個 Path 物件，代表要加入的檔案路徑（相對於 source 目錄）。如果要加入該檔案，它應該回傳 ``True``。

source: The optional *compressed* argument determines whether files are compressed. If set to ``True``, files in the archive are compressed with the deflate method; otherwise, files are stored uncompressed. This argument has no effect when copying an existing archive.
zh_tw: 可選的 *compressed* 引數決定檔案是否被壓縮。如果設定為 ``True``，封存檔案中的檔案將使用 deflate 方法進行壓縮；否則，檔案將不壓縮儲存。複製現有封存檔案時，此引數無效。

source: If a file object is specified for *source* or *target*, it is the caller's responsibility to close it after calling create_archive.
zh_tw: 如果為 *source* 或 *target* 指定了檔案物件，呼叫者有責任在呼叫 create_archive 後將其關閉。

source: When copying an existing archive, file objects supplied only need ``read`` and ``readline``, or ``write`` methods. When creating an archive from a directory, if the target is a file object it will be passed to the ``zipfile.ZipFile`` class, and must supply the methods needed by that class.
zh_tw: 複製現有封存檔案時，提供的檔案物件只需要 ``read`` 和 ``readline``，或 ``write`` 方法。從目錄建立封存檔案時，如果 target 是一個檔案物件，它將被傳遞給 ``zipfile.ZipFile`` 類別，並且必須提供該類別所需的方法。

source: Added the *filter* and *compressed* parameters.
zh_tw: 新增 *filter* 與 *compressed* 參數。

source: Return the interpreter specified in the ``#!`` line at the start of the archive. If there is no ``#!`` line, return :const:`None`. The *archive* argument can be a filename or a file-like object open for reading in bytes mode. It is assumed to be at the start of the archive.
zh_tw: 回傳封存檔案開頭 ``#!`` 行中指定的直譯器。如果沒有 ``#!`` 行，則回傳 :const:`None`。*archive* 引數可以是一個檔名或一個以位元組模式開啟以供讀取的類檔案物件。它被假定位於封存檔案的開頭。

source: Examples
zh_tw: 範例

source: Pack up a directory into an archive, and run it.
zh_tw: 將一個目錄打包成一個封存檔案，並執行它。

source: The same can be done using the :func:`create_archive` function::
zh_tw: 使用 :func:`create_archive` 函式也可以達到同樣的效果： ::

source: To make the application directly executable on POSIX, specify an interpreter to use.
zh_tw: 要讓應用程式在 POSIX 上可以直接執行，請指定要使用的直譯器。

source: To replace the shebang line on an existing archive, create a modified archive using the :func:`create_archive` function::
zh_tw: 要替換現有封存檔案上的 shebang 行，請使用 :func:`create_archive` 函式建立一個修改過的封存檔案： ::

source: To update the file in place, do the replacement in memory using a :class:`~io.BytesIO` object, and then overwrite the source afterwards. Note that there is a risk when overwriting a file in place that an error will result in the loss of the original file. This code does not protect against such errors, but production code should do so. Also, this method will only work if the archive fits in memory::
zh_tw: 要原地 (in place) 更新檔案，請使用 :class:`~io.BytesIO` 物件在記憶體中進行替換，然後再覆寫來源檔案。請注意，原地覆寫檔案存在風險，錯誤可能導致原始檔案遺失。這段程式碼沒有防範此類錯誤，但生產環境的程式碼應作此類防護。此外，此方法只有在封存檔案能容納於記憶體中時才有效： ::

source: Specifying the Interpreter
zh_tw: 指定直譯器

source: Note that if you specify an interpreter and then distribute your application archive, you need to ensure that the interpreter used is portable. The Python launcher for Windows supports most common forms of POSIX ``#!`` line, but there are other issues to consider:
zh_tw: 請注意，如果你指定了一個直譯器然後分發你的應用程式封存檔案，你需要確保所使用的直譯器是可攜的。Windows 的 Python 啟動器支援大多數常見形式的 POSIX ``#!`` 行，但還有其他問題需要考慮：

source: If you use "/usr/bin/env python" (or other forms of the "python" command, such as "/usr/bin/python"), you need to consider that your users may have either Python 2 or Python 3 as their default, and write your code to work under both versions.
zh_tw: 如果你使用「/usr/bin/env python」（或「python」命令的其他形式，例如「/usr/bin/python」），你需要考慮到你的使用者可能將 Python 2 或 Python 3 作為預設版本，並編寫你的程式碼使其能在兩個版本下運作。

source: If you use an explicit version, for example "/usr/bin/env python3" your application will not work for users who do not have that version. (This may be what you want if you have not made your code Python 2 compatible).
zh_tw: 如果你使用一個明確的版本，例如「/usr/bin/env python3」，你的應用程式將無法為沒有該版本的使用者運作。（如果你尚未讓你的程式碼與 Python 2 相容，這可能正是你想要的）。

source: There is no way to say "python X.Y or later", so be careful of using an exact version like "/usr/bin/env python3.4" as you will need to change your shebang line for users of Python 3.5, for example.
zh_tw: 沒有辦法說「python X.Y 或更新版本」，所以要小心使用像「/usr/bin/env python3.4」這樣的確切版本，因為舉例來說，你將需要為 Python 3.5 的使用者更改你的 shebang 行。

source: Typically, you should use an "/usr/bin/env python2" or "/usr/bin/env python3", depending on whether your code is written for Python 2 or 3.
zh_tw: 通常，你應該使用「/usr/bin/env python2」或「/usr/bin/env python3」，這取決於你的程式碼是為 Python 2 還是 Python 3 編寫的。

source: Creating Standalone Applications with zipapp
zh_tw: 使用 zipapp 建立獨立應用程式

source: Using the :mod:`zipapp` module, it is possible to create self-contained Python programs, which can be distributed to end users who only need to have a suitable version of Python installed on their system. The key to doing this is to bundle all of the application's dependencies into the archive, along with the application code.
zh_tw: 使用 :mod:`zipapp` 模組，可以建立獨立的 Python 程式，這些程式可以分發給終端使用者，他們只需要在他們的系統上安裝合適版本的 Python。實現這一點的關鍵是將應用程式的所有依賴項與應用程式程式碼一起打包到封存檔案中。

source: The steps to create a standalone archive are as follows:
zh_tw: 建立獨立封存檔案的步驟如下：

source: Create your application in a directory as normal, so you have a ``myapp`` directory containing a ``__main__.py`` file, and any supporting application code.
zh_tw: 像平常一樣在一個目錄中建立你的應用程式，這樣你就有一個 ``myapp`` 目錄，其中包含一個 ``__main__.py`` 檔案和任何支援的應用程式程式碼。

source: Install all of your application's dependencies into the ``myapp`` directory, using pip:
zh_tw: 使用 pip 將你應用程式的所有依賴項安裝到 ``myapp`` 目錄中：

source: (this assumes you have your project requirements in a ``requirements.txt`` file - if not, you can just list the dependencies manually on the pip command line).
zh_tw: （這假設你的專案需求在一個 ``requirements.txt`` 檔案中——如果沒有，你可以在 pip 命令列上手動列出依賴項）。

source: Package the application using:
zh_tw: 使用以下命令打包應用程式：

source: This will produce a standalone executable, which can be run on any machine with the appropriate interpreter available. See :ref:`zipapp-specifying-the-interpreter` for details. It can be shipped to users as a single file.
zh_tw: 這將產生一個獨立的可執行檔，可以在任何有適當直譯器的機器上執行。詳情請參閱 :ref:`指定直譯器 <zipapp-specifying-the-interpreter>`。它可以作為單一檔案交付給使用者。

source: On Unix, the ``myapp.pyz`` file is executable as it stands. You can rename the file to remove the ``.pyz`` extension if you prefer a "plain" command name. On Windows, the ``myapp.pyz[w]`` file is executable by virtue of the fact that the Python interpreter registers the ``.pyz`` and ``.pyzw`` file extensions when installed.
zh_tw: 在 Unix 上，``myapp.pyz`` 檔案本身就是可執行的。如果你偏好一個「普通」的命令名稱，可以重新命名檔案以移除 ``.pyz`` 副檔名。在 Windows 上，``myapp.pyz[w]`` 檔案是可執行的，因為 Python 直譯器在安裝時會註冊 ``.pyz`` 和 ``.pyzw`` 副檔名。

source: Caveats
zh_tw: 注意事項

source: If your application depends on a package that includes a C extension, that package cannot be run from a zip file (this is an OS limitation, as executable code must be present in the filesystem for the OS loader to load it). In this case, you can exclude that dependency from the zipfile, and either require your users to have it installed, or ship it alongside your zipfile and add code to your ``__main__.py`` to include the directory containing the unzipped module in ``sys.path``. In this case, you will need to make sure to ship appropriate binaries for your target architecture(s) (and potentially pick the correct version to add to ``sys.path`` at runtime, based on the user's machine).
zh_tw: 如果你的應用程式依賴於一個包含 C 擴充的套件，該套件無法從 zip 檔案中執行（這是一個作業系統的限制，因為可執行程式碼必須存在於檔案系統中，作業系統的載入器才能載入它）。在這種情況下，你可以從 zipfile 中排除該依賴項，並要求你的使用者安裝它，或者將它與你的 zipfile 一起發布，並在你的 ``__main__.py`` 中加入程式碼，將包含解壓縮後模組的目錄加入到 ``sys.path`` 中。在這種情況下，你需要確保為你的目標架構提供適當的二進位檔案（並可能在 runtime 根據使用者的機器選擇正確的版本加入到 ``sys.path`` 中）。

source: The Python Zip Application Archive Format
zh_tw: Python Zip 應用程式封存檔案格式

source: Python has been able to execute zip files which contain a ``__main__.py`` file since version 2.6. In order to be executed by Python, an application archive simply has to be a standard zip file containing a ``__main__.py`` file which will be run as the entry point for the application. As usual for any Python script, the parent of the script (in this case the zip file) will be placed on :data:`sys.path` and thus further modules can be imported from the zip file.
zh_tw: 自 2.6 版以來，Python 就能夠執行包含 ``__main__.py`` 檔案的 zip 檔案。為了能被 Python 執行，一個應用程式封存檔案只需要是一個標準的 zip 檔案，其中包含一個 ``__main__.py`` 檔案，該檔案將作為應用程式的進入點執行。如同任何 Python 腳本一樣，腳本的父目錄（在此情況下是 zip 檔案）將被放置在 :data:`sys.path` 上，因此可以從 zip 檔案中引入更多的模組。

source: The zip file format allows arbitrary data to be prepended to a zip file. The zip application format uses this ability to prepend a standard POSIX "shebang" line to the file (``#!/path/to/interpreter``).
zh_tw: zip 檔案格式允許在 zip 檔案前附加任意資料。zip 應用程式格式利用此功能在檔案前附加一個標準的 POSIX「shebang」行（``#!/path/to/interpreter``）。

source: Formally, the Python zip application format is therefore:
zh_tw: 因此，Python zip 應用程式格式的正式定義如下：

source: An optional shebang line, containing the characters ``b'#!'`` followed by an interpreter name, and then a newline (``b'\n'``) character. The interpreter name can be anything acceptable to the OS "shebang" processing, or the Python launcher on Windows. The interpreter should be encoded in UTF-8 on Windows, and in :func:`sys.getfilesystemencoding` on POSIX.
zh_tw: 一個可選的 shebang 行，包含字元 ``b'#!'``，後跟一個直譯器名稱，然後是一個換行符（\ ``b'\n'``\ ）。直譯器名稱可以是任何作業系統「shebang」處理或 Windows 上的 Python 啟動器可接受的內容。在 Windows 上，直譯器應以 UTF-8 編碼，在 POSIX 上應以 :func:`sys.getfilesystemencoding` 編碼。

source: Standard zipfile data, as generated by the :mod:`zipfile` module. The zipfile content *must* include a file called ``__main__.py`` (which must be in the "root" of the zipfile - i.e., it cannot be in a subdirectory). The zipfile data can be compressed or uncompressed.
zh_tw: 由 :mod:`zipfile` 模組產生的標準 zipfile 資料。zipfile 內容*必須*包含一個名為 ``__main__.py`` 的檔案（該檔案必須位於 zipfile 的「根目錄」中——即，它不能在子目錄中）。zipfile 資料可以被壓縮或不壓縮。

source: If an application archive has a shebang line, it may have the executable bit set on POSIX systems, to allow it to be executed directly.
zh_tw: 如果應用程式封存檔案有 shebang 行，它在 POSIX 系統上可能會設定可執行位元，以允許其直接執行。

source: There is no requirement that the tools in this module are used to create application archives - the module is a convenience, but archives in the above format created by any means are acceptable to Python.
zh_tw: 沒有要求必須使用此模組中的工具來建立應用程式封存檔案——此模組是一個便利工具，但以任何方式建立的符合上述格式的封存檔案對 Python 都是可接受的。

source: Executable Zip Files
zh_tw: Executable Zip Files（可執行的 Zip 檔案）
