Repository: python/python-docs-zh-tw
Catalog: library/zipimport.po
Languages: zh_tw

source: :mod:`!zipimport` --- Import modules from Zip archives
zh_tw: :mod:`!zipimport` --- 從 Zip 封存檔案匯入模組

source: **Source code:** :source:`Lib/zipimport.py`
zh_tw: **原始碼：**\ :source:`Lib/zipimport.py`

source: Typically, :data:`sys.path` is a list of directory names as strings. This module also allows an item of :data:`sys.path` to be a string naming a ZIP file archive. The ZIP archive can contain a subdirectory structure to support package imports, and a path within the archive can be specified to only import from a subdirectory. For example, the path :file:`example.zip/lib/` would only import from the :file:`lib/` subdirectory within the archive.
zh_tw: 通常 :data:`sys.path` 是一個由目錄名稱字串組成的串列。此模組也允許 :data:`sys.path` 的一個項目是命名 ZIP 封存檔案的字串。ZIP 封存檔案可以包含子目錄結構以支援套件引入，並且可以指定封存檔案內的路徑以僅從子目錄中引入。例如路徑 :file:`example.zip/lib/` 將只會從封存檔案內的 :file:`lib/` 子目錄中引入。

source: Any files may be present in the ZIP archive, but importers are only invoked for :file:`.py` and :file:`.pyc` files. ZIP import of dynamic modules (:file:`.pyd`, :file:`.so`) is disallowed. Note that if an archive only contains :file:`.py` files, Python will not attempt to modify the archive by adding the corresponding :file:`.pyc` file, meaning that if a ZIP archive doesn't contain :file:`.pyc` files, importing may be rather slow.
zh_tw: ZIP 封存檔案中可以存在任何檔案，但引入器只會對 :file:`.py` 和 :file:`.pyc` 檔案起作用。不允許從 ZIP 引入動態模組（:file:`.pyd`、:file:`.so`）。請注意，如果封存檔案只包含 :file:`.py` 檔案，Python 將不會試圖透過新增對應的 :file:`.pyc` 檔案來修改封存檔案，這意味著如果 ZIP 封存檔案不包含 :file:`.pyc` 檔案，引入可能會相當慢。

source: ZIP64 is supported
zh_tw: 支援 ZIP64。

source: Previously, ZIP archives with an archive comment were not supported.
zh_tw: 在過去，不支援帶有封存檔案註解的 ZIP 封存檔案。

source: Documentation on the ZIP file format by Phil Katz, the creator of the format and algorithms used.
zh_tw: 由 ZIP 格式和所用演算法的創造者 Phil Katz 編寫的關於 ZIP 檔案格式的文件。

source: :pep:`273` - Import Modules from Zip Archives
zh_tw: :pep:`273` - 從 Zip 封存檔案引入模組

source: Written by James C. Ahlstrom, who also provided an implementation. Python 2.3 follows the specification in :pep:`273`, but uses an implementation written by Just van Rossum that uses the import hooks described in :pep:`302`.
zh_tw: 由 James C. Ahlstrom 編寫，他也提供了一個實作。Python 2.3 遵循 :pep:`273` 中的規範，但使用由 Just van Rossum 編寫的實作，該實作使用了 :pep:`302` 中描述的引入掛鉤。

source: :mod:`importlib` - The implementation of the import machinery
zh_tw: :mod:`importlib` - 引入機制的實作

source: Package providing the relevant protocols for all importers to implement.
zh_tw: 提供所有引入器要實作的相關協定的套件。

source: This module defines an exception:
zh_tw: 此模組定義了一個例外：

source: Exception raised by zipimporter objects. It's a subclass of :exc:`ImportError`, so it can be caught as :exc:`ImportError`, too.
zh_tw: 由 zipimporter 物件引發的例外。它是 :exc:`ImportError` 的子類別，所以也可以被捕捉為 :exc:`ImportError`。

source: zipimporter Objects
zh_tw: zipimporter 物件

source: :class:`zipimporter` is the class for importing ZIP files.
zh_tw: :class:`zipimporter` 是用於引入 ZIP 檔案的類別。

source: Create a new zipimporter instance. *archivepath* must be a path to a ZIP file, or to a specific path within a ZIP file. For example, an *archivepath* of :file:`foo/bar.zip/lib` will look for modules in the :file:`lib` directory inside the ZIP file :file:`foo/bar.zip` (provided that it exists).
zh_tw: 建立一個新的 zipimporter 實例。*archivepath* 必須是 ZIP 檔案的路徑，或是 ZIP 檔案內的特定路徑。例如，:file:`foo/bar.zip/lib` 的 *archivepath* 將會在 ZIP 檔案 :file:`foo/bar.zip` 內的 :file:`lib` 目錄中尋找模組（如果該目錄存在的話）。

source: :exc:`ZipImportError` is raised if *archivepath* doesn't point to a valid ZIP archive.
zh_tw: 如果 *archivepath* 未指向一個有效的 ZIP 封存檔案，則會引發 :exc:`ZipImportError`。

source: Methods ``find_loader()`` and ``find_module()``, deprecated in 3.10 are now removed. Use :meth:`find_spec` instead.
zh_tw: 在 3.10 版中已棄用的 ``find_loader()`` 和 ``find_module()`` 方法現已被移除。請改用 :meth:`find_spec`。

source: Implementation of :meth:`importlib.abc.Loader.create_module` that returns :const:`None` to explicitly request the default semantics.
zh_tw: :meth:`importlib.abc.Loader.create_module` 的實作，回傳 :const:`None` 以明確請求預設語意。

source: Implementation of :meth:`importlib.abc.Loader.exec_module`.
zh_tw: :meth:`importlib.abc.Loader.exec_module` 的實作。

source: An implementation of :meth:`importlib.abc.PathEntryFinder.find_spec`.
zh_tw: :meth:`importlib.abc.PathEntryFinder.find_spec` 的一個實作。

source: Return the code object for the specified module. Raise :exc:`ZipImportError` if the module couldn't be imported.
zh_tw: 回傳指定模組的程式碼物件。如果模組無法被引入，則引發 :exc:`ZipImportError`。

source: Return the data associated with *pathname*. Raise :exc:`OSError` if the file wasn't found.
zh_tw: 回傳與 *pathname* 相關的資料。如果找不到檔案，則引發 :exc:`OSError`。

source: :exc:`IOError` used to be raised, it is now an alias of :exc:`OSError`.
zh_tw: 過去會引發 :exc:`IOError`，現在它是 :exc:`OSError` 的別名。

source: Return the value ``__file__`` would be set to if the specified module was imported. Raise :exc:`ZipImportError` if the module couldn't be imported.
zh_tw: 回傳如果指定模組被引入時 ``__file__`` 會被設定的值。如果模組無法被引入，則引發 :exc:`ZipImportError`。

source: Return the source code for the specified module. Raise :exc:`ZipImportError` if the module couldn't be found, return :const:`None` if the archive does contain the module, but has no source for it.
zh_tw: 回傳指定模組的原始碼。如果找不到模組，則引發 :exc:`ZipImportError`；如果封存檔案包含該模組但沒有其原始碼，則回傳 :const:`None`。

source: Return ``True`` if the module specified by *fullname* is a package. Raise :exc:`ZipImportError` if the module couldn't be found.
zh_tw: 如果由 *fullname* 指定的模組是一個套件，則回傳 ``True``。如果找不到模組，則引發 :exc:`ZipImportError`。

source: Load the module specified by *fullname*. *fullname* must be the fully qualified (dotted) module name. Returns the imported module on success, raises :exc:`ZipImportError` on failure.
zh_tw: 載入由 *fullname* 指定的模組。*fullname* 必須是完整限定（以點分隔）的模組名稱。成功時回傳引入的模組，失敗時引發 :exc:`ZipImportError`。

source: Use :meth:`exec_module` instead.
zh_tw: 請改用 :meth:`exec_module`。

source: Clear out the internal cache of information about files found within the ZIP archive.
zh_tw: 清除關於在 ZIP 封存檔案中找到的檔案資訊的內部快取。

source: The file name of the importer's associated ZIP file, without a possible subpath.
zh_tw: 引入器關聯的 ZIP 檔案的檔名，不包含可能的子路徑。

source: The subpath within the ZIP file where modules are searched. This is the empty string for zipimporter objects which point to the root of the ZIP file.
zh_tw: 在 ZIP 檔案內搜尋模組的子路徑。對於指向 ZIP 檔案根目錄的 zipimporter 物件，這是一個空字串。

source: The :attr:`archive` and :attr:`prefix` attributes, when combined with a slash, equal the original *archivepath* argument given to the :class:`zipimporter` constructor.
zh_tw: :attr:`archive` 和 :attr:`prefix` 屬性（attribute），當用斜線組合時，等於給予 :class:`zipimporter` 建構函式的原始 *archivepath* 引數。

source: Examples
zh_tw: 範例

source: >>> import sys >>> # Add the archive to the front of the module search path >>> sys.path.insert(0, 'example_archive.zip') >>> import example >>> example.__file__ 'example_archive.zip/example.py'
zh_tw: >>> import sys >>> # 將封存檔案新增到系統路徑的最前面 >>> sys.path.insert(0, 'example_archive.zip') >>> import example >>> example.__file__ 'example_archive.zip/example.py'
