Repository: python/python-docs-zh-tw
Catalog: library/zoneinfo.po
Languages: zh_tw

source: :mod:`!zoneinfo` --- IANA time zone support
zh_tw: :mod:`!zoneinfo` --- IANA 時區支援

source: **Source code:** :source:`Lib/zoneinfo`
zh_tw: **原始碼：**\ :source:`Lib/zoneinfo`

source: Module: :mod:`datetime`
zh_tw: :mod:`datetime` 模組

source: Provides the :class:`~datetime.time` and :class:`~datetime.datetime` types with which the :class:`ZoneInfo` class is designed to be used.
zh_tw: 提供了 :class:`~datetime.time` 與 :class:`~datetime.datetime` 型別，這些型別是設計來與 :class:`ZoneInfo` 類別一起使用的。

source: Package :pypi:`tzdata`
zh_tw: :pypi:`tzdata` 套件

source: First-party package maintained by the CPython core developers to supply time zone data via PyPI.
zh_tw: 由 CPython 核心開發者維護的第一方套件，用於透過 PyPI 提供時區資料。

source: Availability
zh_tw: 可用性

source: This module does not work or is not available on WebAssembly. See :ref:`wasm-availability` for more information.
zh_tw: 此模組在 WebAssembly 平台上不起作用或無法使用。更多資訊請參閱 :ref:`wasm-availability`。

source: Using ``ZoneInfo``
zh_tw: 使用 ``ZoneInfo``

source: :class:`ZoneInfo` is a concrete implementation of the :class:`datetime.tzinfo` abstract base class, and is intended to be attached to ``tzinfo``, either via the constructor, the :meth:`datetime.replace <datetime.datetime.replace>` method or :meth:`datetime.astimezone <datetime.datetime.astimezone>`::
zh_tw: :class:`ZoneInfo` 是 :class:`datetime.tzinfo` 抽象基底類別的一個具體實作，旨在透過建構函式、:meth:`datetime.replace <datetime.datetime.replace>` 方法或 :meth:`datetime.astimezone <datetime.datetime.astimezone>` 方法附加到 ``tzinfo``： ::

source: Datetimes constructed in this way are compatible with datetime arithmetic and handle daylight saving time transitions with no further intervention::
zh_tw: 以此方式建構的 Datetime 物件與 datetime 運算相容，並能處理日光節約時間轉換而無需進一步干預： ::

source: These time zones also support the :attr:`~datetime.datetime.fold` attribute introduced in :pep:`495`. During offset transitions which induce ambiguous times (such as a daylight saving time to standard time transition), the offset from *before* the transition is used when ``fold=0``, and the offset *after* the transition is used when ``fold=1``, for example::
zh_tw: 這些時區也支援 :pep:`495` 中引入的 :attr:`~datetime.datetime.fold` 屬性。在會引發時間模糊的時差轉換期間（例如日光節約時間到標準時間的轉換），當 ``fold=0`` 時，會使用轉換\ *前*\ 的時差，而當 ``fold=1`` 時，會使用轉換\ *後*\ 的時差，例如： ::

source: When converting from another time zone, the fold will be set to the correct value::
zh_tw: 當從另一個時區轉換時，fold 將被設定為正確的值： ::

source: >>> from datetime import timezone >>> LOS_ANGELES = ZoneInfo("America/Los_Angeles") >>> dt_utc = datetime(2020, 11, 1, 8, tzinfo=timezone.utc) >>> # Before the PDT -> PST transition >>> print(dt_utc.astimezone(LOS_ANGELES)) 2020-11-01 01:00:00-07:00 >>> # After the PDT -> PST transition >>> print((dt_utc + timedelta(hours=1)).astimezone(LOS_ANGELES)) 2020-11-01 01:00:00-08:00
zh_tw: >>> from datetime import timezone >>> LOS_ANGELES = ZoneInfo("America/Los_Angeles") >>> dt_utc = datetime(2020, 11, 1, 8, tzinfo=timezone.utc) >>> # 在 PDT 轉換為 PST 之前 >>> print(dt_utc.astimezone(LOS_ANGELES)) 2020-11-01 01:00:00-07:00 >>> # 在 PDT 轉換為 PST 之後 >>> print((dt_utc + timedelta(hours=1)).astimezone(LOS_ANGELES)) 2020-11-01 01:00:00-08:00

source: Data sources
zh_tw: 資料來源

source: The ``zoneinfo`` module does not directly provide time zone data, and instead pulls time zone information from the system time zone database or the first-party PyPI package :pypi:`tzdata`, if available. Some systems, including notably Windows systems, do not have an IANA database available, and so for projects targeting cross-platform compatibility that require time zone data, it is recommended to declare a dependency on tzdata. If neither system data nor tzdata are available, all calls to :class:`ZoneInfo` will raise :exc:`ZoneInfoNotFoundError`.
zh_tw: ``zoneinfo`` 模組不直接提供時區資料，而是從系統時區資料庫或可用的第一方 PyPI 套件 :pypi:`tzdata` 中提取時區資訊。某些系統，特別是 Windows 系統，沒有可用的 IANA 資料庫，因此對於需要時區資料且目標為跨平台相容性的專案，建議宣告對 tzdata 的依賴。如果系統資料和 tzdata 都不可用，所有對 :class:`ZoneInfo` 的呼叫都將引發 :exc:`ZoneInfoNotFoundError` 例外。

source: Configuring the data sources
zh_tw: 設定資料來源

source: When ``ZoneInfo(key)`` is called, the constructor first searches the directories specified in :data:`TZPATH` for a file matching ``key``, and on failure looks for a match in the tzdata package. This behavior can be configured in three ways:
zh_tw: 當呼叫 ``ZoneInfo(key)`` 時，建構函式會先在 :data:`TZPATH` 中指定的目錄中搜尋符合 ``key`` 的檔案，如果失敗，則在 tzdata 套件中尋找符合的項目。此行為可以透過三種方式設定：

source: The default :data:`TZPATH` when not otherwise specified can be configured at :ref:`compile time <zoneinfo_data_compile_time_config>`.
zh_tw: 未另外指定時的預設 :data:`TZPATH` 可以在\ :ref:`編譯時期 <zoneinfo_data_compile_time_config>`\ 設定。

source: :data:`TZPATH` can be configured using :ref:`an environment variable <zoneinfo_data_environment_var>`.
zh_tw: :data:`TZPATH` 可以使用 :ref:`環境變數 <zoneinfo_data_environment_var>` 來設定。

source: At :ref:`runtime <zoneinfo_data_runtime_config>`, the search path can be manipulated using the :func:`reset_tzpath` function.
zh_tw: 在 :ref:`runtime <zoneinfo_data_runtime_config>`，可以使用 :func:`reset_tzpath` 函式來操作搜尋路徑。

source: Compile-time configuration
zh_tw: 編譯時期設定

source: The default :data:`TZPATH` includes several common deployment locations for the time zone database (except on Windows, where there are no "well-known" locations for time zone data). On POSIX systems, downstream distributors and those building Python from source who know where their system time zone data is deployed may change the default time zone path by specifying the compile-time option ``TZPATH`` (or, more likely, the :option:`configure flag --with-tzpath <--with-tzpath>`), which should be a string delimited by :data:`os.pathsep`.
zh_tw: 預設的 :data:`TZPATH` 包含時區資料庫的幾個常見部署位置（Windows 除外，因為 Windows 上沒有時區資料的「眾所周知」位置）。在 POSIX 系統上，下游發行者和從原始碼建置 Python 且知道其系統時區資料部署位置的人，可以透過指定編譯時期選項 ``TZPATH``\ （或更有可能的是使用 :option:`configure 旗標 --with-tzpath <--with-tzpath>`）來變更預設時區路徑，它應該是一個由 :data:`os.pathsep` 分隔的字串。

source: On all platforms, the configured value is available as the ``TZPATH`` key in :func:`sysconfig.get_config_var`.
zh_tw: 在所有平台上，設定的值可以透過 :func:`sysconfig.get_config_var` 中的 ``TZPATH`` 鍵取得。

source: Environment configuration
zh_tw: 環境設定

source: When initializing :data:`TZPATH` (either at import time or whenever :func:`reset_tzpath` is called with no arguments), the ``zoneinfo`` module will use the environment variable ``PYTHONTZPATH``, if it exists, to set the search path.
zh_tw: 在初始化 :data:`TZPATH` 時（無論是在引入時，或是在呼叫不帶引數的 :func:`reset_tzpath` 時），如果環境變數 ``PYTHONTZPATH`` 存在，``zoneinfo`` 模組將使用它來設定搜尋路徑。

source: This is an :data:`os.pathsep`-separated string containing the time zone search path to use. It must consist of only absolute rather than relative paths. Relative components specified in ``PYTHONTZPATH`` will not be used, but otherwise the behavior when a relative path is specified is implementation-defined; CPython will raise :exc:`InvalidTZPathWarning`, but other implementations are free to silently ignore the erroneous component or raise an exception.
zh_tw: 這是一個由 :data:`os.pathsep` 分隔的字串，包含要使用的時區搜尋路徑。它必須只包含絕對路徑，而非相對路徑。在 ``PYTHONTZPATH`` 中指定的相對路徑元件將不會被使用，但除此之外，指定相對路徑時的行為是實作定義的；CPython 將引發 :exc:`InvalidTZPathWarning`，但其他實作可以自由地靜默忽略錯誤的元件或引發例外。

source: To set the system to ignore the system data and use the tzdata package instead, set ``PYTHONTZPATH=""``.
zh_tw: 要讓系統忽略系統資料並改用 tzdata 套件，請設定 ``PYTHONTZPATH=""``。

source: Runtime configuration
zh_tw: Runtime 設定

source: The TZ search path can also be configured at runtime using the :func:`reset_tzpath` function. This is generally not an advisable operation, though it is reasonable to use it in test functions that require the use of a specific time zone path (or require disabling access to the system time zones).
zh_tw: TZ 搜尋路徑也可以在 Runtime 使用 :func:`reset_tzpath` 函式進行設定。這通常不是一個建議的操作，儘管在需要使用特定時區路徑（或需要停用對系統時區的存取）的測試函式中使用它是合理的。

source: The ``ZoneInfo`` class
zh_tw: ``ZoneInfo`` 類別

source: A concrete :class:`datetime.tzinfo` subclass that represents an IANA time zone specified by the string ``key``. Calls to the primary constructor will always return objects that compare identically; put another way, barring cache invalidation via :meth:`ZoneInfo.clear_cache`, for all values of ``key``, the following assertion will always be true:
zh_tw: 一個具體的 :class:`datetime.tzinfo` 子類別，代表由字串 ``key`` 指定的 IANA 時區。對主要建構函式的呼叫將總是回傳比較結果相同的物件；換句話說，除非透過 :meth:`ZoneInfo.clear_cache` 使快取失效，否則對於所有 ``key`` 的值，以下斷言將永遠為真：

source: ``key`` must be in the form of a relative, normalized POSIX path, with no up-level references. The constructor will raise :exc:`ValueError` if a non-conforming key is passed.
zh_tw: ``key`` 必須是相對、正規化的 POSIX 路徑形式，且不含上層參照。如果傳入不符合規範的鍵，建構函式將引發 :exc:`ValueError` 例外。

source: If no file matching ``key`` is found, the constructor will raise :exc:`ZoneInfoNotFoundError`.
zh_tw: 如果找不到符合 ``key`` 的檔案，建構函式將引發 :exc:`ZoneInfoNotFoundError` 例外。

source: The ``ZoneInfo`` class has two alternate constructors:
zh_tw: ``ZoneInfo`` 類別有兩個備用建構函式：

source: Constructs a ``ZoneInfo`` object from a file-like object returning bytes (e.g. a file opened in binary mode or an :class:`io.BytesIO` object). Unlike the primary constructor, this always constructs a new object.
zh_tw: 從回傳位元組的類檔案物件（例如以二進位模式開啟的檔案或一個 :class:`io.BytesIO` 物件）建構一個 ``ZoneInfo`` 物件。與主要建構函式不同，這個建構函式總是會建構一個新物件。

source: The ``key`` parameter sets the name of the zone for the purposes of :py:meth:`~object.__str__` and :py:meth:`~object.__repr__`.
zh_tw: ``key`` 參數設定了時區的名稱，用於 :py:meth:`~object.__str__` 和 :py:meth:`~object.__repr__`。

source: Objects created via this constructor cannot be pickled (see `pickling`_).
zh_tw: 透過此建構函式建立的物件無法被封裝（參閱 `pickling`_）。

source: An alternate constructor that bypasses the constructor's cache. It is identical to the primary constructor, but returns a new object on each call. This is most likely to be useful for testing or demonstration purposes, but it can also be used to create a system with a different cache invalidation strategy.
zh_tw: 一個繞過建構函式快取的備用建構函式。它與主要建構函式相同，但每次呼叫都會回傳一個新物件。這對於測試或示範目的最可能有用，但它也可以用來建立一個具有不同快取失效策略的系統。

source: Objects created via this constructor will also bypass the cache of a deserializing process when unpickled.
zh_tw: 透過此建構函式建立的物件，在拆封時也會繞過去序列化過程的快取。

source: Using this constructor may change the semantics of your datetimes in surprising ways, only use it if you know that you need to.
zh_tw: 使用此建構函式可能會以意想不到的方式改變你的 datetime 物件的語意，只有在你確定需要時才使用它。

source: The following class methods are also available:
zh_tw: 以下類別方法也可用：

source: A method for invalidating the cache on the ``ZoneInfo`` class. If no arguments are passed, all caches are invalidated and the next call to the primary constructor for each key will return a new instance.
zh_tw: 一個用於使 ``ZoneInfo`` 類別上的快取失效的方法。如果沒有傳入引數，所有快取都會失效，且下一次對每個鍵的主要建構函式呼叫都將回傳一個新的實例。

source: If an iterable of key names is passed to the ``only_keys`` parameter, only the specified keys will be removed from the cache. Keys passed to ``only_keys`` but not found in the cache are ignored.
zh_tw: 如果將一個包含鍵名的可疊代物件傳遞給 ``only_keys`` 參數，則只有指定的鍵會從快取中移除。傳遞給 ``only_keys`` 但在快取中找不到的鍵會被忽略。

source: Invoking this function may change the semantics of datetimes using ``ZoneInfo`` in surprising ways; this modifies module state and thus may have wide-ranging effects. Only use it if you know that you need to.
zh_tw: 呼叫此函式可能會以意想不到的方式改變使用 ``ZoneInfo`` 的 datetime 物件的語意；這會修改模組狀態，因此可能產生廣泛的影響。只有在你確定需要時才使用它。

source: The class has one attribute:
zh_tw: 該類別有一個屬性：

source: This is a read-only :term:`attribute` that returns the value of ``key`` passed to the constructor, which should be a lookup key in the IANA time zone database (e.g. ``America/New_York``, ``Europe/Paris`` or ``Asia/Tokyo``).
zh_tw: 這是一個唯讀 :term:`屬性 <attribute>`，它回傳傳遞給建構函式的 ``key`` 值，該值應為 IANA 時區資料庫中的查詢鍵（例如 ``America/New_York``、``Europe/Paris`` 或 ``Asia/Tokyo``）。

source: For zones constructed from file without specifying a ``key`` parameter, this will be set to ``None``.
zh_tw: 對於從檔案建構且未指定 ``key`` 參數的時區，此屬性將被設定為 ``None``。

source: Although it is a somewhat common practice to expose these to end users, these values are designed to be primary keys for representing the relevant zones and not necessarily user-facing elements. Projects like CLDR (the Unicode Common Locale Data Repository) can be used to get more user-friendly strings from these keys.
zh_tw: 雖然將這些值暴露給終端使用者是一種相當普遍的做法，但這些值被設計為表示相關時區的主鍵，而不一定是面向使用者的元素。像 CLDR（Unicode 通用地區資料儲存庫）這樣的專案可以用來從這些鍵中取得更友善的使用者字串。

source: String representations
zh_tw: 字串表示

source: The string representation returned when calling :py:class:`str` on a :class:`ZoneInfo` object defaults to using the :attr:`ZoneInfo.key` attribute (see the note on usage in the attribute documentation)::
zh_tw: 在 :class:`ZoneInfo` 物件上呼叫 :py:class:`str` 時回傳的字串表示，預設使用 :attr:`ZoneInfo.key` 屬性（參閱屬性文件中的使用說明）： ::

source: For objects constructed from a file without specifying a ``key`` parameter, ``str`` falls back to calling :func:`repr`. ``ZoneInfo``'s ``repr`` is implementation-defined and not necessarily stable between versions, but it is guaranteed not to be a valid ``ZoneInfo`` key.
zh_tw: 對於從檔案建構且未指定 ``key`` 參數的物件，``str`` 會轉而呼叫 :func:`repr`。``ZoneInfo`` 的 ``repr`` 是實作定義的，且不保證在不同版本之間保持穩定，但保證它不會是一個有效的 ``ZoneInfo`` 鍵。

source: Pickle serialization
zh_tw: 封裝（Pickle）序列化

source: Rather than serializing all transition data, ``ZoneInfo`` objects are serialized by key, and ``ZoneInfo`` objects constructed from files (even those with a value for ``key`` specified) cannot be pickled.
zh_tw: ``ZoneInfo`` 物件不是序列化所有轉換資料，而是按鍵進行序列化，而從檔案建構的 ``ZoneInfo`` 物件（即使是那些指定了 ``key`` 值的物件）也無法被封裝。

source: The behavior of a ``ZoneInfo`` file depends on how it was constructed:
zh_tw: ``ZoneInfo`` 檔案的行為取決於它的建構方式：

source: ``ZoneInfo(key)``: When constructed with the primary constructor, a ``ZoneInfo`` object is serialized by key, and when deserialized, the deserializing process uses the primary and thus it is expected that these are the same object as other references to the same time zone. For example, if ``europe_berlin_pkl`` is a string containing a pickle constructed from ``ZoneInfo("Europe/Berlin")``, one would expect the following behavior:
zh_tw: ``ZoneInfo(key)``：當使用主要建構函式建構時，``ZoneInfo`` 物件會按鍵序列化，而在去序列化時，去序列化過程會使用主要建構函式，因此這些物件會與指向相同時區的其他參照是同一個物件。例如，如果 ``europe_berlin_pkl`` 是一個包含從 ``ZoneInfo("Europe/Berlin")`` 建構並封裝的字串，會預期以下行為：

source: ``ZoneInfo.no_cache(key)``: When constructed from the cache-bypassing constructor, the ``ZoneInfo`` object is also serialized by key, but when deserialized, the deserializing process uses the cache bypassing constructor. If ``europe_berlin_pkl_nc`` is a string containing a pickle constructed from ``ZoneInfo.no_cache("Europe/Berlin")``, one would expect the following behavior:
zh_tw: ``ZoneInfo.no_cache(key)``：當從繞過快取的建構函式建構時，``ZoneInfo`` 物件也會按鍵序列化，但在去序列化時，去序列化過程會使用繞過快取的建構函式。如果 ``europe_berlin_pkl_nc`` 是一個包含從 ``ZoneInfo.no_cache("Europe/Berlin")`` 建構並封裝的字串，會預期以下行為：

source: ``ZoneInfo.from_file(file_obj, /, key=None)``: When constructed from a file, the ``ZoneInfo`` object raises an exception on pickling. If an end user wants to pickle a ``ZoneInfo`` constructed from a file, it is recommended that they use a wrapper type or a custom serialization function: either serializing by key or storing the contents of the file object and serializing that.
zh_tw: ``ZoneInfo.from_file(file_obj, /, key=None)``：當從檔案建構時，``ZoneInfo`` 物件在封裝時會引發例外。如果終端使用者想要封裝一個從檔案建構的 ``ZoneInfo``，建議他們使用包裝器型別或自訂序列化函式：可以按鍵序列化，或儲存檔案物件的內容並將其序列化。

source: This method of serialization requires that the time zone data for the required key be available on both the serializing and deserializing side, similar to the way that references to classes and functions are expected to exist in both the serializing and deserializing environments. It also means that no guarantees are made about the consistency of results when unpickling a ``ZoneInfo`` pickled in an environment with a different version of the time zone data.
zh_tw: 這種序列化方法要求所需鍵的時區資料在序列化和去序列化兩端都可用，這與對類別和函式的參照預期存在於序列化和去序列化環境中的方式相似。這也意味著，當在具有不同版本時區資料的環境中拆封一個封裝的 ``ZoneInfo`` 時，不保證結果的一致性。

source: Functions
zh_tw: 函式

source: Get a set containing all the valid keys for IANA time zones available anywhere on the time zone path. This is recalculated on every call to the function.
zh_tw: 取得一個集合，其中包含時區路徑上任何地方可用的所有 IANA 時區的有效鍵。這會在每次呼叫函式時重新計算。

source: This function only includes canonical zone names and does not include "special" zones such as those under the ``posix/`` and ``right/`` directories, or the ``posixrules`` zone.
zh_tw: 此函式僅包含規範的時區名稱，不包含「特殊」時區，例如 ``posix/`` 和 ``right/`` 目錄下的時區，或 ``posixrules`` 時區。

source: This function may open a large number of files, as the best way to determine if a file on the time zone path is a valid time zone is to read the "magic string" at the beginning.
zh_tw: 此函式可能會開啟大量檔案，因為確定時區路徑上的檔案是否為有效時區的最佳方法是讀取開頭的「魔術字串」。

source: These values are not designed to be exposed to end-users; for user facing elements, applications should use something like CLDR (the Unicode Common Locale Data Repository) to get more user-friendly strings. See also the cautionary note on :attr:`ZoneInfo.key`.
zh_tw: 這些值並非設計來暴露給終端使用者；對於面向使用者的元素，應用程式應使用像 CLDR（Unicode 通用地區資料儲存庫）這樣的工具來取得更友善的使用者字串。另請參閱關於 :attr:`ZoneInfo.key` 的警示說明。

source: Sets or resets the time zone search path (:data:`TZPATH`) for the module. When called with no arguments, :data:`TZPATH` is set to the default value.
zh_tw: 為模組設定或重設時區搜尋路徑（:data:`TZPATH`）。當不帶引數呼叫時，:data:`TZPATH` 會被設定為預設值。

source: Calling ``reset_tzpath`` will not invalidate the :class:`ZoneInfo` cache, and so calls to the primary ``ZoneInfo`` constructor will only use the new ``TZPATH`` in the case of a cache miss.
zh_tw: 呼叫 ``reset_tzpath`` 不會使 :class:`ZoneInfo` 快取失效，因此對主要 ``ZoneInfo`` 建構函式的呼叫只會在快取未命中時才使用新的 ``TZPATH``。

source: The ``to`` parameter must be a :term:`sequence` of strings or :class:`os.PathLike` and not a string, all of which must be absolute paths. :exc:`ValueError` will be raised if something other than an absolute path is passed.
zh_tw: ``to`` 參數必須是一個由字串或 :class:`os.PathLike` 組成的 :term:`序列 <sequence>`，而不是一個字串，其中所有元素都必須是絕對路徑。如果傳入的不是絕對路徑，將會引發 :exc:`ValueError` 例外。

source: Globals
zh_tw: 全域變數

source: A read-only sequence representing the time zone search path -- when constructing a ``ZoneInfo`` from a key, the key is joined to each entry in the ``TZPATH``, and the first file found is used.
zh_tw: 一個表示時區搜尋路徑的唯讀序列 —— 當從一個鍵建構 ``ZoneInfo`` 時，該鍵會與 ``TZPATH`` 中的每個條目結合，並使用找到的第一個檔案。

source: ``TZPATH`` may contain only absolute paths, never relative paths, regardless of how it is configured.
zh_tw: ``TZPATH`` 只能包含絕對路徑，絕不能包含相對路徑，無論如何設定。

source: The object that ``zoneinfo.TZPATH`` points to may change in response to a call to :func:`reset_tzpath`, so it is recommended to use ``zoneinfo.TZPATH`` rather than importing ``TZPATH`` from ``zoneinfo`` or assigning a long-lived variable to ``zoneinfo.TZPATH``.
zh_tw: ``zoneinfo.TZPATH`` 指向的物件可能會因應對 :func:`reset_tzpath` 的呼叫而改變，因此建議使用 ``zoneinfo.TZPATH``，而不是從 ``zoneinfo`` 引入 ``TZPATH`` 或將一個長生命週期的變數賦值給 ``zoneinfo.TZPATH``。

source: For more information on configuring the time zone search path, see :ref:`zoneinfo_data_configuration`.
zh_tw: 有關設定時區搜尋路徑的更多資訊，請參閱 :ref:`zoneinfo_data_configuration`。

source: Exceptions and warnings
zh_tw: 例外與警告

source: Raised when construction of a :class:`ZoneInfo` object fails because the specified key could not be found on the system. This is a subclass of :exc:`KeyError`.
zh_tw: 當建構 :class:`ZoneInfo` 物件因在系統上找不到指定的鍵而失敗時引發。這是 :exc:`KeyError` 的一個子類別。

source: Raised when :envvar:`PYTHONTZPATH` contains an invalid component that will be filtered out, such as a relative path.
zh_tw: 當 :envvar:`PYTHONTZPATH` 包含將被過濾掉的無效元件（例如相對路徑）時引發。
