Repository: python/python-docs-zh-tw
Catalog: using/android.po
Languages: zh_tw

source: Using Python on Android
zh_tw: 在 Android 上使用 Python

source: Python on Android is unlike Python on desktop platforms. On a desktop platform, Python is generally installed as a system resource that can be used by any user of that computer. Users then interact with Python by running a :program:`python` executable and entering commands at an interactive prompt, or by running a Python script.
zh_tw: Android 上的 Python 與桌面版的 Python 不同。 在桌面版上，Python 通常作為系統資源安裝，供該台電腦上的任何使用者使用。使用者通常透過執行 :program:`python` 可執行檔並在互動式提示字元中輸入指令，或是直接執行 Python 腳本與 Python 互動。

source: On Android, there is no concept of installing as a system resource. The only unit of software distribution is an "app". There is also no console where you could run a :program:`python` executable, or interact with a Python REPL.
zh_tw: 在 Android 上，沒有將其安裝為系統資源的概念。唯一的軟體單位是 "app"。也沒有可以執行 :program:`python` 可執行檔的控制台，或與 Python REPL 互動。

source: As a result, the only way you can use Python on Android is in embedded mode – that is, by writing a native Android application, embedding a Python interpreter using ``libpython``, and invoking Python code using the :ref:`Python embedding API <embedding>`. The full Python interpreter, the standard library, and all your Python code is then packaged into your app for its own private use.
zh_tw: 因此，在 Android 上使用 Python 的唯一方式就是以嵌入模式運作 - 也就是撰寫一個原生的 Android 應用程式，使用 ``libpython`` 嵌入 Python 直譯器，並透過 :ref:`Python embedding API <embedding>` 呼叫 Python 程式碼。完整的 Python 直譯器、標準函式庫，以及你所有的 Python 程式碼，都會被打包進你的應用程式，供該應用程式使用。

source: The Python standard library has some notable omissions and restrictions on Android. See the :ref:`API availability guide <mobile-availability>` for details.
zh_tw: Python 的標準函式庫在 Android 上有一些明顯的缺漏與限制。詳情請參考 :ref:`API availability guide <mobile-availability>`。

source: Adding Python to an Android app
zh_tw: 將 Python 加入 Android 應用程式

source: Most app developers should use one of the following tools, which will provide a much easier experience:
zh_tw: 大多數的應用程式開發者應該使用下面其中一種工具，這些工具能提供更輕鬆的使用體驗：

source: `Briefcase <https://briefcase.readthedocs.io>`__, from the BeeWare project
zh_tw: `Briefcase <https://briefcase.readthedocs.io>`__，由 BeeWare 專案提供

source: `Buildozer <https://buildozer.readthedocs.io>`__, from the Kivy project
zh_tw: `Buildozer <https://buildozer.readthedocs.io>`__，由 Kivy 專案提供

source: If you're sure you want to do all of this manually, read on. You can use the :source:`testbed app <Android/testbed>` as a guide; each step below contains a link to the relevant file.
zh_tw: 如果你確定要全部手動操作，請繼續閱讀。你可以將 :source:`testbed app <Android/testbed>` 作為指導；下面的每個步驟都包含相關檔案的連結。

source: First, acquire a build of Python for Android:
zh_tw: 首先，取得一個用於 Android 的 Python 建構：

source: The easiest way is to download an Android release from `python.org <https://www.python.org/downloads/android/>`__. The ``prefix`` directory mentioned below is at the top level of the package.
zh_tw: 最簡單的方式是從 `python.org <https://www.python.org/downloads/android/>`__ 下載 Android 版本。下面提到的 ``prefix`` 目錄位於套件的最上層。

source: Or if you want to build it yourself, follow the instructions in :source:`Android/README.md`. The ``prefix`` directory will be created under :samp:`cross-build/{HOST}`.
zh_tw: 或者如果你想自行建置它，請依照 :source:`Android/README.md` 中的操作。``prefix`` 目錄將會建立在 :samp:`cross-build/{HOST}` 底下。

source: Add code to your :source:`build.gradle <Android/testbed/app/build.gradle.kts>` file to copy the following items into your project. All except your own Python code can be copied from ``prefix/lib``:
zh_tw: 在你的 :source:`build.gradle <Android/testbed/app/build.gradle.kts>` 檔案中加入程式碼，將以下項目複製到你的專案中。除了你自己的 Python 程式碼外，其他項目都可以從 ``prefix/lib`` 複製：

source: In your JNI libraries:
zh_tw: 在你的 JNI 函式庫：

source: ``lib*_python.so`` (external libraries such as OpenSSL)
zh_tw: ``lib*_python.so``\ （外部函式庫，例如 OpenSSL）

source: In your assets:
zh_tw: 在你的 assets：

source: ``python*.*`` (the Python standard library)
zh_tw: ``python*.*``\ （Python 標準函式庫）

source: ``python*.*/site-packages`` (your own Python code)
zh_tw: ``python*.*/site-packages``\ （你自己的 Python 程式碼）

source: Add code to your app to :source:`extract the assets to the filesystem <Android/testbed/app/src/main/java/org/python/testbed/MainActivity.kt>`.
zh_tw: 在你的應用程式中加入程式碼，以 :source:`解壓縮資產到檔案系統 <Android/testbed/app/src/main/java/org/python/testbed/MainActivity.kt>`。

source: Add code to your app to :source:`start Python in embedded mode <Android/testbed/app/src/main/c/main_activity.c>`. This will need to be C code called via JNI.
zh_tw: 在你的應用程式中加入程式碼，以 :source:`嵌入模式啟動 Python <Android/testbed/app/src/main/c/main_activity.c>`。這需要透過 JNI 呼叫的 C 語言程式碼。

source: Building a Python package for Android
zh_tw: 建置用於 Android 的 Python 套件

source: Python packages can be built for Android as wheels and released on PyPI. The recommended tool for doing this is `cibuildwheel <https://cibuildwheel.pypa.io/en/stable/platforms/#android>`__, which automates all the details of setting up a cross-compilation environment, building the wheel, and testing it on an emulator.
zh_tw: Python 套件可以為 Android 建置成 wheels 並發布到 PyPI。建議使用的工具是 `cibuildwheel <https://cibuildwheel.pypa.io/en/stable/platforms/#android>`__，它會自動設定交叉編譯環境、建置 wheel，以及在模擬器上測試等所有細節。
