Repository: python/python-docs-zh-tw
Catalog: using/unix.po
Languages: zh_tw

source: Using Python on Unix platforms
zh_tw: 在 Unix 平臺上使用 Python

source: Getting and installing the latest version of Python
zh_tw: 獲得並安裝 Python 的最新版本

source: On Linux
zh_tw: 在 Linux 上

source: Python comes preinstalled on most Linux distributions, and is available as a package on all others. However there are certain features you might want to use that are not available on your distro's package. You can compile the latest version of Python from source.
zh_tw: 在大多數 Linux 發行版上會預先安裝 Python，並作為一個套件提供給所有其他使用者。但是發行版提供的套件可能沒有你想要使用的某些功能，這時你可以選擇從原始碼編譯最新版本的 Python。

source: In the event that the latest version of Python doesn't come preinstalled and isn't in the repositories as well, you can make packages for your own distro. Have a look at the following links:
zh_tw: 如果最新版的 Python 沒有預先安裝，並且不在發行版提供的儲存庫 (repository) 中，你可以輕鬆地為自己使用的發行版建立套件。參閱以下連結：

source: for Debian users
zh_tw: 對於 Debian 使用者

source: for OpenSuse users
zh_tw: 對於 OpenSuse 使用者

source: for Fedora users
zh_tw: 對於 Fedora 使用者

source: for Slackware users
zh_tw: 對於 Slackware 使用者

source: Installing IDLE
zh_tw: 安裝 IDLE

source: In some cases, IDLE might not be included in your Python installation.
zh_tw: 在某些情況下，IDLE 可能不會包含在你的 Python 安裝中。

source: For Debian and Ubuntu users::
zh_tw: 對於 Debian 和 Ubuntu 使用者： ::

source: For Fedora, RHEL, and CentOS users::
zh_tw: 對於 Fedora、RHEL 和 CentOS 使用者： ::

source: For SUSE and OpenSUSE users::
zh_tw: 對於 SUSE 和 OpenSUSE 使用者： ::

source: For Alpine Linux users::
zh_tw: 對於 Alpine Linux 使用者： ::

source: On FreeBSD and OpenBSD
zh_tw: 在 FreeBSD 和 OpenBSD 上

source: FreeBSD users, to add the package use::
zh_tw: FreeBSD 使用者應使用以下命令增加套件： ::

source: OpenBSD users, to add the package use::
zh_tw: OpenBSD 使用者應使用以下命令增加套件： ::

source: For example i386 users get the 2.5.1 version of Python using::
zh_tw: 例如 i386 使用者要取得 Python 2.5.1 的可用版本： ::

source: Building Python
zh_tw: 建置 Python

source: If you want to compile CPython yourself, first thing you should do is get the `source <https://www.python.org/downloads/source/>`_. You can download either the latest release's source or grab a fresh `clone <https://devguide.python.org/setup/#get-the-source-code>`_. You will also need to install the :ref:`build requirements <build-requirements>`.
zh_tw: 如果你想自己編譯 CPython，首先要做的是取得\ `原始碼 <https://www.python.org/downloads/source/>`_。你可以下載最新版本的原始碼，也可以直接提取最新的 `clone（克隆） <https://devguide.python.org/setup/#get-the-source-code>`_。你還需要安裝\ :ref:`建置需求 <build-requirements>`。

source: The build process consists of the usual commands::
zh_tw: 建置過程由幾個常用命令組成： ::

source: :ref:`Configuration options <configure-options>` and caveats for specific Unix platforms are extensively documented in the :source:`README.rst` file in the root of the Python source tree.
zh_tw: 特定 Unix 平臺的\ :ref:`配置選項 <configure-options>`\ 和注意事項通常會詳細地記錄在 Python 原始碼樹 (source tree) 根目錄下的 :source:`README.rst` 檔案中。

source: ``make install`` can overwrite or masquerade the :file:`python3` binary. ``make altinstall`` is therefore recommended instead of ``make install`` since it only installs :file:`{exec_prefix}/bin/python{version}`.
zh_tw: ``make install`` 可以覆蓋或偽裝 :file:`python3` 二進位制檔案。因此，建議使用 ``make altinstall`` 而不是 ``make install``，因為它只安裝 :file:`{exec_prefix}/bin/python{version}`。

source: Python-related paths and files
zh_tw: 與 Python 相關的路徑和檔案

source: These are subject to difference depending on local installation conventions; :option:`prefix <--prefix>` and :option:`exec_prefix <--exec-prefix>` are installation-dependent and should be interpreted as for GNU software; they may be the same.
zh_tw: 這取決於本地安裝慣例；:option:`prefix <--prefix>` 和 :option:`exec_prefix <--exec-prefix>` 相依於安裝方式，應被直譯來讓 GNU 軟體使用；它們也可能相同。

source: For example, on most Linux systems, the default for both is :file:`/usr`.
zh_tw: 例如，在大多數 Linux 系統上，兩者的預設值皆是 :file:`/usr`。

source: File/directory
zh_tw: 檔案/目錄

source: Meaning
zh_tw: 含意

source: Recommended location of the interpreter.
zh_tw: 直譯器的推薦位置。

source: Recommended locations of the directories containing the standard modules.
zh_tw: 包含標準模組目錄的推薦位置。

source: Recommended locations of the directories containing the include files needed for developing Python extensions and embedding the interpreter.
zh_tw: 包含開發 Python 擴充套件和嵌入直譯器所需 include 檔案之目錄的推薦位置。

source: Miscellaneous
zh_tw: 雜項

source: To easily use Python scripts on Unix, you need to make them executable, e.g. with
zh_tw: 要在 Unix 上使用 Python 腳本，你需要讓他們是可執行的 (executable)，例如用

source: and put an appropriate Shebang line at the top of the script. A good choice is usually ::
zh_tw: 並在腳本的頂部放一個合適的 Shebang。以下通常是個好選擇： ::

source: which searches for the Python interpreter in the whole :envvar:`PATH`. However, some Unices may not have the :program:`env` command, so you may need to hardcode ``/usr/bin/python3`` as the interpreter path.
zh_tw: 將在整個 :envvar:`PATH` 中搜尋 Python 直譯器。然而某些 Unix 系統可能沒有 :program:`env` 命令，因此你可能需要將 ``/usr/bin/python3`` 寫死 (hardcode) 成直譯器路徑。

source: To use shell commands in your Python scripts, look at the :mod:`subprocess` module.
zh_tw: 要在 Python 腳本中使用 shell 命令，請見 :mod:`subprocess` 模組。

source: Custom OpenSSL
zh_tw: 客製化 OpenSSL

source: To use your vendor's OpenSSL configuration and system trust store, locate the directory with ``openssl.cnf`` file or symlink in ``/etc``. On most distribution the file is either in ``/etc/ssl`` or ``/etc/pki/tls``. The directory should also contain a ``cert.pem`` file and/or a ``certs`` directory.
zh_tw: 要使用你所選擇發行商 (vendor) 的 OpenSSL 配置和系統信任儲存區 (system trust store)，請找到包含 ``openssl.cnf`` 檔案的目錄或位於 ``/etc`` 的符號連結 (symlink)。在大多數發行版上，該檔案會是在 ``/etc/ssl`` 或者 ``/etc/pki/tls`` 中。該目錄亦應包含一個 ``cert.pem`` 檔案和/或一個 ``certs`` 目錄。

source: Download, build, and install OpenSSL. Make sure you use ``install_sw`` and not ``install``. The ``install_sw`` target does not override ``openssl.cnf``.
zh_tw: 下載、建置並安裝 OpenSSL。請確保你使用 ``install_sw`` 而不是 ``install``。``install_sw`` 的目標不會覆蓋 ``openssl.cnf``。

source: Build Python with custom OpenSSL (see the configure ``--with-openssl`` and ``--with-openssl-rpath`` options)
zh_tw: 使用客製化 OpenSSL 建置 Python（參見配置 ``--with-openssl`` 和 ``--with-openssl-rpath`` 選項）

source: Patch releases of OpenSSL have a backwards compatible ABI. You don't need to recompile Python to update OpenSSL. It's sufficient to replace the custom OpenSSL installation with a newer version.
zh_tw: OpenSSL 的修補釋出版 (patch releases) 具有向後相容的 ABI。你不需要重新編譯 Python 來更新 OpenSSL。使用一個新的版本來替代客製化 OpenSSL 安裝版就可以了。
