Repository: python/python-docs-zh-tw
Catalog: howto/functional.po
Languages: zh_tw

source: You're doubtless familiar with how regular function calls work in Python or C. When you call a function, it gets a private namespace where its local variables are created. When the function reaches a ``return`` statement, the local variables are destroyed and the value is returned to the caller. A later call to the same function creates a new private namespace and a fresh set of local variables. But, what if the local variables weren't thrown away on exiting a function? What if you could later resume the function where it left off? This is what generators provide; they can be thought of as resumable functions.
zh_tw: 你無疑熟悉在 Python 或 C 中一般函式呼叫的運作方式。當你呼叫一個函式時，它會取得一個私有的命名空間來建立其區域變數。當函式到達 ``return`` 陳述式時，區域變數會被銷毀，而值會被回傳給呼叫者。之後對同一個函式的呼叫會建立新的私有命名空間和一組全新的區域變數。但是，如果在離開函式時不丟棄區域變數會怎樣？如果你稍後可以從函式離開的地方恢復它會怎樣？這就是產生器所提供的；它們可以被視為可恢復的函式。

source: Here's the simplest example of a generator function:
zh_tw: 以下是產生器函式最簡單的範例：

source: Any function containing a :keyword:`yield` keyword is a generator function; this is detected by Python's :term:`bytecode` compiler which compiles the function specially as a result.
zh_tw: 任何包含 :keyword:`yield` 關鍵字的函式都是產生器函式；Python 的 :term:`bytecode` 編譯器會偵測到這一點，並因此特別地編譯該函式。

source: When you call a generator function, it doesn't return a single value; instead it returns a generator object that supports the iterator protocol. On executing the ``yield`` expression, the generator outputs the value of ``i``, similar to a ``return`` statement. The big difference between ``yield`` and a ``return`` statement is that on reaching a ``yield`` the generator's state of execution is suspended and local variables are preserved. On the next call to the generator's :meth:`~generator.__next__` method, the function will resume executing.
zh_tw: 當你呼叫產生器函式時，它不會回傳單一的值；而是回傳支援疊代器協定的產生器物件。在執行 ``yield`` 運算式時，產生器會輸出 ``i`` 的值，類似於 ``return`` 陳述式。``yield`` 和 ``return`` 陳述式之間的最大差別在於，到達 ``yield`` 時，產生器的執行狀態會被暫停，且區域變數會被保留。在下次呼叫產生器的 :meth:`~generator.__next__` 方法時，函式會恢復執行。

source: Here's a sample usage of the ``generate_ints()`` generator:
zh_tw: 以下是 ``generate_ints()`` 產生器的一個範例使用：

source: You could equally write ``for i in generate_ints(5)``, or ``a, b, c = generate_ints(3)``.
zh_tw: 你可以同樣寫為 ``for i in generate_ints(5)``，或者是 ``a, b, c = generate_ints(3)``。

source: Inside a generator function, ``return value`` causes ``StopIteration(value)`` to be raised from the :meth:`~generator.__next__` method. Once this happens, or the bottom of the function is reached, the procession of values ends and the generator cannot yield any further values.
zh_tw: 在產生器函式中，使用 ``return value`` 會導致從 :meth:`~generator.__next__` 方法中拋出 ``StopIteration(value)``。一旦此情況發生或函式已執行到最深層，數值序列即停止進展且該產生器函式無法再繼續或提供後續之值。

source: You could achieve the effect of generators manually by writing your own class and storing all the local variables of the generator as instance variables. For example, returning a list of integers could be done by setting ``self.count`` to 0, and having the :meth:`~iterator.__next__` method increment ``self.count`` and return it. However, for a moderately complicated generator, writing a corresponding class can be much messier.
zh_tw: 你可以透過手動編寫類別，並將所有產生器的區域變數存儲為實例變數感受到產生器效果。例如，回傳一個整數串列可透過設置「self.count」為0，並在: meth：`〜iterator. __ next__`方法中增加「self.count」並回傳它來完成。但是，對於中等程度複雜的產生器 ，編寫相應的類可能會更加混亂。

source: The test suite included with Python's library, :source:`Lib/test/test_generators.py`, contains a number of more interesting examples. Here's one generator that implements an in-order traversal of a tree using generators recursively. ::
zh_tw: Python 函式庫內所附的測試套件 :source:`Lib/test/test_generators.py` 包含許多有趣的範例。以下是一個使用遞迴單元產生器實作樹之中序走訪程式範例。 ::

source: # A recursive generator that generates Tree leaves in in-order. def inorder(t): if t: for x in inorder(t.left): yield x yield t.label for x in inorder(t.right): yield x
zh_tw: # 一個遞迴產生器，以中序產生樹葉節點。 def inorder(t): if t: for x in inorder(t.left): yield x yield t.label for x in inorder(t.right): yield x

source: Two other examples in ``test_generators.py`` produce solutions for the N-Queens problem (placing N queens on an NxN chess board so that no queen threatens another) and the Knight's Tour (finding a route that takes a knight to every square of an NxN chessboard without visiting any square twice).
zh_tw: 在 ``test_generators.py`` 中有另外兩個例子解決 N 皇后問題 （在 NxN 的象棋盤上放置 N 個皇后，使得每個皇后不互相威脅）以及騎士巡迴（找到一條路徑讓騎士遍歷 NxN 的棋盤且不重複造訪任何一格）。

source: Passing values into a generator
zh_tw: 傳遞參數至產生器

source: In Python 2.4 and earlier, generators only produced output. Once a generator's code was invoked to create an iterator, there was no way to pass any new information into the function when its execution is resumed. You could hack together this ability by making the generator look at a global variable or by passing in some mutable object that callers then modify, but these approaches are messy.
zh_tw: 在 Python 2.4 及之前的版本中，產生器只能產生輸出。一旦啟動產生器程式碼以建立疊代器，當其執行被恢復時就無法傳遞任何新資訊進入函式中。你可以透過使產生器查看全局變數或傳入某些可變對象然後由調用者修改來編寫此功能，但這種方法很麻煩。

source: In Python 2.5 there's a simple way to pass values into a generator. :keyword:`yield` became an expression, returning a value that can be assigned to a variable or otherwise operated on::
zh_tw: 在Python 2.5中，有一種簡單的方法可以將值傳遞給產生器。``yield`` 成為一個表達式，會回傳可指派給變數或進行其他操作的值： ::

source: I recommend that you **always** put parentheses around a ``yield`` expression when you're doing something with the returned value, as in the above example. The parentheses aren't always necessary, but it's easier to always add them instead of having to remember when they're needed.
zh_tw: 建議當處理 ``yield`` 回傳的值時，請**總是**加上括號，如前述範例所示。這樣做並非必要，但如果一直加上括號會比記得何時需要更容易。

source: (:pep:`342` explains the exact rules, which are that a ``yield``-expression must always be parenthesized except when it occurs at the top-level expression on the right-hand side of an assignment. This means you can write ``val = yield i`` but have to use parentheses when there's an operation, as in ``val = (yield i) + 12``.)
zh_tw: (:pep:`342` 指出準確的規則，即必須為 ``yield``-expression 加入括號，除非它出現在指派運算式右側的最上層運算式。這意味著如果有運算，你需要使用括號，例如: ``val = (yield i) + 12``，但是你也可以直接寫成 ``val = yield i`` 避免使用括號以作為最上層運算式。)

source: Values are sent into a generator by calling its :meth:`send(value) <generator.send>` method. This method resumes the generator's code and the ``yield`` expression returns the specified value. If the regular :meth:`~generator.__next__` method is called, the ``yield`` returns ``None``.
zh_tw: 透過呼叫產生器的 :meth:`send(value) <generator.send>` 方法，可以將值送入產生器。此方法重新啟動產生器執行程式並回傳指定的值，若是以一般 :meth:`~generator.__next__` 方法呼叫時，則會回傳 `None`。

source: Here's a simple counter that increments by 1 and allows changing the value of the internal counter.
zh_tw: 這裡有一個簡單的計數器，可以使內部變數增量1並允許改變其值。

source: def counter(maximum): i = 0 while i < maximum: val = (yield i) # If value provided, change counter if val is not None: i = val else: i += 1
zh_tw: def counter(maximum): i = 0 while i < maximum: val = (yield i) # 如果提供了值，則改變計數器 if val is not None: i = val else: i += 1

source: And here's an example of changing the counter:
zh_tw: 下面是更改計數器的範例:

source: Because ``yield`` will often be returning ``None``, you should always check for this case. Don't just use its value in expressions unless you're sure that the :meth:`~generator.send` method will be the only method used to resume your generator function.
zh_tw: 因為 ``yield`` 非常容易回傳成 `None`，所以你必須特別留意這種情況。除非你確定只會使用 :meth:`~generator.send` 來重新啟動產生器函式，否則不要直接在運算中使用其的回傳值。

source: In addition to :meth:`~generator.send`, there are two other methods on generators:
zh_tw: 除了 ``generator.send`` 方法之外，產生器還有另外兩種方法：

source: :meth:`throw(value) <generator.throw>` is used to raise an exception inside the generator; the exception is raised by the ``yield`` expression where the generator's execution is paused.
zh_tw: :meth:`throw(value) <generator.throw>` 用於在產生器內部引發異常；該異常由暫停產生器執行的 ``yield`` 運算式引發。

source: :meth:`~generator.close` sends a :exc:`GeneratorExit` exception to the generator to terminate the iteration. On receiving this exception, the generator's code must either raise :exc:`GeneratorExit` or :exc:`StopIteration`; catching the exception and doing anything else is illegal and will trigger a :exc:`RuntimeError`. :meth:`~generator.close` will also be called by Python's garbage collector when the generator is garbage-collected.
zh_tw: :meth:`~generator.close` 會向產生器傳送 :exc:`GeneratorExit` 例外來終止疊代。在接收到此例外時，產生器的程式碼必須引發 :exc:`GeneratorExit` 或 :exc:`StopIteration`；捕獲此例外並執行任何其他操作是不合法的，並會觸發 :exc:`RuntimeError`。當產生器被垃圾回收時，Python 的垃圾回收器也會呼叫 :meth:`~generator.close`。

source: If you need to run cleanup code when a :exc:`GeneratorExit` occurs, I suggest using a ``try: ... finally:`` suite instead of catching :exc:`GeneratorExit`.
zh_tw: 如果你需要在 :exc:`GeneratorExit` 發生時運行清理程式，我建議使用 ``try: ... finally:`` 套件區塊替代捕獲 :exc:`GeneratorExit`。

source: The cumulative effect of these changes is to turn generators from one-way producers of information into both producers and consumers.
zh_tw: 這些變更的累積效應是，將產生資訊的單向產生器轉換為同時兼具生成及消費能力。

source: Generators also become **coroutines**, a more generalized form of subroutines. Subroutines are entered at one point and exited at another point (the top of the function, and a ``return`` statement), but coroutines can be entered, exited, and resumed at many different points (the ``yield`` statements).
zh_tw: 產生器也可以變成 **協程(coroutine)** ，一種更廣義的子程序(subroutine)形式。子程序從一個點進入並在另一個點退出(函式頂部和“return”語句)，但是協程可以在許多不同的點中被進入、退出和恢復（``yield`` 語句）。

source: Built-in functions
zh_tw: 內建函式

source: Let's look in more detail at built-in functions often used with iterators.
zh_tw: 讓我們更詳細地看一下與疊代器經常使用的內建函式。

source: Two of Python's built-in functions, :func:`map` and :func:`filter` duplicate the features of generator expressions:
zh_tw: Python 內建函式 :func:`map` 和 :func:`filter` 兩個函式，都有產生器運算 expr 的功能。

source: :func:`map(f, iterA, iterB, ...) <map>` returns an iterator over the sequence
zh_tw: :func:`map(f, iterA, iterB...) <map>` 回傳一個疊代器，此疊代器針對序列進行映射。

source: ``f(iterA[0], iterB[0]), f(iterA[1], iterB[1]), f(iterA[2], iterB[2]), ...``.
zh_tw: ``f(iterA[0], iterB[0]), f(iterA[1], iterB[1]), f(iterA[2], iterB[2])...``。（註解：這個是用在 Python 中「將若干個 iterable 作為參數餵給一個函式」的快速寫法，`zip` 在這種情況下表現得特別優秀。）

source: You can of course achieve the same effect with a list comprehension.
zh_tw: 你當然可以使用串列綜合運算來達到相同的效果。

source: :func:`filter(predicate, iter) <filter>` returns an iterator over all the sequence elements that meet a certain condition, and is similarly duplicated by list comprehensions. A **predicate** is a function that returns the truth value of some condition; for use with :func:`filter`, the predicate must take a single value.
zh_tw: :func:`filter(predicate, iter) <filter>` 會回傳一個疊代器，其中包含符合特定條件的所有序列元素。此功能與串列綜合運算類似地運作。**predicate（謂詞）** 是一種函式，用於回傳某些情況下的真實值；對於 :func:`filter` 的使用，謂詞必須接受單個值作為引數。

source: This can also be written as a list comprehension:
zh_tw: 這個也可以被形式化為串列綜合運算：

source: :func:`enumerate(iter, start=0) <enumerate>` counts off the elements in the iterable returning 2-tuples containing the count (from *start*) and each element. ::
zh_tw: :func:`enumerate(iter, start=0) <enumerate>` 函式可用来列舉 iterable 中元素的序号并回傳一个二元组，包含了序号（从 *start* 开始）以及每个元素。 ::

source: :func:`enumerate` is often used when looping through a list and recording the indexes at which certain conditions are met::
zh_tw: 在遍歷串列並記錄符合特定條件的索引時，常使用 :func:`enumerate` 函式： ::

source: :func:`sorted(iterable, key=None, reverse=False) <sorted>` collects all the elements of the iterable into a list, sorts the list, and returns the sorted result. The *key* and *reverse* arguments are passed through to the constructed list's :meth:`~list.sort` method. ::
zh_tw: :func:`sorted(iterable, key=None, reverse=False) <排序>` 會將可疊代的 iterable 內容放到一個串列中，再依照順序進行排序並回傳。*key* 和 *reverse* 引數也會被傳遞給建立的串列物件使用 :meth:`~list.sort` 方法。 ::

source: >>> import random >>> # Generate 8 random numbers between [0, 10000) >>> rand_list = random.sample(range(10000), 8) >>> rand_list [769, 7953, 9828, 6431, 8442, 9878, 6213, 2207] >>> sorted(rand_list) [769, 2207, 6213, 6431, 7953, 8442, 9828, 9878] >>> sorted(rand_list, reverse=True) [9878, 9828, 8442, 7953, 6431, 6213, 2207, 769]
zh_tw: >>> import random >>> # 產生 8 個範圍在 [0, 10000) 的隨機數字 >>> rand_list = random.sample(range(10000), 8) >>> rand_list [769, 7953, 9828, 6431, 8442, 9878, 6213, 2207] >>> sorted(rand_list) [769, 2207, 6213, 6431, 7953, 8442, 9828, 9878] >>> sorted(rand_list, reverse=True) [9878, 9828, 8442, 7953, 6431, 6213, 2207, 769]

source: (For a more detailed discussion of sorting, see the :ref:`sortinghowto`.)
zh_tw: （關於排序的更詳細討論，請參閱 :ref:`sortinghowto`。）

source: The :func:`any(iter) <any>` and :func:`all(iter) <all>` built-ins look at the truth values of an iterable's contents. :func:`any` returns ``True`` if any element in the iterable is a true value, and :func:`all` returns ``True`` if all of the elements are true values:
zh_tw: `:func:`any(iter) <any>` 與 :func:`all(iter) <all>` 是內建函式，用於檢查可疊代物件的真實值。:func:`any` 會在可疊代物件中任意一個元素為真時回傳``True``；而 :func:`all` 則會在所有元素都為真時回傳``True``：

source: :func:`zip(iterA, iterB, ...) <zip>` takes one element from each iterable and returns them in a tuple::
zh_tw: :func:`zip(iterA, iterB, ...) <zip>` 針對每個可疊代物件取出一個元素，並以 tuple 的形式回傳： ::

source: It doesn't construct an in-memory list and exhaust all the input iterators before returning; instead tuples are constructed and returned only if they're requested. (The technical term for this behaviour is `lazy evaluation <https://en.wikipedia.org/wiki/Lazy_evaluation>`__.)
zh_tw: 它並未構建一個記憶體串列而在回傳前耗盡所有輸入的疊代器；若要求時，它只有構建元組才會回傳。(這種行為的技術名詞是「`惰性計算 <https://zh.wikipedia.org/wiki/%E6%87%92%E5%BA%A6%E8%AF%84%E4%BC%B0>`__。)

source: This iterator is intended to be used with iterables that are all of the same length. If the iterables are of different lengths, the resulting stream will be the same length as the shortest iterable. ::
zh_tw: 此疊代器適用於長度相同的可疊代物件。如果這些可疊代物件的長度不同，則結果將與最短可疊代物件一樣長。 ::

source: You should avoid doing this, though, because an element may be taken from the longer iterators and discarded. This means you can't go on to use the iterators further because you risk skipping a discarded element.
zh_tw: 你應避免這樣做，因為可能從較長的疊代器中取出元素並將其丟棄。這意味著你不能再延續使用此疊代器，否則會有被跳過的舊元素風險。

source: The itertools module
zh_tw: Python 模組 itertools

source: The :mod:`itertools` module contains a number of commonly used iterators as well as functions for combining several iterators. This section will introduce the module's contents by showing small examples.
zh_tw: ``itertools`` (疊代工具) 模組包含許多常用的疊代器，以及合併數個疊代器的函式。本節會透過一些小例子來介紹模組內容。

source: The module's functions fall into a few broad classes:
zh_tw: 這個模組的函式可以分為幾個廣泛的類別：

source: Functions that create a new iterator based on an existing iterator.
zh_tw: 基於現有的iterator建立新的遍歷器函式。

source: Functions for treating an iterator's elements as function arguments.
zh_tw: 將疊代器的元素當作函式引數來處理的函式。

source: Functions for selecting portions of an iterator's output.
zh_tw: 選取疊代器輸出的某些部分的函式。

source: A function for grouping an iterator's output.
zh_tw: 一個用於將疊代器輸出分組的函式。

source: Creating new iterators
zh_tw: 建立新的疊代器

source: :func:`itertools.count(start, step) <itertools.count>` returns an infinite stream of evenly spaced values. You can optionally supply the starting number, which defaults to 0, and the interval between numbers, which defaults to 1::
zh_tw: :func:`itertools.count(start, step) <itertools.count>` 回傳一個無限的序列，其中包含均勻分佈的值。你可以選擇提供起始數字（預設為 0）和數字間隔時間（預設為 1）： ::

source: :func:`itertools.cycle(iter) <itertools.cycle>` saves a copy of the contents of a provided iterable and returns a new iterator that returns its elements from first to last. The new iterator will repeat these elements infinitely. ::
zh_tw: :func:`itertools.cycle(iter) <itertools.cycle>` 會儲存提供的可疊代物件之內容並回傳一個新型別 `iterator`，該 `iterator` 將從頭到尾依序回傳它所儲存的元素。新的 `iterator` 會無限次數重複這些元素。 ::

source: :func:`itertools.repeat(elem, [n]) <itertools.repeat>` returns the provided element *n* times, or returns the element endlessly if *n* is not provided. ::
zh_tw: :func:`itertools.repeat(elem, [n]) <itertools.repeat>` 回傳提供的元素 *n* 次，若未提供 *n* 值就無限次回傳此元素。 ::

source: :func:`itertools.chain(iterA, iterB, ...) <itertools.chain>` takes an arbitrary number of iterables as input, and returns all the elements of the first iterator, then all the elements of the second, and so on, until all of the iterables have been exhausted. ::
zh_tw: :func:`itertools.chain(iterA, iterB, ...) <itertools.chain>` 會以多個疊代器為輸入，回傳第一個疊代器中的所有元素，然後是第二個疊代器的所有元素以此類推直到每個疊代器都已被耗盡。 ::

source: :func:`itertools.islice(iter, [start], stop, [step]) <itertools.islice>` returns a stream that's a slice of the iterator. With a single *stop* argument, it will return the first *stop* elements. If you supply a starting index, you'll get *stop-start* elements, and if you supply a value for *step*, elements will be skipped accordingly. Unlike Python's string and list slicing, you can't use negative values for *start*, *stop*, or *step*. ::
zh_tw: :func:`itertools.islice(iter, [start], stop, [step]) <itertools.islice>` 會回傳一個疊代器的子序列 (slice)。只有一個 *stop* 參數時，會回傳前面的第 *stop* 個元素。如果你提供起始索引(start)，會取得你想要的區間長度 *stop-start* 內元素；同理，若你提供步距(step)參數值，將被省略指定元素格數後, 回傳接續該點剩下满足长宽要求之子序列內容物件。請注意與 Python 的字串及清單$subscript$方式(slicing)不同，在此無法使用負數來定義 $start$、$stop$ 或 $step$。 ::

source: :func:`itertools.tee(iter, [n]) <itertools.tee>` replicates an iterator; it returns *n* independent iterators that will all return the contents of the source iterator. If you don't supply a value for *n*, the default is 2. Replicating iterators requires saving some of the contents of the source iterator, so this can consume significant memory if the iterator is large and one of the new iterators is consumed more than the others. ::
zh_tw: :func:`itertools.tee(iter, [n]) <itertools.tee>` 複製一個疊代器；它會回傳 *n* 個互相獨立的疊代器，這些新的疊代器都會回傳源頭(iter)的內容。如果你對於 *n* 沒有給定值，那麼預設值就是2。複製一個疊代器需要保存源頭(iter)部分內容，所以如果其中一個新的iterator被 more than the others 消耗掉比其他 iterators多很多時，此操作可能會消耗大量記憶體。 ::

source: Calling functions on elements
zh_tw: 對元素呼叫函式

source: The :mod:`operator` module contains a set of functions corresponding to Python's operators. Some examples are :func:`operator.add(a, b) <operator.add>` (adds two values), :func:`operator.ne(a, b) <operator.ne>` (same as ``a != b``), and :func:`operator.attrgetter('id') <operator.attrgetter>` (returns a callable that fetches the ``.id`` attribute).
zh_tw: ``:mod:`operator` 模組包含一系列對應於 Python 運算子的函式。其中有些例子如下:func:`operator.add(a, b) <operator.add>` (adds two values), :func:`operator.ne(a, b) <operator.ne>`\ （與 ``a != b`` 相同）和 :func:`operator.attrgetter('id') <operator.attrgetter>`\ （回傳會取得 ``.id`` 屬性的可呼叫物件 (callable)）。

source: :func:`itertools.starmap(func, iter) <itertools.starmap>` assumes that the iterable will return a stream of tuples, and calls *func* using these tuples as the arguments::
zh_tw: :func:`itertools.starmap(func, iter) <itertools.starmap>` 假設可疊代物件會回傳元組的串流，並使用這些元組當作引數呼叫 *func*： ::

source: Selecting elements
zh_tw: 選取元素

source: Another group of functions chooses a subset of an iterator's elements based on a predicate.
zh_tw: 另一組函式是利用預定條件篩選出疊代器中的元素子集。

source: :func:`itertools.filterfalse(predicate, iter) <itertools.filterfalse>` is the opposite of :func:`filter`, returning all elements for which the predicate returns false::
zh_tw: :func:`itertools.filterfalse(predicate, iter) <itertools.filterfalse>` 是 :func:`filter` 的相反，會回傳所有於述詞函式中回傳「False」的元素： ::

source: :func:`itertools.takewhile(predicate, iter) <itertools.takewhile>` returns elements for as long as the predicate returns true. Once the predicate returns false, the iterator will signal the end of its results. ::
zh_tw: `itertools.takewhile(predicate, iter) <itertools.takewhile>`函式會回傳一直到斷言條件返 回 False 為止的元素。一旦是因為斷言條件回傳了 False 而停止，該遍歷器就會回報內容的結束。 ::

source: :func:`itertools.dropwhile(predicate, iter) <itertools.dropwhile>` discards elements while the predicate returns true, and then returns the rest of the iterable's results. ::
zh_tw: :func:`itertools.dropwhile(predicate, iter) <itertools.dropwhile>` 會在 predicate 回傳 True 時，捨棄元素，一直到 predicate 回傳 False 為止再回傳 iterable 中剩下的結果。 ::

source: :func:`itertools.compress(data, selectors) <itertools.compress>` takes two iterators and returns only those elements of *data* for which the corresponding element of *selectors* is true, stopping whenever either one is exhausted::
zh_tw: :func:`itertools.compress(data, selectors) <itertools.compress>` 函式需要兩個疊代器，並回傳當 *selectors* 中對應的元素為 true 時 *data* 對應的元素。若其中一個疊代器耗盡，該函式也會停止運行： ::

source: Combinatoric functions
zh_tw: 組合函式

source: The :func:`itertools.combinations(iterable, r) <itertools.combinations>` returns an iterator giving all possible *r*-tuple combinations of the elements contained in *iterable*. ::
zh_tw: :func:`itertools.combinations(iterable, r) <itertools.combinations>` 函式會回傳一個疊代器物件，其中包含從 *iterable* 物件中選擇出所有可能的長度為 *r* 的元素並組合成 tuple 所形成之疊代器。 ::

source: The elements within each tuple remain in the same order as *iterable* returned them. For example, the number 1 is always before 2, 3, 4, or 5 in the examples above. A similar function, :func:`itertools.permutations(iterable, r=None) <itertools.permutations>`, removes this constraint on the order, returning all possible arrangements of length *r*::
zh_tw: 每個 tuple 內的元素順序與 *iterable* 回傳時相同。例如，上述範例中數字 1 總是在 2、3、4 或 5 的前面。一個類似的函式 :func:`itertools.permutations(iterable, r=None) <itertools.permutations>` 移除了此限制，並回傳所有長度為 *r* 的可能排列： ::

source: If you don't supply a value for *r* the length of the iterable is used, meaning that all the elements are permuted.
zh_tw: 如果你不提供 *r* 的值，將使用可疊代物件的長度來進行排列，也就是說所有元素都會被重組。

source: Note that these functions produce all of the possible combinations by position and don't require that the contents of *iterable* are unique::
zh_tw: 請注意，這些函式按位置產生所有可能的組合，不需要 *iterable* 的內容是唯一的： ::

source: The identical tuple ``('a', 'a', 'b')`` occurs twice, but the two 'a' strings came from different positions.
zh_tw: 相同的元組 ``('a', 'a', 'b')`` 出現了兩次，但是兩個 'a' 是來自不同的位置。

source: The :func:`itertools.combinations_with_replacement(iterable, r) <itertools.combinations_with_replacement>` function relaxes a different constraint: elements can be repeated within a single tuple. Conceptually an element is selected for the first position of each tuple and then is replaced before the second element is selected. ::
zh_tw: 該函式 :func:`itertools.combinations_with_replacement(iterable, r) <itertools.combinations_with_replacement>` 可以放寬限制，讓相同的元素可以在同一個 tuple 內重覆出現。此函式是先選擇第一個位置的元素，接著再更換該元素單打才繼續選取下一個；如此類推，直到組合成完整的 tuple。 ::

source: Grouping elements
zh_tw: 將元素分組

source: The last function I'll discuss, :func:`itertools.groupby(iter, key_func=None) <itertools.groupby>`, is the most complicated. ``key_func(elem)`` is a function that can compute a key value for each element returned by the iterable. If you don't supply a key function, the key is simply each element itself.
zh_tw: 最後一個要談的函式是 :func:`itertools.groupby(iter, key_func=None) <itertools.groupby>`。它是最複雜的之一，``key_func(elem)`` 是用來計算可疊代物件中每個元素的關鍵值（key value） 的函式。如果沒有提供關鍵字 (Key function)，則以各個元素本身當作其鍵（key）。

source: :func:`~itertools.groupby` collects all the consecutive elements from the underlying iterable that have the same key value, and returns a stream of 2-tuples containing a key value and an iterator for the elements with that key.
zh_tw: :func:`~itertools.groupby` 會將具有相同鍵值的連續元素從底層可疊代物件中收集起來，並回傳包含鍵值和該鍵下元素的疊代器2個項目的流程。

source: :func:`~itertools.groupby` assumes that the underlying iterable's contents will already be sorted based on the key. Note that the returned iterators also use the underlying iterable, so you have to consume the results of iterator-1 before requesting iterator-2 and its corresponding key.
zh_tw: :func:`~itertools.groupby` 假設底層的可疊代物件已基於鍵值排序。需要注意的是，所回傳之 iterators 也使用了原始的可疊代物件，因此必須先消耗掉 iterator-1 的結果，再取用 iterator-2 及其對應鍵值。

source: The functools module
zh_tw: functools 模組
