Repository: python/python-docs-zh-tw
Catalog: howto/functional.po
Languages: zh_tw

source: The :mod:`functools` module contains some higher-order functions. A **higher-order function** takes one or more functions as input and returns a new function. The most useful tool in this module is the :func:`functools.partial` function.
zh_tw: Python 中 :mod:`functools` 模組包含了一些高階函式。**高階函式** 可以接受一個或多個函式作為輸入並回傳新的函式。這個模組中最有用的工具是 :func:`functools.partial` 函式。

source: For programs written in a functional style, you'll sometimes want to construct variants of existing functions that have some of the parameters filled in. Consider a Python function ``f(a, b, c)``; you may wish to create a new function ``g(b, c)`` that's equivalent to ``f(1, b, c)``; you're filling in a value for one of ``f()``'s parameters. This is called "partial function application".
zh_tw: 對於以函式風格撰寫的程式，有時你可能想要建立現有函式的變體，其中填入某些引數。考慮一個 Python 函式 ``f(a, b, c)``；你可以希望建立一個新函式 ``g(b, c)``，它等效於 ``f(1, b, c)``；這相當於為 ``f()`` 的一個參數填寫了值。這稱為「部分函式應用」（"partial function application"）。

source: The constructor for :func:`~functools.partial` takes the arguments ``(function, arg1, arg2, ..., kwarg1=value1, kwarg2=value2)``. The resulting object is callable, so you can just call it to invoke ``function`` with the filled-in arguments.
zh_tw: `:func:`~functools.partial` 的建構子接受 ``(function, arg1, arg2, ..., kwarg1=value1, kwarg2=value2)`` 引數。該物件是可呼叫的(callable)，因此你只需呼叫該物件以填入引數，然後調用 ``function``。

source: Here's a small but realistic example::
zh_tw: 以下是個很小但實際的範例： ::

source: import functools def log(message, subsystem): """Write the contents of 'message' to the specified subsystem.""" print('%s: %s' % (subsystem, message)) ... server_log = functools.partial(log, subsystem='server') server_log('Unable to open socket')
zh_tw: import functools def log(message, subsystem): """將 'message' 的內容寫入指定的子系統。""" print('%s: %s' % (subsystem, message)) ... server_log = functools.partial(log, subsystem='server') server_log('Unable to open socket')

source: :func:`functools.reduce(func, iter, [initial_value]) <functools.reduce>` cumulatively performs an operation on all the iterable's elements and, therefore, can't be applied to infinite iterables. *func* must be a function that takes two elements and returns a single value. :func:`functools.reduce` takes the first two elements A and B returned by the iterator and calculates ``func(A, B)``. It then requests the third element, C, calculates ``func(func(A, B), C)``, combines this result with the fourth element returned, and continues until the iterable is exhausted. If the iterable returns no values at all, a :exc:`TypeError` exception is raised. If the initial value is supplied, it's used as a starting point and ``func(initial_value, A)`` is the first calculation. ::
zh_tw: :func:`functools.reduce(func, iter, [initial_value]) <functools.reduce>` 會對可疊代的所有元素施行運算，因此無法應用在無限的可疊代物件上。*func* 必須是一個接受兩個元素並回傳單一值的函式。:func:`functools.reduce` 取得由疊代器回傳的第一個和第二個元素 A 和 B，並計算 ``func(A,B)``。然後請求第三個元素 C ，計算 ``func(func(A,B),C)``，結合此結果和回傳之第四個物件持續進行直到耗盡該疊代器。如果沒有任何回傳值將引發 :exc:`TypeError` 錯誤。如果提供了起始值，則使用它做為起點並進行「初始」處理，在首次遠算時會呼叫 `` func(initial_value,A)``。 ::

source: If you use :func:`operator.add` with :func:`functools.reduce`, you'll add up all the elements of the iterable. This case is so common that there's a special built-in called :func:`sum` to compute it:
zh_tw: 如果你在 :func:`functools.reduce` 中使用 :func:`operator.add`，它將會加總可疊代物件中的所有元素。這個情況非常常見，因此 Python 已內建一個名為 :func:`sum` 的函式用來計算：

source: For many uses of :func:`functools.reduce`, though, it can be clearer to just write the obvious :keyword:`for` loop::
zh_tw: 很多時候，在使用 :func:`functools.reduce` 時，只要寫一個明顯的 :keyword:`for` 迴圈可能會更清楚易懂： ::

source: import functools # Instead of: product = functools.reduce(operator.mul, [1, 2, 3], 1) # You can write: product = 1 for i in [1, 2, 3]: product *= i
zh_tw: import functools # 這樣： product = functools.reduce(operator.mul, [1, 2, 3], 1) # 你可改寫成： product = 1 for i in [1, 2, 3]: product *= i

source: A related function is :func:`itertools.accumulate(iterable, func=operator.add) <itertools.accumulate>`. It performs the same calculation, but instead of returning only the final result, :func:`~itertools.accumulate` returns an iterator that also yields each partial result::
zh_tw: 一個相關的函式是 :func:`itertools.accumulate(iterable, func=operator.add) <itertools.accumulate>`。它執行相同的計算，但不僅會回傳最終結果，也會產生每個部分結果的疊代器： ::

source: The operator module
zh_tw: operator 模組

source: The :mod:`operator` module was mentioned earlier. It contains a set of functions corresponding to Python's operators. These functions are often useful in functional-style code because they save you from writing trivial functions that perform a single operation.
zh_tw: 之前有提到 :mod:`operator` 模組，它包含一些對應 Python 運算子的函式。這些函式常用於函式風格的程式碼中，因為可以省去寫只完成單一運算子操作的瑣碎函式。

source: Some of the functions in this module are:
zh_tw: 本模組中的一些函式包括：

source: Math operations: ``add()``, ``sub()``, ``mul()``, ``floordiv()``, ``abs()``, ...
zh_tw: 數學運算：``add()``、 ``sub()``、``mul()``、``floordiv()``、``abs()`` 等等。

source: Logical operations: ``not_()``, ``truth()``.
zh_tw: 邏輯運算：``not_()``（非運算）、 ``truth()``（真值判斷）.

source: Bitwise operations: ``and_()``, ``or_()``, ``invert()``.
zh_tw: 位元運算：``and_()``, ``or_()``, ``invert()``。

source: Comparisons: ``eq()``, ``ne()``, ``lt()``, ``le()``, ``gt()``, and ``ge()``.
zh_tw: 比較：``eq()``、``ne()``, ``lt()``, ``le()``, ``gt()`` 和 ``ge()``。

source: Object identity: ``is_()``, ``is_not()``.
zh_tw: 物件識別：``is_()``，``is_not()``。

source: Consult the operator module's documentation for a complete list.
zh_tw: 請參考 operator 模組的說明文件以取得完整清單

source: Small functions and the lambda expression
zh_tw: 小型函式和 lambda 運算式

source: When writing functional-style programs, you'll often need little functions that act as predicates or that combine elements in some way.
zh_tw: 在編寫函式程式時，你通常會需要一些小型的函式來作為斷言（predicate）或以某種方式組合元素之用。

source: If there's a Python built-in or a module function that's suitable, you don't need to define a new function at all::
zh_tw: 如果有適合的 Python 內建函式或模組函式，你完全不需要定義新的函式： ::

source: If the function you need doesn't exist, you need to write it. One way to write small functions is to use the :keyword:`lambda` expression. ``lambda`` takes a number of parameters and an expression combining these parameters, and creates an anonymous function that returns the value of the expression::
zh_tw: 如果你需要的函式不存在，就需要自行撰寫。編寫小型函式的其中一種方法是使用「lambda」運算式。「lambda」接受任意數量的引數及結合這些引數的運算，並建立一個匿名函式以回傳運算值:

source: An alternative is to just use the ``def`` statement and define a function in the usual way::
zh_tw: 另一種方法是只需使用「def」陳述式，以通常的方式定義函式： ::

source: Which alternative is preferable? That's a style question; my usual course is to avoid using ``lambda``.
zh_tw: 哪種方式比較好呢？這是個風格問題。我通常不使用「lambda」函式庫。

source: One reason for my preference is that ``lambda`` is quite limited in the functions it can define. The result has to be computable as a single expression, which means you can't have multiway ``if... elif... else`` comparisons or ``try... except`` statements. If you try to do too much in a ``lambda`` statement, you'll end up with an overly complicated expression that's hard to read. Quick, what's the following code doing? ::
zh_tw: 我偏好使用lambda的原因之一是它定義函式時所能表達的範圍相對有限。lambda 的結果必須以單一運算式計算，這意味著你無法使用多路 ``if... elif... else`` 比較或``try…except`` 語句。如果你在 ``lambda`` 陳述式中嘗試完成太多工作，最終會得到一個非常複雜且難以閱讀的 expression。你快速看懂以下 code 做些什麼了嗎？ ::

source: You can figure it out, but it takes time to disentangle the expression to figure out what's going on. Using a short nested ``def`` statements makes things a little bit better::
zh_tw: 你可以自己解讀，但需要花點時間拆解這個運算式才能看懂。使用短的巢狀``def``陳述句會使事情稍微好一些： ::

source: But it would be best of all if I had simply used a ``for`` loop::
zh_tw: 但最好的方式還是我直接使用``for``迴圈： ::

source: Or the :func:`sum` built-in and a generator expression::
zh_tw: 或使用內建的 :func:`sum` 函式與產生器運算式： ::

source: Many uses of :func:`functools.reduce` are clearer when written as ``for`` loops.
zh_tw: 很多使用 :func:`functools.reduce` 的情況，如果改以 ``for`` 迴圈來表達會更清楚。

source: Fredrik Lundh once suggested the following set of rules for refactoring uses of ``lambda``:
zh_tw: Fredrik Lundh 曾建議以下重構 ``lambda`` 使用時應遵循的一些規則：

source: Write a lambda function.
zh_tw: 撰寫一個 lambda 函式。

source: Write a comment explaining what the heck that lambda does.
zh_tw: 寫一個註解來解釋這個 lambda 到底在幹嘛。

source: Study the comment for a while, and think of a name that captures the essence of the comment.
zh_tw: 仔細閱讀註解一會兒，思考出一個能夠涵蓋該註解核心的名稱。

source: Convert the lambda to a def statement, using that name.
zh_tw: 將 lambda 轉換成 def 陳述式，並使用該名稱。

source: Remove the comment.
zh_tw: 移除註解。

source: I really like these rules, but you're free to disagree about whether this lambda-free style is better.
zh_tw: 我真的很喜歡這些規則，但如果你贊成不使用 lambda 的風格也可以。

source: Revision History and Acknowledgements
zh_tw: 修訂歷史與致謝

source: The author would like to thank the following people for offering suggestions, corrections and assistance with various drafts of this article: Ian Bicking, Nick Coghlan, Nick Efford, Raymond Hettinger, Jim Jewett, Mike Krell, Leandro Lameiro, Jussi Salmela, Collin Winter, Blake Winton.
zh_tw: 作者想感謝以下人士對本文各版本提供意見、修正和協助，包括：Ian Bicking、Nick Coghlan、Nick Efford、Raymond Hettinger、Jim Jewett、Mike Krell、Leandro Lameiro、Jussi Salmela Collin Winter 和 Blake Winton。

source: Version 0.1: posted June 30 2006.
zh_tw: 0.1 版本：於 2006 年 6 月 30 日張貼。

source: Version 0.11: posted July 1 2006. Typo fixes.
zh_tw: 0.11 版本：於 2006 年 7 月 1 日發佈。修正文字錯誤。

source: Version 0.2: posted July 10 2006. Merged genexp and listcomp sections into one. Typo fixes.
zh_tw: 0.2 版本：於 2006 年 7 月 10 日張貼。將產生器運算式和串列綜合運算的部分合併為一個部分。修正了錯誤拼字。

source: Version 0.21: Added more references suggested on the tutor mailing list.
zh_tw: 0.21 版本：新增了於 tutor 郵件列表建議的更多參考資料。

source: Version 0.30: Adds a section on the ``functional`` module written by Collin Winter; adds short section on the operator module; a few other edits.
zh_tw: 版本 0.30：新增了一個由 Collin Winter 編寫的「函式」模組部分；加入了有關「operator」模組的簡短介紹；做了幾處其他修訂。

source: References
zh_tw: 參考文獻

source: General
zh_tw: 總則

source: **Structure and Interpretation of Computer Programs**, by Harold Abelson and Gerald Jay Sussman with Julie Sussman. The book can be found at https://mitpress.mit.edu/sicp. In this classic textbook of computer science, chapters 2 and 3 discuss the use of sequences and streams to organize the data flow inside a program. The book uses Scheme for its examples, but many of the design approaches described in these chapters are applicable to functional-style Python code.
zh_tw: 《計算機程序的結構和解釋》（Structure and Interpretation of Computer Programs）是 Harold Abelson 和 Gerald Jay Sussman 與 Julie Sussman 的經典電腦科學教材。該書第 2 章和第 3 章探討了使用序列和流在程式中組織資料流的方法。該書範例以 Scheme 程式語言呈現，但這些章節描述的設計方法對於函式風格 Python 的程式碼也很有適用性。完整文本可以在 https://mitpress.mit.edu/sicp/ 找到。

source: https://en.wikipedia.org/wiki/Functional_programming: General Wikipedia entry describing functional programming.
zh_tw: https://en.wikipedia.org/wiki/Functional_programming: 這是維基百科上介紹函式程式設計的條目。

source: https://en.wikipedia.org/wiki/Coroutine: Entry for coroutines.
zh_tw: https://en.wikipedia.org/wiki/Coroutine: 協程 (coroutines) 的條目。

source: https://en.wikipedia.org/wiki/Partial_application: Entry for the concept of partial function application.
zh_tw: https://en.wikipedia.org/wiki/Partial_application: 偏函式 (partial application) 概念的條目。

source: https://en.wikipedia.org/wiki/Currying: Entry for the concept of currying.
zh_tw: https://en.wikipedia.org/wiki/Currying: currying 概念的條目。

source: Python-specific
zh_tw: Python 特有

source: https://gnosis.cx/TPiP/: The first chapter of David Mertz's book :title-reference:`Text Processing in Python` discusses functional programming for text processing, in the section titled "Utilizing Higher-Order Functions in Text Processing".
zh_tw: https://gnosis.cx/TPiP/: David Mertz 的書 :title-reference:`Python 文字處理` 第一章，討論利用高階函式在文字處理上的功能程式設計。

source: Mertz also wrote a 3-part series of articles on functional programming for IBM's DeveloperWorks site; see `part 1 <https://developer.ibm.com/articles/l-prog/>`__, `part 2 <https://developer.ibm.com/tutorials/l-prog2/>`__, and `part 3 <https://developer.ibm.com/tutorials/l-prog3/>`__,
zh_tw: Mertz 在 IBM 的 DeveloperWorks 上撰寫了分三部分的函式程式設計相關系列文章；請查閱\ `第一部分 <https://developer.ibm.com/articles/l-prog/>`__、`第二部分 <https://developer.ibm.com/tutorials/l-prog2/>`__\ 和\ `第三部分 <https://developer.ibm.com/tutorials/l-prog3/>`__。

source: Python documentation
zh_tw: Python 說明文件

source: Documentation for the :mod:`itertools` module.
zh_tw: :mod:`itertools` 模組的說明文件。

source: Documentation for the :mod:`functools` module.
zh_tw: :mod:`functools` 模組的說明文件。

source: Documentation for the :mod:`operator` module.
zh_tw: :mod:`operator` 模組的說明文件。

source: :pep:`289`: "Generator Expressions"
zh_tw: :pep:`289`：「產生器運算式 (Generator Expressions)」

source: :pep:`342`: "Coroutines via Enhanced Generators" describes the new generator features in Python 2.5.
zh_tw: :pep:`342`：「利用強化型產生器達成協同程式設計」描述的是 Python 2.5 中新增的產生器功能。
