Repository: python/python-docs-zh-tw
Catalog: howto/functional.po
Languages: zh_tw

source: Functional Programming HOWTO
zh_tw: 如何撰寫函式程式設計 (Functional Programming)

source: Author
zh_tw: 作者

source: Release
zh_tw: 發佈版本

source: In this document, we'll take a tour of Python's features suitable for implementing programs in a functional style. After an introduction to the concepts of functional programming, we'll look at language features such as :term:`iterator`\s and :term:`generator`\s and relevant library modules such as :mod:`itertools` and :mod:`functools`.
zh_tw: 在本文件中，我們將介紹適合以函式風格實作程式的 Python 功能。在介紹了函式程式設計的概念之後，我們將了解諸如 :term:`iterator` 和 :term:`generator` 等語言特性以及相關的函式庫模組，例如 :mod:`itertools` 和 :mod:`functools`。

source: Introduction
zh_tw: 簡介

source: This section explains the basic concept of functional programming; if you're just interested in learning about Python language features, skip to the next section on :ref:`functional-howto-iterators`.
zh_tw: 本節說明函式程式設計的基本概念；如果你只想學習有關 Python 語言功能，請跳至下一節 :ref:`functional-howto-iterators`。

source: Programming languages support decomposing problems in several different ways:
zh_tw: 程式語言支援多種不同的方式來拆解問題：

source: Most programming languages are **procedural**: programs are lists of instructions that tell the computer what to do with the program's input. C, Pascal, and even Unix shells are procedural languages.
zh_tw: 大部分的程式語言都是\ **程序式**\ 的：程式是由一連串指令所組成，這些指令告訴電腦要如何處理程式的輸入。C、Pascal 以及甚至 UNIX shells 都屬於程序式語言。

source: In **declarative** languages, you write a specification that describes the problem to be solved, and the language implementation figures out how to perform the computation efficiently. SQL is the declarative language you're most likely to be familiar with; a SQL query describes the data set you want to retrieve, and the SQL engine decides whether to scan tables or use indexes, which subclauses should be performed first, etc.
zh_tw: 在\ **宣告式 (declarative)** 語言中，你撰寫的規範描述待解決的問題，而語言的實作會決定如何高效地執行運算。SQL 是你最可能熟悉的宣告式語言；一個 SQL 查詢描述了你要擷取的資料集，而 SQL 引擎會決定是否掃描表或使用索引、哪些副子句應優先執行等等。

source: **Object-oriented** programs manipulate collections of objects. Objects have internal state and support methods that query or modify this internal state in some way. Smalltalk and Java are object-oriented languages. C++ and Python are languages that support object-oriented programming, but don't force the use of object-oriented features.
zh_tw: **物件導向 (Object-oriented)** 程式會操作物件的集合。物件具有內部狀態，並支援可以查詢或修改此內部狀態的方法。Smalltalk 和 Java 是物件導向語言。C++ 和 Python 則是支援物件導向程式設計的語言，但不強制使用物件導向特性。

source: **Functional** programming decomposes a problem into a set of functions. Ideally, functions only take inputs and produce outputs, and don't have any internal state that affects the output produced for a given input. Well-known functional languages include the ML family (Standard ML, OCaml, and other variants) and Haskell.
zh_tw: **函式 (Functional)** 程式設計將問題分解為一組函式。理想情況下，函式只接收輸入並產生輸出，且不具備任何會影響特定輸入所產生輸出的內部狀態。知名的函式程式語言包括 ML 系列 (Standard ML、OCaml 和其他變種) 和 Haskell。

source: The designers of some computer languages choose to emphasize one particular approach to programming. This often makes it difficult to write programs that use a different approach. Other languages are multi-paradigm languages that support several different approaches. Lisp, C++, and Python are multi-paradigm; you can write programs or libraries that are largely procedural, object-oriented, or functional in all of these languages. In a large program, different sections might be written using different approaches; the GUI might be object-oriented while the processing logic is procedural or functional, for example.
zh_tw: 某些電腦語言的設計者會選擇強調某一特定的程式設計方法，這通常使得採用不同方法撰寫程式變得困難。其他語言則是多範型 (multi-paradigm) 語言，支援數種不同的方法。Lisp、C++ 和 Python 都是多範型語言；你可以在這些語言中撰寫主要為程序式、物件導向或函式式的程式或函式庫。在大型程式中，不同的區塊可能會使用不同的方法；例如，圖形使用者介面 (GUI) 可能是物件導向，而處理邏輯則可能是程序式或函式式。

source: In a functional program, input flows through a set of functions. Each function operates on its input and produces some output. Functional style discourages functions with side effects that modify internal state or make other changes that aren't visible in the function's return value. Functions that have no side effects at all are called **purely functional**. Avoiding side effects means not using data structures that get updated as a program runs; every function's output must only depend on its input.
zh_tw: 在函式程式中，輸入會流經一組函式。每個函式都會對其輸入進行操作並產生某些輸出。函式風格不鼓勵帶有 side effects 的函式，即修改內部狀態或做出其他在函式回傳值中看不到的變化。完全沒有 side effects 的函式稱為\ **純函式 (purely functional)**。避免 side effects 意味著不使用隨程式執行而更新的資料結構；每個函式的輸出必須僅依賴其輸入。

source: Some languages are very strict about purity and don't even have assignment statements such as ``a=3`` or ``c = a + b``, but it's difficult to avoid all side effects, such as printing to the screen or writing to a disk file. Another example is a call to the :func:`print` or :func:`time.sleep` function, neither of which returns a useful value. Both are called only for their side effects of sending some text to the screen or pausing execution for a second.
zh_tw: 有些語言對純度要求非常嚴格，甚至沒有賦值陳述式（例如 ``a=3`` 或 ``c = a + b``），但很難避免所有 side effects，例如將內容輸出至螢幕或寫入磁碟檔案。另一個例子是呼叫 :func:`print` 或 :func:`time.sleep` 函式，這兩者都不回傳有用的值。它們僅因其 side effects 而被呼叫，例如向螢幕傳送一些文字或暫停執行 1 秒鐘。

source: Python programs written in functional style usually won't go to the extreme of avoiding all I/O or all assignments; instead, they'll provide a functional-appearing interface but will use non-functional features internally. For example, the implementation of a function will still use assignments to local variables, but won't modify global variables or have other side effects.
zh_tw: 以函式風格撰寫的 Python 程式通常不會極端地避免所有 I/O 或所有賦值；相反地，它們會提供一個看起來像函式的介面，但在內部仍然使用非函式特性。例如，函式的實作仍會使用賦值給區域變數，但不會修改全域變數或產生其他 side effects。

source: Functional programming can be considered the opposite of object-oriented programming. Objects are little capsules containing some internal state along with a collection of method calls that let you modify this state, and programs consist of making the right set of state changes. Functional programming wants to avoid state changes as much as possible and works with data flowing between functions. In Python you might combine the two approaches by writing functions that take and return instances representing objects in your application (e-mail messages, transactions, etc.).
zh_tw: 函式程式設計可視為物件導向程式設計的相反。物件是包含一些內部狀態以及一組方法呼叫的小膠囊，這些方法呼叫讓你可以修改此狀態，而程式則包括進行正確的狀態變更。函式程式設計希望盡可能避免狀態變更，並且利用在函式之間流動的資料來運作。在 Python 中，你可以透過撰寫接受並回傳實例（代表應用程式中的物件，例如電子郵件訊息、交易等）的函式來結合這兩種方法。

source: Functional design may seem like an odd constraint to work under. Why should you avoid objects and side effects? There are theoretical and practical advantages to the functional style:
zh_tw: 函式設計看似是一個奇怪的限制。為什麼要避免使用物件和 side effects 呢？函式風格在理論和實務上都有其優勢：

source: Formal provability.
zh_tw: 形式可證明性 (Formal provability)。

source: Modularity.
zh_tw: 模組化 (Modularity)。

source: Composability.
zh_tw: 可組合性 (Composability)。

source: Ease of debugging and testing.
zh_tw: 除錯和測試的便利性。

source: Formal provability
zh_tw: 形式可證明性

source: A theoretical benefit is that it's easier to construct a mathematical proof that a functional program is correct.
zh_tw: 理論上的好處是，建構數學證明來驗證函式程式的正確性會比較容易。

source: For a long time researchers have been interested in finding ways to mathematically prove programs correct. This is different from testing a program on numerous inputs and concluding that its output is usually correct, or reading a program's source code and concluding that the code looks right; the goal is instead a rigorous proof that a program produces the right result for all possible inputs.
zh_tw: 長久以來，研究者一直致力於尋找以數學方式證明程式正確性的方法。這與在大量輸入上測試程式並總結其輸出通常是正確的，或閱讀程式的原始碼並總結程式碼看起來正確不同；目標是嚴格證明程式對於所有可能的輸入都能產生正確的結果。

source: The technique used to prove programs correct is to write down **invariants**, properties of the input data and of the program's variables that are always true. For each line of code, you then show that if invariants X and Y are true **before** the line is executed, the slightly different invariants X' and Y' are true **after** the line is executed. This continues until you reach the end of the program, at which point the invariants should match the desired conditions on the program's output.
zh_tw: 證明程式正確性所使用的技術是寫下\ **不變式 (invariants)**，即輸入資料和程式變數永遠為真的屬性。對於每一行程式碼，你需要證明如果不變式 X 和 Y 在該行執行\ **之前**\ 為真，那麼稍微不同的不變式 X' 和 Y' 在該行執行\ **之後**\ 也為真。這個過程持續到程式結束，此時不變式應該符合程式輸出的預期條件。

source: Functional programming's avoidance of assignments arose because assignments are difficult to handle with this technique; assignments can break invariants that were true before the assignment without producing any new invariants that can be propagated onward.
zh_tw: 函式程式設計避免賦值的原因在於，使用這種技術時賦值很難處理；賦值可能會破壞在賦值之前為真的不變式，而不會產生任何可以向後傳遞的新不變式。

source: Unfortunately, proving programs correct is largely impractical and not relevant to Python software. Even trivial programs require proofs that are several pages long; the proof of correctness for a moderately complicated program would be enormous, and few or none of the programs you use daily (the Python interpreter, your XML parser, your web browser) could be proven correct. Even if you wrote down or generated a proof, there would then be the question of verifying the proof; maybe there's an error in it, and you wrongly believe you've proved the program correct.
zh_tw: 不幸的是，證明程式的正確性在很大程度上是不切實際的，且與 Python 軟體無關。即使是簡單的程式，其正確性證明也需要好幾頁；中等複雜度程式的正確性證明將會非常龐大，而你每天使用的程式（Python 直譯器、XML 剖析器、網頁瀏覽器）很少或甚至沒有任何一個能被證明是正確的。即使你寫下或產生了一個證明，接下來還有驗證該證明的問題；也許證明中存在錯誤，而你錯誤地相信自己已經證明了程式的正確性。

source: Modularity
zh_tw: 模組化

source: A more practical benefit of functional programming is that it forces you to break apart your problem into small pieces. Programs are more modular as a result. It's easier to specify and write a small function that does one thing than a large function that performs a complicated transformation. Small functions are also easier to read and to check for errors.
zh_tw: 函式程式設計更實際的好處是它強迫你將問題拆解成小塊。因此程式會變得更模組化。相較於執行複雜轉換的大型函式，指定和撰寫只做一件事的小型函式會更容易。小型函式也更容易閱讀和檢查錯誤。

source: Ease of debugging and testing
zh_tw: 除錯和測試的便利性

source: Testing and debugging a functional-style program is easier.
zh_tw: 測試和除錯函式風格的程式比較容易。

source: Debugging is simplified because functions are generally small and clearly specified. When a program doesn't work, each function is an interface point where you can check that the data are correct. You can look at the intermediate inputs and outputs to quickly isolate the function that's responsible for a bug.
zh_tw: 除錯被簡化，因為函式通常都很小且規格明確。當程式無法運作時，每個函式都是一個介面點，你可以在此檢查資料是否正確。你可以查看中間的輸入和輸出，快速找出造成錯誤的函式。

source: Testing is easier because each function is a potential subject for a unit test. Functions don't depend on system state that needs to be replicated before running a test; instead you only have to synthesize the right input and then check that the output matches expectations.
zh_tw: 測試變得更容易，因為每個函式都可能成為單元測試的對象。函式不依賴於需要在執行測試前複製的系統狀態；你只需要合成正確的輸入，然後檢查輸出是否符合預期。

source: Composability
zh_tw: 可組合性

source: As you work on a functional-style program, you'll write a number of functions with varying inputs and outputs. Some of these functions will be unavoidably specialized to a particular application, but others will be useful in a wide variety of programs. For example, a function that takes a directory path and returns all the XML files in the directory, or a function that takes a filename and returns its contents, can be applied to many different situations.
zh_tw: 當你開發函式風格的程式時，你會撰寫許多具有不同輸入和輸出的函式。其中一些函式將不可避免地針對特定應用而特製化，但其他函式則可在各式各樣的程式中使用。例如，一個接受目錄路徑並回傳該目錄中所有 XML 檔案的函式，或一個接受檔名並回傳其內容的函式，可以應用於許多不同的情況。

source: Over time you'll form a personal library of utilities. Often you'll assemble new programs by arranging existing functions in a new configuration and writing a few functions specialized for the current task.
zh_tw: 隨著時間推移，你會建立個人的工具函式庫。通常你只需要以新的配置安排現有的函式，並撰寫一些針對目前任務特製化的函式，就能組裝新程式。

source: Iterators
zh_tw: 疊代器

source: I'll start by looking at a Python language feature that's an important foundation for writing functional-style programs: iterators.
zh_tw: 我將從一個對於撰寫函式風格程式來說非常重要的 Python 語言特性開始：疊代器。

source: An iterator is an object representing a stream of data; this object returns the data one element at a time. A Python iterator must support a method called :meth:`~iterator.__next__` that takes no arguments and always returns the next element of the stream. If there are no more elements in the stream, :meth:`~iterator.__next__` must raise the :exc:`StopIteration` exception. Iterators don't have to be finite, though; it's perfectly reasonable to write an iterator that produces an infinite stream of data.
zh_tw: 疊代器 (iterator) 是代表資料串流的物件；此物件會一次回傳一個元素。Python 疊代器必須支援名為 :meth:`~iterator.__next__` 的方法，該方法不接受任何引數，且總是回傳串流中的下一個元素。如果串流中沒有更多元素，:meth:`~iterator.__next__` 必須引發 :exc:`StopIteration` 例外。不過疊代器不一定要是有限的；撰寫產生無限資料串流的疊代器是完全合理的。

source: The built-in :func:`iter` function takes an arbitrary object and tries to return an iterator that will return the object's contents or elements, raising :exc:`TypeError` if the object doesn't support iteration. Several of Python's built-in data types support iteration, the most common being lists and dictionaries. An object is called :term:`iterable` if you can get an iterator for it.
zh_tw: 內建的 :func:`iter` 函式接受任意物件，並嘗試回傳一個會回傳該物件內容或元素的疊代器，如果該物件不支援疊代則引發 :exc:`TypeError`。Python 的數種內建資料型別支援疊代，最常見的是串列和字典。如果你能夠取得物件的疊代器，該物件就稱為 :term:`iterable`。

source: You can experiment with the iteration interface manually:
zh_tw: 你可以手動實驗疊代介面：

source: Python expects iterable objects in several different contexts, the most important being the :keyword:`for` statement. In the statement ``for X in Y``, Y must be an iterator or some object for which :func:`iter` can create an iterator. These two statements are equivalent::
zh_tw: Python 在數種不同的情境中預期可疊代物件，其中最重要的是 :keyword:`for` 陳述式。在陳述式 ``for X in Y`` 中，Y 必須是疊代器或 :func:`iter` 可以為其建立疊代器的物件。以下兩個陳述式是等價的：

source: Iterators can be materialized as lists or tuples by using the :func:`list` or :func:`tuple` constructor functions:
zh_tw: 使用 :func:`list` 或 :func:`tuple` 建構函式可以將疊代器具現為串列或元組：

source: Sequence unpacking also supports iterators: if you know an iterator will return N elements, you can unpack them into an N-tuple:
zh_tw: 序列解包 (Sequence unpacking) 也支援疊代器：如果你知道一個疊代器會回傳 N 個元素，你可以將它們解包成一個 N-tuple：

source: Built-in functions such as :func:`max` and :func:`min` can take a single iterator argument and will return the largest or smallest element. The ``"in"`` and ``"not in"`` operators also support iterators: ``X in iterator`` is true if X is found in the stream returned by the iterator. You'll run into obvious problems if the iterator is infinite; :func:`max`, :func:`min` will never return, and if the element X never appears in the stream, the ``"in"`` and ``"not in"`` operators won't return either.
zh_tw: 內建函式如 :func:`max` 和 :func:`min` 可以接受單一疊代器引數，並回傳最大或最小的元素。``"in"`` 和 ``"not in"`` 運算子也支援疊代器：如果在疊代器回傳的串流中找到 X，則 ``X in iterator`` 為真。如果疊代器是無限的，你會遇到明顯的問題；:func:`max` 和 :func:`min` 永遠不會回傳，而如果元素 X 永遠不會出現在串流中，``"in"`` 和 ``"not in"`` 運算子也不會回傳。

source: Note that you can only go forward in an iterator; there's no way to get the previous element, reset the iterator, or make a copy of it. Iterator objects can optionally provide these additional capabilities, but the iterator protocol only specifies the :meth:`~iterator.__next__` method. Functions may therefore consume all of the iterator's output, and if you need to do something different with the same stream, you'll have to create a new iterator.
zh_tw: 注意，你只能在疊代器中向前移動；沒有辦法取得先前的元素、重置疊代器或複製它。疊代器物件可以選擇性地提供這些額外功能，但疊代協定只規定了 :meth:`~iterator.__next__` 方法。因此函式可能會耗盡疊代器的所有輸出，如果你需要對相同的串流做不同的事情，則必須建立新的疊代器。

source: Data Types That Support Iterators
zh_tw: 支援疊代器的資料型別

source: We've already seen how lists and tuples support iterators. In fact, any Python sequence type, such as strings, will automatically support creation of an iterator.
zh_tw: 我們已經看過了串列和元組如何支援疊代器。事實上，任何 Python 序列型別（例如字串）都會自動支援建立疊代器。

source: Calling :func:`iter` on a dictionary returns an iterator that will loop over the dictionary's keys::
zh_tw: 對字典呼叫 :func:`iter` 會回傳一個疊代器，該疊代器會遍歷字典的鍵：

source: Note that starting with Python 3.7, dictionary iteration order is guaranteed to be the same as the insertion order. In earlier versions, the behaviour was unspecified and could vary between implementations.
zh_tw: 注意，從 Python 3.7 開始，字典的疊代順序保證與插入順序相同。在較早的版本中，此行為未定義且可能因實作而異。

source: Applying :func:`iter` to a dictionary always loops over the keys, but dictionaries have methods that return other iterators. If you want to iterate over values or key/value pairs, you can explicitly call the :meth:`~dict.values` or :meth:`~dict.items` methods to get an appropriate iterator.
zh_tw: 將 :func:`iter` 應用於字典時總是會遍歷鍵，但字典有回傳其他疊代器的方法。如果你想要疊代值或鍵/值配對，可以明確呼叫 :meth:`~dict.values` 或 :meth:`~dict.items` 方法來取得適當的疊代器。

source: The :func:`dict` constructor can accept an iterator that returns a finite stream of ``(key, value)`` tuples:
zh_tw: :func:`dict` 建構式可接受回傳有限 ``(key, value)`` 元組之串流的疊代器：

source: Files also support iteration by calling the :meth:`~io.TextIOBase.readline` method until there are no more lines in the file. This means you can read each line of a file like this::
zh_tw: 檔案還支援疊代，我們可以呼叫 :meth:`~io.TextIOBase.readline` 方法來逐行讀取檔案，直到檔案結束為止。也就是說，我們可以透過以下方式來逐一讀取檔案中的每一行： ::

source: for line in file: # do something for each line ...
zh_tw: for line in file: # 為每一列都做某些事情 ...

source: Sets can take their contents from an iterable and let you iterate over the set's elements::
zh_tw: 集合 (set) 可以從可疊代物件取得其內容，並讓你疊代集合的元素：

source: Generator expressions and list comprehensions
zh_tw: 產生器運算式與串列綜合運算

source: Two common operations on an iterator's output are 1) performing some operation for every element, 2) selecting a subset of elements that meet some condition. For example, given a list of strings, you might want to strip off trailing whitespace from each line or extract all the strings containing a given substring.
zh_tw: 對疊代器的輸出進行的兩個常見操作是 1) 對每個元素執行某些操作、2) 選擇符合某些條件的元素子集。例如，給定一個字串串列，你可能想要去除每行尾端的空白字元，或擷取所有包含特定子字串的字串。

source: List comprehensions and generator expressions (short form: "listcomps" and "genexps") are a concise notation for such operations, borrowed from the functional programming language Haskell (https://www.haskell.org/). You can strip all the whitespace from a stream of strings with the following code::
zh_tw: 串列綜合運算和產生器運算式（list comprehensions 與 generator expressions，簡稱 "listcomps" 和 "genexps"）是對於這類操作的一個簡潔的表示法，為借用自函式程式語言 Haskell (https://www.haskell.org/)。你可以使用以下程式碼從字串串流中刪除所有空格： ::

source: >>> line_list = [' line 1\n', 'line 2 \n', ' \n', ''] >>> # Generator expression -- returns iterator >>> stripped_iter = (line.strip() for line in line_list) >>> # List comprehension -- returns list >>> stripped_list = [line.strip() for line in line_list]
zh_tw: >>> line_list = [' line 1\n', 'line 2 \n', ' \n', ''] >>> # 產生器運算式 -- 回傳疊代器 >>> stripped_iter = (line.strip() for line in line_list) >>> # 串列綜合運算 -- 回傳串列 >>> stripped_list = [line.strip() for line in line_list]

source: You can select only certain elements by adding an ``"if"`` condition::
zh_tw: 你可以透過加入 ``"if"`` 條件來只選擇出特定的元素： ::

source: With a list comprehension, you get back a Python list; ``stripped_list`` is a list containing the resulting lines, not an iterator. Generator expressions return an iterator that computes the values as necessary, not needing to materialize all the values at once. This means that list comprehensions aren't useful if you're working with iterators that return an infinite stream or a very large amount of data. Generator expressions are preferable in these situations.
zh_tw: 使用串列綜合運算，你會得到一個 Python 串列；``stripped_list`` 是包含結果行的串列，而不是疊代器。產生器運算式回傳一個會根據需要計算值的疊代器，不需要一次將所有值具現化。這意味著如果你正在使用回傳無限串流或非常大量資料的疊代器，串列綜合運算就不適用。在這些情況下，產生器運算式較為適合。

source: Generator expressions are surrounded by parentheses ("()") and list comprehensions are surrounded by square brackets ("[]"). Generator expressions have the form::
zh_tw: 產生器運算式由小括號（"()"）包圍，而串列綜合運算由方括號（"[]"）包圍。產生器運算式的形式為：

source: Again, for a list comprehension only the outside brackets are different (square brackets instead of parentheses).
zh_tw: 再次提醒，串列綜合運算只有外層括號不同（使用方括號 (square brackets) 而非小括號 (parentheses)）。

source: The elements of the generated output will be the successive values of ``expression``. The ``if`` clauses are all optional; if present, ``expression`` is only evaluated and added to the result when ``condition`` is true.
zh_tw: 產生的輸出元素將是 ``expression`` 的連續值。``if`` 子句都是可選的；如果存在，只有當 ``condition`` 為真時，``expression`` 才會被求值並加入結果中。

source: Generator expressions always have to be written inside parentheses, but the parentheses signalling a function call also count. If you want to create an iterator that will be immediately passed to a function you can write::
zh_tw: 產生器運算式總是必須寫在括號內，但表示函式呼叫的括號也算在內。如果你想要建立一個會立即傳遞給函式的疊代器，可以寫成：

source: The ``for...in`` clauses contain the sequences to be iterated over. The sequences do not have to be the same length, because they are iterated over from left to right, **not** in parallel. For each element in ``sequence1``, ``sequence2`` is looped over from the beginning. ``sequence3`` is then looped over for each resulting pair of elements from ``sequence1`` and ``sequence2``.
zh_tw: ``for...in`` 子句包含要疊代的序列。序列的長度不必相同，因為它們是從左到右疊代，**不是**並行的。對於 ``sequence1`` 中的每個元素，``sequence2`` 都會從頭開始迴圈。然後對於來自 ``sequence1`` 和 ``sequence2`` 的每個結果元素配對，``sequence3`` 都會迴圈。

source: To put it another way, a list comprehension or generator expression is equivalent to the following Python code::
zh_tw: 換句話說，串列綜合運算或產生器運算式相當於以下 Python 程式碼：

source: for expr1 in sequence1: if not (condition1): continue # Skip this element for expr2 in sequence2: if not (condition2): continue # Skip this element ... for exprN in sequenceN: if not (conditionN): continue # Skip this element # Output the value of # the expression.
zh_tw: for expr1 in sequence1: if not (condition1): continue # 跳過此元素 for expr2 in sequence2: if not (condition2): continue # 跳過此元素 ... for exprN in sequenceN: if not (conditionN): continue # 跳過此元素 # 輸出運算式的值

source: This means that when there are multiple ``for...in`` clauses but no ``if`` clauses, the length of the resulting output will be equal to the product of the lengths of all the sequences. If you have two lists of length 3, the output list is 9 elements long:
zh_tw: 這表示當有多個 ``for...in`` 子句但沒有 ``if`` 子句時，輸出的長度會等於所有序列長度的乘積。如果你有兩個長度為 3 的串列，則輸出串列的長度為 9 個元素：

source: To avoid introducing an ambiguity into Python's grammar, if ``expression`` is creating a tuple, it must be surrounded with parentheses. The first list comprehension below is a syntax error, while the second one is correct::
zh_tw: 為避免在 Python 文法中引入歧義，如果 ``expression`` 要建立元組，它必須用括號包圍。下面的第一個串列綜合運算是語法錯誤，而第二個是正確的：

source: # Syntax error [x, y for x in seq1 for y in seq2] # Correct [(x, y) for x in seq1 for y in seq2]
zh_tw: # 語法錯誤 [x, y for x in seq1 for y in seq2] # 正確 [(x, y) for x in seq1 for y in seq2]

source: Generators
zh_tw: 產生器

source: Generators are a special class of functions that simplify the task of writing iterators. Regular functions compute a value and return it, but generators return an iterator that returns a stream of values.
zh_tw: 產生器是一種特殊類別的函式，可簡化撰寫疊代器的任務。一般函式會計算一個值並回傳它，但產生器回傳一個會回傳值的串流的疊代器。
