Repository: python/python-docs-zh-tw
Catalog: howto/ipaddress.po
Languages: zh_tw

source: An introduction to the ipaddress module
zh_tw: ipaddress 模組介紹

source: author
zh_tw: 作者

source: Overview
zh_tw: 總攬

source: This document aims to provide a gentle introduction to the :mod:`ipaddress` module. It is aimed primarily at users that aren't already familiar with IP networking terminology, but may also be useful to network engineers wanting an overview of how :mod:`ipaddress` represents IP network addressing concepts.
zh_tw: 這份文件旨在為 :mod:`ipaddress` 模組提供一個初步介紹。文件主要針對那些不熟悉 IP 網路術語的使用者，但對想要了解 :mod:`ipaddress` 模組如何表示 IP 網址概念的網路工程師也可能有用。

source: Creating Address/Network/Interface objects
zh_tw: 建立 Address/Network/Interface 物件

source: Since :mod:`ipaddress` is a module for inspecting and manipulating IP addresses, the first thing you'll want to do is create some objects. You can use :mod:`ipaddress` to create objects from strings and integers.
zh_tw: 由於 :mod:ipaddress 是一個用於檢查和操作 IP 位址的模組，你首先會想要做的事情是建立一些物件。你可以使用 :mod:ipaddress 從字串和整數建立物件。

source: A Note on IP Versions
zh_tw: 關於IP 版本的說明

source: For readers that aren't particularly familiar with IP addressing, it's important to know that the Internet Protocol (IP) is currently in the process of moving from version 4 of the protocol to version 6. This transition is occurring largely because version 4 of the protocol doesn't provide enough addresses to handle the needs of the whole world, especially given the increasing number of devices with direct connections to the internet.
zh_tw: 對於不太熟悉 IP 定址的讀者來說，重要的是要知道網際網路協定 (Internet Protocol, IP) 目前正在從協定的第 4 版過渡到第 6 版。這個轉換主要是因為協定的第 4 版無法提供足夠的位址來處理全世界的需求，特別是考慮到直接連接到網際網路的裝置數量不斷增加。

source: Explaining the details of the differences between the two versions of the protocol is beyond the scope of this introduction, but readers need to at least be aware that these two versions exist, and it will sometimes be necessary to force the use of one version or the other.
zh_tw: 解釋這兩個版本協定之間差異的細節超出了本介紹的範圍，但讀者至少需要知道這兩個版本的存在，而且有時候會需要強制使用其中一個版本。

source: IP Host Addresses
zh_tw: IP 主機位址

source: Addresses, often referred to as "host addresses" are the most basic unit when working with IP addressing. The simplest way to create addresses is to use the :func:`ipaddress.ip_address` factory function, which automatically determines whether to create an IPv4 or IPv6 address based on the passed in value:
zh_tw: 位址，通常被稱為「主機位址」，是處理 IP 定址時最基本的單位。建立位址最簡單的方法是使用 :func:ipaddress.ip_address 工廠函式，它會根據傳入的值自動判斷要建立 IPv4 還是 IPv6 位址：

source: Addresses can also be created directly from integers. Values that will fit within 32 bits are assumed to be IPv4 addresses::
zh_tw: 位址也可以直接從整數建立。符合 32 位元以內的值會被假定為 IPv4 位址： ::

source: To force the use of IPv4 or IPv6 addresses, the relevant classes can be invoked directly. This is particularly useful to force creation of IPv6 addresses for small integers::
zh_tw: 要強制使用 IPv4 或 IPv6 位址，可以直接呼叫相關的類別。這對於強制為小整數建立 IPv6 位址特別有用： ::

source: Defining Networks
zh_tw: 定義網路

source: Host addresses are usually grouped together into IP networks, so :mod:`ipaddress` provides a way to create, inspect and manipulate network definitions. IP network objects are constructed from strings that define the range of host addresses that are part of that network. The simplest form for that information is a "network address/network prefix" pair, where the prefix defines the number of leading bits that are compared to determine whether or not an address is part of the network and the network address defines the expected value of those bits.
zh_tw: 主機位址通常會被分組到 IP 網路中，因此 :mod:ipaddress 提供了一種建立、檢查和操作網路定義的方法。IP 網路物件是從定義該網路所包含之主機位址範圍的字串建構而成。這些資訊最簡單的形式是「網路位址/網路前綴」配對，其中前綴定義了用於比較的前導位元數量，以判斷位址是否屬於該網路的一部分，而網路位址則定義了這些位元的預期值。

source: As for addresses, a factory function is provided that determines the correct IP version automatically::
zh_tw: 至於位址，提供了一個工廠函式可以自動判斷正確的 IP 版本： ::

source: Network objects cannot have any host bits set. The practical effect of this is that ``192.0.2.1/24`` does not describe a network. Such definitions are referred to as interface objects since the ip-on-a-network notation is commonly used to describe network interfaces of a computer on a given network and are described further in the next section.
zh_tw: 網路物件不能設定任何主機位元。這樣做的實際效果是 192.0.2.1/24 並不描述一個網路。這類定義被稱為介面物件，因為 ip-on-a-network 標記法通常用於描述電腦在給定網路上的網路介面，並將在下一節中進一步說明。

source: By default, attempting to create a network object with host bits set will result in :exc:`ValueError` being raised. To request that the additional bits instead be coerced to zero, the flag ``strict=False`` can be passed to the constructor::
zh_tw: 預設情況下，嘗試建立帶有主機位元設定的網路物件會導致引發 :exc:ValueError。若要求將額外的位元強制轉換為零，可以在建構子中傳遞旗標 strict=False： ::

source: While the string form offers significantly more flexibility, networks can also be defined with integers, just like host addresses. In this case, the network is considered to contain only the single address identified by the integer, so the network prefix includes the entire network address::
zh_tw: 雖然字串形式提供了更大的靈活性，但網路也可以像主機位址一樣使用整數來定義。在這種情況下，網路被認為僅包含由該整數識別的單一位址，因此網路前綴包含了整個網路位址： ::

source: As with addresses, creation of a particular kind of network can be forced by calling the class constructor directly instead of using the factory function.
zh_tw: 與位址一樣，可以透過直接呼叫類別建構子而非使用工廠函式，來強制建立特定類型的網路。

source: Host Interfaces
zh_tw: 主機介面

source: As mentioned just above, if you need to describe an address on a particular network, neither the address nor the network classes are sufficient. Notation like ``192.0.2.1/24`` is commonly used by network engineers and the people who write tools for firewalls and routers as shorthand for "the host ``192.0.2.1`` on the network ``192.0.2.0/24``", Accordingly, :mod:`ipaddress` provides a set of hybrid classes that associate an address with a particular network. The interface for creation is identical to that for defining network objects, except that the address portion isn't constrained to being a network address.
zh_tw: 如上所述，如果你需要描述特定網路上的位址，位址類別和網路類別都不足以滿足需求。像 192.0.2.1/24 這樣的標記法通常被網路工程師以及編寫防火牆和路由器工具的人用作「網路 192.0.2.0/24 上的主機 192.0.2.1」的簡寫。因此，:mod:ipaddress 提供了一組混合類別，將位址與特定網路關聯起來。建立介面的方式與定義網路物件相同，只是位址部分不受限於必須是網路位址。

source: Integer inputs are accepted (as with networks), and use of a particular IP version can be forced by calling the relevant constructor directly.
zh_tw: 可以接受整數輸入（如同網路一樣），並且可以透過直接呼叫相關的建構子來強制使用特定的 IP 版本。

source: Inspecting Address/Network/Interface Objects
zh_tw: 檢視 Address/Network/Interface 物件

source: You've gone to the trouble of creating an IPv(4|6)(Address|Network|Interface) object, so you probably want to get information about it. :mod:`ipaddress` tries to make doing this easy and intuitive.
zh_tw: 你費心建立了 IPv(4|6)(Address|Network|Interface) 物件，所以你可能想要取得關於它的資訊。:mod:ipaddress 試圖讓這件事變得簡單且直觀。

source: Extracting the IP version::
zh_tw: 提取 IP 版本： ::

source: Obtaining the network from an interface::
zh_tw: 從介面取得網路： ::

source: Finding out how many individual addresses are in a network::
zh_tw: 找出網路中有多少個別位址： ::

source: Iterating through the "usable" addresses on a network::
zh_tw: 迭代網路上「可用的」位址： ::

source: Obtaining the netmask (i.e. set bits corresponding to the network prefix) or the hostmask (any bits that are not part of the netmask):
zh_tw: 取得網路遮罩（即對應於網路前綴的設定位元）或主機遮罩（任何不屬於網路遮罩的位元）： ::

source: Exploding or compressing the address::
zh_tw: 展開或壓縮位址： ::

source: While IPv4 doesn't support explosion or compression, the associated objects still provide the relevant properties so that version neutral code can easily ensure the most concise or most verbose form is used for IPv6 addresses while still correctly handling IPv4 addresses.
zh_tw: 雖然 IPv4 不支援展開或壓縮，但相關的物件仍然提供了相關屬性，使得版本中立的程式碼可以輕鬆地確保 IPv6 位址使用最簡潔或最詳細的形式，同時仍能正確處理 IPv4 位址。

source: Networks as lists of Addresses
zh_tw: 作為位址串列的網路

source: It's sometimes useful to treat networks as lists. This means it is possible to index them like this::
zh_tw: 有時將網路視為串列是很有用的。這意味著可以像這樣對它們進行索引： ::

source: It also means that network objects lend themselves to using the list membership test syntax like this::
zh_tw: 這也意味著網路物件適合使用串列成員測試語法，像這樣： ::

source: if address in network: # do something
zh_tw: if address in network: # 做某些事情

source: Containment testing is done efficiently based on the network prefix::
zh_tw: 包含測試是基於網路前綴高效地完成的： ::

source: Comparisons
zh_tw: 比較

source: :mod:`ipaddress` provides some simple, hopefully intuitive ways to compare objects, where it makes sense::
zh_tw: :mod:ipaddress 提供了一些簡單且希望是直觀的方法來比較物件，只要這樣做有道理： ::

source: A :exc:`TypeError` exception is raised if you try to compare objects of different versions or different types.
zh_tw: 如果你嘗試比較不同版本或不同類型的物件，會引發 :exc:TypeError 例外。

source: Using IP Addresses with other modules
zh_tw: 與其他模組一起使用 IP 位址

source: Other modules that use IP addresses (such as :mod:`socket`) usually won't accept objects from this module directly. Instead, they must be coerced to an integer or string that the other module will accept::
zh_tw: 其他使用 IP 位址的模組（例如 :mod:socket）通常不會直接接受來自此模組的物件。相反地，它們必須被強制轉換為其他模組能接受的整數或字串： ::

source: Getting more detail when instance creation fails
zh_tw: 在實例建立失敗時取得更多細節

source: When creating address/network/interface objects using the version-agnostic factory functions, any errors will be reported as :exc:`ValueError` with a generic error message that simply says the passed in value was not recognized as an object of that type. The lack of a specific error is because it's necessary to know whether the value is *supposed* to be IPv4 or IPv6 in order to provide more detail on why it has been rejected.
zh_tw: 當使用版本無關的工廠函式建立位址/網路/介面物件時，任何錯誤都會以 :exc:ValueError 回報，並附帶一個通用的錯誤訊息，簡單地說明傳入的值未被識別為該類型的物件。缺乏具體錯誤的原因是，為了提供更多關於為何被拒絕的細節，需要知道該值應該是 IPv4 還是 IPv6。

source: To support use cases where it is useful to have access to this additional detail, the individual class constructors actually raise the :exc:`ValueError` subclasses :exc:`ipaddress.AddressValueError` and :exc:`ipaddress.NetmaskValueError` to indicate exactly which part of the definition failed to parse correctly.
zh_tw: 為了支援需要存取這些額外細節的使用情境，個別類別建構子實際上會引發 :exc:ValueError 的子類別 :exc:ipaddress.AddressValueError 和 :exc:ipaddress.NetmaskValueError，以明確指出定義的哪個部分無法正確解析。

source: The error messages are significantly more detailed when using the class constructors directly. For example::
zh_tw: 當直接使用類別建構子時，錯誤訊息會詳細得多。例如： ::

source: However, both of the module specific exceptions have :exc:`ValueError` as their parent class, so if you're not concerned with the particular type of error, you can still write code like the following::
zh_tw: 然而，這兩個模組特定的例外都以 :exc:ValueError 作為它們的父類別，因此如果你不關心特定類型的錯誤，你仍然可以撰寫如下的程式碼： ::
