Repository: python/python-docs-zh-tw
Catalog: howto/mro.po
Languages: zh_tw

source: The Python 2.3 Method Resolution Order
zh_tw: Python 2.3 方法解析順序

source: This is a historical document, provided as an appendix to the official documentation. The Method Resolution Order discussed here was *introduced* in Python 2.3, but it is still used in later versions -- including Python 3.
zh_tw: 這是一份歷史文件，作為正式文件的附錄提供。此處討論的方法解析順序 (Method Resolution Order) 是在 Python 2.3 中 *引入* 的，但仍在後續版本中使用，包括 Python 3。

source: By `Michele Simionato <https://www.phyast.pitt.edu/~micheles/>`__.
zh_tw: 作者：`Michele Simionato <https://www.phyast.pitt.edu/~micheles/>`__。

source: Abstract
zh_tw: 摘要

source: *This document is intended for Python programmers who want to understand the C3 Method Resolution Order used in Python 2.3. Although it is not intended for newbies, it is quite pedagogical with many worked out examples. I am not aware of other publicly available documents with the same scope, therefore it should be useful.*
zh_tw: *此文件適用於想要了解 Python 2.3 中使用的 C3 方法解析順序的 Python 程式設計師。雖然它不是為初學者準備的，但透過許多實際範例進行教學。我沒找到其他具有相同範圍的公開文件，因此這應該很有用。*

source: Disclaimer:
zh_tw: 免責聲明：

source: *I donate this document to the Python Software Foundation, under the Python 2.3 license. As usual in these circumstances, I warn the reader that what follows* should *be correct, but I don't give any warranty. Use it at your own risk and peril!*
zh_tw: *我根據 Python 2.3 授權條款將此文件捐贈給 Python 軟體基金會。如同往常，我警告讀者，以下內容 *應該* 是正確的，但我不提供任何保證。使用時風險自負！*

source: Acknowledgments:
zh_tw: 致謝：

source: *All the people of the Python mailing list who sent me their support. Paul Foley who pointed out various imprecisions and made me to add the part on local precedence ordering. David Goodger for help with the formatting in reStructuredText. David Mertz for help with the editing. Finally, Guido van Rossum who enthusiastically added this document to the official Python 2.3 home-page.*
zh_tw: *感謝 Python 郵件列表中所有給予我支持的人。Paul Foley 指出了各種不精確之處，並促使我加入了區域優先順序（local precedence ordering）的部分。David Goodger 協助 reStructuredText 的格式化。David Mertz 協助編輯。最後，Guido van Rossum 熱情地將此文件加入到 Python 2.3 官方首頁。*

source: The beginning
zh_tw: 開端

source: Everything started with a post by Samuele Pedroni to the Python development mailing list [#]_. In his post, Samuele showed that the Python 2.2 method resolution order is not monotonic and he proposed to replace it with the C3 method resolution order. Guido agreed with his arguments and therefore now Python 2.3 uses C3. The C3 method itself has nothing to do with Python, since it was invented by people working on Dylan and it is described in a paper intended for lispers [#]_. The present paper gives a (hopefully) readable discussion of the C3 algorithm for Pythonistas who want to understand the reasons for the change.
zh_tw: 一切始於 Samuele Pedroni 向 Python 開發郵件列表發表的貼文 [#]_。在他的貼文中，Samuele 指出 Python 2.2 的方法解析順序不具單調性（monotonic），並提議以 C3 方法解析順序來取代。Guido 同意他的論點，因此 Python 2.3 現在使用 C3。C3 方法本身與 Python 無關，因為它是由研究 Dylan 語言的人所發明，並在一篇針對 Lisp 程式設計師的論文 [#]_ 中描述。本文為想要了解此變更原因的 Python 程式設計師提供了 C3 演算法（希望是）易讀的討論。

source: First of all, let me point out that what I am going to say only applies to the *new style classes* introduced in Python 2.2: *classic classes* maintain their old method resolution order, depth first and then left to right. Therefore, there is no breaking of old code for classic classes; and even if in principle there could be breaking of code for Python 2.2 new style classes, in practice the cases in which the C3 resolution order differs from the Python 2.2 method resolution order are so rare that no real breaking of code is expected. Therefore:
zh_tw: 首先讓我指出，我要說的僅適用於 Python 2.2 中引入的 *新式類別（new style classes）*：*經典類別（classic classes）* 維持其舊有的方法解析順序，即深度優先然後由左至右。因此，經典類別的舊程式碼不會受到影響；即使原則上 Python 2.2 新式類別的程式碼可能會受影響，但實際上 C3 解析順序與 Python 2.2 方法解析順序不同的情況極為罕見，因此預期不會真正破壞程式碼。因此：

source: *Don't be scared!*
zh_tw: *別怕！*

source: Moreover, unless you make strong use of multiple inheritance and you have non-trivial hierarchies, you don't need to understand the C3 algorithm, and you can easily skip this paper. On the other hand, if you really want to know how multiple inheritance works, then this paper is for you. The good news is that things are not as complicated as you might expect.
zh_tw: 此外，除非你大量使用多重繼承且有複雜的類別階層，否則你無需了解 C3 演算法，可以輕鬆跳過本文。另一方面，如果你真的想知道多重繼承如何運作，那麼本文就是為你準備的。好消息是，事情並不像你想像的那樣複雜。

source: Let me begin with some basic definitions.
zh_tw: 讓我從一些基本定義開始。

source: Given a class C in a complicated multiple inheritance hierarchy, it is a non-trivial task to specify the order in which methods are overridden, i.e. to specify the order of the ancestors of C.
zh_tw: 給定複雜多重繼承階層中的類別 C，要指定方法被覆寫（override）的順序並非易事，也就是要指定 C 的祖先順序。

source: The list of the ancestors of a class C, including the class itself, ordered from the nearest ancestor to the furthest, is called the class precedence list or the *linearization* of C.
zh_tw: 類別 C 的祖先串列（包含類別本身），從最近的祖先到最遠的祖先排序，稱為類別優先串列（class precedence list）或 C 的\ *線性化（linearization）*。

source: The *Method Resolution Order* (MRO) is the set of rules that construct the linearization. In the Python literature, the idiom "the MRO of C" is also used as a synonymous for the linearization of the class C.
zh_tw: *方法解析順序 (Method Resolution Order, MRO)* 是建構線性化的一組規則。在 Python 文獻中，習慣用語「C 的 MRO」也是 C 類別線性化的同義詞。

source: For instance, in the case of single inheritance hierarchy, if C is a subclass of C1, and C1 is a subclass of C2, then the linearization of C is simply the list [C, C1 , C2]. However, with multiple inheritance hierarchies, the construction of the linearization is more cumbersome, since it is more difficult to construct a linearization that respects *local precedence ordering* and *monotonicity*.
zh_tw: 例如，在單一繼承階層的情況下，如果 C 是 C1 的子類別，而 C1 是 C2 的子類別，那麼 C 的線性化就是串列 [C, C1, C2]。然而，在多重繼承階層中，線性化的建構更加複雜，因為要建構一個遵守\ *區域優先順序（local precedence ordering）* 和\ *單調性（monotonicity）* 的線性化更加困難。

source: I will discuss the local precedence ordering later, but I can give the definition of monotonicity here. A MRO is monotonic when the following is true: *if C1 precedes C2 in the linearization of C, then C1 precedes C2 in the linearization of any subclass of C*. Otherwise, the innocuous operation of deriving a new class could change the resolution order of methods, potentially introducing very subtle bugs. Examples where this happens will be shown later.
zh_tw: 我將在稍後討論區域優先順序，但可以在此給出單調性的定義。當以下條件為真時，MRO 具有單調性：*如果 C1 在 C 的線性化中先於 C2，那麼 C1 在 C 的任何子類別的線性化中也先於 C2*。否則，衍生新類別這個看似無害的操作可能會改變方法的解析順序，進而引入非常微妙的錯誤。稍後將展示發生這種情況的範例。

source: Not all classes admit a linearization. There are cases, in complicated hierarchies, where it is not possible to derive a class such that its linearization respects all the desired properties.
zh_tw: 並非所有類別都能進行線性化。在複雜的階層結構中，有些情況下無法衍生出一個類別，使其線性化遵守所有所需的屬性。

source: Here I give an example of this situation. Consider the hierarchy
zh_tw: 以下是這種情況的範例。考慮以下階層結構

source: which can be represented with the following inheritance graph, where I have denoted with O the ``object`` class, which is the beginning of any hierarchy for new style classes:
zh_tw: 可以用以下繼承圖來表示，其中我用 O 標示 ``object`` 類別，這是新式類別的任何階層結構的起點：

source: In this case, it is not possible to derive a new class C from A and B, since X precedes Y in A, but Y precedes X in B, therefore the method resolution order would be ambiguous in C.
zh_tw: 在這種情況下，不可能從 A 和 B 衍生出新的類別 C，因為 X 在 A 中先於 Y，但 Y 在 B 中先於 X，因此 C 的方法解析順序會產生歧義。

source: Python 2.3 raises an exception in this situation (TypeError: MRO conflict among bases Y, X) forbidding the naive programmer from creating ambiguous hierarchies. Python 2.2 instead does not raise an exception, but chooses an *ad hoc* ordering (CABXYO in this case).
zh_tw: Python 2.3 在這種情況下會引發例外（TypeError: MRO conflict among bases Y, X），防止程式設計師建立有歧義的階層結構。Python 2.2 則不會引發例外，而是選擇 *ad hoc* 順序（在這種情況下為 CABXYO）。

source: The C3 Method Resolution Order
zh_tw: C3 方法解析順序

source: Let me introduce a few simple notations which will be useful for the following discussion. I will use the shortcut notation::
zh_tw: 讓我介紹一些簡單的符號標示法，這對以下討論很有用。我將使用簡寫符號： ::

source: to indicate the list of classes [C1, C2, ... , CN].
zh_tw: 用來表示類別串列 [C1, C2, ... , CN]。

source: The *head* of the list is its first element::
zh_tw: 串列的 *head*\ （頭部）是其第一個元素： ::

source: whereas the *tail* is the rest of the list::
zh_tw: 而 *tail*\ （尾部）是串列的其餘部分： ::

source: I shall also use the notation::
zh_tw: 我還將使用以下符號： ::

source: to denote the sum of the lists [C] + [C1, C2, ... ,CN].
zh_tw: 標示串列的和 [C] + [C1, C2, ..., CN]。

source: Now I can explain how the MRO works in Python 2.3.
zh_tw: 現在我就可以繼續解釋 MRO 在 Python 2.3 中的運作方式。

source: Consider a class C in a multiple inheritance hierarchy, with C inheriting from the base classes B1, B2, ... , BN. We want to compute the linearization L[C] of the class C. The rule is the following:
zh_tw: 考慮多重繼承階層結構中的類別 C，C 從基底類別 B1、B2、...、BN 繼承。我們想計算類別 C 的線性化 L[C]。規則如下：

source: *the linearization of C is the sum of C plus the merge of the linearizations of the parents and the list of the parents.*
zh_tw: *C 的線性化是 C 加上父類別線性化的合併以及父類別串列的和。*

source: In symbolic notation::
zh_tw: 用符號標示： ::

source: In particular, if C is the ``object`` class, which has no parents, the linearization is trivial::
zh_tw: 特別是如果 C 是沒有父類別的 ``object`` 類別，那麼線性化是簡單的：

source: However, in general one has to compute the merge according to the following prescription:
zh_tw: 然而，一般來說必須根據以下規則來計算合併：

source: *take the head of the first list, i.e L[B1][0]; if this head is not in the tail of any of the other lists, then add it to the linearization of C and remove it from the lists in the merge, otherwise look at the head of the next list and take it, if it is a good head. Then repeat the operation until all the class are removed or it is impossible to find good heads. In this case, it is impossible to construct the merge, Python 2.3 will refuse to create the class C and will raise an exception.*
zh_tw: *取第一個串列的頭部，即 L[B1][0]；如果此頭部不在其他任何串列的尾部中，那麼將它加入到 C 的線性化中，並從合併中的所有串列移除它；否則查看下一個串列的頭部，如果它是一個好的頭部就取它。然後重複此操作，直到所有類別都被移除或無法找到好的頭部。在後面這種情況下，無法建構合併，Python 2.3 將拒絕建立類別 C 並引發例外。*

source: This prescription ensures that the merge operation *preserves* the ordering, if the ordering can be preserved. On the other hand, if the order cannot be preserved (as in the example of serious order disagreement discussed above) then the merge cannot be computed.
zh_tw: 此規則確保合併操作\ *保留*\ 順序（如果順序可以被保留）。另一方面，如果無法保留順序（如上面討論的嚴重順序分歧的範例），則無法計算合併。

source: The computation of the merge is trivial if C has only one parent (single inheritance); in this case::
zh_tw: 如果 C 只有一個父類別（單一繼承），則合併的計算是微不足道的。在這種情況下： ::

source: However, in the case of multiple inheritance things are more cumbersome and I don't expect you can understand the rule without a couple of examples ;-)
zh_tw: 但是，在多重繼承的情況下，事情更加複雜，我不指望你能在沒有幾個範例的情況下理解這個規則 ;-)

source: Examples
zh_tw: 範例

source: First example. Consider the following hierarchy:
zh_tw: 第一個例子，請參考以下階層結構：

source: In this case the inheritance graph can be drawn as:
zh_tw: 在這種情況下，繼承圖可以繪製為：

source: 6 --- Level 3 | O | (more general) / --- \ / | \ | / | \ | / | \ | --- --- --- | Level 2 3 | D | 4| E | | F | 5 | --- --- --- | \ \ _ / | | \ / \ _ | | \ / \ | | --- --- | Level 1 1 | B | | C | 2 | --- --- | \ / | \ / \ / --- Level 0 0 | A | (more specialized) ---
zh_tw: 6 --- Level 3 | O | （更廣泛） / --- \ / | \ | / | \ | / | \ | --- --- --- | Level 2 3 | D | 4| E | | F | 5 | --- --- --- | \ \ _ / | | \ / \ _ | | \ / \ | | --- --- | Level 1 1 | B | | C | 2 | --- --- | \ / | \ / \ / --- Level 0 0 | A | （更專精） ---

source: The linearizations of O,D,E and F are trivial::
zh_tw: O、D、E 和 F 的線性化很簡單： ::

source: The linearization of B can be computed as::
zh_tw: B 的線性化可以計算為： ::

source: We see that D is a good head, therefore we take it and we are reduced to compute ``merge(O,EO,E)``. Now O is not a good head, since it is in the tail of the sequence EO. In this case the rule says that we have to skip to the next sequence. Then we see that E is a good head; we take it and we are reduced to compute ``merge(O,O)`` which gives O. Therefore::
zh_tw: 我們看到 D 是一個好的頭部，因此我們取它，並將其簡化為 ``merge(O,EO,E)``。現在 O 不是一個好的頭部，因為它位於序列 EO 的尾部。在這種情況下，規則說我們必須跳到下一個序列。然後我們看到 E 是一個好的頭部；我們取它，並簡化為計算 ``merge(O, O)`` 得出 O。因此： ::

source: Using the same procedure one finds::
zh_tw: 使用相同的程序可以發現： ::

source: Now we can compute::
zh_tw: 現在我們可以計算出： ::

source: In this example, the linearization is ordered in a pretty nice way according to the inheritance level, in the sense that lower levels (i.e. more specialized classes) have higher precedence (see the inheritance graph). However, this is not the general case.
zh_tw: 在此範例中，線性化是根據繼承層級以相當不錯的方式排序的，因為較低層級（即更專精的類別）具有更高的優先級（請參見繼承圖）。但是這不是一般情況。

source: I leave as an exercise for the reader to compute the linearization for my second example:
zh_tw: 第二個範例的線性化之計算我留給讀者當作練習：

source: The only difference with the previous example is the change B(D,E) --> B(E,D); however even such a little modification completely changes the ordering of the hierarchy:
zh_tw: 與上一個範例的唯一區別是 B(D,E) --> B(E,D) 的變化；但是即使是這樣小小的修改，也完全改變了階層結構的順序：

source: Notice that the class E, which is in the second level of the hierarchy, precedes the class C, which is in the first level of the hierarchy, i.e. E is more specialized than C, even if it is in a higher level.
zh_tw: 請注意，階層結構的第二層中的類別 E，先於階層結構第一層的類別 C，即 E 比 C 更專精，即使它處於更高層。

source: A lazy programmer can obtain the MRO directly from Python 2.2, since in this case it coincides with the Python 2.3 linearization. It is enough to invoke the :meth:`~type.mro` method of class A:
zh_tw: 懶惰的程式設計師可以直接從 Python 2.2 取得 MRO，因為在這種情況下，它與 Python 2.3 線性化一致。呼叫類別 A 的 :meth:`~type.mro` 方法就足夠了：

source: Finally, let me consider the example discussed in the first section, involving a serious order disagreement. In this case, it is straightforward to compute the linearizations of O, X, Y, A and B:
zh_tw: 最後，讓我考慮第一部分中討論的範例，涉及嚴重的順序分歧。在這種情況下，計算 O、X、Y、A 和 B 的線性化是很簡單的：

source: However, it is impossible to compute the linearization for a class C that inherits from A and B::
zh_tw: 但是，我們不可能計算出從 A 和 B 繼承的類別 C 的線性化： ::

source: At this point we cannot merge the lists XYO and YXO, since X is in the tail of YXO whereas Y is in the tail of XYO: therefore there are no good heads and the C3 algorithm stops. Python 2.3 raises an error and refuses to create the class C.
zh_tw: 在這一點上，我們無法合併串列 XYO 和 YXO，因為 X 位於 YXO 的尾部，而 Y 則位於 XYO 的尾部：因此，沒有好的頭部，C3 演算法停止。Python 2.3 會引發錯誤而拒絕建立類別 C。

source: Bad Method Resolution Orders
zh_tw: 不良的方法解析順序

source: A MRO is *bad* when it breaks such fundamental properties as local precedence ordering and monotonicity. In this section, I will show that both the MRO for classic classes and the MRO for new style classes in Python 2.2 are bad.
zh_tw: 當 MRO 打破諸如區域優先順序和單調性之類的基本屬性時，MRO 是\ *不良*\ 的。在本節中，我將證明經典類別的 MRO 和 Python 2.2 的新式類別的 MRO 都是不好的。

source: It is easier to start with the local precedence ordering. Consider the following example:
zh_tw: 從區域優先順序開始更容易。考慮以下範例：

source: with inheritance diagram
zh_tw: 包含繼承圖

source: We see that class G inherits from F and E, with F *before* E: therefore we would expect the attribute *G.remember2buy* to be inherited by *F.remember2buy* and not by *E.remember2buy*: nevertheless Python 2.2 gives
zh_tw: 我們看到類別 G 從 F 和 E 繼承，F 在 E *之前*：因此，我們希望屬性 *G.remember2buy* 被 *F.remember2buy* 繼承，而不是 *E.remember2buy*：儘管如此，Python 2.2 給出

source: This is a breaking of local precedence ordering since the order in the local precedence list, i.e. the list of the parents of G, is not preserved in the Python 2.2 linearization of G::
zh_tw: 這是區域優先順序的破壞，因為區域優先串列中的順序，即 G 的父類別串列，在 Python 2.2 的 G 的線性化中不被保留：

source: L[G,P22]= G E F object # F *follows* E
zh_tw: L[G,P22]= G E F object # F *跟隨* E

source: One could argue that the reason why F follows E in the Python 2.2 linearization is that F is less specialized than E, since F is the superclass of E; nevertheless the breaking of local precedence ordering is quite non-intuitive and error prone. This is particularly true since it is a different from old style classes:
zh_tw: 有人可能會說，F 在 Python 2.2 線性化中跟隨 E 的原因是 F 比 E 特化程度較低，因為 F 是 E 的超類別；然而，局部優先順序的破壞非常不直覺且容易出錯。尤其如此，因為它與舊式類別不同：

source: In this case the MRO is GFEF and the local precedence ordering is preserved.
zh_tw: 在這種情況下，MRO 是 GFEF 並且保留區域優先順序。

source: As a general rule, hierarchies such as the previous one should be avoided, since it is unclear if F should override E or vice-versa. Python 2.3 solves the ambiguity by raising an exception in the creation of class G, effectively stopping the programmer from generating ambiguous hierarchies. The reason for that is that the C3 algorithm fails when the merge::
zh_tw: 通常應避免諸如上一個等階層結構，因為尚不清楚 F 是否應覆蓋 E 或反過來。 Python 2.3 透過在建立類別 G 時引發例外來解決歧義，從而有效地阻止程式設計師產生模棱兩可的階層結構。原因是當這樣合併時 C3 演算法會失敗： ::

source: cannot be computed, because F is in the tail of EFO and E is in the tail of FE.
zh_tw: 無法計算，因為 F 在 EFO 的尾部，而 E 在 FE 的尾部。

source: The real solution is to design a non-ambiguous hierarchy, i.e. to derive G from E and F (the more specific first) and not from F and E; in this case the MRO is GEF without any doubt.
zh_tw: 真正的解決方案是設計一個非歧義的階層結構，即源自 E 和 F（更具體的第一）而不是 F 和 E；在這種情況下，MRO 毫無疑問是 GEF。

source: Python 2.3 forces the programmer to write good hierarchies (or, at least, less error-prone ones).
zh_tw: Python 2.3 迫使程式設計師要編寫良好（或至少較不易於出錯）的階層結構。

source: On a related note, let me point out that the Python 2.3 algorithm is smart enough to recognize obvious mistakes, as the duplication of classes in the list of parents:
zh_tw: 與之相關的是，我指出 Python 2.3 演算法足夠聰明，可以識別出明顯的錯誤，例如父類別串列中類別的重複：

source: Python 2.2 (both for classic classes and new style classes) in this situation, would not raise any exception.
zh_tw: 在這種情況下，Python 2.2（無論是經典類別還是新式類別）不會引發任何例外。

source: Finally, I would like to point out two lessons we have learned from this example:
zh_tw: 最後，我想指出我們從這個範例中學到的兩個教訓：

source: despite the name, the MRO determines the resolution order of attributes, not only of methods;
zh_tw: 儘管名稱如此，但不僅是方法的解析順序，MRO 也決定了屬性的解析順序；

source: the default food for Pythonistas is spam ! (but you already knew that ;-)
zh_tw: Pythonistas 的預設食物是 spam！（但是你已經知道 ;-)

source: Having discussed the issue of local precedence ordering, let me now consider the issue of monotonicity. My goal is to show that neither the MRO for classic classes nor that for Python 2.2 new style classes is monotonic.
zh_tw: 在討論了區域優先順序的問題之後，現在讓我考慮單調性問題。我的目標是表明經典類別的 MRO 或 Python 2.2 新式類別都不是單調的。

source: To prove that the MRO for classic classes is non-monotonic is rather trivial, it is enough to look at the diamond diagram:
zh_tw: 為了證明經典類別的 MRO 是非單調的，查看鑽石圖就足夠了：

source: One easily discerns the inconsistency::
zh_tw: 可以很容易地辨別出這種不一致：

source: L[B,P21] = B C # B precedes C : B's methods win L[D,P21] = D A C B C # B follows C : C's methods win!
zh_tw: L[B,P21] = B C # B 優先於 C：B 的方法勝出 L[D,P21] = D A C B C # B 跟隨 C：C 的方法勝出！

source: On the other hand, there are no problems with the Python 2.2 and 2.3 MROs, they give both::
zh_tw: 另一方面，Python 2.2 和 2.3 MRO 沒有問題，它們兩個都給出了： ::

source: Guido points out in his essay [#]_ that the classic MRO is not so bad in practice, since one can typically avoids diamonds for classic classes. But all new style classes inherit from ``object``, therefore diamonds are unavoidable and inconsistencies shows up in every multiple inheritance graph.
zh_tw: Guido 在他的文章 [#]_ 中指出，經典的 MRO 在實踐中還不錯，因為通常可以避開經典類別的鑽石圖。但是所有新式類別都從 ``object`` 繼承，因此鑽石圖是不可避免的，並且在每個多重繼承圖中都出現了不一致之處。

source: The MRO of Python 2.2 makes breaking monotonicity difficult, but not impossible. The following example, originally provided by Samuele Pedroni, shows that the MRO of Python 2.2 is non-monotonic:
zh_tw: Python 2.2 的 MRO 讓打破單調性變得困難，但並非不可能。以下最初由 Samuele Pedroni 提供的範例展示 Python 2.2 的 MRO 是非單調的：

source: Here are the linearizations according to the C3 MRO (the reader should verify these linearizations as an exercise and draw the inheritance diagram ;-) ::
zh_tw: 以下是根據 C3 MRO 的線性化（讀者應練習驗證這些線性化並繪製繼承圖 ;-) ： ::

source: Python 2.2 gives exactly the same linearizations for A, B, C, D, E, K1, K2 and K3, but a different linearization for Z::
zh_tw: Python 2.2 給出了 A、B、C、D、E、K1、K2 和 K3 完全相同的線性化，但是 Z 的線性化卻不同： ::

source: It is clear that this linearization is *wrong*, since A comes before D whereas in the linearization of K3 A comes *after* D. In other words, in K3 methods derived by D override methods derived by A, but in Z, which still is a subclass of K3, methods derived by A override methods derived by D! This is a violation of monotonicity. Moreover, the Python 2.2 linearization of Z is also inconsistent with local precedence ordering, since the local precedence list of the class Z is [K1, K2, K3] (K2 precedes K3), whereas in the linearization of Z K2 *follows* K3. These problems explain why the 2.2 rule has been dismissed in favor of the C3 rule.
zh_tw: 顯然，這種線性化是\ *錯誤*\ 的，因為 A 在 D 之前，而在 K3 的線性化中，A 在 D *之後*。換句話說，在 K3 中由 D 衍生的方法會覆寫由 A 衍生的方法，但在 Z 中（它仍然是 K3 的子類別），由 A 衍生的方法卻覆寫由 D 衍生的方法！這是對單調性的違反。此外，Z 的 Python 2.2 線性化也與局部優先順序不一致，因為類別 Z 的局部優先串列是 [K1, K2, K3]（K2 先於 K3），但在 Z 的線性化中 K2 *跟隨* K3。這些問題解釋了為什麼 2.2 規則被摒棄而採用 C3 規則。

source: The end
zh_tw: 結語

source: This section is for the impatient reader, who skipped all the previous sections and jumped immediately to the end. This section is for the lazy programmer too, who didn't want to exercise her/his brain. Finally, it is for the programmer with some hubris, otherwise s/he would not be reading a paper on the C3 method resolution order in multiple inheritance hierarchies ;-) These three virtues taken all together (and *not* separately) deserve a prize: the prize is a short Python 2.2 script that allows you to compute the 2.3 MRO without risk to your brain. Simply change the last line to play with the various examples I have discussed in this paper.::
zh_tw: 本節適用於那些不耐煩、所有先前部分都跳過並直接滑到最後的讀者，也適用於懶得鍛鍊大腦的程式設計師。最後，這也是針對一些自負的程式設計師，不然她/他也不會想閱讀有關多重繼承階層中 C3 方法解析順序的文章；-)擁有這三種美德（注意是同時擁有，不是分開）就值得獲得獎品：獎品是一個簡短的 Python 2.2 腳本，可以幫你計算 2.3 MRO 而不用傷腦筋。只需更改最後一行就可以試跑我在本文中討論的各種範例。 ::
