Repository: python/python-docs-zh-tw
Catalog: howto/mro.po
Languages: zh_tw

source: #<mro.py> """C3 algorithm by Samuele Pedroni (with readability enhanced by me).""" class __metaclass__(type): "All classes are metamagically modified to be nicely printed" __repr__ = lambda cls: cls.__name__ class ex_2: "Serious order disagreement" #From Guido class O: pass class X(O): pass class Y(O): pass class A(X,Y): pass class B(Y,X): pass try: class Z(A,B): pass #creates Z(A,B) in Python 2.2 except TypeError: pass # Z(A,B) cannot be created in Python 2.3 class ex_5: "My first example" class O: pass class F(O): pass class E(O): pass class D(O): pass class C(D,F): pass class B(D,E): pass class A(B,C): pass class ex_6: "My second example" class O: pass class F(O): pass class E(O): pass class D(O): pass class C(D,F): pass class B(E,D): pass class A(B,C): pass class ex_9: "Difference between Python 2.2 MRO and C3" #From Samuele class O: pass class A(O): pass class B(O): pass class C(O): pass class D(O): pass class E(O): pass class K1(A,B,C): pass class K2(D,B,E): pass class K3(D,A): pass class Z(K1,K2,K3): pass def merge(seqs): print '\n\nCPL[%s]=%s' % (seqs[0][0],seqs), res = []; i=0 while 1: nonemptyseqs=[seq for seq in seqs if seq] if not nonemptyseqs: return res i+=1; print '\n',i,'round: candidates...', for seq in nonemptyseqs: # find merge candidates among seq heads cand = seq[0]; print ' ',cand, nothead=[s for s in nonemptyseqs if cand in s[1:]] if nothead: cand=None #reject candidate else: break if not cand: raise "Inconsistent hierarchy" res.append(cand) for seq in nonemptyseqs: # remove cand if seq[0] == cand: del seq[0] def mro(C): "Compute the class precedence list (mro) according to C3" return merge([[C]]+map(mro,C.__bases__)+[list(C.__bases__)]) def print_mro(C): print '\nMRO[%s]=%s' % (C,mro(C)) print '\nP22 MRO[%s]=%s' % (C,C.mro()) print_mro(ex_9.Z) #</mro.py>
zh_tw: #<mro.py> """Samuele Pedroni 撰寫的 C3 演算法（由我改善了可讀性）。""" class __metaclass__(type): "所有類別都會被神奇地修改以便美觀地列印" __repr__ = lambda cls: cls.__name__ class ex_2: "嚴重的順序分歧" # 來自 Guido class O: pass class X(O): pass class Y(O): pass class A(X,Y): pass class B(Y,X): pass try: class Z(A,B): pass # 在 Python 2.2 中會建立 Z(A,B) except TypeError: pass # 在 Python 2.3 中無法建立 Z(A,B) class ex_5: "我的第一個範例" class O: pass class F(O): pass class E(O): pass class D(O): pass class C(D,F): pass class B(D,E): pass class A(B,C): pass class ex_6: "我的第二個範例" class O: pass class F(O): pass class E(O): pass class D(O): pass class C(D,F): pass class B(E,D): pass class A(B,C): pass class ex_9: "Python 2.2 MRO 與 C3 的差異" # 來自 Samuele class O: pass class A(O): pass class B(O): pass class C(O): pass class D(O): pass class E(O): pass class K1(A,B,C): pass class K2(D,B,E): pass class K3(D,A): pass class Z(K1,K2,K3): pass def merge(seqs): print '\n\nCPL[%s]=%s' % (seqs[0][0],seqs), res = []; i=0 while 1: nonemptyseqs=[seq for seq in seqs if seq] if not nonemptyseqs: return res i+=1; print '\n',i,'round: candidates...', for seq in nonemptyseqs: # 在序列頭部中尋找合併候選者 cand = seq[0]; print ' ',cand, nothead=[s for s in nonemptyseqs if cand in s[1:]] if nothead: cand=None # 拒絕候選者 else: break if not cand: raise "不一致的階層結構" res.append(cand) for seq in nonemptyseqs: # 移除候選者 if seq[0] == cand: del seq[0] def mro(C): "根據 C3 計算類別優先串列 (mro)" return merge([[C]]+map(mro,C.__bases__)+[list(C.__bases__)]) def print_mro(C): print '\nMRO[%s]=%s' % (C,mro(C)) print '\nP22 MRO[%s]=%s' % (C,C.mro()) print_mro(ex_9.Z) #</mro.py>

source: That's all folks,
zh_tw: 就這樣，各位，

source: enjoy !
zh_tw: 祝使用愉快！

source: Resources
zh_tw: 資源

source: The thread on python-dev started by Samuele Pedroni: https://mail.python.org/pipermail/python-dev/2002-October/029035.html
zh_tw: Samuele Pedroni 發起的 python-dev 主題討論：https://mail.python.org/pipermail/python-dev/2002-October/029035.html

source: The paper *A Monotonic Superclass Linearization for Dylan*: https://doi.org/10.1145/236337.236343
zh_tw: 論文 *A Monotonic Superclass Linearization for Dylan*: https://doi.org/10.1145/236337.236343

source: Guido van Rossum's essay, *Unifying types and classes in Python 2.2*: https://web.archive.org/web/20140210194412/http://www.python.org/download/releases/2.2.2/descrintro
zh_tw: Guido van Rossum 的文章 *Unifying types and classes in Python 2.2*：https://web.archive.org/web/20140210194412/http://www.python.org/download/releases/2.2.2/descrintro
