Repository: python/python-docs-zh-tw
Catalog: howto/remote_debugging.po
Languages: zh_tw

source: def read_debug_offsets(pid: int, py_runtime_addr: int) -> DebugOffsets: # Step 1: Read memory from the target process at the PyRuntime address data = read_process_memory( pid, address=py_runtime_addr, size=DEBUG_OFFSETS_SIZE ) # Step 2: Deserialize the raw bytes into a _Py_DebugOffsets structure debug_offsets = parse_debug_offsets(data) # Step 3: Validate the contents of the structure if debug_offsets.cookie != EXPECTED_COOKIE: raise RuntimeError("Invalid or missing debug cookie") if debug_offsets.version != LOCAL_PYTHON_VERSION: raise RuntimeError( "Mismatch between caller and target Python versions" ) if debug_offsets.free_threaded != LOCAL_FREE_THREADED: raise RuntimeError("Mismatch in free-threaded configuration") return debug_offsets
zh_tw: def read_debug_offsets(pid: int, py_runtime_addr: int) -> DebugOffsets: # 步驟 1：在 PyRuntime 位址從目標行程讀取記憶體 data = read_process_memory( pid, address=py_runtime_addr, size=DEBUG_OFFSETS_SIZE ) # 步驟 2：將原始位元組反序列化為 _Py_DebugOffsets 結構 debug_offsets = parse_debug_offsets(data) # 步驟 3：驗證結構的內容 if debug_offsets.cookie != EXPECTED_COOKIE: raise RuntimeError("Invalid or missing debug cookie") if debug_offsets.version != LOCAL_PYTHON_VERSION: raise RuntimeError( "Mismatch between caller and target Python versions" ) if debug_offsets.free_threaded != LOCAL_FREE_THREADED: raise RuntimeError("Mismatch in free-threaded configuration") return debug_offsets

source: **Process suspension recommended**
zh_tw: **建議暫停行程**

source: To avoid race conditions and ensure memory consistency, it is strongly recommended that the target process be suspended before performing any operations that read or write internal interpreter state. The Python runtime may concurrently mutate interpreter data structures—such as creating or destroying threads—during normal execution. This can result in invalid memory reads or writes.
zh_tw: 為了避免競態條件 (race conditions) 並確保記憶體一致性，強烈建議在執行任何讀取或寫入內部直譯器狀態的操作之前暫停目標行程。Python runtime 可能在正常執行期間同時變更直譯器資料結構 - 例如建立或銷毀執行緒。這可能導致無效的記憶體讀取或寫入。

source: A debugger may suspend execution by attaching to the process with ``ptrace`` or by sending a ``SIGSTOP`` signal. Execution should only be resumed after debugger-side memory operations are complete.
zh_tw: 偵錯器可以透過使用 ``ptrace`` 附加到行程或發送 ``SIGSTOP`` 訊號來暫停執行。只有在偵錯器端的記憶體操作完成後才應恢復執行。

source: Some tools, such as profilers or sampling-based debuggers, may operate on a running process without suspension. In such cases, tools must be explicitly designed to handle partially updated or inconsistent memory. For most debugger implementations, suspending the process remains the safest and most robust approach.
zh_tw: 一些工具，例如分析器 (profilers) 或基於取樣的偵錯器，可能在不暫停的情況下對正在執行的行程進行操作。在這種情況下，工具必須明確設計為能夠處理部分更新或不一致的記憶體。對於大多數偵錯器實作來說，暫停行程仍然是最安全可靠的方法。

source: Locating the interpreter and thread state
zh_tw: 定位直譯器和執行緒狀態

source: Before code can be injected and executed in a remote Python process, the debugger must choose a thread in which to schedule execution. This is necessary because the control fields used to perform remote code injection are located in the ``_PyRemoteDebuggerSupport`` structure, which is embedded in a ``PyThreadState`` object. These fields are modified by the debugger to request execution of injected scripts.
zh_tw: 在可以於遠端 Python 行程中注入並執行程式碼之前，偵錯器必須選擇一個用於排程執行的執行緒。這是必要的，因為用於執行遠端程式碼注入的控制欄位位於 ``_PyRemoteDebuggerSupport`` 結構中，該結構嵌入在 ``PyThreadState`` 物件中。偵錯器會修改這些欄位以請求執行注入的腳本。

source: The ``PyThreadState`` structure represents a thread running inside a Python interpreter. It maintains the thread’s evaluation context and contains the fields required for debugger coordination. Locating a valid ``PyThreadState`` is therefore a key prerequisite for triggering execution remotely.
zh_tw: ``PyThreadState`` 結構代表在 Python 直譯器內執行的執行緒。它維護執行緒的求值情境 (evaluation context)，並包含偵錯器協調所需的欄位。因此，定位有效的 ``PyThreadState`` 是遠端觸發執行的關鍵前提。

source: A thread is typically selected based on its role or ID. In most cases, the main thread is used, but some tools may target a specific thread by its native thread ID. Once the target thread is chosen, the debugger must locate both the interpreter and the associated thread state structures in memory.
zh_tw: 通常根據執行緒的角色或 ID 來選擇執行緒。在大多數情況下會使用主執行緒，但某些工具可能會透過其原生執行緒 ID 來定位特定執行緒。一旦選擇了目標執行緒，偵錯器必須在記憶體中定位直譯器和相關的執行緒狀態結構。

source: The relevant internal structures are defined as follows:
zh_tw: 相關的內部結構定義如下：

source: ``PyInterpreterState`` represents an isolated Python interpreter instance. Each interpreter maintains its own set of imported modules, built-in state, and thread state list. Although most Python applications use a single interpreter, CPython supports multiple interpreters in the same process.
zh_tw: ``PyInterpreterState`` 代表一個隔離的 Python 直譯器實例。每個直譯器維護自己的一組已引入模組、內建狀態和執行緒狀態串列。雖然大多數 Python 應用程式使用單一直譯器，但 CPython 支援在同一行程中使用多個直譯器。

source: ``PyThreadState`` represents a thread running within an interpreter. It contains execution state and the control fields used by the debugger.
zh_tw: ``PyThreadState`` 代表在直譯器內運行的執行緒。它包含執行狀態和偵錯器使用的控制欄位。

source: To locate a thread:
zh_tw: 要定位執行緒：

source: Use the offset ``runtime_state.interpreters_head`` to obtain the address of the first interpreter in the ``PyRuntime`` structure. This is the entry point to the linked list of active interpreters.
zh_tw: 使用偏移量 ``runtime_state.interpreters_head`` 來取得 ``PyRuntime`` 結構中第一個直譯器的位址。這是活動直譯器鏈結串列的進入點。

source: Use the offset ``interpreter_state.threads_main`` to access the main thread state associated with the selected interpreter. This is typically the most reliable thread to target.
zh_tw: 使用偏移量 ``interpreter_state.threads_main`` 來存取與所選直譯器相關的主執行緒狀態。這通常是最可靠的目標執行緒。

source: Optionally, use the offset ``interpreter_state.threads_head`` to iterate through the linked list of all thread states. Each ``PyThreadState`` structure contains a ``native_thread_id`` field, which may be compared to a target thread ID to find a specific thread.
zh_tw: 可選地使用偏移量 ``interpreter_state.threads_head`` 來遍歷所有執行緒狀態的鏈結串列。每個 ``PyThreadState`` 結構包含一個 ``native_thread_id`` 欄位，可以將其與目標執行緒 ID 進行比較以找到特定執行緒。

source: Once a valid ``PyThreadState`` has been found, its address can be used in later steps of the protocol, such as writing debugger control fields and scheduling execution.
zh_tw: 一旦找到有效的 ``PyThreadState``，其位址可以在協定的後續步驟中使用，例如寫入偵錯器控制欄位和排程執行。

source: The following is an example implementation that locates the main thread state::
zh_tw: 以下是一個定位主執行緒狀態的範例實作： ::

source: def find_main_thread_state( pid: int, py_runtime_addr: int, debug_offsets: DebugOffsets, ) -> int: # Step 1: Read interpreters_head from PyRuntime interp_head_ptr = ( py_runtime_addr + debug_offsets.runtime_state.interpreters_head ) interp_addr = read_pointer(pid, interp_head_ptr) if interp_addr == 0: raise RuntimeError("No interpreter found in the target process") # Step 2: Read the threads_main pointer from the interpreter threads_main_ptr = ( interp_addr + debug_offsets.interpreter_state.threads_main ) thread_state_addr = read_pointer(pid, threads_main_ptr) if thread_state_addr == 0: raise RuntimeError("Main thread state is not available") return thread_state_addr
zh_tw: def find_main_thread_state( pid: int, py_runtime_addr: int, debug_offsets: DebugOffsets, ) -> int: # 步驟 1：從 PyRuntime 讀取 interpreters_head interp_head_ptr = ( py_runtime_addr + debug_offsets.runtime_state.interpreters_head ) interp_addr = read_pointer(pid, interp_head_ptr) if interp_addr == 0: raise RuntimeError("No interpreter found in the target process") # 步驟 2：從直譯器讀取 threads_main 指標 threads_main_ptr = ( interp_addr + debug_offsets.interpreter_state.threads_main ) thread_state_addr = read_pointer(pid, threads_main_ptr) if thread_state_addr == 0: raise RuntimeError("Main thread state is not available") return thread_state_addr

source: The following example demonstrates how to locate a thread by its native thread ID::
zh_tw: 以下範例示範如何透過原生執行緒 ID 來定位執行緒： ::

source: def find_thread_by_id( pid: int, interp_addr: int, debug_offsets: DebugOffsets, target_tid: int, ) -> int: # Start at threads_head and walk the linked list thread_ptr = read_pointer( pid, interp_addr + debug_offsets.interpreter_state.threads_head ) while thread_ptr: native_tid_ptr = ( thread_ptr + debug_offsets.thread_state.native_thread_id ) native_tid = read_int(pid, native_tid_ptr) if native_tid == target_tid: return thread_ptr thread_ptr = read_pointer( pid, thread_ptr + debug_offsets.thread_state.next ) raise RuntimeError("Thread with the given ID was not found")
zh_tw: def find_thread_by_id( pid: int, interp_addr: int, debug_offsets: DebugOffsets, target_tid: int, ) -> int: # 從 threads_head 開始並遍歷鏈結串列 thread_ptr = read_pointer( pid, interp_addr + debug_offsets.interpreter_state.threads_head ) while thread_ptr: native_tid_ptr = ( thread_ptr + debug_offsets.thread_state.native_thread_id ) native_tid = read_int(pid, native_tid_ptr) if native_tid == target_tid: return thread_ptr thread_ptr = read_pointer( pid, thread_ptr + debug_offsets.thread_state.next ) raise RuntimeError("Thread with the given ID was not found")

source: Once a valid thread state has been located, the debugger can proceed with modifying its control fields and scheduling execution, as described in the next section.
zh_tw: 一旦定位到有效的執行緒狀態，偵錯器就可以繼續修改其控制欄位並排程執行，如下一節所述。

source: Writing control information
zh_tw: 寫入控制資訊

source: Once a valid ``PyThreadState`` structure has been identified, the debugger may modify control fields within it to schedule the execution of a specified Python script. These control fields are checked periodically by the interpreter, and when set correctly, they trigger the execution of remote code at a safe point in the evaluation loop.
zh_tw: 一旦識別出有效的 ``PyThreadState`` 結構，偵錯器就可以修改其中的控制欄位以排程執行指定的 Python 腳本。直譯器會定期檢查這些控制欄位，當正確設定時，它們會在求值迴圈中的安全點觸發遠端程式碼的執行。

source: Each ``PyThreadState`` contains a ``_PyRemoteDebuggerSupport`` structure used for communication between the debugger and the interpreter. The locations of its fields are defined by the ``_Py_DebugOffsets`` structure and include the following:
zh_tw: 每個 ``PyThreadState`` 都包含一個 ``_PyRemoteDebuggerSupport`` 結構，能用於偵錯器和直譯器之間的通訊。其欄位的位置由 ``_Py_DebugOffsets`` 結構定義，包括以下內容：

source: ``debugger_script_path``: A fixed-size buffer that holds the full path to a Python source file (``.py``). This file must be accessible and readable by the target process when execution is triggered.
zh_tw: ``debugger_script_path``：一個固定大小的緩衝區，用於保存 Python 原始檔（``.py``）的完整路徑。觸發執行時，目標行程必須能夠存取和讀取此檔案。

source: ``debugger_pending_call``: An integer flag. Setting this to ``1`` tells the interpreter that a script is ready to be executed.
zh_tw: ``debugger_pending_call``：一個整數旗標。將其設定為 ``1`` 會告訴直譯器腳本已準備好執行。

source: ``eval_breaker``: A field checked by the interpreter during execution. Setting bit 5 (``_PY_EVAL_PLEASE_STOP_BIT``, value ``1U << 5``) in this field causes the interpreter to pause and check for debugger activity.
zh_tw: ``eval_breaker``：直譯器在執行期間檢查的欄位。在此欄位中設定位元 5（``_PY_EVAL_PLEASE_STOP_BIT``，值 ``1U << 5``）會導致直譯器暫停並檢查偵錯器活動。

source: To complete the injection, the debugger must perform the following steps:
zh_tw: 要完成注入，偵錯器必須執行以下步驟：

source: Write the full script path into the ``debugger_script_path`` buffer.
zh_tw: 將完整的腳本路徑寫入 ``debugger_script_path`` 緩衝區。

source: Set ``debugger_pending_call`` to ``1``.
zh_tw: 將 ``debugger_pending_call`` 設定為 ``1``。

source: Read the current value of ``eval_breaker``, set bit 5 (``_PY_EVAL_PLEASE_STOP_BIT``), and write the updated value back. This signals the interpreter to check for debugger activity.
zh_tw: 讀取 ``eval_breaker`` 目前的值，設定位元 5（``_PY_EVAL_PLEASE_STOP_BIT``）並將更新後的值寫回。這會向直譯器發出檢查偵錯器活動的訊號。

source: def inject_script( pid: int, thread_state_addr: int, debug_offsets: DebugOffsets, script_path: str ) -> None: # Compute the base offset of _PyRemoteDebuggerSupport support_base = ( thread_state_addr + debug_offsets.debugger_support.remote_debugger_support ) # Step 1: Write the script path into debugger_script_path script_path_ptr = ( support_base + debug_offsets.debugger_support.debugger_script_path ) write_string(pid, script_path_ptr, script_path) # Step 2: Set debugger_pending_call to 1 pending_ptr = ( support_base + debug_offsets.debugger_support.debugger_pending_call ) write_int(pid, pending_ptr, 1) # Step 3: Set _PY_EVAL_PLEASE_STOP_BIT (bit 5, value 1 << 5) in # eval_breaker eval_breaker_ptr = ( thread_state_addr + debug_offsets.debugger_support.eval_breaker ) breaker = read_int(pid, eval_breaker_ptr) breaker |= (1 << 5) write_int(pid, eval_breaker_ptr, breaker)
zh_tw: def inject_script( pid: int, thread_state_addr: int, debug_offsets: DebugOffsets, script_path: str ) -> None: # 計算 _PyRemoteDebuggerSupport 的基底偏移量 support_base = ( thread_state_addr + debug_offsets.debugger_support.remote_debugger_support ) # 步驟 1：將腳本路徑寫入 debugger_script_path script_path_ptr = ( support_base + debug_offsets.debugger_support.debugger_script_path ) write_string(pid, script_path_ptr, script_path) # 步驟 2：將 debugger_pending_call 設定為 1 pending_ptr = ( support_base + debug_offsets.debugger_support.debugger_pending_call ) write_int(pid, pending_ptr, 1) # 步驟 3：在 eval_breaker 中設定 _PY_EVAL_PLEASE_STOP_BIT（位元 5，值為 1 << 5） eval_breaker_ptr = ( thread_state_addr + debug_offsets.debugger_support.eval_breaker ) breaker = read_int(pid, eval_breaker_ptr) breaker |= (1 << 5) write_int(pid, eval_breaker_ptr, breaker)

source: Once these fields are set, the debugger may resume the process (if it was suspended). The interpreter will process the request at the next safe evaluation point, load the script from disk, and execute it.
zh_tw: 一旦設定了這些欄位，偵錯器就可以恢復行程（如果它先被暫停了）。直譯器將在下一個安全執行點處理請求、從磁碟載入腳本並執行它。

source: It is the responsibility of the debugger to ensure that the script file remains present and accessible to the target process during execution.
zh_tw: 偵錯器有責任確保腳本檔案在執行期間仍然存在且可供目標行程存取。

source: Script execution is asynchronous. The script file cannot be deleted immediately after injection. The debugger should wait until the injected script has produced an observable effect before removing the file. This effect depends on what the script is designed to do. For example, a debugger might wait until the remote process connects back to a socket before removing the script. Once such an effect is observed, it is safe to assume the file is no longer needed.
zh_tw: 腳本執行是非同步的。注入後不能立即刪除腳本檔案。偵錯器應等到注入的腳本產生可觀察的效果後再刪除檔案。此效果取決於腳本被設計要執行的操作。例如，偵錯器可能會等到遠端行程連回通訊端後再刪除腳本。一旦觀察到這種效果，就可以安全地假設不再需要該檔案。

source: Summary
zh_tw: 摘要

source: To inject and execute a Python script in a remote process:
zh_tw: 要在遠端行程中注入並執行 Python 腳本：

source: Locate the ``PyRuntime`` structure in the target process’s memory.
zh_tw: 在目標行程的記憶體中定位 ``PyRuntime`` 結構。

source: Read and validate the ``_Py_DebugOffsets`` structure at the beginning of ``PyRuntime``.
zh_tw: 讀取並驗證 ``PyRuntime`` 開頭的 ``_Py_DebugOffsets`` 結構。

source: Use the offsets to locate a valid ``PyThreadState``.
zh_tw: 使用偏移量來定位有效的 ``PyThreadState``。

source: Write the path to a Python script into ``debugger_script_path``.
zh_tw: 將 Python 腳本的路徑寫入 ``debugger_script_path``。

source: Set the ``debugger_pending_call`` flag to ``1``.
zh_tw: 將 ``debugger_pending_call`` 旗標設定為 ``1``。

source: Set ``_PY_EVAL_PLEASE_STOP_BIT`` in the ``eval_breaker`` field.
zh_tw: 在 ``eval_breaker`` 欄位中設定 ``_PY_EVAL_PLEASE_STOP_BIT``。

source: Resume the process (if suspended). The script will execute at the next safe evaluation point.
zh_tw: 恢復行程（如果已暫停）。腳本將在下一個安全執行點執行。
