Repository: python/python-docs-zh-tw
Catalog: howto/remote_debugging.po
Languages: zh_tw

source: Remote debugging attachment protocol
zh_tw: 遠端偵錯附加協定

source: This protocol enables external tools to attach to a running CPython process and execute Python code remotely.
zh_tw: 此協定使外部工具能夠附加到正在執行的 CPython 行程並遠端執行 Python 程式碼。

source: Most platforms require elevated privileges to attach to another Python process.
zh_tw: 大多數平台上都會需要更高的權限才能附加到另一個 Python 行程。

source: Permission requirements
zh_tw: 權限需求

source: Attaching to a running Python process for remote debugging requires elevated privileges on most platforms. The specific requirements and troubleshooting steps depend on your operating system:
zh_tw: 在大多數平台上，附加到正在執行的 Python 行程進行遠端偵錯需要更高的權限。具體要求和疑難排解步驟會取決於你的作業系統：

source: The tracer process must have the ``CAP_SYS_PTRACE`` capability or equivalent privileges. You can only trace processes you own and can signal. Tracing may fail if the process is already being traced, or if it is running with set-user-ID or set-group-ID. Security modules like Yama may further restrict tracing.
zh_tw: 執行追蹤的行程 (tracer process) 必須具有 ``CAP_SYS_PTRACE`` 功能或同等權限。你只能追蹤你擁有且可以發送訊號的行程。如果行程已經被追蹤，或者它以 set-user-ID 或 set-group-ID 執行，則追蹤可能會失敗。像 Yama 這樣的安全模組可能會進一步限制追蹤。

source: To temporarily relax ptrace restrictions (until reboot), run:
zh_tw: 要暫時放寬 ptrace 限制（直到重新開機），請執行：

source: Disabling ``ptrace_scope`` reduces system hardening and should only be done in trusted environments.
zh_tw: 停用 ``ptrace_scope`` 會降低系統安全性，應僅在受信任的環境中執行此操作。

source: If running inside a container, use ``--cap-add=SYS_PTRACE`` or ``--privileged``, and run as root if needed.
zh_tw: 如果在容器內執行，請使用 ``--cap-add=SYS_PTRACE`` 或 ``--privileged``，並在需要時以 root 身分執行。

source: Try re-running the command with elevated privileges:
zh_tw: 嘗試使用提升後的權限重新執行命令：

source: To attach to another process, you typically need to run your debugging tool with elevated privileges. This can be done by using ``sudo`` or running as root.
zh_tw: 要附加到另一個行程，你通常需要以提升過的權限來執行偵錯工具。這可以透過使用 ``sudo`` 或以 root 身分執行來完成。

source: Even when attaching to processes you own, macOS may block debugging unless the debugger is run with root privileges due to system security restrictions.
zh_tw: 即使附加到你擁有的行程，macOS 也可能會阻止偵錯，除非偵錯器以 root 權限執行，這是由於系統安全限制。

source: To attach to another process, you usually need to run your debugging tool with administrative privileges. Start the command prompt or terminal as Administrator.
zh_tw: 要附加到另一個行程，你通常需要以系統管理員權限執行偵錯工具。以系統管理員身分啟動命令提示字元或終端機。

source: Some processes may still be inaccessible even with Administrator rights, unless you have the ``SeDebugPrivilege`` privilege enabled.
zh_tw: 即使具有系統管理員權限，某些行程仍可能無法存取，除非你啟用了 ``SeDebugPrivilege`` 權限。

source: To resolve file or folder access issues, adjust the security permissions:
zh_tw: 要解決檔案或資料夾存取問題，請調整安全權限：

source: Right-click the file or folder and select **Properties**.
zh_tw: 右鍵點擊檔案或資料夾並選擇 **Properties**。

source: Go to the **Security** tab to view users and groups with access.
zh_tw: 前往 **Security** 分頁以檢視具有存取權限的使用者和群組。

source: Click **Edit** to modify permissions.
zh_tw: 點擊 **Edit** 以修改權限。

source: Select your user account.
zh_tw: 選擇你的使用者帳戶。

source: In **Permissions**, check **Read** or **Full control** as needed.
zh_tw: 在 **Permissions** 中，視需要勾選 **Read** 或 **Full control**。

source: Click **Apply**, then **OK** to confirm.
zh_tw: 點擊 **Apply**，然後點擊 **OK** 來確認。

source: Ensure you've satisfied all :ref:`permission-requirements` before proceeding.
zh_tw: 在繼續之前，請確保你已滿足所有 :ref:`permission-requirements`。

source: This section describes the low-level protocol that enables external tools to inject and execute a Python script within a running CPython process.
zh_tw: 本節描述了低階協定，使外部工具能夠在正在執行的 CPython 行程中注入並執行 Python 腳本。

source: This mechanism forms the basis of the :func:`sys.remote_exec` function, which instructs a remote Python process to execute a ``.py`` file. However, this section does not document the usage of that function. Instead, it provides a detailed explanation of the underlying protocol, which takes as input the ``pid`` of a target Python process and the path to a Python source file to be executed. This information supports independent reimplementation of the protocol, regardless of programming language.
zh_tw: 此機制構成了 :func:`sys.remote_exec` 函式的基礎，該函式指示遠端 Python 行程執行 ``.py`` 檔案。但本節不記錄該函式的用法，而是提供底層協定的詳細說明，該協定以目標 Python 行程的 ``pid`` 和要執行的 Python 原始檔路徑作為輸入。此資訊支援該協定的獨立重新實作，無論使用何種程式語言。

source: The execution of the injected script depends on the interpreter reaching a safe evaluation point. As a result, execution may be delayed depending on the runtime state of the target process.
zh_tw: 注入腳本的執行取決於直譯器是否到達安全執行點 (safe evaluation point)。因此，執行可能會根據目標行程的 runtime 狀態而延遲。

source: Once injected, the script is executed by the interpreter within the target process the next time a safe evaluation point is reached. This approach enables remote execution capabilities without modifying the behavior or structure of the running Python application.
zh_tw: 一旦注入，腳本將在下次到達安全執行點時會由目標行程內的直譯器執行。這種方法使遠端執行功能成為可能，而不需修改正在執行的 Python 應用程式的行為或結構。

source: Subsequent sections provide a step-by-step description of the protocol, including techniques for locating interpreter structures in memory, safely accessing internal fields, and triggering code execution. Platform-specific variations are noted where applicable, and example implementations are included to clarify each operation.
zh_tw: 後續章節提供了協定的逐步描述，包括在記憶體中定位直譯器結構、安全存取內部欄位以及觸發程式碼執行的技術。在適用的情況下會註明平台特有的變化，並包含範例實作以闡明每個操作。

source: Locating the PyRuntime structure
zh_tw: 定位 PyRuntime 結構

source: CPython places the ``PyRuntime`` structure in a dedicated binary section to help external tools find it at runtime. The name and format of this section vary by platform. For example, ``.PyRuntime`` is used on ELF systems, and ``__DATA,__PyRuntime`` is used on macOS. Tools can find the offset of this structure by examining the binary on disk.
zh_tw: CPython 將 ``PyRuntime`` 結構放置在專用的二進位區段（section）中，以幫助外部工具在 runtime 找到它。此區段的名稱和格式因平台而異。例如，ELF 系統使用 ``.PyRuntime``、macOS 使用 ``__DATA,__PyRuntime``。工具可以透過檢查磁碟上的二進位檔案來找到此結構的偏移量。

source: The ``PyRuntime`` structure contains CPython’s global interpreter state and provides access to other internal data, including the list of interpreters, thread states, and debugger support fields.
zh_tw: ``PyRuntime`` 結構包含 CPython 的全域直譯器狀態，並可存取其他內部資料，包括直譯器清單、執行緒狀態和偵錯器支援欄位。

source: To work with a remote Python process, a debugger must first find the memory address of the ``PyRuntime`` structure in the target process. This address can’t be hardcoded or calculated from a symbol name, because it depends on where the operating system loaded the binary.
zh_tw: 要與遠端 Python 行程協作，偵錯器必須首先找到目標行程中 ``PyRuntime`` 結構的記憶體位址。此位址無法寫死或從符號名稱計算出，因為它取決於作業系統載入二進位檔案的位置。

source: The method for finding ``PyRuntime`` depends on the platform, but the steps are the same in general:
zh_tw: 尋找 ``PyRuntime`` 的方法取決於平台，但步驟大致相同：

source: Find the base address where the Python binary or shared library was loaded in the target process.
zh_tw: 找到目標行程中 Python 二進位檔案或共享函式庫被載入的基底位址。

source: Use the on-disk binary to locate the offset of the ``.PyRuntime`` section.
zh_tw: 使用磁碟上的二進位檔案來定位 ``.PyRuntime`` 區段的偏移量。

source: Add the section offset to the base address to compute the address in memory.
zh_tw: 將區段偏移量加到基底位址以計算記憶體中的位址。

source: The sections below explain how to do this on each supported platform and include example code.
zh_tw: 以下各節說明如何在每個支援的平台上執行此操作，並包含範例程式碼。

source: To find the ``PyRuntime`` structure on Linux:
zh_tw: 在 Linux 上尋找 ``PyRuntime`` 結構：

source: Read the process’s memory map (for example, ``/proc/<pid>/maps``) to find the address where the Python executable or ``libpython`` was loaded.
zh_tw: 讀取行程的記憶體對映（例如 ``/proc/<pid>/maps``）以找到 Python 可執行檔位址或 ``libpython`` 被載入的位址。

source: Parse the ELF section headers in the binary to get the offset of the ``.PyRuntime`` section.
zh_tw: 剖析二進位檔案中的 ELF 區段標頭以取得 ``.PyRuntime`` 區段的偏移量。

source: Add that offset to the base address from step 1 to get the memory address of ``PyRuntime``.
zh_tw: 將該偏移量加到步驟 1 的基底位址以取得 ``PyRuntime`` 的記憶體位址。

source: The following is an example implementation::
zh_tw: 以下是一個範例實作： ::

source: def find_py_runtime_linux(pid: int) -> int: # Step 1: Try to find the Python executable in memory binary_path, base_address = find_mapped_binary( pid, name_contains="python" ) # Step 2: Fallback to shared library if executable is not found if binary_path is None: binary_path, base_address = find_mapped_binary( pid, name_contains="libpython" ) # Step 3: Parse ELF headers to get .PyRuntime section offset section_offset = parse_elf_section_offset( binary_path, ".PyRuntime" ) # Step 4: Compute PyRuntime address in memory return base_address + section_offset
zh_tw: def find_py_runtime_linux(pid: int) -> int: # 步驟 1：嘗試在記憶體中找到 Python 可執行檔 binary_path, base_address = find_mapped_binary( pid, name_contains="python" ) # 步驟 2：如果找不到可執行檔，則改用共享函式庫 if binary_path is None: binary_path, base_address = find_mapped_binary( pid, name_contains="libpython" ) # 步驟 3：剖析 ELF 標頭以取得 .PyRuntime 區段偏移量 section_offset = parse_elf_section_offset( binary_path, ".PyRuntime" ) # 步驟 4：計算 PyRuntime 在記憶體中的位址 return base_address + section_offset

source: On Linux systems, there are two main approaches to read memory from another process. The first is through the ``/proc`` filesystem, specifically by reading from ``/proc/[pid]/mem`` which provides direct access to the process's memory. This requires appropriate permissions - either being the same user as the target process or having root access. The second approach is using the ``process_vm_readv()`` system call which provides a more efficient way to copy memory between processes. While ptrace's ``PTRACE_PEEKTEXT`` operation can also be used to read memory, it is significantly slower as it only reads one word at a time and requires multiple context switches between the tracer and tracee processes.
zh_tw: 在 Linux 系統上，有兩種主要方法可以從另一個行程讀取記憶體。第一種是透過 ``/proc`` 檔案系統，特別是從 ``/proc/[pid]/mem`` 讀取，這提供了對行程記憶體的直接存取。這需要適當的權限 - 要麼與目標行程是同一使用者，要麼就要擁有 root 存取權限。第二種方法是使用 ``process_vm_readv()`` 系統呼叫，它提供了在行程之間複製記憶體的更有效方式。雖然 ptrace 的 ``PTRACE_PEEKTEXT`` 操作也可以用來讀取記憶體，但它明顯較慢，因為它一次只讀取一個字，並且需要追蹤器和被追蹤行程之間的多次情境切換。

source: For parsing ELF sections, the process involves reading and interpreting the ELF file format structures from the binary file on disk. The ELF header contains a pointer to the section header table. Each section header contains metadata about a section including its name (stored in a separate string table), offset, and size. To find a specific section like .PyRuntime, you need to walk through these headers and match the section name. The section header then provides the offset where that section exists in the file, which can be used to calculate its runtime address when the binary is loaded into memory.
zh_tw: 對於剖析 ELF 區段，該過程涉及從磁碟上的二進位檔案讀取並解釋 ELF 檔案格式結構。ELF標頭包含指向區段標頭表的指標。每個區段標頭包含關於區段的中介資料，包括其名稱（儲存在單獨的字串表中）、偏移量和大小。要找到像 .PyRuntime 這樣的特定區段，你需要遍歷這些標頭並匹配區段名稱。然後區段標頭會提供該區段在檔案中存在的偏移量，當二進位檔案載入到記憶體時，可以用它來計算 runtime 位址。

source: You can read more about the ELF file format in the `ELF specification <https://en.wikipedia.org/wiki/Executable_and_Linkable_Format>`_.
zh_tw: 你可以在 `ELF 規範 <https://en.wikipedia.org/wiki/Executable_and_Linkable_Format>`_\ 中閱讀更多關於 ELF 檔案格式的資訊。

source: To find the ``PyRuntime`` structure on macOS:
zh_tw: 在 macOS 上找 ``PyRuntime`` 結構：

source: Call ``task_for_pid()`` to get the ``mach_port_t`` task port for the target process. This handle is needed to read memory using APIs like ``mach_vm_read_overwrite`` and ``mach_vm_region``.
zh_tw: 呼叫 ``task_for_pid()`` 以取得目標行程的 ``mach_port_t`` 任務埠 (task port)。此控制代碼 (handle) 用於使用像 ``mach_vm_read_overwrite`` 和 ``mach_vm_region`` 這樣的 API 來讀取記憶體。

source: Scan the memory regions to find the one containing the Python executable or ``libpython``.
zh_tw: 掃描記憶體區域以找到包含 Python 可執行檔或 ``libpython`` 的區域。

source: Load the binary file from disk and parse the Mach-O headers to find the section named ``PyRuntime`` in the ``__DATA`` segment. On macOS, symbol names are automatically prefixed with an underscore, so the ``PyRuntime`` symbol appears as ``_PyRuntime`` in the symbol table, but the section name is not affected.
zh_tw: 從磁碟載入二進位檔案並剖析 Mach-O 標頭以找到 ``__DATA`` 程式段（segment）中名為 ``PyRuntime`` 的區段。在 macOS 上，符號名稱會自動加上底線前綴，因此 ``PyRuntime`` 符號在符號表中顯示為 ``_PyRuntime``，但區段名稱不受影響。

source: def find_py_runtime_macos(pid: int) -> int: # Step 1: Get access to the process's memory handle = get_memory_access_handle(pid) # Step 2: Try to find the Python executable in memory binary_path, base_address = find_mapped_binary( handle, name_contains="python" ) # Step 3: Fallback to libpython if the executable is not found if binary_path is None: binary_path, base_address = find_mapped_binary( handle, name_contains="libpython" ) # Step 4: Parse Mach-O headers to get __DATA,__PyRuntime section offset section_offset = parse_macho_section_offset( binary_path, "__DATA", "__PyRuntime" ) # Step 5: Compute the PyRuntime address in memory return base_address + section_offset
zh_tw: def find_py_runtime_macos(pid: int) -> int: # 步驟 1：取得對行程記憶體的存取權限 handle = get_memory_access_handle(pid) # 步驟 2：嘗試在記憶體中找到 Python 可執行檔 binary_path, base_address = find_mapped_binary( handle, name_contains="python" ) # 步驟 3：如果找不到可執行檔，則改用 libpython if binary_path is None: binary_path, base_address = find_mapped_binary( handle, name_contains="libpython" ) # 步驟 4：剖析 Mach-O 標頭以取得 __DATA,__PyRuntime 區段偏移量 section_offset = parse_macho_section_offset( binary_path, "__DATA", "__PyRuntime" ) # 步驟 5：計算 PyRuntime 在記憶體中的位址 return base_address + section_offset

source: On macOS, accessing another process's memory requires using Mach-O specific APIs and file formats. The first step is obtaining a ``task_port`` handle via ``task_for_pid()``, which provides access to the target process's memory space. This handle enables memory operations through APIs like ``mach_vm_read_overwrite()``.
zh_tw: 在 macOS 上，存取另一個行程的記憶體需要使用 Mach-O 特定的 API 和檔案格式。第一步是透過 ``task_for_pid()`` 取得 ``task_port`` 控制代碼，它提供對目標行程記憶體空間的存取。此控制代碼透過像 ``mach_vm_read_overwrite()`` 這樣的 API 啟用記憶體操作。

source: The process memory can be examined using ``mach_vm_region()`` to scan through the virtual memory space, while ``proc_regionfilename()`` helps identify which binary files are loaded at each memory region. When the Python binary or library is found, its Mach-O headers need to be parsed to locate the ``PyRuntime`` structure.
zh_tw: 可以使用 ``mach_vm_region()`` 掃描虛擬記憶體空間來檢查行程記憶體，而 ``proc_regionfilename()`` 幫助識別在每個記憶體區域載入了哪些二進位檔案。當找到 Python 二進位檔案或函式庫時，需要剖析其 Mach-O 標頭以定位 ``PyRuntime`` 結構。

source: The Mach-O format organizes code and data into segments and sections. The ``PyRuntime`` structure lives in a section named ``__PyRuntime`` within the ``__DATA`` segment. The actual runtime address calculation involves finding the ``__TEXT`` segment which serves as the binary's base address, then locating the ``__DATA`` segment containing our target section. The final address is computed by combining the base address with the appropriate section offsets from the Mach-O headers.
zh_tw: Mach-O 格式將程式碼和資料組織成程式段和區段。``PyRuntime`` 結構位於 ``__DATA`` 程式段內名為 ``__PyRuntime`` 的區段中。實際的 runtime 位址計算涉及找到作為二進位檔案基底位址的 ``__TEXT`` 程式段，然後定位包含我們目標區段的 ``__DATA`` 程式段。最終位址是透過將基底位址與來自 Mach-O 標頭的適當區段偏移量組合來計算的。

source: Note that accessing another process's memory on macOS typically requires elevated privileges - either root access or special security entitlements granted to the debugging process.
zh_tw: 請注意，在 macOS 上存取另一個行程的記憶體通常需要提升過後的權限 - 要麼是 root 存取權限，要麼是授予偵錯行程的特殊安全授權。

source: To find the ``PyRuntime`` structure on Windows:
zh_tw: 在 Windows 上找 ``PyRuntime`` 結構：

source: Use the ToolHelp API to enumerate all modules loaded in the target process. This is done using functions such as `CreateToolhelp32Snapshot <https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-createtoolhelp32snapshot>`_, `Module32First <https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-module32first>`_, and `Module32Next <https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-module32next>`_.
zh_tw: 使用 ToolHelp API 來列舉目標行程中載入的所有模組。這是使用諸如 `CreateToolhelp32Snapshot <https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-createtoolhelp32snapshot>`_、`Module32First <https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-module32first>`_ 和 `Module32Next <https://learn.microsoft.com/en-us/windows/win32/api/tlhelp32/nf-tlhelp32-module32next>`_ 等函式來完成的。

source: Identify the module corresponding to :file:`python.exe` or :file:`python{XY}.dll`, where ``X`` and ``Y`` are the major and minor version numbers of the Python version, and record its base address.
zh_tw: 識別對應於 :file:`python.exe` 或 :file:`python{XY}.dll` 的模組，其中 ``X`` 和 ``Y`` 是Python 版本的主要和次要版本號，並記錄其基底位址。

source: Locate the ``PyRuntim`` section. Due to the PE format's 8-character limit on section names (defined as ``IMAGE_SIZEOF_SHORT_NAME``), the original name ``PyRuntime`` is truncated. This section contains the ``PyRuntime`` structure.
zh_tw: 定位 ``PyRuntim`` 區段。由於 PE 格式對區段名稱有 8 個字元的限制（定義為 ``IMAGE_SIZEOF_SHORT_NAME``），所以原始名稱 ``PyRuntime`` 會被截斷。此區段包含 ``PyRuntime`` 結構。

source: Retrieve the section’s relative virtual address (RVA) and add it to the base address of the module.
zh_tw: 檢索區段的相對虛擬位址 (RVA, relative virtual address) 並將其加到模組的基底位址。

source: def find_py_runtime_windows(pid: int) -> int: # Step 1: Try to find the Python executable in memory binary_path, base_address = find_loaded_module( pid, name_contains="python" ) # Step 2: Fallback to shared pythonXY.dll if the executable is not # found if binary_path is None: binary_path, base_address = find_loaded_module( pid, name_contains="python3" ) # Step 3: Parse PE section headers to get the RVA of the PyRuntime # section. The section name appears as "PyRuntim" due to the # 8-character limit defined by the PE format (IMAGE_SIZEOF_SHORT_NAME). section_rva = parse_pe_section_offset(binary_path, "PyRuntim") # Step 4: Compute PyRuntime address in memory return base_address + section_rva
zh_tw: def find_py_runtime_windows(pid: int) -> int: # 步驟 1：嘗試在記憶體中找到 Python 可執行檔 binary_path, base_address = find_loaded_module( pid, name_contains="python" ) # 步驟 2：如果找不到可執行檔，則改用共享函式庫 pythonXY.dll if binary_path is None: binary_path, base_address = find_loaded_module( pid, name_contains="python3" ) # 步驟 3：剖析 PE 區段標頭以取得 PyRuntime 區段的 RVA。 # 由於 PE 格式 (IMAGE_SIZEOF_SHORT_NAME) 有8 字元的限制， # 區段名稱顯示為 "PyRuntim"。 section_rva = parse_pe_section_offset(binary_path, "PyRuntim") # 步驟 4：計算 PyRuntime 在記憶體中的位址 return base_address + section_rva

source: On Windows, accessing another process's memory requires using the Windows API functions like ``CreateToolhelp32Snapshot()`` and ``Module32First()/Module32Next()`` to enumerate loaded modules. The ``OpenProcess()`` function provides a handle to access the target process's memory space, enabling memory operations through ``ReadProcessMemory()``.
zh_tw: 在 Windows 上，存取另一個行程的記憶體需要使用像 ``CreateToolhelp32Snapshot()`` 和 ``Module32First()/Module32Next()`` 這樣的 Windows API 函式來列舉載入的模組。``OpenProcess()`` 函式提供一個控制代碼來存取目標行程的記憶體空間，並透過 ``ReadProcessMemory()`` 啟用記憶體操作。

source: The process memory can be examined by enumerating loaded modules to find the Python binary or DLL. When found, its PE headers need to be parsed to locate the ``PyRuntime`` structure.
zh_tw: 可以透過列舉載入的模組來檢查行程記憶體，以找到 Python 二進位檔案或 DLL。找到後，需要剖析其 PE 標頭以定位 ``PyRuntime`` 結構。

source: The PE format organizes code and data into sections. The ``PyRuntime`` structure lives in a section named "PyRuntim" (truncated from "PyRuntime" due to PE's 8-character name limit). The actual runtime address calculation involves finding the module's base address from the module entry, then locating our target section in the PE headers. The final address is computed by combining the base address with the section's virtual address from the PE section headers.
zh_tw: PE 格式將程式碼和資料組織成區段。``PyRuntime`` 結構位於名為 "PyRuntim" 的區段中（由於 PE 的 8 字元名稱限制，從 "PyRuntime" 截斷）。實際的 runtime 位址計算涉及從模組項目中找到模組的基底位址，然後在 PE 標頭中定位我們的目標區段。最終位址是透過將基底位址與 PE 區段標頭中的區段虛擬位址組合來計算的。

source: Note that accessing another process's memory on Windows typically requires appropriate privileges - either administrative access or the ``SeDebugPrivilege`` privilege granted to the debugging process.
zh_tw: 請注意，在 Windows 上存取另一個行程的記憶體通常需要適當的權限 - 要麼是系統管理員存取權限，要麼是授予偵錯行程的 ``SeDebugPrivilege`` 權限。

source: Reading _Py_DebugOffsets
zh_tw: 讀取 _Py_DebugOffsets

source: Once the address of the ``PyRuntime`` structure has been determined, the next step is to read the ``_Py_DebugOffsets`` structure located at the beginning of the ``PyRuntime`` block.
zh_tw: 一旦確定了 ``PyRuntime`` 結構的位址，下一步就是讀取位於 ``PyRuntime`` 區塊開頭的 ``_Py_DebugOffsets`` 結構。

source: This structure provides version-specific field offsets that are needed to safely read interpreter and thread state memory. These offsets vary between CPython versions and must be checked before use to ensure they are compatible.
zh_tw: 此結構提供了安全讀取直譯器和執行緒狀態記憶體所需的版本特定欄位偏移量。這些偏移量在不同的 CPython 版本之間有所不同，必須在使用前檢查以確保它們相容。

source: To read and check the debug offsets, follow these steps:
zh_tw: 要讀取並檢查偵錯偏移量，請按照以下步驟操作：

source: Read memory from the target process starting at the ``PyRuntime`` address, covering the same number of bytes as the ``_Py_DebugOffsets`` structure. This structure is located at the very start of the ``PyRuntime`` memory block. Its layout is defined in CPython’s internal headers and stays the same within a given minor version, but may change in major versions.
zh_tw: 從目標行程中的 ``PyRuntime`` 位址開始讀取記憶體，涵蓋與 ``_Py_DebugOffsets`` 結構相同的位元組數。此結構位於 ``PyRuntime`` 記憶體區塊的最開始處。其佈局 (layout) 在 CPython 的內部標頭中定義，並在給定的次要版本中維持不變，但在主要版本中可能會更改。

source: Check that the structure contains valid data:
zh_tw: 檢查結構是否包含有效資料：

source: The ``cookie`` field must match the expected debug marker.
zh_tw: ``cookie`` 欄位必須匹配預期的偵錯標記。

source: The ``version`` field must match the version of the Python interpreter used by the debugger.
zh_tw: ``version`` 欄位必須匹配偵錯器使用的 Python 直譯器版本。

source: If either the debugger or the target process is using a pre-release version (for example, an alpha, beta, or release candidate), the versions must match exactly.
zh_tw: 如果偵錯器或目標行程使用的是預發行版本（例如 alpha、beta 或候選版本），版本必須完全匹配。

source: The ``free_threaded`` field must have the same value in both the debugger and the target process.
zh_tw: ``free_threaded`` 欄位在偵錯器和目標行程中必須具有相同的值。

source: If the structure is valid, the offsets it contains can be used to locate fields in memory. If any check fails, the debugger should stop the operation to avoid reading memory in the wrong format.
zh_tw: 如果結構有效，其中包含的偏移量可用於定位記憶體中的欄位。如果任何檢查失敗，偵錯器應停止操作以避免以錯誤的格式讀取記憶體。

source: The following is an example implementation that reads and checks ``_Py_DebugOffsets``::
zh_tw: 以下是一個讀取並檢查 ``_Py_DebugOffsets`` 的範例實作： ::
