Repository: python/python-docs-zh-tw
Catalog: c-api/contextvars.po
Languages: zh_tw

source: Context Variables Objects
zh_tw: 情境變數物件（Context Variables Objects）

source: In Python 3.7.1 the signatures of all context variables C APIs were **changed** to use :c:type:`PyObject` pointers instead of :c:type:`PyContext`, :c:type:`PyContextVar`, and :c:type:`PyContextToken`, e.g.::
zh_tw: 在 Python 3.7.1 中所有情境變數 C API 的簽名都被\ **改為**\ 使用 :c:type:`PyObject` 指標，而不是 :c:type:`PyContext`、:c:type:`PyContextVar` 或 :c:type:`PyContextToken`，例如：

source: // in 3.7.0: PyContext *PyContext_New(void); // in 3.7.1+: PyObject *PyContext_New(void);
zh_tw: // 在 3.7.0： PyContext *PyContext_New(void); // 在 3.7.1+： PyObject *PyContext_New(void);

source: See :issue:`34762` for more details.
zh_tw: 更多細節請見 :issue:`34762`。

source: This section details the public C API for the :mod:`contextvars` module.
zh_tw: 本節詳述 :mod:`contextvars` 模組的公開 C API。

source: The C structure used to represent a :class:`contextvars.Context` object.
zh_tw: 用來代表 :class:`contextvars.Context` 物件的 C 結構。

source: The C structure used to represent a :class:`contextvars.ContextVar` object.
zh_tw: 用來代表 :class:`contextvars.ContextVar` 物件的 C 結構。

source: The C structure used to represent a :class:`contextvars.Token` object.
zh_tw: 用來代表 :class:`contextvars.Token` 物件的 C 結構。

source: The type object representing the *context* type.
zh_tw: 代表 *context* 型別的型別物件。

source: The type object representing the *context variable* type.
zh_tw: 代表 *情境變數* 型別的型別物件。

source: The type object representing the *context variable token* type.
zh_tw: 代表 *情境變數 token* 型別的型別物件。

source: Type-check macros:
zh_tw: 型別檢查巨集：

source: Return true if *o* is of type :c:data:`PyContext_Type`. *o* must not be ``NULL``. This function always succeeds.
zh_tw: 如果 *o* 的型別為 :c:data:`PyContext_Type` 則回傳 true。*o* 不得為 ``NULL``。此函式一定會成功回傳。

source: Return true if *o* is of type :c:data:`PyContextVar_Type`. *o* must not be ``NULL``. This function always succeeds.
zh_tw: 如果 *o* 的類型為 :c:data:`PyContextVar_Type` 則回傳 true。*o* 不得為 ``NULL``。此函式一定會成功回傳。

source: Return true if *o* is of type :c:data:`PyContextToken_Type`. *o* must not be ``NULL``. This function always succeeds.
zh_tw: 如果 *o* 的類型為 :c:data:`PyContextToken_Type` 則回傳 true。 *o* 不得為 ``NULL``。此函式一定會成功回傳。

source: Context object management functions:
zh_tw: 情境物件管理函式：

source: Create a new empty context object. Returns ``NULL`` if an error has occurred.
zh_tw: 建立一個新的空的情境物件。 如果發生錯誤，則回傳 ``NULL``。

source: Create a shallow copy of the passed *ctx* context object. Returns ``NULL`` if an error has occurred.
zh_tw: 建立傳入的 *ctx* 情境物件的淺層複製 (shallow copy)。如果發生錯誤，則回傳 ``NULL``。

source: Create a shallow copy of the current thread context. Returns ``NULL`` if an error has occurred.
zh_tw: 建立目前執行緒上的情境的淺層複製。如果發生錯誤，則回傳 ``NULL``。

source: Set *ctx* as the current context for the current thread. Returns ``0`` on success, and ``-1`` on error.
zh_tw: 設定 *ctx* 為目前執行緒上的目前情境。成功時回傳 ``0``，錯誤時回傳 ``-1``。

source: Deactivate the *ctx* context and restore the previous context as the current context for the current thread. Returns ``0`` on success, and ``-1`` on error.
zh_tw: 關閉 *ctx* 情境，並將目前執行緒的目前情境設回之前的情境。 成功時回傳 ``0``，錯誤時回傳 ``-1``。

source: Context variable functions:
zh_tw: 情境變數函式：

source: Create a new ``ContextVar`` object. The *name* parameter is used for introspection and debug purposes. The *def* parameter specifies a default value for the context variable, or ``NULL`` for no default. If an error has occurred, this function returns ``NULL``.
zh_tw: 建立一個新的 ``ContextVar`` 物件。*name* 參數用於自我檢查（introspection）和除錯目的。*def* 參數指定情境變數的預設值，亦可用 ``NULL`` 表示沒有預設值。 如果發生錯誤，此函式會回傳 ``NULL``。

source: Get the value of a context variable. Returns ``-1`` if an error has occurred during lookup, and ``0`` if no error occurred, whether or not a value was found.
zh_tw: 取得情境變數的值。如果在查找過程中發生錯誤則回傳 ``-1``，如果沒有發生錯誤則無論是否找到值都會回傳 ``0``。

source: If the context variable was found, *value* will be a pointer to it. If the context variable was *not* found, *value* will point to:
zh_tw: 如果找到情境變數，*value* 將會是指向它的指標。如果 *沒有* 找到情境變數，*value* 將會指到：

source: *default_value*, if not ``NULL``;
zh_tw: *default_value* 預設值，但前提是預設值不是 ``NULL``；

source: the default value of *var*, if not ``NULL``;
zh_tw: *var* 的預設值，但前提是預設值不是 ``NULL``；

source: Except for ``NULL``, the function returns a new reference.
zh_tw: 除了 ``NULL`` 之外，此函式會回傳一個新的參照（reference）。

source: Set the value of *var* to *value* in the current context. Returns a new token object for this change, or ``NULL`` if an error has occurred.
zh_tw: 在目前的情境中將 *var* 的值設為 *value*。會回傳一個用來代表此變更的新 token 物件，如果發生錯誤則回傳 ``NULL``。

source: Reset the state of the *var* context variable to that it was in before :c:func:`PyContextVar_Set` that returned the *token* was called. This function returns ``0`` on success and ``-1`` on error.
zh_tw: 將 *var* 情境變數的狀態設回之前的狀態，亦即上一次回傳 token 的 :c:func:`PyContextVar_Set` 被呼叫前的狀態。此函式在成功時回傳 ``0``，錯誤時回傳 ``-1``。
