Repository: python/python-docs-zh-tw
Catalog: c-api/datetime.po
Languages: zh_tw

source: DateTime Objects
zh_tw: DateTime 物件

source: Various date and time objects are supplied by the :mod:`datetime` module. Before using any of these functions, the header file :file:`datetime.h` must be included in your source (note that this is not included by :file:`Python.h`), and the macro :c:macro:`PyDateTime_IMPORT` must be invoked, usually as part of the module initialisation function. The macro puts a pointer to a C structure into a static variable, :c:data:`PyDateTimeAPI`, that is used by the following macros.
zh_tw: :mod:`datetime` 模組提供各種日期和時間物件。在使用任何這些函式之前，必須將標頭檔 :file:`datetime.h` 引入於原始碼中（請注意，:file:`Python.h` 並無引入該標頭檔），且巨集 :c:macro:`PyDateTime_IMPORT` 必須被叫用，而這通常作為模組初始化函式的一部分。該巨集將指向 C 結構的指標放入靜態變數 :c:data:`PyDateTimeAPI` 中，該變數會被以下巨集使用。

source: Import the datetime C API.
zh_tw: 引入 datetime C API。

source: On success, populate the :c:var:`PyDateTimeAPI` pointer. On failure, set :c:var:`PyDateTimeAPI` to ``NULL`` and set an exception. The caller must check if an error occurred via :c:func:`PyErr_Occurred`:
zh_tw: 成功時填充 (populate) :c:var:`PyDateTimeAPI` 指標。失敗時將 :c:var:`PyDateTimeAPI` 設為 ``NULL`` 並設定一個例外。呼叫者必須透過 :c:func:`PyErr_Occurred` 檢查是否發生錯誤：

source: This is not compatible with subinterpreters.
zh_tw: 這和子直譯器 (subinterpreters) 不相容。

source: Structure containing the fields for the datetime C API.
zh_tw: 包含 datetime C API 欄位的結構。

source: The fields of this structure are private and subject to change.
zh_tw: 此結構的欄位為私有且可能會變動。

source: Do not use this directly; prefer ``PyDateTime_*`` APIs instead.
zh_tw: 不要直接使用這個；請改用 ``PyDateTime_*`` API。

source: Dynamically allocated object containing the datetime C API.
zh_tw: 動態配置的物件，包含 datetime C API。

source: This variable is only available once :c:macro:`PyDateTime_IMPORT` succeeds.
zh_tw: 此變數僅在 :c:macro:`PyDateTime_IMPORT` 成功後可用。

source: This subtype of :c:type:`PyObject` represents a Python date object.
zh_tw: 此 :c:type:`PyObject` 子型別代表 Python date 物件

source: This subtype of :c:type:`PyObject` represents a Python datetime object.
zh_tw: 此 :c:type:`PyObject` 子型別代表 Python datetime 物件

source: This subtype of :c:type:`PyObject` represents a Python time object.
zh_tw: 此 :c:type:`PyObject` 子型別代表 Python time 物件

source: This subtype of :c:type:`PyObject` represents the difference between two datetime values.
zh_tw: 此 :c:type:`PyObject` 子型別代表兩個 datetime 物件的差值

source: This instance of :c:type:`PyTypeObject` represents the Python date type; it is the same object as :class:`datetime.date` in the Python layer.
zh_tw: 此 :c:type:`PyTypeObject` 實例代表 Python date 型別，與 Python layer 中的 :class:`datetime.date` 是同一物件

source: This instance of :c:type:`PyTypeObject` represents the Python datetime type; it is the same object as :class:`datetime.datetime` in the Python layer.
zh_tw: 此 :c:type:`PyTypeObject` 實例代表 Python datetime 型別，與 Python layer 中的 :class:`datetime.datetime` 是同一物件

source: This instance of :c:type:`PyTypeObject` represents the Python time type; it is the same object as :class:`datetime.time` in the Python layer.
zh_tw: 此 :c:type:`PyTypeObject` 實例代表 Python time 型別，與 Python layer 中的 :class:`datetime.datetime.time` 是同一物件

source: This instance of :c:type:`PyTypeObject` represents the Python type for the difference between two datetime values; it is the same object as :class:`datetime.timedelta` in the Python layer.
zh_tw: 此 :c:type:`PyTypeObject` 實例代表 Python 兩個 datetime 物件的型別，與 Python layer 中的 :class:`datetime.timedelta` 是同一物件

source: This instance of :c:type:`PyTypeObject` represents the Python time zone info type; it is the same object as :class:`datetime.tzinfo` in the Python layer.
zh_tw: 此 :c:type:`PyTypeObject` 實例代表 Python 時區資訊型別，與 Python layer 中的 :class:`datetime.tzinfo` 是同一物件

source: Macro for access to the UTC singleton:
zh_tw: 用於存取 UTC 單例 (singleton) 的巨集：

source: Returns the time zone singleton representing UTC, the same object as :attr:`datetime.timezone.utc`.
zh_tw: 回傳表示 UTC 的時區單例，是與 :attr:`datetime.timezone.utc` 相同的物件。

source: Type-check macros:
zh_tw: 型別檢查巨集：

source: Return true if *ob* is of type :c:data:`PyDateTime_DateType` or a subtype of :c:data:`!PyDateTime_DateType`. *ob* must not be ``NULL``. This function always succeeds.
zh_tw: 如果 *ob* 的型別為 :c:data:`PyDateTime_DateType` 或 :c:data:`!PyDateTime_DateType` 的子型別，則回傳 true。 *ob* 不得為 ``NULL``。這個函式一定會執行成功。

source: Return true if *ob* is of type :c:data:`PyDateTime_DateType`. *ob* must not be ``NULL``. This function always succeeds.
zh_tw: 如果 *ob* 的型別為 :c:data:`PyDateTime_DateType`，則回傳 true。 *ob* 不得為 ``NULL``。這個函式一定會執行成功。

source: Return true if *ob* is of type :c:data:`PyDateTime_DateTimeType` or a subtype of :c:data:`!PyDateTime_DateTimeType`. *ob* must not be ``NULL``. This function always succeeds.
zh_tw: 如果 *ob* 的型別為 :c:data:`PyDateTime_DateTimeType` 或 :c:data:`!PyDateTime_DateTimeType` 的子型別，則回傳 true。*ob* 不得為 ``NULL``。這個函式一定會執行成功。

source: Return true if *ob* is of type :c:data:`PyDateTime_DateTimeType`. *ob* must not be ``NULL``. This function always succeeds.
zh_tw: 如果 *ob* 的型別為 :c:data:`PyDateTime_DateTimeType`，則回傳 true。*ob* 不得為 ``NULL``。這個函式一定會執行成功。

source: Return true if *ob* is of type :c:data:`PyDateTime_TimeType` or a subtype of :c:data:`!PyDateTime_TimeType`. *ob* must not be ``NULL``. This function always succeeds.
zh_tw: 如果 *ob* 的型別為 :c:data:`PyDateTime_TimeType` 或 :c:data:`!PyDateTime_TimeType` 的子型別，則回傳 true。*ob* 不得為 ``NULL``。這個函式一定會執行成功。

source: Return true if *ob* is of type :c:data:`PyDateTime_TimeType`. *ob* must not be ``NULL``. This function always succeeds.
zh_tw: 如果 *ob* 的型別為 :c:data:`PyDateTime_TimeType`，則回傳 true。*ob* 不得為 ``NULL``。這個函式一定會執行成功。

source: Return true if *ob* is of type :c:data:`PyDateTime_DeltaType` or a subtype of :c:data:`!PyDateTime_DeltaType`. *ob* must not be ``NULL``. This function always succeeds.
zh_tw: 如果 *ob* 的型別為 :c:data:`PyDateTime_DeltaType` 或 :c:data:`!PyDateTime_DeltaType` 的子型別，則回傳 true。*ob* 不得為 ``NULL``。這個函式一定會執行成功。

source: Return true if *ob* is of type :c:data:`PyDateTime_DeltaType`. *ob* must not be ``NULL``. This function always succeeds.
zh_tw: 如果 *ob* 的型別為 :c:data:`PyDateTime_DeltaType`，則回傳 true。*ob* 不得為 ``NULL``。這個函式一定會執行成功。

source: Return true if *ob* is of type :c:data:`PyDateTime_TZInfoType` or a subtype of :c:data:`!PyDateTime_TZInfoType`. *ob* must not be ``NULL``. This function always succeeds.
zh_tw: 如果 *ob* 的型別為 :c:data:`PyDateTime_TZInfoType` 或 :c:data:`!PyDateTime_TZInfoType` 的子型別，則回傳 true。*ob* 不得為 ``NULL``。這個函式一定會執行成功。

source: Return true if *ob* is of type :c:data:`PyDateTime_TZInfoType`. *ob* must not be ``NULL``. This function always succeeds.
zh_tw: 如果 *ob* 的型別為 :c:data:`PyDateTime_TZInfoType`，則回傳 true。 *ob* 不得為 ``NULL``。這個函式一定會執行成功。

source: Macros to create objects:
zh_tw: 建立物件的巨集：

source: Return a :class:`datetime.date` object with the specified year, month and day.
zh_tw: 回傳一個有特定年、月、日的物件 :class:`datetime.date`。

source: Return a :class:`datetime.datetime` object with the specified year, month, day, hour, minute, second and microsecond.
zh_tw: 回傳一個有特定年、月、日、時、分、秒、微秒的物件 :class:`datetime.datetime`。

source: Return a :class:`datetime.datetime` object with the specified year, month, day, hour, minute, second, microsecond and fold.
zh_tw: 回傳一個有特定年、月、日、時、分、秒、微秒與 fold（時間折疊）的物件 :class:`datetime.datetime`。

source: Return a :class:`datetime.time` object with the specified hour, minute, second and microsecond.
zh_tw: 回傳一個有特定時、分、秒、微秒的物件 :class:`datetime.date`。

source: Return a :class:`datetime.time` object with the specified hour, minute, second, microsecond and fold.
zh_tw: 回傳一個有特定時、分、秒、微秒與 fold（時間折疊）的物件 :class:`datetime.time`。

source: Return a :class:`datetime.timedelta` object representing the given number of days, seconds and microseconds. Normalization is performed so that the resulting number of microseconds and seconds lie in the ranges documented for :class:`datetime.timedelta` objects.
zh_tw: 回傳一個 :class:`datetime.timedelta` 物件，表示給定的天數、秒數和微秒數。執行標準化 (normalization) 以便生成的微秒數和秒數位於 :class:`datetime.timedelta` 物件記錄的範圍內。

source: Return a :class:`datetime.timezone` object with an unnamed fixed offset represented by the *offset* argument.
zh_tw: 回傳一個 :class:`datetime.timezone` 物件，其未命名的固定偏移量由 *offset* 引數表示。

source: Return a :class:`datetime.timezone` object with a fixed offset represented by the *offset* argument and with tzname *name*.
zh_tw: 回傳一個 :class:`datetime.timezone` 物件，其固定偏移量由 *offset* 引數表示，並帶有 tzname *name*。

source: Macros to extract fields from date objects. The argument must be an instance of :c:type:`PyDateTime_Date`, including subclasses (such as :c:type:`PyDateTime_DateTime`). The argument must not be ``NULL``, and the type is not checked:
zh_tw: 從 date 物件中提取欄位的巨集。引數必須是個 :c:type:`PyDateTime_Date` 的實例，包括子類別（例如 :c:type:`PyDateTime_DateTime`）。引數不得為 ``NULL``，並且不會檢查型別：

source: Return the year, as a positive int.
zh_tw: 回傳年份，為正整數。

source: Return the month, as an int from 1 through 12.
zh_tw: 回傳月份，為正整數，從 1 到 12。

source: Return the day, as an int from 1 through 31.
zh_tw: 回傳日期，為正整數，從 1 到 31。

source: Macros to extract fields from datetime objects. The argument must be an instance of :c:type:`PyDateTime_DateTime`, including subclasses. The argument must not be ``NULL``, and the type is not checked:
zh_tw: 從 datetime 物件中提取欄位的巨集。引數必須是個 :c:type:`PyDateTime_DateTime` 的實例，包括子類別。引數不得為 ``NULL``，並且不會檢查型別：

source: Return the hour, as an int from 0 through 23.
zh_tw: 回傳小時，為正整數，從 0 到 23。

source: Return the minute, as an int from 0 through 59.
zh_tw: 回傳分鐘，為正整數，從 0 到 59。

source: Return the second, as an int from 0 through 59.
zh_tw: 回傳秒，為正整數，從0 到59。

source: Return the microsecond, as an int from 0 through 999999.
zh_tw: 回傳微秒，為正整數，從 0 到 999999。

source: Return the fold, as an int from 0 through 1.
zh_tw: 回傳 fold，為 0 或 1 的正整數。

source: Return the tzinfo (which may be ``None``).
zh_tw: 回傳 tzinfo（可能是 ``None``）。

source: Macros to extract fields from time objects. The argument must be an instance of :c:type:`PyDateTime_Time`, including subclasses. The argument must not be ``NULL``, and the type is not checked:
zh_tw: 從 time 物件中提取欄位的巨集。引數必須是個 :c:type:`PyDateTime_Time` 的實例，包括子類別。引數不得為 ``NULL``，並且不會檢查型別：

source: Macros to extract fields from time delta objects. The argument must be an instance of :c:type:`PyDateTime_Delta`, including subclasses. The argument must not be ``NULL``, and the type is not checked:
zh_tw: 從 time delta 物件中提取欄位的巨集。引數必須是個 :c:type:`PyDateTime_Delta` 的實例，包括子類別。引數不能為 ``NULL``，並且不會檢查型別：

source: Return the number of days, as an int from -999999999 to 999999999.
zh_tw: 以 -999999999 到 999999999 之間的整數形式回傳天數。

source: Return the number of seconds, as an int from 0 through 86399.
zh_tw: 以 0 到 86399 之間的整數形式回傳秒數。

source: Return the number of microseconds, as an int from 0 through 999999.
zh_tw: 以 0 到 999999 之間的整數形式回傳微秒數。

source: Macros for the convenience of modules implementing the DB API:
zh_tw: 為了方便模組實作 DB API 的巨集：

source: Create and return a new :class:`datetime.datetime` object given an argument tuple suitable for passing to :meth:`datetime.datetime.fromtimestamp`.
zh_tw: 給定一個適合傳遞給 :meth:`datetime.datetime.fromtimestamp` 的引數元組，建立並回傳一個新的 :class:`datetime.datetime` 物件。

source: Create and return a new :class:`datetime.date` object given an argument tuple suitable for passing to :meth:`datetime.date.fromtimestamp`.
zh_tw: 給定一個適合傳遞給 :meth:`datetime.date.fromtimestamp` 的引數元組，建立並回傳一個新的 :class:`datetime.date` 物件。

source: Internal data
zh_tw: 內部資料

source: The following symbols are exposed by the C API but should be considered internal-only.
zh_tw: 以下符號由 C API 公開，但應視為僅供內部使用。

source: Name of the datetime capsule to pass to :c:func:`PyCapsule_Import`.
zh_tw: 傳遞給 :c:func:`PyCapsule_Import` 的 datetime capsule 名稱。

source: Internal usage only. Use :c:macro:`PyDateTime_IMPORT` instead.
zh_tw: 僅供內部使用。請改用 :c:macro:`PyDateTime_IMPORT`。
