Repository: python/python-docs-zh-tw
Catalog: c-api/gen.po
Languages: zh_tw

source: Generator Objects
zh_tw: 產生器 (Generator) 物件

source: Generator objects are what Python uses to implement generator iterators. They are normally created by iterating over a function that yields values, rather than explicitly calling :c:func:`PyGen_New` or :c:func:`PyGen_NewWithQualName`.
zh_tw: 產生器物件是 Python 用來實現產生器疊代器 (generator iterator) 的物件。它們通常透過疊代會產生值的函式來建立，而不是顯式呼叫 :c:func:`PyGen_New` 或 :c:func:`PyGen_NewWithQualName`。

source: The C structure used for generator objects.
zh_tw: 用於產生器物件的 C 結構。

source: The type object corresponding to generator objects.
zh_tw: 與產生器物件對應的型別物件。

source: Return true if *ob* is a generator object; *ob* must not be ``NULL``. This function always succeeds.
zh_tw: 如果 *ob* 是一個產生器 (generator) 物件則回傳真值；*ob* 必須不為 ``NULL``。此函式總是會成功執行。

source: Return true if *ob*'s type is :c:type:`PyGen_Type`; *ob* must not be ``NULL``. This function always succeeds.
zh_tw: 如果 *ob* 的型別是 :c:type:`PyGen_Type` 則回傳真值；*ob* 必須不為 ``NULL``。此函式總是會成功執行。

source: Create and return a new generator object based on the *frame* object. A reference to *frame* is stolen by this function. The argument must not be ``NULL``.
zh_tw: 基於 *frame* 物件建立並回傳一個新的產生器物件。此函式會取走一個對 *frame* 的參照 (reference)。引數必須不為 ``NULL``。

source: Create and return a new generator object based on the *frame* object, with ``__name__`` and ``__qualname__`` set to *name* and *qualname*. A reference to *frame* is stolen by this function. The *frame* argument must not be ``NULL``.
zh_tw: 基於 *frame* 物件建立並回傳一個新的產生器物件，其中 ``__name__`` 和 ``__qualname__`` 設為 *name* 和 *qualname*。此函式會取走一個對 *frame* 的參照。*frame* 引數必須不為 ``NULL``。

source: Return a new :term:`strong reference` to the code object wrapped by *gen*. This function always succeeds.
zh_tw: 回傳一個對 *gen* 所包裝的程式碼物件的新\ :term:`強參照 <strong reference>`。此函式總是會成功執行。

source: Asynchronous Generator Objects
zh_tw: 非同步產生器 (Asynchronous Generator) 物件

source: The type object corresponding to asynchronous generator objects. This is available as :class:`types.AsyncGeneratorType` in the Python layer.
zh_tw: 與非同步產生器物件對應的型別物件。在 Python 層中可以 :class:`types.AsyncGeneratorType` 使用。

source: Create a new asynchronous generator wrapping *frame*, with ``__name__`` and ``__qualname__`` set to *name* and *qualname*. *frame* is stolen by this function and must not be ``NULL``.
zh_tw: 建立一個包裝 *frame* 的非同步產生器，並將 ``__name__`` 和 ``__qualname__`` 設為 *name* 和 *qualname*。*frame* 會被此函式取走，且不得為 ``NULL``。

source: On success, this function returns a :term:`strong reference` to the new asynchronous generator. On failure, this function returns ``NULL`` with an exception set.
zh_tw: 成功時此函式回傳對新的非同步產生器的\ :term:`強參照 <strong reference>`。失敗時此函式回傳 ``NULL`` 並設定一個例外。

source: Return true if *op* is an asynchronous generator object, false otherwise. This function always succeeds.
zh_tw: 如果 *op* 是一個非同步產生器物件則回傳 true，否則回傳 false。此函式總是會成功執行。
