Repository: python/python-docs-zh-tw
Catalog: c-api/hash.po
Languages: zh_tw

source: See also the :c:member:`PyTypeObject.tp_hash` member and :ref:`numeric-hash`.
zh_tw: 另請參閱 :c:member:`PyTypeObject.tp_hash` 成員和 :ref:`numeric-hash`。

source: Hash value type: signed integer.
zh_tw: 雜湊值型別：有符號整數。

source: Hash value type: unsigned integer.
zh_tw: 雜湊值型別：無符號整數。

source: The `Mersenne prime <https://en.wikipedia.org/wiki/Mersenne_prime>`_ ``P = 2**n -1``, used for numeric hash scheme.
zh_tw: 用於數值雜湊方案的\ `梅森質數 (Mersenne prime) <https://en.wikipedia.org/wiki/Mersenne_prime>`_ ``P = 2**n -1``。

source: The exponent ``n`` of ``P`` in :c:macro:`PyHASH_MODULUS`.
zh_tw: :c:macro:`PyHASH_MODULUS` 中 ``P`` 的指數 ``n``。

source: Prime multiplier used in string and various other hashes.
zh_tw: 用於字串和其他各種雜湊的質數乘數 (prime multiplier)。

source: The hash value returned for a positive infinity.
zh_tw: 正無窮大回傳的雜湊值。

source: The multiplier used for the imaginary part of a complex number.
zh_tw: 用於複數虛數部分的乘數。

source: Hash function definition used by :c:func:`PyHash_GetFuncDef`.
zh_tw: :c:func:`PyHash_GetFuncDef` 所使用的雜湊函式定義。

source: Hash function name (UTF-8 encoded string).
zh_tw: 雜湊函式名稱（UTF-8 編碼字串）。

source: Internal size of the hash value in bits.
zh_tw: 雜湊值的內部大小（以位元為單位）。

source: Size of seed input in bits.
zh_tw: Seed 輸入的大小（以位元為單位）。

source: Get the hash function definition.
zh_tw: 取得雜湊函式定義。

source: :pep:`456` "Secure and interchangeable hash algorithm".
zh_tw: :pep:`456`\ 「安全且可交替使用的雜湊演算法 (Secure and interchangeable hash algorithm)」。

source: Hash a pointer value: process the pointer value as an integer (cast it to ``uintptr_t`` internally). The pointer is not dereferenced.
zh_tw: 雜湊指標值：將指標值作為整數處理（在內部轉型為 ``uintptr_t``）。指標不會被取值 (dereference)。

source: The function cannot fail: it cannot return ``-1``.
zh_tw: 此函式不會失敗：它不會回傳 ``-1``。

source: *len* must be greater than or equal to ``0``.
zh_tw: *len* 必須大於或等於 ``0``。

source: This function always succeeds.
zh_tw: 此函式總是會成功執行。

source: Generic hashing function that is meant to be put into a type object's ``tp_hash`` slot. Its result only depends on the object's identity.
zh_tw: 泛用雜湊函式，旨在放入型別物件的 ``tp_hash`` 插槽中。其結果僅取決於物件的識別性。

source: In CPython, it is equivalent to :c:func:`Py_HashPointer`.
zh_tw: 在 CPython 中，它等價於 :c:func:`Py_HashPointer`。
