Repository: python/python-docs-zh-tw
Catalog: c-api/import.po
Languages: zh_tw

source: Importing Modules
zh_tw: 引入模組

source: This is a wrapper around :c:func:`PyImport_Import()` which takes a :c:expr:`const char *` as an argument instead of a :c:expr:`PyObject *`.
zh_tw: 這是 :c:func:`PyImport_Import()` 的包裝器 (wrapper)，它使用 :c:expr:`const char *` 作為引數，而不是 :c:expr:`PyObject *`。

source: This function is a deprecated alias of :c:func:`PyImport_ImportModule`.
zh_tw: 這個函式是 :c:func:`PyImport_ImportModule` 的已棄用別名。

source: This function used to fail immediately when the import lock was held by another thread. In Python 3.3 though, the locking scheme switched to per-module locks for most purposes, so this function's special behaviour isn't needed anymore.
zh_tw: 當引入鎖被其他執行緒持有時，這個函式過去會立即失敗。但在 Python 3.3 中，鎖機制轉換成針對每個模組的鎖 (per-module lock) 來達到大多數目的，所以這個函式的特殊行為就不再需要了。

source: Use :c:func:`PyImport_ImportModule` instead.
zh_tw: 請改用 :c:func:`PyImport_ImportModule`。

source: Import a module. This is best described by referring to the built-in Python function :func:`__import__`.
zh_tw: 引入一個模組。這最好透過參考 Python 內建函式 :func:`__import__` 來說明。

source: The return value is a new reference to the imported module or top-level package, or ``NULL`` with an exception set on failure. Like for :func:`__import__`, the return value when a submodule of a package was requested is normally the top-level package, unless a non-empty *fromlist* was given.
zh_tw: 回傳值是對引入的模組或頂層套件的新參照，或者是 ``NULL``，失敗時會設定例外。就像 :func:`__import__` 一樣，當要求一個套件的子模組時，回傳值通常是頂層套件，除非給定一個非空的 *fromlist*。

source: Failing imports remove incomplete module objects, like with :c:func:`PyImport_ImportModule`.
zh_tw: 失敗的引入會移除不完整的模組物件，就像 :c:func:`PyImport_ImportModule` 一樣。

source: Import a module. This is best described by referring to the built-in Python function :func:`__import__`, as the standard :func:`__import__` function calls this function directly.
zh_tw: 引入一個模組。這最好透過參考內建的 Python 函式 :func:`__import__` 來說明，因為標準的 :func:`__import__` 函式會直接呼叫這個函式。

source: Similar to :c:func:`PyImport_ImportModuleLevelObject`, but the name is a UTF-8 encoded string instead of a Unicode object.
zh_tw: 類似於 :c:func:`PyImport_ImportModuleLevelObject`，但名稱是 UTF-8 編碼字串，而不是 Unicode 物件。

source: Negative values for *level* are no longer accepted.
zh_tw: 不再接受負的 *level* 值。

source: This is a higher-level interface that calls the current "import hook function" (with an explicit *level* of 0, meaning absolute import). It invokes the :func:`__import__` function from the ``__builtins__`` of the current globals. This means that the import is done using whatever import hooks are installed in the current environment.
zh_tw: 這是一個較高階的介面，用來呼叫目前的「引入掛勾函式 (import hook function)」（明確的 *level* 為 0，表示絕對引入 (absolute import)）。它從目前全域變數的 ``__builtins__`` 中呼叫 :func:`__import__` 函式。這表示引入是使用目前環境所安裝的引入掛勾來完成的。

source: This function always uses absolute imports.
zh_tw: 此函式總是使用絕對引入。

source: Reload a module. Return a new reference to the reloaded module, or ``NULL`` with an exception set on failure (the module still exists in this case).
zh_tw: 重新載入一個模組。回傳重新載入模組的新參照，或在失敗時回傳 ``NULL`` 並設定例外（在這種情況下模組仍然存在）。

source: Return the module object corresponding to a module name.
zh_tw: 回傳與模組名稱對應的模組物件。

source: The *name* argument may be of the form ``package.module``. First check the modules dictionary if there's one there, and if not, create a new one and insert it in the modules dictionary.
zh_tw: *name* 引數的形式可以是 ``package.module``。首先檢查模組字典中是否有，如果沒有，則建立新的模組並插入模組字典中。

source: Return a :term:`strong reference` to the module on success. Return ``NULL`` with an exception set on failure.
zh_tw: 成功時回傳模組的\ :term:`強參照 <strong reference>`。失敗時回傳 ``NULL`` 並設定例外。

source: The module name *name* is decoded from UTF-8.
zh_tw: 模組名稱 *name* 是以 UTF-8 解碼。

source: This function does not load or import the module; if the module wasn't already loaded, you will get an empty module object. Use :c:func:`PyImport_ImportModule` or one of its variants to import a module. Package structures implied by a dotted name for *name* are not created if not already present.
zh_tw: 這個函式不會載入或引入模組；如果模組尚未載入，你將會得到一個空的模組物件。使用 :c:func:`PyImport_ImportModule` 或其變體來引入一個模組。如果尚未存在，則不會建立由 *name* 的點名稱 (dotted name) 所隱含的套件結構。

source: Similar to :c:func:`PyImport_AddModuleRef`, but return a :term:`borrowed reference` and *name* is a Python :class:`str` object.
zh_tw: 類似於 :c:func:`PyImport_AddModuleRef`，但是會回傳一個\ :term:`借用參照 <borrowed reference>`\ 且 *name* 為 Python 的 :class:`str` 物件。

source: Similar to :c:func:`PyImport_AddModuleRef`, but return a :term:`borrowed reference`.
zh_tw: 類似於 :c:func:`PyImport_AddModuleRef`，但是會回傳一個\ :term:`借用參照 <borrowed reference>`。

source: Given a module name (possibly of the form ``package.module``) and a code object read from a Python bytecode file or obtained from the built-in function :func:`compile`, load the module. Return a new reference to the module object, or ``NULL`` with an exception set if an error occurred. *name* is removed from :data:`sys.modules` in error cases, even if *name* was already in :data:`sys.modules` on entry to :c:func:`PyImport_ExecCodeModule`. Leaving incompletely initialized modules in :data:`sys.modules` is dangerous, as imports of such modules have no way to know that the module object is an unknown (and probably damaged with respect to the module author's intents) state.
zh_tw: 給定一個模組名稱（可能為 ``package.module`` 的形式），以及一個從 Python 位元組碼檔讀取或從內建函式 :func:`compile` 取得的程式碼物件，載入模組。回傳模組物件的新參照，如果發生錯誤，則回傳 ``NULL`` 並設定例外。在出錯的情況下，*name* 會從 :data:`sys.modules` 中移除，即使 *name* 在進入 :c:func:`PyImport_ExecCodeModule` 時已經在 :data:`sys.modules` 中。在 :data:`sys.modules` 中留下未完全初始化的模組是很危險的，因為這種模組的引入無法知道模組物件處於未知狀態（且相對於模組作者的意圖，很可能已經損壞）。

source: The module's :attr:`~module.__spec__` and :attr:`~module.__loader__` will be set, if not set already, with the appropriate values. The spec's loader will be set to the module's :attr:`!__loader__` (if set) and to an instance of :class:`~importlib.machinery.SourceFileLoader` otherwise.
zh_tw: 如果尚未設定，模組的 :attr:`~module.__spec__` 和 :attr:`~module.__loader__` 將會被設定為適當的值。規格的載入器將被設定為模組的 :attr:`!__loader__`\ （如果有設定），否則將被設定為 :class:`~importlib.machinery.SourceFileLoader` 的實例。

source: The module's :attr:`~module.__file__` attribute will be set to the code object's :attr:`~codeobject.co_filename`. If applicable, :attr:`~module.__cached__` will also be set.
zh_tw: 模組的 :attr:`~module.__file__` 屬性將會設定為程式碼物件的 :attr:`~codeobject.co_filename`。如果適用，:attr:`~module.__cached__` 也會被設定。

source: This function will reload the module if it was already imported. See :c:func:`PyImport_ReloadModule` for the intended way to reload a module.
zh_tw: 如果模組已經被引入，這個函式會重新載入模組。請參閱 :c:func:`PyImport_ReloadModule` 以取得重新載入模組的預期方法。

source: If *name* points to a dotted name of the form ``package.module``, any package structures not already created will still not be created.
zh_tw: 如果 *name* 指向形式為 ``package.module`` 的點名稱，則任何尚未建立的套件結構仍不會被建立。

source: See also :c:func:`PyImport_ExecCodeModuleEx` and :c:func:`PyImport_ExecCodeModuleWithPathnames`.
zh_tw: 另請參閱 :c:func:`PyImport_ExecCodeModuleEx` 及 :c:func:`PyImport_ExecCodeModuleWithPathnames`。

source: The setting of :attr:`~module.__cached__` and :attr:`~module.__loader__` is deprecated. See :class:`~importlib.machinery.ModuleSpec` for alternatives.
zh_tw: :attr:`~module.__cached__` 和 :attr:`~module.__loader__` 的設定已被棄用。請參閱 :class:`~importlib.machinery.ModuleSpec` 以取得替代方案。

source: Like :c:func:`PyImport_ExecCodeModule`, but the :attr:`~module.__file__` attribute of the module object is set to *pathname* if it is non-``NULL``.
zh_tw: 類似於 :c:func:`PyImport_ExecCodeModule`，但是如果 *pathname* 不是 ``NULL``，模組物件的 :attr:`~module.__file__` 屬性會被設定為 *pathname*。

source: See also :c:func:`PyImport_ExecCodeModuleWithPathnames`.
zh_tw: 另請參閱 :c:func:`PyImport_ExecCodeModuleWithPathnames`。

source: Like :c:func:`PyImport_ExecCodeModuleEx`, but the :attr:`~module.__cached__` attribute of the module object is set to *cpathname* if it is non-``NULL``. Of the three functions, this is the preferred one to use.
zh_tw: 類似於 :c:func:`PyImport_ExecCodeModuleEx`，但是如果 *cpathname* 不是 ``NULL``，模組物件的 :attr:`~module.__cached__` 屬性會被設定為 *cpathname*。在這三個函式中，這是首選的函式。

source: Setting :attr:`~module.__cached__` is deprecated. See :class:`~importlib.machinery.ModuleSpec` for alternatives.
zh_tw: 設定 :attr:`~module.__cached__` 已被棄用。請參閱 :class:`~importlib.machinery.ModuleSpec` 以取得替代方案。

source: Like :c:func:`PyImport_ExecCodeModuleObject`, but *name*, *pathname* and *cpathname* are UTF-8 encoded strings. Attempts are also made to figure out what the value for *pathname* should be from *cpathname* if the former is set to ``NULL``.
zh_tw: 類似於 :c:func:`PyImport_ExecCodeModuleObject`，但是 *name*、*pathname* 和 *cpathname* 是 UTF-8 編碼的字串。如果 *pathname* 被設定為 ``NULL``，也會嘗試從 *cpathname* 中找出 *pathname* 的值應該是什麼。

source: Uses :func:`!imp.source_from_cache` in calculating the source path if only the bytecode path is provided.
zh_tw: 如果只提供了位元組碼路徑，則在計算原始碼路徑時使用 :func:`!imp.source_from_cache`。

source: No longer uses the removed :mod:`!imp` module.
zh_tw: 不再使用已被移除的 :mod:`!imp` 模組。

source: Return the magic number for Python bytecode files (a.k.a. :file:`.pyc` file). The magic number should be present in the first four bytes of the bytecode file, in little-endian byte order. Returns ``-1`` on error.
zh_tw: 回傳 Python 位元組碼檔案（也稱為 :file:`.pyc` 檔案）的魔術數字（magic number）。魔術數字應該出現在位元組碼檔案的前四個位元組，以小端序（little-endian）位元組順序排列。錯誤時會回傳 ``-1``。

source: Return value of ``-1`` upon failure.
zh_tw: 當失敗時回傳 ``-1``。

source: Return the magic tag string for :pep:`3147` format Python bytecode file names. Keep in mind that the value at ``sys.implementation.cache_tag`` is authoritative and should be used instead of this function.
zh_tw: 回傳 :pep:`3147` 格式 Python 位元組碼檔名的魔術標籤字串。請記住，``sys.implementation.cache_tag`` 的值是權威的，應該使用它來取代這個函式。

source: Return the dictionary used for the module administration (a.k.a. ``sys.modules``). Note that this is a per-interpreter variable.
zh_tw: 回傳用於模組管理的字典（也稱為 ``sys.modules``）。請注意，這是一個針對每個直譯器的變數 (per-interpreter variable)。

source: Return the already imported module with the given name. If the module has not been imported yet then returns ``NULL`` but does not set an error. Returns ``NULL`` and sets an error if the lookup failed.
zh_tw: 回傳已以給定名稱引入的模組。如果模組尚未引入，則會回傳 ``NULL`` 但不會設定錯誤。如果查找失敗，則回傳 ``NULL`` 並設定錯誤。

source: Return a finder object for a :data:`sys.path`/:attr:`!pkg.__path__` item *path*, possibly by fetching it from the :data:`sys.path_importer_cache` dict. If it wasn't yet cached, traverse :data:`sys.path_hooks` until a hook is found that can handle the path item. Return ``None`` if no hook could; this tells our caller that the :term:`path based finder` could not find a finder for this path item. Cache the result in :data:`sys.path_importer_cache`. Return a new reference to the finder object.
zh_tw: 回傳 :data:`sys.path`/:attr:`!pkg.__path__` 項 *path* 的查找器物件 (finder object)，可能的方式是從 :data:`sys.path_importer_cache` 字典取得。如果它還沒有被快取，就遍歷 :data:`sys.path_hooks` 直到找到可以處理路徑項的掛勾。如果沒有掛勾可以處理，則回傳 ``None``；這會告訴我們的呼叫者 :term:`path based finder` 找不到這個路徑項的查找器。將結果快取到 :data:`sys.path_importer_cache`。回傳查找器物件的新參照。

source: Load a frozen module named *name*. Return ``1`` for success, ``0`` if the module is not found, and ``-1`` with an exception set if the initialization failed. To access the imported module on a successful load, use :c:func:`PyImport_ImportModule`. (Note the misnomer --- this function would reload the module if it was already imported.)
zh_tw: 載入一個名為 *name* 的凍結模組。成功則回傳 ``1``，找不到模組則回傳 ``0``，初始化失敗則回傳 ``-1`` 並設定例外。要在成功載入時存取引入的模組，請使用 :c:func:`PyImport_ImportModule`。（請注意這個名稱並不恰當 --- 如果模組已經被引入，這個函式會重新載入模組）。

source: The ``__file__`` attribute is no longer set on the module.
zh_tw: 不會再於模組設定 ``__file__`` 屬性。

source: Similar to :c:func:`PyImport_ImportFrozenModuleObject`, but the name is a UTF-8 encoded string instead of a Unicode object.
zh_tw: 類似於 :c:func:`PyImport_ImportFrozenModuleObject`，但名稱是 UTF-8 編碼字串，而不是 Unicode 物件。

source: This is the structure type definition for frozen module descriptors, as generated by the :program:`freeze` utility (see :file:`Tools/freeze/` in the Python source distribution). Its definition, found in :file:`Include/import.h`, is::
zh_tw: 這是由 :program:`freeze` 工具程式產生的凍結模組描述器的結構型別定義（請參閱 Python 原始碼發行版中的 :file:`Tools/freeze/`）。它的定義在 :file:`Include/import.h` 中，為： ::

source: The new ``is_package`` field indicates whether the module is a package or not. This replaces setting the ``size`` field to a negative value.
zh_tw: 新的 ``is_package`` 欄位指出模組是否為套件。這取代了將 ``size`` 欄位設定為負值的方式。

source: This pointer is initialized to point to an array of :c:struct:`_frozen` records, terminated by one whose members are all ``NULL`` or zero. When a frozen module is imported, it is searched in this table. Third-party code could play tricks with this to provide a dynamically created collection of frozen modules.
zh_tw: 這個指標會被初始化為指向一個 :c:struct:`_frozen` 記錄的陣列，以一個其成員都是 ``NULL`` 或 0 的記錄為結尾。當一個凍結的模組被引入時，它會在這個表格中被搜尋。第三方程式碼可以利用這一點來提供一個動態建立的凍結模組集合。

source: Add a single module to the existing table of built-in modules. This is a convenience wrapper around :c:func:`PyImport_ExtendInittab`, returning ``-1`` if the table could not be extended. The new module can be imported by the name *name*, and uses the function *initfunc* as the initialization function called on the first attempted import. This should be called before :c:func:`Py_Initialize`.
zh_tw: 新增單一模組到現有的內建模組表格。這是 :c:func:`PyImport_ExtendInittab` 的便利包裝器，如果表格無法擴充會回傳 ``-1``。新的模組可以用 *name* 的名稱引入，並使用函式 *initfunc* 作為第一次嘗試引入時呼叫的初始化函式。這應該在 :c:func:`Py_Initialize` 之前呼叫。

source: Structure describing a single entry in the list of built-in modules. Programs which embed Python may use an array of these structures in conjunction with :c:func:`PyImport_ExtendInittab` to provide additional built-in modules. The structure consists of two members:
zh_tw: 描述內建模組列表中單一項目的結構。嵌入 Python 的程式可以使用這些結構的陣列與 :c:func:`PyImport_ExtendInittab` 結合來提供額外的內建模組。這個結構包含兩個成員：

source: The module name, as an ASCII encoded string.
zh_tw: 模組名稱，為 ASCII 編碼的字串。

source: Initialization function for a module built into the interpreter.
zh_tw: 內建於直譯器中的模組的初始化函式。

source: Add a collection of modules to the table of built-in modules. The *newtab* array must end with a sentinel entry which contains ``NULL`` for the :c:member:`~_inittab.name` field; failure to provide the sentinel value can result in a memory fault. Returns ``0`` on success or ``-1`` if insufficient memory could be allocated to extend the internal table. In the event of failure, no modules are added to the internal table. This must be called before :c:func:`Py_Initialize`.
zh_tw: 新增一個模組集合到內建模組表格。*newtab* 陣列必須以包含 ``NULL`` 的 :c:member:`~_inittab.name` 欄位的哨兵項目（sentinel entry）結尾；如果沒有提供哨兵值，可能會導致記憶體錯誤。成功時會回傳 ``0``，如果沒有足夠的記憶體可以分配來擴充內部表格則回傳 ``-1``。在失敗的情況下，沒有模組會被加入內部表格。這個函式必須在 :c:func:`Py_Initialize` 之前呼叫。

source: If Python is initialized multiple times, :c:func:`PyImport_AppendInittab` or :c:func:`PyImport_ExtendInittab` must be called before each Python initialization.
zh_tw: 如果 Python 被多次初始化，:c:func:`PyImport_AppendInittab` 或 :c:func:`PyImport_ExtendInittab` 必須在每次 Python 初始化之前被呼叫。

source: Import the module *mod_name* and get its attribute *attr_name*.
zh_tw: 引入模組 *mod_name* 並取得其屬性 *attr_name*。

source: Names must be Python :class:`str` objects.
zh_tw: 名稱必須是 Python :class:`str` 物件。

source: Helper function combining :c:func:`PyImport_Import` and :c:func:`PyObject_GetAttr`. For example, it can raise :exc:`ImportError` if the module is not found, and :exc:`AttributeError` if the attribute doesn't exist.
zh_tw: 結合 :c:func:`PyImport_Import` 和 :c:func:`PyObject_GetAttr` 的輔助函式。例如，如果找不到模組，它會引發 :exc:`ImportError`，如果屬性不存在，則會引發 :exc:`AttributeError`。

source: Similar to :c:func:`PyImport_ImportModuleAttr`, but names are UTF-8 encoded strings instead of Python :class:`str` objects.
zh_tw: 類似於 :c:func:`PyImport_ImportModuleAttr`，但名稱是 UTF-8 編碼字串，而不是 Python :class:`str` 物件。

source: package variable
zh_tw: package variable（套件變數）

source: __all__ (package variable)
zh_tw: __all__（套件變數）

source: modules (in module sys)
zh_tw: modules（sys 模組中）

source: built-in function
zh_tw: built-in function（內建函式）

source: compile
zh_tw: compile（編譯）

source: freeze utility
zh_tw: freeze utility（凍結工具程式）
