Repository: python/python-docs-zh-tw
Catalog: c-api/iter.po
Languages: zh_tw

source: Iterator Protocol
zh_tw: 疊代器協定

source: There are two functions specifically for working with iterators.
zh_tw: 有兩個專門用於疊代器的函式。

source: Return non-zero if the object *o* can be safely passed to :c:func:`PyIter_NextItem` and ``0`` otherwise. This function always succeeds.
zh_tw: 如果物件 *o* 可以安全地傳遞給 :c:func:`PyIter_NextItem` 則回傳非零 (non-zero)，否則回傳 0。這個函式一定會執行成功。

source: Return non-zero if the object *o* provides the :class:`AsyncIterator` protocol, and ``0`` otherwise. This function always succeeds.
zh_tw: 如果物件 *o* 有提供 :class:`AsyncIterator` 協定，則回傳非零，否則回傳 0。這個函式一定會執行成功。

source: This is an older version of :c:func:`!PyIter_NextItem`, which is retained for backwards compatibility. Prefer :c:func:`PyIter_NextItem`.
zh_tw: 這是 :c:func:`!PyIter_NextItem` 的舊版本，為了向後相容而保留。請優先使用 :c:func:`PyIter_NextItem`。

source: Return the next value from the iterator *o*. The object must be an iterator according to :c:func:`PyIter_Check` (it is up to the caller to check this). If there are no remaining values, returns ``NULL`` with no exception set. If an error occurs while retrieving the item, returns ``NULL`` and passes along the exception.
zh_tw: 回傳疊代器 *o* 的下一個值。根據 :c:func:`PyIter_Check`，該物件必須是一個疊代器（由呼叫者檢查）。如果沒有剩餘值，則回傳 ``NULL`` 且不設定例外。如果檢索項目時發生錯誤，則回傳 ``NULL`` 並傳遞例外。

source: The enum value used to represent different results of :c:func:`PyIter_Send`.
zh_tw: 用於表示 :c:func:`PyIter_Send` 不同結果的列舉 (enum) 值。

source: Sends the *arg* value into the iterator *iter*. Returns:
zh_tw: 將 *arg* 值發送到疊代器 *iter* 中。回傳：

source: ``PYGEN_RETURN`` if iterator returns. Return value is returned via *presult*.
zh_tw: 如果疊代器有回傳則為 ``PYGEN_RETURN``。回傳值透過 *presult* 回傳。

source: ``PYGEN_NEXT`` if iterator yields. Yielded value is returned via *presult*.
zh_tw: 如果疊代器有產生 (yield) 則為 ``PYGEN_NEXT``。產生值透過 *presult* 回傳。

source: ``PYGEN_ERROR`` if iterator has raised and exception. *presult* is set to ``NULL``.
zh_tw: 如果疊代器引發例外則為 ``PYGEN_ERROR``。 *presult* 被設定為 ``NULL``。
