Repository: python/python-docs-zh-tw
Catalog: c-api/marshal.po
Languages: zh_tw

source: Data marshalling support
zh_tw: 資料 marshal 操作的支援

source: These routines allow C code to work with serialized objects using the same data format as the :mod:`marshal` module. There are functions to write data into the serialization format, and additional functions that can be used to read the data back. Files used to store marshalled data must be opened in binary mode.
zh_tw: 這些例程允許 C 程式碼使用與 :mod:`marshal` 模組相同的資料格式來處理序列化物件。有函式可以將資料寫入序列化格式，還有其他函式可以用來讀取回資料。用來儲存 marshal 過的資料的檔案必須以二進位模式開啟。

source: Numeric values are stored with the least significant byte first.
zh_tw: 數值會以最低有效位元組 (the least significant byte) 優先的方式儲存。

source: Marshal a :c:expr:`long` integer, *value*, to *file*. This will only write the least-significant 32 bits of *value*; regardless of the size of the native :c:expr:`long` type. *version* indicates the file format.
zh_tw: 將一個 :c:expr:`long` 整數 *value* marshal 為 *file*。這只會寫入 *value* 的最低有效 32 位元；無論原生 :c:expr:`long` 型別的大小如何。*version* 表示檔案的格式。

source: This function can fail, in which case it sets the error indicator. Use :c:func:`PyErr_Occurred` to check for that.
zh_tw: 這個函式可能會失敗，這時會設定錯誤指示器。使用 :c:func:`PyErr_Occurred` 來檢查是否發生錯誤。

source: Marshal a Python object, *value*, to *file*. *version* indicates the file format.
zh_tw: 將一個 Python 物件 *value* marshal 為 *file*。*version* 表示檔案的格式。

source: Return a bytes object containing the marshalled representation of *value*. *version* indicates the file format.
zh_tw: 回傳一個位元組物件，包含 *value* 的 marshal 表示。*version* 為檔案的格式。

source: The following functions allow marshalled values to be read back in.
zh_tw: 以下函式允許將 marshal 過後的值讀取回來。

source: Return a C :c:expr:`long` from the data stream in a :c:expr:`FILE*` opened for reading. Only a 32-bit value can be read in using this function, regardless of the native size of :c:expr:`long`.
zh_tw: 從一個為讀取而開啟的 :c:expr:`FILE*` 中的資料串流回傳一個 C :c:expr:`long`。無論 :c:expr:`long` 的原生大小如何，這個函式只能讀取 32 位元的值。

source: On error, sets the appropriate exception (:exc:`EOFError`) and returns ``-1``.
zh_tw: 在錯誤發生時，會設定合適的例外（:exc:`EOFError`）並回傳 ``-1``。

source: Return a C :c:expr:`short` from the data stream in a :c:expr:`FILE*` opened for reading. Only a 16-bit value can be read in using this function, regardless of the native size of :c:expr:`short`.
zh_tw: 從一個為讀取而開啟的 :c:expr:`FILE*` 中的資料串流回傳一個 C :c:expr:`short`。無論 :c:expr:`short` 的原生大小如何，這個函式只能讀取 16 位元的值。

source: Return a Python object from the data stream in a :c:expr:`FILE*` opened for reading.
zh_tw: 從一個為讀取而開啟的 :c:expr:`FILE*` 中的資料串流回傳一個 Python 物件。

source: On error, sets the appropriate exception (:exc:`EOFError`, :exc:`ValueError` or :exc:`TypeError`) and returns ``NULL``.
zh_tw: 在錯誤發生時，會設定合適的例外（:exc:`EOFError`、:exc:`ValueError` 或 :exc:`TypeError`）並回傳 ``NULL``。

source: Return a Python object from the data stream in a :c:expr:`FILE*` opened for reading. Unlike :c:func:`PyMarshal_ReadObjectFromFile`, this function assumes that no further objects will be read from the file, allowing it to aggressively load file data into memory so that the de-serialization can operate from data in memory rather than reading a byte at a time from the file. Only use these variant if you are certain that you won't be reading anything else from the file.
zh_tw: 從一個為讀取而開啟的 :c:expr:`FILE*` 中的資料串流回傳一個 Python 物件。與 :c:func:`PyMarshal_ReadObjectFromFile` 不同，這個函式假設不會從檔案中讀取其他物件，允許它積極地將檔案資料載入記憶體，以便反序列化可以從記憶體中的資料操作，而不是從檔案中逐位元組讀取。只有在確定不會從檔案中讀取其他內容時，才使用這個變體。

source: Return a Python object from the data stream in a byte buffer containing *len* bytes pointed to by *data*.
zh_tw: 從一個包含 *len* 位元組、被 *data* 指向的位元組緩衝區中的資料串流回傳一個 Python 物件。
