Repository: python/python-docs-zh-tw
Catalog: c-api/profiling.po
Languages: zh_tw

source: Profiling and tracing
zh_tw: 效能分析與追蹤

source: The Python interpreter provides some low-level support for attaching profiling and execution tracing facilities. These are used for profiling, debugging, and coverage analysis tools.
zh_tw: Python 直譯器提供了一些底層支援，用於附加效能分析與執行追蹤的機制。這些功能會被用於效能分析、除錯以及覆蓋率分析工具。

source: This C interface allows the profiling or tracing code to avoid the overhead of calling through Python-level callable objects, making a direct C function call instead. The essential attributes of the facility have not changed; the interface allows trace functions to be installed per-thread, and the basic events reported to the trace function are the same as had been reported to the Python-level trace functions in previous versions.
zh_tw: 此 C 介面讓效能分析或追蹤的程式碼能夠避免透過 Python 層級的可呼叫物件進行呼叫所帶來的開銷，而是改為直接進行 C 函式呼叫。此機制的基本屬性並未改變；該介面允許追蹤函式以每執行緒（per-thread）為單位安裝，而回報給追蹤函式的基本事件，與先前版本中回報給 Python 層級追蹤函式的事件相同。

source: The type of the trace function registered using :c:func:`PyEval_SetProfile` and :c:func:`PyEval_SetTrace`. The first parameter is the object passed to the registration function as *obj*, *frame* is the frame object to which the event pertains, *what* is one of the constants :c:data:`PyTrace_CALL`, :c:data:`PyTrace_EXCEPTION`, :c:data:`PyTrace_LINE`, :c:data:`PyTrace_RETURN`, :c:data:`PyTrace_C_CALL`, :c:data:`PyTrace_C_EXCEPTION`, :c:data:`PyTrace_C_RETURN`, or :c:data:`PyTrace_OPCODE`, and *arg* depends on the value of *what*:
zh_tw: 使用 :c:func:`PyEval_SetProfile` 和 :c:func:`PyEval_SetTrace` 註冊的追蹤函式的型別。第一個參數是作為 *obj* 傳遞給註冊函式的物件，*frame* 是該事件所屬的框架（frame）物件，*what* 是常數 :c:data:`PyTrace_CALL`、:c:data:`PyTrace_EXCEPTION`、:c:data:`PyTrace_LINE`、:c:data:`PyTrace_RETURN`、:c:data:`PyTrace_C_CALL`、:c:data:`PyTrace_C_EXCEPTION`、:c:data:`PyTrace_C_RETURN` 或 :c:data:`PyTrace_OPCODE` 其中之一，而 *arg* 則取決於 *what* 的值：

source: Value of *what*
zh_tw: *what* 的值

source: Meaning of *arg*
zh_tw: *arg* 的含義

source: Always :c:data:`Py_None`.
zh_tw: 永遠是 :c:data:`Py_None`。

source: Exception information as returned by :func:`sys.exc_info`.
zh_tw: 由 :func:`sys.exc_info` 回傳的例外資訊。

source: Value being returned to the caller, or ``NULL`` if caused by an exception.
zh_tw: 回傳給呼叫者的值，若是由例外所引起則為 ``NULL``。

source: Function object being called.
zh_tw: 被呼叫的函式物件。

source: The value of the *what* parameter to a :c:type:`Py_tracefunc` function when a new call to a function or method is being reported, or a new entry into a generator. Note that the creation of the iterator for a generator function is not reported as there is no control transfer to the Python bytecode in the corresponding frame.
zh_tw: 當回報一個對函式或方法的新呼叫，或進入產生器的新進入點時，傳遞給 :c:type:`Py_tracefunc` 函式的 *what* 參數的值。請注意，產生器函式的疊代器之建立並不會被回報，因為在對應的框架（frame）中並沒有控制權轉移到 Python 位元組碼。

source: The value of the *what* parameter to a :c:type:`Py_tracefunc` function when an exception has been raised. The callback function is called with this value for *what* when after any bytecode is processed after which the exception becomes set within the frame being executed. The effect of this is that as exception propagation causes the Python stack to unwind, the callback is called upon return to each frame as the exception propagates. Only trace functions receive these events; they are not needed by the profiler.
zh_tw: 當例外被引發時，傳遞給 :c:type:`Py_tracefunc` 函式的 *what* 參數的值。在任何位元組碼被處理後，若例外在正在執行的框架（frame）內被設定，回呼函式就會以此 *what* 值被呼叫。其效果是，當例外傳播導致 Python 堆疊回溯（unwind）時，隨著例外傳播，每當返回到各個框架時就會呼叫該回呼。只有追蹤函式會收到這些事件；效能分析器並不需要它們。

source: The value passed as the *what* parameter to a :c:type:`Py_tracefunc` function (but not a profiling function) when a line-number event is being reported. It may be disabled for a frame by setting :attr:`~frame.f_trace_lines` to *0* on that frame.
zh_tw: 當回報一個列號（line-number）事件時，傳遞給 :c:type:`Py_tracefunc` 函式（但非效能分析函式）的 *what* 參數的值。可藉由將該框架（frame）上的 :attr:`~frame.f_trace_lines` 設為 *0* 來為該框架停用它。

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a call is about to return.
zh_tw: 當一個呼叫即將回傳時，傳遞給 :c:type:`Py_tracefunc` 函式的 *what* 參數的值。

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a C function is about to be called.
zh_tw: 當一個 C 函式即將被呼叫時，傳遞給 :c:type:`Py_tracefunc` 函式的 *what* 參數的值。

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a C function has raised an exception.
zh_tw: 當一個 C 函式已引發例外時，傳遞給 :c:type:`Py_tracefunc` 函式的 *what* 參數的值。

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions when a C function has returned.
zh_tw: 當一個 C 函式已回傳時，傳遞給 :c:type:`Py_tracefunc` 函式的 *what* 參數的值。

source: The value for the *what* parameter to :c:type:`Py_tracefunc` functions (but not profiling functions) when a new opcode is about to be executed. This event is not emitted by default: it must be explicitly requested by setting :attr:`~frame.f_trace_opcodes` to *1* on the frame.
zh_tw: 當一個新的運算碼（opcode）即將被執行時，傳遞給 :c:type:`Py_tracefunc` 函式（但非效能分析函式）的 *what* 參數的值。此事件預設不會被發出：它必須藉由將該框架（frame）上的 :attr:`~frame.f_trace_opcodes` 設為 *1* 來明確地請求。

source: Set the profiler function to *func*. The *obj* parameter is passed to the function as its first parameter, and may be any Python object, or ``NULL``. If the profile function needs to maintain state, using a different value for *obj* for each thread provides a convenient and thread-safe place to store it. The profile function is called for all monitored events except :c:data:`PyTrace_LINE` :c:data:`PyTrace_OPCODE` and :c:data:`PyTrace_EXCEPTION`.
zh_tw: 將效能分析器函式設為 *func*。*obj* 參數會作為函式的第一個參數傳遞，且可以是任何 Python 物件或 ``NULL``。如果效能分析函式需要維護狀態，為每個執行緒的 *obj* 使用不同的值，能提供一個方便且執行緒安全的儲存位置。效能分析函式會針對所有被監控的事件被呼叫，但 :c:data:`PyTrace_LINE`、:c:data:`PyTrace_OPCODE` 和 :c:data:`PyTrace_EXCEPTION` 除外。

source: See also the :func:`sys.setprofile` function.
zh_tw: 另請參閱 :func:`sys.setprofile` 函式。

source: The caller must have an :term:`attached thread state`.
zh_tw: 呼叫者必須擁有一個 :term:`attached thread state`。

source: Like :c:func:`PyEval_SetProfile` but sets the profile function in all running threads belonging to the current interpreter instead of the setting it only on the current thread.
zh_tw: 與 :c:func:`PyEval_SetProfile` 類似，但會在所有屬於目前直譯器的執行中執行緒上設定效能分析函式，而非僅在目前的執行緒上設定。

source: As :c:func:`PyEval_SetProfile`, this function ignores any exceptions raised while setting the profile functions in all threads.
zh_tw: 如同 :c:func:`PyEval_SetProfile`，此函式會忽略在所有執行緒上設定效能分析函式時所引發的任何例外。

source: Set the tracing function to *func*. This is similar to :c:func:`PyEval_SetProfile`, except the tracing function does receive line-number events and per-opcode events, but does not receive any event related to C function objects being called. Any trace function registered using :c:func:`PyEval_SetTrace` will not receive :c:data:`PyTrace_C_CALL`, :c:data:`PyTrace_C_EXCEPTION` or :c:data:`PyTrace_C_RETURN` as a value for the *what* parameter.
zh_tw: 將追蹤函式設為 *func*。這與 :c:func:`PyEval_SetProfile` 類似，差別在於追蹤函式確實會收到列號（line-number）事件與逐運算碼（per-opcode）事件，但不會收到任何與被呼叫的 C 函式物件相關的事件。任何使用 :c:func:`PyEval_SetTrace` 註冊的追蹤函式都不會收到 :c:data:`PyTrace_C_CALL`、:c:data:`PyTrace_C_EXCEPTION` 或 :c:data:`PyTrace_C_RETURN` 作為 *what* 參數的值。

source: See also the :func:`sys.settrace` function.
zh_tw: 也請見 :func:`sys.settrace` 函式。

source: Like :c:func:`PyEval_SetTrace` but sets the tracing function in all running threads belonging to the current interpreter instead of the setting it only on the current thread.
zh_tw: 與 :c:func:`PyEval_SetTrace` 類似，但會在所有屬於目前直譯器的執行中執行緒上設定追蹤函式，而非僅在目前的執行緒上設定。

source: As :c:func:`PyEval_SetTrace`, this function ignores any exceptions raised while setting the trace functions in all threads.
zh_tw: 如同 :c:func:`PyEval_SetTrace`，此函式會忽略在所有執行緒上設定追蹤函式時所引發的任何例外。

source: Reference tracing
zh_tw: 參照追蹤

source: The type of the trace function registered using :c:func:`PyRefTracer_SetTracer`. The first parameter is a Python object that has been just created (when **event** is set to :c:data:`PyRefTracer_CREATE`) or about to be destroyed (when **event** is set to :c:data:`PyRefTracer_DESTROY`). The **data** argument is the opaque pointer that was provided when :c:func:`PyRefTracer_SetTracer` was called.
zh_tw: 使用 :c:func:`PyRefTracer_SetTracer` 註冊的追蹤函式的型別。第一個參數是一個剛被建立（當 **event** 設為 :c:data:`PyRefTracer_CREATE` 時）或即將被銷毀（當 **event** 設為 :c:data:`PyRefTracer_DESTROY` 時）的 Python 物件。**data** 引數是呼叫 :c:func:`PyRefTracer_SetTracer` 時所提供的不透明指標（opaque pointer）。

source: If a new tracing function is registered replacing the current one, a call to the trace function will be made with the object set to **NULL** and **event** set to :c:data:`PyRefTracer_TRACKER_REMOVED`. This will happen just before the new function is registered.
zh_tw: 如果註冊了一個新的追蹤函式來取代目前的追蹤函式，將會對追蹤函式進行一次呼叫，其中物件設為 **NULL**、**event** 設為 :c:data:`PyRefTracer_TRACKER_REMOVED`。這會在新函式被註冊之前發生。

source: The value for the *event* parameter to :c:type:`PyRefTracer` functions when a Python object has been created.
zh_tw: 當一個 Python 物件已被建立時，傳遞給 :c:type:`PyRefTracer` 函式的 *event* 參數的值。

source: The value for the *event* parameter to :c:type:`PyRefTracer` functions when a Python object has been destroyed.
zh_tw: 當一個 Python 物件已被銷毀時，傳遞給 :c:type:`PyRefTracer` 函式的 *event* 參數的值。

source: The value for the *event* parameter to :c:type:`PyRefTracer` functions when the current tracer is about to be replaced by a new one.
zh_tw: 當目前的追蹤器即將被一個新的追蹤器取代時，傳遞給 :c:type:`PyRefTracer` 函式的 *event* 參數的值。

source: Register a reference tracer function. The function will be called when a new Python object has been created or when an object is going to be destroyed. If **data** is provided it must be an opaque pointer that will be provided when the tracer function is called. Return ``0`` on success. Set an exception and return ``-1`` on error.
zh_tw: 註冊一個參照追蹤器函式。當一個新的 Python 物件已被建立，或當一個物件即將被銷毀時，該函式就會被呼叫。如果有提供 **data**，它必須是一個不透明指標（opaque pointer），會在追蹤器函式被呼叫時提供。成功時回傳 ``0``。錯誤時設定一個例外並回傳 ``-1``。

source: Note that tracer functions **must not** create Python objects inside or otherwise the call will be re-entrant. The tracer also **must not** clear any existing exception or set an exception. A :term:`thread state` will be active every time the tracer function is called.
zh_tw: 請注意，追蹤器函式 **不可以** 在內部建立 Python 物件，否則該呼叫將會是可重入的（re-entrant）。追蹤器也 **不可以** 清除任何既有的例外或設定例外。每次呼叫追蹤器函式時，都會有一個 :term:`執行緒狀態 <thread state>` 處於作用中。

source: There must be an :term:`attached thread state` when calling this function.
zh_tw: 呼叫此函式時必須有一個 :term:`attached thread state`。

source: If another tracer function was already registered, the old function will be called with **event** set to :c:data:`PyRefTracer_TRACKER_REMOVED` just before the new function is registered.
zh_tw: 如果先前已註冊了另一個追蹤器函式，則在新函式被註冊之前，舊函式會以 **event** 設為 :c:data:`PyRefTracer_TRACKER_REMOVED` 的方式被呼叫。

source: Get the registered reference tracer function and the value of the opaque data pointer that was registered when :c:func:`PyRefTracer_SetTracer` was called. If no tracer was registered this function will return NULL and will set the **data** pointer to NULL.
zh_tw: 取得已註冊的參照追蹤器函式，以及呼叫 :c:func:`PyRefTracer_SetTracer` 時所註冊的不透明資料指標（opaque data pointer）的值。如果沒有註冊任何追蹤器，此函式將回傳 NULL 並會將 **data** 指標設為 NULL。
