Repository: python/python-docs-zh-tw
Catalog: c-api/slice.po
Languages: zh_tw

source: Slice Objects
zh_tw: 切片物件

source: The type object for slice objects. This is the same as :class:`slice` in the Python layer.
zh_tw: slice 物件的型別物件。這與 Python 層中的 :class:`slice` 相同。

source: Return true if *ob* is a slice object; *ob* must not be ``NULL``. This function always succeeds.
zh_tw: 如果 *ob* 是 slice 物件，則回傳 true；*ob* 不能是 ``NULL`` 。此函式永遠成功。

source: Return a new slice object with the given values. The *start*, *stop*, and *step* parameters are used as the values of the slice object attributes of the same names. Any of the values may be ``NULL``, in which case the ``None`` will be used for the corresponding attribute.
zh_tw: 以指定的值回傳一個新的切片物件。*start*、*stop* 及 *step* 參數會被用為同名的 slice 物件屬性值。任何值都可能是 ``NULL``，在這種情況下，``None`` 將用於相對應的屬性。

source: Return ``NULL`` with an exception set if the new object could not be allocated.
zh_tw: 如果無法分配新物件，則回傳 ``NULL`` 並設定例外。

source: Retrieve the start, stop and step indices from the slice object *slice*, assuming a sequence of length *length*. Treats indices greater than *length* as errors.
zh_tw: 從 slice 物件 *slice* 讀取開始、停止和步進索引，假設序列長度為 *length*。將大於 *length* 的索引視為錯誤。

source: Returns ``0`` on success and ``-1`` on error with no exception set (unless one of the indices was not ``None`` and failed to be converted to an integer, in which case ``-1`` is returned with an exception set).
zh_tw: 成功時回傳 ``0``，錯誤時回傳 ``-1``，並無例外設定（除非其中一個索引不是 ``None`` 並且未能轉換成整數，在這種情況下會回傳 ``-1`` ，並有設定例外）。

source: You probably do not want to use this function.
zh_tw: 你可能不想使用此功能。

source: The parameter type for the *slice* parameter was ``PySliceObject*`` before.
zh_tw: 之前 *slice* 的參數型別是 ``PySliceObject*`` 。

source: Usable replacement for :c:func:`PySlice_GetIndices`. Retrieve the start, stop, and step indices from the slice object *slice* assuming a sequence of length *length*, and store the length of the slice in *slicelength*. Out of bounds indices are clipped in a manner consistent with the handling of normal slices.
zh_tw: 可用來取代 :c:func:`PySlice_GetIndices`。從假設序列長度為 *length* 的 slice 物件 *slice* 擷取開始、停止和步長索引，並將 slice 的長度存入 *slicelength*。超出範圍的索引會被剪切，剪切方式與一般切片的處理方式一致。

source: Return ``0`` on success and ``-1`` on error with an exception set.
zh_tw: 成功時回傳 ``0`` ，在失敗時回傳 ``-1`` 並設定例外。

source: This function is considered not safe for resizable sequences. Its invocation should be replaced by a combination of :c:func:`PySlice_Unpack` and :c:func:`PySlice_AdjustIndices` where ::
zh_tw: 這個函式對於可調整大小的序列並不安全。它的呼叫應該被 :c:func:`PySlice_Unpack` 和 :c:func:`PySlice_AdjustIndices` 的組合取代，其中： ::

source: is replaced by ::
zh_tw: 被更換為： ::

source: If ``Py_LIMITED_API`` is not set or set to the value between ``0x03050400`` and ``0x03060000`` (not including) or ``0x03060100`` or higher :c:func:`!PySlice_GetIndicesEx` is implemented as a macro using :c:func:`!PySlice_Unpack` and :c:func:`!PySlice_AdjustIndices`. Arguments *start*, *stop* and *step* are evaluated more than once.
zh_tw: 如果 ``Py_LIMITED_API`` 沒有設定或設定為 ``0x03050400`` 和 ``0x03060000`` (不包括) 或 ``0x03060100`` 或更高的值 :c:func:`!PySlice_GetIndicesEx` 是使用 :c:func:`!PySlice_Unpack` 和 :c:func:`!PySlice_AdjustIndices` 來實作一個巨集。引數 *start*、*stop* 和 *step* 會被計算多次。

source: If ``Py_LIMITED_API`` is set to the value less than ``0x03050400`` or between ``0x03060000`` and ``0x03060100`` (not including) :c:func:`!PySlice_GetIndicesEx` is a deprecated function.
zh_tw: 如果 ``Py_LIMITED_API`` 設定為小於 ``0x03050400`` 或介於 ``0x03060000`` 和 ``0x03060100`` 之間 (不包括邊界值) :c:func:`!PySlice_GetIndicesEx` 是一個已廢棄的函式。

source: Extract the start, stop and step data members from a slice object as C integers. Silently reduce values larger than ``PY_SSIZE_T_MAX`` to ``PY_SSIZE_T_MAX``, silently boost the start and stop values less than ``PY_SSIZE_T_MIN`` to ``PY_SSIZE_T_MIN``, and silently boost the step values less than ``-PY_SSIZE_T_MAX`` to ``-PY_SSIZE_T_MAX``.
zh_tw: 以 C 整數的形式從 slice 物件中抽取 start、stop 及 step 資料成員。將大於 ``PY_SSIZE_T_MAX`` 的值靜默減少為 ``PY_SSIZE_T_MAX``，將小於 ``PY_SSIZE_T_MIN`` 的 start 和 stop 值靜默提升為 ``PY_SSIZE_T_MIN``，將小於 ``-PY_SSIZE_T_MAX`` 的 step 值靜默提升為 ``-PY_SSIZE_T_MAX``。

source: Return ``-1`` with an exception set on error, ``0`` on success.
zh_tw: 成功時回傳 ``0``，在失敗時回傳 ``-1`` 並設定例外。

source: Adjust start/end slice indices assuming a sequence of the specified length. Out of bounds indices are clipped in a manner consistent with the handling of normal slices.
zh_tw: 假設序列長度為指定長度，調整開始/結束切片索引。超出範圍的索引會以與處理正常切片一致的方式切除。

source: Return the length of the slice. Always successful. Doesn't call Python code.
zh_tw: 回傳切片的長度。永遠成功。不呼叫 Python 程式碼。

source: Ellipsis Object
zh_tw: Ellipsis 物件

source: The type of Python :const:`Ellipsis` object. Same as :class:`types.EllipsisType` in the Python layer.
zh_tw: Python :const:`Ellipsis` 物件的型別。與 Python 層中的 :class:`types.EllipsisType` 相同。

source: The Python ``Ellipsis`` object. This object has no methods. Like :c:data:`Py_None`, it is an :term:`immortal` singleton object.
zh_tw: Python ``Ellipsis`` 物件。這個物件沒有方法。就像 :c:data:`Py_None` 一樣，它是一個 :term:`immortal` 單一物件。

source: :c:data:`Py_Ellipsis` is immortal.
zh_tw: :c:data:`Py_Ellipsis` 為不滅的 (immortal)。
