Repository: python/python-docs-zh-tw
Catalog: c-api/time.po
Languages: zh_tw

source: The clock C API provides access to system clocks. It is similar to the Python :mod:`time` module.
zh_tw: 時鐘 C API 提供對系統時鐘的存取。它類似於 Python 的 :mod:`time` 模組。

source: For C API related to the :mod:`datetime` module, see :ref:`datetimeobjects`.
zh_tw: 對於與 :mod:`datetime` 模組相關的 C API，請參閱 :ref:`datetimeobjects`。

source: Types
zh_tw: 型別

source: A timestamp or duration in nanoseconds, represented as a signed 64-bit integer.
zh_tw: 以奈秒為單位的時間戳記或持續時長，以有符號的 64 位元整數表示。

source: The reference point for timestamps depends on the clock used. For example, :c:func:`PyTime_Time` returns timestamps relative to the UNIX epoch.
zh_tw: 時間戳記的參照點取決於所使用的時鐘。例如 :c:func:`PyTime_Time` 回傳相對於 UNIX 紀元 (UNIX epoch) 的時間戳記。

source: The supported range is around [-292.3 years; +292.3 years]. Using the Unix epoch (January 1st, 1970) as reference, the supported date range is around [1677-09-21; 2262-04-11]. The exact limits are exposed as constants:
zh_tw: 支援的範圍約為 [-292.3 年；+292.3 年]。以 Unix 紀元 (1970 年 1 月 1 日) 為參照，支援的日期範圍約為 [1677-09-21; 2262-04-11]。確切的限制是以常數的形式公開出來：

source: Minimum value of :c:type:`PyTime_t`.
zh_tw: :c:type:`PyTime_t` 的最小值。

source: Maximum value of :c:type:`PyTime_t`.
zh_tw: :c:type:`PyTime_t` 的最大值。

source: Clock Functions
zh_tw: 時鐘函式

source: The following functions take a pointer to a :c:expr:`PyTime_t` that they set to the value of a particular clock. Details of each clock are given in the documentation of the corresponding Python function.
zh_tw: 以下的函式接受一個指向 :c:expr:`PyTime_t` 的指標，並將其設定為特定時鐘的值。每個時鐘的詳細資訊紀錄在相對應的 Python 函式說明文件中。

source: The functions return ``0`` on success, or ``-1`` (with an exception set) on failure.
zh_tw: 函式成功時會回傳 ``0`` 或在失敗時回傳 ``-1``\ （並設定一個例外）。

source: On integer overflow, they set the :c:data:`PyExc_OverflowError` exception and set ``*result`` to the value clamped to the ``[PyTime_MIN; PyTime_MAX]`` range. (On current systems, integer overflows are likely caused by misconfigured system time.)
zh_tw: 在整數溢位時，它們會設定 :c:data:`PyExc_OverflowError` 例外，並將 ``*result`` 設定為夾在 ``[PyTime_MIN; PyTime_MAX]`` 範圍內的值。（在目前的系統上，整數溢位很可能是由於錯誤設定的系統時間所造成。）

source: As any other C API (unless otherwise specified), the functions must be called with an :term:`attached thread state`.
zh_tw: 如同任何其他 C API（除非另有指定），必須在具有 :term:`attached thread state` 的情況下呼叫函式。

source: Read the monotonic clock. See :func:`time.monotonic` for important details on this clock.
zh_tw: 讀取單調時鐘。請參閱 :func:`time.monotonic` 取得此時鐘的重要詳細資訊。

source: Read the performance counter. See :func:`time.perf_counter` for important details on this clock.
zh_tw: 讀取效能計數器。請參閱 :func:`time.perf_counter` 以取得此時鐘的重要詳細資訊。

source: Read the “wall clock” time. See :func:`time.time` for details important on this clock.
zh_tw: 讀取「牆上時鐘 (wall clock)」的時間。請參閱 :func:`time.time` 以取得詳細資訊。

source: Raw Clock Functions
zh_tw: 原始時鐘函式

source: Similar to clock functions, but don't set an exception on error and don't require the caller to have an :term:`attached thread state`.
zh_tw: 類似於時鐘函式，但不會在出錯時設定例外，也不需要呼叫者擁有 :term:`attached thread state`。

source: On success, the functions return ``0``.
zh_tw: 成功時函式會回傳 ``0``。

source: On failure, they set ``*result`` to ``0`` and return ``-1``, *without* setting an exception. To get the cause of the error, :term:`attach <attached thread state>` a :term:`thread state`, and call the regular (non-``Raw``) function. Note that the regular function may succeed after the ``Raw`` one failed.
zh_tw: 失敗時，它們會將 ``*result`` 設為 ``0`` 並回傳 ``-1``, 而\ *不*\ 設定例外。要取得錯誤原因，請\ :term:`附加 <attached thread state>`\ 一個 :term:`thread state`，並呼叫常規（非 ``Raw``）函式。請注意，常規函式可能會在 ``Raw`` 的函式失敗後成功。

source: Similar to :c:func:`PyTime_Monotonic`, but don't set an exception on error and don't require an :term:`attached thread state`.
zh_tw: 類似於 :c:func:`PyTime_Monotonic`，但不會在錯誤時設定例外，也不需要擁有 :term:`attached thread state`。

source: Similar to :c:func:`PyTime_PerfCounter`, but don't set an exception on error and don't require an :term:`attached thread state`.
zh_tw: 類似於 :c:func:`PyTime_PerfCounter`，但不會在錯誤時設定例外，也不需要擁有 :term:`attached thread state`。

source: Similar to :c:func:`PyTime_Time`, but don't set an exception on error and don't require an :term:`attached thread state`.
zh_tw: 類似於 :c:func:`PyTime_Time`，但不會在錯誤時設定例外，也不需要擁有 :term:`attached thread state`。

source: Conversion functions
zh_tw: 轉換函式

source: Convert a timestamp to a number of seconds as a C :c:expr:`double`.
zh_tw: 將時間戳記轉換為 C :c:expr:`double` 的秒數。

source: The function cannot fail, but note that :c:expr:`double` has limited accuracy for large values.
zh_tw: 此函式不會失敗，但請注意 :c:expr:`double` 對於大數值的精確度有限。
