Repository: python/python-docs-zh-tw
Catalog: c-api/tuple.po
Languages: zh_tw

source: Tuple Objects
zh_tw: Tuple（元組）物件

source: This subtype of :c:type:`PyObject` represents a Python tuple object.
zh_tw: 此 :c:type:`PyObject` 子型別代表 Python 元組物件

source: This instance of :c:type:`PyTypeObject` represents the Python tuple type; it is the same object as :class:`tuple` in the Python layer.
zh_tw: 此 :c:type:`PyTypeObject` 實例代表 Python 元組型別，與 Python 層中的 :class:`tuple` 是同一物件

source: Return true if *p* is a tuple object or an instance of a subtype of the tuple type. This function always succeeds.
zh_tw: 如果 *p* 為一元組物件或是元組型別的子型別實例時回傳 true。此函式總會執行成功

source: Return true if *p* is a tuple object, but not an instance of a subtype of the tuple type. This function always succeeds.
zh_tw: 如果 *p* 為一元組物件但不是元組型別的子型別實例時回傳 true。此函式總會執行成功

source: Return a new tuple object of size *len*, or ``NULL`` with an exception set on failure.
zh_tw: 回傳一個長度為 *len* 的新元組物件，失敗會時回傳 ``NULL`` 並設定例外。

source: Return a new tuple object of size *n*, or ``NULL`` with an exception set on failure. The tuple values are initialized to the subsequent *n* C arguments pointing to Python objects. ``PyTuple_Pack(2, a, b)`` is equivalent to ``Py_BuildValue("(OO)", a, b)``.
zh_tw: 回傳一個長度為 *n* 的新元組物件，失敗時會回傳 ``NULL`` 並設定例外。元組值被初始化為指向 Python 物件的接續 *n* 個 C 引數。``PyTuple_Pack(2, a, b)`` 等價於 ``Py_BuildValue("(OO)", a, b)``。

source: Take a pointer to a tuple object, and return the size of that tuple. On error, return ``-1`` with an exception set.
zh_tw: 拿取一個元組物件的指標，然後回傳此元組的大小。錯誤發生時，回傳 ``-1`` 並設定例外。

source: Like :c:func:`PyTuple_Size`, but without error checking.
zh_tw: 就像 :c:func:`PyTuple_Size` 但沒有錯誤檢查。

source: Return the object at position *pos* in the tuple pointed to by *p*. If *pos* is negative or out of bounds, return ``NULL`` and set an :exc:`IndexError` exception.
zh_tw: 回傳 *p* 指向的元組中位置 *pos* 處的物件。如果 *pos* 為負數或超出範圍，回傳 ``NULL`` 並設定 :exc:`IndexError` 例外。

source: The returned reference is borrowed from the tuple *p* (that is: it is only valid as long as you hold a reference to *p*). To get a :term:`strong reference`, use :c:func:`Py_NewRef(PyTuple_GetItem(...)) <Py_NewRef>` or :c:func:`PySequence_GetItem`.
zh_tw: 回傳的參照借自元組 *p*\ （也就是說：它僅在你持有 *p* 的參照時有效）。若要取得一個 :term:`strong reference`，請使用 :c:func:`Py_NewRef(PyTuple_GetItem(...)) <Py_NewRef>` 或 :c:func:`PySequence_GetItem`。

source: Like :c:func:`PyTuple_GetItem`, but does no checking of its arguments.
zh_tw: 與 :c:func:`PyTuple_GetItem` 相似，但不檢查其引數。

source: Return the slice of the tuple pointed to by *p* between *low* and *high*, or ``NULL`` with an exception set on failure.
zh_tw: 回傳由 *p* 指向的元組中介於 *low* 和 *high* 之間的切片或在錯誤時回傳 ``NULL`` 並設定例外。

source: This is the equivalent of the Python expression ``p[low:high]``. Indexing from the end of the tuple is not supported.
zh_tw: 這與 Python ``p[low:high]`` 運算式等價。但不支援從元組末端開始索引。

source: Insert a reference to object *o* at position *pos* of the tuple pointed to by *p*. Return ``0`` on success. If *pos* is out of bounds, return ``-1`` and set an :exc:`IndexError` exception.
zh_tw: 於 *p* 指向的元組 *pos* 位置處插入對物件 *o* 的參照。成功時回傳 ``0``，如果 *pos* 超出邊界則回傳 ``-1``，並設定 :exc:`IndexError` 例外。

source: This function "steals" a reference to *o* and discards a reference to an item already in the tuple at the affected position.
zh_tw: 此函式 "竊取" 對 *o* 的參照，並丟棄對元組中受影響位置的項目的參照。

source: Like :c:func:`PyTuple_SetItem`, but does no error checking, and should *only* be used to fill in brand new tuples.
zh_tw: 與 :c:func:`PyTuple_SetItem` 相似，但不進行錯誤檢查，且應 *只* 用於填充全新的元組。

source: Bounds checking is performed as an assertion if Python is built in :ref:`debug mode <debug-build>` or :option:`with assertions <--with-assertions>`.
zh_tw: 若 Python 以 :ref:`debug mode <debug-build>` 或 :option:`with assertions <--with-assertions>` 建置，則會進行作為斷言（asserting）的邊界檢查。

source: This function "steals" a reference to *o*, and, unlike :c:func:`PyTuple_SetItem`, does *not* discard a reference to any item that is being replaced; any reference in the tuple at position *pos* will be leaked.
zh_tw: 此函式 "竊取" 對 *o* 的參照，且與 :c:func:`PyTuple_SetItem` 不同的是，此函式並 *不* 丟棄任何被替代項目的參照；元組中 *pos* 位置的所有參照皆會被洩漏。

source: This macro should *only* be used on tuples that are newly created. Using this macro on a tuple that is already in use (or in other words, has a refcount > 1) could lead to undefined behavior.
zh_tw: 此巨集應 *僅* 用於新建立的元組。在正被使用中的元組（或換句話說，參照計數大於 1 的元組）上使用此巨集可能會導致未定義行為。

source: Can be used to resize a tuple. *newsize* will be the new length of the tuple. Because tuples are *supposed* to be immutable, this should only be used if there is only one reference to the object. Do *not* use this if the tuple may already be known to some other part of the code. The tuple will always grow or shrink at the end. Think of this as destroying the old tuple and creating a new one, only more efficiently. Returns ``0`` on success. Client code should never assume that the resulting value of ``*p`` will be the same as before calling this function. If the object referenced by ``*p`` is replaced, the original ``*p`` is destroyed. On failure, returns ``-1`` and sets ``*p`` to ``NULL``, and raises :exc:`MemoryError` or :exc:`SystemError`.
zh_tw: 可用於調整元組的大小。*newsize* 將是元組的新長度。由於元組 *應該* 是不可變的，因此僅當物件只有一個參照時才應使用此方法。如果程式碼的其他部分已經知道該元組，則 *不要* 使用此方法。最終元組總會變大或縮小。可以將其理解為銷毀舊元組並建立一個新元組，只是有著更高的效率。成功時回傳 ``0``。用戶端程式碼絕不應假設 ``*p`` 的結果值與呼叫此函式之前的值相同。如果 ``*p`` 參照的物件被替換，則原始的 ``*p`` 將被銷毀。失敗時，回傳 ``-1``，並將 ``*p`` 設定為 ``NULL``，並引發 :exc:`MemoryError` 或 :exc:`SystemError` 例外。

source: Struct Sequence Objects
zh_tw: 結構序列物件

source: Struct sequence objects are the C equivalent of :func:`~collections.namedtuple` objects, i.e. a sequence whose items can also be accessed through attributes. To create a struct sequence, you first have to create a specific struct sequence type.
zh_tw: 結構序列物件是 :func:`~collections.namedtuple` 物件在 C 語言中的等價，換言之，一個序列的元素也可以透過屬性存取。要建立結構序列，首先需要建立特定的結構序列型別。

source: Create a new struct sequence type from the data in *desc*, described below. Instances of the resulting type can be created with :c:func:`PyStructSequence_New`.
zh_tw: 從 *desc* 中的資料建立一個新的結構序列型別，如下所述。可以使用 :c:func:`PyStructSequence_New` 以建立產生結構序列型別的實例。

source: Return ``NULL`` with an exception set on failure.
zh_tw: 失敗時回傳 ``NULL`` 並設定例外。

source: Initializes a struct sequence type *type* from *desc* in place.
zh_tw: 從 *desc* 原地（in place）初始化結構序列型別 *type*。

source: Like :c:func:`PyStructSequence_InitType`, but returns ``0`` on success and ``-1`` with an exception set on failure.
zh_tw: 與 :c:func:`PyStructSequence_InitType` 相似，但運行成功時回傳 ``0``，運行失敗時回傳 ``-1`` 並設定例外。

source: Contains the meta information of a struct sequence type to create.
zh_tw: 包含要建立的結構序列化型別的中介資訊（meta information）。

source: Fully qualified name of the type; null-terminated UTF-8 encoded. The name must contain the module name.
zh_tw: 型別的完整限定名稱（Fully qualified name）；以 UTF-8 編碼並以空字元結尾。名稱必須包含完整的模組名稱。

source: Pointer to docstring for the type or ``NULL`` to omit.
zh_tw: 指向型別說明文件（docstring）的指標或使用 ``NULL`` 表示忽略。

source: Pointer to ``NULL``-terminated array with field names of the new type.
zh_tw: 指向一個以 ``NULL`` 結尾的陣列指標，其包含新型別的欄位名稱。

source: Number of fields visible to the Python side (if used as tuple).
zh_tw: Python 端可以看到欄位的數目（如果作為元組使用）。

source: Describes a field of a struct sequence. As a struct sequence is modeled as a tuple, all fields are typed as :c:expr:`PyObject*`. The index in the :c:member:`~PyStructSequence_Desc.fields` array of the :c:type:`PyStructSequence_Desc` determines which field of the struct sequence is described.
zh_tw: 描述結構序列的一個欄位。由於結構序列以元組作為原型，所有欄位的型別均為 :c:expr:`PyObject*`。:c:type:`PyStructSequence_Desc` 在 :c:member:`~PyStructSequence_Desc.fields` 陣列中的索引決定了描述的是結構序列的哪個欄位。

source: Name for the field or ``NULL`` to end the list of named fields, set to :c:data:`PyStructSequence_UnnamedField` to leave unnamed.
zh_tw: 欄位名稱，或 ``NULL`` 表示命名欄位串列結束，設定為 :c:data:`PyStructSequence_UnnamedField` 表示該欄位不命名。

source: Field docstring or ``NULL`` to omit.
zh_tw: 欄位說明字串或為 ``NULL`` 表示忽略。

source: Special value for a field name to leave it unnamed.
zh_tw: 給定欄位名稱一個特別值，表示該欄位不命名。

source: The type was changed from ``char *``.
zh_tw: 型別原本是 ``char *``，現已被修改。

source: Creates an instance of *type*, which must have been created with :c:func:`PyStructSequence_NewType`.
zh_tw: 建立 *type* 的實例，必須以 :c:func:`PyStructSequence_NewType` 建立。

source: Return the object at position *pos* in the struct sequence pointed to by *p*.
zh_tw: 回傳結構序列中由 *p* 指向 *pos* 處的物件。

source: Alias to :c:func:`PyStructSequence_GetItem`.
zh_tw: :c:func:`PyStructSequence_GetItem` 的別名。

source: Now implemented as an alias to :c:func:`PyStructSequence_GetItem`.
zh_tw: 現在是被實作為 :c:func:`PyStructSequence_GetItem` 的一個別名。

source: Sets the field at index *pos* of the struct sequence *p* to value *o*. Like :c:func:`PyTuple_SET_ITEM`, this should only be used to fill in brand new instances.
zh_tw: 將結構序列 *p* 中索引 *pos* 處的欄位值設為 *o*。與 :c:func:`PyTuple_SET_ITEM` 類似，此函式僅套用於填充全新實例。

source: This function "steals" a reference to *o*.
zh_tw: 此函式 "竊取" *o* 的參照。

source: Alias to :c:func:`PyStructSequence_SetItem`.
zh_tw: :c:func:`PyStructSequence_SetItem` 的別名。

source: Now implemented as an alias to :c:func:`PyStructSequence_SetItem`.
zh_tw: 現在是被實作為 :c:func:`PyStructSequence_SetItem` 的一個別名。

source: object
zh_tw: object（物件）

source: tuple
zh_tw: tuple（元組）
